MarkItDown - 第 36 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 22
图片块数量: 3

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (43.0, 45.20074462890625, 177.55001831054688, 67.70074462890625)
内容预览: 三、单元测试...

文本块 T2:
位置: (61.70000076293945, 76.50077056884766, 309.1000061035156, 88.50077056884766)
内容预览: 1.  【强制】好的单元测试必须遵守 AIR 原则。...

文本块 T3:
位置: (78.69999694824219, 93.70076751708984, 557.5, 117.60079193115234)
内容预览: 说明：单元测试在线上运行时，感觉像空气（AIR）一样并不存在，但在测试质量的保障上，却是非常关键 的。好的单元测试宏观上来说，具有自动化、独立性、可重复执行的特点。...

文本块 T4:
位置: (104.0999984741211, 126.20076751708984, 242.60000610351562, 136.70077514648438)
内容预览:    A ：Automatic（自动化）...

文本块 T5:
位置: (104.0999984741211, 144.90078735351562, 253.8000030517578, 155.40078735351562)
内容预览:    I ：Independent（独立性）...

文本块 T6:
位置: (103.9000015258789, 164.30075073242188, 248.0, 174.80075073242188)
内容预览:    R ：Repeatable（可重复）...

文本块 T7:
位置: (61.29999923706055, 191.40078735351562, 556.0079956054688, 203.40078735351562)
内容预览: 2. 【强制】单元测试应该是全自动执行的，并且非交互式的。测试用例通常是被定期执行的，...

文本块 T8:
位置: (78.5999984741211, 203.90078735351562, 558.6199340820312, 228.60073852539062)
内容预览: 执 行过程必须完全自动化才有意义。输出结果需要人工检查的测试不是一个好的单元测试。单元  测试中不准使用System.out 来进行人肉验证，必须使用assert 来验证。...

文本块 T9:
位置: (61.400001525878906, 240.70077514648438, 556.0999755859375, 252.70077514648438)
内容预览: 3. 【强制】保持单元测试的独立性。为了保证单元测试稳定可靠且便于维护，单元测试用例之...

文本块 T10:
位置: (78.69999694824219, 252.50076293945312, 472.5, 279.3007507324219)
内容预览: 间 决不能互相调用，也不能依赖执行的先后次序。反例：method2  需要依赖method1  的执行，将执行结果作为method2 的输入。...

文本块 T11:
位置: (60.70000076293945, 291.3007507324219, 425.5039978027344, 303.3007507324219)
内容预览: 4. 【强制】单元测试是可以重复执行的，不能受到外界环境的影响。...

文本块 T12:
位置: (78.69999694824219, 308.9007873535156, 559.1284790039062, 360.2007751464844)
内容预览: 说明： 单元测试通常会被放到持续集成中，每次有代码check in 时单元测试都会被执行。如果单测对外部 环境（网络、服务、中间件等）有依赖，容易导致持续集成机制的不可用。正例： 为了不受外界环境影响...

文本块 T13:
位置: (61.599998474121094, 369.2007751464844, 556.0999755859375, 381.2007751464844)
内容预览: 5. 【强制】对于单元测试，要保证测试粒度足够小，有助于精确定位问题。单测粒度至多是类...

文本块 T14:
位置: (78.69999694824219, 382.7007751464844, 561.7000122070312, 421.4007873535156)
内容预览: 级 别，一般是方法级别。说明：只有测试粒度小才能在出错时尽快定位到出错位置。单测不负责检查跨类或者跨系统的交互逻辑，那是集成测试的领域。...

文本块 T15:
位置: (61.29999923706055, 428.8007507324219, 461.5, 440.8007507324219)
内容预览: 6. 【强制】核心业务、核心应用、核心模块的增量代码确保单元测试通过。...

文本块 T16:
位置: (78.69999694824219, 444.0007629394531, 475.79498291015625, 454.5007629394531)
内容预览: 说明：新增代码及时补充单元测试，如果新增代码影响了原有单元测试，请及时修正。...

文本块 T17:
位置: (61.0, 467.60076904296875, 537.1959838867188, 479.60076904296875)
内容预览: 7. 【强制】单元测试代码必须写在如下工程目录：src/test/java ，不允许写在业务代码目录...

文本块 T18:
位置: (78.69999694824219, 480.0007629394531, 430.7010192871094, 492.0007629394531)
内容预览: 下。 说明： 源码编译时会跳过此目录，而单元测试框架默认是扫描此目录。...

文本块 T19:
位置: (61.20000076293945, 505.5007629394531, 558.5, 529.80078125)
内容预览: 8. 【推荐】 单元测试的基本目标：语句覆盖率达到70% ；核心模块的语句覆盖率和分支覆盖率都  要达到100%...

文本块 T20:
位置: (78.69999694824219, 535.500732421875, 565.2954711914062, 559.7007446289062)
内容预览: 说明： 在工程规约的应用分层中提到的DAO 层，Manager  层，可重用度高的Service ，都应该进行单元测 试。...

文本块 T21:
位置: (546.7000122070312, 826.4007568359375, 566.8059692382812, 835.4007568359375)
内容预览: 33/57...

================================================================================
图片块详情:
--------------------------------------------------------------------------------

图片块 I0:
位置: (97.3499984741211, 128.65078735351562, 104.0, 134.50079345703125)
尺寸: 10 x 9

图片块 I1:
位置: (97.3499984741211, 147.40078735351562, 104.0, 153.25079345703125)
尺寸: 10 x 9

图片块 I2:
位置: (97.0999984741211, 166.80075073242188, 103.75, 172.6507568359375)
尺寸: 10 x 9
