MarkItDown - 第 31 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 21
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (79.5999984741211, 40.100791931152344, 370.1000061035156, 50.600791931152344)
内容预览: B0001（系统执行出错）、 C0001（调用第三方服务出错）。...

文本块 T2:
位置: (78.69999694824219, 57.300743103027344, 444.2749328613281, 67.80074310302734)
内容预览: 正例：调用第三方服务出错是一级，中间件错误是二级，消息服务出错是三级。...

文本块 T3:
位置: (61.79999923706055, 78.10074615478516, 407.5, 90.10074615478516)
内容预览: 11.【参考】 错误码的后三位编号与HTTP 状态码没有任何关系。...

文本块 T4:
位置: (61.79999923706055, 98.50077056884766, 466.3999938964844, 110.50077056884766)
内容预览: 12.【参考】错误码尽量有利于不同文化背景的开发者进行交流与代码协作。...

文本块 T5:
位置: (78.69999694824219, 115.30074310302734, 561.4949951171875, 139.60079956054688)
内容预览: 说明：英文单词形式的错误码不利于非英语母语国家（如阿拉伯语、希伯来语、俄罗斯语等）之间的开发者互相协作。...

文本块 T6:
位置: (61.79999923706055, 153.30075073242188, 561.0, 165.30075073242188)
内容预览: 13.【参考】错误码即人性，感性认知+口口相传，使用纯数字来进行错误码编排不利于感性记...

文本块 T7:
位置: (78.69999694824219, 167.00076293945312, 351.4949951171875, 189.30075073242188)
内容预览: 忆 和分类。说明：数字是一个整体，每位数字的地位和含义是相同的。...

文本块 T8:
位置: (78.69999694824219, 196.20077514648438, 563.5950317382812, 220.50076293945312)
内容预览: 反例： 一个五位数字12345  ，第1  位是错误等级，第2 位是错误来源，345 是编号，人的大脑不会主动地 分辨每位数字的不同含义。...

文本块 T9:
位置: (46.5, 239.60079956054688, 158.0, 257.6007995605469)
内容预览: (二) 异常处理...

文本块 T10:
位置: (61.79999923706055, 278.3007507324219, 570.0999755859375, 318.8007507324219)
内容预览: 1. 【强制】Java  类库中定义的可以通过预检查方式规避的RuntimeException 异常不应该通过  catch 的方式来处理，比如：NullPointerException，IndexO...

文本块 T11:
位置: (78.69999694824219, 320.8007507324219, 543.7780151367188, 343.0007629394531)
内容预览:    形式的数字时，可能存在数字格式错误，不得不 通过catch NumberFormatException 来实现。正例：if (obj != null) {...}...

文本块 T12:
位置: (78.69999694824219, 348.4007873535156, 412.93603515625, 358.9007873535156)
内容预览: 反例：try { obj.method(); } catch (NullPointerException e) {…}...

文本块 T13:
位置: (61.29999923706055, 375.5007629394531, 329.60400390625, 387.5007629394531)
内容预览: 2. 【强制】异常不要用来做流程控制，条件控制。...

文本块 T14:
位置: (78.69999694824219, 391.2007751464844, 559.5, 401.7007751464844)
内容预览: 说明：异常设计的初衷是解决程序运行中的各种意外情况，且异常的处理效率比条件判断方式要低很多。...

文本块 T15:
位置: (61.400001525878906, 420.10076904296875, 543.1039428710938, 432.10076904296875)
内容预览: 3. 【强制】 catch 时请分清稳定代码和非稳定代码，稳定代码指的是无论如何不会出错的代...

文本块 T16:
位置: (78.69999694824219, 433.60076904296875, 561.8834838867188, 499.2007751464844)
内容预览: 码。  对于非稳定代码的catch 尽可能进行区分异常类型，再做对应的异常处理。说明： 对大段代码进行try-catch ，使程序无法根据不同的异常做出正确的应激反应，也不利于定位问题， 这是一种不负...

文本块 T17:
位置: (60.70000076293945, 512.4007568359375, 555.8079833984375, 524.4007568359375)
内容预览: 4. 【强制】捕获异常是为了处理它，不要捕获了却什么都不处理而抛弃之，如果不想处理它，...

文本块 T18:
位置: (78.5999984741211, 525.0007934570312, 558.6079711914062, 549.9007568359375)
内容预览: 请 将该异常抛给它的调用者。最外层的业务使用者，必须处理异常，将其转化为用户可以理解的 内容。...

文本块 T19:
位置: (61.599998474121094, 560.4007568359375, 549.0, 572.4007568359375)
内容预览: 5. 【强制】 事务场景中，抛出异常被catch  后，如果需要回滚，一定要注意手动回滚事务。...

文本块 T20:
位置: (546.5, 826.4007568359375, 566.803955078125, 835.4007568359375)
内容预览: 28/57...
