MarkItDown - 第 12 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 19
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (78.5, 39.600791931152344, 482.54705810546875, 50.100791931152344)
内容预览: 如：BigDecimal g = new BigDecimal(0.1f); 实际的存储值为 ：0.10000000149...

文本块 T2:
位置: (78.5, 57.800743103027344, 566.2000122070312, 108.10078430175781)
内容预览: 正例： 优先推荐入参为String  的构造方法，或使用BigDecimal 的 valueOf 方法，此方法内部其实执行 了Double  的toString  ，而Double 的 toStrin...

文本块 T3:
位置: (61.79999923706055, 115.90079498291016, 359.1000061035156, 127.90079498291016)
内容预览: 12.关于基本数据类型与包装数据类型的使用标准如下：...

文本块 T4:
位置: (84.5, 131.00076293945312, 380.8999938964844, 172.40078735351562)
内容预览: 1 ）【强制】 所有的POJO 类属性必须使用包装数据类型。2 ）【强制】 RPC 方法的返回值和参数必须使用包装数据类型。3 ）【推荐】所有的局部变量使用基本数据类型。...

文本块 T5:
位置: (78.69999694824219, 178.90078735351562, 563.1950073242188, 214.30075073242188)
内容预览: 说明：POJO 类属性没有初值是提醒使用者在需要使用时，必须自己显式地进行 赋值，任何NPE 问题，或者入库检查，都由使用者来保证。正例： 数据库的查询结果可能是null ，因为自动拆箱， 用基本数据...

文本块 T6:
位置: (78.69999694824219, 221.50076293945312, 567.3900146484375, 259.1007995605469)
内容预览: 反例：某业务的交易报表上显示成交总额涨跌情况，即正负x% ，x  为基本数据类型，调用的RPC 服务，调  用不成功时，返回的是默认值，页面显示为0% ，这是不合理的，应该显示成中划线-。所以包装数据...

文本块 T7:
位置: (61.79999923706055, 266.6007385253906, 460.1000061035156, 278.6007385253906)
内容预览: 13.【强制】 定义DO/DTO/VO  等POJO 类时，不要设定任何属性默认值。...

文本块 T8:
位置: (78.69999694824219, 284.1007995605469, 559.5, 308.3007507324219)
内容预览: 反例：POJO  类的createTime  默认值为new Date() ，但是这个属性在数据提取时并没有置入具体值，在 更新其它字段时又附带更新了此字段，导致创建时间被修改成当前时间。...

文本块 T9:
位置: (61.79999923706055, 315.9007873535156, 563.1839599609375, 338.5007629394531)
内容预览: 14.【强制】 序列化类新增属性时，请不要修改serialVersionUID 字段，避免反序列失败；如果...

文本块 T10:
位置: (78.69999694824219, 344.2007751464844, 449.0559997558594, 370.60076904296875)
内容预览:  完全不兼容升级，避免反序列化混乱，那么请修改serialVersionUID 值。 说明： 注意serialVersionUID 不一致会抛出序列化运行时异常。...

文本块 T11:
位置: (61.79999923706055, 378.10076904296875, 551.5, 390.10076904296875)
内容预览: 15.【强制】 构造方法里面禁止加入任何业务逻辑，如果有初始化逻辑，请放在init 方法中。...

文本块 T12:
位置: (61.79999923706055, 402.4007568359375, 550.5999755859375, 438.60076904296875)
内容预览: 16.【强制】 POJO 类必须写 toString  方法。使用IDE 中的工具 ：source> generate toString  时，如果继承了另一个POJO  类，注意在前面加一下supe...

文本块 T13:
位置: (61.79999923706055, 450.7007751464844, 533.1950073242188, 477.2007751464844)
内容预览: 17.【强制】 禁止在POJO 类中，同时存在对应属性 xxx  的isXxx() 和getXxx()方法。说明： 框架在调用属性xxx 的提取方法时，并不能确定哪个方法一定是被 优先调用到，神坑之一...

文本块 T14:
位置: (61.79999923706055, 491.2007751464844, 565.583984375, 527.80078125)
内容预览: 18.【推荐】 使用索引访问用String 的split 方法得到的数组时，需做最后一个分隔符后有无内容  的检查，否则会有抛IndexOutOfBoundsException 的风险。说明：...

文本块 T15:
位置: (90.5, 529.7007446289062, 235.114990234375, 566.9007568359375)
内容预览: String str = "a,b,c,,";String[] ary = str.split(",");//  预期大于3  ，结果是3System.out.println(ary.length);...

文本块 T16:
位置: (61.79999923706055, 585.2008056640625, 558.9000244140625, 597.2008056640625)
内容预览: 19.【推荐】当一个类有多个构造方法，或者多个同名方法，这些方法应该按顺序放置在一起，...

文本块 T17:
位置: (78.80000305175781, 598.7008056640625, 273.8999938964844, 610.7008056640625)
内容预览: 便  于阅读，此条规则优先于下一条。...

文本块 T18:
位置: (551.2000122070312, 826.4007568359375, 566.9049682617188, 835.4007568359375)
内容预览: 9/57...
