MarkItDown - 第 40 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 23
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (61.79999923706055, 39.100746154785156, 375.20001220703125, 51.100746154785156)
内容预览: 10.【推荐】表的命名最好是遵循 “业务名称_”表的作用。...

文本块 T2:
位置: (78.69999694824219, 56.700767517089844, 258.125, 67.20076751708984)
内容预览: 正例：alipay_task / force_project / ...

文本块 T3:
位置: (61.79999923706055, 74.40079498291016, 307.20001220703125, 86.40079498291016)
内容预览: trade_config 11.【推荐】库名与应用名称尽量...

文本块 T4:
位置: (61.79999923706055, 93.7007827758789, 512.2039794921875, 122.7007827758789)
内容预览: 一致。12.【推荐】如果修改字段含义或对字段表示的状态追加时，需要及时更新字段注释。...

文本块 T5:
位置: (61.599998474121094, 132.90078735351562, 553.5, 144.90078735351562)
内容预览: 13.【推荐】 字段允许适当冗余，以提高查询性能，但必须考虑数据一致。冗余字段应遵循：...

文本块 T6:
位置: (79.5, 148.90078735351562, 429.3999938964844, 205.50076293945312)
内容预览: 1 ） 不是频繁修改的字段。2 ） 不是唯一索引的字段。3 ） 不是 varchar 超长字段，更不能是 text 字段。正例： 各业务线经常冗余存储商品名称，避免查询时需要调用IC 服务获取。...

文本块 T7:
位置: (61.79999923706055, 219.40078735351562, 485.3879699707031, 258.2007751464844)
内容预览: 14.【推荐】 单表行数超过500  万行或者单表容量超过2GB ，才推荐进行分库分表。 说明：如果预计三年后的数据量根本达不到这个级别，请不要在创建表时就分库分表。...

文本块 T8:
位置: (61.79999923706055, 268.4007873535156, 558.7999877929688, 280.4007873535156)
内容预览: 15.【参考】合适的字符存储长度，不但节约数据库表空间、节约索引存储，更重要的是提升检...

文本块 T9:
位置: (78.69999694824219, 282.1007385253906, 338.8999938964844, 304.4007873535156)
内容预览: 索 速度。正例：无符号值可以避免误存负数，且扩大了表示范围。...

文本块 T10:
位置: (118.0999984741211, 322.30078125, 491.0, 332.9007873535156)
内容预览: 对象年龄区间类型字节表示范围...

文本块 T11:
位置: (105.9000015258789, 352.60076904296875, 485.2209777832031, 362.10076904296875)
内容预览: 人150 岁之内tinyint unsigned1无符号值：0  到255...

文本块 T12:
位置: (105.80000305175781, 382.5007629394531, 496.3179626464844, 392.4007568359375)
内容预览: 龟数百岁smallint unsigned2无符号值：0  到65535...

文本块 T13:
位置: (105.9000015258789, 412.9007568359375, 500.8999938964844, 422.4007568359375)
内容预览: 恐龙化石数千万年int unsigned4无符号值：0 到约 43 亿...

文本块 T14:
位置: (105.9000015258789, 443.10076904296875, 536.5999755859375, 452.60076904296875)
内容预览: 太阳 约50 亿年bigint unsigned8无符号值：0  到约10  的19 次方...

文本块 T15:
位置: (43.900001525878906, 504.2007751464844, 158.6959991455078, 522.2007446289062)
内容预览: (二)  索引规约...

文本块 T16:
位置: (61.79999923706055, 528.600830078125, 500.511962890625, 540.600830078125)
内容预览: 1. 【强制】 业务上具有唯一特性的字段，即使是组合字段，也必须建成唯一索引。...

文本块 T17:
位置: (78.69999694824219, 546.30078125, 552.5999755859375, 570.30078125)
内容预览: 说明： 不要以为唯一索引影响了insert 速度，这个速度损耗可以忽略，但提高查找速度是明显的；另外， 即使在应用层做了非常完善的校验控制，只要没有唯一索引，根据墨菲定律，必然有脏数据产生。...

文本块 T18:
位置: (61.29999923706055, 579.9007568359375, 552.2000122070312, 591.9007568359375)
内容预览: 2. 【强制】超过三个表禁止 join。需要 join 的字段，数据类型保持绝对一致 ；多表关联查询...

文本块 T19:
位置: (78.69999694824219, 593.600830078125, 317.69549560546875, 615.7007446289062)
内容预览:  时，保证被关联的字段需要有索引。说明：即使双表 join 也要注意表索引、 SQL 性能。...

文本块 T20:
位置: (61.400001525878906, 630.100830078125, 558.7039794921875, 642.100830078125)
内容预览: 3. 【强制】在 varchar 字段上建立索引时，必须指定索引长度，没必要对全字段建立索引，根...

文本块 T21:
位置: (78.80000305175781, 643.7008056640625, 259.9960021972656, 655.7008056640625)
内容预览: 据 实际文本区分度决定索引长度。...

文本块 T22:
位置: (546.7000122070312, 826.4007568359375, 566.8059692382812, 835.4007568359375)
内容预览: 37/57...
