MarkItDown - 第 35 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 8
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (78.69999694824219, 41.800743103027344, 553.5999755859375, 52.300743103027344)
内容预览: 说明：大量地输出无效日志，不利于系统性能提升，也不利于快速定位错误点。 记录日志时请思考：这...

文本块 T2:
位置: (80.0999984741211, 55.600791931152344, 446.0, 66.10079193115234)
内容预览: 些 日志真的有人看吗？看到这条日志你能做什么？能不能给问题排查带来好处？...

文本块 T3:
位置: (61.79999923706055, 74.90079498291016, 564.0999755859375, 86.90079498291016)
内容预览: 11.【推荐】可以使用 warn 日志级别来记录用户输入参数错误的情况，避免用户投诉时，无所...

文本块 T4:
位置: (78.69999694824219, 88.60074615478516, 494.3849792480469, 111.0007553100586)
内容预览:  适 从。如非必要，请不要在此场景打出error 级别，避免频繁报警。说明：注意日志输出的级别，error 级别只记录系统逻辑出错、异常或者重要的错误信息。...

文本块 T5:
位置: (61.79999923706055, 124.90079498291016, 558.7999877929688, 136.90078735351562)
内容预览: 12.【推荐】尽量用英文来描述日志错误信息，如果日志中的错误信息用英文描述不清楚的话使...

文本块 T6:
位置: (78.69999694824219, 138.60073852539062, 528.0849609375, 161.00076293945312)
内容预览: 用 中文描述即可，否则容易产生歧义。说明：国际化团队或海外部署的服务器由于字符集问题，使用全英文来注释和描述日志错误信息。...

文本块 T7:
位置: (546.7000122070312, 826.4007568359375, 566.8059692382812, 835.4007568359375)
内容预览: 32/57...
