MarkItDown - 第 44 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 14
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (61.400001525878906, 39.100746154785156, 570.8079833984375, 82.3007583618164)
内容预览: 3. 【强制】 不要用resultClass 当返回参数，即使所有类属性名与数据库字段一一对应，也需要定义<resultMap> ；反过来，每一个表也必然有一个<resultMap>与之对应。 说明：...

文本块 T2:
位置: (60.70000076293945, 90.3007583618164, 569.9000244140625, 112.60074615478516)
内容预览: 4. 【强制】 sql.xml 配置参数使用 ：#{} ，#param# 不要使用${}  此种方式容易出现SQL 注入。...

文本块 T3:
位置: (61.400001525878906, 123.60074615478516, 561.0999755859375, 135.60073852539062)
内容预览: 5. 【强制】 iBATIS  自带的queryForList(String statementName,int start,int size)不推荐使用。...

文本块 T4:
位置: (78.5, 141.60079956054688, 543.4205932617188, 177.30075073242188)
内容预览: 说明： 其实现方式是在数据库取到statementName  对应的SQL  语句的所有记录，再通过subList 取 start,size 的子集合。正例：...

文本块 T5:
位置: (91.4000015258789, 179.2007598876953, 321.31097412109375, 224.80079650878906)
内容预览: Map<String, Object> map = new HashMap<>();map.put("start", start); map.put("size", size);...

文本块 T6:
位置: (61.29999923706055, 240.20077514648438, 459.70001220703125, 252.20077514648438)
内容预览: 6. 【强制】 不允许直接拿HashMap  与Hashtable 作为查询结果集的输出。...

文本块 T7:
位置: (78.69999694824219, 257.8007507324219, 564.6950073242188, 281.8007507324219)
内容预览: 反例：某同学为避免写一个\<resultMap\>  ，直接使用HashTable 来接收数据库返回结果，结果出现日常  是把bigint  转成Long  值，而线上由于数据库版本不一样，解析成Bi...

文本块 T8:
位置: (61.20000076293945, 289.3007507324219, 566.7000122070312, 301.3007507324219)
内容预览: 7. 【强制】更新数据表记录时，必须同时更 新记录对应的gmt_modified 字段值为当前时间。...

文本块 T9:
位置: (61.20000076293945, 313.3007507324219, 573.8080444335938, 325.3007507324219)
内容预览: 8. 【推荐】 不要写一个大而全的数据更新接口。传入为POJO 类，不管是不是自己的目标更新字  ...

文本块 T10:
位置: (78.5999984741211, 325.60076904296875, 558.9039916992188, 350.2007751464844)
内容预览:  段，都进行update tableset c1=value1,c2=value2,c3=value3;  这是不对的。执行SQL 时，  不要更新无改动的字段，一是易出错；二是效率低；三是增加bin...

文本块 T11:
位置: (61.20000076293945, 362.7007751464844, 563.2999877929688, 386.7007751464844)
内容预览: 9. 【参考】@Transactional  事务不要滥用。事务会影响数据库的QPS ，另外使用事务的地方需 要考虑各方面的回滚方案，包括缓存回滚、搜索引擎回滚、消息补偿、统计修正等。...

文本块 T12:
位置: (61.79999923706055, 399.60076904296875, 558.583984375, 439.0007629394531)
内容预览: 10.【参考】 <isEqual> 中的compareValue 是与属性值对比的常量，一般是数字，表示相等时  带上此条件；<isNotEmpty> 表示不为空且不为null 时执行；<isNotN...

文本块 T13:
位置: (546.4000244140625, 826.4007568359375, 566.7039794921875, 835.4007568359375)
内容预览: 41/57...
