MarkItDown - 第 46 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 22
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (61.400001525878906, 39.400794982910156, 236.1999969482422, 51.400794982910156)
内容预览: 3. 【参考】分层领域模型规约：...

文本块 T2:
位置: (79.0999984741211, 61.600791931152344, 536.2000122070312, 72.10079193115234)
内容预览: •     DO （Data Object ）： 此对象与数据库表结构一一对应，通过DAO 层向上传输数据源对象。...

文本块 T3:
位置: (79.0999984741211, 80.9007797241211, 525.0999755859375, 91.4007797241211)
内容预览: •     DTO （Data Transfer Object ）：数据传输对象，Service  或Manager 向外传输的对象。...

文本块 T4:
位置: (79.0999984741211, 100.70076751708984, 504.3999938964844, 111.20076751708984)
内容预览: •     BO （Business Object ）：  业务对象，可以由Service 层输出的封装业务逻辑的对象。...

文本块 T5:
位置: (79.0999984741211, 121.9007797241211, 560.0155639648438, 144.20077514648438)
内容预览: •     Query  ：数据查询对象，各层接收上层的查询请求。注意超过2  个参数的查询封装，禁止使用Map 类 来传输。...

文本块 T6:
位置: (79.0999984741211, 153.00076293945312, 479.70001220703125, 163.50076293945312)
内容预览: •    VO（ View Object ）： 显示层对象，通常是Web 向模板渲染引擎层传输的对象。...

文本块 T7:
位置: (43.900001525878906, 218.60079956054688, 176.60000610351562, 236.60079956054688)
内容预览: (二)  二方库依赖...

文本块 T8:
位置: (61.79999923706055, 243.20077514648438, 428.20050048828125, 268.7007751464844)
内容预览: 1. 【强制】 定义GAV 遵从以下规则：1 ） GroupID 格式：com.{公司/BU }.业务线 [.子业务线]  ，最多4 级。...

文本块 T9:
位置: (84.5, 276.1007995605469, 493.0950012207031, 313.1007995605469)
内容预览: 说明：{公司/BU} 例如：alibaba/taobao/tmall/aliexpress  等BU 一级；子业务线可选。 正例：com.taobao.jstorm 或 com.alibaba.dub...

文本块 T10:
位置: (89.30000305175781, 313.9007873535156, 350.7135009765625, 324.4007873535156)
内容预览: 下。 正例：dubbo-client / fastjson-api / jstorm-tool...

文本块 T11:
位置: (84.5999984741211, 330.80078125, 252.49549865722656, 341.30078125)
内容预览: 3 ） Version ：详细规定参考下方。...

文本块 T12:
位置: (61.0, 352.7007751464844, 398.8999938964844, 364.7007751464844)
内容预览: 2. 【强制】二方库版本号命名方式：主版本号.次版本号.修订号...

文本块 T13:
位置: (84.19999694824219, 367.9007873535156, 494.3999938964844, 393.9007873535156)
内容预览: 1 ）主版本号   ：产品方向改变，或者大规模API 不兼容，或者架构不兼容升级。2 ）次版本号 ：保持相对兼容性，增加主要功 能特性，影响范围极小的API 不兼容修改。...

文本块 T14:
位置: (78.69999694824219, 400.7007751464844, 370.89599609375, 422.7007751464844)
内容预览: 3 ）修订号  ：保持完全兼容性，修复BUG、新增次要功能特性等。 说明：注意起始版本号必须为：1.0.0 ，而不是 0.0.1。...

文本块 T15:
位置: (78.69999694824219, 428.30078125, 553.5, 448.10076904296875)
内容预览: 反例： 仓库内某二方库版本号从1.0.0.0 “” 开始，一直默默升级成1.0.0.64 ，完全失去版本的语义信息。...

文本块 T16:
位置: (61.400001525878906, 465.5007629394531, 562.7000122070312, 501.60076904296875)
内容预览: 3. 【强制】 线上应用不要依赖SNAPSHOT 版本（安全包除外） ；正式发布的类库必须先去中央 仓 库进行查证，使RELEASE 版本号有延续性，且版本号不允许覆盖升级。说明： 不依赖SNAPSH...

文本块 T17:
位置: (60.70000076293945, 518.600830078125, 548.5999755859375, 530.600830078125)
内容预览: 4. 【强制】二方库的新增或升级，保持除功能点之外的其它 jar 包仲裁结果不变。如果有改...

文本块 T18:
位置: (78.69999694824219, 532.30078125, 513.0, 570.000732421875)
内容预览: 变， 必须明确评估和验证。说明： 在升级时，进行dependency:resolve 前后信息比对，如果仲裁结果完全不一致，那么通过 dependency:tree 命令，找出差异点，进行<exclu...

文本块 T19:
位置: (61.599998474121094, 580.100830078125, 556.1119995117188, 592.100830078125)
内容预览: 5. 【强制】二方库里可以定义枚举类型，参数可以使用枚举类型，但是接口返回值不允许使用...

文本块 T20:
位置: (78.69999694824219, 593.9007568359375, 304.29998779296875, 605.9007568359375)
内容预览: 枚  举类型或者包含枚举类型的POJO 对象。...

文本块 T21:
位置: (546.4000244140625, 826.4007568359375, 566.7039794921875, 835.4007568359375)
内容预览: 43/57...
