MarkItDown - 第 41 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 19
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (78.69999694824219, 41.900779724121094, 546.3284912109375, 66.10079193115234)
内容预览: 说明：索引的长度与区分度是一对矛盾体，一般对字符串类型数 据，长度为20  的索引，区分度会高达90%  以上，可以使用count(distinct left(列名, 索引长度))/count(*)的...

文本块 T2:
位置: (60.70000076293945, 73.40079498291016, 473.3999938964844, 85.40079498291016)
内容预览: 4. 【强制】页面搜索严禁左模糊或者全模糊，如果需要请走搜索引擎来解决。...

文本块 T3:
位置: (78.69999694824219, 89.10079193115234, 523.095458984375, 99.60079193115234)
内容预览: 说明： 索引文件具有B-Tree 的最左前缀匹配特性，如果左边的值未确定，那么无法使用此索引。...

文本块 T4:
位置: (61.599998474121094, 113.40079498291016, 566.1079711914062, 149.40078735351562)
内容预览: 5. 【推荐】 如果有order by 的场景，请注意利用索引的有序性。order by 最后的字段是组合索  引的一部分，并且放在索引组合顺序的最后，避免出现file_sort 的情况，影响查询性能...

文本块 T5:
位置: (78.69999694824219, 156.80075073242188, 564.5145263671875, 181.10079956054688)
内容预览: 反例：索引如果存在范围查询，那么索引有序性无法利用，如：WHERE a>10 ORDER BY b;  索引a_b 无 法排序。...

文本块 T6:
位置: (61.29999923706055, 188.00076293945312, 355.9960021972656, 200.00076293945312)
内容预览: 6. 【推荐】 利用覆盖索引来进行查询操作，避免回表。...

文本块 T7:
位置: (78.69999694824219, 205.80075073242188, 564.0, 256.8007507324219)
内容预览: 说明： 如果一本书需要知道第11  章是什么标题，会翻开第11 章对应的那一页吗？目录浏览一下就好，这 个目录就是起到覆盖索引的作用。正例：能够建立索引的种类分为主键索引、唯一索引 、普通索引三种，而...

文本块 T8:
位置: (61.20000076293945, 264.6007385253906, 366.10400390625, 276.6007385253906)
内容预览: 7. 【推荐】利用延迟关联或者子查询优化超多分页场景。...

文本块 T9:
位置: (78.69999694824219, 281.8007507324219, 564.9000244140625, 330.6007995605469)
内容预览: 说明：MySQL  并不是跳过offset  行，而是取offset+N  行，然后返回放弃前offset  行，返回N 行，那当 offset 特别大的时候，效率就非常的低下，要么控制返回的总页数，...

文本块 T10:
位置: (106.19999694824219, 336.20074462890625, 531.7620239257812, 345.20074462890625)
内容预览: SELECT a.* FROM  表1 a, (select id from  表1 where   条件LIMIT 100000,20 ) b where a.id=b.id...

文本块 T11:
位置: (61.20000076293945, 360.9007568359375, 541.6959838867188, 397.2007751464844)
内容预览: 8. 【推荐】SQL 性能优化的目标：至少要达到 range   级别，要求是ref   级别，如果可以是consts 最好。说明：...

文本块 T12:
位置: (84.5, 401.80078125, 523.9949951171875, 443.0007629394531)
内容预览: 1 ） consts 单表中最多只有一个匹配行（主键或者唯一索引），在优化阶段即可读取到数据。2  ）ref  指的是使用普通的索引（normal index）。3  ）range 对索引进行范围检索...

文本块 T13:
位置: (78.69999694824219, 450.7007751464844, 551.0285034179688, 474.60076904296875)
内容预览: 反例：explain 表的结果，type=index  ，索引物理文件全扫描，速度非常慢，这个index  级别比较range 还低，与全表扫描是小巫见大巫。...

文本块 T14:
位置: (61.20000076293945, 482.2007751464844, 365.6000061035156, 494.2007751464844)
内容预览: 9. 【推荐】建组合索引的时候，区分度最高的在最左边。...

文本块 T15:
位置: (78.69999694824219, 497.7007751464844, 535.5950317382812, 508.2007751464844)
内容预览: 正例：如果 where a=? and b=? ，a  列的几乎接近于唯一值，那么只需要单建idx_a 索引即可。...

文本块 T16:
位置: (78.69999694824219, 515.500732421875, 555.257568359375, 539.7007446289062)
内容预览: 说明： 存在非等号和等号混合判断条件时，在建索引时，请把等号条件的列前置。如：where c>?and d=?  那么即使c  的区分度更高，也必须把d 放在索引的最前列  ，即建立组合索引idx d...

文本块 T17:
位置: (61.79999923706055, 547.0007934570312, 418.90399169921875, 559.0007934570312)
内容预览: 10.【推荐】 防止因字段类型不同造成的隐式转换，导致索引失效。...

文本块 T18:
位置: (546.7000122070312, 826.4007568359375, 566.8059692382812, 835.4007568359375)
内容预览: 38/57...
