MarkItDown - 第 6 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 22
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (61.79999923706055, 39.100746154785156, 488.2039794921875, 51.100746154785156)
内容预览: 13.【推荐】在常量与变量的命名时，表示类型的名词放在词尾，以提升辨识度。...

文本块 T2:
位置: (78.69999694824219, 54.900779724121094, 473.75946044921875, 80.80074310302734)
内容预览: 正例：startTime / workQueue / nameList / TERMINATED_THREAD_COUNT反例：startedAt / QueueOfWork / listName /...

文本块 T3:
位置: (61.79999923706055, 94.8007583618164, 503.0039978027344, 106.8007583618164)
内容预览: 14.【推荐】如果模块、 接口、类、方法使用了设计模式，在命名时需体现出具体模...

文本块 T4:
位置: (78.69999694824219, 108.8007583618164, 442.29998779296875, 132.70077514648438)
内容预览: 式。 说明：将设计模式体现在名字中，有利于阅读者快速理解架构设计理念。正例： public class OrderFactory;...

文本块 T5:
位置: (116.30000305175781, 138.00076293945312, 242.5279998779297, 148.50076293945312)
内容预览: public class LoginProxy;...

文本块 T6:
位置: (116.30000305175781, 153.80075073242188, 281.3280029296875, 164.30075073242188)
内容预览: public class ResourceObserver;...

文本块 T7:
位置: (61.79999923706055, 178.40078735351562, 558.4000244140625, 243.70077514648438)
内容预览: 15.【推荐】 接口类中的方法和属性不要加任何修饰符号（public 也不要加），保持代码的简洁 性，并加上有效的 Javadoc 注释。尽量不要在接口里定义变量，如果一定要定义变量，确定与接口方法相...

文本块 T8:
位置: (78.69999694824219, 246.90078735351562, 544.7900390625, 295.7007751464844)
内容预览: 接口基础常量 String COMPANY = "alibaba"; 反例：接口方法定义 public abstract void f();说明：JDK8  中接口允许有默认实现，那么这个defaul...

文本块 T9:
位置: (61.79999923706055, 307.9007873535156, 262.6000061035156, 319.9007873535156)
内容预览: 16.接口和实现类的命名有两套规则：...

文本块 T10:
位置: (78.69999694824219, 325.0007629394531, 562.4850463867188, 360.5007629394531)
内容预览: 1 ）【强制】 对于Service  和DAO  类，基于SOA 的理念，暴露出来的服务一定是接口，内部的实现类用 Impl 的后缀与接口区别。正例：CacheServiceImpl  实现Cache...

文本块 T11:
位置: (84.5, 365.9007873535156, 530.4000244140625, 376.4007873535156)
内容预览: 2 ）【推荐】–如果是形容能力的接口名称，取对应的形容词为接口名（通常是able 的形容词 ）。...

文本块 T12:
位置: (78.69999694824219, 381.80078125, 338.29998779296875, 392.30078125)
内容预览: 正例：AbstractTranslator 实现 Translatable 接口。...

文本块 T13:
位置: (61.79999923706055, 406.0007629394531, 519.0, 444.10076904296875)
内容预览: 17.【参考】 枚举类名带上Enum 后缀，枚举成员名称需要全大写，单词间用下划线隔 开。说明：枚举其实就是特殊的常量类，且构造方法被默认强制是私有。正例： 枚举名字为ProcessStatusEnu...

文本块 T14:
位置: (61.79999923706055, 455.9007568359375, 214.87600708007812, 467.9007568359375)
内容预览: 18.【参考】各层命名规约：...

文本块 T15:
位置: (78.69999694824219, 471.30078125, 236.59449768066406, 481.80078125)
内容预览: A) Service/DAO 层方法命名规约...

文本块 T16:
位置: (91.0, 486.2007751464844, 284.1000061035156, 496.7007751464844)
内容预览: 1 ）  获取单个对象的方法用get 做前缀。...

文本块 T17:
位置: (90.5, 502.0007629394531, 422.29998779296875, 512.500732421875)
内容预览: 2 ）  获取多个对象的方法用list  做前缀，复数结尾，如 ：listObjects。...

文本块 T18:
位置: (90.0, 518.30078125, 301.8999938964844, 574.4007568359375)
内容预览: 3 ）  获取统计值的方法用count 做前缀。4 ）  插入的方法用save/insert 做前缀。5 ）  删除的方法用remove/delete 做前缀。6 ）  修改的方法用update 做前...

文本块 T19:
位置: (79.5999984741211, 579.9007568359375, 178.80050659179688, 590.4007568359375)
内容预览: B) 领域模型命名规约...

文本块 T20:
位置: (90.5, 595.1007080078125, 375.3999938964844, 621.2007446289062)
内容预览: 1 ） 数据对象：xxxDO ，xxx 即为数据表名。2 ） 数据传输对象：xxxDTO ，xxx 为业务领域相关的名称。...

文本块 T21:
位置: (551.2000122070312, 826.4007568359375, 566.9049682617188, 835.4007568359375)
内容预览: 3/57...
