MarkItDown - 第 42 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 17
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (61.79999923706055, 39.400794982910156, 313.083984375, 51.400794982910156)
内容预览: 11.【参考】创建索引时避免有如下极端误解：...

文本块 T2:
位置: (84.5, 54.700767517089844, 483.78997802734375, 95.80074310302734)
内容预览: 1 ） 索引宁滥勿缺。认为一个查询就需要建一个索引。2 ） 吝啬索引的创建。认为索引会消耗空间、严重拖慢记录的更新以及行的新增速度。3 ） 抵制惟一索引。认为惟一索引一律需要在应用层通过 “先查”后插...

文本块 T3:
位置: (43.900001525878906, 143.40078735351562, 164.39599609375, 161.40078735351562)
内容预览: (三)  SQL 语句...

文本块 T4:
位置: (61.79999923706055, 169.80075073242188, 563.8040161132812, 205.80075073242188)
内容预览: 1. 【强制】 不要使用count(列名) 或count(常量) 来替代count(*) ，count(*) 是SQL92 定义的标  准统计行数的语法，跟数据库无关，跟NULL  和非NULL 无关...

文本块 T5:
位置: (61.29999923706055, 218.60073852539062, 559.7999877929688, 242.60073852539062)
内容预览: 2. 【强制】count(distinct col)  计算该列除NULL  之外的不重复行数，注意 count(distinct col1, col2)  如果其中一列全为NULL ，那么即使另 一...

文本块 T6:
位置: (61.400001525878906, 254.20077514648438, 566.9000244140625, 292.8007507324219)
内容预览: 3. 【强制】 当某一列的值全是NULL 时，count(col) 的返回结果为0 ，但 sum(col)的返回结果为 NULL  ，因此使用sum() 时需注意NPE 问题。正例： 可以使用如下方式...

文本块 T7:
位置: (60.70000076293945, 306.2007751464844, 323.0, 330.9007873535156)
内容预览: 4. 【强制】 使用ISNULL() 来判断是否为NULL 值。 说明：NULL  与任何值的直接比较都为NULL。...

文本块 T8:
位置: (84.9000015258789, 335.9007873535156, 357.6000061035156, 346.4007873535156)
内容预览: 1  ）NULL<>NULL  的返回结果是NULL  ，而不是false。...

文本块 T9:
位置: (84.5, 351.7007751464844, 343.79998779296875, 377.7007751464844)
内容预览: 2  ）NULL=NULL  的返回结果是NULL  ，而不是true。3  ）NULL<>1  的返回结果是NULL  ，而不是true。...

文本块 T10:
位置: (78.69999694824219, 392.5007629394531, 566.9765625, 430.4007873535156)
内容预览: 反例： 在SQL  语句中，如果在null 前换行，影响可读性。 select * from table where column1 isnull and column3 is not null; 而...

文本块 T11:
位置: (61.599998474121094, 437.5007629394531, 561.2000122070312, 449.5007629394531)
内容预览: 5. 【强制】 代码中写分页查询逻辑时，若count 为 0 应直接返回，避免执行后面的分页语句。...

文本块 T12:
位置: (61.29999923706055, 459.8007507324219, 425.6000061035156, 471.8007507324219)
内容预览: 6. 【强制】不得使用外键与级联，一切外键概念必须在应用层解决。...

文本块 T13:
位置: (78.69999694824219, 477.4007873535156, 567.278076171875, 529.000732421875)
内容预览: 说明：（ 概念解释）学生表中的student_id  是主键，那么成绩表中的student_id 则为外键。如果更新  学 生表中的student_id ，同时触发成 绩表中的student_id 更...

文本块 T14:
位置: (61.20000076293945, 535.9007568359375, 462.0039978027344, 547.9007568359375)
内容预览: 7. 【强制】禁止使用存储过程，存储过程难以调试和扩展，更没有移植性。...

文本块 T15:
位置: (61.20000076293945, 559.5007934570312, 557.7039794921875, 583.80078125)
内容预览: 8. 【强制】 数据订正（特别是删除或修改记录操作）时，要先select ，避免出现误删除，确认无 误才能执行更新语句。...

文本块 T16:
位置: (546.7000122070312, 826.4007568359375, 566.8059692382812, 835.4007568359375)
内容预览: 39/57...
