MarkItDown - 第 11 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 21
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (61.20000076293945, 39.100746154785156, 437.5, 51.100746154785156)
内容预览: 8. 【强制】任何货币金额，均以最小货币单位且整型类型来进行存储。...

文本块 T2:
位置: (60.900001525878906, 62.500770568847656, 540.0040283203125, 86.7007827758789)
内容预览: 9. 【强制】浮点数之间的等值判断，基本数据类型不能用==来比较，包装数据类型不 能用equals 来判断。...

文本块 T3:
位置: (78.5, 92.4007797241211, 559.26708984375, 128.10079956054688)
内容预览: 说明：浮点数采用 “尾数+”阶码的编码方式，类似于科学计数法的 “有效数字+指数”的表示方式。二进 制无法精确表示大部分的十进制小数，具体原理参考《码出高效》。反例：...

文本块 T4:
位置: (90.9000015258789, 130.80079650878906, 172.46798706054688, 157.6007843017578)
内容预览: float a = 1.0f - 0.9f; float b = 0.9f- 0.8f;...

文本块 T5:
位置: (91.30000305175781, 171.30079650878906, 148.62399291992188, 180.30079650878906)
内容预览: if (a == b) {...

文本块 T6:
位置: (90.9000015258789, 180.6007843017578, 270.70098876953125, 207.30079650878906)
内容预览: // 预期进入此代码快，执行其它业务逻辑//  但事实上a==b 的结果为false}...

文本块 T7:
位置: (91.30000305175781, 221.6007843017578, 202.4709930419922, 257.10076904296875)
内容预览: Float x =Float.valueOf(a); Float y= Float.valueOf(b); if(x.equals(y)) {...

文本块 T8:
位置: (78.69999694824219, 257.30078125, 270.70098876953125, 297.0007629394531)
内容预览: // 预期进入此代码快，执行其它业务逻辑//  但事实上equals  的结果为false}正例：...

文本块 T9:
位置: (79.30000305175781, 302.000732421875, 385.29998779296875, 311.000732421875)
内容预览: (1) 指定一个误差范围，两个浮点数的差值在此范围之内，则认为是相等的。...

文本块 T10:
位置: (90.9000015258789, 316.000732421875, 174.1330108642578, 351.8007507324219)
内容预览: float  a = 1.0f  -0.9f; float b = 0.9f- 0.8f; float  diff =1e-6f;...

文本块 T11:
位置: (91.30000305175781, 365.5007629394531, 212.4239959716797, 374.5007629394531)
内容预览: if (Math.abs(a - b) < diff) {...

文本块 T12:
位置: (83.80000305175781, 374.20074462890625, 328.20001220703125, 404.5007629394531)
内容预览: System.out.println("true");}(2)  使用BigDecimal 来定义值，再进行浮点数的运算操作。...

文本块 T13:
位置: (91.5, 409.60076904296875, 257.6490173339844, 445.10076904296875)
内容预览: BigDecimal a = newBigDecimal("1.0"); BigDecimal b =new BigDecimal("0.9"); BigDecimalc = new BigDecim...

文本块 T14:
位置: (91.5, 459.4007568359375, 210.6529998779297, 486.0007629394531)
内容预览: BigDecimal x = a.subtract(b); BigDecimal y = b.subtract(c);...

文本块 T15:
位置: (91.30000305175781, 499.8007507324219, 165.82400512695312, 508.8007507324219)
内容预览: if (x.equals(y)) {...

文本块 T16:
位置: (90.9000015258789, 510.00079345703125, 220.5320281982422, 527.8007202148438)
内容预览: System.out.println("true"); }...

文本块 T17:
位置: (61.79999923706055, 544.7008056640625, 555.8364868164062, 598.30078125)
内容预览: 10.【强制】 定义数据对象DO 类时，属性类型要与数据库字段类型相匹配。 正例： 数据库字段的bigint  必须与类属性的Long 类型相对应。反例： 某个案例的数据库表id  字段定义类型big...

文本块 T18:
位置: (62.20000076293945, 608.5007934570312, 570.9000244140625, 634.30078125)
内容预览: 11.【强制】 禁止使用构造方法BigDecimal(double) 的方式把double 值 转化为BigDecimal 对象。 说明：BigDecimal(double)存在精度损失风险，在精确计...

文本块 T19:
位置: (549.9000244140625, 636.000732421875, 570.9000244140625, 646.500732421875)
内容预览: 常。...

文本块 T20:
位置: (551.2999877929688, 826.4007568359375, 566.8069458007812, 835.4007568359375)
内容预览: 8/57...
