MarkItDown - 第 50 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 21
图片块数量: 1

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (104.0999984741211, 40.100791931152344, 437.7649230957031, 50.600791931152344)
内容预览:    确定非功能性需求。非功能性需求是指安全性、可用性、可扩展性等。...

文本块 T2:
位置: (61.20000076293945, 68.40079498291016, 557.5039672851562, 80.40079498291016)
内容预览: 8. 【推荐】需求分析与系统设计在考虑主干功能的同时，需要充分评估异常流程与业务边界。...

文本块 T3:
位置: (78.69999694824219, 85.9007797241211, 561.5999755859375, 110.10079193115234)
内容预览: 反例：用户在淘宝付款过程中，银行扣款成功，发送给用户扣款成功短信，但是支付宝入款时由于断网演练产生异常，淘宝订单页面依然显示未付款，导致用户投诉。...

文本块 T4:
位置: (61.20000076293945, 122.10074615478516, 318.20001220703125, 134.10073852539062)
内容预览: 9. 【推荐】类在设计与实现时要符合单一原则。...

文本块 T5:
位置: (78.69999694824219, 137.30075073242188, 549.0, 147.80075073242188)
内容预览: 说明：单一原则最易理解却是最难实现的一条规则，随着系统演进，很多时候，忘记了类设计的初衷。...

文本块 T6:
位置: (61.79999923706055, 164.30075073242188, 491.3119812011719, 176.30075073242188)
内容预览: 10.【推荐】谨慎使用继承的方式来进行扩展，优先使用聚合/组合的方式来实现。...

文本块 T7:
位置: (78.69999694824219, 181.80075073242188, 561.7000122070312, 206.00076293945312)
内容预览: 说明：不得已使用继承的话，必须符合里氏代换原则，此原则说父类能够出现的地方子类一定能够出现，比如， “” 把钱交出来，钱的子类美元、欧元、人民币等都可以出现。...

文本块 T8:
位置: (61.79999923706055, 220.00076293945312, 538.7999877929688, 246.30075073242188)
内容预览: 11.【推荐】 系统设计阶段，根据依赖倒置原则，尽量依赖抽象类与接口，有利于扩展与维护。 说明：低层次模块依赖于高层次模块的抽象，方便系统间的解耦。...

文本块 T9:
位置: (61.79999923706055, 259.0007629394531, 559.47998046875, 285.0007629394531)
内容预览: 12.【推荐】 系统设计阶段，注意对扩展开放，对修改闭合。说明：极端情况下，交付的代码是不可修改的，同一业务域内的需求变化，通过模块或类的扩展来实现。...

文本块 T10:
位置: (61.79999923706055, 303.4007873535156, 558.9119873046875, 315.4007873535156)
内容预览: 13.【推荐】系统设计阶段，共性业务或公共行为抽取出来公共模块、公共配置、公共类、公共...

文本块 T11:
位置: (78.69999694824219, 316.9007873535156, 359.70001220703125, 339.80078125)
内容预览: 方 法等，在系统中不出现重复代码的情况。说明：随着代码的重复次数不断增加，维护成本指数级上升。...

文本块 T12:
位置: (61.599998474121094, 356.5007629394531, 427.0, 368.5007629394531)
内容预览: 14.【推荐】避免如下误解：敏捷开发 = 讲故事 + 编码 + 发布。...

文本块 T13:
位置: (78.5, 373.5007629394531, 567.1004638671875, 424.60076904296875)
内容预览: 说明：敏捷开发是快速交付迭代可用的系统，省略多余的设计方案，摒弃传统的审批流程，但核心关键点上的必要设计和文档沉淀是需要的。反例：某团队为了业务快速发展，敏捷成了产品经理催进度的借口，系统中均是勉强能...

文本块 T14:
位置: (61.79999923706055, 436.7007751464844, 536.3040161132812, 448.7007751464844)
内容预览: 15.【参考】设计文档的作用是明确需求、理顺逻辑、后期维护，次要目的用于指导编码。...

文本块 T15:
位置: (78.5999984741211, 454.2007751464844, 560.5, 478.5007629394531)
内容预览: 说明： 避免为了设计而设计，系统设计文档有助于后期的系统维护和重构，所以设计结果需要进行分类归档保存。...

文本块 T16:
位置: (61.79999923706055, 490.0007629394531, 422.2039794921875, 502.0007629394531)
内容预览: 16. 【参考】可扩展性的本质是找到系统的变化点，并隔离变化点。...

文本块 T17:
位置: (78.69999694824219, 505.9007873535156, 507.29998779296875, 531.6007080078125)
内容预览: 说明：世间众多设计模式其实就是一种设计模式即隔离变化点的模式。正例：极致扩展性的标志，就是需求的新增，不会在原有代码交付物上进行任何形式的修改。...

文本块 T18:
位置: (61.79999923706055, 548.2008056640625, 334.968017578125, 560.2008056640625)
内容预览: 17.【参考】设计的本质就是识别和表达系统难点。...

文本块 T19:
位置: (78.69999694824219, 565.30078125, 561.7000122070312, 589.30078125)
内容预览: 说明：识别和表达完全是两回事，很多人错误地认为识别到系统难点在哪里，表达只是自然而然的事情，但是大家在设计评审中经常出现语焉不详，甚至是词不达意的情况。准确地表达系统难点需要具备如下能...

文本块 T20:
位置: (546.4000244140625, 826.4007568359375, 566.7039794921875, 835.4007568359375)
内容预览: 47/57...

================================================================================
图片块详情:
--------------------------------------------------------------------------------

图片块 I0:
位置: (97.3499984741211, 42.550758361816406, 104.0, 48.4007568359375)
尺寸: 10 x 9
