MarkItDown - 第 27 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 23
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (43.900001525878906, 46.900779724121094, 158.69400024414062, 64.9007797241211)
内容预览: (九)  注释规约...

文本块 T2:
位置: (61.79999923706055, 73.40079498291016, 555.10400390625, 85.40079498291016)
内容预览: 1. 【强制】类、类属性、类方法的注释必须使用 Javadoc 规范，使用/**内容*/格式，不得使...

文本块 T3:
位置: (78.4000015258789, 87.00077056884766, 552.6284790039062, 125.0007553100586)
内容预览: 用 // xxx 方式。说明： 在IDE 编辑窗口中，Javadoc  方式会提示相关注释，生成Javadoc  可以正确输出相应注释；在IDE 中，工程调用方法时，不进入方法即可悬浮提示方法、参数、...

文本块 T4:
位置: (61.29999923706055, 132.90078735351562, 566.011962890625, 144.90078735351562)
内容预览: 2. 【强制】所有的抽象方法（包括接口中的方法）必须要用 Javadoc 注释、除了返回值、参数、...

文本块 T5:
位置: (78.69999694824219, 149.30075073242188, 400.2039794921875, 173.80075073242188)
内容预览: 异常说明外，还必须指出该方法做什么事情，实现什么功能。说明：对子类的实现要求，或者调用注意事项，请一并说明。...

文本块 T6:
位置: (61.20000076293945, 181.80075073242188, 343.6000061035156, 193.80075073242188)
内容预览: 3. 【强制】所有的类都必须添加创建者和创建日期。...

文本块 T7:
位置: (78.5, 199.00076293945312, 562.5999755859375, 234.70077514648438)
内容预览: 说明： 在设置模板时，注意IDEA 的@author 为`${USER}`  ，而eclipse 的@author 为`${user}` ，大小写有 区别，而日期的设置统一为 yyyy/MM/dd 的...

文本块 T8:
位置: (87.5, 240.2007598876953, 98.70500183105469, 249.2007598876953)
内容预览: /**...

文本块 T9:
位置: (95.5, 263.20074462890625, 210.77896118164062, 272.20074462890625)
内容预览: * @author yangguanbao...

文本块 T10:
位置: (95.5, 289.30078125, 135.75299072265625, 298.30078125)
内容预览: * @date ...

文本块 T11:
位置: (95.5, 307.30078125, 159.8280029296875, 316.30078125)
内容预览: 2016/10/31 */...

文本块 T12:
位置: (60.70000076293945, 324.4007568359375, 564.5, 336.4007568359375)
内容预览: 4. 【强制】方法内部单行注释，在被注释语句上方另起一行，使用//注释。方法内部多行注释使...

文本块 T13:
位置: (78.80000305175781, 336.4007568359375, 241.8000030517578, 348.4007568359375)
内容预览: 用/* */注释，注意与代码对齐。...

文本块 T14:
位置: (61.599998474121094, 359.2007751464844, 449.5, 371.2007751464844)
内容预览: 5. 【强制】所有的枚举类型字段必须要有注释，说明每个数据项的用途。...

文本块 T15:
位置: (61.29999923706055, 382.9007568359375, 567.2000122070312, 421.10076904296875)
内容预览: 6. 【推荐】与其 “”半吊子英文来注释，不如用中文注释把问题说清楚。专有名词与关键字保持英文原文即可。反例： “TCP ”连接超时解释成 “” 传输控制协议连接超时，理解反而费脑筋。...

文本块 T16:
位置: (61.20000076293945, 435.2007751464844, 556.4000244140625, 447.2007751464844)
内容预览: 7. 【推荐】代码修改的同时，注释也要进行相应的修改，尤其是参数、返回值、异常、核心逻...

文本块 T17:
位置: (78.69999694824219, 448.8007507324219, 561.5, 487.0007629394531)
内容预览: 辑 等的修改。说明：代码与注释更新不同步，就像路网与导航软件更新不同步一样，如果导航软件严重滞后，就失去了导航的意义。...

文本块 T18:
位置: (61.20000076293945, 495.10076904296875, 555.9000244140625, 507.10076904296875)
内容预览: 8. 【推荐】在类中删除未使用的任何字段和方法；在方法中删除未使用的任何参数声明与内部...

文本块 T19:
位置: (78.80000305175781, 507.4007263183594, 117.90399932861328, 519.4007568359375)
内容预览: 变 量。...

文本块 T20:
位置: (61.20000076293945, 529.30078125, 548.7999877929688, 541.30078125)
内容预览: 9. 【参考】谨慎注释掉代码。在上方详细说明，而不是简单地注释掉。 如果无用，则删除。...

文本块 T21:
位置: (78.69999694824219, 547.1007080078125, 559.2000122070312, 571.30078125)
内容预览: 说明：代码被注释掉有两种可能性：1 ）后续会恢复此段代码逻辑。 2 ）永久不用。前者如果没有备注信息，  难以知晓注释动机。后者建议直接删掉即可，假如需要查阅历史代码，登录代码仓库即可。...

文本块 T22:
位置: (546.5, 826.4007568359375, 566.803955078125, 835.4007568359375)
内容预览: 24/57...
