MarkItDown - 第 3 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 33
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (284.20001220703125, 53.70075607299805, 331.31201171875, 77.70075988769531)
内容预览: 目录...

文本块 T1:
位置: (42.900001525878906, 83.7007827758789, 564.4511108398438, 95.7007827758789)
内容预览: 前 言 ...................................................................................................

文本块 T2:
位置: (42.79999923706055, 105.00077056884766, 564.2035522460938, 117.00077056884766)
内容预览:  一、编程规约................................................................................................

文本块 T3:
位置: (67.5, 126.00077056884766, 564.2035522460938, 138.00076293945312)
内容预览: (一)  命名风格..............................................................................................

文本块 T4:
位置: (67.5, 147.20077514648438, 565.33203125, 159.20077514648438)
内容预览: (二)  常量定义..............................................................................................

文本块 T5:
位置: (67.5, 168.50076293945312, 565.33203125, 180.50076293945312)
内容预览: (三)  代码格式..............................................................................................

文本块 T6:
位置: (67.5, 189.50076293945312, 564.7319946289062, 201.50076293945312)
内容预览: (四)  OOP 规约............................................................................................

文本块 T7:
位置: (67.5, 210.70077514648438, 565.1249389648438, 222.70077514648438)
内容预览: (五)  日期时间..............................................................................................

文本块 T8:
位置: (67.5, 231.70077514648438, 565.2240600585938, 243.70077514648438)
内容预览: (六)  集合处理..............................................................................................

文本块 T9:
位置: (67.5, 252.90078735351562, 564.9200439453125, 264.9007873535156)
内容预览: (七)  并发处理..............................................................................................

文本块 T10:
位置: (67.5, 274.2007751464844, 566.2360229492188, 286.2007751464844)
内容预览: (八)  控制语句..............................................................................................

文本块 T11:
位置: (67.5, 295.2007751464844, 566.2360229492188, 307.2007751464844)
内容预览: (九)  注释规约..............................................................................................

文本块 T12:
位置: (67.5, 316.5007629394531, 566.2360229492188, 328.5007629394531)
内容预览: (十)  其它................................................................................................

文本块 T13:
位置: (43.0, 337.5007629394531, 566.1200561523438, 349.5007629394531)
内容预览: 二、异常日志 ................................................................................................

文本块 T14:
位置: (67.5, 358.7007751464844, 566.1240234375, 370.7007751464844)
内容预览: (一) 错误码................................................................................................

文本块 T15:
位置: (67.5, 380.0007629394531, 566.2360229492188, 392.0007629394531)
内容预览: (二) 异常处理...............................................................................................

文本块 T16:
位置: (67.5, 401.0007629394531, 566.2360229492188, 413.0007629394531)
内容预览: (三)  日志规约..............................................................................................

文本块 T17:
位置: (43.0, 422.3007507324219, 566.2360229492188, 434.3007507324219)
内容预览: 三、单元测试 ................................................................................................

文本块 T18:
位置: (43.70000076293945, 443.3007507324219, 566.2360229492188, 455.3007507324219)
内容预览: 四、安全规约 ................................................................................................

文本块 T19:
位置: (42.79999923706055, 464.0007629394531, 566.2360229492188, 476.0007629394531)
内容预览: 五、MySQL 数据库............................................................................................

文本块 T20:
位置: (67.5, 485.8007507324219, 566.2360229492188, 497.8007507324219)
内容预览: (一)  建表规约..............................................................................................

文本块 T21:
位置: (67.5, 506.8007507324219, 566.1200561523438, 518.80078125)
内容预览: (二)  索引规约..............................................................................................

文本块 T22:
位置: (67.5, 528.0007934570312, 566.2360229492188, 540.0007934570312)
内容预览: (三)  SQL 语句 ...........................................................................................

文本块 T23:
位置: (67.5, 549.100830078125, 566.2360229492188, 561.100830078125)
内容预览: (四)  ORM 映射 ...........................................................................................

文本块 T24:
位置: (42.900001525878906, 570.30078125, 566.2360229492188, 582.30078125)
内容预览: 六、工程结构 ................................................................................................

文本块 T25:
位置: (67.5, 591.600830078125, 566.2360229492188, 603.600830078125)
内容预览: (一)  应用分层..............................................................................................

文本块 T26:
位置: (67.5, 612.600830078125, 566.2360229492188, 624.600830078125)
内容预览: (二)  二方库依赖.............................................................................................

文本块 T27:
位置: (67.5, 633.80078125, 566.2360229492188, 645.80078125)
内容预览: (三)  服务器...............................................................................................

文本块 T28:
位置: (42.900001525878906, 654.80078125, 566.2360229492188, 666.80078125)
内容预览: 七、设计规约 ................................................................................................

文本块 T29:
位置: (43.400001525878906, 676.100830078125, 566.2360229492188, 688.100830078125)
内容预览:  附1：版本历史 ..............................................................................................

文本块 T30:
位置: (43.400001525878906, 697.30078125, 565.2240600585938, 709.30078125)
内容预览:  附2：专有名词解释 ............................................................................................

文本块 T31:
位置: (43.400001525878906, 716.80078125, 566.2360229492188, 728.80078125)
内容预览:  附3：错误码列表 .............................................................................................

文本块 T32:
位置: (200.5, 773.7008056640625, 409.5999755859375, 785.7008056640625)
内容预览: （注  ：浏览时请使用PDF 左侧导航栏）...
