MarkItDown - 第 55 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 16
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (43.599998474121094, 48.00078201293945, 187.49200439453125, 64.00077819824219)
内容预览:  附2 ：专有名词解释...

文本块 T2:
位置: (61.79999923706055, 88.8007583618164, 562.5, 139.20077514648438)
内容预览: 1.  CAS （Compare And Swap ）:   阿里巴巴专指数据库表一一对应的POJO 类。解决多线程并行  情况下使用锁造成性能损耗的一种机制，这是硬件实现的原子操作。 CAS 操作包...

文本块 T3:
位置: (61.29999923706055, 146.10073852539062, 436.5, 158.10073852539062)
内容预览: 2.  DO （Data Object ）:   阿里巴巴专指数据库表一一对应的POJO 类。...

文本块 T4:
位置: (61.400001525878906, 164.90078735351562, 506.70001220703125, 176.90078735351562)
内容预览: 3.  GAV （GroupId、ArtifactId、Version ）: Maven 坐标，是用来唯一标识 jar 包。...

文本块 T5:
位置: (60.70000076293945, 183.80075073242188, 494.011962890625, 195.80075073242188)
内容预览: 4.  OOP （Object Oriented Programming ）: 本文泛指类、对象的编程处理方式。...

文本块 T6:
位置: (61.599998474121094, 204.00076293945312, 557.2999877929688, 216.00076293945312)
内容预览: 5.  AQS（AbstractQueuedSynchronizer）: 利用先进先出队列实现的底层同步工具类，它是很...

文本块 T7:
位置: (78.69999694824219, 216.30075073242188, 567.2999877929688, 240.90078735351562)
内容预览: 多上 层同步实现类的基础，比如： ReentrantLock、CountDownLatch、 Semaphore 等，它们通 过继承 AQS 实现其模版方法，然后将 AQS 子类作为同步组件的内部类，...

文本块 T8:
位置: (78.69999694824219, 241.50076293945312, 147.1999969482422, 253.50076293945312)
内容预览:  名为Sync。...

文本块 T9:
位置: (61.29999923706055, 261.9007873535156, 564.4000244140625, 285.7007751464844)
内容预览: 6.  ORM （Object Relation Mapping ）: 对象关系映射，对象领域模型与底层数据之间的转换，本  文泛指iBATIS, mybatis 等框架。...

文本块 T10:
位置: (61.20000076293945, 294.3007507324219, 564.1198120117188, 318.1007385253906)
内容预览: 7.  POJO （Plain Ordinary Java Object ）: 在本规约中，POJO  专指只有setter/getter/toString的  简单类，包括DO/DTO/BO/VO ...

文本块 T11:
位置: (61.20000076293945, 326.4007568359375, 564.7999877929688, 350.5007629394531)
内容预览: 8.  AO（ Application Object ）: 阿里巴巴专指 Application Object  ，即在Service 层上，极为贴近 业务的复用代码。...

文本块 T12:
位置: (61.20000076293945, 357.0007629394531, 373.3039855957031, 369.0007629394531)
内容预览: 9.  NPE（java.lang.NullPointerException ）: 空指针异常。...

文本块 T13:
位置: (61.79999923706055, 377.8007507324219, 559.9000244140625, 418.3007507324219)
内容预览: 10. OOM（Out Of Memory）:  源于java.lang.OutOfMemoryError   ，当JVM 没有足够的内存 来为对象分配空间并且垃圾回收器也无法回收空间时，系统出现的严...

文本块 T14:
位置: (61.79999923706055, 427.5007629394531, 469.8039855957031, 455.4007568359375)
内容预览: 12.二方库: 公司内部发布到中央仓库，可供公司内部其它应用依赖的库（jar 包）。 13.三方库: 公司之外的开源库（jar 包）。...

文本块 T15:
位置: (546.7000122070312, 826.4007568359375, 566.8059692382812, 835.4007568359375)
内容预览: 51/57...
