MarkItDown - 第 30 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 22
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (43.0, 45.20074462890625, 176.9875030517578, 67.70074462890625)
内容预览: 二、异常日志...

文本块 T2:
位置: (46.5, 83.80074310302734, 140.0760040283203, 101.80074310302734)
内容预览: (一) 错误码...

文本块 T3:
位置: (61.79999923706055, 120.50077056884766, 430.8999938964844, 132.50076293945312)
内容预览: 1. 【强制】错误码的制定原则 ：快速溯源、简单易记、沟通标准化。...

文本块 T4:
位置: (78.69999694824219, 137.70077514648438, 566.5999755859375, 202.50076293945312)
内容预览: 说明： 错误码想得过于完美和复杂，就像康熙字典中的生僻字一样，用词似乎精准，但是字典不容易随身携带并且简单易懂。正例：错误码回答的问题是谁的错？错在哪？1 ）错误码必须能够快速知晓错误来源，可快速判断...

文本块 T5:
位置: (61.29999923706055, 214.40078735351562, 331.5, 226.40078735351562)
内容预览: 2. 【强制】错误码不体现版本号和错误等级信息。...

文本块 T6:
位置: (78.69999694824219, 229.70077514648438, 488.1000061035156, 240.20077514648438)
内容预览: 说明：错误码以不断追加的方式进行兼容。错误等级由日志和错误码本身的释义来决定。...

文本块 T7:
位置: (61.400001525878906, 255.90078735351562, 429.0, 267.9007873535156)
内容预览: 3. 【强制】全部正常，但不得不填充错误码时返回五个零：00000。...

文本块 T8:
位置: (60.70000076293945, 282.9007873535156, 549.2999877929688, 294.9007873535156)
内容预览: 4. 【强制】 错误码为字符串类型，共5 位，分成两个部分：错误产生来源+四位数字编号。...

文本块 T9:
位置: (78.69999694824219, 300.4007873535156, 567.39501953125, 351.2007751464844)
内容预览: 说明： 错误产生来源分为A/B/C ，A 表示错误来源于用户，比如参数错误，用户安装版本过低，用户支付超时等问题；B 表示错误来源于当前系统，往往是业务逻辑出错，或程序健壮性差等问题； C 表示错误来...

文本块 T10:
位置: (78.9000015258789, 352.5007629394531, 260.5, 363.0007629394531)
内容预览:  步长间距预留100 ，参考文末附表   3  。...

文本块 T11:
位置: (61.599998474121094, 380.3007507324219, 548.2000122070312, 392.3007507324219)
内容预览: 5. 【强制】编号不与公司业务架构，更不与组织架构挂钩，一切与平台先到先申请的原则进...

文本块 T12:
位置: (79.19999694824219, 392.10076904296875, 274.29998779296875, 404.10076904296875)
内容预览:  行，审批生效，编号即被永久固定。...

文本块 T13:
位置: (61.29999923706055, 419.9007568359375, 343.40399169921875, 431.9007568359375)
内容预览: 6. 【强制】错误码使用者避免随意定义新的错误码。...

文本块 T14:
位置: (78.69999694824219, 435.2007751464844, 477.4949951171875, 445.7007751464844)
内容预览: 说明：尽可能在原有错误码附表中找到语义相同或者相近的错误码在代码中使用即可。...

文本块 T15:
位置: (61.20000076293945, 461.60076904296875, 380.1000061035156, 473.60076904296875)
内容预览: 7. 【强制】错误码不能直接输出给用户作为提示信息使用。...

文本块 T16:
位置: (78.69999694824219, 478.80078125, 536.0, 502.7007751464844)
内容预览: 说明： 堆栈（stack_trace ）、错误信息(error_message) 、错误码（error_code ）、提示信息（user_tip ） 是一个有效关联并互相转义的和谐整体，但是请勿互相越...

文本块 T17:
位置: (61.20000076293945, 516.0007934570312, 560.9000244140625, 540.30078125)
内容预览: 8. 【推荐】 错误码之外的业务独特信息由error_message 来承载，而不是让错误码本身涵盖 过多具体业务属性。...

文本块 T18:
位置: (61.20000076293945, 556.100830078125, 557.800048828125, 580.4007568359375)
内容预览: 9. 【推荐】 在获取第三方服务错误码时，向上抛出允许本系统转义，由C  转为B ，并且在错误信 息上带上原有的第三方错误码。...

文本块 T19:
位置: (61.79999923706055, 595.4007568359375, 478.3999938964844, 607.4007568359375)
内容预览: 10.【参考】错误码分为一级宏观错误码、二级宏观错误码、三级宏观错误码。...

文本块 T20:
位置: (74.0, 610.6007080078125, 570.2999877929688, 621.1007080078125)
内容预览: 说明：在无法更加具体确定的错误场景中，可以直接使用一级宏观错误码，分别是：A0001（用户端错误）、...

文本块 T21:
位置: (546.5, 826.4007568359375, 566.803955078125, 835.4007568359375)
内容预览: 27/57...
