MarkItDown - 第 49 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 17
图片块数量: 3

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (42.900001525878906, 45.10076904296875, 183.2050018310547, 67.60076904296875)
内容预览: 七、 设计规约...

文本块 T2:
位置: (61.79999923706055, 80.90079498291016, 499.79998779296875, 92.90079498291016)
内容预览: 1. 【强制】存储方案和底层数据结构的设计获得评审一致通过，并沉淀成为文档。...

文本块 T3:
位置: (78.69999694824219, 98.30074310302734, 561.9949951171875, 122.4007797241211)
内容预览: 说明：有缺陷的底层数据结构容易导致系统风险上升， 可扩展性下降，重构成本也会因历史数据迁移和系统平滑过渡而陡然增加，所以，存储方案和数据结构需要认真地进行设计和评审，生产环境提交执行后，...

文本块 T4:
位置: (78.69999694824219, 125.4007797241211, 563.0, 176.90078735351562)
内容预览:  需要进行double check。正例：评审内容包括存储介质选型、表结构设计能否满足技术方案、存取性能和存储空间能否满足业务发展、表或字段之间的辩证关系、字段名称、字段类型、索引等；数据结构变更（如...

文本块 T5:
位置: (61.29999923706055, 189.40078735351562, 568.7000122070312, 213.70077514648438)
内容预览: 2. 【强制】 在需求分析阶段，如果与系统交互的User 超过一类 并且相关的User Case  超过5 个， 使用用例图来表达更加清晰的结构化需求。...

文本块 T6:
位置: (61.400001525878906, 229.70077514648438, 557.7999877929688, 253.80075073242188)
内容预览: 3. 【强制】 如果某个业务对象的状态超过3  个，使用状态图来表达并且明确状态变化的各个触发 条件。...

文本块 T7:
位置: (78.69999694824219, 259.6007995605469, 561.4949951171875, 310.9007873535156)
内容预览: 说明：状态图的核心是对象状态，首先明确对象有多少种状态，然后明确两两状态之间是否存在直接转换关系，再明确触发状态转换的条件是什么。正例：淘宝订单状态有已下单、待付款、已付款、待发货、已发货、已收货等。...

文本块 T8:
位置: (60.70000076293945, 324.3007507324219, 557.4000244140625, 360.30078125)
内容预览: 4. 【强制】如果系统中某个功能的调用链 路上的涉及对象超过3  个，使用时序图来表达并且明确 各调用环节的输入与输出。说明：时序图反映了一系列对象间的交互与协作关系，清晰立体地反映系统的调用纵深链路...

文本块 T9:
位置: (61.599998474121094, 378.8007507324219, 558.0, 430.60076904296875)
内容预览: 5. 【强制】 如果系统中模型类超过5  个，并且存在复杂的依赖关系，使用类图来表达并且明确类 之间的关系。说明：类图像建筑领域的施工图，如果搭平房，可能不需要， 但如果建造蚂蚁Z 空间大楼，肯定需要...

文本块 T10:
位置: (61.29999923706055, 444.10076904296875, 557.4039916992188, 480.2007751464844)
内容预览: 6. 【强制】 如果系统中超过2 个对象之间存在协作关系，并且需要表示复杂的处理流程，使用活 动图来表示。说明：活动图是流程图的扩展，增加了能够体现协作关系的对象泳道，支持表示并发等。...

文本块 T11:
位置: (61.0, 496.60076904296875, 299.8999938964844, 508.60076904296875)
内容预览: 7. 【推荐】系统架构设计时明确以下目标 ：...

文本块 T12:
位置: (104.0999984741211, 515.80078125, 353.7699279785156, 526.30078125)
内容预览:    确定系统边界。确定系统在技术层面上的做与不做。...

文本块 T13:
位置: (104.0999984741211, 534.7007446289062, 492.0950012207031, 545.2007446289062)
内容预览:    确定系统内模块之间的关系。确定模块之间的依赖关系及模块的宏观输入与输出。...

文本块 T14:
位置: (104.0999984741211, 556.30078125, 565.5999755859375, 566.80078125)
内容预览:    确定指导后续设计与演化的原则。使后续的子系统或模块设计在一个既定的框架内和技术方向上继...

文本块 T15:
位置: (114.80000305175781, 568.30078125, 155.39599609375, 578.80078125)
内容预览: 续演化。...

文本块 T16:
位置: (546.4000244140625, 826.4007568359375, 566.7039794921875, 835.4007568359375)
内容预览: 46/57...

================================================================================
图片块详情:
--------------------------------------------------------------------------------

图片块 I0:
位置: (97.3499984741211, 518.2507934570312, 104.0, 524.1007690429688)
尺寸: 10 x 9

图片块 I1:
位置: (97.3499984741211, 537.1507568359375, 104.0, 543.000732421875)
尺寸: 10 x 9

图片块 I2:
位置: (97.3499984741211, 558.4508056640625, 104.0, 564.30078125)
尺寸: 10 x 9
