MarkItDown - 第 39 页结构分析
================================================================================

注意：MarkItDown使用底层库提取内容，这里显示的是PDF原始结构

文本块数量: 19
图片块数量: 0

文本块详情:
--------------------------------------------------------------------------------

文本块 T0:
位置: (277.70001220703125, 17.600780487060547, 331.79400634765625, 26.600780487060547)
内容预览: Java 开发手册...

文本块 T1:
位置: (42.79999923706055, 44.30078125, 244.4025115966797, 66.80078125)
内容预览: 五、 MySQL 数据库...

文本块 T2:
位置: (43.900001525878906, 85.20076751708984, 158.69400024414062, 103.20076751708984)
内容预览: (一)  建表规约...

文本块 T3:
位置: (61.599998474121094, 111.50077056884766, 545.10400390625, 147.50076293945312)
内容预览: 1. 【强制】 表达是与否概念的字段，必须使用is_xxx  的方式命名，数据类型是unsigned tinyint  （1 表示是，0 表示否）。说明： 任何字段如果为非负数，必须是unsigned...

文本块 T4:
位置: (78.5, 154.90078735351562, 566.9935913085938, 203.80075073242188)
内容预览: 注意：POJO  类中的任何布尔类型的变量，都不要加is 前缀，所以，需要在<resultMap> 设置从is_xxx到 Xxx  的映射关系。数据库表示是与否的值，使用tinyint 类型， 坚持i...

文本块 T5:
位置: (61.0, 220.90078735351562, 569.0999755859375, 232.90078735351562)
内容预览: 2. 【强制】表名、字段名必须使用小写字母或数字 ，禁止出现数字开头，禁止两个下划线中间只...

文本块 T6:
位置: (78.69999694824219, 235.30075073242188, 570.4000244140625, 313.0007629394531)
内容预览: 出现数字。数据库字段名的修改代价很大，因为无法进行预发布，所以字段名称需要慎重考虑。说明：MySQL 在 Windows  下不区分大小写，但在Linux 下默认是区分大小写。因此，数据库名、表 名、...

文本块 T7:
位置: (61.400001525878906, 320.8007507324219, 245.8000030517578, 332.8007507324219)
内容预览: 3. 【强制】表名不使用复数名词。...

文本块 T8:
位置: (78.69999694824219, 338.0007629394531, 552.7999877929688, 362.30078125)
内容预览: 说明： 表名应该仅仅表示表里面的实体内容，不应该表示实体数量，对应于DO 类名也是单数形式，符合 表达习惯。...

文本块 T9:
位置: (62.900001525878906, 368.8007507324219, 570.7000122070312, 380.8007507324219)
内容预览: 4. 【强制】 禁用保留字，如desc、 range、 match、 delayed  等，请参考MySQL 官方保留...

文本块 T10:
位置: (546.7000122070312, 378.9007568359375, 570.5999755859375, 390.9007568359375)
内容预览: 字。...

文本块 T11:
位置: (61.599998474121094, 403.60076904296875, 543.0999755859375, 427.7007751464844)
内容预览: 5. 【强制】 主键索引名为pk_ 字段名；唯一索引名为uk_字段名 ； 普通索引名则为idx_字段名。 说明：pk_  即primary key ；uk_ 即 unique key ；idx_   ...

文本块 T12:
位置: (61.29999923706055, 440.60076904296875, 404.79998779296875, 452.60076904296875)
内容预览: 6. 【强制】 小数类型为decimal  ，禁止使用float  和double。...

文本块 T13:
位置: (78.69999694824219, 458.4007873535156, 555.7000122070312, 482.30078125)
内容预览: 说明：在存储的时候，float 和 double 都存在精度损失的问题，很可能在比较值的时候，得到不正确的 结果。如果存储的数据范围超过 decimal 的范围，建议将数据拆成整数和小数并分开存储。...

文本块 T14:
位置: (61.20000076293945, 489.9007568359375, 455.8999938964844, 501.9007568359375)
内容预览: 7. 【强制】 如果存储的字符串长度几乎相等，使用char 定长字符串类型。...

文本块 T15:
位置: (61.20000076293945, 513.5007934570312, 562.7000122070312, 551.0007934570312)
内容预览: 8. 【强制】varchar  是可变长字符串，不预先分配存储空间，长度不要超过5000 ，如果存储长度  大于此值，定义字段类型为text ，独立出来一张表，用主键来对应，避免影响其它字段索引效 率...

文本块 T16:
位置: (61.20000076293945, 560.9007568359375, 405.1000061035156, 572.9007568359375)
内容预览: 9. 【强制】表必备三字段：id, gmt_create, gmt_modified。...

文本块 T17:
位置: (78.69999694824219, 579.1007080078125, 555.5999755859375, 616.500732421875)
内容预览: 说明： 其中id  必为主键，类型为bigint unsigned 、单表时自增、步长为1。 gmt_create, gmt_modified  的类型均为datetime  类型，前者现在时表示主动...

文本块 T18:
位置: (546.7000122070312, 826.4007568359375, 566.8059692382812, 835.4007568359375)
内容预览: 36/57...
