2025/10/13-09:31:18.780864 75 RocksDB version: 6.29.5
2025/10/13-09:31:18.781001 75 Git sha 0
2025/10/13-09:31:18.781008 75 Compile date 2024-11-15 11:22:58
2025/10/13-09:31:18.781034 75 DB SUMMARY
2025/10/13-09:31:18.781039 75 DB Session ID:  UOYAPTS8UU2RWXCMPE2J
2025/10/13-09:31:18.781270 75 CURRENT file:  CURRENT
2025/10/13-09:31:18.781277 75 IDENTITY file:  IDENTITY
2025/10/13-09:31:18.781298 75 MANIFEST file:  MANIFEST-000433 size: 832 Bytes
2025/10/13-09:31:18.781306 75 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000437.sst 
2025/10/13-09:31:18.781315 75 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000434.log size: 1958 ; 
2025/10/13-09:31:18.781326 75                         Options.error_if_exists: 0
2025/10/13-09:31:18.781332 75                       Options.create_if_missing: 1
2025/10/13-09:31:18.781337 75                         Options.paranoid_checks: 1
2025/10/13-09:31:18.781342 75             Options.flush_verify_memtable_count: 1
2025/10/13-09:31:18.781347 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:31:18.781353 75                                     Options.env: 0x7f60b55e9d00
2025/10/13-09:31:18.781359 75                                      Options.fs: PosixFileSystem
2025/10/13-09:31:18.781365 75                                Options.info_log: 0x7f5e35c90050
2025/10/13-09:31:18.781370 75                Options.max_file_opening_threads: 16
2025/10/13-09:31:18.781375 75                              Options.statistics: (nil)
2025/10/13-09:31:18.781381 75                               Options.use_fsync: 0
2025/10/13-09:31:18.781386 75                       Options.max_log_file_size: 0
2025/10/13-09:31:18.781391 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:31:18.781397 75                   Options.log_file_time_to_roll: 0
2025/10/13-09:31:18.781402 75                       Options.keep_log_file_num: 1000
2025/10/13-09:31:18.781407 75                    Options.recycle_log_file_num: 0
2025/10/13-09:31:18.781412 75                         Options.allow_fallocate: 1
2025/10/13-09:31:18.781417 75                        Options.allow_mmap_reads: 0
2025/10/13-09:31:18.781422 75                       Options.allow_mmap_writes: 0
2025/10/13-09:31:18.781427 75                        Options.use_direct_reads: 0
2025/10/13-09:31:18.781432 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:31:18.781437 75          Options.create_missing_column_families: 0
2025/10/13-09:31:18.781442 75                              Options.db_log_dir: 
2025/10/13-09:31:18.781447 75                                 Options.wal_dir: 
2025/10/13-09:31:18.781452 75                Options.table_cache_numshardbits: 6
2025/10/13-09:31:18.781457 75                         Options.WAL_ttl_seconds: 0
2025/10/13-09:31:18.781462 75                       Options.WAL_size_limit_MB: 0
2025/10/13-09:31:18.781467 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:31:18.781472 75             Options.manifest_preallocation_size: 4194304
2025/10/13-09:31:18.781478 75                     Options.is_fd_close_on_exec: 1
2025/10/13-09:31:18.781483 75                   Options.advise_random_on_open: 1
2025/10/13-09:31:18.781488 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:31:18.781515 75                    Options.db_write_buffer_size: 0
2025/10/13-09:31:18.781521 75                    Options.write_buffer_manager: 0x7f5e492600a0
2025/10/13-09:31:18.781526 75         Options.access_hint_on_compaction_start: 1
2025/10/13-09:31:18.781531 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:31:18.781536 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:31:18.781541 75                      Options.use_adaptive_mutex: 0
2025/10/13-09:31:18.781546 75                            Options.rate_limiter: (nil)
2025/10/13-09:31:18.781554 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:31:18.781560 75                       Options.wal_recovery_mode: 2
2025/10/13-09:31:18.781591 75                  Options.enable_thread_tracking: 0
2025/10/13-09:31:18.781596 75                  Options.enable_pipelined_write: 0
2025/10/13-09:31:18.781601 75                  Options.unordered_write: 0
2025/10/13-09:31:18.781606 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:31:18.781611 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:31:18.781616 75             Options.write_thread_max_yield_usec: 100
2025/10/13-09:31:18.781622 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:31:18.781627 75                               Options.row_cache: None
2025/10/13-09:31:18.781632 75                              Options.wal_filter: None
2025/10/13-09:31:18.781638 75             Options.avoid_flush_during_recovery: 0
2025/10/13-09:31:18.781643 75             Options.allow_ingest_behind: 0
2025/10/13-09:31:18.781648 75             Options.preserve_deletes: 0
2025/10/13-09:31:18.781653 75             Options.two_write_queues: 0
2025/10/13-09:31:18.781658 75             Options.manual_wal_flush: 0
2025/10/13-09:31:18.781663 75             Options.atomic_flush: 0
2025/10/13-09:31:18.781668 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:31:18.781673 75                 Options.persist_stats_to_disk: 0
2025/10/13-09:31:18.781678 75                 Options.write_dbid_to_manifest: 0
2025/10/13-09:31:18.781683 75                 Options.log_readahead_size: 0
2025/10/13-09:31:18.781688 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:31:18.781693 75                 Options.best_efforts_recovery: 0
2025/10/13-09:31:18.781698 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:31:18.781703 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:31:18.781708 75             Options.allow_data_in_errors: 0
2025/10/13-09:31:18.781713 75             Options.db_host_id: __hostname__
2025/10/13-09:31:18.781720 75             Options.max_background_jobs: 4
2025/10/13-09:31:18.781725 75             Options.max_background_compactions: -1
2025/10/13-09:31:18.781730 75             Options.max_subcompactions: 1
2025/10/13-09:31:18.781735 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:31:18.781740 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:31:18.781745 75             Options.delayed_write_rate : 16777216
2025/10/13-09:31:18.781750 75             Options.max_total_wal_size: 0
2025/10/13-09:31:18.781755 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:31:18.781761 75                   Options.stats_dump_period_sec: 600
2025/10/13-09:31:18.781766 75                 Options.stats_persist_period_sec: 600
2025/10/13-09:31:18.781771 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:31:18.781776 75                          Options.max_open_files: -1
2025/10/13-09:31:18.781781 75                          Options.bytes_per_sync: 0
2025/10/13-09:31:18.781786 75                      Options.wal_bytes_per_sync: 0
2025/10/13-09:31:18.781791 75                   Options.strict_bytes_per_sync: 0
2025/10/13-09:31:18.781796 75       Options.compaction_readahead_size: 0
2025/10/13-09:31:18.781801 75                  Options.max_background_flushes: 1
2025/10/13-09:31:18.781806 75 Compression algorithms supported:
2025/10/13-09:31:18.781812 75 	kZSTD supported: 1
2025/10/13-09:31:18.781818 75 	kXpressCompression supported: 0
2025/10/13-09:31:18.781824 75 	kBZip2Compression supported: 0
2025/10/13-09:31:18.781829 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:31:18.781835 75 	kLZ4Compression supported: 0
2025/10/13-09:31:18.781840 75 	kZlibCompression supported: 0
2025/10/13-09:31:18.781845 75 	kLZ4HCCompression supported: 0
2025/10/13-09:31:18.781851 75 	kSnappyCompression supported: 0
2025/10/13-09:31:18.781860 75 Fast CRC32 supported: Not supported on x86
2025/10/13-09:31:18.782173 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000433
2025/10/13-09:31:18.782823 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:31:18.782833 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:31:18.782839 75           Options.merge_operator: None
2025/10/13-09:31:18.782844 75        Options.compaction_filter: None
2025/10/13-09:31:18.782849 75        Options.compaction_filter_factory: None
2025/10/13-09:31:18.782854 75  Options.sst_partitioner_factory: None
2025/10/13-09:31:18.782859 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:31:18.782865 75            Options.table_factory: BlockBasedTable
2025/10/13-09:31:18.782979 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e492000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e49260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:31:18.782992 75        Options.write_buffer_size: 67108864
2025/10/13-09:31:18.782997 75  Options.max_write_buffer_number: 2
2025/10/13-09:31:18.783005 75        Options.compression[0]: NoCompression
2025/10/13-09:31:18.783011 75        Options.compression[1]: NoCompression
2025/10/13-09:31:18.783017 75        Options.compression[2]: ZSTD
2025/10/13-09:31:18.783022 75        Options.compression[3]: ZSTD
2025/10/13-09:31:18.783028 75        Options.compression[4]: ZSTD
2025/10/13-09:31:18.783033 75                  Options.bottommost_compression: Disabled
2025/10/13-09:31:18.783038 75       Options.prefix_extractor: nullptr
2025/10/13-09:31:18.783043 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:31:18.783048 75             Options.num_levels: 5
2025/10/13-09:31:18.783053 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:31:18.783059 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:31:18.783064 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:31:18.783069 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:31:18.783074 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:31:18.783079 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:31:18.783084 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:31:18.783089 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:18.783094 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:31:18.783099 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:31:18.783104 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:18.783110 75            Options.compression_opts.window_bits: -14
2025/10/13-09:31:18.783115 75                  Options.compression_opts.level: 32767
2025/10/13-09:31:18.783120 75               Options.compression_opts.strategy: 0
2025/10/13-09:31:18.783125 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:31:18.783130 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:18.783135 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:31:18.783161 75                  Options.compression_opts.enabled: false
2025/10/13-09:31:18.783183 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:18.783188 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:31:18.783193 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:31:18.783198 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:31:18.783203 75                   Options.target_file_size_base: 67108864
2025/10/13-09:31:18.783208 75             Options.target_file_size_multiplier: 2
2025/10/13-09:31:18.783213 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:31:18.783218 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:31:18.783223 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:31:18.783231 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:31:18.783237 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:31:18.783242 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:31:18.783248 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:31:18.783253 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:31:18.783258 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:31:18.783263 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:31:18.783268 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:31:18.783273 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:31:18.783278 75                        Options.arena_block_size: 1048576
2025/10/13-09:31:18.783283 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:31:18.783288 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:31:18.783293 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:31:18.783299 75                Options.disable_auto_compactions: 0
2025/10/13-09:31:18.783305 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:31:18.783311 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:31:18.783316 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:31:18.783321 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:31:18.783326 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:31:18.783331 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:31:18.783336 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:31:18.783342 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:31:18.783347 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:31:18.783352 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:31:18.783362 75                   Options.table_properties_collectors: 
2025/10/13-09:31:18.783367 75                   Options.inplace_update_support: 0
2025/10/13-09:31:18.783372 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:31:18.783377 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:31:18.783384 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:31:18.783389 75   Options.memtable_huge_page_size: 0
2025/10/13-09:31:18.783394 75                           Options.bloom_locality: 0
2025/10/13-09:31:18.783399 75                    Options.max_successive_merges: 0
2025/10/13-09:31:18.783404 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:31:18.783409 75                Options.paranoid_file_checks: 0
2025/10/13-09:31:18.783414 75                Options.force_consistency_checks: 1
2025/10/13-09:31:18.783419 75                Options.report_bg_io_stats: 0
2025/10/13-09:31:18.783424 75                               Options.ttl: 2592000
2025/10/13-09:31:18.783429 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:31:18.783452 75                       Options.enable_blob_files: false
2025/10/13-09:31:18.783458 75                           Options.min_blob_size: 0
2025/10/13-09:31:18.783463 75                          Options.blob_file_size: 268435456
2025/10/13-09:31:18.783468 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:31:18.783473 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:31:18.783478 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:31:18.783484 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:31:18.783490 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:31:18.789637 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 439, last_sequence is 2080, log_number is 429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:31:18.789653 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 429
2025/10/13-09:31:18.789994 75 [db/version_set.cc:4409] Creating manifest 440
2025/10/13-09:31:18.883336 75 EVENT_LOG_v1 {"time_micros": 1760347878883300, "job": 1, "event": "recovery_started", "wal_files": [434]}
2025/10/13-09:31:18.883353 75 [db/db_impl/db_impl_open.cc:888] Recovering log #434 mode 2
2025/10/13-09:31:18.933614 75 EVENT_LOG_v1 {"time_micros": 1760347878933526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 441, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "UOYAPTS8UU2RWXCMPE2J", "orig_file_number": 441}}
2025/10/13-09:31:18.933789 75 [db/version_set.cc:4409] Creating manifest 442
2025/10/13-09:31:19.074687 75 EVENT_LOG_v1 {"time_micros": 1760347879074674, "job": 1, "event": "recovery_finished"}
2025/10/13-09:31:19.196031 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:31:19.196144 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5e35880000
2025/10/13-09:31:19.196372 75 DB pointer 0x7f5e35c20000
2025/10/13-09:31:19.197140 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:31:19.197180 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e49260010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
