2025/10/13-10:08:20.725180 83 RocksDB version: 6.29.5
2025/10/13-10:08:20.725317 83 Git sha 0
2025/10/13-10:08:20.725325 83 Compile date 2024-11-15 11:22:58
2025/10/13-10:08:20.725350 83 DB SUMMARY
2025/10/13-10:08:20.725355 83 DB Session ID:  IZFFYEJMJ4NT3F4HZQOP
2025/10/13-10:08:20.725669 83 CURRENT file:  CURRENT
2025/10/13-10:08:20.725675 83 IDENTITY file:  IDENTITY
2025/10/13-10:08:20.725702 83 MANIFEST file:  MANIFEST-000859 size: 559 Bytes
2025/10/13-10:08:20.725709 83 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000842.sst 000846.sst 000852.sst 000858.sst 
2025/10/13-10:08:20.725719 83 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000860.log size: 1996 ; 
2025/10/13-10:08:20.725730 83                         Options.error_if_exists: 0
2025/10/13-10:08:20.725735 83                       Options.create_if_missing: 1
2025/10/13-10:08:20.725741 83                         Options.paranoid_checks: 1
2025/10/13-10:08:20.725746 83             Options.flush_verify_memtable_count: 1
2025/10/13-10:08:20.725751 83                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:08:20.725757 83                                     Options.env: 0x7fe3499a5d00
2025/10/13-10:08:20.725763 83                                      Options.fs: PosixFileSystem
2025/10/13-10:08:20.725769 83                                Options.info_log: 0x7fe0cba90050
2025/10/13-10:08:20.725774 83                Options.max_file_opening_threads: 16
2025/10/13-10:08:20.725779 83                              Options.statistics: (nil)
2025/10/13-10:08:20.725785 83                               Options.use_fsync: 0
2025/10/13-10:08:20.725790 83                       Options.max_log_file_size: 0
2025/10/13-10:08:20.725795 83                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:08:20.725800 83                   Options.log_file_time_to_roll: 0
2025/10/13-10:08:20.725805 83                       Options.keep_log_file_num: 1000
2025/10/13-10:08:20.725811 83                    Options.recycle_log_file_num: 0
2025/10/13-10:08:20.725816 83                         Options.allow_fallocate: 1
2025/10/13-10:08:20.725821 83                        Options.allow_mmap_reads: 0
2025/10/13-10:08:20.725826 83                       Options.allow_mmap_writes: 0
2025/10/13-10:08:20.725831 83                        Options.use_direct_reads: 0
2025/10/13-10:08:20.725836 83                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:08:20.725841 83          Options.create_missing_column_families: 0
2025/10/13-10:08:20.725846 83                              Options.db_log_dir: 
2025/10/13-10:08:20.725851 83                                 Options.wal_dir: 
2025/10/13-10:08:20.725856 83                Options.table_cache_numshardbits: 6
2025/10/13-10:08:20.725861 83                         Options.WAL_ttl_seconds: 0
2025/10/13-10:08:20.725866 83                       Options.WAL_size_limit_MB: 0
2025/10/13-10:08:20.725871 83                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:08:20.725877 83             Options.manifest_preallocation_size: 4194304
2025/10/13-10:08:20.725882 83                     Options.is_fd_close_on_exec: 1
2025/10/13-10:08:20.725887 83                   Options.advise_random_on_open: 1
2025/10/13-10:08:20.725892 83                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:08:20.725920 83                    Options.db_write_buffer_size: 0
2025/10/13-10:08:20.725926 83                    Options.write_buffer_manager: 0x7fe0cfe400a0
2025/10/13-10:08:20.725931 83         Options.access_hint_on_compaction_start: 1
2025/10/13-10:08:20.725936 83  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:08:20.725941 83           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:08:20.725946 83                      Options.use_adaptive_mutex: 0
2025/10/13-10:08:20.725951 83                            Options.rate_limiter: (nil)
2025/10/13-10:08:20.725959 83     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:08:20.725964 83                       Options.wal_recovery_mode: 2
2025/10/13-10:08:20.725995 83                  Options.enable_thread_tracking: 0
2025/10/13-10:08:20.726000 83                  Options.enable_pipelined_write: 0
2025/10/13-10:08:20.726005 83                  Options.unordered_write: 0
2025/10/13-10:08:20.726010 83         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:08:20.726016 83      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:08:20.726020 83             Options.write_thread_max_yield_usec: 100
2025/10/13-10:08:20.726026 83            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:08:20.726031 83                               Options.row_cache: None
2025/10/13-10:08:20.726036 83                              Options.wal_filter: None
2025/10/13-10:08:20.726041 83             Options.avoid_flush_during_recovery: 0
2025/10/13-10:08:20.726047 83             Options.allow_ingest_behind: 0
2025/10/13-10:08:20.726052 83             Options.preserve_deletes: 0
2025/10/13-10:08:20.726056 83             Options.two_write_queues: 0
2025/10/13-10:08:20.726061 83             Options.manual_wal_flush: 0
2025/10/13-10:08:20.726066 83             Options.atomic_flush: 0
2025/10/13-10:08:20.726071 83             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:08:20.726076 83                 Options.persist_stats_to_disk: 0
2025/10/13-10:08:20.726081 83                 Options.write_dbid_to_manifest: 0
2025/10/13-10:08:20.726086 83                 Options.log_readahead_size: 0
2025/10/13-10:08:20.726091 83                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:08:20.726097 83                 Options.best_efforts_recovery: 0
2025/10/13-10:08:20.726101 83                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:08:20.726107 83            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:08:20.726112 83             Options.allow_data_in_errors: 0
2025/10/13-10:08:20.726117 83             Options.db_host_id: __hostname__
2025/10/13-10:08:20.726124 83             Options.max_background_jobs: 4
2025/10/13-10:08:20.726129 83             Options.max_background_compactions: -1
2025/10/13-10:08:20.726134 83             Options.max_subcompactions: 1
2025/10/13-10:08:20.726139 83             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:08:20.726144 83           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:08:20.726149 83             Options.delayed_write_rate : 16777216
2025/10/13-10:08:20.726154 83             Options.max_total_wal_size: 0
2025/10/13-10:08:20.726159 83             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:08:20.726165 83                   Options.stats_dump_period_sec: 600
2025/10/13-10:08:20.726170 83                 Options.stats_persist_period_sec: 600
2025/10/13-10:08:20.726175 83                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:08:20.726180 83                          Options.max_open_files: -1
2025/10/13-10:08:20.726185 83                          Options.bytes_per_sync: 0
2025/10/13-10:08:20.726190 83                      Options.wal_bytes_per_sync: 0
2025/10/13-10:08:20.726195 83                   Options.strict_bytes_per_sync: 0
2025/10/13-10:08:20.726200 83       Options.compaction_readahead_size: 0
2025/10/13-10:08:20.726205 83                  Options.max_background_flushes: 1
2025/10/13-10:08:20.726210 83 Compression algorithms supported:
2025/10/13-10:08:20.726216 83 	kZSTD supported: 1
2025/10/13-10:08:20.726223 83 	kXpressCompression supported: 0
2025/10/13-10:08:20.726228 83 	kBZip2Compression supported: 0
2025/10/13-10:08:20.726234 83 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:08:20.726239 83 	kLZ4Compression supported: 0
2025/10/13-10:08:20.726245 83 	kZlibCompression supported: 0
2025/10/13-10:08:20.726250 83 	kLZ4HCCompression supported: 0
2025/10/13-10:08:20.726255 83 	kSnappyCompression supported: 0
2025/10/13-10:08:20.726264 83 Fast CRC32 supported: Not supported on x86
2025/10/13-10:08:20.726576 83 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000859
2025/10/13-10:08:20.727271 83 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:08:20.727281 83               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:08:20.727287 83           Options.merge_operator: None
2025/10/13-10:08:20.727293 83        Options.compaction_filter: None
2025/10/13-10:08:20.727298 83        Options.compaction_filter_factory: None
2025/10/13-10:08:20.727303 83  Options.sst_partitioner_factory: None
2025/10/13-10:08:20.727308 83         Options.memtable_factory: SkipListFactory
2025/10/13-10:08:20.727313 83            Options.table_factory: BlockBasedTable
2025/10/13-10:08:20.727429 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0cff000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0cfe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:08:20.727442 83        Options.write_buffer_size: 67108864
2025/10/13-10:08:20.727448 83  Options.max_write_buffer_number: 2
2025/10/13-10:08:20.727455 83        Options.compression[0]: NoCompression
2025/10/13-10:08:20.727461 83        Options.compression[1]: NoCompression
2025/10/13-10:08:20.727467 83        Options.compression[2]: ZSTD
2025/10/13-10:08:20.727473 83        Options.compression[3]: ZSTD
2025/10/13-10:08:20.727478 83        Options.compression[4]: ZSTD
2025/10/13-10:08:20.727483 83                  Options.bottommost_compression: Disabled
2025/10/13-10:08:20.727488 83       Options.prefix_extractor: nullptr
2025/10/13-10:08:20.727493 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:08:20.727499 83             Options.num_levels: 5
2025/10/13-10:08:20.727504 83        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:08:20.727509 83     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:08:20.727514 83     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:08:20.727519 83            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:08:20.727525 83                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:08:20.727530 83               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:08:20.727535 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:08:20.727540 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:08:20.727545 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:08:20.727550 83                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:08:20.727555 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:08:20.727560 83            Options.compression_opts.window_bits: -14
2025/10/13-10:08:20.727566 83                  Options.compression_opts.level: 32767
2025/10/13-10:08:20.727571 83               Options.compression_opts.strategy: 0
2025/10/13-10:08:20.727576 83         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:08:20.727581 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:08:20.727611 83         Options.compression_opts.parallel_threads: 1
2025/10/13-10:08:20.727616 83                  Options.compression_opts.enabled: false
2025/10/13-10:08:20.727622 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:08:20.727627 83      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:08:20.727632 83          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:08:20.727637 83              Options.level0_stop_writes_trigger: 36
2025/10/13-10:08:20.727642 83                   Options.target_file_size_base: 67108864
2025/10/13-10:08:20.727647 83             Options.target_file_size_multiplier: 2
2025/10/13-10:08:20.727652 83                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:08:20.727657 83 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:08:20.727662 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:08:20.727671 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:08:20.727676 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:08:20.727682 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:08:20.727687 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:08:20.727692 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:08:20.727697 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:08:20.727702 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:08:20.727707 83       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:08:20.727712 83                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:08:20.727718 83                        Options.arena_block_size: 1048576
2025/10/13-10:08:20.727723 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:08:20.727728 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:08:20.727733 83       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:08:20.727738 83                Options.disable_auto_compactions: 0
2025/10/13-10:08:20.727744 83                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:08:20.727751 83                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:08:20.727756 83 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:08:20.727761 83 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:08:20.727766 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:08:20.727771 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:08:20.727777 83 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:08:20.727783 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:08:20.727788 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:08:20.727793 83 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:08:20.727803 83                   Options.table_properties_collectors: 
2025/10/13-10:08:20.727808 83                   Options.inplace_update_support: 0
2025/10/13-10:08:20.727813 83                 Options.inplace_update_num_locks: 10000
2025/10/13-10:08:20.727819 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:08:20.727825 83               Options.memtable_whole_key_filtering: 0
2025/10/13-10:08:20.727830 83   Options.memtable_huge_page_size: 0
2025/10/13-10:08:20.727835 83                           Options.bloom_locality: 0
2025/10/13-10:08:20.727840 83                    Options.max_successive_merges: 0
2025/10/13-10:08:20.727845 83                Options.optimize_filters_for_hits: 0
2025/10/13-10:08:20.727850 83                Options.paranoid_file_checks: 0
2025/10/13-10:08:20.727855 83                Options.force_consistency_checks: 1
2025/10/13-10:08:20.727860 83                Options.report_bg_io_stats: 0
2025/10/13-10:08:20.727865 83                               Options.ttl: 2592000
2025/10/13-10:08:20.727886 83          Options.periodic_compaction_seconds: 0
2025/10/13-10:08:20.727891 83                       Options.enable_blob_files: false
2025/10/13-10:08:20.727896 83                           Options.min_blob_size: 0
2025/10/13-10:08:20.727901 83                          Options.blob_file_size: 268435456
2025/10/13-10:08:20.727907 83                   Options.blob_compression_type: NoCompression
2025/10/13-10:08:20.727912 83          Options.enable_blob_garbage_collection: false
2025/10/13-10:08:20.727917 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:08:20.727923 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:08:20.727929 83          Options.blob_compaction_readahead_size: 0
2025/10/13-10:08:20.734153 83 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000859 succeeded,manifest_file_number is 859, next_file_number is 861, last_sequence is 4096, log_number is 855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:08:20.734170 83 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 855
2025/10/13-10:08:20.734609 83 [db/version_set.cc:4409] Creating manifest 863
2025/10/13-10:08:20.788082 83 EVENT_LOG_v1 {"time_micros": 1760350100788048, "job": 1, "event": "recovery_started", "wal_files": [860]}
2025/10/13-10:08:20.788100 83 [db/db_impl/db_impl_open.cc:888] Recovering log #860 mode 2
2025/10/13-10:08:20.807993 83 EVENT_LOG_v1 {"time_micros": 1760350100807910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 864, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760350100, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "IZFFYEJMJ4NT3F4HZQOP", "orig_file_number": 864}}
2025/10/13-10:08:20.808159 83 [db/version_set.cc:4409] Creating manifest 865
2025/10/13-10:08:20.898145 83 EVENT_LOG_v1 {"time_micros": 1760350100898136, "job": 1, "event": "recovery_finished"}
2025/10/13-10:08:20.952186 83 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:20.952331 83 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe0cb480000
2025/10/13-10:08:20.952674 83 DB pointer 0x7fe0cba20000
2025/10/13-10:08:20.952755 98 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-10:08:20.952780 98 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [864(1290B) 858(1290B) 852(1290B) 846(1290B)], [842(1696B)]
2025/10/13-10:08:20.952845 98 EVENT_LOG_v1 {"time_micros": 1760350100952800, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [864, 858, 852, 846], "files_L1": [842], "score": 1, "input_data_size": 6856}
2025/10/13-10:08:20.953600 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:08:20.953677 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe0cfe40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:08:20.994660 98 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #869: 32 keys, 1696 bytes
2025/10/13-10:08:20.994808 98 EVENT_LOG_v1 {"time_micros": 1760350100994689, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 869, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760350100, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "IZFFYEJMJ4NT3F4HZQOP", "orig_file_number": 869}}
2025/10/13-10:08:21.050088 98 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-10:08:21.109709 98 (Original Log Time 2025/10/13-10:08:21.109433) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-10:08:21.109728 98 (Original Log Time 2025/10/13-10:08:21.109580) EVENT_LOG_v1 {"time_micros": 1760350101109534, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42050, "compaction_time_cpu_micros": 1017, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-10:08:21.109914 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000864.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.109945 98 EVENT_LOG_v1 {"time_micros": 1760350101109937, "job": 3, "event": "table_file_deletion", "file_number": 864}
2025/10/13-10:08:21.110043 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000858.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.110058 98 EVENT_LOG_v1 {"time_micros": 1760350101110054, "job": 3, "event": "table_file_deletion", "file_number": 858}
2025/10/13-10:08:21.110142 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000852.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.110156 98 EVENT_LOG_v1 {"time_micros": 1760350101110152, "job": 3, "event": "table_file_deletion", "file_number": 852}
2025/10/13-10:08:21.110243 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000846.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.110256 98 EVENT_LOG_v1 {"time_micros": 1760350101110252, "job": 3, "event": "table_file_deletion", "file_number": 846}
2025/10/13-10:08:21.110340 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000842.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.110353 98 EVENT_LOG_v1 {"time_micros": 1760350101110349, "job": 3, "event": "table_file_deletion", "file_number": 842}
