2025/10/13-09:26:02.758290 76 RocksDB version: 6.29.5
2025/10/13-09:26:02.758443 76 Git sha 0
2025/10/13-09:26:02.758451 76 Compile date 2024-11-15 11:22:58
2025/10/13-09:26:02.758476 76 DB SUMMARY
2025/10/13-09:26:02.758482 76 DB Session ID:  FI3S0EI7IS9UOF411UBE
2025/10/13-09:26:02.758715 76 CURRENT file:  CURRENT
2025/10/13-09:26:02.758722 76 IDENTITY file:  IDENTITY
2025/10/13-09:26:02.758744 76 MANIFEST file:  MANIFEST-000373 size: 559 Bytes
2025/10/13-09:26:02.758752 76 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000356.sst 000360.sst 000366.sst 000372.sst 
2025/10/13-09:26:02.758761 76 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000374.log size: 1977 ; 
2025/10/13-09:26:02.758770 76                         Options.error_if_exists: 0
2025/10/13-09:26:02.758776 76                       Options.create_if_missing: 1
2025/10/13-09:26:02.758782 76                         Options.paranoid_checks: 1
2025/10/13-09:26:02.758787 76             Options.flush_verify_memtable_count: 1
2025/10/13-09:26:02.758792 76                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:26:02.758797 76                                     Options.env: 0x7f8120b56d00
2025/10/13-09:26:02.758804 76                                      Options.fs: PosixFileSystem
2025/10/13-09:26:02.758810 76                                Options.info_log: 0x7f7ea2e90050
2025/10/13-09:26:02.758815 76                Options.max_file_opening_threads: 16
2025/10/13-09:26:02.758820 76                              Options.statistics: (nil)
2025/10/13-09:26:02.758826 76                               Options.use_fsync: 0
2025/10/13-09:26:02.758831 76                       Options.max_log_file_size: 0
2025/10/13-09:26:02.758837 76                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:26:02.758842 76                   Options.log_file_time_to_roll: 0
2025/10/13-09:26:02.758847 76                       Options.keep_log_file_num: 1000
2025/10/13-09:26:02.758852 76                    Options.recycle_log_file_num: 0
2025/10/13-09:26:02.758858 76                         Options.allow_fallocate: 1
2025/10/13-09:26:02.758863 76                        Options.allow_mmap_reads: 0
2025/10/13-09:26:02.758873 76                       Options.allow_mmap_writes: 0
2025/10/13-09:26:02.758878 76                        Options.use_direct_reads: 0
2025/10/13-09:26:02.758883 76                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:26:02.758888 76          Options.create_missing_column_families: 0
2025/10/13-09:26:02.758893 76                              Options.db_log_dir: 
2025/10/13-09:26:02.758898 76                                 Options.wal_dir: 
2025/10/13-09:26:02.758903 76                Options.table_cache_numshardbits: 6
2025/10/13-09:26:02.758908 76                         Options.WAL_ttl_seconds: 0
2025/10/13-09:26:02.758913 76                       Options.WAL_size_limit_MB: 0
2025/10/13-09:26:02.758919 76                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:26:02.758924 76             Options.manifest_preallocation_size: 4194304
2025/10/13-09:26:02.758929 76                     Options.is_fd_close_on_exec: 1
2025/10/13-09:26:02.758934 76                   Options.advise_random_on_open: 1
2025/10/13-09:26:02.758939 76                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:26:02.758966 76                    Options.db_write_buffer_size: 0
2025/10/13-09:26:02.758972 76                    Options.write_buffer_manager: 0x7f7ea98600a0
2025/10/13-09:26:02.758977 76         Options.access_hint_on_compaction_start: 1
2025/10/13-09:26:02.758982 76  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:26:02.758987 76           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:26:02.758993 76                      Options.use_adaptive_mutex: 0
2025/10/13-09:26:02.758998 76                            Options.rate_limiter: (nil)
2025/10/13-09:26:02.759011 76     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:26:02.759016 76                       Options.wal_recovery_mode: 2
2025/10/13-09:26:02.759047 76                  Options.enable_thread_tracking: 0
2025/10/13-09:26:02.759052 76                  Options.enable_pipelined_write: 0
2025/10/13-09:26:02.759058 76                  Options.unordered_write: 0
2025/10/13-09:26:02.759063 76         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:26:02.759068 76      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:26:02.759073 76             Options.write_thread_max_yield_usec: 100
2025/10/13-09:26:02.759078 76            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:26:02.759084 76                               Options.row_cache: None
2025/10/13-09:26:02.759089 76                              Options.wal_filter: None
2025/10/13-09:26:02.759094 76             Options.avoid_flush_during_recovery: 0
2025/10/13-09:26:02.759100 76             Options.allow_ingest_behind: 0
2025/10/13-09:26:02.759105 76             Options.preserve_deletes: 0
2025/10/13-09:26:02.759110 76             Options.two_write_queues: 0
2025/10/13-09:26:02.759115 76             Options.manual_wal_flush: 0
2025/10/13-09:26:02.759120 76             Options.atomic_flush: 0
2025/10/13-09:26:02.759125 76             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:26:02.759130 76                 Options.persist_stats_to_disk: 0
2025/10/13-09:26:02.759135 76                 Options.write_dbid_to_manifest: 0
2025/10/13-09:26:02.759140 76                 Options.log_readahead_size: 0
2025/10/13-09:26:02.759145 76                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:26:02.759150 76                 Options.best_efforts_recovery: 0
2025/10/13-09:26:02.759155 76                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:26:02.759160 76            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:26:02.759184 76             Options.allow_data_in_errors: 0
2025/10/13-09:26:02.759189 76             Options.db_host_id: __hostname__
2025/10/13-09:26:02.759196 76             Options.max_background_jobs: 4
2025/10/13-09:26:02.759201 76             Options.max_background_compactions: -1
2025/10/13-09:26:02.759206 76             Options.max_subcompactions: 1
2025/10/13-09:26:02.759211 76             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:26:02.759217 76           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:26:02.759222 76             Options.delayed_write_rate : 16777216
2025/10/13-09:26:02.759227 76             Options.max_total_wal_size: 0
2025/10/13-09:26:02.759232 76             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:26:02.759237 76                   Options.stats_dump_period_sec: 600
2025/10/13-09:26:02.759242 76                 Options.stats_persist_period_sec: 600
2025/10/13-09:26:02.759247 76                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:26:02.759252 76                          Options.max_open_files: -1
2025/10/13-09:26:02.759258 76                          Options.bytes_per_sync: 0
2025/10/13-09:26:02.759263 76                      Options.wal_bytes_per_sync: 0
2025/10/13-09:26:02.759268 76                   Options.strict_bytes_per_sync: 0
2025/10/13-09:26:02.759273 76       Options.compaction_readahead_size: 0
2025/10/13-09:26:02.759278 76                  Options.max_background_flushes: 1
2025/10/13-09:26:02.759284 76 Compression algorithms supported:
2025/10/13-09:26:02.759290 76 	kZSTD supported: 1
2025/10/13-09:26:02.759296 76 	kXpressCompression supported: 0
2025/10/13-09:26:02.759301 76 	kBZip2Compression supported: 0
2025/10/13-09:26:02.759307 76 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:26:02.759312 76 	kLZ4Compression supported: 0
2025/10/13-09:26:02.759318 76 	kZlibCompression supported: 0
2025/10/13-09:26:02.759323 76 	kLZ4HCCompression supported: 0
2025/10/13-09:26:02.759329 76 	kSnappyCompression supported: 0
2025/10/13-09:26:02.759338 76 Fast CRC32 supported: Not supported on x86
2025/10/13-09:26:02.759657 76 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373
2025/10/13-09:26:02.760311 76 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:26:02.760321 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:26:02.760327 76           Options.merge_operator: None
2025/10/13-09:26:02.760332 76        Options.compaction_filter: None
2025/10/13-09:26:02.760338 76        Options.compaction_filter_factory: None
2025/10/13-09:26:02.760343 76  Options.sst_partitioner_factory: None
2025/10/13-09:26:02.760348 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:26:02.760353 76            Options.table_factory: BlockBasedTable
2025/10/13-09:26:02.760462 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ea9810100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ea9860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:26:02.760475 76        Options.write_buffer_size: 67108864
2025/10/13-09:26:02.760480 76  Options.max_write_buffer_number: 2
2025/10/13-09:26:02.760488 76        Options.compression[0]: NoCompression
2025/10/13-09:26:02.760494 76        Options.compression[1]: NoCompression
2025/10/13-09:26:02.760500 76        Options.compression[2]: ZSTD
2025/10/13-09:26:02.760505 76        Options.compression[3]: ZSTD
2025/10/13-09:26:02.760511 76        Options.compression[4]: ZSTD
2025/10/13-09:26:02.760516 76                  Options.bottommost_compression: Disabled
2025/10/13-09:26:02.760521 76       Options.prefix_extractor: nullptr
2025/10/13-09:26:02.760527 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:26:02.760532 76             Options.num_levels: 5
2025/10/13-09:26:02.760537 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:26:02.760542 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:26:02.760547 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:26:02.760552 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:26:02.760558 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:26:02.760563 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:26:02.760568 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:26:02.760573 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:26:02.760579 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:26:02.760584 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:26:02.760589 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:26:02.760594 76            Options.compression_opts.window_bits: -14
2025/10/13-09:26:02.760599 76                  Options.compression_opts.level: 32767
2025/10/13-09:26:02.760605 76               Options.compression_opts.strategy: 0
2025/10/13-09:26:02.760610 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:26:02.760615 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:26:02.760646 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:26:02.760651 76                  Options.compression_opts.enabled: false
2025/10/13-09:26:02.760656 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:26:02.760661 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:26:02.760666 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:26:02.760672 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:26:02.760677 76                   Options.target_file_size_base: 67108864
2025/10/13-09:26:02.760682 76             Options.target_file_size_multiplier: 2
2025/10/13-09:26:02.760687 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:26:02.760692 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:26:02.760697 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:26:02.760705 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:26:02.760711 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:26:02.760716 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:26:02.760721 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:26:02.760727 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:26:02.760732 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:26:02.760737 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:26:02.760742 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:26:02.760747 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:26:02.760752 76                        Options.arena_block_size: 1048576
2025/10/13-09:26:02.760758 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:26:02.760763 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:26:02.760768 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:26:02.760773 76                Options.disable_auto_compactions: 0
2025/10/13-09:26:02.760780 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:26:02.760786 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:26:02.760791 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:26:02.760796 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:26:02.760801 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:26:02.760807 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:26:02.760812 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:26:02.760818 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:26:02.760823 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:26:02.760828 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:26:02.760838 76                   Options.table_properties_collectors: 
2025/10/13-09:26:02.760843 76                   Options.inplace_update_support: 0
2025/10/13-09:26:02.760848 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:26:02.760854 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:26:02.760860 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:26:02.760865 76   Options.memtable_huge_page_size: 0
2025/10/13-09:26:02.760870 76                           Options.bloom_locality: 0
2025/10/13-09:26:02.760876 76                    Options.max_successive_merges: 0
2025/10/13-09:26:02.760881 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:26:02.760886 76                Options.paranoid_file_checks: 0
2025/10/13-09:26:02.760891 76                Options.force_consistency_checks: 1
2025/10/13-09:26:02.760896 76                Options.report_bg_io_stats: 0
2025/10/13-09:26:02.760901 76                               Options.ttl: 2592000
2025/10/13-09:26:02.760921 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:26:02.760926 76                       Options.enable_blob_files: false
2025/10/13-09:26:02.760931 76                           Options.min_blob_size: 0
2025/10/13-09:26:02.760936 76                          Options.blob_file_size: 268435456
2025/10/13-09:26:02.760942 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:26:02.760947 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:26:02.760952 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:26:02.760958 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:26:02.760964 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:26:02.767405 76 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 1792, log_number is 369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:26:02.767421 76 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 369
2025/10/13-09:26:02.767749 76 [db/version_set.cc:4409] Creating manifest 377
2025/10/13-09:26:02.819038 76 EVENT_LOG_v1 {"time_micros": 1760347562819002, "job": 1, "event": "recovery_started", "wal_files": [374]}
2025/10/13-09:26:02.819056 76 [db/db_impl/db_impl_open.cc:888] Recovering log #374 mode 2
2025/10/13-09:26:02.862334 76 EVENT_LOG_v1 {"time_micros": 1760347562862248, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347562, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "FI3S0EI7IS9UOF411UBE", "orig_file_number": 378}}
2025/10/13-09:26:02.862503 76 [db/version_set.cc:4409] Creating manifest 379
2025/10/13-09:26:02.940899 76 EVENT_LOG_v1 {"time_micros": 1760347562940889, "job": 1, "event": "recovery_finished"}
2025/10/13-09:26:03.010472 76 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:26:03.010596 76 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7ea2880000
2025/10/13-09:26:03.010818 76 DB pointer 0x7f7ea2e20000
2025/10/13-09:26:03.010978 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:26:03.011004 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [378(1290B) 372(1290B) 366(1290B) 360(1290B)], [356(1696B)]
2025/10/13-09:26:03.011073 99 EVENT_LOG_v1 {"time_micros": 1760347563011025, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [378, 372, 366, 360], "files_L1": [356], "score": 1, "input_data_size": 6856}
2025/10/13-09:26:03.011540 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:26:03.011578 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7ea9860010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.17 KB,2.79397e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:26:03.031060 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #383: 32 keys, 1696 bytes
2025/10/13-09:26:03.031192 99 EVENT_LOG_v1 {"time_micros": 1760347563031084, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 383, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347563, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "FI3S0EI7IS9UOF411UBE", "orig_file_number": 383}}
2025/10/13-09:26:03.051395 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:26:03.073492 99 (Original Log Time 2025/10/13-09:26:03.073274) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:26:03.073510 99 (Original Log Time 2025/10/13-09:26:03.073396) EVENT_LOG_v1 {"time_micros": 1760347563073356, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20187, "compaction_time_cpu_micros": 1134, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:26:03.074357 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:26:03.074387 99 EVENT_LOG_v1 {"time_micros": 1760347563074380, "job": 3, "event": "table_file_deletion", "file_number": 378}
2025/10/13-09:26:03.074480 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:26:03.074495 99 EVENT_LOG_v1 {"time_micros": 1760347563074490, "job": 3, "event": "table_file_deletion", "file_number": 372}
2025/10/13-09:26:03.074577 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:26:03.074590 99 EVENT_LOG_v1 {"time_micros": 1760347563074586, "job": 3, "event": "table_file_deletion", "file_number": 366}
2025/10/13-09:26:03.074683 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:26:03.074714 99 EVENT_LOG_v1 {"time_micros": 1760347563074705, "job": 3, "event": "table_file_deletion", "file_number": 360}
2025/10/13-09:26:03.074817 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:26:03.074848 99 EVENT_LOG_v1 {"time_micros": 1760347563074837, "job": 3, "event": "table_file_deletion", "file_number": 356}
