2025/10/13-09:54:52.591697 85 RocksDB version: 6.29.5
2025/10/13-09:54:52.591807 85 Git sha 0
2025/10/13-09:54:52.591813 85 Compile date 2024-11-15 11:22:58
2025/10/13-09:54:52.591831 85 DB SUMMARY
2025/10/13-09:54:52.591835 85 DB Session ID:  SJW2334WC6XL8T2CAMZ7
2025/10/13-09:54:52.592050 85 CURRENT file:  CURRENT
2025/10/13-09:54:52.592055 85 IDENTITY file:  IDENTITY
2025/10/13-09:54:52.592075 85 MANIFEST file:  MANIFEST-000703 size: 832 Bytes
2025/10/13-09:54:52.592080 85 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000707.sst 
2025/10/13-09:54:52.592087 85 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000704.log size: 1901 ; 
2025/10/13-09:54:52.592095 85                         Options.error_if_exists: 0
2025/10/13-09:54:52.592100 85                       Options.create_if_missing: 1
2025/10/13-09:54:52.592104 85                         Options.paranoid_checks: 1
2025/10/13-09:54:52.592108 85             Options.flush_verify_memtable_count: 1
2025/10/13-09:54:52.592112 85                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:54:52.592116 85                                     Options.env: 0x7f28f1005d00
2025/10/13-09:54:52.592120 85                                      Options.fs: PosixFileSystem
2025/10/13-09:54:52.592124 85                                Options.info_log: 0x7f2672a90050
2025/10/13-09:54:52.592128 85                Options.max_file_opening_threads: 16
2025/10/13-09:54:52.592132 85                              Options.statistics: (nil)
2025/10/13-09:54:52.592137 85                               Options.use_fsync: 0
2025/10/13-09:54:52.592141 85                       Options.max_log_file_size: 0
2025/10/13-09:54:52.592145 85                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:54:52.592149 85                   Options.log_file_time_to_roll: 0
2025/10/13-09:54:52.592153 85                       Options.keep_log_file_num: 1000
2025/10/13-09:54:52.592157 85                    Options.recycle_log_file_num: 0
2025/10/13-09:54:52.592161 85                         Options.allow_fallocate: 1
2025/10/13-09:54:52.592165 85                        Options.allow_mmap_reads: 0
2025/10/13-09:54:52.592169 85                       Options.allow_mmap_writes: 0
2025/10/13-09:54:52.592172 85                        Options.use_direct_reads: 0
2025/10/13-09:54:52.592176 85                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:54:52.592180 85          Options.create_missing_column_families: 0
2025/10/13-09:54:52.592184 85                              Options.db_log_dir: 
2025/10/13-09:54:52.592188 85                                 Options.wal_dir: 
2025/10/13-09:54:52.592192 85                Options.table_cache_numshardbits: 6
2025/10/13-09:54:52.592196 85                         Options.WAL_ttl_seconds: 0
2025/10/13-09:54:52.592200 85                       Options.WAL_size_limit_MB: 0
2025/10/13-09:54:52.592203 85                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:54:52.592207 85             Options.manifest_preallocation_size: 4194304
2025/10/13-09:54:52.592211 85                     Options.is_fd_close_on_exec: 1
2025/10/13-09:54:52.592215 85                   Options.advise_random_on_open: 1
2025/10/13-09:54:52.592219 85                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:54:52.592239 85                    Options.db_write_buffer_size: 0
2025/10/13-09:54:52.592244 85                    Options.write_buffer_manager: 0x7f267f2600a0
2025/10/13-09:54:52.592248 85         Options.access_hint_on_compaction_start: 1
2025/10/13-09:54:52.592251 85  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:54:52.592255 85           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:54:52.592259 85                      Options.use_adaptive_mutex: 0
2025/10/13-09:54:52.592263 85                            Options.rate_limiter: (nil)
2025/10/13-09:54:52.592269 85     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:54:52.592273 85                       Options.wal_recovery_mode: 2
2025/10/13-09:54:52.592297 85                  Options.enable_thread_tracking: 0
2025/10/13-09:54:52.592301 85                  Options.enable_pipelined_write: 0
2025/10/13-09:54:52.592305 85                  Options.unordered_write: 0
2025/10/13-09:54:52.592309 85         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:54:52.592313 85      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:54:52.592317 85             Options.write_thread_max_yield_usec: 100
2025/10/13-09:54:52.592321 85            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:54:52.592325 85                               Options.row_cache: None
2025/10/13-09:54:52.592329 85                              Options.wal_filter: None
2025/10/13-09:54:52.592333 85             Options.avoid_flush_during_recovery: 0
2025/10/13-09:54:52.592337 85             Options.allow_ingest_behind: 0
2025/10/13-09:54:52.592341 85             Options.preserve_deletes: 0
2025/10/13-09:54:52.592345 85             Options.two_write_queues: 0
2025/10/13-09:54:52.592349 85             Options.manual_wal_flush: 0
2025/10/13-09:54:52.592352 85             Options.atomic_flush: 0
2025/10/13-09:54:52.592356 85             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:54:52.592360 85                 Options.persist_stats_to_disk: 0
2025/10/13-09:54:52.592364 85                 Options.write_dbid_to_manifest: 0
2025/10/13-09:54:52.592368 85                 Options.log_readahead_size: 0
2025/10/13-09:54:52.592371 85                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:54:52.592375 85                 Options.best_efforts_recovery: 0
2025/10/13-09:54:52.592379 85                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:54:52.592383 85            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:54:52.592387 85             Options.allow_data_in_errors: 0
2025/10/13-09:54:52.592391 85             Options.db_host_id: __hostname__
2025/10/13-09:54:52.592396 85             Options.max_background_jobs: 4
2025/10/13-09:54:52.592400 85             Options.max_background_compactions: -1
2025/10/13-09:54:52.592404 85             Options.max_subcompactions: 1
2025/10/13-09:54:52.592408 85             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:54:52.592412 85           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:54:52.592416 85             Options.delayed_write_rate : 16777216
2025/10/13-09:54:52.592420 85             Options.max_total_wal_size: 0
2025/10/13-09:54:52.592424 85             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:54:52.592428 85                   Options.stats_dump_period_sec: 600
2025/10/13-09:54:52.592432 85                 Options.stats_persist_period_sec: 600
2025/10/13-09:54:52.592435 85                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:54:52.592439 85                          Options.max_open_files: -1
2025/10/13-09:54:52.592443 85                          Options.bytes_per_sync: 0
2025/10/13-09:54:52.592447 85                      Options.wal_bytes_per_sync: 0
2025/10/13-09:54:52.592451 85                   Options.strict_bytes_per_sync: 0
2025/10/13-09:54:52.592455 85       Options.compaction_readahead_size: 0
2025/10/13-09:54:52.592459 85                  Options.max_background_flushes: 1
2025/10/13-09:54:52.592462 85 Compression algorithms supported:
2025/10/13-09:54:52.592467 85 	kZSTD supported: 1
2025/10/13-09:54:52.592472 85 	kXpressCompression supported: 0
2025/10/13-09:54:52.592476 85 	kBZip2Compression supported: 0
2025/10/13-09:54:52.592480 85 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:54:52.592484 85 	kLZ4Compression supported: 0
2025/10/13-09:54:52.592488 85 	kZlibCompression supported: 0
2025/10/13-09:54:52.592492 85 	kLZ4HCCompression supported: 0
2025/10/13-09:54:52.592497 85 	kSnappyCompression supported: 0
2025/10/13-09:54:52.592503 85 Fast CRC32 supported: Not supported on x86
2025/10/13-09:54:52.592743 85 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000703
2025/10/13-09:54:52.593262 85 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:54:52.593270 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:54:52.593275 85           Options.merge_operator: None
2025/10/13-09:54:52.593279 85        Options.compaction_filter: None
2025/10/13-09:54:52.593283 85        Options.compaction_filter_factory: None
2025/10/13-09:54:52.593287 85  Options.sst_partitioner_factory: None
2025/10/13-09:54:52.593291 85         Options.memtable_factory: SkipListFactory
2025/10/13-09:54:52.593295 85            Options.table_factory: BlockBasedTable
2025/10/13-09:54:52.593381 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f267f2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f267f260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:54:52.593392 85        Options.write_buffer_size: 67108864
2025/10/13-09:54:52.593396 85  Options.max_write_buffer_number: 2
2025/10/13-09:54:52.593402 85        Options.compression[0]: NoCompression
2025/10/13-09:54:52.593406 85        Options.compression[1]: NoCompression
2025/10/13-09:54:52.593411 85        Options.compression[2]: ZSTD
2025/10/13-09:54:52.593415 85        Options.compression[3]: ZSTD
2025/10/13-09:54:52.593419 85        Options.compression[4]: ZSTD
2025/10/13-09:54:52.593423 85                  Options.bottommost_compression: Disabled
2025/10/13-09:54:52.593427 85       Options.prefix_extractor: nullptr
2025/10/13-09:54:52.593431 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:54:52.593435 85             Options.num_levels: 5
2025/10/13-09:54:52.593439 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:54:52.593443 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:54:52.593446 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:54:52.593450 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:54:52.593454 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:54:52.593458 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:54:52.593462 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:54:52.593466 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:52.593470 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:54:52.593474 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:54:52.593478 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:52.593482 85            Options.compression_opts.window_bits: -14
2025/10/13-09:54:52.593486 85                  Options.compression_opts.level: 32767
2025/10/13-09:54:52.593490 85               Options.compression_opts.strategy: 0
2025/10/13-09:54:52.593493 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:54:52.593497 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:52.593501 85         Options.compression_opts.parallel_threads: 1
2025/10/13-09:54:52.593522 85                  Options.compression_opts.enabled: false
2025/10/13-09:54:52.593526 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:52.593530 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:54:52.593534 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:54:52.593538 85              Options.level0_stop_writes_trigger: 36
2025/10/13-09:54:52.593542 85                   Options.target_file_size_base: 67108864
2025/10/13-09:54:52.593546 85             Options.target_file_size_multiplier: 2
2025/10/13-09:54:52.593549 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:54:52.593553 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:54:52.593557 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:54:52.593563 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:54:52.593568 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:54:52.593572 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:54:52.593576 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:54:52.593580 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:54:52.593584 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:54:52.593588 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:54:52.593592 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:54:52.593596 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:54:52.593600 85                        Options.arena_block_size: 1048576
2025/10/13-09:54:52.593603 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:54:52.593608 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:54:52.593612 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:54:52.593616 85                Options.disable_auto_compactions: 0
2025/10/13-09:54:52.593620 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:54:52.593625 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:54:52.593629 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:54:52.593633 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:54:52.593637 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:54:52.593641 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:54:52.593645 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:54:52.593649 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:54:52.593653 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:54:52.593657 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:54:52.593664 85                   Options.table_properties_collectors: 
2025/10/13-09:54:52.593668 85                   Options.inplace_update_support: 0
2025/10/13-09:54:52.593672 85                 Options.inplace_update_num_locks: 10000
2025/10/13-09:54:52.593677 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:54:52.593681 85               Options.memtable_whole_key_filtering: 0
2025/10/13-09:54:52.593685 85   Options.memtable_huge_page_size: 0
2025/10/13-09:54:52.593689 85                           Options.bloom_locality: 0
2025/10/13-09:54:52.593693 85                    Options.max_successive_merges: 0
2025/10/13-09:54:52.593697 85                Options.optimize_filters_for_hits: 0
2025/10/13-09:54:52.593701 85                Options.paranoid_file_checks: 0
2025/10/13-09:54:52.593704 85                Options.force_consistency_checks: 1
2025/10/13-09:54:52.593708 85                Options.report_bg_io_stats: 0
2025/10/13-09:54:52.593712 85                               Options.ttl: 2592000
2025/10/13-09:54:52.593716 85          Options.periodic_compaction_seconds: 0
2025/10/13-09:54:52.593732 85                       Options.enable_blob_files: false
2025/10/13-09:54:52.593736 85                           Options.min_blob_size: 0
2025/10/13-09:54:52.593740 85                          Options.blob_file_size: 268435456
2025/10/13-09:54:52.593744 85                   Options.blob_compression_type: NoCompression
2025/10/13-09:54:52.593748 85          Options.enable_blob_garbage_collection: false
2025/10/13-09:54:52.593752 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:54:52.593757 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:54:52.593761 85          Options.blob_compaction_readahead_size: 0
2025/10/13-09:54:52.598867 85 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 709, last_sequence is 3358, log_number is 699,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:54:52.598879 85 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 699
2025/10/13-09:54:52.599193 85 [db/version_set.cc:4409] Creating manifest 710
2025/10/13-09:54:52.697710 85 EVENT_LOG_v1 {"time_micros": 1760349292697679, "job": 1, "event": "recovery_started", "wal_files": [704]}
2025/10/13-09:54:52.697726 85 [db/db_impl/db_impl_open.cc:888] Recovering log #704 mode 2
2025/10/13-09:54:52.733536 85 EVENT_LOG_v1 {"time_micros": 1760349292733454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 711, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349292, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "SJW2334WC6XL8T2CAMZ7", "orig_file_number": 711}}
2025/10/13-09:54:52.733696 85 [db/version_set.cc:4409] Creating manifest 712
2025/10/13-09:54:52.864143 85 EVENT_LOG_v1 {"time_micros": 1760349292864134, "job": 1, "event": "recovery_finished"}
2025/10/13-09:54:52.957847 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:54:52.957961 85 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2672100000
2025/10/13-09:54:52.958246 85 DB pointer 0x7f2672a20000
2025/10/13-09:54:52.959059 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:54:52.959134 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f267f260010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
