2025/10/13-09:25:27.488815 95 RocksDB version: 6.29.5
2025/10/13-09:25:27.488895 95 Git sha 0
2025/10/13-09:25:27.488898 95 Compile date 2024-11-15 11:22:58
2025/10/13-09:25:27.488913 95 DB SUMMARY
2025/10/13-09:25:27.488915 95 DB Session ID:  IIY4161HBVJ56O2ZYWLT
2025/10/13-09:25:27.489011 95 CURRENT file:  CURRENT
2025/10/13-09:25:27.489014 95 IDENTITY file:  IDENTITY
2025/10/13-09:25:27.489024 95 MANIFEST file:  MANIFEST-000367 size: 439 Bytes
2025/10/13-09:25:27.489028 95 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000356.sst 000360.sst 000366.sst 
2025/10/13-09:25:27.489033 95 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000368.log size: 1939 ; 
2025/10/13-09:25:27.489037 95                         Options.error_if_exists: 0
2025/10/13-09:25:27.489040 95                       Options.create_if_missing: 1
2025/10/13-09:25:27.489043 95                         Options.paranoid_checks: 1
2025/10/13-09:25:27.489045 95             Options.flush_verify_memtable_count: 1
2025/10/13-09:25:27.489047 95                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:25:27.489050 95                                     Options.env: 0x7f4a5a24dd00
2025/10/13-09:25:27.489053 95                                      Options.fs: PosixFileSystem
2025/10/13-09:25:27.489056 95                                Options.info_log: 0x7f47dbc90050
2025/10/13-09:25:27.489058 95                Options.max_file_opening_threads: 16
2025/10/13-09:25:27.489060 95                              Options.statistics: (nil)
2025/10/13-09:25:27.489063 95                               Options.use_fsync: 0
2025/10/13-09:25:27.489066 95                       Options.max_log_file_size: 0
2025/10/13-09:25:27.489068 95                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:25:27.489071 95                   Options.log_file_time_to_roll: 0
2025/10/13-09:25:27.489073 95                       Options.keep_log_file_num: 1000
2025/10/13-09:25:27.489076 95                    Options.recycle_log_file_num: 0
2025/10/13-09:25:27.489078 95                         Options.allow_fallocate: 1
2025/10/13-09:25:27.489080 95                        Options.allow_mmap_reads: 0
2025/10/13-09:25:27.489083 95                       Options.allow_mmap_writes: 0
2025/10/13-09:25:27.489085 95                        Options.use_direct_reads: 0
2025/10/13-09:25:27.489087 95                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:25:27.489090 95          Options.create_missing_column_families: 0
2025/10/13-09:25:27.489092 95                              Options.db_log_dir: 
2025/10/13-09:25:27.489094 95                                 Options.wal_dir: 
2025/10/13-09:25:27.489097 95                Options.table_cache_numshardbits: 6
2025/10/13-09:25:27.489099 95                         Options.WAL_ttl_seconds: 0
2025/10/13-09:25:27.489101 95                       Options.WAL_size_limit_MB: 0
2025/10/13-09:25:27.489104 95                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:25:27.489106 95             Options.manifest_preallocation_size: 4194304
2025/10/13-09:25:27.489109 95                     Options.is_fd_close_on_exec: 1
2025/10/13-09:25:27.489111 95                   Options.advise_random_on_open: 1
2025/10/13-09:25:27.489113 95                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:25:27.489128 95                    Options.db_write_buffer_size: 0
2025/10/13-09:25:27.489130 95                    Options.write_buffer_manager: 0x7f47e14600a0
2025/10/13-09:25:27.489133 95         Options.access_hint_on_compaction_start: 1
2025/10/13-09:25:27.489135 95  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:25:27.489137 95           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:25:27.489140 95                      Options.use_adaptive_mutex: 0
2025/10/13-09:25:27.489142 95                            Options.rate_limiter: (nil)
2025/10/13-09:25:27.489147 95     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:25:27.489149 95                       Options.wal_recovery_mode: 2
2025/10/13-09:25:27.489165 95                  Options.enable_thread_tracking: 0
2025/10/13-09:25:27.489167 95                  Options.enable_pipelined_write: 0
2025/10/13-09:25:27.489170 95                  Options.unordered_write: 0
2025/10/13-09:25:27.489172 95         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:25:27.489175 95      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:25:27.489177 95             Options.write_thread_max_yield_usec: 100
2025/10/13-09:25:27.489180 95            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:25:27.489182 95                               Options.row_cache: None
2025/10/13-09:25:27.489184 95                              Options.wal_filter: None
2025/10/13-09:25:27.489187 95             Options.avoid_flush_during_recovery: 0
2025/10/13-09:25:27.489190 95             Options.allow_ingest_behind: 0
2025/10/13-09:25:27.489192 95             Options.preserve_deletes: 0
2025/10/13-09:25:27.489194 95             Options.two_write_queues: 0
2025/10/13-09:25:27.489196 95             Options.manual_wal_flush: 0
2025/10/13-09:25:27.489199 95             Options.atomic_flush: 0
2025/10/13-09:25:27.489201 95             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:25:27.489203 95                 Options.persist_stats_to_disk: 0
2025/10/13-09:25:27.489206 95                 Options.write_dbid_to_manifest: 0
2025/10/13-09:25:27.489208 95                 Options.log_readahead_size: 0
2025/10/13-09:25:27.489210 95                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:25:27.489213 95                 Options.best_efforts_recovery: 0
2025/10/13-09:25:27.489215 95                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:25:27.489217 95            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:25:27.489220 95             Options.allow_data_in_errors: 0
2025/10/13-09:25:27.489222 95             Options.db_host_id: __hostname__
2025/10/13-09:25:27.489225 95             Options.max_background_jobs: 4
2025/10/13-09:25:27.489228 95             Options.max_background_compactions: -1
2025/10/13-09:25:27.489230 95             Options.max_subcompactions: 1
2025/10/13-09:25:27.489232 95             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:25:27.489235 95           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:25:27.489237 95             Options.delayed_write_rate : 16777216
2025/10/13-09:25:27.489239 95             Options.max_total_wal_size: 0
2025/10/13-09:25:27.489242 95             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:25:27.489244 95                   Options.stats_dump_period_sec: 600
2025/10/13-09:25:27.489247 95                 Options.stats_persist_period_sec: 600
2025/10/13-09:25:27.489249 95                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:25:27.489251 95                          Options.max_open_files: -1
2025/10/13-09:25:27.489254 95                          Options.bytes_per_sync: 0
2025/10/13-09:25:27.489256 95                      Options.wal_bytes_per_sync: 0
2025/10/13-09:25:27.489258 95                   Options.strict_bytes_per_sync: 0
2025/10/13-09:25:27.489261 95       Options.compaction_readahead_size: 0
2025/10/13-09:25:27.489263 95                  Options.max_background_flushes: 1
2025/10/13-09:25:27.489265 95 Compression algorithms supported:
2025/10/13-09:25:27.489269 95 	kZSTD supported: 1
2025/10/13-09:25:27.489272 95 	kXpressCompression supported: 0
2025/10/13-09:25:27.489274 95 	kBZip2Compression supported: 0
2025/10/13-09:25:27.489277 95 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:25:27.489280 95 	kLZ4Compression supported: 0
2025/10/13-09:25:27.489282 95 	kZlibCompression supported: 0
2025/10/13-09:25:27.489285 95 	kLZ4HCCompression supported: 0
2025/10/13-09:25:27.489287 95 	kSnappyCompression supported: 0
2025/10/13-09:25:27.489292 95 Fast CRC32 supported: Not supported on x86
2025/10/13-09:25:27.489472 95 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000367
2025/10/13-09:25:27.489840 95 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:25:27.489846 95               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:25:27.489849 95           Options.merge_operator: None
2025/10/13-09:25:27.489852 95        Options.compaction_filter: None
2025/10/13-09:25:27.489854 95        Options.compaction_filter_factory: None
2025/10/13-09:25:27.489857 95  Options.sst_partitioner_factory: None
2025/10/13-09:25:27.489859 95         Options.memtable_factory: SkipListFactory
2025/10/13-09:25:27.489861 95            Options.table_factory: BlockBasedTable
2025/10/13-09:25:27.489920 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47e14000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47e1460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:25:27.489926 95        Options.write_buffer_size: 67108864
2025/10/13-09:25:27.489929 95  Options.max_write_buffer_number: 2
2025/10/13-09:25:27.489933 95        Options.compression[0]: NoCompression
2025/10/13-09:25:27.489936 95        Options.compression[1]: NoCompression
2025/10/13-09:25:27.489938 95        Options.compression[2]: ZSTD
2025/10/13-09:25:27.489941 95        Options.compression[3]: ZSTD
2025/10/13-09:25:27.489943 95        Options.compression[4]: ZSTD
2025/10/13-09:25:27.489946 95                  Options.bottommost_compression: Disabled
2025/10/13-09:25:27.489948 95       Options.prefix_extractor: nullptr
2025/10/13-09:25:27.489951 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:25:27.489953 95             Options.num_levels: 5
2025/10/13-09:25:27.489955 95        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:25:27.489958 95     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:25:27.489960 95     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:25:27.489962 95            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:25:27.489965 95                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:25:27.489967 95               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:25:27.489970 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:25:27.489972 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:25:27.489974 95         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:25:27.489977 95                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:25:27.489979 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:25:27.489982 95            Options.compression_opts.window_bits: -14
2025/10/13-09:25:27.489984 95                  Options.compression_opts.level: 32767
2025/10/13-09:25:27.489986 95               Options.compression_opts.strategy: 0
2025/10/13-09:25:27.489989 95         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:25:27.489991 95         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:25:27.490004 95         Options.compression_opts.parallel_threads: 1
2025/10/13-09:25:27.490006 95                  Options.compression_opts.enabled: false
2025/10/13-09:25:27.490009 95         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:25:27.490011 95      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:25:27.490013 95          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:25:27.490016 95              Options.level0_stop_writes_trigger: 36
2025/10/13-09:25:27.490018 95                   Options.target_file_size_base: 67108864
2025/10/13-09:25:27.490020 95             Options.target_file_size_multiplier: 2
2025/10/13-09:25:27.490023 95                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:25:27.490025 95 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:25:27.490027 95          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:25:27.490031 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:25:27.490034 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:25:27.490036 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:25:27.490039 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:25:27.490041 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:25:27.490044 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:25:27.490046 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:25:27.490048 95       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:25:27.490051 95                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:25:27.490053 95                        Options.arena_block_size: 1048576
2025/10/13-09:25:27.490055 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:25:27.490058 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:25:27.490060 95       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:25:27.490063 95                Options.disable_auto_compactions: 0
2025/10/13-09:25:27.490066 95                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:25:27.490070 95                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:25:27.490072 95 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:25:27.490074 95 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:25:27.490077 95 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:25:27.490079 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:25:27.490082 95 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:25:27.490085 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:25:27.490087 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:25:27.490090 95 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:25:27.490094 95                   Options.table_properties_collectors: 
2025/10/13-09:25:27.490097 95                   Options.inplace_update_support: 0
2025/10/13-09:25:27.490099 95                 Options.inplace_update_num_locks: 10000
2025/10/13-09:25:27.490102 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:25:27.490105 95               Options.memtable_whole_key_filtering: 0
2025/10/13-09:25:27.490107 95   Options.memtable_huge_page_size: 0
2025/10/13-09:25:27.490110 95                           Options.bloom_locality: 0
2025/10/13-09:25:27.490112 95                    Options.max_successive_merges: 0
2025/10/13-09:25:27.490114 95                Options.optimize_filters_for_hits: 0
2025/10/13-09:25:27.490117 95                Options.paranoid_file_checks: 0
2025/10/13-09:25:27.490119 95                Options.force_consistency_checks: 1
2025/10/13-09:25:27.490121 95                Options.report_bg_io_stats: 0
2025/10/13-09:25:27.490123 95                               Options.ttl: 2592000
2025/10/13-09:25:27.490133 95          Options.periodic_compaction_seconds: 0
2025/10/13-09:25:27.490136 95                       Options.enable_blob_files: false
2025/10/13-09:25:27.490138 95                           Options.min_blob_size: 0
2025/10/13-09:25:27.490140 95                          Options.blob_file_size: 268435456
2025/10/13-09:25:27.490143 95                   Options.blob_compression_type: NoCompression
2025/10/13-09:25:27.490145 95          Options.enable_blob_garbage_collection: false
2025/10/13-09:25:27.490147 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:25:27.490150 95 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:25:27.490153 95          Options.blob_compaction_readahead_size: 0
2025/10/13-09:25:27.493892 95 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 369, last_sequence is 1760, log_number is 363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:25:27.493900 95 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 363
2025/10/13-09:25:27.494072 95 [db/version_set.cc:4409] Creating manifest 371
2025/10/13-09:25:27.588091 95 EVENT_LOG_v1 {"time_micros": 1760347527588063, "job": 1, "event": "recovery_started", "wal_files": [368]}
2025/10/13-09:25:27.588102 95 [db/db_impl/db_impl_open.cc:888] Recovering log #368 mode 2
2025/10/13-09:25:27.625438 95 EVENT_LOG_v1 {"time_micros": 1760347527625363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 372, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347527, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "IIY4161HBVJ56O2ZYWLT", "orig_file_number": 372}}
2025/10/13-09:25:27.625553 95 [db/version_set.cc:4409] Creating manifest 373
2025/10/13-09:25:27.741617 95 EVENT_LOG_v1 {"time_micros": 1760347527741606, "job": 1, "event": "recovery_finished"}
2025/10/13-09:25:27.825505 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000368.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:25:27.825606 95 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f47db300000
2025/10/13-09:25:27.825821 95 DB pointer 0x7f47dbc20000
2025/10/13-09:25:27.826451 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:25:27.826526 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f47e1460010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
