2025/10/13-09:21:40.438888 76 RocksDB version: 6.29.5
2025/10/13-09:21:40.439022 76 Git sha 0
2025/10/13-09:21:40.439030 76 Compile date 2024-11-15 11:22:58
2025/10/13-09:21:40.439055 76 DB SUMMARY
2025/10/13-09:21:40.439061 76 DB Session ID:  F16LD0F3VVCVXEWU8UP8
2025/10/13-09:21:40.439260 76 CURRENT file:  CURRENT
2025/10/13-09:21:40.439267 76 IDENTITY file:  IDENTITY
2025/10/13-09:21:40.439294 76 MANIFEST file:  MANIFEST-000325 size: 832 Bytes
2025/10/13-09:21:40.439302 76 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000329.sst 
2025/10/13-09:21:40.439311 76 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000326.log size: 1907 ; 
2025/10/13-09:21:40.439321 76                         Options.error_if_exists: 0
2025/10/13-09:21:40.439327 76                       Options.create_if_missing: 1
2025/10/13-09:21:40.439333 76                         Options.paranoid_checks: 1
2025/10/13-09:21:40.439338 76             Options.flush_verify_memtable_count: 1
2025/10/13-09:21:40.439343 76                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:21:40.439348 76                                     Options.env: 0x7f87ba3fed00
2025/10/13-09:21:40.439354 76                                      Options.fs: PosixFileSystem
2025/10/13-09:21:40.439360 76                                Options.info_log: 0x7f853ac90050
2025/10/13-09:21:40.439365 76                Options.max_file_opening_threads: 16
2025/10/13-09:21:40.439370 76                              Options.statistics: (nil)
2025/10/13-09:21:40.439376 76                               Options.use_fsync: 0
2025/10/13-09:21:40.439381 76                       Options.max_log_file_size: 0
2025/10/13-09:21:40.439386 76                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:21:40.439391 76                   Options.log_file_time_to_roll: 0
2025/10/13-09:21:40.439397 76                       Options.keep_log_file_num: 1000
2025/10/13-09:21:40.439402 76                    Options.recycle_log_file_num: 0
2025/10/13-09:21:40.439407 76                         Options.allow_fallocate: 1
2025/10/13-09:21:40.439412 76                        Options.allow_mmap_reads: 0
2025/10/13-09:21:40.439417 76                       Options.allow_mmap_writes: 0
2025/10/13-09:21:40.439422 76                        Options.use_direct_reads: 0
2025/10/13-09:21:40.439427 76                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:21:40.439432 76          Options.create_missing_column_families: 0
2025/10/13-09:21:40.439437 76                              Options.db_log_dir: 
2025/10/13-09:21:40.439442 76                                 Options.wal_dir: 
2025/10/13-09:21:40.439447 76                Options.table_cache_numshardbits: 6
2025/10/13-09:21:40.439452 76                         Options.WAL_ttl_seconds: 0
2025/10/13-09:21:40.439457 76                       Options.WAL_size_limit_MB: 0
2025/10/13-09:21:40.439462 76                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:21:40.439467 76             Options.manifest_preallocation_size: 4194304
2025/10/13-09:21:40.439472 76                     Options.is_fd_close_on_exec: 1
2025/10/13-09:21:40.439477 76                   Options.advise_random_on_open: 1
2025/10/13-09:21:40.439482 76                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:21:40.439524 76                    Options.db_write_buffer_size: 0
2025/10/13-09:21:40.439529 76                    Options.write_buffer_manager: 0x7f853f0400a0
2025/10/13-09:21:40.439534 76         Options.access_hint_on_compaction_start: 1
2025/10/13-09:21:40.439539 76  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:21:40.439544 76           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:21:40.439549 76                      Options.use_adaptive_mutex: 0
2025/10/13-09:21:40.439555 76                            Options.rate_limiter: (nil)
2025/10/13-09:21:40.439563 76     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:21:40.439568 76                       Options.wal_recovery_mode: 2
2025/10/13-09:21:40.439602 76                  Options.enable_thread_tracking: 0
2025/10/13-09:21:40.439607 76                  Options.enable_pipelined_write: 0
2025/10/13-09:21:40.439612 76                  Options.unordered_write: 0
2025/10/13-09:21:40.439617 76         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:21:40.439622 76      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:21:40.439627 76             Options.write_thread_max_yield_usec: 100
2025/10/13-09:21:40.439633 76            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:21:40.439638 76                               Options.row_cache: None
2025/10/13-09:21:40.439643 76                              Options.wal_filter: None
2025/10/13-09:21:40.439648 76             Options.avoid_flush_during_recovery: 0
2025/10/13-09:21:40.439653 76             Options.allow_ingest_behind: 0
2025/10/13-09:21:40.439658 76             Options.preserve_deletes: 0
2025/10/13-09:21:40.439663 76             Options.two_write_queues: 0
2025/10/13-09:21:40.439668 76             Options.manual_wal_flush: 0
2025/10/13-09:21:40.439673 76             Options.atomic_flush: 0
2025/10/13-09:21:40.439678 76             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:21:40.439683 76                 Options.persist_stats_to_disk: 0
2025/10/13-09:21:40.439688 76                 Options.write_dbid_to_manifest: 0
2025/10/13-09:21:40.439693 76                 Options.log_readahead_size: 0
2025/10/13-09:21:40.439703 76                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:21:40.439708 76                 Options.best_efforts_recovery: 0
2025/10/13-09:21:40.439713 76                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:21:40.439718 76            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:21:40.439723 76             Options.allow_data_in_errors: 0
2025/10/13-09:21:40.439728 76             Options.db_host_id: __hostname__
2025/10/13-09:21:40.439735 76             Options.max_background_jobs: 4
2025/10/13-09:21:40.439740 76             Options.max_background_compactions: -1
2025/10/13-09:21:40.439745 76             Options.max_subcompactions: 1
2025/10/13-09:21:40.439750 76             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:21:40.439755 76           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:21:40.439761 76             Options.delayed_write_rate : 16777216
2025/10/13-09:21:40.439766 76             Options.max_total_wal_size: 0
2025/10/13-09:21:40.439771 76             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:21:40.439776 76                   Options.stats_dump_period_sec: 600
2025/10/13-09:21:40.439781 76                 Options.stats_persist_period_sec: 600
2025/10/13-09:21:40.439786 76                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:21:40.439791 76                          Options.max_open_files: -1
2025/10/13-09:21:40.439796 76                          Options.bytes_per_sync: 0
2025/10/13-09:21:40.439801 76                      Options.wal_bytes_per_sync: 0
2025/10/13-09:21:40.439806 76                   Options.strict_bytes_per_sync: 0
2025/10/13-09:21:40.439811 76       Options.compaction_readahead_size: 0
2025/10/13-09:21:40.439816 76                  Options.max_background_flushes: 1
2025/10/13-09:21:40.439821 76 Compression algorithms supported:
2025/10/13-09:21:40.439827 76 	kZSTD supported: 1
2025/10/13-09:21:40.439833 76 	kXpressCompression supported: 0
2025/10/13-09:21:40.439839 76 	kBZip2Compression supported: 0
2025/10/13-09:21:40.439845 76 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:21:40.439850 76 	kLZ4Compression supported: 0
2025/10/13-09:21:40.439855 76 	kZlibCompression supported: 0
2025/10/13-09:21:40.439860 76 	kLZ4HCCompression supported: 0
2025/10/13-09:21:40.439866 76 	kSnappyCompression supported: 0
2025/10/13-09:21:40.439875 76 Fast CRC32 supported: Not supported on x86
2025/10/13-09:21:40.440193 76 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000325
2025/10/13-09:21:40.440825 76 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:21:40.440836 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:21:40.440841 76           Options.merge_operator: None
2025/10/13-09:21:40.440847 76        Options.compaction_filter: None
2025/10/13-09:21:40.440852 76        Options.compaction_filter_factory: None
2025/10/13-09:21:40.440857 76  Options.sst_partitioner_factory: None
2025/10/13-09:21:40.440862 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:21:40.440867 76            Options.table_factory: BlockBasedTable
2025/10/13-09:21:40.440974 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f853f1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f853f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:21:40.440987 76        Options.write_buffer_size: 67108864
2025/10/13-09:21:40.440993 76  Options.max_write_buffer_number: 2
2025/10/13-09:21:40.441001 76        Options.compression[0]: NoCompression
2025/10/13-09:21:40.441007 76        Options.compression[1]: NoCompression
2025/10/13-09:21:40.441013 76        Options.compression[2]: ZSTD
2025/10/13-09:21:40.441018 76        Options.compression[3]: ZSTD
2025/10/13-09:21:40.441023 76        Options.compression[4]: ZSTD
2025/10/13-09:21:40.441029 76                  Options.bottommost_compression: Disabled
2025/10/13-09:21:40.441034 76       Options.prefix_extractor: nullptr
2025/10/13-09:21:40.441039 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:21:40.441044 76             Options.num_levels: 5
2025/10/13-09:21:40.441049 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:21:40.441054 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:21:40.441059 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:21:40.441064 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:21:40.441069 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:21:40.441075 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:21:40.441080 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:21:40.441084 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:21:40.441090 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:21:40.441095 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:21:40.441100 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:21:40.441105 76            Options.compression_opts.window_bits: -14
2025/10/13-09:21:40.441110 76                  Options.compression_opts.level: 32767
2025/10/13-09:21:40.441115 76               Options.compression_opts.strategy: 0
2025/10/13-09:21:40.441120 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:21:40.441125 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:21:40.441130 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:21:40.441157 76                  Options.compression_opts.enabled: false
2025/10/13-09:21:40.441163 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:21:40.441168 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:21:40.441173 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:21:40.441178 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:21:40.441183 76                   Options.target_file_size_base: 67108864
2025/10/13-09:21:40.441188 76             Options.target_file_size_multiplier: 2
2025/10/13-09:21:40.441193 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:21:40.441198 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:21:40.441203 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:21:40.441212 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:21:40.441218 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:21:40.441223 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:21:40.441228 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:21:40.441233 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:21:40.441238 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:21:40.441244 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:21:40.441249 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:21:40.441254 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:21:40.441259 76                        Options.arena_block_size: 1048576
2025/10/13-09:21:40.441264 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:21:40.441269 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:21:40.441274 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:21:40.441280 76                Options.disable_auto_compactions: 0
2025/10/13-09:21:40.441286 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:21:40.441292 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:21:40.441297 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:21:40.441302 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:21:40.441307 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:21:40.441312 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:21:40.441318 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:21:40.441323 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:21:40.441328 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:21:40.441334 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:21:40.441343 76                   Options.table_properties_collectors: 
2025/10/13-09:21:40.441348 76                   Options.inplace_update_support: 0
2025/10/13-09:21:40.441353 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:21:40.441359 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:21:40.441365 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:21:40.441370 76   Options.memtable_huge_page_size: 0
2025/10/13-09:21:40.441375 76                           Options.bloom_locality: 0
2025/10/13-09:21:40.441380 76                    Options.max_successive_merges: 0
2025/10/13-09:21:40.441385 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:21:40.441390 76                Options.paranoid_file_checks: 0
2025/10/13-09:21:40.441395 76                Options.force_consistency_checks: 1
2025/10/13-09:21:40.441400 76                Options.report_bg_io_stats: 0
2025/10/13-09:21:40.441405 76                               Options.ttl: 2592000
2025/10/13-09:21:40.441410 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:21:40.441436 76                       Options.enable_blob_files: false
2025/10/13-09:21:40.441441 76                           Options.min_blob_size: 0
2025/10/13-09:21:40.441446 76                          Options.blob_file_size: 268435456
2025/10/13-09:21:40.441452 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:21:40.441457 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:21:40.441462 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:21:40.441468 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:21:40.441474 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:21:40.447721 76 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 331, last_sequence is 1568, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:21:40.447737 76 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 321
2025/10/13-09:21:40.448035 76 [db/version_set.cc:4409] Creating manifest 332
2025/10/13-09:21:40.554993 76 EVENT_LOG_v1 {"time_micros": 1760347300554957, "job": 1, "event": "recovery_started", "wal_files": [326]}
2025/10/13-09:21:40.555013 76 [db/db_impl/db_impl_open.cc:888] Recovering log #326 mode 2
2025/10/13-09:21:40.593141 76 EVENT_LOG_v1 {"time_micros": 1760347300593031, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 333, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347300, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "F16LD0F3VVCVXEWU8UP8", "orig_file_number": 333}}
2025/10/13-09:21:40.593329 76 [db/version_set.cc:4409] Creating manifest 334
2025/10/13-09:21:40.687715 76 EVENT_LOG_v1 {"time_micros": 1760347300687703, "job": 1, "event": "recovery_finished"}
2025/10/13-09:21:40.744016 76 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:40.744123 76 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f853a680000
2025/10/13-09:21:40.744323 76 DB pointer 0x7f853ac20000
2025/10/13-09:21:40.745166 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:21:40.745252 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f853f040010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
