2025/10/13-09:56:39.318749 86 RocksDB version: 6.29.5
2025/10/13-09:56:39.318846 86 Git sha 0
2025/10/13-09:56:39.318852 86 Compile date 2024-11-15 11:22:58
2025/10/13-09:56:39.318870 86 DB SUMMARY
2025/10/13-09:56:39.318873 86 DB Session ID:  URNV7EYFS1X9X5527L5U
2025/10/13-09:56:39.319062 86 CURRENT file:  CURRENT
2025/10/13-09:56:39.319066 86 IDENTITY file:  IDENTITY
2025/10/13-09:56:39.319082 86 MANIFEST file:  MANIFEST-000724 size: 559 Bytes
2025/10/13-09:56:39.319087 86 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000707.sst 000711.sst 000717.sst 000723.sst 
2025/10/13-09:56:39.319093 86 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000725.log size: 1977 ; 
2025/10/13-09:56:39.319100 86                         Options.error_if_exists: 0
2025/10/13-09:56:39.319104 86                       Options.create_if_missing: 1
2025/10/13-09:56:39.319108 86                         Options.paranoid_checks: 1
2025/10/13-09:56:39.319111 86             Options.flush_verify_memtable_count: 1
2025/10/13-09:56:39.319114 86                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:56:39.319117 86                                     Options.env: 0x7f6cfd090d00
2025/10/13-09:56:39.319121 86                                      Options.fs: PosixFileSystem
2025/10/13-09:56:39.319125 86                                Options.info_log: 0x7f6a7e090050
2025/10/13-09:56:39.319128 86                Options.max_file_opening_threads: 16
2025/10/13-09:56:39.319131 86                              Options.statistics: (nil)
2025/10/13-09:56:39.319135 86                               Options.use_fsync: 0
2025/10/13-09:56:39.319138 86                       Options.max_log_file_size: 0
2025/10/13-09:56:39.319142 86                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:56:39.319145 86                   Options.log_file_time_to_roll: 0
2025/10/13-09:56:39.319148 86                       Options.keep_log_file_num: 1000
2025/10/13-09:56:39.319151 86                    Options.recycle_log_file_num: 0
2025/10/13-09:56:39.319155 86                         Options.allow_fallocate: 1
2025/10/13-09:56:39.319158 86                        Options.allow_mmap_reads: 0
2025/10/13-09:56:39.319161 86                       Options.allow_mmap_writes: 0
2025/10/13-09:56:39.319177 86                        Options.use_direct_reads: 0
2025/10/13-09:56:39.319180 86                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:56:39.319183 86          Options.create_missing_column_families: 0
2025/10/13-09:56:39.319186 86                              Options.db_log_dir: 
2025/10/13-09:56:39.319190 86                                 Options.wal_dir: 
2025/10/13-09:56:39.319193 86                Options.table_cache_numshardbits: 6
2025/10/13-09:56:39.319196 86                         Options.WAL_ttl_seconds: 0
2025/10/13-09:56:39.319199 86                       Options.WAL_size_limit_MB: 0
2025/10/13-09:56:39.319202 86                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:56:39.319206 86             Options.manifest_preallocation_size: 4194304
2025/10/13-09:56:39.319209 86                     Options.is_fd_close_on_exec: 1
2025/10/13-09:56:39.319212 86                   Options.advise_random_on_open: 1
2025/10/13-09:56:39.319215 86                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:56:39.319245 86                    Options.db_write_buffer_size: 0
2025/10/13-09:56:39.319249 86                    Options.write_buffer_manager: 0x7f6a8a4600a0
2025/10/13-09:56:39.319252 86         Options.access_hint_on_compaction_start: 1
2025/10/13-09:56:39.319255 86  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:56:39.319258 86           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:56:39.319262 86                      Options.use_adaptive_mutex: 0
2025/10/13-09:56:39.319265 86                            Options.rate_limiter: (nil)
2025/10/13-09:56:39.319270 86     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:56:39.319274 86                       Options.wal_recovery_mode: 2
2025/10/13-09:56:39.319296 86                  Options.enable_thread_tracking: 0
2025/10/13-09:56:39.319300 86                  Options.enable_pipelined_write: 0
2025/10/13-09:56:39.319303 86                  Options.unordered_write: 0
2025/10/13-09:56:39.319306 86         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:56:39.319309 86      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:56:39.319313 86             Options.write_thread_max_yield_usec: 100
2025/10/13-09:56:39.319316 86            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:56:39.319319 86                               Options.row_cache: None
2025/10/13-09:56:39.319322 86                              Options.wal_filter: None
2025/10/13-09:56:39.319326 86             Options.avoid_flush_during_recovery: 0
2025/10/13-09:56:39.319329 86             Options.allow_ingest_behind: 0
2025/10/13-09:56:39.319332 86             Options.preserve_deletes: 0
2025/10/13-09:56:39.319335 86             Options.two_write_queues: 0
2025/10/13-09:56:39.319338 86             Options.manual_wal_flush: 0
2025/10/13-09:56:39.319342 86             Options.atomic_flush: 0
2025/10/13-09:56:39.319345 86             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:56:39.319348 86                 Options.persist_stats_to_disk: 0
2025/10/13-09:56:39.319351 86                 Options.write_dbid_to_manifest: 0
2025/10/13-09:56:39.319354 86                 Options.log_readahead_size: 0
2025/10/13-09:56:39.319357 86                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:56:39.319360 86                 Options.best_efforts_recovery: 0
2025/10/13-09:56:39.319363 86                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:56:39.319367 86            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:56:39.319370 86             Options.allow_data_in_errors: 0
2025/10/13-09:56:39.319373 86             Options.db_host_id: __hostname__
2025/10/13-09:56:39.319377 86             Options.max_background_jobs: 4
2025/10/13-09:56:39.319380 86             Options.max_background_compactions: -1
2025/10/13-09:56:39.319384 86             Options.max_subcompactions: 1
2025/10/13-09:56:39.319387 86             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:56:39.319390 86           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:56:39.319393 86             Options.delayed_write_rate : 16777216
2025/10/13-09:56:39.319396 86             Options.max_total_wal_size: 0
2025/10/13-09:56:39.319399 86             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:56:39.319403 86                   Options.stats_dump_period_sec: 600
2025/10/13-09:56:39.319406 86                 Options.stats_persist_period_sec: 600
2025/10/13-09:56:39.319409 86                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:56:39.319412 86                          Options.max_open_files: -1
2025/10/13-09:56:39.319415 86                          Options.bytes_per_sync: 0
2025/10/13-09:56:39.319419 86                      Options.wal_bytes_per_sync: 0
2025/10/13-09:56:39.319422 86                   Options.strict_bytes_per_sync: 0
2025/10/13-09:56:39.319425 86       Options.compaction_readahead_size: 0
2025/10/13-09:56:39.319428 86                  Options.max_background_flushes: 1
2025/10/13-09:56:39.319431 86 Compression algorithms supported:
2025/10/13-09:56:39.319435 86 	kZSTD supported: 1
2025/10/13-09:56:39.319439 86 	kXpressCompression supported: 0
2025/10/13-09:56:39.319443 86 	kBZip2Compression supported: 0
2025/10/13-09:56:39.319447 86 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:56:39.319450 86 	kLZ4Compression supported: 0
2025/10/13-09:56:39.319454 86 	kZlibCompression supported: 0
2025/10/13-09:56:39.319457 86 	kLZ4HCCompression supported: 0
2025/10/13-09:56:39.319461 86 	kSnappyCompression supported: 0
2025/10/13-09:56:39.319467 86 Fast CRC32 supported: Not supported on x86
2025/10/13-09:56:39.319690 86 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000724
2025/10/13-09:56:39.320135 86 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:56:39.320142 86               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:56:39.320146 86           Options.merge_operator: None
2025/10/13-09:56:39.320149 86        Options.compaction_filter: None
2025/10/13-09:56:39.320152 86        Options.compaction_filter_factory: None
2025/10/13-09:56:39.320156 86  Options.sst_partitioner_factory: None
2025/10/13-09:56:39.320159 86         Options.memtable_factory: SkipListFactory
2025/10/13-09:56:39.320162 86            Options.table_factory: BlockBasedTable
2025/10/13-09:56:39.320234 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a8a4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a8a460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:56:39.320242 86        Options.write_buffer_size: 67108864
2025/10/13-09:56:39.320245 86  Options.max_write_buffer_number: 2
2025/10/13-09:56:39.320251 86        Options.compression[0]: NoCompression
2025/10/13-09:56:39.320255 86        Options.compression[1]: NoCompression
2025/10/13-09:56:39.320258 86        Options.compression[2]: ZSTD
2025/10/13-09:56:39.320262 86        Options.compression[3]: ZSTD
2025/10/13-09:56:39.320265 86        Options.compression[4]: ZSTD
2025/10/13-09:56:39.320268 86                  Options.bottommost_compression: Disabled
2025/10/13-09:56:39.320272 86       Options.prefix_extractor: nullptr
2025/10/13-09:56:39.320275 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:56:39.320278 86             Options.num_levels: 5
2025/10/13-09:56:39.320281 86        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:56:39.320285 86     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:56:39.320288 86     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:56:39.320291 86            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:56:39.320294 86                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:56:39.320298 86               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:56:39.320301 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:56:39.320304 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:39.320307 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:56:39.320310 86                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:56:39.320314 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:39.320317 86            Options.compression_opts.window_bits: -14
2025/10/13-09:56:39.320320 86                  Options.compression_opts.level: 32767
2025/10/13-09:56:39.320323 86               Options.compression_opts.strategy: 0
2025/10/13-09:56:39.320326 86         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:56:39.320329 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:39.320346 86         Options.compression_opts.parallel_threads: 1
2025/10/13-09:56:39.320349 86                  Options.compression_opts.enabled: false
2025/10/13-09:56:39.320352 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:39.320355 86      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:56:39.320359 86          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:56:39.320362 86              Options.level0_stop_writes_trigger: 36
2025/10/13-09:56:39.320365 86                   Options.target_file_size_base: 67108864
2025/10/13-09:56:39.320368 86             Options.target_file_size_multiplier: 2
2025/10/13-09:56:39.320371 86                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:56:39.320375 86 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:56:39.320378 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:56:39.320383 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:56:39.320386 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:56:39.320390 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:56:39.320393 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:56:39.320396 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:56:39.320399 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:56:39.320403 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:56:39.320406 86       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:56:39.320409 86                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:56:39.320412 86                        Options.arena_block_size: 1048576
2025/10/13-09:56:39.320415 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:56:39.320419 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:56:39.320422 86       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:56:39.320425 86                Options.disable_auto_compactions: 0
2025/10/13-09:56:39.320430 86                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:56:39.320434 86                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:56:39.320437 86 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:56:39.320440 86 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:56:39.320444 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:56:39.320447 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:56:39.320451 86 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:56:39.320454 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:56:39.320458 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:56:39.320461 86 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:56:39.320468 86                   Options.table_properties_collectors: 
2025/10/13-09:56:39.320471 86                   Options.inplace_update_support: 0
2025/10/13-09:56:39.320475 86                 Options.inplace_update_num_locks: 10000
2025/10/13-09:56:39.320478 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:56:39.320482 86               Options.memtable_whole_key_filtering: 0
2025/10/13-09:56:39.320485 86   Options.memtable_huge_page_size: 0
2025/10/13-09:56:39.320488 86                           Options.bloom_locality: 0
2025/10/13-09:56:39.320491 86                    Options.max_successive_merges: 0
2025/10/13-09:56:39.320495 86                Options.optimize_filters_for_hits: 0
2025/10/13-09:56:39.320498 86                Options.paranoid_file_checks: 0
2025/10/13-09:56:39.320501 86                Options.force_consistency_checks: 1
2025/10/13-09:56:39.320504 86                Options.report_bg_io_stats: 0
2025/10/13-09:56:39.320507 86                               Options.ttl: 2592000
2025/10/13-09:56:39.320520 86          Options.periodic_compaction_seconds: 0
2025/10/13-09:56:39.320523 86                       Options.enable_blob_files: false
2025/10/13-09:56:39.320526 86                           Options.min_blob_size: 0
2025/10/13-09:56:39.320529 86                          Options.blob_file_size: 268435456
2025/10/13-09:56:39.320533 86                   Options.blob_compression_type: NoCompression
2025/10/13-09:56:39.320536 86          Options.enable_blob_garbage_collection: false
2025/10/13-09:56:39.320539 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:56:39.320543 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:56:39.320546 86          Options.blob_compaction_readahead_size: 0
2025/10/13-09:56:39.325458 86 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000724 succeeded,manifest_file_number is 724, next_file_number is 726, last_sequence is 3454, log_number is 720,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:56:39.325469 86 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 720
2025/10/13-09:56:39.325740 86 [db/version_set.cc:4409] Creating manifest 728
2025/10/13-09:56:39.433022 86 EVENT_LOG_v1 {"time_micros": 1760349399432987, "job": 1, "event": "recovery_started", "wal_files": [725]}
2025/10/13-09:56:39.433038 86 [db/db_impl/db_impl_open.cc:888] Recovering log #725 mode 2
2025/10/13-09:56:39.475143 86 EVENT_LOG_v1 {"time_micros": 1760349399475042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 729, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "URNV7EYFS1X9X5527L5U", "orig_file_number": 729}}
2025/10/13-09:56:39.475322 86 [db/version_set.cc:4409] Creating manifest 730
2025/10/13-09:56:39.605595 86 EVENT_LOG_v1 {"time_micros": 1760349399605586, "job": 1, "event": "recovery_finished"}
2025/10/13-09:56:39.687268 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:39.687411 86 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6a7d700000
2025/10/13-09:56:39.687736 86 DB pointer 0x7f6a7e020000
2025/10/13-09:56:39.687891 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:56:39.687915 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [729(1290B) 723(1290B) 717(1290B) 711(1290B)], [707(1696B)]
2025/10/13-09:56:39.687981 100 EVENT_LOG_v1 {"time_micros": 1760349399687937, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [729, 723, 717, 711], "files_L1": [707], "score": 1, "input_data_size": 6856}
2025/10/13-09:56:39.688488 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:56:39.688565 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a8a460010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:56:39.732590 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #734: 32 keys, 1696 bytes
2025/10/13-09:56:39.732744 100 EVENT_LOG_v1 {"time_micros": 1760349399732621, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 734, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349399, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "URNV7EYFS1X9X5527L5U", "orig_file_number": 734}}
2025/10/13-09:56:39.816633 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:56:39.919614 100 (Original Log Time 2025/10/13-09:56:39.919389) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:56:39.919631 100 (Original Log Time 2025/10/13-09:56:39.919513) EVENT_LOG_v1 {"time_micros": 1760349399919473, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44851, "compaction_time_cpu_micros": 1035, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:56:39.919801 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:39.919829 100 EVENT_LOG_v1 {"time_micros": 1760349399919821, "job": 3, "event": "table_file_deletion", "file_number": 729}
2025/10/13-09:56:39.919920 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000723.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:39.919935 100 EVENT_LOG_v1 {"time_micros": 1760349399919930, "job": 3, "event": "table_file_deletion", "file_number": 723}
2025/10/13-09:56:39.920016 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:39.920030 100 EVENT_LOG_v1 {"time_micros": 1760349399920025, "job": 3, "event": "table_file_deletion", "file_number": 717}
2025/10/13-09:56:39.920109 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:39.920122 100 EVENT_LOG_v1 {"time_micros": 1760349399920118, "job": 3, "event": "table_file_deletion", "file_number": 711}
2025/10/13-09:56:39.920201 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:39.920214 100 EVENT_LOG_v1 {"time_micros": 1760349399920209, "job": 3, "event": "table_file_deletion", "file_number": 707}
