2025/10/13-10:04:16.020576 77 RocksDB version: 6.29.5
2025/10/13-10:04:16.020715 77 Git sha 0
2025/10/13-10:04:16.020723 77 Compile date 2024-11-15 11:22:58
2025/10/13-10:04:16.020748 77 DB SUMMARY
2025/10/13-10:04:16.020753 77 DB Session ID:  YSK5X1GBWPNGJ4K6RHS2
2025/10/13-10:04:16.021053 77 CURRENT file:  CURRENT
2025/10/13-10:04:16.021059 77 IDENTITY file:  IDENTITY
2025/10/13-10:04:16.021085 77 MANIFEST file:  MANIFEST-000811 size: 832 Bytes
2025/10/13-10:04:16.021093 77 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000815.sst 
2025/10/13-10:04:16.021102 77 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000812.log size: 1996 ; 
2025/10/13-10:04:16.021114 77                         Options.error_if_exists: 0
2025/10/13-10:04:16.021120 77                       Options.create_if_missing: 1
2025/10/13-10:04:16.021125 77                         Options.paranoid_checks: 1
2025/10/13-10:04:16.021131 77             Options.flush_verify_memtable_count: 1
2025/10/13-10:04:16.021136 77                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:04:16.021141 77                                     Options.env: 0x7f5461ca1d00
2025/10/13-10:04:16.021148 77                                      Options.fs: PosixFileSystem
2025/10/13-10:04:16.021153 77                                Options.info_log: 0x7f51e3890050
2025/10/13-10:04:16.021159 77                Options.max_file_opening_threads: 16
2025/10/13-10:04:16.021164 77                              Options.statistics: (nil)
2025/10/13-10:04:16.021170 77                               Options.use_fsync: 0
2025/10/13-10:04:16.021175 77                       Options.max_log_file_size: 0
2025/10/13-10:04:16.021180 77                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:04:16.021186 77                   Options.log_file_time_to_roll: 0
2025/10/13-10:04:16.021191 77                       Options.keep_log_file_num: 1000
2025/10/13-10:04:16.021196 77                    Options.recycle_log_file_num: 0
2025/10/13-10:04:16.021201 77                         Options.allow_fallocate: 1
2025/10/13-10:04:16.021206 77                        Options.allow_mmap_reads: 0
2025/10/13-10:04:16.021211 77                       Options.allow_mmap_writes: 0
2025/10/13-10:04:16.021216 77                        Options.use_direct_reads: 0
2025/10/13-10:04:16.021221 77                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:04:16.021227 77          Options.create_missing_column_families: 0
2025/10/13-10:04:16.021232 77                              Options.db_log_dir: 
2025/10/13-10:04:16.021237 77                                 Options.wal_dir: 
2025/10/13-10:04:16.021242 77                Options.table_cache_numshardbits: 6
2025/10/13-10:04:16.021247 77                         Options.WAL_ttl_seconds: 0
2025/10/13-10:04:16.021252 77                       Options.WAL_size_limit_MB: 0
2025/10/13-10:04:16.021257 77                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:04:16.021262 77             Options.manifest_preallocation_size: 4194304
2025/10/13-10:04:16.021268 77                     Options.is_fd_close_on_exec: 1
2025/10/13-10:04:16.021273 77                   Options.advise_random_on_open: 1
2025/10/13-10:04:16.021278 77                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:04:16.021303 77                    Options.db_write_buffer_size: 0
2025/10/13-10:04:16.021309 77                    Options.write_buffer_manager: 0x7f51f3a600a0
2025/10/13-10:04:16.021314 77         Options.access_hint_on_compaction_start: 1
2025/10/13-10:04:16.021319 77  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:04:16.021324 77           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:04:16.021329 77                      Options.use_adaptive_mutex: 0
2025/10/13-10:04:16.021334 77                            Options.rate_limiter: (nil)
2025/10/13-10:04:16.021342 77     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:04:16.021348 77                       Options.wal_recovery_mode: 2
2025/10/13-10:04:16.021380 77                  Options.enable_thread_tracking: 0
2025/10/13-10:04:16.021385 77                  Options.enable_pipelined_write: 0
2025/10/13-10:04:16.021390 77                  Options.unordered_write: 0
2025/10/13-10:04:16.021395 77         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:04:16.021401 77      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:04:16.021406 77             Options.write_thread_max_yield_usec: 100
2025/10/13-10:04:16.021411 77            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:04:16.021416 77                               Options.row_cache: None
2025/10/13-10:04:16.021421 77                              Options.wal_filter: None
2025/10/13-10:04:16.021427 77             Options.avoid_flush_during_recovery: 0
2025/10/13-10:04:16.021432 77             Options.allow_ingest_behind: 0
2025/10/13-10:04:16.021437 77             Options.preserve_deletes: 0
2025/10/13-10:04:16.021442 77             Options.two_write_queues: 0
2025/10/13-10:04:16.021447 77             Options.manual_wal_flush: 0
2025/10/13-10:04:16.021452 77             Options.atomic_flush: 0
2025/10/13-10:04:16.021457 77             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:04:16.021462 77                 Options.persist_stats_to_disk: 0
2025/10/13-10:04:16.021467 77                 Options.write_dbid_to_manifest: 0
2025/10/13-10:04:16.021472 77                 Options.log_readahead_size: 0
2025/10/13-10:04:16.021478 77                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:04:16.021483 77                 Options.best_efforts_recovery: 0
2025/10/13-10:04:16.021488 77                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:04:16.021493 77            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:04:16.021498 77             Options.allow_data_in_errors: 0
2025/10/13-10:04:16.021503 77             Options.db_host_id: __hostname__
2025/10/13-10:04:16.021510 77             Options.max_background_jobs: 4
2025/10/13-10:04:16.021515 77             Options.max_background_compactions: -1
2025/10/13-10:04:16.021520 77             Options.max_subcompactions: 1
2025/10/13-10:04:16.021525 77             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:04:16.021530 77           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:04:16.021535 77             Options.delayed_write_rate : 16777216
2025/10/13-10:04:16.021541 77             Options.max_total_wal_size: 0
2025/10/13-10:04:16.021546 77             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:04:16.021551 77                   Options.stats_dump_period_sec: 600
2025/10/13-10:04:16.021556 77                 Options.stats_persist_period_sec: 600
2025/10/13-10:04:16.021561 77                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:04:16.021566 77                          Options.max_open_files: -1
2025/10/13-10:04:16.021571 77                          Options.bytes_per_sync: 0
2025/10/13-10:04:16.021577 77                      Options.wal_bytes_per_sync: 0
2025/10/13-10:04:16.021582 77                   Options.strict_bytes_per_sync: 0
2025/10/13-10:04:16.021587 77       Options.compaction_readahead_size: 0
2025/10/13-10:04:16.021592 77                  Options.max_background_flushes: 1
2025/10/13-10:04:16.021597 77 Compression algorithms supported:
2025/10/13-10:04:16.021603 77 	kZSTD supported: 1
2025/10/13-10:04:16.021609 77 	kXpressCompression supported: 0
2025/10/13-10:04:16.021615 77 	kBZip2Compression supported: 0
2025/10/13-10:04:16.021621 77 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:04:16.021627 77 	kLZ4Compression supported: 0
2025/10/13-10:04:16.021632 77 	kZlibCompression supported: 0
2025/10/13-10:04:16.021638 77 	kLZ4HCCompression supported: 0
2025/10/13-10:04:16.021643 77 	kSnappyCompression supported: 0
2025/10/13-10:04:16.021652 77 Fast CRC32 supported: Not supported on x86
2025/10/13-10:04:16.021968 77 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000811
2025/10/13-10:04:16.022583 77 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:04:16.022594 77               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:04:16.022600 77           Options.merge_operator: None
2025/10/13-10:04:16.022605 77        Options.compaction_filter: None
2025/10/13-10:04:16.022610 77        Options.compaction_filter_factory: None
2025/10/13-10:04:16.022616 77  Options.sst_partitioner_factory: None
2025/10/13-10:04:16.022621 77         Options.memtable_factory: SkipListFactory
2025/10/13-10:04:16.022626 77            Options.table_factory: BlockBasedTable
2025/10/13-10:04:16.022738 77            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51f3a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51f3a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:04:16.022751 77        Options.write_buffer_size: 67108864
2025/10/13-10:04:16.022756 77  Options.max_write_buffer_number: 2
2025/10/13-10:04:16.022765 77        Options.compression[0]: NoCompression
2025/10/13-10:04:16.022771 77        Options.compression[1]: NoCompression
2025/10/13-10:04:16.022776 77        Options.compression[2]: ZSTD
2025/10/13-10:04:16.022782 77        Options.compression[3]: ZSTD
2025/10/13-10:04:16.022787 77        Options.compression[4]: ZSTD
2025/10/13-10:04:16.022792 77                  Options.bottommost_compression: Disabled
2025/10/13-10:04:16.022797 77       Options.prefix_extractor: nullptr
2025/10/13-10:04:16.022803 77   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:04:16.022808 77             Options.num_levels: 5
2025/10/13-10:04:16.022813 77        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:04:16.022818 77     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:04:16.022824 77     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:04:16.022829 77            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:04:16.022834 77                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:04:16.022839 77               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:04:16.022844 77         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:04:16.022849 77         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:16.022854 77         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:04:16.022859 77                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:04:16.022865 77         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:16.022870 77            Options.compression_opts.window_bits: -14
2025/10/13-10:04:16.022875 77                  Options.compression_opts.level: 32767
2025/10/13-10:04:16.022880 77               Options.compression_opts.strategy: 0
2025/10/13-10:04:16.022885 77         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:04:16.022890 77         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:16.022895 77         Options.compression_opts.parallel_threads: 1
2025/10/13-10:04:16.022922 77                  Options.compression_opts.enabled: false
2025/10/13-10:04:16.022928 77         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:16.022933 77      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:04:16.022938 77          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:04:16.022943 77              Options.level0_stop_writes_trigger: 36
2025/10/13-10:04:16.022948 77                   Options.target_file_size_base: 67108864
2025/10/13-10:04:16.022953 77             Options.target_file_size_multiplier: 2
2025/10/13-10:04:16.022958 77                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:04:16.022964 77 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:04:16.022968 77          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:04:16.022977 77 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:04:16.022982 77 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:04:16.022988 77 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:04:16.022993 77 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:04:16.022998 77 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:04:16.023004 77 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:04:16.023009 77 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:04:16.023014 77       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:04:16.023019 77                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:04:16.023024 77                        Options.arena_block_size: 1048576
2025/10/13-10:04:16.023029 77   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:04:16.023035 77   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:04:16.023040 77       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:04:16.023045 77                Options.disable_auto_compactions: 0
2025/10/13-10:04:16.023051 77                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:04:16.023058 77                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:04:16.023063 77 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:04:16.023068 77 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:04:16.023073 77 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:04:16.023078 77 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:04:16.023084 77 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:04:16.023090 77 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:04:16.023095 77 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:04:16.023100 77 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:04:16.023110 77                   Options.table_properties_collectors: 
2025/10/13-10:04:16.023115 77                   Options.inplace_update_support: 0
2025/10/13-10:04:16.023121 77                 Options.inplace_update_num_locks: 10000
2025/10/13-10:04:16.023126 77               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:04:16.023132 77               Options.memtable_whole_key_filtering: 0
2025/10/13-10:04:16.023137 77   Options.memtable_huge_page_size: 0
2025/10/13-10:04:16.023143 77                           Options.bloom_locality: 0
2025/10/13-10:04:16.023148 77                    Options.max_successive_merges: 0
2025/10/13-10:04:16.023153 77                Options.optimize_filters_for_hits: 0
2025/10/13-10:04:16.023158 77                Options.paranoid_file_checks: 0
2025/10/13-10:04:16.023180 77                Options.force_consistency_checks: 1
2025/10/13-10:04:16.023185 77                Options.report_bg_io_stats: 0
2025/10/13-10:04:16.023190 77                               Options.ttl: 2592000
2025/10/13-10:04:16.023195 77          Options.periodic_compaction_seconds: 0
2025/10/13-10:04:16.023219 77                       Options.enable_blob_files: false
2025/10/13-10:04:16.023224 77                           Options.min_blob_size: 0
2025/10/13-10:04:16.023230 77                          Options.blob_file_size: 268435456
2025/10/13-10:04:16.023235 77                   Options.blob_compression_type: NoCompression
2025/10/13-10:04:16.023240 77          Options.enable_blob_garbage_collection: false
2025/10/13-10:04:16.023246 77      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:04:16.023252 77 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:04:16.023258 77          Options.blob_compaction_readahead_size: 0
2025/10/13-10:04:16.029507 77 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000811 succeeded,manifest_file_number is 811, next_file_number is 817, last_sequence is 3874, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:04:16.029523 77 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 807
2025/10/13-10:04:16.029941 77 [db/version_set.cc:4409] Creating manifest 818
2025/10/13-10:04:16.088191 77 EVENT_LOG_v1 {"time_micros": 1760349856088165, "job": 1, "event": "recovery_started", "wal_files": [812]}
2025/10/13-10:04:16.088202 77 [db/db_impl/db_impl_open.cc:888] Recovering log #812 mode 2
2025/10/13-10:04:16.104908 77 EVENT_LOG_v1 {"time_micros": 1760349856104848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 819, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "YSK5X1GBWPNGJ4K6RHS2", "orig_file_number": 819}}
2025/10/13-10:04:16.105017 77 [db/version_set.cc:4409] Creating manifest 820
2025/10/13-10:04:16.164989 77 EVENT_LOG_v1 {"time_micros": 1760349856164983, "job": 1, "event": "recovery_finished"}
2025/10/13-10:04:16.217381 77 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:04:16.217503 77 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f51e3280000
2025/10/13-10:04:16.217804 77 DB pointer 0x7f51e3820000
2025/10/13-10:04:16.218976 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:04:16.219056 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51f3a60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
