2025/10/13-09:22:49.928975 83 RocksDB version: 6.29.5
2025/10/13-09:22:49.929052 83 Git sha 0
2025/10/13-09:22:49.929057 83 Compile date 2024-11-15 11:22:58
2025/10/13-09:22:49.929072 83 DB SUMMARY
2025/10/13-09:22:49.929076 83 DB Session ID:  MGN92LWTF5BCBIFCV77Y
2025/10/13-09:22:49.929178 83 CURRENT file:  CURRENT
2025/10/13-09:22:49.929183 83 IDENTITY file:  IDENTITY
2025/10/13-09:22:49.929198 83 MANIFEST file:  MANIFEST-000340 size: 439 Bytes
2025/10/13-09:22:49.929206 83 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000329.sst 000333.sst 000339.sst 
2025/10/13-09:22:49.929212 83 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000341.log size: 1964 ; 
2025/10/13-09:22:49.929220 83                         Options.error_if_exists: 0
2025/10/13-09:22:49.929224 83                       Options.create_if_missing: 1
2025/10/13-09:22:49.929227 83                         Options.paranoid_checks: 1
2025/10/13-09:22:49.929231 83             Options.flush_verify_memtable_count: 1
2025/10/13-09:22:49.929235 83                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:22:49.929239 83                                     Options.env: 0x7ff9971f9d00
2025/10/13-09:22:49.929243 83                                      Options.fs: PosixFileSystem
2025/10/13-09:22:49.929247 83                                Options.info_log: 0x7ff717490050
2025/10/13-09:22:49.929251 83                Options.max_file_opening_threads: 16
2025/10/13-09:22:49.929255 83                              Options.statistics: (nil)
2025/10/13-09:22:49.929259 83                               Options.use_fsync: 0
2025/10/13-09:22:49.929262 83                       Options.max_log_file_size: 0
2025/10/13-09:22:49.929266 83                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:22:49.929270 83                   Options.log_file_time_to_roll: 0
2025/10/13-09:22:49.929273 83                       Options.keep_log_file_num: 1000
2025/10/13-09:22:49.929277 83                    Options.recycle_log_file_num: 0
2025/10/13-09:22:49.929281 83                         Options.allow_fallocate: 1
2025/10/13-09:22:49.929284 83                        Options.allow_mmap_reads: 0
2025/10/13-09:22:49.929288 83                       Options.allow_mmap_writes: 0
2025/10/13-09:22:49.929292 83                        Options.use_direct_reads: 0
2025/10/13-09:22:49.929295 83                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:22:49.929299 83          Options.create_missing_column_families: 0
2025/10/13-09:22:49.929303 83                              Options.db_log_dir: 
2025/10/13-09:22:49.929306 83                                 Options.wal_dir: 
2025/10/13-09:22:49.929310 83                Options.table_cache_numshardbits: 6
2025/10/13-09:22:49.929314 83                         Options.WAL_ttl_seconds: 0
2025/10/13-09:22:49.929317 83                       Options.WAL_size_limit_MB: 0
2025/10/13-09:22:49.929321 83                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:22:49.929325 83             Options.manifest_preallocation_size: 4194304
2025/10/13-09:22:49.929328 83                     Options.is_fd_close_on_exec: 1
2025/10/13-09:22:49.929332 83                   Options.advise_random_on_open: 1
2025/10/13-09:22:49.929335 83                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:22:49.929352 83                    Options.db_write_buffer_size: 0
2025/10/13-09:22:49.929355 83                    Options.write_buffer_manager: 0x7ff71ba400a0
2025/10/13-09:22:49.929359 83         Options.access_hint_on_compaction_start: 1
2025/10/13-09:22:49.929363 83  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:22:49.929366 83           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:22:49.929370 83                      Options.use_adaptive_mutex: 0
2025/10/13-09:22:49.929374 83                            Options.rate_limiter: (nil)
2025/10/13-09:22:49.929379 83     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:22:49.929386 83                       Options.wal_recovery_mode: 2
2025/10/13-09:22:49.929402 83                  Options.enable_thread_tracking: 0
2025/10/13-09:22:49.929406 83                  Options.enable_pipelined_write: 0
2025/10/13-09:22:49.929410 83                  Options.unordered_write: 0
2025/10/13-09:22:49.929413 83         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:22:49.929417 83      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:22:49.929421 83             Options.write_thread_max_yield_usec: 100
2025/10/13-09:22:49.929424 83            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:22:49.929428 83                               Options.row_cache: None
2025/10/13-09:22:49.929432 83                              Options.wal_filter: None
2025/10/13-09:22:49.929436 83             Options.avoid_flush_during_recovery: 0
2025/10/13-09:22:49.929440 83             Options.allow_ingest_behind: 0
2025/10/13-09:22:49.929443 83             Options.preserve_deletes: 0
2025/10/13-09:22:49.929447 83             Options.two_write_queues: 0
2025/10/13-09:22:49.929451 83             Options.manual_wal_flush: 0
2025/10/13-09:22:49.929454 83             Options.atomic_flush: 0
2025/10/13-09:22:49.929458 83             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:22:49.929462 83                 Options.persist_stats_to_disk: 0
2025/10/13-09:22:49.929465 83                 Options.write_dbid_to_manifest: 0
2025/10/13-09:22:49.929469 83                 Options.log_readahead_size: 0
2025/10/13-09:22:49.929473 83                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:22:49.929476 83                 Options.best_efforts_recovery: 0
2025/10/13-09:22:49.929480 83                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:22:49.929484 83            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:22:49.929487 83             Options.allow_data_in_errors: 0
2025/10/13-09:22:49.929491 83             Options.db_host_id: __hostname__
2025/10/13-09:22:49.929496 83             Options.max_background_jobs: 4
2025/10/13-09:22:49.929499 83             Options.max_background_compactions: -1
2025/10/13-09:22:49.929503 83             Options.max_subcompactions: 1
2025/10/13-09:22:49.929507 83             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:22:49.929510 83           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:22:49.929514 83             Options.delayed_write_rate : 16777216
2025/10/13-09:22:49.929518 83             Options.max_total_wal_size: 0
2025/10/13-09:22:49.929521 83             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:22:49.929525 83                   Options.stats_dump_period_sec: 600
2025/10/13-09:22:49.929529 83                 Options.stats_persist_period_sec: 600
2025/10/13-09:22:49.929532 83                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:22:49.929536 83                          Options.max_open_files: -1
2025/10/13-09:22:49.929540 83                          Options.bytes_per_sync: 0
2025/10/13-09:22:49.929543 83                      Options.wal_bytes_per_sync: 0
2025/10/13-09:22:49.929547 83                   Options.strict_bytes_per_sync: 0
2025/10/13-09:22:49.929550 83       Options.compaction_readahead_size: 0
2025/10/13-09:22:49.929554 83                  Options.max_background_flushes: 1
2025/10/13-09:22:49.929558 83 Compression algorithms supported:
2025/10/13-09:22:49.929562 83 	kZSTD supported: 1
2025/10/13-09:22:49.929567 83 	kXpressCompression supported: 0
2025/10/13-09:22:49.929570 83 	kBZip2Compression supported: 0
2025/10/13-09:22:49.929574 83 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:22:49.929578 83 	kLZ4Compression supported: 0
2025/10/13-09:22:49.929582 83 	kZlibCompression supported: 0
2025/10/13-09:22:49.929586 83 	kLZ4HCCompression supported: 0
2025/10/13-09:22:49.929590 83 	kSnappyCompression supported: 0
2025/10/13-09:22:49.929596 83 Fast CRC32 supported: Not supported on x86
2025/10/13-09:22:49.929772 83 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000340
2025/10/13-09:22:49.930141 83 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:22:49.930148 83               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:22:49.930152 83           Options.merge_operator: None
2025/10/13-09:22:49.930155 83        Options.compaction_filter: None
2025/10/13-09:22:49.930159 83        Options.compaction_filter_factory: None
2025/10/13-09:22:49.930163 83  Options.sst_partitioner_factory: None
2025/10/13-09:22:49.930167 83         Options.memtable_factory: SkipListFactory
2025/10/13-09:22:49.930170 83            Options.table_factory: BlockBasedTable
2025/10/13-09:22:49.930250 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff71bb000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff71ba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:22:49.930257 83        Options.write_buffer_size: 67108864
2025/10/13-09:22:49.930261 83  Options.max_write_buffer_number: 2
2025/10/13-09:22:49.930267 83        Options.compression[0]: NoCompression
2025/10/13-09:22:49.930271 83        Options.compression[1]: NoCompression
2025/10/13-09:22:49.930275 83        Options.compression[2]: ZSTD
2025/10/13-09:22:49.930279 83        Options.compression[3]: ZSTD
2025/10/13-09:22:49.930283 83        Options.compression[4]: ZSTD
2025/10/13-09:22:49.930287 83                  Options.bottommost_compression: Disabled
2025/10/13-09:22:49.930291 83       Options.prefix_extractor: nullptr
2025/10/13-09:22:49.930294 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:22:49.930298 83             Options.num_levels: 5
2025/10/13-09:22:49.930302 83        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:22:49.930306 83     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:22:49.930309 83     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:22:49.930313 83            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:22:49.930317 83                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:22:49.930321 83               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:22:49.930324 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:22:49.930328 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:22:49.930332 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:22:49.930335 83                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:22:49.930339 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:22:49.930343 83            Options.compression_opts.window_bits: -14
2025/10/13-09:22:49.930347 83                  Options.compression_opts.level: 32767
2025/10/13-09:22:49.930350 83               Options.compression_opts.strategy: 0
2025/10/13-09:22:49.930354 83         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:22:49.930358 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:22:49.930371 83         Options.compression_opts.parallel_threads: 1
2025/10/13-09:22:49.930375 83                  Options.compression_opts.enabled: false
2025/10/13-09:22:49.930378 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:22:49.930382 83      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:22:49.930386 83          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:22:49.930389 83              Options.level0_stop_writes_trigger: 36
2025/10/13-09:22:49.930393 83                   Options.target_file_size_base: 67108864
2025/10/13-09:22:49.930397 83             Options.target_file_size_multiplier: 2
2025/10/13-09:22:49.930400 83                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:22:49.930404 83 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:22:49.930408 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:22:49.930413 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:22:49.930417 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:22:49.930421 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:22:49.930425 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:22:49.930429 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:22:49.930432 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:22:49.930436 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:22:49.930440 83       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:22:49.930444 83                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:22:49.930447 83                        Options.arena_block_size: 1048576
2025/10/13-09:22:49.930451 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:22:49.930455 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:22:49.930458 83       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:22:49.930462 83                Options.disable_auto_compactions: 0
2025/10/13-09:22:49.930467 83                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:22:49.930471 83                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:22:49.930475 83 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:22:49.930479 83 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:22:49.930482 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:22:49.930486 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:22:49.930490 83 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:22:49.930494 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:22:49.930498 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:22:49.930502 83 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:22:49.930508 83                   Options.table_properties_collectors: 
2025/10/13-09:22:49.930512 83                   Options.inplace_update_support: 0
2025/10/13-09:22:49.930516 83                 Options.inplace_update_num_locks: 10000
2025/10/13-09:22:49.930520 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:22:49.930524 83               Options.memtable_whole_key_filtering: 0
2025/10/13-09:22:49.930528 83   Options.memtable_huge_page_size: 0
2025/10/13-09:22:49.930532 83                           Options.bloom_locality: 0
2025/10/13-09:22:49.930535 83                    Options.max_successive_merges: 0
2025/10/13-09:22:49.930539 83                Options.optimize_filters_for_hits: 0
2025/10/13-09:22:49.930542 83                Options.paranoid_file_checks: 0
2025/10/13-09:22:49.930546 83                Options.force_consistency_checks: 1
2025/10/13-09:22:49.930550 83                Options.report_bg_io_stats: 0
2025/10/13-09:22:49.930553 83                               Options.ttl: 2592000
2025/10/13-09:22:49.930566 83          Options.periodic_compaction_seconds: 0
2025/10/13-09:22:49.930570 83                       Options.enable_blob_files: false
2025/10/13-09:22:49.930574 83                           Options.min_blob_size: 0
2025/10/13-09:22:49.930577 83                          Options.blob_file_size: 268435456
2025/10/13-09:22:49.930581 83                   Options.blob_compression_type: NoCompression
2025/10/13-09:22:49.930585 83          Options.enable_blob_garbage_collection: false
2025/10/13-09:22:49.930588 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:22:49.930592 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:22:49.930596 83          Options.blob_compaction_readahead_size: 0
2025/10/13-09:22:49.934048 83 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 1632, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:22:49.934057 83 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 336
2025/10/13-09:22:49.934235 83 [db/version_set.cc:4409] Creating manifest 344
2025/10/13-09:22:49.989578 83 EVENT_LOG_v1 {"time_micros": 1760347369989548, "job": 1, "event": "recovery_started", "wal_files": [341]}
2025/10/13-09:22:49.989593 83 [db/db_impl/db_impl_open.cc:888] Recovering log #341 mode 2
2025/10/13-09:22:50.020706 83 EVENT_LOG_v1 {"time_micros": 1760347370020605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347369, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "MGN92LWTF5BCBIFCV77Y", "orig_file_number": 345}}
2025/10/13-09:22:50.020871 83 [db/version_set.cc:4409] Creating manifest 346
2025/10/13-09:22:50.094263 83 EVENT_LOG_v1 {"time_micros": 1760347370094252, "job": 1, "event": "recovery_finished"}
2025/10/13-09:22:50.150478 83 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:22:50.150574 83 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff717080000
2025/10/13-09:22:50.150789 83 DB pointer 0x7ff717420000
2025/10/13-09:22:50.151696 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:22:50.151739 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff71ba40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
