2025/10/13-09:28:24.331385 96 RocksDB version: 6.29.5
2025/10/13-09:28:24.331466 96 Git sha 0
2025/10/13-09:28:24.331469 96 Compile date 2024-11-15 11:22:58
2025/10/13-09:28:24.331483 96 DB SUMMARY
2025/10/13-09:28:24.331485 96 DB Session ID:  Y49JE656B0JNW85EGJOH
2025/10/13-09:28:24.331588 96 CURRENT file:  CURRENT
2025/10/13-09:28:24.331591 96 IDENTITY file:  IDENTITY
2025/10/13-09:28:24.331602 96 MANIFEST file:  MANIFEST-000400 size: 559 Bytes
2025/10/13-09:28:24.331605 96 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000383.sst 000387.sst 000393.sst 000399.sst 
2025/10/13-09:28:24.331610 96 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000401.log size: 1996 ; 
2025/10/13-09:28:24.331616 96                         Options.error_if_exists: 0
2025/10/13-09:28:24.331618 96                       Options.create_if_missing: 1
2025/10/13-09:28:24.331621 96                         Options.paranoid_checks: 1
2025/10/13-09:28:24.331624 96             Options.flush_verify_memtable_count: 1
2025/10/13-09:28:24.331626 96                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:28:24.331628 96                                     Options.env: 0x7f2bad291d00
2025/10/13-09:28:24.331631 96                                      Options.fs: PosixFileSystem
2025/10/13-09:28:24.331634 96                                Options.info_log: 0x7f292e890050
2025/10/13-09:28:24.331637 96                Options.max_file_opening_threads: 16
2025/10/13-09:28:24.331639 96                              Options.statistics: (nil)
2025/10/13-09:28:24.331642 96                               Options.use_fsync: 0
2025/10/13-09:28:24.331644 96                       Options.max_log_file_size: 0
2025/10/13-09:28:24.331647 96                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:28:24.331649 96                   Options.log_file_time_to_roll: 0
2025/10/13-09:28:24.331652 96                       Options.keep_log_file_num: 1000
2025/10/13-09:28:24.331654 96                    Options.recycle_log_file_num: 0
2025/10/13-09:28:24.331657 96                         Options.allow_fallocate: 1
2025/10/13-09:28:24.331659 96                        Options.allow_mmap_reads: 0
2025/10/13-09:28:24.331662 96                       Options.allow_mmap_writes: 0
2025/10/13-09:28:24.331664 96                        Options.use_direct_reads: 0
2025/10/13-09:28:24.331666 96                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:28:24.331669 96          Options.create_missing_column_families: 0
2025/10/13-09:28:24.331671 96                              Options.db_log_dir: 
2025/10/13-09:28:24.331674 96                                 Options.wal_dir: 
2025/10/13-09:28:24.331676 96                Options.table_cache_numshardbits: 6
2025/10/13-09:28:24.331678 96                         Options.WAL_ttl_seconds: 0
2025/10/13-09:28:24.331681 96                       Options.WAL_size_limit_MB: 0
2025/10/13-09:28:24.331683 96                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:28:24.331686 96             Options.manifest_preallocation_size: 4194304
2025/10/13-09:28:24.331688 96                     Options.is_fd_close_on_exec: 1
2025/10/13-09:28:24.331691 96                   Options.advise_random_on_open: 1
2025/10/13-09:28:24.331693 96                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:28:24.331707 96                    Options.db_write_buffer_size: 0
2025/10/13-09:28:24.331710 96                    Options.write_buffer_manager: 0x7f29344600a0
2025/10/13-09:28:24.331712 96         Options.access_hint_on_compaction_start: 1
2025/10/13-09:28:24.331715 96  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:28:24.331717 96           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:28:24.331720 96                      Options.use_adaptive_mutex: 0
2025/10/13-09:28:24.331722 96                            Options.rate_limiter: (nil)
2025/10/13-09:28:24.331727 96     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:28:24.331729 96                       Options.wal_recovery_mode: 2
2025/10/13-09:28:24.331745 96                  Options.enable_thread_tracking: 0
2025/10/13-09:28:24.331748 96                  Options.enable_pipelined_write: 0
2025/10/13-09:28:24.331750 96                  Options.unordered_write: 0
2025/10/13-09:28:24.331753 96         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:28:24.331755 96      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:28:24.331758 96             Options.write_thread_max_yield_usec: 100
2025/10/13-09:28:24.331760 96            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:28:24.331763 96                               Options.row_cache: None
2025/10/13-09:28:24.331765 96                              Options.wal_filter: None
2025/10/13-09:28:24.331768 96             Options.avoid_flush_during_recovery: 0
2025/10/13-09:28:24.331770 96             Options.allow_ingest_behind: 0
2025/10/13-09:28:24.331773 96             Options.preserve_deletes: 0
2025/10/13-09:28:24.331775 96             Options.two_write_queues: 0
2025/10/13-09:28:24.331777 96             Options.manual_wal_flush: 0
2025/10/13-09:28:24.331780 96             Options.atomic_flush: 0
2025/10/13-09:28:24.331782 96             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:28:24.331784 96                 Options.persist_stats_to_disk: 0
2025/10/13-09:28:24.331787 96                 Options.write_dbid_to_manifest: 0
2025/10/13-09:28:24.331789 96                 Options.log_readahead_size: 0
2025/10/13-09:28:24.331792 96                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:28:24.331794 96                 Options.best_efforts_recovery: 0
2025/10/13-09:28:24.331796 96                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:28:24.331799 96            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:28:24.331801 96             Options.allow_data_in_errors: 0
2025/10/13-09:28:24.331804 96             Options.db_host_id: __hostname__
2025/10/13-09:28:24.331807 96             Options.max_background_jobs: 4
2025/10/13-09:28:24.331810 96             Options.max_background_compactions: -1
2025/10/13-09:28:24.331812 96             Options.max_subcompactions: 1
2025/10/13-09:28:24.331814 96             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:28:24.331817 96           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:28:24.331819 96             Options.delayed_write_rate : 16777216
2025/10/13-09:28:24.331822 96             Options.max_total_wal_size: 0
2025/10/13-09:28:24.331824 96             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:28:24.331827 96                   Options.stats_dump_period_sec: 600
2025/10/13-09:28:24.331829 96                 Options.stats_persist_period_sec: 600
2025/10/13-09:28:24.331831 96                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:28:24.331834 96                          Options.max_open_files: -1
2025/10/13-09:28:24.331836 96                          Options.bytes_per_sync: 0
2025/10/13-09:28:24.331839 96                      Options.wal_bytes_per_sync: 0
2025/10/13-09:28:24.331841 96                   Options.strict_bytes_per_sync: 0
2025/10/13-09:28:24.331843 96       Options.compaction_readahead_size: 0
2025/10/13-09:28:24.331846 96                  Options.max_background_flushes: 1
2025/10/13-09:28:24.331848 96 Compression algorithms supported:
2025/10/13-09:28:24.331852 96 	kZSTD supported: 1
2025/10/13-09:28:24.331855 96 	kXpressCompression supported: 0
2025/10/13-09:28:24.331858 96 	kBZip2Compression supported: 0
2025/10/13-09:28:24.331861 96 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:28:24.331863 96 	kLZ4Compression supported: 0
2025/10/13-09:28:24.331866 96 	kZlibCompression supported: 0
2025/10/13-09:28:24.331869 96 	kLZ4HCCompression supported: 0
2025/10/13-09:28:24.331872 96 	kSnappyCompression supported: 0
2025/10/13-09:28:24.331876 96 Fast CRC32 supported: Not supported on x86
2025/10/13-09:28:24.332051 96 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400
2025/10/13-09:28:24.332393 96 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:28:24.332399 96               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:28:24.332401 96           Options.merge_operator: None
2025/10/13-09:28:24.332404 96        Options.compaction_filter: None
2025/10/13-09:28:24.332406 96        Options.compaction_filter_factory: None
2025/10/13-09:28:24.332409 96  Options.sst_partitioner_factory: None
2025/10/13-09:28:24.332411 96         Options.memtable_factory: SkipListFactory
2025/10/13-09:28:24.332414 96            Options.table_factory: BlockBasedTable
2025/10/13-09:28:24.332471 96            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f29344000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2934460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:28:24.332477 96        Options.write_buffer_size: 67108864
2025/10/13-09:28:24.332480 96  Options.max_write_buffer_number: 2
2025/10/13-09:28:24.332484 96        Options.compression[0]: NoCompression
2025/10/13-09:28:24.332487 96        Options.compression[1]: NoCompression
2025/10/13-09:28:24.332490 96        Options.compression[2]: ZSTD
2025/10/13-09:28:24.332493 96        Options.compression[3]: ZSTD
2025/10/13-09:28:24.332495 96        Options.compression[4]: ZSTD
2025/10/13-09:28:24.332498 96                  Options.bottommost_compression: Disabled
2025/10/13-09:28:24.332500 96       Options.prefix_extractor: nullptr
2025/10/13-09:28:24.332503 96   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:28:24.332505 96             Options.num_levels: 5
2025/10/13-09:28:24.332508 96        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:28:24.332510 96     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:28:24.332513 96     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:28:24.332515 96            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:28:24.332517 96                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:28:24.332520 96               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:28:24.332522 96         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:28:24.332525 96         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:28:24.332527 96         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:28:24.332529 96                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:28:24.332532 96         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:28:24.332534 96            Options.compression_opts.window_bits: -14
2025/10/13-09:28:24.332537 96                  Options.compression_opts.level: 32767
2025/10/13-09:28:24.332539 96               Options.compression_opts.strategy: 0
2025/10/13-09:28:24.332542 96         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:28:24.332544 96         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:28:24.332557 96         Options.compression_opts.parallel_threads: 1
2025/10/13-09:28:24.332560 96                  Options.compression_opts.enabled: false
2025/10/13-09:28:24.332562 96         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:28:24.332565 96      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:28:24.332567 96          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:28:24.332570 96              Options.level0_stop_writes_trigger: 36
2025/10/13-09:28:24.332572 96                   Options.target_file_size_base: 67108864
2025/10/13-09:28:24.332575 96             Options.target_file_size_multiplier: 2
2025/10/13-09:28:24.332577 96                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:28:24.332579 96 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:28:24.332582 96          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:28:24.332586 96 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:28:24.332588 96 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:28:24.332591 96 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:28:24.332594 96 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:28:24.332596 96 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:28:24.332598 96 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:28:24.332601 96 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:28:24.332603 96       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:28:24.332606 96                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:28:24.332608 96                        Options.arena_block_size: 1048576
2025/10/13-09:28:24.332611 96   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:28:24.332613 96   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:28:24.332616 96       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:28:24.332618 96                Options.disable_auto_compactions: 0
2025/10/13-09:28:24.332622 96                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:28:24.332625 96                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:28:24.332627 96 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:28:24.332630 96 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:28:24.332632 96 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:28:24.332635 96 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:28:24.332637 96 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:28:24.332641 96 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:28:24.332643 96 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:28:24.332646 96 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:28:24.332652 96                   Options.table_properties_collectors: 
2025/10/13-09:28:24.332654 96                   Options.inplace_update_support: 0
2025/10/13-09:28:24.332657 96                 Options.inplace_update_num_locks: 10000
2025/10/13-09:28:24.332659 96               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:28:24.332662 96               Options.memtable_whole_key_filtering: 0
2025/10/13-09:28:24.332665 96   Options.memtable_huge_page_size: 0
2025/10/13-09:28:24.332667 96                           Options.bloom_locality: 0
2025/10/13-09:28:24.332669 96                    Options.max_successive_merges: 0
2025/10/13-09:28:24.332672 96                Options.optimize_filters_for_hits: 0
2025/10/13-09:28:24.332674 96                Options.paranoid_file_checks: 0
2025/10/13-09:28:24.332677 96                Options.force_consistency_checks: 1
2025/10/13-09:28:24.332679 96                Options.report_bg_io_stats: 0
2025/10/13-09:28:24.332681 96                               Options.ttl: 2592000
2025/10/13-09:28:24.332691 96          Options.periodic_compaction_seconds: 0
2025/10/13-09:28:24.332694 96                       Options.enable_blob_files: false
2025/10/13-09:28:24.332696 96                           Options.min_blob_size: 0
2025/10/13-09:28:24.332699 96                          Options.blob_file_size: 268435456
2025/10/13-09:28:24.332701 96                   Options.blob_compression_type: NoCompression
2025/10/13-09:28:24.332704 96          Options.enable_blob_garbage_collection: false
2025/10/13-09:28:24.332706 96      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:28:24.332709 96 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:28:24.332712 96          Options.blob_compaction_readahead_size: 0
2025/10/13-09:28:24.336467 96 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 402, last_sequence is 1920, log_number is 396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:28:24.336476 96 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 396
2025/10/13-09:28:24.336643 96 [db/version_set.cc:4409] Creating manifest 404
2025/10/13-09:28:24.452860 96 EVENT_LOG_v1 {"time_micros": 1760347704452830, "job": 1, "event": "recovery_started", "wal_files": [401]}
2025/10/13-09:28:24.452876 96 [db/db_impl/db_impl_open.cc:888] Recovering log #401 mode 2
2025/10/13-09:28:24.498882 96 EVENT_LOG_v1 {"time_micros": 1760347704498781, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347704, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "Y49JE656B0JNW85EGJOH", "orig_file_number": 405}}
2025/10/13-09:28:24.499036 96 [db/version_set.cc:4409] Creating manifest 406
2025/10/13-09:28:24.645223 96 EVENT_LOG_v1 {"time_micros": 1760347704645214, "job": 1, "event": "recovery_finished"}
2025/10/13-09:28:24.735601 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:24.735718 96 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f292dd00000
2025/10/13-09:28:24.735946 96 DB pointer 0x7f292e820000
2025/10/13-09:28:24.736088 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:28:24.736110 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [405(1290B) 399(1290B) 393(1290B) 387(1290B)], [383(1696B)]
2025/10/13-09:28:24.736170 99 EVENT_LOG_v1 {"time_micros": 1760347704736129, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [405, 399, 393, 387], "files_L1": [383], "score": 1, "input_data_size": 6856}
2025/10/13-09:28:24.736702 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:28:24.736743 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2934460010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:28:24.777044 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #410: 32 keys, 1696 bytes
2025/10/13-09:28:24.777185 99 EVENT_LOG_v1 {"time_micros": 1760347704777072, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 410, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "Y49JE656B0JNW85EGJOH", "orig_file_number": 410}}
2025/10/13-09:28:24.874676 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:28:24.965047 99 (Original Log Time 2025/10/13-09:28:24.964839) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:28:24.965065 99 (Original Log Time 2025/10/13-09:28:24.964958) EVENT_LOG_v1 {"time_micros": 1760347704964920, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41095, "compaction_time_cpu_micros": 959, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:28:24.965231 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:24.965257 99 EVENT_LOG_v1 {"time_micros": 1760347704965250, "job": 3, "event": "table_file_deletion", "file_number": 405}
2025/10/13-09:28:24.965348 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:24.965362 99 EVENT_LOG_v1 {"time_micros": 1760347704965358, "job": 3, "event": "table_file_deletion", "file_number": 399}
2025/10/13-09:28:24.965445 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:24.965458 99 EVENT_LOG_v1 {"time_micros": 1760347704965453, "job": 3, "event": "table_file_deletion", "file_number": 393}
2025/10/13-09:28:24.965536 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:24.965549 99 EVENT_LOG_v1 {"time_micros": 1760347704965544, "job": 3, "event": "table_file_deletion", "file_number": 387}
2025/10/13-09:28:24.965622 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:24.965635 99 EVENT_LOG_v1 {"time_micros": 1760347704965630, "job": 3, "event": "table_file_deletion", "file_number": 383}
