2025/10/13-10:10:07.096247 92 RocksDB version: 6.29.5
2025/10/13-10:10:07.096314 92 Git sha 0
2025/10/13-10:10:07.096317 92 Compile date 2024-11-15 11:22:58
2025/10/13-10:10:07.096327 92 DB SUMMARY
2025/10/13-10:10:07.096329 92 DB Session ID:  RIS4IDBWEVS5WQXH8IFN
2025/10/13-10:10:07.096453 92 CURRENT file:  CURRENT
2025/10/13-10:10:07.096455 92 IDENTITY file:  IDENTITY
2025/10/13-10:10:07.096465 92 MANIFEST file:  MANIFEST-000880 size: 439 Bytes
2025/10/13-10:10:07.096468 92 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000869.sst 000873.sst 000879.sst 
2025/10/13-10:10:07.096472 92 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000881.log size: 1958 ; 
2025/10/13-10:10:07.096476 92                         Options.error_if_exists: 0
2025/10/13-10:10:07.096479 92                       Options.create_if_missing: 1
2025/10/13-10:10:07.096480 92                         Options.paranoid_checks: 1
2025/10/13-10:10:07.096482 92             Options.flush_verify_memtable_count: 1
2025/10/13-10:10:07.096484 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:10:07.096486 92                                     Options.env: 0x7f03a3772d00
2025/10/13-10:10:07.096488 92                                      Options.fs: PosixFileSystem
2025/10/13-10:10:07.096490 92                                Options.info_log: 0x7f0124a90050
2025/10/13-10:10:07.096492 92                Options.max_file_opening_threads: 16
2025/10/13-10:10:07.096494 92                              Options.statistics: (nil)
2025/10/13-10:10:07.096496 92                               Options.use_fsync: 0
2025/10/13-10:10:07.096498 92                       Options.max_log_file_size: 0
2025/10/13-10:10:07.096500 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:10:07.096502 92                   Options.log_file_time_to_roll: 0
2025/10/13-10:10:07.096504 92                       Options.keep_log_file_num: 1000
2025/10/13-10:10:07.096506 92                    Options.recycle_log_file_num: 0
2025/10/13-10:10:07.096507 92                         Options.allow_fallocate: 1
2025/10/13-10:10:07.096509 92                        Options.allow_mmap_reads: 0
2025/10/13-10:10:07.096511 92                       Options.allow_mmap_writes: 0
2025/10/13-10:10:07.096513 92                        Options.use_direct_reads: 0
2025/10/13-10:10:07.096515 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:10:07.096517 92          Options.create_missing_column_families: 0
2025/10/13-10:10:07.096518 92                              Options.db_log_dir: 
2025/10/13-10:10:07.096520 92                                 Options.wal_dir: 
2025/10/13-10:10:07.096522 92                Options.table_cache_numshardbits: 6
2025/10/13-10:10:07.096524 92                         Options.WAL_ttl_seconds: 0
2025/10/13-10:10:07.096525 92                       Options.WAL_size_limit_MB: 0
2025/10/13-10:10:07.096527 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:10:07.096529 92             Options.manifest_preallocation_size: 4194304
2025/10/13-10:10:07.096531 92                     Options.is_fd_close_on_exec: 1
2025/10/13-10:10:07.096533 92                   Options.advise_random_on_open: 1
2025/10/13-10:10:07.096535 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:10:07.096547 92                    Options.db_write_buffer_size: 0
2025/10/13-10:10:07.096548 92                    Options.write_buffer_manager: 0x7f012f0600a0
2025/10/13-10:10:07.096550 92         Options.access_hint_on_compaction_start: 1
2025/10/13-10:10:07.096552 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:10:07.096554 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:10:07.096556 92                      Options.use_adaptive_mutex: 0
2025/10/13-10:10:07.096558 92                            Options.rate_limiter: (nil)
2025/10/13-10:10:07.096561 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:10:07.096563 92                       Options.wal_recovery_mode: 2
2025/10/13-10:10:07.096576 92                  Options.enable_thread_tracking: 0
2025/10/13-10:10:07.096577 92                  Options.enable_pipelined_write: 0
2025/10/13-10:10:07.096579 92                  Options.unordered_write: 0
2025/10/13-10:10:07.096581 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:10:07.096583 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:10:07.096585 92             Options.write_thread_max_yield_usec: 100
2025/10/13-10:10:07.096587 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:10:07.096589 92                               Options.row_cache: None
2025/10/13-10:10:07.096590 92                              Options.wal_filter: None
2025/10/13-10:10:07.096592 92             Options.avoid_flush_during_recovery: 0
2025/10/13-10:10:07.096594 92             Options.allow_ingest_behind: 0
2025/10/13-10:10:07.096596 92             Options.preserve_deletes: 0
2025/10/13-10:10:07.096598 92             Options.two_write_queues: 0
2025/10/13-10:10:07.096600 92             Options.manual_wal_flush: 0
2025/10/13-10:10:07.096601 92             Options.atomic_flush: 0
2025/10/13-10:10:07.096603 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:10:07.096605 92                 Options.persist_stats_to_disk: 0
2025/10/13-10:10:07.096607 92                 Options.write_dbid_to_manifest: 0
2025/10/13-10:10:07.096609 92                 Options.log_readahead_size: 0
2025/10/13-10:10:07.096610 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:10:07.096612 92                 Options.best_efforts_recovery: 0
2025/10/13-10:10:07.096614 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:10:07.096616 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:10:07.096618 92             Options.allow_data_in_errors: 0
2025/10/13-10:10:07.096619 92             Options.db_host_id: __hostname__
2025/10/13-10:10:07.096622 92             Options.max_background_jobs: 4
2025/10/13-10:10:07.096624 92             Options.max_background_compactions: -1
2025/10/13-10:10:07.096626 92             Options.max_subcompactions: 1
2025/10/13-10:10:07.096628 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:10:07.096630 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:10:07.096631 92             Options.delayed_write_rate : 16777216
2025/10/13-10:10:07.096633 92             Options.max_total_wal_size: 0
2025/10/13-10:10:07.096635 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:10:07.096637 92                   Options.stats_dump_period_sec: 600
2025/10/13-10:10:07.096639 92                 Options.stats_persist_period_sec: 600
2025/10/13-10:10:07.096641 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:10:07.096642 92                          Options.max_open_files: -1
2025/10/13-10:10:07.096644 92                          Options.bytes_per_sync: 0
2025/10/13-10:10:07.096646 92                      Options.wal_bytes_per_sync: 0
2025/10/13-10:10:07.096648 92                   Options.strict_bytes_per_sync: 0
2025/10/13-10:10:07.096650 92       Options.compaction_readahead_size: 0
2025/10/13-10:10:07.096651 92                  Options.max_background_flushes: 1
2025/10/13-10:10:07.096653 92 Compression algorithms supported:
2025/10/13-10:10:07.096656 92 	kZSTD supported: 1
2025/10/13-10:10:07.096658 92 	kXpressCompression supported: 0
2025/10/13-10:10:07.096660 92 	kBZip2Compression supported: 0
2025/10/13-10:10:07.096662 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:10:07.096664 92 	kLZ4Compression supported: 0
2025/10/13-10:10:07.096667 92 	kZlibCompression supported: 0
2025/10/13-10:10:07.096669 92 	kLZ4HCCompression supported: 0
2025/10/13-10:10:07.096671 92 	kSnappyCompression supported: 0
2025/10/13-10:10:07.096675 92 Fast CRC32 supported: Not supported on x86
2025/10/13-10:10:07.096812 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000880
2025/10/13-10:10:07.097086 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:10:07.097090 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:10:07.097092 92           Options.merge_operator: None
2025/10/13-10:10:07.097094 92        Options.compaction_filter: None
2025/10/13-10:10:07.097096 92        Options.compaction_filter_factory: None
2025/10/13-10:10:07.097098 92  Options.sst_partitioner_factory: None
2025/10/13-10:10:07.097100 92         Options.memtable_factory: SkipListFactory
2025/10/13-10:10:07.097102 92            Options.table_factory: BlockBasedTable
2025/10/13-10:10:07.097148 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f012f000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f012f060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:10:07.097153 92        Options.write_buffer_size: 67108864
2025/10/13-10:10:07.097155 92  Options.max_write_buffer_number: 2
2025/10/13-10:10:07.097159 92        Options.compression[0]: NoCompression
2025/10/13-10:10:07.097161 92        Options.compression[1]: NoCompression
2025/10/13-10:10:07.097163 92        Options.compression[2]: ZSTD
2025/10/13-10:10:07.097165 92        Options.compression[3]: ZSTD
2025/10/13-10:10:07.097167 92        Options.compression[4]: ZSTD
2025/10/13-10:10:07.097169 92                  Options.bottommost_compression: Disabled
2025/10/13-10:10:07.097171 92       Options.prefix_extractor: nullptr
2025/10/13-10:10:07.097172 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:10:07.097174 92             Options.num_levels: 5
2025/10/13-10:10:07.097176 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:10:07.097178 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:10:07.097180 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:10:07.097182 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:10:07.097184 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:10:07.097185 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:10:07.097187 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:10:07.097189 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:10:07.097191 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:10:07.097193 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:10:07.097195 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:10:07.097197 92            Options.compression_opts.window_bits: -14
2025/10/13-10:10:07.097198 92                  Options.compression_opts.level: 32767
2025/10/13-10:10:07.097200 92               Options.compression_opts.strategy: 0
2025/10/13-10:10:07.097202 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:10:07.097204 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:10:07.097213 92         Options.compression_opts.parallel_threads: 1
2025/10/13-10:10:07.097215 92                  Options.compression_opts.enabled: false
2025/10/13-10:10:07.097217 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:10:07.097219 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:10:07.097221 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:10:07.097223 92              Options.level0_stop_writes_trigger: 36
2025/10/13-10:10:07.097224 92                   Options.target_file_size_base: 67108864
2025/10/13-10:10:07.097226 92             Options.target_file_size_multiplier: 2
2025/10/13-10:10:07.097228 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:10:07.097230 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:10:07.097232 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:10:07.097235 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:10:07.097237 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:10:07.097239 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:10:07.097241 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:10:07.097243 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:10:07.097245 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:10:07.097246 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:10:07.097248 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:10:07.097250 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:10:07.097252 92                        Options.arena_block_size: 1048576
2025/10/13-10:10:07.097254 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:10:07.097256 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:10:07.097257 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:10:07.097259 92                Options.disable_auto_compactions: 0
2025/10/13-10:10:07.097262 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:10:07.097265 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:10:07.097267 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:10:07.097269 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:10:07.097270 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:10:07.097272 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:10:07.097274 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:10:07.097276 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:10:07.097278 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:10:07.097280 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:10:07.097284 92                   Options.table_properties_collectors: 
2025/10/13-10:10:07.097286 92                   Options.inplace_update_support: 0
2025/10/13-10:10:07.097288 92                 Options.inplace_update_num_locks: 10000
2025/10/13-10:10:07.097290 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:10:07.097292 92               Options.memtable_whole_key_filtering: 0
2025/10/13-10:10:07.097294 92   Options.memtable_huge_page_size: 0
2025/10/13-10:10:07.097296 92                           Options.bloom_locality: 0
2025/10/13-10:10:07.097298 92                    Options.max_successive_merges: 0
2025/10/13-10:10:07.097300 92                Options.optimize_filters_for_hits: 0
2025/10/13-10:10:07.097302 92                Options.paranoid_file_checks: 0
2025/10/13-10:10:07.097304 92                Options.force_consistency_checks: 1
2025/10/13-10:10:07.097306 92                Options.report_bg_io_stats: 0
2025/10/13-10:10:07.097307 92                               Options.ttl: 2592000
2025/10/13-10:10:07.097315 92          Options.periodic_compaction_seconds: 0
2025/10/13-10:10:07.097317 92                       Options.enable_blob_files: false
2025/10/13-10:10:07.097319 92                           Options.min_blob_size: 0
2025/10/13-10:10:07.097321 92                          Options.blob_file_size: 268435456
2025/10/13-10:10:07.097322 92                   Options.blob_compression_type: NoCompression
2025/10/13-10:10:07.097324 92          Options.enable_blob_garbage_collection: false
2025/10/13-10:10:07.097326 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:10:07.097328 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:10:07.097330 92          Options.blob_compaction_readahead_size: 0
2025/10/13-10:10:07.100643 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000880 succeeded,manifest_file_number is 880, next_file_number is 882, last_sequence is 4192, log_number is 876,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:10:07.100651 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 876
2025/10/13-10:10:07.100849 92 [db/version_set.cc:4409] Creating manifest 884
2025/10/13-10:10:07.209798 92 EVENT_LOG_v1 {"time_micros": 1760350207209767, "job": 1, "event": "recovery_started", "wal_files": [881]}
2025/10/13-10:10:07.209814 92 [db/db_impl/db_impl_open.cc:888] Recovering log #881 mode 2
2025/10/13-10:10:07.257784 92 EVENT_LOG_v1 {"time_micros": 1760350207257685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 885, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760350207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "RIS4IDBWEVS5WQXH8IFN", "orig_file_number": 885}}
2025/10/13-10:10:07.257949 92 [db/version_set.cc:4409] Creating manifest 886
2025/10/13-10:10:07.404717 92 EVENT_LOG_v1 {"time_micros": 1760350207404708, "job": 1, "event": "recovery_finished"}
2025/10/13-10:10:07.517129 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:10:07.517246 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0124100000
2025/10/13-10:10:07.517572 92 DB pointer 0x7f0124a20000
2025/10/13-10:10:07.518520 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:10:07.518610 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f012f060010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
