2025/10/13-09:45:27.618381 99 RocksDB version: 6.29.5
2025/10/13-09:45:27.618458 99 Git sha 0
2025/10/13-09:45:27.618461 99 Compile date 2024-11-15 11:22:58
2025/10/13-09:45:27.618475 99 DB SUMMARY
2025/10/13-09:45:27.618478 99 DB Session ID:  Z8JM2VZRRIONLJM4IG1P
2025/10/13-09:45:27.618605 99 CURRENT file:  CURRENT
2025/10/13-09:45:27.618608 99 IDENTITY file:  IDENTITY
2025/10/13-09:45:27.618619 99 MANIFEST file:  MANIFEST-000595 size: 832 Bytes
2025/10/13-09:45:27.618623 99 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000599.sst 
2025/10/13-09:45:27.618628 99 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000596.log size: 1977 ; 
2025/10/13-09:45:27.618633 99                         Options.error_if_exists: 0
2025/10/13-09:45:27.618636 99                       Options.create_if_missing: 1
2025/10/13-09:45:27.618638 99                         Options.paranoid_checks: 1
2025/10/13-09:45:27.618641 99             Options.flush_verify_memtable_count: 1
2025/10/13-09:45:27.618643 99                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:45:27.618646 99                                     Options.env: 0x7f8963cf9d00
2025/10/13-09:45:27.618649 99                                      Options.fs: PosixFileSystem
2025/10/13-09:45:27.618651 99                                Options.info_log: 0x7f86e3e90050
2025/10/13-09:45:27.618654 99                Options.max_file_opening_threads: 16
2025/10/13-09:45:27.618656 99                              Options.statistics: (nil)
2025/10/13-09:45:27.618659 99                               Options.use_fsync: 0
2025/10/13-09:45:27.618661 99                       Options.max_log_file_size: 0
2025/10/13-09:45:27.618664 99                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:45:27.618666 99                   Options.log_file_time_to_roll: 0
2025/10/13-09:45:27.618669 99                       Options.keep_log_file_num: 1000
2025/10/13-09:45:27.618671 99                    Options.recycle_log_file_num: 0
2025/10/13-09:45:27.618674 99                         Options.allow_fallocate: 1
2025/10/13-09:45:27.618676 99                        Options.allow_mmap_reads: 0
2025/10/13-09:45:27.618679 99                       Options.allow_mmap_writes: 0
2025/10/13-09:45:27.618681 99                        Options.use_direct_reads: 0
2025/10/13-09:45:27.618683 99                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:45:27.618686 99          Options.create_missing_column_families: 0
2025/10/13-09:45:27.618688 99                              Options.db_log_dir: 
2025/10/13-09:45:27.618691 99                                 Options.wal_dir: 
2025/10/13-09:45:27.618693 99                Options.table_cache_numshardbits: 6
2025/10/13-09:45:27.618695 99                         Options.WAL_ttl_seconds: 0
2025/10/13-09:45:27.618698 99                       Options.WAL_size_limit_MB: 0
2025/10/13-09:45:27.618700 99                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:45:27.618703 99             Options.manifest_preallocation_size: 4194304
2025/10/13-09:45:27.618705 99                     Options.is_fd_close_on_exec: 1
2025/10/13-09:45:27.618708 99                   Options.advise_random_on_open: 1
2025/10/13-09:45:27.618710 99                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:45:27.618724 99                    Options.db_write_buffer_size: 0
2025/10/13-09:45:27.618727 99                    Options.write_buffer_manager: 0x7f86e7e400a0
2025/10/13-09:45:27.618729 99         Options.access_hint_on_compaction_start: 1
2025/10/13-09:45:27.618732 99  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:45:27.618734 99           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:45:27.618737 99                      Options.use_adaptive_mutex: 0
2025/10/13-09:45:27.618739 99                            Options.rate_limiter: (nil)
2025/10/13-09:45:27.618743 99     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:45:27.618746 99                       Options.wal_recovery_mode: 2
2025/10/13-09:45:27.618762 99                  Options.enable_thread_tracking: 0
2025/10/13-09:45:27.618764 99                  Options.enable_pipelined_write: 0
2025/10/13-09:45:27.618767 99                  Options.unordered_write: 0
2025/10/13-09:45:27.618769 99         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:45:27.618772 99      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:45:27.618774 99             Options.write_thread_max_yield_usec: 100
2025/10/13-09:45:27.618777 99            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:45:27.618779 99                               Options.row_cache: None
2025/10/13-09:45:27.618782 99                              Options.wal_filter: None
2025/10/13-09:45:27.618784 99             Options.avoid_flush_during_recovery: 0
2025/10/13-09:45:27.618787 99             Options.allow_ingest_behind: 0
2025/10/13-09:45:27.618789 99             Options.preserve_deletes: 0
2025/10/13-09:45:27.618792 99             Options.two_write_queues: 0
2025/10/13-09:45:27.618794 99             Options.manual_wal_flush: 0
2025/10/13-09:45:27.618796 99             Options.atomic_flush: 0
2025/10/13-09:45:27.618799 99             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:45:27.618801 99                 Options.persist_stats_to_disk: 0
2025/10/13-09:45:27.618803 99                 Options.write_dbid_to_manifest: 0
2025/10/13-09:45:27.618806 99                 Options.log_readahead_size: 0
2025/10/13-09:45:27.618808 99                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:45:27.618811 99                 Options.best_efforts_recovery: 0
2025/10/13-09:45:27.618813 99                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:45:27.618815 99            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:45:27.618818 99             Options.allow_data_in_errors: 0
2025/10/13-09:45:27.618820 99             Options.db_host_id: __hostname__
2025/10/13-09:45:27.618824 99             Options.max_background_jobs: 4
2025/10/13-09:45:27.618826 99             Options.max_background_compactions: -1
2025/10/13-09:45:27.618828 99             Options.max_subcompactions: 1
2025/10/13-09:45:27.618831 99             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:45:27.618833 99           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:45:27.618836 99             Options.delayed_write_rate : 16777216
2025/10/13-09:45:27.618838 99             Options.max_total_wal_size: 0
2025/10/13-09:45:27.618840 99             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:45:27.618843 99                   Options.stats_dump_period_sec: 600
2025/10/13-09:45:27.618845 99                 Options.stats_persist_period_sec: 600
2025/10/13-09:45:27.618848 99                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:45:27.618850 99                          Options.max_open_files: -1
2025/10/13-09:45:27.618853 99                          Options.bytes_per_sync: 0
2025/10/13-09:45:27.618855 99                      Options.wal_bytes_per_sync: 0
2025/10/13-09:45:27.618858 99                   Options.strict_bytes_per_sync: 0
2025/10/13-09:45:27.618860 99       Options.compaction_readahead_size: 0
2025/10/13-09:45:27.618862 99                  Options.max_background_flushes: 1
2025/10/13-09:45:27.618865 99 Compression algorithms supported:
2025/10/13-09:45:27.618868 99 	kZSTD supported: 1
2025/10/13-09:45:27.618871 99 	kXpressCompression supported: 0
2025/10/13-09:45:27.618874 99 	kBZip2Compression supported: 0
2025/10/13-09:45:27.618877 99 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:45:27.618880 99 	kLZ4Compression supported: 0
2025/10/13-09:45:27.618882 99 	kZlibCompression supported: 0
2025/10/13-09:45:27.618885 99 	kLZ4HCCompression supported: 0
2025/10/13-09:45:27.618888 99 	kSnappyCompression supported: 0
2025/10/13-09:45:27.618892 99 Fast CRC32 supported: Not supported on x86
2025/10/13-09:45:27.619060 99 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000595
2025/10/13-09:45:27.619466 99 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:45:27.619472 99               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:45:27.619474 99           Options.merge_operator: None
2025/10/13-09:45:27.619477 99        Options.compaction_filter: None
2025/10/13-09:45:27.619479 99        Options.compaction_filter_factory: None
2025/10/13-09:45:27.619482 99  Options.sst_partitioner_factory: None
2025/10/13-09:45:27.619484 99         Options.memtable_factory: SkipListFactory
2025/10/13-09:45:27.619487 99            Options.table_factory: BlockBasedTable
2025/10/13-09:45:27.619546 99            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86e7f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86e7e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:45:27.619553 99        Options.write_buffer_size: 67108864
2025/10/13-09:45:27.619555 99  Options.max_write_buffer_number: 2
2025/10/13-09:45:27.619560 99        Options.compression[0]: NoCompression
2025/10/13-09:45:27.619562 99        Options.compression[1]: NoCompression
2025/10/13-09:45:27.619565 99        Options.compression[2]: ZSTD
2025/10/13-09:45:27.619568 99        Options.compression[3]: ZSTD
2025/10/13-09:45:27.619570 99        Options.compression[4]: ZSTD
2025/10/13-09:45:27.619573 99                  Options.bottommost_compression: Disabled
2025/10/13-09:45:27.619575 99       Options.prefix_extractor: nullptr
2025/10/13-09:45:27.619578 99   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:45:27.619580 99             Options.num_levels: 5
2025/10/13-09:45:27.619583 99        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:45:27.619585 99     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:45:27.619587 99     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:45:27.619590 99            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:45:27.619592 99                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:45:27.619595 99               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:45:27.619597 99         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:45:27.619600 99         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:45:27.619602 99         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:45:27.619604 99                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:45:27.619607 99         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:45:27.619609 99            Options.compression_opts.window_bits: -14
2025/10/13-09:45:27.619612 99                  Options.compression_opts.level: 32767
2025/10/13-09:45:27.619614 99               Options.compression_opts.strategy: 0
2025/10/13-09:45:27.619617 99         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:45:27.619619 99         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:45:27.619621 99         Options.compression_opts.parallel_threads: 1
2025/10/13-09:45:27.619637 99                  Options.compression_opts.enabled: false
2025/10/13-09:45:27.619640 99         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:45:27.619642 99      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:45:27.619645 99          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:45:27.619647 99              Options.level0_stop_writes_trigger: 36
2025/10/13-09:45:27.619649 99                   Options.target_file_size_base: 67108864
2025/10/13-09:45:27.619652 99             Options.target_file_size_multiplier: 2
2025/10/13-09:45:27.619654 99                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:45:27.619657 99 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:45:27.619659 99          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:45:27.619663 99 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:45:27.619666 99 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:45:27.619668 99 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:45:27.619671 99 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:45:27.619673 99 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:45:27.619676 99 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:45:27.619678 99 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:45:27.619680 99       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:45:27.619683 99                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:45:27.619685 99                        Options.arena_block_size: 1048576
2025/10/13-09:45:27.619688 99   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:45:27.619690 99   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:45:27.619693 99       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:45:27.619695 99                Options.disable_auto_compactions: 0
2025/10/13-09:45:27.619699 99                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:45:27.619702 99                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:45:27.619705 99 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:45:27.619707 99 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:45:27.619710 99 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:45:27.619712 99 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:45:27.619715 99 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:45:27.619718 99 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:45:27.619720 99 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:45:27.619723 99 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:45:27.619728 99                   Options.table_properties_collectors: 
2025/10/13-09:45:27.619731 99                   Options.inplace_update_support: 0
2025/10/13-09:45:27.619734 99                 Options.inplace_update_num_locks: 10000
2025/10/13-09:45:27.619736 99               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:45:27.619739 99               Options.memtable_whole_key_filtering: 0
2025/10/13-09:45:27.619742 99   Options.memtable_huge_page_size: 0
2025/10/13-09:45:27.619744 99                           Options.bloom_locality: 0
2025/10/13-09:45:27.619746 99                    Options.max_successive_merges: 0
2025/10/13-09:45:27.619749 99                Options.optimize_filters_for_hits: 0
2025/10/13-09:45:27.619751 99                Options.paranoid_file_checks: 0
2025/10/13-09:45:27.619753 99                Options.force_consistency_checks: 1
2025/10/13-09:45:27.619756 99                Options.report_bg_io_stats: 0
2025/10/13-09:45:27.619758 99                               Options.ttl: 2592000
2025/10/13-09:45:27.619761 99          Options.periodic_compaction_seconds: 0
2025/10/13-09:45:27.619771 99                       Options.enable_blob_files: false
2025/10/13-09:45:27.619773 99                           Options.min_blob_size: 0
2025/10/13-09:45:27.619776 99                          Options.blob_file_size: 268435456
2025/10/13-09:45:27.619778 99                   Options.blob_compression_type: NoCompression
2025/10/13-09:45:27.619781 99          Options.enable_blob_garbage_collection: false
2025/10/13-09:45:27.619783 99      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:45:27.619786 99 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:45:27.619789 99          Options.blob_compaction_readahead_size: 0
2025/10/13-09:45:27.623202 99 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 601, last_sequence is 2848, log_number is 591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:45:27.623210 99 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 591
2025/10/13-09:45:27.623402 99 [db/version_set.cc:4409] Creating manifest 602
2025/10/13-09:45:27.702279 99 EVENT_LOG_v1 {"time_micros": 1760348727702248, "job": 1, "event": "recovery_started", "wal_files": [596]}
2025/10/13-09:45:27.702296 99 [db/db_impl/db_impl_open.cc:888] Recovering log #596 mode 2
2025/10/13-09:45:27.724739 99 EVENT_LOG_v1 {"time_micros": 1760348727724659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 603, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348727, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "Z8JM2VZRRIONLJM4IG1P", "orig_file_number": 603}}
2025/10/13-09:45:27.724893 99 [db/version_set.cc:4409] Creating manifest 604
2025/10/13-09:45:27.808891 99 EVENT_LOG_v1 {"time_micros": 1760348727808882, "job": 1, "event": "recovery_finished"}
2025/10/13-09:45:27.870790 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:45:27.870900 99 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f86e3500000
2025/10/13-09:45:27.871189 99 DB pointer 0x7f86e3e20000
2025/10/13-09:45:27.872419 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:45:27.872493 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86e7e40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000188 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
