2025/10/13-08:57:37.580167 77 RocksDB version: 6.29.5
2025/10/13-08:57:37.580301 77 Git sha 0
2025/10/13-08:57:37.580309 77 Compile date 2024-11-15 11:22:58
2025/10/13-08:57:37.580336 77 DB SUMMARY
2025/10/13-08:57:37.580342 77 DB Session ID:  VA7SPHSQS4U67IRP1GSY
2025/10/13-08:57:37.580460 77 CURRENT file:  CURRENT
2025/10/13-08:57:37.580466 77 IDENTITY file:  IDENTITY
2025/10/13-08:57:37.580487 77 MANIFEST file:  MANIFEST-000049 size: 551 Bytes
2025/10/13-08:57:37.580494 77 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2025/10/13-08:57:37.580503 77 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 1964 ; 
2025/10/13-08:57:37.580511 77                         Options.error_if_exists: 0
2025/10/13-08:57:37.580517 77                       Options.create_if_missing: 1
2025/10/13-08:57:37.580522 77                         Options.paranoid_checks: 1
2025/10/13-08:57:37.580528 77             Options.flush_verify_memtable_count: 1
2025/10/13-08:57:37.580533 77                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:57:37.580538 77                                     Options.env: 0x7fc2654a7d00
2025/10/13-08:57:37.580544 77                                      Options.fs: PosixFileSystem
2025/10/13-08:57:37.580549 77                                Options.info_log: 0x7fbfe9890050
2025/10/13-08:57:37.580554 77                Options.max_file_opening_threads: 16
2025/10/13-08:57:37.580559 77                              Options.statistics: (nil)
2025/10/13-08:57:37.580565 77                               Options.use_fsync: 0
2025/10/13-08:57:37.580570 77                       Options.max_log_file_size: 0
2025/10/13-08:57:37.580576 77                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:57:37.580581 77                   Options.log_file_time_to_roll: 0
2025/10/13-08:57:37.580586 77                       Options.keep_log_file_num: 1000
2025/10/13-08:57:37.580591 77                    Options.recycle_log_file_num: 0
2025/10/13-08:57:37.580596 77                         Options.allow_fallocate: 1
2025/10/13-08:57:37.580601 77                        Options.allow_mmap_reads: 0
2025/10/13-08:57:37.580606 77                       Options.allow_mmap_writes: 0
2025/10/13-08:57:37.580611 77                        Options.use_direct_reads: 0
2025/10/13-08:57:37.580616 77                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:57:37.580621 77          Options.create_missing_column_families: 0
2025/10/13-08:57:37.580626 77                              Options.db_log_dir: 
2025/10/13-08:57:37.580632 77                                 Options.wal_dir: 
2025/10/13-08:57:37.580637 77                Options.table_cache_numshardbits: 6
2025/10/13-08:57:37.580642 77                         Options.WAL_ttl_seconds: 0
2025/10/13-08:57:37.580647 77                       Options.WAL_size_limit_MB: 0
2025/10/13-08:57:37.580652 77                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:57:37.580657 77             Options.manifest_preallocation_size: 4194304
2025/10/13-08:57:37.580662 77                     Options.is_fd_close_on_exec: 1
2025/10/13-08:57:37.580667 77                   Options.advise_random_on_open: 1
2025/10/13-08:57:37.580672 77                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:57:37.580697 77                    Options.db_write_buffer_size: 0
2025/10/13-08:57:37.580702 77                    Options.write_buffer_manager: 0x7fbfedc400a0
2025/10/13-08:57:37.580707 77         Options.access_hint_on_compaction_start: 1
2025/10/13-08:57:37.580712 77  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:57:37.580717 77           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:57:37.580722 77                      Options.use_adaptive_mutex: 0
2025/10/13-08:57:37.580727 77                            Options.rate_limiter: (nil)
2025/10/13-08:57:37.580734 77     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:57:37.580740 77                       Options.wal_recovery_mode: 2
2025/10/13-08:57:37.580770 77                  Options.enable_thread_tracking: 0
2025/10/13-08:57:37.580775 77                  Options.enable_pipelined_write: 0
2025/10/13-08:57:37.580780 77                  Options.unordered_write: 0
2025/10/13-08:57:37.580785 77         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:57:37.580790 77      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:57:37.580795 77             Options.write_thread_max_yield_usec: 100
2025/10/13-08:57:37.580800 77            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:57:37.580806 77                               Options.row_cache: None
2025/10/13-08:57:37.580811 77                              Options.wal_filter: None
2025/10/13-08:57:37.580816 77             Options.avoid_flush_during_recovery: 0
2025/10/13-08:57:37.580821 77             Options.allow_ingest_behind: 0
2025/10/13-08:57:37.580826 77             Options.preserve_deletes: 0
2025/10/13-08:57:37.580831 77             Options.two_write_queues: 0
2025/10/13-08:57:37.580836 77             Options.manual_wal_flush: 0
2025/10/13-08:57:37.580841 77             Options.atomic_flush: 0
2025/10/13-08:57:37.580846 77             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:57:37.580851 77                 Options.persist_stats_to_disk: 0
2025/10/13-08:57:37.580856 77                 Options.write_dbid_to_manifest: 0
2025/10/13-08:57:37.580861 77                 Options.log_readahead_size: 0
2025/10/13-08:57:37.580866 77                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:57:37.580871 77                 Options.best_efforts_recovery: 0
2025/10/13-08:57:37.580876 77                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:57:37.580881 77            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:57:37.580886 77             Options.allow_data_in_errors: 0
2025/10/13-08:57:37.580891 77             Options.db_host_id: __hostname__
2025/10/13-08:57:37.580898 77             Options.max_background_jobs: 4
2025/10/13-08:57:37.580903 77             Options.max_background_compactions: -1
2025/10/13-08:57:37.580908 77             Options.max_subcompactions: 1
2025/10/13-08:57:37.580913 77             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:57:37.580918 77           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:57:37.580927 77             Options.delayed_write_rate : 16777216
2025/10/13-08:57:37.580933 77             Options.max_total_wal_size: 0
2025/10/13-08:57:37.580938 77             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:57:37.580943 77                   Options.stats_dump_period_sec: 600
2025/10/13-08:57:37.580948 77                 Options.stats_persist_period_sec: 600
2025/10/13-08:57:37.580953 77                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:57:37.580958 77                          Options.max_open_files: -1
2025/10/13-08:57:37.580963 77                          Options.bytes_per_sync: 0
2025/10/13-08:57:37.580968 77                      Options.wal_bytes_per_sync: 0
2025/10/13-08:57:37.580973 77                   Options.strict_bytes_per_sync: 0
2025/10/13-08:57:37.580978 77       Options.compaction_readahead_size: 0
2025/10/13-08:57:37.580983 77                  Options.max_background_flushes: 1
2025/10/13-08:57:37.580988 77 Compression algorithms supported:
2025/10/13-08:57:37.580993 77 	kZSTD supported: 1
2025/10/13-08:57:37.580999 77 	kXpressCompression supported: 0
2025/10/13-08:57:37.581005 77 	kBZip2Compression supported: 0
2025/10/13-08:57:37.581011 77 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:57:37.581016 77 	kLZ4Compression supported: 0
2025/10/13-08:57:37.581021 77 	kZlibCompression supported: 0
2025/10/13-08:57:37.581026 77 	kLZ4HCCompression supported: 0
2025/10/13-08:57:37.581032 77 	kSnappyCompression supported: 0
2025/10/13-08:57:37.581040 77 Fast CRC32 supported: Not supported on x86
2025/10/13-08:57:37.581319 77 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2025/10/13-08:57:37.581940 77 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:57:37.581950 77               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:57:37.581956 77           Options.merge_operator: None
2025/10/13-08:57:37.581961 77        Options.compaction_filter: None
2025/10/13-08:57:37.581966 77        Options.compaction_filter_factory: None
2025/10/13-08:57:37.581971 77  Options.sst_partitioner_factory: None
2025/10/13-08:57:37.581976 77         Options.memtable_factory: SkipListFactory
2025/10/13-08:57:37.581982 77            Options.table_factory: BlockBasedTable
2025/10/13-08:57:37.582085 77            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbfedd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbfedc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:57:37.582098 77        Options.write_buffer_size: 67108864
2025/10/13-08:57:37.582103 77  Options.max_write_buffer_number: 2
2025/10/13-08:57:37.582111 77        Options.compression[0]: NoCompression
2025/10/13-08:57:37.582117 77        Options.compression[1]: NoCompression
2025/10/13-08:57:37.582122 77        Options.compression[2]: ZSTD
2025/10/13-08:57:37.582128 77        Options.compression[3]: ZSTD
2025/10/13-08:57:37.582133 77        Options.compression[4]: ZSTD
2025/10/13-08:57:37.582138 77                  Options.bottommost_compression: Disabled
2025/10/13-08:57:37.582143 77       Options.prefix_extractor: nullptr
2025/10/13-08:57:37.582148 77   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:57:37.582154 77             Options.num_levels: 5
2025/10/13-08:57:37.582159 77        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:57:37.582164 77     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:57:37.582169 77     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:57:37.582174 77            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:57:37.582180 77                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:57:37.582185 77               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:57:37.582190 77         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:57:37.582195 77         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:57:37.582200 77         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:57:37.582205 77                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:57:37.582210 77         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:57:37.582215 77            Options.compression_opts.window_bits: -14
2025/10/13-08:57:37.582220 77                  Options.compression_opts.level: 32767
2025/10/13-08:57:37.582226 77               Options.compression_opts.strategy: 0
2025/10/13-08:57:37.582231 77         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:57:37.582236 77         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:57:37.582262 77         Options.compression_opts.parallel_threads: 1
2025/10/13-08:57:37.582268 77                  Options.compression_opts.enabled: false
2025/10/13-08:57:37.582273 77         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:57:37.582278 77      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:57:37.582283 77          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:57:37.582288 77              Options.level0_stop_writes_trigger: 36
2025/10/13-08:57:37.582293 77                   Options.target_file_size_base: 67108864
2025/10/13-08:57:37.582298 77             Options.target_file_size_multiplier: 2
2025/10/13-08:57:37.582303 77                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:57:37.582308 77 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:57:37.582313 77          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:57:37.582321 77 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:57:37.582327 77 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:57:37.582333 77 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:57:37.582338 77 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:57:37.582343 77 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:57:37.582348 77 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:57:37.582353 77 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:57:37.582358 77       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:57:37.582368 77                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:57:37.582373 77                        Options.arena_block_size: 1048576
2025/10/13-08:57:37.582379 77   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:57:37.582384 77   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:57:37.582389 77       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:57:37.582394 77                Options.disable_auto_compactions: 0
2025/10/13-08:57:37.582400 77                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:57:37.582406 77                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:57:37.582411 77 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:57:37.582416 77 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:57:37.582421 77 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:57:37.582426 77 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:57:37.582431 77 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:57:37.582437 77 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:57:37.582442 77 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:57:37.582447 77 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:57:37.582456 77                   Options.table_properties_collectors: 
2025/10/13-08:57:37.582461 77                   Options.inplace_update_support: 0
2025/10/13-08:57:37.582466 77                 Options.inplace_update_num_locks: 10000
2025/10/13-08:57:37.582471 77               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:57:37.582477 77               Options.memtable_whole_key_filtering: 0
2025/10/13-08:57:37.582482 77   Options.memtable_huge_page_size: 0
2025/10/13-08:57:37.582488 77                           Options.bloom_locality: 0
2025/10/13-08:57:37.582492 77                    Options.max_successive_merges: 0
2025/10/13-08:57:37.582497 77                Options.optimize_filters_for_hits: 0
2025/10/13-08:57:37.582502 77                Options.paranoid_file_checks: 0
2025/10/13-08:57:37.582507 77                Options.force_consistency_checks: 1
2025/10/13-08:57:37.582512 77                Options.report_bg_io_stats: 0
2025/10/13-08:57:37.582517 77                               Options.ttl: 2592000
2025/10/13-08:57:37.582544 77          Options.periodic_compaction_seconds: 0
2025/10/13-08:57:37.582549 77                       Options.enable_blob_files: false
2025/10/13-08:57:37.582554 77                           Options.min_blob_size: 0
2025/10/13-08:57:37.582559 77                          Options.blob_file_size: 268435456
2025/10/13-08:57:37.582564 77                   Options.blob_compression_type: NoCompression
2025/10/13-08:57:37.582570 77          Options.enable_blob_garbage_collection: false
2025/10/13-08:57:37.582575 77      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:57:37.582581 77 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:57:37.582586 77          Options.blob_compaction_readahead_size: 0
2025/10/13-08:57:37.589108 77 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 256, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:57:37.589124 77 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2025/10/13-08:57:37.589365 77 [db/version_set.cc:4409] Creating manifest 53
2025/10/13-08:57:37.644384 77 EVENT_LOG_v1 {"time_micros": 1760345857644368, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/10/13-08:57:37.644391 77 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2025/10/13-08:57:37.660358 77 EVENT_LOG_v1 {"time_micros": 1760345857660255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345857, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "VA7SPHSQS4U67IRP1GSY", "orig_file_number": 54}}
2025/10/13-08:57:37.660509 77 [db/version_set.cc:4409] Creating manifest 55
2025/10/13-08:57:37.728651 77 EVENT_LOG_v1 {"time_micros": 1760345857728646, "job": 1, "event": "recovery_finished"}
2025/10/13-08:57:37.786253 77 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:57:37.786355 77 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbfe9280000
2025/10/13-08:57:37.786493 77 DB pointer 0x7fbfe9820000
2025/10/13-08:57:37.786742 95 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:57:37.786770 95 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1273B) 48(1273B) 42(1273B) 36(1257B)], [32(1663B)]
2025/10/13-08:57:37.786863 95 EVENT_LOG_v1 {"time_micros": 1760345857786815, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 6739}
2025/10/13-08:57:37.788137 122 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:57:37.788219 122 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbfedc40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:57:37.827260 95 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 32 keys, 1679 bytes
2025/10/13-08:57:37.827418 95 EVENT_LOG_v1 {"time_micros": 1760345857827291, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1679, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760345857, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "VA7SPHSQS4U67IRP1GSY", "orig_file_number": 59}}
2025/10/13-08:57:37.907664 95 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1679 bytes
2025/10/13-08:57:37.951714 95 (Original Log Time 2025/10/13-08:57:37.951502) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-08:57:37.951732 95 (Original Log Time 2025/10/13-08:57:37.951626) EVENT_LOG_v1 {"time_micros": 1760345857951588, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40695, "compaction_time_cpu_micros": 1147, "output_level": 1, "num_output_files": 1, "total_output_size": 1679, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-08:57:37.951893 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:57:37.951920 95 EVENT_LOG_v1 {"time_micros": 1760345857951913, "job": 3, "event": "table_file_deletion", "file_number": 54}
2025/10/13-08:57:37.952014 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:57:37.952030 95 EVENT_LOG_v1 {"time_micros": 1760345857952025, "job": 3, "event": "table_file_deletion", "file_number": 48}
2025/10/13-08:57:37.952113 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:57:37.952128 95 EVENT_LOG_v1 {"time_micros": 1760345857952123, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/10/13-08:57:37.952209 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:57:37.952224 95 EVENT_LOG_v1 {"time_micros": 1760345857952219, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/10/13-08:57:37.952303 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:57:37.952317 95 EVENT_LOG_v1 {"time_micros": 1760345857952312, "job": 3, "event": "table_file_deletion", "file_number": 32}
