2025/10/13-09:33:03.561088 91 RocksDB version: 6.29.5
2025/10/13-09:33:03.561260 91 Git sha 0
2025/10/13-09:33:03.561269 91 Compile date 2024-11-15 11:22:58
2025/10/13-09:33:03.561294 91 DB SUMMARY
2025/10/13-09:33:03.561300 91 DB Session ID:  VFD8UGZ0NFTK71A6YG34
2025/10/13-09:33:03.561536 91 CURRENT file:  CURRENT
2025/10/13-09:33:03.561542 91 IDENTITY file:  IDENTITY
2025/10/13-09:33:03.561564 91 MANIFEST file:  MANIFEST-000454 size: 559 Bytes
2025/10/13-09:33:03.561571 91 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000437.sst 000441.sst 000447.sst 000453.sst 
2025/10/13-09:33:03.561581 91 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000455.log size: 1939 ; 
2025/10/13-09:33:03.561591 91                         Options.error_if_exists: 0
2025/10/13-09:33:03.561597 91                       Options.create_if_missing: 1
2025/10/13-09:33:03.561602 91                         Options.paranoid_checks: 1
2025/10/13-09:33:03.561607 91             Options.flush_verify_memtable_count: 1
2025/10/13-09:33:03.561612 91                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:33:03.561618 91                                     Options.env: 0x7f10c90abd00
2025/10/13-09:33:03.561624 91                                      Options.fs: PosixFileSystem
2025/10/13-09:33:03.561629 91                                Options.info_log: 0x7f0e49a90050
2025/10/13-09:33:03.561635 91                Options.max_file_opening_threads: 16
2025/10/13-09:33:03.561640 91                              Options.statistics: (nil)
2025/10/13-09:33:03.561646 91                               Options.use_fsync: 0
2025/10/13-09:33:03.561651 91                       Options.max_log_file_size: 0
2025/10/13-09:33:03.561656 91                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:33:03.561662 91                   Options.log_file_time_to_roll: 0
2025/10/13-09:33:03.561667 91                       Options.keep_log_file_num: 1000
2025/10/13-09:33:03.561672 91                    Options.recycle_log_file_num: 0
2025/10/13-09:33:03.561677 91                         Options.allow_fallocate: 1
2025/10/13-09:33:03.561682 91                        Options.allow_mmap_reads: 0
2025/10/13-09:33:03.561687 91                       Options.allow_mmap_writes: 0
2025/10/13-09:33:03.561692 91                        Options.use_direct_reads: 0
2025/10/13-09:33:03.561697 91                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:33:03.561702 91          Options.create_missing_column_families: 0
2025/10/13-09:33:03.561707 91                              Options.db_log_dir: 
2025/10/13-09:33:03.561712 91                                 Options.wal_dir: 
2025/10/13-09:33:03.561718 91                Options.table_cache_numshardbits: 6
2025/10/13-09:33:03.561722 91                         Options.WAL_ttl_seconds: 0
2025/10/13-09:33:03.561728 91                       Options.WAL_size_limit_MB: 0
2025/10/13-09:33:03.561733 91                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:33:03.561738 91             Options.manifest_preallocation_size: 4194304
2025/10/13-09:33:03.561761 91                     Options.is_fd_close_on_exec: 1
2025/10/13-09:33:03.561766 91                   Options.advise_random_on_open: 1
2025/10/13-09:33:03.561771 91                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:33:03.561799 91                    Options.db_write_buffer_size: 0
2025/10/13-09:33:03.561804 91                    Options.write_buffer_manager: 0x7f0e520600a0
2025/10/13-09:33:03.561810 91         Options.access_hint_on_compaction_start: 1
2025/10/13-09:33:03.561815 91  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:33:03.561820 91           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:33:03.561825 91                      Options.use_adaptive_mutex: 0
2025/10/13-09:33:03.561830 91                            Options.rate_limiter: (nil)
2025/10/13-09:33:03.561839 91     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:33:03.561844 91                       Options.wal_recovery_mode: 2
2025/10/13-09:33:03.561876 91                  Options.enable_thread_tracking: 0
2025/10/13-09:33:03.561881 91                  Options.enable_pipelined_write: 0
2025/10/13-09:33:03.561887 91                  Options.unordered_write: 0
2025/10/13-09:33:03.561892 91         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:33:03.561897 91      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:33:03.561902 91             Options.write_thread_max_yield_usec: 100
2025/10/13-09:33:03.561907 91            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:33:03.561913 91                               Options.row_cache: None
2025/10/13-09:33:03.561918 91                              Options.wal_filter: None
2025/10/13-09:33:03.561923 91             Options.avoid_flush_during_recovery: 0
2025/10/13-09:33:03.561928 91             Options.allow_ingest_behind: 0
2025/10/13-09:33:03.561933 91             Options.preserve_deletes: 0
2025/10/13-09:33:03.561938 91             Options.two_write_queues: 0
2025/10/13-09:33:03.561943 91             Options.manual_wal_flush: 0
2025/10/13-09:33:03.561948 91             Options.atomic_flush: 0
2025/10/13-09:33:03.561953 91             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:33:03.561958 91                 Options.persist_stats_to_disk: 0
2025/10/13-09:33:03.561963 91                 Options.write_dbid_to_manifest: 0
2025/10/13-09:33:03.561968 91                 Options.log_readahead_size: 0
2025/10/13-09:33:03.561974 91                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:33:03.561979 91                 Options.best_efforts_recovery: 0
2025/10/13-09:33:03.561984 91                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:33:03.561989 91            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:33:03.561994 91             Options.allow_data_in_errors: 0
2025/10/13-09:33:03.561999 91             Options.db_host_id: __hostname__
2025/10/13-09:33:03.562006 91             Options.max_background_jobs: 4
2025/10/13-09:33:03.562011 91             Options.max_background_compactions: -1
2025/10/13-09:33:03.562016 91             Options.max_subcompactions: 1
2025/10/13-09:33:03.562021 91             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:33:03.562026 91           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:33:03.562031 91             Options.delayed_write_rate : 16777216
2025/10/13-09:33:03.562036 91             Options.max_total_wal_size: 0
2025/10/13-09:33:03.562041 91             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:33:03.562047 91                   Options.stats_dump_period_sec: 600
2025/10/13-09:33:03.562052 91                 Options.stats_persist_period_sec: 600
2025/10/13-09:33:03.562057 91                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:33:03.562062 91                          Options.max_open_files: -1
2025/10/13-09:33:03.562067 91                          Options.bytes_per_sync: 0
2025/10/13-09:33:03.562072 91                      Options.wal_bytes_per_sync: 0
2025/10/13-09:33:03.562077 91                   Options.strict_bytes_per_sync: 0
2025/10/13-09:33:03.562082 91       Options.compaction_readahead_size: 0
2025/10/13-09:33:03.562087 91                  Options.max_background_flushes: 1
2025/10/13-09:33:03.562092 91 Compression algorithms supported:
2025/10/13-09:33:03.562099 91 	kZSTD supported: 1
2025/10/13-09:33:03.562105 91 	kXpressCompression supported: 0
2025/10/13-09:33:03.562111 91 	kBZip2Compression supported: 0
2025/10/13-09:33:03.562117 91 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:33:03.562123 91 	kLZ4Compression supported: 0
2025/10/13-09:33:03.562128 91 	kZlibCompression supported: 0
2025/10/13-09:33:03.562133 91 	kLZ4HCCompression supported: 0
2025/10/13-09:33:03.562139 91 	kSnappyCompression supported: 0
2025/10/13-09:33:03.562149 91 Fast CRC32 supported: Not supported on x86
2025/10/13-09:33:03.562470 91 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454
2025/10/13-09:33:03.563128 91 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:33:03.563139 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:33:03.563144 91           Options.merge_operator: None
2025/10/13-09:33:03.563150 91        Options.compaction_filter: None
2025/10/13-09:33:03.563155 91        Options.compaction_filter_factory: None
2025/10/13-09:33:03.563160 91  Options.sst_partitioner_factory: None
2025/10/13-09:33:03.563188 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:33:03.563193 91            Options.table_factory: BlockBasedTable
2025/10/13-09:33:03.563304 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e52010100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e52060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:33:03.563317 91        Options.write_buffer_size: 67108864
2025/10/13-09:33:03.563322 91  Options.max_write_buffer_number: 2
2025/10/13-09:33:03.563330 91        Options.compression[0]: NoCompression
2025/10/13-09:33:03.563336 91        Options.compression[1]: NoCompression
2025/10/13-09:33:03.563342 91        Options.compression[2]: ZSTD
2025/10/13-09:33:03.563347 91        Options.compression[3]: ZSTD
2025/10/13-09:33:03.563353 91        Options.compression[4]: ZSTD
2025/10/13-09:33:03.563358 91                  Options.bottommost_compression: Disabled
2025/10/13-09:33:03.563363 91       Options.prefix_extractor: nullptr
2025/10/13-09:33:03.563369 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:33:03.563374 91             Options.num_levels: 5
2025/10/13-09:33:03.563379 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:33:03.563384 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:33:03.563390 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:33:03.563395 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:33:03.563400 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:33:03.563405 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:33:03.563410 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:33:03.563415 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:03.563421 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:33:03.563426 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:33:03.563431 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:03.563436 91            Options.compression_opts.window_bits: -14
2025/10/13-09:33:03.563441 91                  Options.compression_opts.level: 32767
2025/10/13-09:33:03.563446 91               Options.compression_opts.strategy: 0
2025/10/13-09:33:03.563451 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:33:03.563456 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:03.563486 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:33:03.563491 91                  Options.compression_opts.enabled: false
2025/10/13-09:33:03.563496 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:03.563501 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:33:03.563506 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:33:03.563512 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:33:03.563517 91                   Options.target_file_size_base: 67108864
2025/10/13-09:33:03.563522 91             Options.target_file_size_multiplier: 2
2025/10/13-09:33:03.563527 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:33:03.563532 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:33:03.563537 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:33:03.563545 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:33:03.563551 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:33:03.563557 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:33:03.563562 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:33:03.563567 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:33:03.563572 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:33:03.563577 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:33:03.563583 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:33:03.563588 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:33:03.563593 91                        Options.arena_block_size: 1048576
2025/10/13-09:33:03.563598 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:33:03.563603 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:33:03.563609 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:33:03.563614 91                Options.disable_auto_compactions: 0
2025/10/13-09:33:03.563620 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:33:03.563627 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:33:03.563632 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:33:03.563637 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:33:03.563643 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:33:03.563648 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:33:03.563653 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:33:03.563659 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:33:03.563664 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:33:03.563669 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:33:03.563678 91                   Options.table_properties_collectors: 
2025/10/13-09:33:03.563684 91                   Options.inplace_update_support: 0
2025/10/13-09:33:03.563689 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:33:03.563695 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:33:03.563701 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:33:03.563706 91   Options.memtable_huge_page_size: 0
2025/10/13-09:33:03.563711 91                           Options.bloom_locality: 0
2025/10/13-09:33:03.563716 91                    Options.max_successive_merges: 0
2025/10/13-09:33:03.563721 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:33:03.563726 91                Options.paranoid_file_checks: 0
2025/10/13-09:33:03.563731 91                Options.force_consistency_checks: 1
2025/10/13-09:33:03.563736 91                Options.report_bg_io_stats: 0
2025/10/13-09:33:03.563741 91                               Options.ttl: 2592000
2025/10/13-09:33:03.563761 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:33:03.563767 91                       Options.enable_blob_files: false
2025/10/13-09:33:03.563772 91                           Options.min_blob_size: 0
2025/10/13-09:33:03.563777 91                          Options.blob_file_size: 268435456
2025/10/13-09:33:03.563782 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:33:03.563788 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:33:03.563793 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:33:03.563799 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:33:03.563805 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:33:03.570502 91 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 2176, log_number is 450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:33:03.570518 91 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 450
2025/10/13-09:33:03.570861 91 [db/version_set.cc:4409] Creating manifest 458
2025/10/13-09:33:03.690050 91 EVENT_LOG_v1 {"time_micros": 1760347983690011, "job": 1, "event": "recovery_started", "wal_files": [455]}
2025/10/13-09:33:03.690068 91 [db/db_impl/db_impl_open.cc:888] Recovering log #455 mode 2
2025/10/13-09:33:03.729427 91 EVENT_LOG_v1 {"time_micros": 1760347983729340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 459, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "VFD8UGZ0NFTK71A6YG34", "orig_file_number": 459}}
2025/10/13-09:33:03.729594 91 [db/version_set.cc:4409] Creating manifest 460
2025/10/13-09:33:03.867926 91 EVENT_LOG_v1 {"time_micros": 1760347983867917, "job": 1, "event": "recovery_finished"}
2025/10/13-09:33:03.964931 91 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:03.965055 91 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0e49480000
2025/10/13-09:33:03.965297 91 DB pointer 0x7f0e49a20000
2025/10/13-09:33:03.965454 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:33:03.965477 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [459(1290B) 453(1290B) 447(1290B) 441(1290B)], [437(1696B)]
2025/10/13-09:33:03.965543 100 EVENT_LOG_v1 {"time_micros": 1760347983965501, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [459, 453, 447, 441], "files_L1": [437], "score": 1, "input_data_size": 6856}
2025/10/13-09:33:03.966277 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:33:03.966354 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e52060010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:33:04.011950 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #464: 32 keys, 1696 bytes
2025/10/13-09:33:04.012106 100 EVENT_LOG_v1 {"time_micros": 1760347984011980, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 464, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347983, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "VFD8UGZ0NFTK71A6YG34", "orig_file_number": 464}}
2025/10/13-09:33:04.068164 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:33:04.127323 100 (Original Log Time 2025/10/13-09:33:04.127074) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:33:04.127341 100 (Original Log Time 2025/10/13-09:33:04.127222) EVENT_LOG_v1 {"time_micros": 1760347984127158, "job": 3, "event": "compaction_finished", "compaction_time_micros": 46649, "compaction_time_cpu_micros": 998, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:33:04.127515 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.127542 100 EVENT_LOG_v1 {"time_micros": 1760347984127535, "job": 3, "event": "table_file_deletion", "file_number": 459}
2025/10/13-09:33:04.127635 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.127650 100 EVENT_LOG_v1 {"time_micros": 1760347984127645, "job": 3, "event": "table_file_deletion", "file_number": 453}
2025/10/13-09:33:04.127735 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.127748 100 EVENT_LOG_v1 {"time_micros": 1760347984127744, "job": 3, "event": "table_file_deletion", "file_number": 447}
2025/10/13-09:33:04.127826 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.127839 100 EVENT_LOG_v1 {"time_micros": 1760347984127835, "job": 3, "event": "table_file_deletion", "file_number": 441}
2025/10/13-09:33:04.127908 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.127920 100 EVENT_LOG_v1 {"time_micros": 1760347984127916, "job": 3, "event": "table_file_deletion", "file_number": 437}
