2025/10/13-09:38:58.691723 96 RocksDB version: 6.29.5
2025/10/13-09:38:58.691812 96 Git sha 0
2025/10/13-09:38:58.691816 96 Compile date 2024-11-15 11:22:58
2025/10/13-09:38:58.691830 96 DB SUMMARY
2025/10/13-09:38:58.691833 96 DB Session ID:  2O57WBNA3IXHUFIN1APV
2025/10/13-09:38:58.691976 96 CURRENT file:  CURRENT
2025/10/13-09:38:58.691979 96 IDENTITY file:  IDENTITY
2025/10/13-09:38:58.691992 96 MANIFEST file:  MANIFEST-000523 size: 319 Bytes
2025/10/13-09:38:58.691996 96 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000518.sst 000522.sst 
2025/10/13-09:38:58.692001 96 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000524.log size: 1996 ; 
2025/10/13-09:38:58.692007 96                         Options.error_if_exists: 0
2025/10/13-09:38:58.692010 96                       Options.create_if_missing: 1
2025/10/13-09:38:58.692013 96                         Options.paranoid_checks: 1
2025/10/13-09:38:58.692016 96             Options.flush_verify_memtable_count: 1
2025/10/13-09:38:58.692018 96                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:38:58.692021 96                                     Options.env: 0x7f12a9168d00
2025/10/13-09:38:58.692025 96                                      Options.fs: PosixFileSystem
2025/10/13-09:38:58.692028 96                                Options.info_log: 0x7f102a090050
2025/10/13-09:38:58.692030 96                Options.max_file_opening_threads: 16
2025/10/13-09:38:58.692033 96                              Options.statistics: (nil)
2025/10/13-09:38:58.692037 96                               Options.use_fsync: 0
2025/10/13-09:38:58.692039 96                       Options.max_log_file_size: 0
2025/10/13-09:38:58.692042 96                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:38:58.692045 96                   Options.log_file_time_to_roll: 0
2025/10/13-09:38:58.692048 96                       Options.keep_log_file_num: 1000
2025/10/13-09:38:58.692050 96                    Options.recycle_log_file_num: 0
2025/10/13-09:38:58.692053 96                         Options.allow_fallocate: 1
2025/10/13-09:38:58.692056 96                        Options.allow_mmap_reads: 0
2025/10/13-09:38:58.692058 96                       Options.allow_mmap_writes: 0
2025/10/13-09:38:58.692061 96                        Options.use_direct_reads: 0
2025/10/13-09:38:58.692064 96                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:38:58.692066 96          Options.create_missing_column_families: 0
2025/10/13-09:38:58.692069 96                              Options.db_log_dir: 
2025/10/13-09:38:58.692072 96                                 Options.wal_dir: 
2025/10/13-09:38:58.692074 96                Options.table_cache_numshardbits: 6
2025/10/13-09:38:58.692077 96                         Options.WAL_ttl_seconds: 0
2025/10/13-09:38:58.692080 96                       Options.WAL_size_limit_MB: 0
2025/10/13-09:38:58.692082 96                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:38:58.692085 96             Options.manifest_preallocation_size: 4194304
2025/10/13-09:38:58.692088 96                     Options.is_fd_close_on_exec: 1
2025/10/13-09:38:58.692090 96                   Options.advise_random_on_open: 1
2025/10/13-09:38:58.692093 96                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:38:58.692110 96                    Options.db_write_buffer_size: 0
2025/10/13-09:38:58.692113 96                    Options.write_buffer_manager: 0x7f102fc60140
2025/10/13-09:38:58.692115 96         Options.access_hint_on_compaction_start: 1
2025/10/13-09:38:58.692118 96  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:38:58.692120 96           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:38:58.692123 96                      Options.use_adaptive_mutex: 0
2025/10/13-09:38:58.692126 96                            Options.rate_limiter: (nil)
2025/10/13-09:38:58.692131 96     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:38:58.692133 96                       Options.wal_recovery_mode: 2
2025/10/13-09:38:58.692150 96                  Options.enable_thread_tracking: 0
2025/10/13-09:38:58.692153 96                  Options.enable_pipelined_write: 0
2025/10/13-09:38:58.692156 96                  Options.unordered_write: 0
2025/10/13-09:38:58.692159 96         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:38:58.692161 96      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:38:58.692164 96             Options.write_thread_max_yield_usec: 100
2025/10/13-09:38:58.692167 96            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:38:58.692170 96                               Options.row_cache: None
2025/10/13-09:38:58.692173 96                              Options.wal_filter: None
2025/10/13-09:38:58.692176 96             Options.avoid_flush_during_recovery: 0
2025/10/13-09:38:58.692178 96             Options.allow_ingest_behind: 0
2025/10/13-09:38:58.692181 96             Options.preserve_deletes: 0
2025/10/13-09:38:58.692184 96             Options.two_write_queues: 0
2025/10/13-09:38:58.692186 96             Options.manual_wal_flush: 0
2025/10/13-09:38:58.692189 96             Options.atomic_flush: 0
2025/10/13-09:38:58.692192 96             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:38:58.692194 96                 Options.persist_stats_to_disk: 0
2025/10/13-09:38:58.692197 96                 Options.write_dbid_to_manifest: 0
2025/10/13-09:38:58.692199 96                 Options.log_readahead_size: 0
2025/10/13-09:38:58.692202 96                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:38:58.692205 96                 Options.best_efforts_recovery: 0
2025/10/13-09:38:58.692207 96                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:38:58.692210 96            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:38:58.692213 96             Options.allow_data_in_errors: 0
2025/10/13-09:38:58.692215 96             Options.db_host_id: __hostname__
2025/10/13-09:38:58.692220 96             Options.max_background_jobs: 4
2025/10/13-09:38:58.692222 96             Options.max_background_compactions: -1
2025/10/13-09:38:58.692225 96             Options.max_subcompactions: 1
2025/10/13-09:38:58.692228 96             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:38:58.692230 96           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:38:58.692233 96             Options.delayed_write_rate : 16777216
2025/10/13-09:38:58.692236 96             Options.max_total_wal_size: 0
2025/10/13-09:38:58.692238 96             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:38:58.692241 96                   Options.stats_dump_period_sec: 600
2025/10/13-09:38:58.692244 96                 Options.stats_persist_period_sec: 600
2025/10/13-09:38:58.692246 96                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:38:58.692249 96                          Options.max_open_files: -1
2025/10/13-09:38:58.692252 96                          Options.bytes_per_sync: 0
2025/10/13-09:38:58.692254 96                      Options.wal_bytes_per_sync: 0
2025/10/13-09:38:58.692257 96                   Options.strict_bytes_per_sync: 0
2025/10/13-09:38:58.692260 96       Options.compaction_readahead_size: 0
2025/10/13-09:38:58.692262 96                  Options.max_background_flushes: 1
2025/10/13-09:38:58.692265 96 Compression algorithms supported:
2025/10/13-09:38:58.692269 96 	kZSTD supported: 1
2025/10/13-09:38:58.692272 96 	kXpressCompression supported: 0
2025/10/13-09:38:58.692275 96 	kBZip2Compression supported: 0
2025/10/13-09:38:58.692278 96 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:38:58.692281 96 	kLZ4Compression supported: 0
2025/10/13-09:38:58.692284 96 	kZlibCompression supported: 0
2025/10/13-09:38:58.692287 96 	kLZ4HCCompression supported: 0
2025/10/13-09:38:58.692290 96 	kSnappyCompression supported: 0
2025/10/13-09:38:58.692295 96 Fast CRC32 supported: Not supported on x86
2025/10/13-09:38:58.692491 96 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000523
2025/10/13-09:38:58.692895 96 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:38:58.692901 96               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:38:58.692904 96           Options.merge_operator: None
2025/10/13-09:38:58.692907 96        Options.compaction_filter: None
2025/10/13-09:38:58.692910 96        Options.compaction_filter_factory: None
2025/10/13-09:38:58.692913 96  Options.sst_partitioner_factory: None
2025/10/13-09:38:58.692915 96         Options.memtable_factory: SkipListFactory
2025/10/13-09:38:58.692918 96            Options.table_factory: BlockBasedTable
2025/10/13-09:38:58.692981 96            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1039000020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f102fc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:38:58.692988 96        Options.write_buffer_size: 67108864
2025/10/13-09:38:58.692991 96  Options.max_write_buffer_number: 2
2025/10/13-09:38:58.692996 96        Options.compression[0]: NoCompression
2025/10/13-09:38:58.692999 96        Options.compression[1]: NoCompression
2025/10/13-09:38:58.693002 96        Options.compression[2]: ZSTD
2025/10/13-09:38:58.693005 96        Options.compression[3]: ZSTD
2025/10/13-09:38:58.693008 96        Options.compression[4]: ZSTD
2025/10/13-09:38:58.693010 96                  Options.bottommost_compression: Disabled
2025/10/13-09:38:58.693013 96       Options.prefix_extractor: nullptr
2025/10/13-09:38:58.693016 96   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:38:58.693018 96             Options.num_levels: 5
2025/10/13-09:38:58.693021 96        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:38:58.693024 96     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:38:58.693026 96     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:38:58.693029 96            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:38:58.693032 96                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:38:58.693034 96               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:38:58.693037 96         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:38:58.693040 96         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:38:58.693042 96         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:38:58.693045 96                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:38:58.693048 96         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:38:58.693051 96            Options.compression_opts.window_bits: -14
2025/10/13-09:38:58.693054 96                  Options.compression_opts.level: 32767
2025/10/13-09:38:58.693057 96               Options.compression_opts.strategy: 0
2025/10/13-09:38:58.693059 96         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:38:58.693062 96         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:38:58.693064 96         Options.compression_opts.parallel_threads: 1
2025/10/13-09:38:58.693079 96                  Options.compression_opts.enabled: false
2025/10/13-09:38:58.693081 96         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:38:58.693084 96      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:38:58.693087 96          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:38:58.693089 96              Options.level0_stop_writes_trigger: 36
2025/10/13-09:38:58.693092 96                   Options.target_file_size_base: 67108864
2025/10/13-09:38:58.693095 96             Options.target_file_size_multiplier: 2
2025/10/13-09:38:58.693097 96                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:38:58.693100 96 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:38:58.693103 96          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:38:58.693107 96 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:38:58.693110 96 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:38:58.693113 96 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:38:58.693116 96 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:38:58.693118 96 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:38:58.693121 96 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:38:58.693124 96 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:38:58.693126 96       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:38:58.693129 96                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:38:58.693132 96                        Options.arena_block_size: 1048576
2025/10/13-09:38:58.693135 96   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:38:58.693137 96   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:38:58.693140 96       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:38:58.693143 96                Options.disable_auto_compactions: 0
2025/10/13-09:38:58.693147 96                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:38:58.693150 96                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:38:58.693153 96 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:38:58.693155 96 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:38:58.693158 96 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:38:58.693161 96 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:38:58.693164 96 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:38:58.693167 96 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:38:58.693169 96 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:38:58.693172 96 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:38:58.693178 96                   Options.table_properties_collectors: 
2025/10/13-09:38:58.693181 96                   Options.inplace_update_support: 0
2025/10/13-09:38:58.693184 96                 Options.inplace_update_num_locks: 10000
2025/10/13-09:38:58.693186 96               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:38:58.693190 96               Options.memtable_whole_key_filtering: 0
2025/10/13-09:38:58.693192 96   Options.memtable_huge_page_size: 0
2025/10/13-09:38:58.693195 96                           Options.bloom_locality: 0
2025/10/13-09:38:58.693198 96                    Options.max_successive_merges: 0
2025/10/13-09:38:58.693201 96                Options.optimize_filters_for_hits: 0
2025/10/13-09:38:58.693204 96                Options.paranoid_file_checks: 0
2025/10/13-09:38:58.693206 96                Options.force_consistency_checks: 1
2025/10/13-09:38:58.693209 96                Options.report_bg_io_stats: 0
2025/10/13-09:38:58.693211 96                               Options.ttl: 2592000
2025/10/13-09:38:58.693225 96          Options.periodic_compaction_seconds: 0
2025/10/13-09:38:58.693228 96                       Options.enable_blob_files: false
2025/10/13-09:38:58.693231 96                           Options.min_blob_size: 0
2025/10/13-09:38:58.693233 96                          Options.blob_file_size: 268435456
2025/10/13-09:38:58.693236 96                   Options.blob_compression_type: NoCompression
2025/10/13-09:38:58.693239 96          Options.enable_blob_garbage_collection: false
2025/10/13-09:38:58.693242 96      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:38:58.693245 96 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:38:58.693248 96          Options.blob_compaction_readahead_size: 0
2025/10/13-09:38:58.697144 96 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 525, last_sequence is 2496, log_number is 516,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:38:58.697153 96 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 516
2025/10/13-09:38:58.697358 96 [db/version_set.cc:4409] Creating manifest 527
2025/10/13-09:38:58.894710 96 EVENT_LOG_v1 {"time_micros": 1760348338894681, "job": 1, "event": "recovery_started", "wal_files": [524]}
2025/10/13-09:38:58.894729 96 [db/db_impl/db_impl_open.cc:888] Recovering log #524 mode 2
2025/10/13-09:38:58.927803 96 EVENT_LOG_v1 {"time_micros": 1760348338927717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 528, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348338, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "2O57WBNA3IXHUFIN1APV", "orig_file_number": 528}}
2025/10/13-09:38:58.929178 96 [db/version_set.cc:4409] Creating manifest 529
2025/10/13-09:38:59.042463 96 EVENT_LOG_v1 {"time_micros": 1760348339042451, "job": 1, "event": "recovery_finished"}
2025/10/13-09:38:59.128684 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:38:59.128793 96 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1029c80000
2025/10/13-09:38:59.129051 96 DB pointer 0x7f102a020000
2025/10/13-09:38:59.129937 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:38:59.130013 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f102fc60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
