2025/10/13-09:32:28.548166 80 RocksDB version: 6.29.5
2025/10/13-09:32:28.548265 80 Git sha 0
2025/10/13-09:32:28.548271 80 Compile date 2024-11-15 11:22:58
2025/10/13-09:32:28.548289 80 DB SUMMARY
2025/10/13-09:32:28.548293 80 DB Session ID:  BBQD2851AVDIR2KMZ0XN
2025/10/13-09:32:28.548466 80 CURRENT file:  CURRENT
2025/10/13-09:32:28.548471 80 IDENTITY file:  IDENTITY
2025/10/13-09:32:28.548487 80 MANIFEST file:  MANIFEST-000448 size: 439 Bytes
2025/10/13-09:32:28.548492 80 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000437.sst 000441.sst 000447.sst 
2025/10/13-09:32:28.548499 80 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000449.log size: 1977 ; 
2025/10/13-09:32:28.548506 80                         Options.error_if_exists: 0
2025/10/13-09:32:28.548511 80                       Options.create_if_missing: 1
2025/10/13-09:32:28.548514 80                         Options.paranoid_checks: 1
2025/10/13-09:32:28.548518 80             Options.flush_verify_memtable_count: 1
2025/10/13-09:32:28.548522 80                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:32:28.548525 80                                     Options.env: 0x7f259bc47d00
2025/10/13-09:32:28.548530 80                                      Options.fs: PosixFileSystem
2025/10/13-09:32:28.548534 80                                Options.info_log: 0x7f2320290050
2025/10/13-09:32:28.548537 80                Options.max_file_opening_threads: 16
2025/10/13-09:32:28.548541 80                              Options.statistics: (nil)
2025/10/13-09:32:28.548545 80                               Options.use_fsync: 0
2025/10/13-09:32:28.548549 80                       Options.max_log_file_size: 0
2025/10/13-09:32:28.548553 80                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:32:28.548557 80                   Options.log_file_time_to_roll: 0
2025/10/13-09:32:28.548560 80                       Options.keep_log_file_num: 1000
2025/10/13-09:32:28.548564 80                    Options.recycle_log_file_num: 0
2025/10/13-09:32:28.548568 80                         Options.allow_fallocate: 1
2025/10/13-09:32:28.548571 80                        Options.allow_mmap_reads: 0
2025/10/13-09:32:28.548575 80                       Options.allow_mmap_writes: 0
2025/10/13-09:32:28.548578 80                        Options.use_direct_reads: 0
2025/10/13-09:32:28.548582 80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:32:28.548585 80          Options.create_missing_column_families: 0
2025/10/13-09:32:28.548589 80                              Options.db_log_dir: 
2025/10/13-09:32:28.548593 80                                 Options.wal_dir: 
2025/10/13-09:32:28.548596 80                Options.table_cache_numshardbits: 6
2025/10/13-09:32:28.548600 80                         Options.WAL_ttl_seconds: 0
2025/10/13-09:32:28.548603 80                       Options.WAL_size_limit_MB: 0
2025/10/13-09:32:28.548607 80                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:32:28.548611 80             Options.manifest_preallocation_size: 4194304
2025/10/13-09:32:28.548615 80                     Options.is_fd_close_on_exec: 1
2025/10/13-09:32:28.548618 80                   Options.advise_random_on_open: 1
2025/10/13-09:32:28.548622 80                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:32:28.548641 80                    Options.db_write_buffer_size: 0
2025/10/13-09:32:28.548645 80                    Options.write_buffer_manager: 0x7f232d2600a0
2025/10/13-09:32:28.548648 80         Options.access_hint_on_compaction_start: 1
2025/10/13-09:32:28.548652 80  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:32:28.548656 80           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:32:28.548659 80                      Options.use_adaptive_mutex: 0
2025/10/13-09:32:28.548663 80                            Options.rate_limiter: (nil)
2025/10/13-09:32:28.548669 80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:32:28.548673 80                       Options.wal_recovery_mode: 2
2025/10/13-09:32:28.548696 80                  Options.enable_thread_tracking: 0
2025/10/13-09:32:28.548700 80                  Options.enable_pipelined_write: 0
2025/10/13-09:32:28.548704 80                  Options.unordered_write: 0
2025/10/13-09:32:28.548707 80         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:32:28.548711 80      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:32:28.548715 80             Options.write_thread_max_yield_usec: 100
2025/10/13-09:32:28.548718 80            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:32:28.548722 80                               Options.row_cache: None
2025/10/13-09:32:28.548726 80                              Options.wal_filter: None
2025/10/13-09:32:28.548730 80             Options.avoid_flush_during_recovery: 0
2025/10/13-09:32:28.548734 80             Options.allow_ingest_behind: 0
2025/10/13-09:32:28.548737 80             Options.preserve_deletes: 0
2025/10/13-09:32:28.548741 80             Options.two_write_queues: 0
2025/10/13-09:32:28.548744 80             Options.manual_wal_flush: 0
2025/10/13-09:32:28.548748 80             Options.atomic_flush: 0
2025/10/13-09:32:28.548751 80             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:32:28.548755 80                 Options.persist_stats_to_disk: 0
2025/10/13-09:32:28.548758 80                 Options.write_dbid_to_manifest: 0
2025/10/13-09:32:28.548762 80                 Options.log_readahead_size: 0
2025/10/13-09:32:28.548766 80                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:32:28.548769 80                 Options.best_efforts_recovery: 0
2025/10/13-09:32:28.548773 80                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:32:28.548777 80            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:32:28.548780 80             Options.allow_data_in_errors: 0
2025/10/13-09:32:28.548784 80             Options.db_host_id: __hostname__
2025/10/13-09:32:28.548789 80             Options.max_background_jobs: 4
2025/10/13-09:32:28.548792 80             Options.max_background_compactions: -1
2025/10/13-09:32:28.548796 80             Options.max_subcompactions: 1
2025/10/13-09:32:28.548800 80             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:32:28.548803 80           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:32:28.548807 80             Options.delayed_write_rate : 16777216
2025/10/13-09:32:28.548810 80             Options.max_total_wal_size: 0
2025/10/13-09:32:28.548814 80             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:32:28.548818 80                   Options.stats_dump_period_sec: 600
2025/10/13-09:32:28.548821 80                 Options.stats_persist_period_sec: 600
2025/10/13-09:32:28.548825 80                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:32:28.548829 80                          Options.max_open_files: -1
2025/10/13-09:32:28.548832 80                          Options.bytes_per_sync: 0
2025/10/13-09:32:28.548836 80                      Options.wal_bytes_per_sync: 0
2025/10/13-09:32:28.548839 80                   Options.strict_bytes_per_sync: 0
2025/10/13-09:32:28.548843 80       Options.compaction_readahead_size: 0
2025/10/13-09:32:28.548847 80                  Options.max_background_flushes: 1
2025/10/13-09:32:28.548850 80 Compression algorithms supported:
2025/10/13-09:32:28.548855 80 	kZSTD supported: 1
2025/10/13-09:32:28.548859 80 	kXpressCompression supported: 0
2025/10/13-09:32:28.548864 80 	kBZip2Compression supported: 0
2025/10/13-09:32:28.548867 80 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:32:28.548871 80 	kLZ4Compression supported: 0
2025/10/13-09:32:28.548875 80 	kZlibCompression supported: 0
2025/10/13-09:32:28.548879 80 	kLZ4HCCompression supported: 0
2025/10/13-09:32:28.548883 80 	kSnappyCompression supported: 0
2025/10/13-09:32:28.548890 80 Fast CRC32 supported: Not supported on x86
2025/10/13-09:32:28.549118 80 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000448
2025/10/13-09:32:28.549605 80 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:32:28.549612 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:28.549617 80           Options.merge_operator: None
2025/10/13-09:32:28.549620 80        Options.compaction_filter: None
2025/10/13-09:32:28.549624 80        Options.compaction_filter_factory: None
2025/10/13-09:32:28.549628 80  Options.sst_partitioner_factory: None
2025/10/13-09:32:28.549631 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:28.549635 80            Options.table_factory: BlockBasedTable
2025/10/13-09:32:28.549716 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f232d200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f232d260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:28.549731 80        Options.write_buffer_size: 67108864
2025/10/13-09:32:28.549735 80  Options.max_write_buffer_number: 2
2025/10/13-09:32:28.549741 80        Options.compression[0]: NoCompression
2025/10/13-09:32:28.549745 80        Options.compression[1]: NoCompression
2025/10/13-09:32:28.549749 80        Options.compression[2]: ZSTD
2025/10/13-09:32:28.549753 80        Options.compression[3]: ZSTD
2025/10/13-09:32:28.549756 80        Options.compression[4]: ZSTD
2025/10/13-09:32:28.549760 80                  Options.bottommost_compression: Disabled
2025/10/13-09:32:28.549764 80       Options.prefix_extractor: nullptr
2025/10/13-09:32:28.549768 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:28.549771 80             Options.num_levels: 5
2025/10/13-09:32:28.549775 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:28.549779 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:28.549783 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:28.549786 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:28.549790 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:28.549794 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:28.549797 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:28.549801 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:28.549805 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:28.549808 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:28.549812 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:28.549816 80            Options.compression_opts.window_bits: -14
2025/10/13-09:32:28.549819 80                  Options.compression_opts.level: 32767
2025/10/13-09:32:28.549823 80               Options.compression_opts.strategy: 0
2025/10/13-09:32:28.549826 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:28.549830 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:28.549849 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:28.549853 80                  Options.compression_opts.enabled: false
2025/10/13-09:32:28.549856 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:28.549860 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:28.549863 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:28.549867 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:28.549871 80                   Options.target_file_size_base: 67108864
2025/10/13-09:32:28.549874 80             Options.target_file_size_multiplier: 2
2025/10/13-09:32:28.549878 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:28.549881 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:28.549885 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:28.549891 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:28.549895 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:28.549899 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:28.549903 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:28.549907 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:28.549910 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:28.549914 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:28.549918 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:28.549921 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:28.549925 80                        Options.arena_block_size: 1048576
2025/10/13-09:32:28.549929 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:28.549932 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:28.549936 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:28.549939 80                Options.disable_auto_compactions: 0
2025/10/13-09:32:28.549944 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:28.549949 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:28.549953 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:28.549957 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:28.549960 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:28.549964 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:28.549968 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:28.549972 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:28.549976 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:28.549979 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:28.549987 80                   Options.table_properties_collectors: 
2025/10/13-09:32:28.549991 80                   Options.inplace_update_support: 0
2025/10/13-09:32:28.549994 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:28.549998 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:28.550003 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:28.550007 80   Options.memtable_huge_page_size: 0
2025/10/13-09:32:28.550010 80                           Options.bloom_locality: 0
2025/10/13-09:32:28.550014 80                    Options.max_successive_merges: 0
2025/10/13-09:32:28.550018 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:28.550021 80                Options.paranoid_file_checks: 0
2025/10/13-09:32:28.550025 80                Options.force_consistency_checks: 1
2025/10/13-09:32:28.550028 80                Options.report_bg_io_stats: 0
2025/10/13-09:32:28.550032 80                               Options.ttl: 2592000
2025/10/13-09:32:28.550047 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:28.550051 80                       Options.enable_blob_files: false
2025/10/13-09:32:28.550054 80                           Options.min_blob_size: 0
2025/10/13-09:32:28.550058 80                          Options.blob_file_size: 268435456
2025/10/13-09:32:28.550062 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:28.550065 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:28.550069 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:28.550073 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:28.550077 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:28.554819 80 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 450, last_sequence is 2144, log_number is 444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:32:28.554831 80 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 444
2025/10/13-09:32:28.555081 80 [db/version_set.cc:4409] Creating manifest 452
2025/10/13-09:32:28.639881 80 EVENT_LOG_v1 {"time_micros": 1760347948639850, "job": 1, "event": "recovery_started", "wal_files": [449]}
2025/10/13-09:32:28.639898 80 [db/db_impl/db_impl_open.cc:888] Recovering log #449 mode 2
2025/10/13-09:32:28.692945 80 EVENT_LOG_v1 {"time_micros": 1760347948692902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 453, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347948, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "BBQD2851AVDIR2KMZ0XN", "orig_file_number": 453}}
2025/10/13-09:32:28.693032 80 [db/version_set.cc:4409] Creating manifest 454
2025/10/13-09:32:28.821897 80 EVENT_LOG_v1 {"time_micros": 1760347948821887, "job": 1, "event": "recovery_finished"}
2025/10/13-09:32:28.923602 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:28.923705 80 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f231fe80000
2025/10/13-09:32:28.923947 80 DB pointer 0x7f2320220000
2025/10/13-09:32:28.925501 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:32:28.925578 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f232d260010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
