2025/10/13-09:51:56.028260 76 RocksDB version: 6.29.5
2025/10/13-09:51:56.028403 76 Git sha 0
2025/10/13-09:51:56.028412 76 Compile date 2024-11-15 11:22:58
2025/10/13-09:51:56.028437 76 DB SUMMARY
2025/10/13-09:51:56.028442 76 DB Session ID:  70NG701DT6UDZNFDE4OM
2025/10/13-09:51:56.028726 76 CURRENT file:  CURRENT
2025/10/13-09:51:56.028733 76 IDENTITY file:  IDENTITY
2025/10/13-09:51:56.028757 76 MANIFEST file:  MANIFEST-000670 size: 559 Bytes
2025/10/13-09:51:56.028764 76 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000653.sst 000657.sst 000663.sst 000669.sst 
2025/10/13-09:51:56.028773 76 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000671.log size: 1996 ; 
2025/10/13-09:51:56.028783 76                         Options.error_if_exists: 0
2025/10/13-09:51:56.028789 76                       Options.create_if_missing: 1
2025/10/13-09:51:56.028795 76                         Options.paranoid_checks: 1
2025/10/13-09:51:56.028800 76             Options.flush_verify_memtable_count: 1
2025/10/13-09:51:56.028805 76                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:51:56.028810 76                                     Options.env: 0x7f0929c0dd00
2025/10/13-09:51:56.028817 76                                      Options.fs: PosixFileSystem
2025/10/13-09:51:56.028822 76                                Options.info_log: 0x7f06aa490050
2025/10/13-09:51:56.028827 76                Options.max_file_opening_threads: 16
2025/10/13-09:51:56.028833 76                              Options.statistics: (nil)
2025/10/13-09:51:56.028839 76                               Options.use_fsync: 0
2025/10/13-09:51:56.028844 76                       Options.max_log_file_size: 0
2025/10/13-09:51:56.028849 76                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:51:56.028855 76                   Options.log_file_time_to_roll: 0
2025/10/13-09:51:56.028860 76                       Options.keep_log_file_num: 1000
2025/10/13-09:51:56.028865 76                    Options.recycle_log_file_num: 0
2025/10/13-09:51:56.028870 76                         Options.allow_fallocate: 1
2025/10/13-09:51:56.028875 76                        Options.allow_mmap_reads: 0
2025/10/13-09:51:56.028880 76                       Options.allow_mmap_writes: 0
2025/10/13-09:51:56.028885 76                        Options.use_direct_reads: 0
2025/10/13-09:51:56.028890 76                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:51:56.028896 76          Options.create_missing_column_families: 0
2025/10/13-09:51:56.028901 76                              Options.db_log_dir: 
2025/10/13-09:51:56.028906 76                                 Options.wal_dir: 
2025/10/13-09:51:56.028911 76                Options.table_cache_numshardbits: 6
2025/10/13-09:51:56.028916 76                         Options.WAL_ttl_seconds: 0
2025/10/13-09:51:56.028921 76                       Options.WAL_size_limit_MB: 0
2025/10/13-09:51:56.028926 76                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:51:56.028931 76             Options.manifest_preallocation_size: 4194304
2025/10/13-09:51:56.028937 76                     Options.is_fd_close_on_exec: 1
2025/10/13-09:51:56.028942 76                   Options.advise_random_on_open: 1
2025/10/13-09:51:56.028947 76                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:51:56.028970 76                    Options.db_write_buffer_size: 0
2025/10/13-09:51:56.028976 76                    Options.write_buffer_manager: 0x7f06bba600a0
2025/10/13-09:51:56.028981 76         Options.access_hint_on_compaction_start: 1
2025/10/13-09:51:56.028986 76  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:51:56.028991 76           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:51:56.028996 76                      Options.use_adaptive_mutex: 0
2025/10/13-09:51:56.029001 76                            Options.rate_limiter: (nil)
2025/10/13-09:51:56.029009 76     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:51:56.029014 76                       Options.wal_recovery_mode: 2
2025/10/13-09:51:56.029045 76                  Options.enable_thread_tracking: 0
2025/10/13-09:51:56.029051 76                  Options.enable_pipelined_write: 0
2025/10/13-09:51:56.029056 76                  Options.unordered_write: 0
2025/10/13-09:51:56.029061 76         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:51:56.029066 76      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:51:56.029071 76             Options.write_thread_max_yield_usec: 100
2025/10/13-09:51:56.029077 76            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:51:56.029082 76                               Options.row_cache: None
2025/10/13-09:51:56.029087 76                              Options.wal_filter: None
2025/10/13-09:51:56.029093 76             Options.avoid_flush_during_recovery: 0
2025/10/13-09:51:56.029098 76             Options.allow_ingest_behind: 0
2025/10/13-09:51:56.029103 76             Options.preserve_deletes: 0
2025/10/13-09:51:56.029108 76             Options.two_write_queues: 0
2025/10/13-09:51:56.029113 76             Options.manual_wal_flush: 0
2025/10/13-09:51:56.029118 76             Options.atomic_flush: 0
2025/10/13-09:51:56.029123 76             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:51:56.029128 76                 Options.persist_stats_to_disk: 0
2025/10/13-09:51:56.029133 76                 Options.write_dbid_to_manifest: 0
2025/10/13-09:51:56.029138 76                 Options.log_readahead_size: 0
2025/10/13-09:51:56.029143 76                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:51:56.029148 76                 Options.best_efforts_recovery: 0
2025/10/13-09:51:56.029153 76                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:51:56.029158 76            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:51:56.029164 76             Options.allow_data_in_errors: 0
2025/10/13-09:51:56.029168 76             Options.db_host_id: __hostname__
2025/10/13-09:51:56.029175 76             Options.max_background_jobs: 4
2025/10/13-09:51:56.029180 76             Options.max_background_compactions: -1
2025/10/13-09:51:56.029186 76             Options.max_subcompactions: 1
2025/10/13-09:51:56.029191 76             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:51:56.029196 76           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:51:56.029201 76             Options.delayed_write_rate : 16777216
2025/10/13-09:51:56.029206 76             Options.max_total_wal_size: 0
2025/10/13-09:51:56.029211 76             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:51:56.029216 76                   Options.stats_dump_period_sec: 600
2025/10/13-09:51:56.029221 76                 Options.stats_persist_period_sec: 600
2025/10/13-09:51:56.029227 76                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:51:56.029232 76                          Options.max_open_files: -1
2025/10/13-09:51:56.029237 76                          Options.bytes_per_sync: 0
2025/10/13-09:51:56.029242 76                      Options.wal_bytes_per_sync: 0
2025/10/13-09:51:56.029247 76                   Options.strict_bytes_per_sync: 0
2025/10/13-09:51:56.029252 76       Options.compaction_readahead_size: 0
2025/10/13-09:51:56.029257 76                  Options.max_background_flushes: 1
2025/10/13-09:51:56.029262 76 Compression algorithms supported:
2025/10/13-09:51:56.029268 76 	kZSTD supported: 1
2025/10/13-09:51:56.029274 76 	kXpressCompression supported: 0
2025/10/13-09:51:56.029280 76 	kBZip2Compression supported: 0
2025/10/13-09:51:56.029285 76 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:51:56.029290 76 	kLZ4Compression supported: 0
2025/10/13-09:51:56.029296 76 	kZlibCompression supported: 0
2025/10/13-09:51:56.029301 76 	kLZ4HCCompression supported: 0
2025/10/13-09:51:56.029306 76 	kSnappyCompression supported: 0
2025/10/13-09:51:56.029315 76 Fast CRC32 supported: Not supported on x86
2025/10/13-09:51:56.029617 76 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000670
2025/10/13-09:51:56.030227 76 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:51:56.030238 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:51:56.030243 76           Options.merge_operator: None
2025/10/13-09:51:56.030249 76        Options.compaction_filter: None
2025/10/13-09:51:56.030254 76        Options.compaction_filter_factory: None
2025/10/13-09:51:56.030259 76  Options.sst_partitioner_factory: None
2025/10/13-09:51:56.030264 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:51:56.030269 76            Options.table_factory: BlockBasedTable
2025/10/13-09:51:56.030376 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06bba00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06bba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:51:56.030388 76        Options.write_buffer_size: 67108864
2025/10/13-09:51:56.030394 76  Options.max_write_buffer_number: 2
2025/10/13-09:51:56.030401 76        Options.compression[0]: NoCompression
2025/10/13-09:51:56.030407 76        Options.compression[1]: NoCompression
2025/10/13-09:51:56.030413 76        Options.compression[2]: ZSTD
2025/10/13-09:51:56.030418 76        Options.compression[3]: ZSTD
2025/10/13-09:51:56.030424 76        Options.compression[4]: ZSTD
2025/10/13-09:51:56.030429 76                  Options.bottommost_compression: Disabled
2025/10/13-09:51:56.030434 76       Options.prefix_extractor: nullptr
2025/10/13-09:51:56.030440 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:51:56.030445 76             Options.num_levels: 5
2025/10/13-09:51:56.030450 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:51:56.030455 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:51:56.030460 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:51:56.030466 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:51:56.030471 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:51:56.030476 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:51:56.030481 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:51:56.030486 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:56.030491 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:51:56.030496 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:51:56.030501 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:56.030507 76            Options.compression_opts.window_bits: -14
2025/10/13-09:51:56.030512 76                  Options.compression_opts.level: 32767
2025/10/13-09:51:56.030517 76               Options.compression_opts.strategy: 0
2025/10/13-09:51:56.030522 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:51:56.030527 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:56.030554 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:51:56.030560 76                  Options.compression_opts.enabled: false
2025/10/13-09:51:56.030565 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:56.030570 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:51:56.030575 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:51:56.030580 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:51:56.030585 76                   Options.target_file_size_base: 67108864
2025/10/13-09:51:56.030590 76             Options.target_file_size_multiplier: 2
2025/10/13-09:51:56.030595 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:51:56.030601 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:51:56.030606 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:51:56.030613 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:51:56.030619 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:51:56.030625 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:51:56.030630 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:51:56.030635 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:51:56.030640 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:51:56.030646 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:51:56.030651 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:51:56.030656 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:51:56.030661 76                        Options.arena_block_size: 1048576
2025/10/13-09:51:56.030666 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:51:56.030671 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:51:56.030677 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:51:56.030682 76                Options.disable_auto_compactions: 0
2025/10/13-09:51:56.030688 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:51:56.030694 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:51:56.030699 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:51:56.030704 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:51:56.030709 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:51:56.030715 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:51:56.030720 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:51:56.030725 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:51:56.030730 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:51:56.030736 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:51:56.030744 76                   Options.table_properties_collectors: 
2025/10/13-09:51:56.030750 76                   Options.inplace_update_support: 0
2025/10/13-09:51:56.030755 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:51:56.030760 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:51:56.030767 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:51:56.030772 76   Options.memtable_huge_page_size: 0
2025/10/13-09:51:56.030777 76                           Options.bloom_locality: 0
2025/10/13-09:51:56.030782 76                    Options.max_successive_merges: 0
2025/10/13-09:51:56.030787 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:51:56.030792 76                Options.paranoid_file_checks: 0
2025/10/13-09:51:56.030797 76                Options.force_consistency_checks: 1
2025/10/13-09:51:56.030802 76                Options.report_bg_io_stats: 0
2025/10/13-09:51:56.030807 76                               Options.ttl: 2592000
2025/10/13-09:51:56.030827 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:51:56.030833 76                       Options.enable_blob_files: false
2025/10/13-09:51:56.030838 76                           Options.min_blob_size: 0
2025/10/13-09:51:56.030843 76                          Options.blob_file_size: 268435456
2025/10/13-09:51:56.030848 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:51:56.030854 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:51:56.030859 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:51:56.030865 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:51:56.030871 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:51:56.036883 76 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000670 succeeded,manifest_file_number is 670, next_file_number is 672, last_sequence is 3198, log_number is 666,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:51:56.036899 76 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 666
2025/10/13-09:51:56.037284 76 [db/version_set.cc:4409] Creating manifest 674
2025/10/13-09:51:56.093531 76 EVENT_LOG_v1 {"time_micros": 1760349116093499, "job": 1, "event": "recovery_started", "wal_files": [671]}
2025/10/13-09:51:56.093547 76 [db/db_impl/db_impl_open.cc:888] Recovering log #671 mode 2
2025/10/13-09:51:56.116417 76 EVENT_LOG_v1 {"time_micros": 1760349116116320, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 675, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "70NG701DT6UDZNFDE4OM", "orig_file_number": 675}}
2025/10/13-09:51:56.116564 76 [db/version_set.cc:4409] Creating manifest 676
2025/10/13-09:51:56.201477 76 EVENT_LOG_v1 {"time_micros": 1760349116201468, "job": 1, "event": "recovery_finished"}
2025/10/13-09:51:56.237846 76 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.237979 76 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f06aa080000
2025/10/13-09:51:56.238282 76 DB pointer 0x7f06aa420000
2025/10/13-09:51:56.238455 102 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:51:56.238481 102 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [675(1290B) 669(1290B) 663(1290B) 657(1290B)], [653(1696B)]
2025/10/13-09:51:56.238550 102 EVENT_LOG_v1 {"time_micros": 1760349116238506, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [675, 669, 663, 657], "files_L1": [653], "score": 1, "input_data_size": 6856}
2025/10/13-09:51:56.239007 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:51:56.239082 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06bba60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.78 KB,1.86265e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:51:56.267990 102 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #680: 32 keys, 1696 bytes
2025/10/13-09:51:56.268143 102 EVENT_LOG_v1 {"time_micros": 1760349116268020, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 680, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "70NG701DT6UDZNFDE4OM", "orig_file_number": 680}}
2025/10/13-09:51:56.313405 102 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:51:56.347152 102 (Original Log Time 2025/10/13-09:51:56.346936) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:51:56.347191 102 (Original Log Time 2025/10/13-09:51:56.347058) EVENT_LOG_v1 {"time_micros": 1760349116347019, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29679, "compaction_time_cpu_micros": 994, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:51:56.347879 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.347908 102 EVENT_LOG_v1 {"time_micros": 1760349116347900, "job": 3, "event": "table_file_deletion", "file_number": 675}
2025/10/13-09:51:56.348000 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.348014 102 EVENT_LOG_v1 {"time_micros": 1760349116348009, "job": 3, "event": "table_file_deletion", "file_number": 669}
2025/10/13-09:51:56.348097 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.348110 102 EVENT_LOG_v1 {"time_micros": 1760349116348106, "job": 3, "event": "table_file_deletion", "file_number": 663}
2025/10/13-09:51:56.348188 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.348200 102 EVENT_LOG_v1 {"time_micros": 1760349116348196, "job": 3, "event": "table_file_deletion", "file_number": 657}
2025/10/13-09:51:56.348277 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.348289 102 EVENT_LOG_v1 {"time_micros": 1760349116348285, "job": 3, "event": "table_file_deletion", "file_number": 653}
