2025/10/13-09:21:05.267509 97 RocksDB version: 6.29.5
2025/10/13-09:21:05.267583 97 Git sha 0
2025/10/13-09:21:05.267586 97 Compile date 2024-11-15 11:22:58
2025/10/13-09:21:05.267598 97 DB SUMMARY
2025/10/13-09:21:05.267600 97 DB Session ID:  K8I5330OBLW4UD6S3B65
2025/10/13-09:21:05.267679 97 CURRENT file:  CURRENT
2025/10/13-09:21:05.267682 97 IDENTITY file:  IDENTITY
2025/10/13-09:21:05.267690 97 MANIFEST file:  MANIFEST-000319 size: 559 Bytes
2025/10/13-09:21:05.267693 97 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000302.sst 000306.sst 000312.sst 000318.sst 
2025/10/13-09:21:05.267697 97 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000320.log size: 1926 ; 
2025/10/13-09:21:05.267702 97                         Options.error_if_exists: 0
2025/10/13-09:21:05.267704 97                       Options.create_if_missing: 1
2025/10/13-09:21:05.267706 97                         Options.paranoid_checks: 1
2025/10/13-09:21:05.267709 97             Options.flush_verify_memtable_count: 1
2025/10/13-09:21:05.267711 97                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:21:05.267713 97                                     Options.env: 0x7f4fe1333d00
2025/10/13-09:21:05.267716 97                                      Options.fs: PosixFileSystem
2025/10/13-09:21:05.267718 97                                Options.info_log: 0x7f4d62890050
2025/10/13-09:21:05.267720 97                Options.max_file_opening_threads: 16
2025/10/13-09:21:05.267722 97                              Options.statistics: (nil)
2025/10/13-09:21:05.267725 97                               Options.use_fsync: 0
2025/10/13-09:21:05.267727 97                       Options.max_log_file_size: 0
2025/10/13-09:21:05.267730 97                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:21:05.267732 97                   Options.log_file_time_to_roll: 0
2025/10/13-09:21:05.267734 97                       Options.keep_log_file_num: 1000
2025/10/13-09:21:05.267736 97                    Options.recycle_log_file_num: 0
2025/10/13-09:21:05.267738 97                         Options.allow_fallocate: 1
2025/10/13-09:21:05.267740 97                        Options.allow_mmap_reads: 0
2025/10/13-09:21:05.267742 97                       Options.allow_mmap_writes: 0
2025/10/13-09:21:05.267744 97                        Options.use_direct_reads: 0
2025/10/13-09:21:05.267746 97                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:21:05.267748 97          Options.create_missing_column_families: 0
2025/10/13-09:21:05.267751 97                              Options.db_log_dir: 
2025/10/13-09:21:05.267753 97                                 Options.wal_dir: 
2025/10/13-09:21:05.267755 97                Options.table_cache_numshardbits: 6
2025/10/13-09:21:05.267757 97                         Options.WAL_ttl_seconds: 0
2025/10/13-09:21:05.267759 97                       Options.WAL_size_limit_MB: 0
2025/10/13-09:21:05.267761 97                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:21:05.267763 97             Options.manifest_preallocation_size: 4194304
2025/10/13-09:21:05.267765 97                     Options.is_fd_close_on_exec: 1
2025/10/13-09:21:05.267767 97                   Options.advise_random_on_open: 1
2025/10/13-09:21:05.267769 97                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:21:05.267783 97                    Options.db_write_buffer_size: 0
2025/10/13-09:21:05.267785 97                    Options.write_buffer_manager: 0x7f4d672600a0
2025/10/13-09:21:05.267787 97         Options.access_hint_on_compaction_start: 1
2025/10/13-09:21:05.267789 97  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:21:05.267791 97           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:21:05.267794 97                      Options.use_adaptive_mutex: 0
2025/10/13-09:21:05.267796 97                            Options.rate_limiter: (nil)
2025/10/13-09:21:05.267800 97     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:21:05.267802 97                       Options.wal_recovery_mode: 2
2025/10/13-09:21:05.267816 97                  Options.enable_thread_tracking: 0
2025/10/13-09:21:05.267818 97                  Options.enable_pipelined_write: 0
2025/10/13-09:21:05.267820 97                  Options.unordered_write: 0
2025/10/13-09:21:05.267822 97         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:21:05.267825 97      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:21:05.267827 97             Options.write_thread_max_yield_usec: 100
2025/10/13-09:21:05.267829 97            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:21:05.267831 97                               Options.row_cache: None
2025/10/13-09:21:05.267833 97                              Options.wal_filter: None
2025/10/13-09:21:05.267836 97             Options.avoid_flush_during_recovery: 0
2025/10/13-09:21:05.267838 97             Options.allow_ingest_behind: 0
2025/10/13-09:21:05.267840 97             Options.preserve_deletes: 0
2025/10/13-09:21:05.267842 97             Options.two_write_queues: 0
2025/10/13-09:21:05.267844 97             Options.manual_wal_flush: 0
2025/10/13-09:21:05.267846 97             Options.atomic_flush: 0
2025/10/13-09:21:05.267848 97             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:21:05.267850 97                 Options.persist_stats_to_disk: 0
2025/10/13-09:21:05.267852 97                 Options.write_dbid_to_manifest: 0
2025/10/13-09:21:05.267854 97                 Options.log_readahead_size: 0
2025/10/13-09:21:05.267857 97                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:21:05.267859 97                 Options.best_efforts_recovery: 0
2025/10/13-09:21:05.267861 97                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:21:05.267863 97            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:21:05.267865 97             Options.allow_data_in_errors: 0
2025/10/13-09:21:05.267867 97             Options.db_host_id: __hostname__
2025/10/13-09:21:05.267870 97             Options.max_background_jobs: 4
2025/10/13-09:21:05.267872 97             Options.max_background_compactions: -1
2025/10/13-09:21:05.267874 97             Options.max_subcompactions: 1
2025/10/13-09:21:05.267876 97             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:21:05.267878 97           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:21:05.267880 97             Options.delayed_write_rate : 16777216
2025/10/13-09:21:05.267883 97             Options.max_total_wal_size: 0
2025/10/13-09:21:05.267885 97             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:21:05.267887 97                   Options.stats_dump_period_sec: 600
2025/10/13-09:21:05.267889 97                 Options.stats_persist_period_sec: 600
2025/10/13-09:21:05.267891 97                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:21:05.267893 97                          Options.max_open_files: -1
2025/10/13-09:21:05.267895 97                          Options.bytes_per_sync: 0
2025/10/13-09:21:05.267897 97                      Options.wal_bytes_per_sync: 0
2025/10/13-09:21:05.267899 97                   Options.strict_bytes_per_sync: 0
2025/10/13-09:21:05.267901 97       Options.compaction_readahead_size: 0
2025/10/13-09:21:05.267903 97                  Options.max_background_flushes: 1
2025/10/13-09:21:05.267905 97 Compression algorithms supported:
2025/10/13-09:21:05.267908 97 	kZSTD supported: 1
2025/10/13-09:21:05.267911 97 	kXpressCompression supported: 0
2025/10/13-09:21:05.267914 97 	kBZip2Compression supported: 0
2025/10/13-09:21:05.267916 97 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:21:05.267918 97 	kLZ4Compression supported: 0
2025/10/13-09:21:05.267921 97 	kZlibCompression supported: 0
2025/10/13-09:21:05.267923 97 	kLZ4HCCompression supported: 0
2025/10/13-09:21:05.267925 97 	kSnappyCompression supported: 0
2025/10/13-09:21:05.267930 97 Fast CRC32 supported: Not supported on x86
2025/10/13-09:21:05.268092 97 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319
2025/10/13-09:21:05.268434 97 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:21:05.268439 97               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:21:05.268441 97           Options.merge_operator: None
2025/10/13-09:21:05.268443 97        Options.compaction_filter: None
2025/10/13-09:21:05.268445 97        Options.compaction_filter_factory: None
2025/10/13-09:21:05.268448 97  Options.sst_partitioner_factory: None
2025/10/13-09:21:05.268450 97         Options.memtable_factory: SkipListFactory
2025/10/13-09:21:05.268452 97            Options.table_factory: BlockBasedTable
2025/10/13-09:21:05.268504 97            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d672000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d67260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:21:05.268510 97        Options.write_buffer_size: 67108864
2025/10/13-09:21:05.268512 97  Options.max_write_buffer_number: 2
2025/10/13-09:21:05.268516 97        Options.compression[0]: NoCompression
2025/10/13-09:21:05.268519 97        Options.compression[1]: NoCompression
2025/10/13-09:21:05.268521 97        Options.compression[2]: ZSTD
2025/10/13-09:21:05.268523 97        Options.compression[3]: ZSTD
2025/10/13-09:21:05.268525 97        Options.compression[4]: ZSTD
2025/10/13-09:21:05.268527 97                  Options.bottommost_compression: Disabled
2025/10/13-09:21:05.268530 97       Options.prefix_extractor: nullptr
2025/10/13-09:21:05.268532 97   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:21:05.268534 97             Options.num_levels: 5
2025/10/13-09:21:05.268536 97        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:21:05.268538 97     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:21:05.268540 97     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:21:05.268542 97            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:21:05.268544 97                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:21:05.268546 97               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:21:05.268549 97         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:21:05.268551 97         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:21:05.268553 97         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:21:05.268555 97                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:21:05.268557 97         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:21:05.268559 97            Options.compression_opts.window_bits: -14
2025/10/13-09:21:05.268561 97                  Options.compression_opts.level: 32767
2025/10/13-09:21:05.268563 97               Options.compression_opts.strategy: 0
2025/10/13-09:21:05.268565 97         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:21:05.268567 97         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:21:05.268579 97         Options.compression_opts.parallel_threads: 1
2025/10/13-09:21:05.268581 97                  Options.compression_opts.enabled: false
2025/10/13-09:21:05.268583 97         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:21:05.268585 97      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:21:05.268587 97          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:21:05.268589 97              Options.level0_stop_writes_trigger: 36
2025/10/13-09:21:05.268591 97                   Options.target_file_size_base: 67108864
2025/10/13-09:21:05.268593 97             Options.target_file_size_multiplier: 2
2025/10/13-09:21:05.268595 97                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:21:05.268597 97 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:21:05.268599 97          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:21:05.268603 97 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:21:05.268605 97 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:21:05.268607 97 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:21:05.268609 97 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:21:05.268612 97 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:21:05.268614 97 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:21:05.268616 97 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:21:05.268618 97       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:21:05.268620 97                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:21:05.268622 97                        Options.arena_block_size: 1048576
2025/10/13-09:21:05.268624 97   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:21:05.268626 97   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:21:05.268628 97       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:21:05.268631 97                Options.disable_auto_compactions: 0
2025/10/13-09:21:05.268634 97                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:21:05.268637 97                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:21:05.268639 97 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:21:05.268641 97 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:21:05.268643 97 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:21:05.268645 97 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:21:05.268647 97 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:21:05.268650 97 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:21:05.268652 97 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:21:05.268654 97 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:21:05.268659 97                   Options.table_properties_collectors: 
2025/10/13-09:21:05.268661 97                   Options.inplace_update_support: 0
2025/10/13-09:21:05.268664 97                 Options.inplace_update_num_locks: 10000
2025/10/13-09:21:05.268666 97               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:21:05.268669 97               Options.memtable_whole_key_filtering: 0
2025/10/13-09:21:05.268671 97   Options.memtable_huge_page_size: 0
2025/10/13-09:21:05.268673 97                           Options.bloom_locality: 0
2025/10/13-09:21:05.268675 97                    Options.max_successive_merges: 0
2025/10/13-09:21:05.268677 97                Options.optimize_filters_for_hits: 0
2025/10/13-09:21:05.268679 97                Options.paranoid_file_checks: 0
2025/10/13-09:21:05.268681 97                Options.force_consistency_checks: 1
2025/10/13-09:21:05.268683 97                Options.report_bg_io_stats: 0
2025/10/13-09:21:05.268685 97                               Options.ttl: 2592000
2025/10/13-09:21:05.268694 97          Options.periodic_compaction_seconds: 0
2025/10/13-09:21:05.268696 97                       Options.enable_blob_files: false
2025/10/13-09:21:05.268698 97                           Options.min_blob_size: 0
2025/10/13-09:21:05.268700 97                          Options.blob_file_size: 268435456
2025/10/13-09:21:05.268703 97                   Options.blob_compression_type: NoCompression
2025/10/13-09:21:05.268705 97          Options.enable_blob_garbage_collection: false
2025/10/13-09:21:05.268707 97      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:21:05.268709 97 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:21:05.268711 97          Options.blob_compaction_readahead_size: 0
2025/10/13-09:21:05.272239 97 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 1536, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:21:05.272247 97 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 315
2025/10/13-09:21:05.272398 97 [db/version_set.cc:4409] Creating manifest 323
2025/10/13-09:21:05.442272 97 EVENT_LOG_v1 {"time_micros": 1760347265442250, "job": 1, "event": "recovery_started", "wal_files": [320]}
2025/10/13-09:21:05.442284 97 [db/db_impl/db_impl_open.cc:888] Recovering log #320 mode 2
2025/10/13-09:21:05.503236 97 EVENT_LOG_v1 {"time_micros": 1760347265503161, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347265, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "K8I5330OBLW4UD6S3B65", "orig_file_number": 324}}
2025/10/13-09:21:05.503345 97 [db/version_set.cc:4409] Creating manifest 325
2025/10/13-09:21:05.739280 97 EVENT_LOG_v1 {"time_micros": 1760347265739271, "job": 1, "event": "recovery_finished"}
2025/10/13-09:21:05.910374 97 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:05.910491 97 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4d62280000
2025/10/13-09:21:05.910698 97 DB pointer 0x7f4d62820000
2025/10/13-09:21:05.910851 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:21:05.910873 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [324(1274B) 318(1274B) 312(1274B) 306(1274B)], [302(1680B)]
2025/10/13-09:21:05.910935 99 EVENT_LOG_v1 {"time_micros": 1760347265910893, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 318, 312, 306], "files_L1": [302], "score": 1, "input_data_size": 6776}
2025/10/13-09:21:05.912085 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:21:05.912166 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4d67260010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000494 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,1.22 KB,2.90573e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:21:05.969796 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #329: 32 keys, 1680 bytes
2025/10/13-09:21:05.969942 99 EVENT_LOG_v1 {"time_micros": 1760347265969825, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347265, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "K8I5330OBLW4UD6S3B65", "orig_file_number": 329}}
2025/10/13-09:21:06.006344 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/10/13-09:21:06.044543 99 (Original Log Time 2025/10/13-09:21:06.044405) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:21:06.044551 99 (Original Log Time 2025/10/13-09:21:06.044476) EVENT_LOG_v1 {"time_micros": 1760347266044454, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59090, "compaction_time_cpu_micros": 1009, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:21:06.044976 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.045005 99 EVENT_LOG_v1 {"time_micros": 1760347266044998, "job": 3, "event": "table_file_deletion", "file_number": 324}
2025/10/13-09:21:06.045102 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.045116 99 EVENT_LOG_v1 {"time_micros": 1760347266045112, "job": 3, "event": "table_file_deletion", "file_number": 318}
2025/10/13-09:21:06.045197 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.045210 99 EVENT_LOG_v1 {"time_micros": 1760347266045206, "job": 3, "event": "table_file_deletion", "file_number": 312}
2025/10/13-09:21:06.045291 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.045304 99 EVENT_LOG_v1 {"time_micros": 1760347266045300, "job": 3, "event": "table_file_deletion", "file_number": 306}
2025/10/13-09:21:06.045379 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.045392 99 EVENT_LOG_v1 {"time_micros": 1760347266045388, "job": 3, "event": "table_file_deletion", "file_number": 302}
