2025/10/13-09:04:35.480731 82 RocksDB version: 6.29.5
2025/10/13-09:04:35.480867 82 Git sha 0
2025/10/13-09:04:35.480876 82 Compile date 2024-11-15 11:22:58
2025/10/13-09:04:35.480901 82 DB SUMMARY
2025/10/13-09:04:35.480906 82 DB Session ID:  TXLFDVM5CID1S8229UAB
2025/10/13-09:04:35.481035 82 CURRENT file:  CURRENT
2025/10/13-09:04:35.481041 82 IDENTITY file:  IDENTITY
2025/10/13-09:04:35.481059 82 MANIFEST file:  MANIFEST-000130 size: 554 Bytes
2025/10/13-09:04:35.481067 82 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2025/10/13-09:04:35.481076 82 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 1964 ; 
2025/10/13-09:04:35.481085 82                         Options.error_if_exists: 0
2025/10/13-09:04:35.481091 82                       Options.create_if_missing: 1
2025/10/13-09:04:35.481096 82                         Options.paranoid_checks: 1
2025/10/13-09:04:35.481102 82             Options.flush_verify_memtable_count: 1
2025/10/13-09:04:35.481107 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:04:35.481112 82                                     Options.env: 0x7f141405ed00
2025/10/13-09:04:35.481118 82                                      Options.fs: PosixFileSystem
2025/10/13-09:04:35.481123 82                                Options.info_log: 0x7f1194890050
2025/10/13-09:04:35.481128 82                Options.max_file_opening_threads: 16
2025/10/13-09:04:35.481134 82                              Options.statistics: (nil)
2025/10/13-09:04:35.481139 82                               Options.use_fsync: 0
2025/10/13-09:04:35.481145 82                       Options.max_log_file_size: 0
2025/10/13-09:04:35.481150 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:04:35.481155 82                   Options.log_file_time_to_roll: 0
2025/10/13-09:04:35.481160 82                       Options.keep_log_file_num: 1000
2025/10/13-09:04:35.481166 82                    Options.recycle_log_file_num: 0
2025/10/13-09:04:35.481171 82                         Options.allow_fallocate: 1
2025/10/13-09:04:35.481176 82                        Options.allow_mmap_reads: 0
2025/10/13-09:04:35.481181 82                       Options.allow_mmap_writes: 0
2025/10/13-09:04:35.481186 82                        Options.use_direct_reads: 0
2025/10/13-09:04:35.481191 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:04:35.481196 82          Options.create_missing_column_families: 0
2025/10/13-09:04:35.481201 82                              Options.db_log_dir: 
2025/10/13-09:04:35.481206 82                                 Options.wal_dir: 
2025/10/13-09:04:35.481211 82                Options.table_cache_numshardbits: 6
2025/10/13-09:04:35.481216 82                         Options.WAL_ttl_seconds: 0
2025/10/13-09:04:35.481221 82                       Options.WAL_size_limit_MB: 0
2025/10/13-09:04:35.481226 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:04:35.481231 82             Options.manifest_preallocation_size: 4194304
2025/10/13-09:04:35.481236 82                     Options.is_fd_close_on_exec: 1
2025/10/13-09:04:35.481242 82                   Options.advise_random_on_open: 1
2025/10/13-09:04:35.481247 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:04:35.481286 82                    Options.db_write_buffer_size: 0
2025/10/13-09:04:35.481291 82                    Options.write_buffer_manager: 0x7f119b4600a0
2025/10/13-09:04:35.481297 82         Options.access_hint_on_compaction_start: 1
2025/10/13-09:04:35.481302 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:04:35.481307 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:04:35.481312 82                      Options.use_adaptive_mutex: 0
2025/10/13-09:04:35.481317 82                            Options.rate_limiter: (nil)
2025/10/13-09:04:35.481325 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:04:35.481330 82                       Options.wal_recovery_mode: 2
2025/10/13-09:04:35.481361 82                  Options.enable_thread_tracking: 0
2025/10/13-09:04:35.481367 82                  Options.enable_pipelined_write: 0
2025/10/13-09:04:35.481372 82                  Options.unordered_write: 0
2025/10/13-09:04:35.481377 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:04:35.481382 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:04:35.481387 82             Options.write_thread_max_yield_usec: 100
2025/10/13-09:04:35.481392 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:04:35.481398 82                               Options.row_cache: None
2025/10/13-09:04:35.481403 82                              Options.wal_filter: None
2025/10/13-09:04:35.481408 82             Options.avoid_flush_during_recovery: 0
2025/10/13-09:04:35.481413 82             Options.allow_ingest_behind: 0
2025/10/13-09:04:35.481418 82             Options.preserve_deletes: 0
2025/10/13-09:04:35.481423 82             Options.two_write_queues: 0
2025/10/13-09:04:35.481428 82             Options.manual_wal_flush: 0
2025/10/13-09:04:35.481433 82             Options.atomic_flush: 0
2025/10/13-09:04:35.481438 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:04:35.481443 82                 Options.persist_stats_to_disk: 0
2025/10/13-09:04:35.481448 82                 Options.write_dbid_to_manifest: 0
2025/10/13-09:04:35.481453 82                 Options.log_readahead_size: 0
2025/10/13-09:04:35.481458 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:04:35.481463 82                 Options.best_efforts_recovery: 0
2025/10/13-09:04:35.481468 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:04:35.481473 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:04:35.481478 82             Options.allow_data_in_errors: 0
2025/10/13-09:04:35.481483 82             Options.db_host_id: __hostname__
2025/10/13-09:04:35.481490 82             Options.max_background_jobs: 4
2025/10/13-09:04:35.481495 82             Options.max_background_compactions: -1
2025/10/13-09:04:35.481500 82             Options.max_subcompactions: 1
2025/10/13-09:04:35.481505 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:04:35.481510 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:04:35.481515 82             Options.delayed_write_rate : 16777216
2025/10/13-09:04:35.481520 82             Options.max_total_wal_size: 0
2025/10/13-09:04:35.481525 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:04:35.481531 82                   Options.stats_dump_period_sec: 600
2025/10/13-09:04:35.481536 82                 Options.stats_persist_period_sec: 600
2025/10/13-09:04:35.481541 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:04:35.481546 82                          Options.max_open_files: -1
2025/10/13-09:04:35.481551 82                          Options.bytes_per_sync: 0
2025/10/13-09:04:35.481556 82                      Options.wal_bytes_per_sync: 0
2025/10/13-09:04:35.481561 82                   Options.strict_bytes_per_sync: 0
2025/10/13-09:04:35.481566 82       Options.compaction_readahead_size: 0
2025/10/13-09:04:35.481571 82                  Options.max_background_flushes: 1
2025/10/13-09:04:35.481576 82 Compression algorithms supported:
2025/10/13-09:04:35.481582 82 	kZSTD supported: 1
2025/10/13-09:04:35.481588 82 	kXpressCompression supported: 0
2025/10/13-09:04:35.481593 82 	kBZip2Compression supported: 0
2025/10/13-09:04:35.481599 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:04:35.481604 82 	kLZ4Compression supported: 0
2025/10/13-09:04:35.481609 82 	kZlibCompression supported: 0
2025/10/13-09:04:35.481615 82 	kLZ4HCCompression supported: 0
2025/10/13-09:04:35.481620 82 	kSnappyCompression supported: 0
2025/10/13-09:04:35.481629 82 Fast CRC32 supported: Not supported on x86
2025/10/13-09:04:35.481934 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2025/10/13-09:04:35.482552 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:04:35.482563 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:04:35.482568 82           Options.merge_operator: None
2025/10/13-09:04:35.482573 82        Options.compaction_filter: None
2025/10/13-09:04:35.482579 82        Options.compaction_filter_factory: None
2025/10/13-09:04:35.482584 82  Options.sst_partitioner_factory: None
2025/10/13-09:04:35.482589 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:04:35.482594 82            Options.table_factory: BlockBasedTable
2025/10/13-09:04:35.482703 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f119b4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f119b460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:04:35.482720 82        Options.write_buffer_size: 67108864
2025/10/13-09:04:35.482726 82  Options.max_write_buffer_number: 2
2025/10/13-09:04:35.482734 82        Options.compression[0]: NoCompression
2025/10/13-09:04:35.482740 82        Options.compression[1]: NoCompression
2025/10/13-09:04:35.482746 82        Options.compression[2]: ZSTD
2025/10/13-09:04:35.482751 82        Options.compression[3]: ZSTD
2025/10/13-09:04:35.482756 82        Options.compression[4]: ZSTD
2025/10/13-09:04:35.482761 82                  Options.bottommost_compression: Disabled
2025/10/13-09:04:35.482767 82       Options.prefix_extractor: nullptr
2025/10/13-09:04:35.482772 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:04:35.482777 82             Options.num_levels: 5
2025/10/13-09:04:35.482782 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:04:35.482788 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:04:35.482793 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:04:35.482798 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:04:35.482803 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:04:35.482808 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:04:35.482813 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:04:35.482818 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:35.482823 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:04:35.482828 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:04:35.482833 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:35.482838 82            Options.compression_opts.window_bits: -14
2025/10/13-09:04:35.482844 82                  Options.compression_opts.level: 32767
2025/10/13-09:04:35.482849 82               Options.compression_opts.strategy: 0
2025/10/13-09:04:35.482854 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:04:35.482859 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:35.482884 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:04:35.482890 82                  Options.compression_opts.enabled: false
2025/10/13-09:04:35.482895 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:35.482900 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:04:35.482905 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:04:35.482910 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:04:35.482915 82                   Options.target_file_size_base: 67108864
2025/10/13-09:04:35.482920 82             Options.target_file_size_multiplier: 2
2025/10/13-09:04:35.482925 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:04:35.482930 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:04:35.482935 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:04:35.482943 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:04:35.482949 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:04:35.482955 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:04:35.482960 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:04:35.482965 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:04:35.482970 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:04:35.482975 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:04:35.482980 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:04:35.482986 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:04:35.482991 82                        Options.arena_block_size: 1048576
2025/10/13-09:04:35.482996 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:04:35.483001 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:04:35.483006 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:04:35.483011 82                Options.disable_auto_compactions: 0
2025/10/13-09:04:35.483018 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:04:35.483023 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:04:35.483029 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:04:35.483034 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:04:35.483039 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:04:35.483044 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:04:35.483050 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:04:35.483055 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:04:35.483060 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:04:35.483065 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:04:35.483075 82                   Options.table_properties_collectors: 
2025/10/13-09:04:35.483080 82                   Options.inplace_update_support: 0
2025/10/13-09:04:35.483085 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:04:35.483090 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:04:35.483096 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:04:35.483102 82   Options.memtable_huge_page_size: 0
2025/10/13-09:04:35.483107 82                           Options.bloom_locality: 0
2025/10/13-09:04:35.483112 82                    Options.max_successive_merges: 0
2025/10/13-09:04:35.483117 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:04:35.483122 82                Options.paranoid_file_checks: 0
2025/10/13-09:04:35.483127 82                Options.force_consistency_checks: 1
2025/10/13-09:04:35.483132 82                Options.report_bg_io_stats: 0
2025/10/13-09:04:35.483137 82                               Options.ttl: 2592000
2025/10/13-09:04:35.483157 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:04:35.483181 82                       Options.enable_blob_files: false
2025/10/13-09:04:35.483186 82                           Options.min_blob_size: 0
2025/10/13-09:04:35.483191 82                          Options.blob_file_size: 268435456
2025/10/13-09:04:35.483197 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:04:35.483202 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:04:35.483207 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:04:35.483213 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:04:35.483219 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:04:35.489781 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 640, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:04:35.489797 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 126
2025/10/13-09:04:35.490073 82 [db/version_set.cc:4409] Creating manifest 134
2025/10/13-09:04:35.592238 82 EVENT_LOG_v1 {"time_micros": 1760346275592202, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/10/13-09:04:35.592255 82 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2025/10/13-09:04:35.635546 82 EVENT_LOG_v1 {"time_micros": 1760346275635448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346275, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "TXLFDVM5CID1S8229UAB", "orig_file_number": 135}}
2025/10/13-09:04:35.635701 82 [db/version_set.cc:4409] Creating manifest 136
2025/10/13-09:04:35.778463 82 EVENT_LOG_v1 {"time_micros": 1760346275778453, "job": 1, "event": "recovery_finished"}
2025/10/13-09:04:35.869296 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:35.869408 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1194480000
2025/10/13-09:04:35.869573 82 DB pointer 0x7f1194820000
2025/10/13-09:04:35.869765 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:04:35.869790 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(1274B) 129(1274B) 123(1273B) 117(1273B)], [113(1679B)]
2025/10/13-09:04:35.869857 100 EVENT_LOG_v1 {"time_micros": 1760346275869809, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 6773}
2025/10/13-09:04:35.870606 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:04:35.870681 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f119b460010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:04:35.924408 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 32 keys, 1680 bytes
2025/10/13-09:04:35.924509 100 EVENT_LOG_v1 {"time_micros": 1760346275924435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760346275, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "TXLFDVM5CID1S8229UAB", "orig_file_number": 140}}
2025/10/13-09:04:36.037106 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/10/13-09:04:36.145901 100 (Original Log Time 2025/10/13-09:04:36.145674) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:04:36.145919 100 (Original Log Time 2025/10/13-09:04:36.145800) EVENT_LOG_v1 {"time_micros": 1760346276145759, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54706, "compaction_time_cpu_micros": 926, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:04:36.146089 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.146116 100 EVENT_LOG_v1 {"time_micros": 1760346276146109, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/10/13-09:04:36.146207 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.146222 100 EVENT_LOG_v1 {"time_micros": 1760346276146217, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/10/13-09:04:36.146307 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.146321 100 EVENT_LOG_v1 {"time_micros": 1760346276146316, "job": 3, "event": "table_file_deletion", "file_number": 123}
2025/10/13-09:04:36.146396 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.146410 100 EVENT_LOG_v1 {"time_micros": 1760346276146405, "job": 3, "event": "table_file_deletion", "file_number": 117}
2025/10/13-09:04:36.146484 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.146497 100 EVENT_LOG_v1 {"time_micros": 1760346276146493, "job": 3, "event": "table_file_deletion", "file_number": 113}
