2025/10/13-09:09:48.017814 86 RocksDB version: 6.29.5
2025/10/13-09:09:48.017929 86 Git sha 0
2025/10/13-09:09:48.017936 86 Compile date 2024-11-15 11:22:58
2025/10/13-09:09:48.017956 86 DB SUMMARY
2025/10/13-09:09:48.017960 86 DB Session ID:  CLYSAYV3HU9Z6DWMI43J
2025/10/13-09:09:48.018074 86 CURRENT file:  CURRENT
2025/10/13-09:09:48.018079 86 IDENTITY file:  IDENTITY
2025/10/13-09:09:48.018095 86 MANIFEST file:  MANIFEST-000190 size: 832 Bytes
2025/10/13-09:09:48.018102 86 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000194.sst 
2025/10/13-09:09:48.018109 86 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000191.log size: 1907 ; 
2025/10/13-09:09:48.018117 86                         Options.error_if_exists: 0
2025/10/13-09:09:48.018122 86                       Options.create_if_missing: 1
2025/10/13-09:09:48.018126 86                         Options.paranoid_checks: 1
2025/10/13-09:09:48.018131 86             Options.flush_verify_memtable_count: 1
2025/10/13-09:09:48.018135 86                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:09:48.018140 86                                     Options.env: 0x7fc8650f5d00
2025/10/13-09:09:48.018145 86                                      Options.fs: PosixFileSystem
2025/10/13-09:09:48.018149 86                                Options.info_log: 0x7fc5e7090050
2025/10/13-09:09:48.018153 86                Options.max_file_opening_threads: 16
2025/10/13-09:09:48.018158 86                              Options.statistics: (nil)
2025/10/13-09:09:48.018163 86                               Options.use_fsync: 0
2025/10/13-09:09:48.018167 86                       Options.max_log_file_size: 0
2025/10/13-09:09:48.018171 86                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:09:48.018176 86                   Options.log_file_time_to_roll: 0
2025/10/13-09:09:48.018180 86                       Options.keep_log_file_num: 1000
2025/10/13-09:09:48.018184 86                    Options.recycle_log_file_num: 0
2025/10/13-09:09:48.018189 86                         Options.allow_fallocate: 1
2025/10/13-09:09:48.018193 86                        Options.allow_mmap_reads: 0
2025/10/13-09:09:48.018197 86                       Options.allow_mmap_writes: 0
2025/10/13-09:09:48.018201 86                        Options.use_direct_reads: 0
2025/10/13-09:09:48.018206 86                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:09:48.018210 86          Options.create_missing_column_families: 0
2025/10/13-09:09:48.018214 86                              Options.db_log_dir: 
2025/10/13-09:09:48.018218 86                                 Options.wal_dir: 
2025/10/13-09:09:48.018223 86                Options.table_cache_numshardbits: 6
2025/10/13-09:09:48.018227 86                         Options.WAL_ttl_seconds: 0
2025/10/13-09:09:48.018231 86                       Options.WAL_size_limit_MB: 0
2025/10/13-09:09:48.018235 86                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:09:48.018240 86             Options.manifest_preallocation_size: 4194304
2025/10/13-09:09:48.018244 86                     Options.is_fd_close_on_exec: 1
2025/10/13-09:09:48.018248 86                   Options.advise_random_on_open: 1
2025/10/13-09:09:48.018252 86                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:09:48.018275 86                    Options.db_write_buffer_size: 0
2025/10/13-09:09:48.018280 86                    Options.write_buffer_manager: 0x7fc5eb6400a0
2025/10/13-09:09:48.018284 86         Options.access_hint_on_compaction_start: 1
2025/10/13-09:09:48.018288 86  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:09:48.018292 86           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:09:48.018297 86                      Options.use_adaptive_mutex: 0
2025/10/13-09:09:48.018301 86                            Options.rate_limiter: (nil)
2025/10/13-09:09:48.018313 86     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:09:48.018318 86                       Options.wal_recovery_mode: 2
2025/10/13-09:09:48.018343 86                  Options.enable_thread_tracking: 0
2025/10/13-09:09:48.018348 86                  Options.enable_pipelined_write: 0
2025/10/13-09:09:48.018352 86                  Options.unordered_write: 0
2025/10/13-09:09:48.018357 86         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:09:48.018361 86      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:09:48.018365 86             Options.write_thread_max_yield_usec: 100
2025/10/13-09:09:48.018369 86            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:09:48.018374 86                               Options.row_cache: None
2025/10/13-09:09:48.018378 86                              Options.wal_filter: None
2025/10/13-09:09:48.018383 86             Options.avoid_flush_during_recovery: 0
2025/10/13-09:09:48.018387 86             Options.allow_ingest_behind: 0
2025/10/13-09:09:48.018391 86             Options.preserve_deletes: 0
2025/10/13-09:09:48.018396 86             Options.two_write_queues: 0
2025/10/13-09:09:48.018400 86             Options.manual_wal_flush: 0
2025/10/13-09:09:48.018404 86             Options.atomic_flush: 0
2025/10/13-09:09:48.018408 86             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:09:48.018412 86                 Options.persist_stats_to_disk: 0
2025/10/13-09:09:48.018417 86                 Options.write_dbid_to_manifest: 0
2025/10/13-09:09:48.018421 86                 Options.log_readahead_size: 0
2025/10/13-09:09:48.018425 86                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:09:48.018429 86                 Options.best_efforts_recovery: 0
2025/10/13-09:09:48.018433 86                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:09:48.018438 86            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:09:48.018442 86             Options.allow_data_in_errors: 0
2025/10/13-09:09:48.018446 86             Options.db_host_id: __hostname__
2025/10/13-09:09:48.018452 86             Options.max_background_jobs: 4
2025/10/13-09:09:48.018456 86             Options.max_background_compactions: -1
2025/10/13-09:09:48.018461 86             Options.max_subcompactions: 1
2025/10/13-09:09:48.018465 86             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:09:48.018469 86           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:09:48.018474 86             Options.delayed_write_rate : 16777216
2025/10/13-09:09:48.018478 86             Options.max_total_wal_size: 0
2025/10/13-09:09:48.018482 86             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:09:48.018487 86                   Options.stats_dump_period_sec: 600
2025/10/13-09:09:48.018491 86                 Options.stats_persist_period_sec: 600
2025/10/13-09:09:48.018495 86                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:09:48.018499 86                          Options.max_open_files: -1
2025/10/13-09:09:48.018504 86                          Options.bytes_per_sync: 0
2025/10/13-09:09:48.018508 86                      Options.wal_bytes_per_sync: 0
2025/10/13-09:09:48.018512 86                   Options.strict_bytes_per_sync: 0
2025/10/13-09:09:48.018516 86       Options.compaction_readahead_size: 0
2025/10/13-09:09:48.018520 86                  Options.max_background_flushes: 1
2025/10/13-09:09:48.018524 86 Compression algorithms supported:
2025/10/13-09:09:48.018530 86 	kZSTD supported: 1
2025/10/13-09:09:48.018535 86 	kXpressCompression supported: 0
2025/10/13-09:09:48.018540 86 	kBZip2Compression supported: 0
2025/10/13-09:09:48.018544 86 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:09:48.018549 86 	kLZ4Compression supported: 0
2025/10/13-09:09:48.018554 86 	kZlibCompression supported: 0
2025/10/13-09:09:48.018559 86 	kLZ4HCCompression supported: 0
2025/10/13-09:09:48.018563 86 	kSnappyCompression supported: 0
2025/10/13-09:09:48.018572 86 Fast CRC32 supported: Not supported on x86
2025/10/13-09:09:48.018830 86 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190
2025/10/13-09:09:48.019421 86 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:09:48.019430 86               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:09:48.019435 86           Options.merge_operator: None
2025/10/13-09:09:48.019440 86        Options.compaction_filter: None
2025/10/13-09:09:48.019444 86        Options.compaction_filter_factory: None
2025/10/13-09:09:48.019449 86  Options.sst_partitioner_factory: None
2025/10/13-09:09:48.019453 86         Options.memtable_factory: SkipListFactory
2025/10/13-09:09:48.019458 86            Options.table_factory: BlockBasedTable
2025/10/13-09:09:48.019551 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc5eb7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc5eb640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:09:48.019562 86        Options.write_buffer_size: 67108864
2025/10/13-09:09:48.019566 86  Options.max_write_buffer_number: 2
2025/10/13-09:09:48.019573 86        Options.compression[0]: NoCompression
2025/10/13-09:09:48.019578 86        Options.compression[1]: NoCompression
2025/10/13-09:09:48.019583 86        Options.compression[2]: ZSTD
2025/10/13-09:09:48.019587 86        Options.compression[3]: ZSTD
2025/10/13-09:09:48.019592 86        Options.compression[4]: ZSTD
2025/10/13-09:09:48.019596 86                  Options.bottommost_compression: Disabled
2025/10/13-09:09:48.019601 86       Options.prefix_extractor: nullptr
2025/10/13-09:09:48.019605 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:09:48.019609 86             Options.num_levels: 5
2025/10/13-09:09:48.019613 86        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:09:48.019618 86     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:09:48.019622 86     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:09:48.019626 86            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:09:48.019631 86                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:09:48.019635 86               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:09:48.019639 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:09:48.019644 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:09:48.019648 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:09:48.019652 86                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:09:48.019657 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:09:48.019661 86            Options.compression_opts.window_bits: -14
2025/10/13-09:09:48.019665 86                  Options.compression_opts.level: 32767
2025/10/13-09:09:48.019670 86               Options.compression_opts.strategy: 0
2025/10/13-09:09:48.019674 86         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:09:48.019678 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:09:48.019682 86         Options.compression_opts.parallel_threads: 1
2025/10/13-09:09:48.019707 86                  Options.compression_opts.enabled: false
2025/10/13-09:09:48.019712 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:09:48.019716 86      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:09:48.019720 86          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:09:48.019724 86              Options.level0_stop_writes_trigger: 36
2025/10/13-09:09:48.019729 86                   Options.target_file_size_base: 67108864
2025/10/13-09:09:48.019733 86             Options.target_file_size_multiplier: 2
2025/10/13-09:09:48.019737 86                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:09:48.019742 86 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:09:48.019746 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:09:48.019752 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:09:48.019757 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:09:48.019762 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:09:48.019766 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:09:48.019770 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:09:48.019774 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:09:48.019779 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:09:48.019783 86       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:09:48.019787 86                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:09:48.019792 86                        Options.arena_block_size: 1048576
2025/10/13-09:09:48.019796 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:09:48.019800 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:09:48.019805 86       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:09:48.019809 86                Options.disable_auto_compactions: 0
2025/10/13-09:09:48.019815 86                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:09:48.019820 86                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:09:48.019824 86 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:09:48.019829 86 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:09:48.019833 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:09:48.019837 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:09:48.019842 86 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:09:48.019847 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:09:48.019851 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:09:48.019855 86 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:09:48.019863 86                   Options.table_properties_collectors: 
2025/10/13-09:09:48.019868 86                   Options.inplace_update_support: 0
2025/10/13-09:09:48.019872 86                 Options.inplace_update_num_locks: 10000
2025/10/13-09:09:48.019877 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:09:48.019882 86               Options.memtable_whole_key_filtering: 0
2025/10/13-09:09:48.019886 86   Options.memtable_huge_page_size: 0
2025/10/13-09:09:48.019890 86                           Options.bloom_locality: 0
2025/10/13-09:09:48.019894 86                    Options.max_successive_merges: 0
2025/10/13-09:09:48.019899 86                Options.optimize_filters_for_hits: 0
2025/10/13-09:09:48.019903 86                Options.paranoid_file_checks: 0
2025/10/13-09:09:48.019907 86                Options.force_consistency_checks: 1
2025/10/13-09:09:48.019911 86                Options.report_bg_io_stats: 0
2025/10/13-09:09:48.019915 86                               Options.ttl: 2592000
2025/10/13-09:09:48.019919 86          Options.periodic_compaction_seconds: 0
2025/10/13-09:09:48.019950 86                       Options.enable_blob_files: false
2025/10/13-09:09:48.019955 86                           Options.min_blob_size: 0
2025/10/13-09:09:48.019959 86                          Options.blob_file_size: 268435456
2025/10/13-09:09:48.019963 86                   Options.blob_compression_type: NoCompression
2025/10/13-09:09:48.019968 86          Options.enable_blob_garbage_collection: false
2025/10/13-09:09:48.019972 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:09:48.019977 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:09:48.019982 86          Options.blob_compaction_readahead_size: 0
2025/10/13-09:09:48.025157 86 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000190 succeeded,manifest_file_number is 190, next_file_number is 196, last_sequence is 928, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:09:48.025170 86 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 186
2025/10/13-09:09:48.025402 86 [db/version_set.cc:4409] Creating manifest 197
2025/10/13-09:09:48.099674 86 EVENT_LOG_v1 {"time_micros": 1760346588099641, "job": 1, "event": "recovery_started", "wal_files": [191]}
2025/10/13-09:09:48.099692 86 [db/db_impl/db_impl_open.cc:888] Recovering log #191 mode 2
2025/10/13-09:09:48.157426 86 EVENT_LOG_v1 {"time_micros": 1760346588157337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "CLYSAYV3HU9Z6DWMI43J", "orig_file_number": 198}}
2025/10/13-09:09:48.157602 86 [db/version_set.cc:4409] Creating manifest 199
2025/10/13-09:09:48.264353 86 EVENT_LOG_v1 {"time_micros": 1760346588264343, "job": 1, "event": "recovery_finished"}
2025/10/13-09:09:48.390622 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000191.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:48.390713 86 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc5e6c80000
2025/10/13-09:09:48.390868 86 DB pointer 0x7fc5e7020000
2025/10/13-09:09:48.391434 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:09:48.391466 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc5eb640010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
