2025/10/13-09:58:24.536757 90 RocksDB version: 6.29.5
2025/10/13-09:58:24.536822 90 Git sha 0
2025/10/13-09:58:24.536825 90 Compile date 2024-11-15 11:22:58
2025/10/13-09:58:24.536836 90 DB SUMMARY
2025/10/13-09:58:24.536838 90 DB Session ID:  ZKTTGHS6Q2PR1NN696QO
2025/10/13-09:58:24.536965 90 CURRENT file:  CURRENT
2025/10/13-09:58:24.536968 90 IDENTITY file:  IDENTITY
2025/10/13-09:58:24.536978 90 MANIFEST file:  MANIFEST-000745 size: 439 Bytes
2025/10/13-09:58:24.536981 90 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000734.sst 000738.sst 000744.sst 
2025/10/13-09:58:24.536985 90 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000746.log size: 1920 ; 
2025/10/13-09:58:24.536990 90                         Options.error_if_exists: 0
2025/10/13-09:58:24.536992 90                       Options.create_if_missing: 1
2025/10/13-09:58:24.536994 90                         Options.paranoid_checks: 1
2025/10/13-09:58:24.536996 90             Options.flush_verify_memtable_count: 1
2025/10/13-09:58:24.536998 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:58:24.537000 90                                     Options.env: 0x7fb8ed8edd00
2025/10/13-09:58:24.537003 90                                      Options.fs: PosixFileSystem
2025/10/13-09:58:24.537005 90                                Options.info_log: 0x7fb66e890050
2025/10/13-09:58:24.537008 90                Options.max_file_opening_threads: 16
2025/10/13-09:58:24.537010 90                              Options.statistics: (nil)
2025/10/13-09:58:24.537012 90                               Options.use_fsync: 0
2025/10/13-09:58:24.537014 90                       Options.max_log_file_size: 0
2025/10/13-09:58:24.537017 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:58:24.537019 90                   Options.log_file_time_to_roll: 0
2025/10/13-09:58:24.537021 90                       Options.keep_log_file_num: 1000
2025/10/13-09:58:24.537023 90                    Options.recycle_log_file_num: 0
2025/10/13-09:58:24.537025 90                         Options.allow_fallocate: 1
2025/10/13-09:58:24.537027 90                        Options.allow_mmap_reads: 0
2025/10/13-09:58:24.537029 90                       Options.allow_mmap_writes: 0
2025/10/13-09:58:24.537031 90                        Options.use_direct_reads: 0
2025/10/13-09:58:24.537033 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:58:24.537035 90          Options.create_missing_column_families: 0
2025/10/13-09:58:24.537037 90                              Options.db_log_dir: 
2025/10/13-09:58:24.537039 90                                 Options.wal_dir: 
2025/10/13-09:58:24.537041 90                Options.table_cache_numshardbits: 6
2025/10/13-09:58:24.537043 90                         Options.WAL_ttl_seconds: 0
2025/10/13-09:58:24.537045 90                       Options.WAL_size_limit_MB: 0
2025/10/13-09:58:24.537047 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:58:24.537049 90             Options.manifest_preallocation_size: 4194304
2025/10/13-09:58:24.537051 90                     Options.is_fd_close_on_exec: 1
2025/10/13-09:58:24.537053 90                   Options.advise_random_on_open: 1
2025/10/13-09:58:24.537055 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:58:24.537066 90                    Options.db_write_buffer_size: 0
2025/10/13-09:58:24.537068 90                    Options.write_buffer_manager: 0x7fb679c600a0
2025/10/13-09:58:24.537070 90         Options.access_hint_on_compaction_start: 1
2025/10/13-09:58:24.537072 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:58:24.537074 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:58:24.537077 90                      Options.use_adaptive_mutex: 0
2025/10/13-09:58:24.537079 90                            Options.rate_limiter: (nil)
2025/10/13-09:58:24.537097 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:58:24.537099 90                       Options.wal_recovery_mode: 2
2025/10/13-09:58:24.537113 90                  Options.enable_thread_tracking: 0
2025/10/13-09:58:24.537115 90                  Options.enable_pipelined_write: 0
2025/10/13-09:58:24.537117 90                  Options.unordered_write: 0
2025/10/13-09:58:24.537119 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:58:24.537121 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:58:24.537123 90             Options.write_thread_max_yield_usec: 100
2025/10/13-09:58:24.537125 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:58:24.537127 90                               Options.row_cache: None
2025/10/13-09:58:24.537129 90                              Options.wal_filter: None
2025/10/13-09:58:24.537131 90             Options.avoid_flush_during_recovery: 0
2025/10/13-09:58:24.537133 90             Options.allow_ingest_behind: 0
2025/10/13-09:58:24.537135 90             Options.preserve_deletes: 0
2025/10/13-09:58:24.537137 90             Options.two_write_queues: 0
2025/10/13-09:58:24.537139 90             Options.manual_wal_flush: 0
2025/10/13-09:58:24.537141 90             Options.atomic_flush: 0
2025/10/13-09:58:24.537143 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:58:24.537145 90                 Options.persist_stats_to_disk: 0
2025/10/13-09:58:24.537147 90                 Options.write_dbid_to_manifest: 0
2025/10/13-09:58:24.537149 90                 Options.log_readahead_size: 0
2025/10/13-09:58:24.537151 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:58:24.537154 90                 Options.best_efforts_recovery: 0
2025/10/13-09:58:24.537155 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:58:24.537158 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:58:24.537160 90             Options.allow_data_in_errors: 0
2025/10/13-09:58:24.537162 90             Options.db_host_id: __hostname__
2025/10/13-09:58:24.537164 90             Options.max_background_jobs: 4
2025/10/13-09:58:24.537166 90             Options.max_background_compactions: -1
2025/10/13-09:58:24.537168 90             Options.max_subcompactions: 1
2025/10/13-09:58:24.537171 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:58:24.537173 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:58:24.537175 90             Options.delayed_write_rate : 16777216
2025/10/13-09:58:24.537177 90             Options.max_total_wal_size: 0
2025/10/13-09:58:24.537179 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:58:24.537181 90                   Options.stats_dump_period_sec: 600
2025/10/13-09:58:24.537183 90                 Options.stats_persist_period_sec: 600
2025/10/13-09:58:24.537185 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:58:24.537187 90                          Options.max_open_files: -1
2025/10/13-09:58:24.537189 90                          Options.bytes_per_sync: 0
2025/10/13-09:58:24.537191 90                      Options.wal_bytes_per_sync: 0
2025/10/13-09:58:24.537193 90                   Options.strict_bytes_per_sync: 0
2025/10/13-09:58:24.537195 90       Options.compaction_readahead_size: 0
2025/10/13-09:58:24.537197 90                  Options.max_background_flushes: 1
2025/10/13-09:58:24.537199 90 Compression algorithms supported:
2025/10/13-09:58:24.537201 90 	kZSTD supported: 1
2025/10/13-09:58:24.537204 90 	kXpressCompression supported: 0
2025/10/13-09:58:24.537206 90 	kBZip2Compression supported: 0
2025/10/13-09:58:24.537208 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:58:24.537210 90 	kLZ4Compression supported: 0
2025/10/13-09:58:24.537213 90 	kZlibCompression supported: 0
2025/10/13-09:58:24.537215 90 	kLZ4HCCompression supported: 0
2025/10/13-09:58:24.537217 90 	kSnappyCompression supported: 0
2025/10/13-09:58:24.537221 90 Fast CRC32 supported: Not supported on x86
2025/10/13-09:58:24.537358 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000745
2025/10/13-09:58:24.537649 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:58:24.537653 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:58:24.537656 90           Options.merge_operator: None
2025/10/13-09:58:24.537658 90        Options.compaction_filter: None
2025/10/13-09:58:24.537660 90        Options.compaction_filter_factory: None
2025/10/13-09:58:24.537662 90  Options.sst_partitioner_factory: None
2025/10/13-09:58:24.537664 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:58:24.537666 90            Options.table_factory: BlockBasedTable
2025/10/13-09:58:24.537717 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb679c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb679c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:58:24.537722 90        Options.write_buffer_size: 67108864
2025/10/13-09:58:24.537724 90  Options.max_write_buffer_number: 2
2025/10/13-09:58:24.537728 90        Options.compression[0]: NoCompression
2025/10/13-09:58:24.537730 90        Options.compression[1]: NoCompression
2025/10/13-09:58:24.537733 90        Options.compression[2]: ZSTD
2025/10/13-09:58:24.537735 90        Options.compression[3]: ZSTD
2025/10/13-09:58:24.537737 90        Options.compression[4]: ZSTD
2025/10/13-09:58:24.537739 90                  Options.bottommost_compression: Disabled
2025/10/13-09:58:24.537741 90       Options.prefix_extractor: nullptr
2025/10/13-09:58:24.537743 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:58:24.537745 90             Options.num_levels: 5
2025/10/13-09:58:24.537747 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:58:24.537749 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:58:24.537751 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:58:24.537753 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:58:24.537755 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:58:24.537758 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:58:24.537760 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:58:24.537762 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:58:24.537764 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:58:24.537766 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:58:24.537768 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:58:24.537770 90            Options.compression_opts.window_bits: -14
2025/10/13-09:58:24.537772 90                  Options.compression_opts.level: 32767
2025/10/13-09:58:24.537774 90               Options.compression_opts.strategy: 0
2025/10/13-09:58:24.537776 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:58:24.537778 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:58:24.537790 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:58:24.537792 90                  Options.compression_opts.enabled: false
2025/10/13-09:58:24.537794 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:58:24.537796 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:58:24.537798 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:58:24.537800 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:58:24.537802 90                   Options.target_file_size_base: 67108864
2025/10/13-09:58:24.537804 90             Options.target_file_size_multiplier: 2
2025/10/13-09:58:24.537806 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:58:24.537808 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:58:24.537810 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:58:24.537814 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:58:24.537816 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:58:24.537818 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:58:24.537820 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:58:24.537822 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:58:24.537824 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:58:24.537826 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:58:24.537828 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:58:24.537830 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:58:24.537833 90                        Options.arena_block_size: 1048576
2025/10/13-09:58:24.537835 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:58:24.537837 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:58:24.537839 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:58:24.537841 90                Options.disable_auto_compactions: 0
2025/10/13-09:58:24.537844 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:58:24.537846 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:58:24.537848 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:58:24.537850 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:58:24.537853 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:58:24.537855 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:58:24.537857 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:58:24.537859 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:58:24.537861 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:58:24.537863 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:58:24.537867 90                   Options.table_properties_collectors: 
2025/10/13-09:58:24.537869 90                   Options.inplace_update_support: 0
2025/10/13-09:58:24.537872 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:58:24.537874 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:58:24.537876 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:58:24.537878 90   Options.memtable_huge_page_size: 0
2025/10/13-09:58:24.537880 90                           Options.bloom_locality: 0
2025/10/13-09:58:24.537882 90                    Options.max_successive_merges: 0
2025/10/13-09:58:24.537884 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:58:24.537886 90                Options.paranoid_file_checks: 0
2025/10/13-09:58:24.537888 90                Options.force_consistency_checks: 1
2025/10/13-09:58:24.537890 90                Options.report_bg_io_stats: 0
2025/10/13-09:58:24.537892 90                               Options.ttl: 2592000
2025/10/13-09:58:24.537901 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:58:24.537903 90                       Options.enable_blob_files: false
2025/10/13-09:58:24.537905 90                           Options.min_blob_size: 0
2025/10/13-09:58:24.537907 90                          Options.blob_file_size: 268435456
2025/10/13-09:58:24.537909 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:58:24.537911 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:58:24.537913 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:58:24.537916 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:58:24.537918 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:58:24.541554 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000745 succeeded,manifest_file_number is 745, next_file_number is 747, last_sequence is 3550, log_number is 741,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:58:24.541561 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 741
2025/10/13-09:58:24.541735 90 [db/version_set.cc:4409] Creating manifest 749
2025/10/13-09:58:24.566571 90 EVENT_LOG_v1 {"time_micros": 1760349504566556, "job": 1, "event": "recovery_started", "wal_files": [746]}
2025/10/13-09:58:24.566578 90 [db/db_impl/db_impl_open.cc:888] Recovering log #746 mode 2
2025/10/13-09:58:24.575672 90 EVENT_LOG_v1 {"time_micros": 1760349504575576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 750, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349504, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "ZKTTGHS6Q2PR1NN696QO", "orig_file_number": 750}}
2025/10/13-09:58:24.575805 90 [db/version_set.cc:4409] Creating manifest 751
2025/10/13-09:58:24.607480 90 EVENT_LOG_v1 {"time_micros": 1760349504607471, "job": 1, "event": "recovery_finished"}
2025/10/13-09:58:24.665831 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:58:24.665942 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb66df00000
2025/10/13-09:58:24.666244 90 DB pointer 0x7fb66e820000
2025/10/13-09:58:24.667031 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:58:24.667142 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb679c60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
