2025/10/13-08:52:49.728605 81 RocksDB version: 6.29.5
2025/10/13-08:52:49.728742 81 Git sha 0
2025/10/13-08:52:49.728750 81 Compile date 2024-11-15 11:22:58
2025/10/13-08:52:49.728774 81 DB SUMMARY
2025/10/13-08:52:49.728779 81 DB Session ID:  G3VODXHVVYBLU3L0ESX8
2025/10/13-08:52:49.728851 81 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/13-08:52:49.728861 81 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/10/13-08:52:49.728869 81                         Options.error_if_exists: 0
2025/10/13-08:52:49.728875 81                       Options.create_if_missing: 1
2025/10/13-08:52:49.728880 81                         Options.paranoid_checks: 1
2025/10/13-08:52:49.728886 81             Options.flush_verify_memtable_count: 1
2025/10/13-08:52:49.728891 81                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:52:49.728896 81                                     Options.env: 0x7f8ef2e69d00
2025/10/13-08:52:49.728902 81                                      Options.fs: PosixFileSystem
2025/10/13-08:52:49.728907 81                                Options.info_log: 0x7f8c76c90050
2025/10/13-08:52:49.728913 81                Options.max_file_opening_threads: 16
2025/10/13-08:52:49.728918 81                              Options.statistics: (nil)
2025/10/13-08:52:49.728923 81                               Options.use_fsync: 0
2025/10/13-08:52:49.728928 81                       Options.max_log_file_size: 0
2025/10/13-08:52:49.728934 81                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:52:49.728939 81                   Options.log_file_time_to_roll: 0
2025/10/13-08:52:49.728944 81                       Options.keep_log_file_num: 1000
2025/10/13-08:52:49.728949 81                    Options.recycle_log_file_num: 0
2025/10/13-08:52:49.728954 81                         Options.allow_fallocate: 1
2025/10/13-08:52:49.728959 81                        Options.allow_mmap_reads: 0
2025/10/13-08:52:49.728964 81                       Options.allow_mmap_writes: 0
2025/10/13-08:52:49.728969 81                        Options.use_direct_reads: 0
2025/10/13-08:52:49.728974 81                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:52:49.728979 81          Options.create_missing_column_families: 0
2025/10/13-08:52:49.728984 81                              Options.db_log_dir: 
2025/10/13-08:52:49.728989 81                                 Options.wal_dir: 
2025/10/13-08:52:49.728994 81                Options.table_cache_numshardbits: 6
2025/10/13-08:52:49.728999 81                         Options.WAL_ttl_seconds: 0
2025/10/13-08:52:49.729005 81                       Options.WAL_size_limit_MB: 0
2025/10/13-08:52:49.729010 81                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:52:49.729015 81             Options.manifest_preallocation_size: 4194304
2025/10/13-08:52:49.729020 81                     Options.is_fd_close_on_exec: 1
2025/10/13-08:52:49.729025 81                   Options.advise_random_on_open: 1
2025/10/13-08:52:49.729030 81                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:52:49.729055 81                    Options.db_write_buffer_size: 0
2025/10/13-08:52:49.729060 81                    Options.write_buffer_manager: 0x7f8c7b0400a0
2025/10/13-08:52:49.729066 81         Options.access_hint_on_compaction_start: 1
2025/10/13-08:52:49.729071 81  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:52:49.729075 81           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:52:49.729081 81                      Options.use_adaptive_mutex: 0
2025/10/13-08:52:49.729086 81                            Options.rate_limiter: (nil)
2025/10/13-08:52:49.729093 81     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:52:49.729098 81                       Options.wal_recovery_mode: 2
2025/10/13-08:52:49.729104 81                  Options.enable_thread_tracking: 0
2025/10/13-08:52:49.729108 81                  Options.enable_pipelined_write: 0
2025/10/13-08:52:49.729114 81                  Options.unordered_write: 0
2025/10/13-08:52:49.729143 81         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:52:49.729149 81      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:52:49.729154 81             Options.write_thread_max_yield_usec: 100
2025/10/13-08:52:49.729159 81            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:52:49.729164 81                               Options.row_cache: None
2025/10/13-08:52:49.729169 81                              Options.wal_filter: None
2025/10/13-08:52:49.729174 81             Options.avoid_flush_during_recovery: 0
2025/10/13-08:52:49.729179 81             Options.allow_ingest_behind: 0
2025/10/13-08:52:49.729184 81             Options.preserve_deletes: 0
2025/10/13-08:52:49.729189 81             Options.two_write_queues: 0
2025/10/13-08:52:49.729194 81             Options.manual_wal_flush: 0
2025/10/13-08:52:49.729199 81             Options.atomic_flush: 0
2025/10/13-08:52:49.729204 81             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:52:49.729209 81                 Options.persist_stats_to_disk: 0
2025/10/13-08:52:49.729214 81                 Options.write_dbid_to_manifest: 0
2025/10/13-08:52:49.729219 81                 Options.log_readahead_size: 0
2025/10/13-08:52:49.729224 81                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:52:49.729230 81                 Options.best_efforts_recovery: 0
2025/10/13-08:52:49.729235 81                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:52:49.729240 81            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:52:49.729245 81             Options.allow_data_in_errors: 0
2025/10/13-08:52:49.729250 81             Options.db_host_id: __hostname__
2025/10/13-08:52:49.729256 81             Options.max_background_jobs: 4
2025/10/13-08:52:49.729261 81             Options.max_background_compactions: -1
2025/10/13-08:52:49.729267 81             Options.max_subcompactions: 1
2025/10/13-08:52:49.729272 81             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:52:49.729277 81           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:52:49.729282 81             Options.delayed_write_rate : 16777216
2025/10/13-08:52:49.729287 81             Options.max_total_wal_size: 0
2025/10/13-08:52:49.729292 81             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:52:49.729297 81                   Options.stats_dump_period_sec: 600
2025/10/13-08:52:49.729302 81                 Options.stats_persist_period_sec: 600
2025/10/13-08:52:49.729307 81                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:52:49.729312 81                          Options.max_open_files: -1
2025/10/13-08:52:49.729318 81                          Options.bytes_per_sync: 0
2025/10/13-08:52:49.729323 81                      Options.wal_bytes_per_sync: 0
2025/10/13-08:52:49.729328 81                   Options.strict_bytes_per_sync: 0
2025/10/13-08:52:49.729332 81       Options.compaction_readahead_size: 0
2025/10/13-08:52:49.729337 81                  Options.max_background_flushes: 1
2025/10/13-08:52:49.729342 81 Compression algorithms supported:
2025/10/13-08:52:49.729348 81 	kZSTD supported: 1
2025/10/13-08:52:49.729354 81 	kXpressCompression supported: 0
2025/10/13-08:52:49.729360 81 	kBZip2Compression supported: 0
2025/10/13-08:52:49.729366 81 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:52:49.729371 81 	kLZ4Compression supported: 0
2025/10/13-08:52:49.729376 81 	kZlibCompression supported: 0
2025/10/13-08:52:49.729381 81 	kLZ4HCCompression supported: 0
2025/10/13-08:52:49.729387 81 	kSnappyCompression supported: 0
2025/10/13-08:52:49.729395 81 Fast CRC32 supported: Not supported on x86
2025/10/13-08:52:49.744000 81 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/13-08:52:49.784729 81 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/10/13-08:52:49.785398 81 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:52:49.785442 81               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:52:49.785448 81           Options.merge_operator: None
2025/10/13-08:52:49.785453 81        Options.compaction_filter: None
2025/10/13-08:52:49.785458 81        Options.compaction_filter_factory: None
2025/10/13-08:52:49.785463 81  Options.sst_partitioner_factory: None
2025/10/13-08:52:49.785468 81         Options.memtable_factory: SkipListFactory
2025/10/13-08:52:49.785474 81            Options.table_factory: BlockBasedTable
2025/10/13-08:52:49.785587 81            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7b1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7b040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:52:49.785600 81        Options.write_buffer_size: 67108864
2025/10/13-08:52:49.785605 81  Options.max_write_buffer_number: 2
2025/10/13-08:52:49.785613 81        Options.compression[0]: NoCompression
2025/10/13-08:52:49.785619 81        Options.compression[1]: NoCompression
2025/10/13-08:52:49.785625 81        Options.compression[2]: ZSTD
2025/10/13-08:52:49.785630 81        Options.compression[3]: ZSTD
2025/10/13-08:52:49.785635 81        Options.compression[4]: ZSTD
2025/10/13-08:52:49.785640 81                  Options.bottommost_compression: Disabled
2025/10/13-08:52:49.785646 81       Options.prefix_extractor: nullptr
2025/10/13-08:52:49.785651 81   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:52:49.785656 81             Options.num_levels: 5
2025/10/13-08:52:49.785661 81        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:52:49.785666 81     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:52:49.785672 81     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:52:49.785677 81            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:52:49.785682 81                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:52:49.785687 81               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:52:49.785692 81         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:52:49.785697 81         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:52:49.785702 81         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:52:49.785707 81                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:52:49.785713 81         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:52:49.785718 81            Options.compression_opts.window_bits: -14
2025/10/13-08:52:49.785723 81                  Options.compression_opts.level: 32767
2025/10/13-08:52:49.785728 81               Options.compression_opts.strategy: 0
2025/10/13-08:52:49.785733 81         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:52:49.785738 81         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:52:49.785743 81         Options.compression_opts.parallel_threads: 1
2025/10/13-08:52:49.785748 81                  Options.compression_opts.enabled: false
2025/10/13-08:52:49.785771 81         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:52:49.785777 81      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:52:49.785782 81          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:52:49.785787 81              Options.level0_stop_writes_trigger: 36
2025/10/13-08:52:49.785792 81                   Options.target_file_size_base: 67108864
2025/10/13-08:52:49.785797 81             Options.target_file_size_multiplier: 2
2025/10/13-08:52:49.785802 81                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:52:49.785807 81 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:52:49.785812 81          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:52:49.785820 81 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:52:49.785826 81 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:52:49.785831 81 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:52:49.785837 81 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:52:49.785842 81 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:52:49.785847 81 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:52:49.785852 81 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:52:49.785857 81       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:52:49.785862 81                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:52:49.785867 81                        Options.arena_block_size: 1048576
2025/10/13-08:52:49.785872 81   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:52:49.785878 81   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:52:49.785883 81       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:52:49.785888 81                Options.disable_auto_compactions: 0
2025/10/13-08:52:49.785894 81                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:52:49.785900 81                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:52:49.785905 81 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:52:49.785910 81 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:52:49.785915 81 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:52:49.785921 81 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:52:49.785926 81 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:52:49.785932 81 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:52:49.785937 81 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:52:49.785942 81 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:52:49.785951 81                   Options.table_properties_collectors: 
2025/10/13-08:52:49.785956 81                   Options.inplace_update_support: 0
2025/10/13-08:52:49.785961 81                 Options.inplace_update_num_locks: 10000
2025/10/13-08:52:49.785967 81               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:52:49.785973 81               Options.memtable_whole_key_filtering: 0
2025/10/13-08:52:49.785978 81   Options.memtable_huge_page_size: 0
2025/10/13-08:52:49.785983 81                           Options.bloom_locality: 0
2025/10/13-08:52:49.785988 81                    Options.max_successive_merges: 0
2025/10/13-08:52:49.785993 81                Options.optimize_filters_for_hits: 0
2025/10/13-08:52:49.785998 81                Options.paranoid_file_checks: 0
2025/10/13-08:52:49.786003 81                Options.force_consistency_checks: 1
2025/10/13-08:52:49.786008 81                Options.report_bg_io_stats: 0
2025/10/13-08:52:49.786013 81                               Options.ttl: 2592000
2025/10/13-08:52:49.786018 81          Options.periodic_compaction_seconds: 0
2025/10/13-08:52:49.786023 81                       Options.enable_blob_files: false
2025/10/13-08:52:49.786044 81                           Options.min_blob_size: 0
2025/10/13-08:52:49.786049 81                          Options.blob_file_size: 268435456
2025/10/13-08:52:49.786054 81                   Options.blob_compression_type: NoCompression
2025/10/13-08:52:49.786059 81          Options.enable_blob_garbage_collection: false
2025/10/13-08:52:49.786064 81      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:52:49.786071 81 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:52:49.786076 81          Options.blob_compaction_readahead_size: 0
2025/10/13-08:52:49.792006 81 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:52:49.792021 81 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/13-08:52:49.792243 81 [db/version_set.cc:4409] Creating manifest 4
2025/10/13-08:52:49.965417 81 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8c76d80000
2025/10/13-08:52:49.965489 81 DB pointer 0x7f8c76c20000
2025/10/13-08:52:49.966655 115 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:52:49.966724 115 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7b040010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
