2025/10/13-10:06:36.043954 97 RocksDB version: 6.29.5
2025/10/13-10:06:36.044049 97 Git sha 0
2025/10/13-10:06:36.044053 97 Compile date 2024-11-15 11:22:58
2025/10/13-10:06:36.044069 97 DB SUMMARY
2025/10/13-10:06:36.044072 97 DB Session ID:  MI6Q06XJU1KIX1OKVVW1
2025/10/13-10:06:36.044241 97 CURRENT file:  CURRENT
2025/10/13-10:06:36.044245 97 IDENTITY file:  IDENTITY
2025/10/13-10:06:36.044259 97 MANIFEST file:  MANIFEST-000838 size: 832 Bytes
2025/10/13-10:06:36.044263 97 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000842.sst 
2025/10/13-10:06:36.044268 97 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000839.log size: 1996 ; 
2025/10/13-10:06:36.044275 97                         Options.error_if_exists: 0
2025/10/13-10:06:36.044278 97                       Options.create_if_missing: 1
2025/10/13-10:06:36.044281 97                         Options.paranoid_checks: 1
2025/10/13-10:06:36.044283 97             Options.flush_verify_memtable_count: 1
2025/10/13-10:06:36.044286 97                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:06:36.044289 97                                     Options.env: 0x7f66b8b1cd00
2025/10/13-10:06:36.044292 97                                      Options.fs: PosixFileSystem
2025/10/13-10:06:36.044295 97                                Options.info_log: 0x7f6438890050
2025/10/13-10:06:36.044298 97                Options.max_file_opening_threads: 16
2025/10/13-10:06:36.044301 97                              Options.statistics: (nil)
2025/10/13-10:06:36.044304 97                               Options.use_fsync: 0
2025/10/13-10:06:36.044307 97                       Options.max_log_file_size: 0
2025/10/13-10:06:36.044310 97                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:06:36.044313 97                   Options.log_file_time_to_roll: 0
2025/10/13-10:06:36.044315 97                       Options.keep_log_file_num: 1000
2025/10/13-10:06:36.044318 97                    Options.recycle_log_file_num: 0
2025/10/13-10:06:36.044320 97                         Options.allow_fallocate: 1
2025/10/13-10:06:36.044323 97                        Options.allow_mmap_reads: 0
2025/10/13-10:06:36.044326 97                       Options.allow_mmap_writes: 0
2025/10/13-10:06:36.044328 97                        Options.use_direct_reads: 0
2025/10/13-10:06:36.044331 97                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:06:36.044333 97          Options.create_missing_column_families: 0
2025/10/13-10:06:36.044336 97                              Options.db_log_dir: 
2025/10/13-10:06:36.044339 97                                 Options.wal_dir: 
2025/10/13-10:06:36.044341 97                Options.table_cache_numshardbits: 6
2025/10/13-10:06:36.044344 97                         Options.WAL_ttl_seconds: 0
2025/10/13-10:06:36.044346 97                       Options.WAL_size_limit_MB: 0
2025/10/13-10:06:36.044349 97                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:06:36.044352 97             Options.manifest_preallocation_size: 4194304
2025/10/13-10:06:36.044354 97                     Options.is_fd_close_on_exec: 1
2025/10/13-10:06:36.044357 97                   Options.advise_random_on_open: 1
2025/10/13-10:06:36.044359 97                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:06:36.044376 97                    Options.db_write_buffer_size: 0
2025/10/13-10:06:36.044379 97                    Options.write_buffer_manager: 0x7f643f6600a0
2025/10/13-10:06:36.044382 97         Options.access_hint_on_compaction_start: 1
2025/10/13-10:06:36.044384 97  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:06:36.044387 97           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:06:36.044389 97                      Options.use_adaptive_mutex: 0
2025/10/13-10:06:36.044392 97                            Options.rate_limiter: (nil)
2025/10/13-10:06:36.044397 97     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:06:36.044400 97                       Options.wal_recovery_mode: 2
2025/10/13-10:06:36.044422 97                  Options.enable_thread_tracking: 0
2025/10/13-10:06:36.044424 97                  Options.enable_pipelined_write: 0
2025/10/13-10:06:36.044428 97                  Options.unordered_write: 0
2025/10/13-10:06:36.044430 97         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:06:36.044433 97      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:06:36.044436 97             Options.write_thread_max_yield_usec: 100
2025/10/13-10:06:36.044439 97            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:06:36.044441 97                               Options.row_cache: None
2025/10/13-10:06:36.044444 97                              Options.wal_filter: None
2025/10/13-10:06:36.044447 97             Options.avoid_flush_during_recovery: 0
2025/10/13-10:06:36.044450 97             Options.allow_ingest_behind: 0
2025/10/13-10:06:36.044453 97             Options.preserve_deletes: 0
2025/10/13-10:06:36.044455 97             Options.two_write_queues: 0
2025/10/13-10:06:36.044458 97             Options.manual_wal_flush: 0
2025/10/13-10:06:36.044460 97             Options.atomic_flush: 0
2025/10/13-10:06:36.044463 97             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:06:36.044465 97                 Options.persist_stats_to_disk: 0
2025/10/13-10:06:36.044468 97                 Options.write_dbid_to_manifest: 0
2025/10/13-10:06:36.044471 97                 Options.log_readahead_size: 0
2025/10/13-10:06:36.044473 97                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:06:36.044476 97                 Options.best_efforts_recovery: 0
2025/10/13-10:06:36.044478 97                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:06:36.044481 97            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:06:36.044484 97             Options.allow_data_in_errors: 0
2025/10/13-10:06:36.044486 97             Options.db_host_id: __hostname__
2025/10/13-10:06:36.044490 97             Options.max_background_jobs: 4
2025/10/13-10:06:36.044493 97             Options.max_background_compactions: -1
2025/10/13-10:06:36.044496 97             Options.max_subcompactions: 1
2025/10/13-10:06:36.044498 97             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:06:36.044501 97           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:06:36.044503 97             Options.delayed_write_rate : 16777216
2025/10/13-10:06:36.044506 97             Options.max_total_wal_size: 0
2025/10/13-10:06:36.044509 97             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:06:36.044511 97                   Options.stats_dump_period_sec: 600
2025/10/13-10:06:36.044514 97                 Options.stats_persist_period_sec: 600
2025/10/13-10:06:36.044516 97                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:06:36.044519 97                          Options.max_open_files: -1
2025/10/13-10:06:36.044522 97                          Options.bytes_per_sync: 0
2025/10/13-10:06:36.044524 97                      Options.wal_bytes_per_sync: 0
2025/10/13-10:06:36.044527 97                   Options.strict_bytes_per_sync: 0
2025/10/13-10:06:36.044529 97       Options.compaction_readahead_size: 0
2025/10/13-10:06:36.044532 97                  Options.max_background_flushes: 1
2025/10/13-10:06:36.044534 97 Compression algorithms supported:
2025/10/13-10:06:36.044538 97 	kZSTD supported: 1
2025/10/13-10:06:36.044542 97 	kXpressCompression supported: 0
2025/10/13-10:06:36.044545 97 	kBZip2Compression supported: 0
2025/10/13-10:06:36.044548 97 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:06:36.044551 97 	kLZ4Compression supported: 0
2025/10/13-10:06:36.044554 97 	kZlibCompression supported: 0
2025/10/13-10:06:36.044557 97 	kLZ4HCCompression supported: 0
2025/10/13-10:06:36.044559 97 	kSnappyCompression supported: 0
2025/10/13-10:06:36.044565 97 Fast CRC32 supported: Not supported on x86
2025/10/13-10:06:36.044772 97 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000838
2025/10/13-10:06:36.045196 97 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:06:36.045202 97               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:06:36.045205 97           Options.merge_operator: None
2025/10/13-10:06:36.045208 97        Options.compaction_filter: None
2025/10/13-10:06:36.045210 97        Options.compaction_filter_factory: None
2025/10/13-10:06:36.045213 97  Options.sst_partitioner_factory: None
2025/10/13-10:06:36.045216 97         Options.memtable_factory: SkipListFactory
2025/10/13-10:06:36.045219 97            Options.table_factory: BlockBasedTable
2025/10/13-10:06:36.045287 97            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f643f6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f643f660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:06:36.045294 97        Options.write_buffer_size: 67108864
2025/10/13-10:06:36.045297 97  Options.max_write_buffer_number: 2
2025/10/13-10:06:36.045302 97        Options.compression[0]: NoCompression
2025/10/13-10:06:36.045305 97        Options.compression[1]: NoCompression
2025/10/13-10:06:36.045309 97        Options.compression[2]: ZSTD
2025/10/13-10:06:36.045311 97        Options.compression[3]: ZSTD
2025/10/13-10:06:36.045314 97        Options.compression[4]: ZSTD
2025/10/13-10:06:36.045317 97                  Options.bottommost_compression: Disabled
2025/10/13-10:06:36.045320 97       Options.prefix_extractor: nullptr
2025/10/13-10:06:36.045322 97   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:06:36.045325 97             Options.num_levels: 5
2025/10/13-10:06:36.045328 97        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:06:36.045330 97     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:06:36.045333 97     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:06:36.045336 97            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:06:36.045339 97                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:06:36.045341 97               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:06:36.045344 97         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:06:36.045347 97         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:36.045349 97         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:06:36.045352 97                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:06:36.045355 97         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:36.045357 97            Options.compression_opts.window_bits: -14
2025/10/13-10:06:36.045360 97                  Options.compression_opts.level: 32767
2025/10/13-10:06:36.045362 97               Options.compression_opts.strategy: 0
2025/10/13-10:06:36.045365 97         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:06:36.045368 97         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:36.045370 97         Options.compression_opts.parallel_threads: 1
2025/10/13-10:06:36.045385 97                  Options.compression_opts.enabled: false
2025/10/13-10:06:36.045388 97         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:36.045390 97      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:06:36.045393 97          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:06:36.045395 97              Options.level0_stop_writes_trigger: 36
2025/10/13-10:06:36.045398 97                   Options.target_file_size_base: 67108864
2025/10/13-10:06:36.045401 97             Options.target_file_size_multiplier: 2
2025/10/13-10:06:36.045403 97                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:06:36.045406 97 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:06:36.045409 97          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:06:36.045413 97 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:06:36.045416 97 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:06:36.045418 97 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:06:36.045421 97 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:06:36.045424 97 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:06:36.045426 97 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:06:36.045429 97 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:06:36.045432 97       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:06:36.045434 97                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:06:36.045437 97                        Options.arena_block_size: 1048576
2025/10/13-10:06:36.045439 97   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:06:36.045442 97   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:06:36.045445 97       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:06:36.045447 97                Options.disable_auto_compactions: 0
2025/10/13-10:06:36.045451 97                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:06:36.045455 97                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:06:36.045458 97 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:06:36.045461 97 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:06:36.045464 97 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:06:36.045466 97 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:06:36.045469 97 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:06:36.045473 97 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:06:36.045475 97 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:06:36.045478 97 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:06:36.045485 97                   Options.table_properties_collectors: 
2025/10/13-10:06:36.045488 97                   Options.inplace_update_support: 0
2025/10/13-10:06:36.045491 97                 Options.inplace_update_num_locks: 10000
2025/10/13-10:06:36.045494 97               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:06:36.045497 97               Options.memtable_whole_key_filtering: 0
2025/10/13-10:06:36.045500 97   Options.memtable_huge_page_size: 0
2025/10/13-10:06:36.045503 97                           Options.bloom_locality: 0
2025/10/13-10:06:36.045505 97                    Options.max_successive_merges: 0
2025/10/13-10:06:36.045508 97                Options.optimize_filters_for_hits: 0
2025/10/13-10:06:36.045511 97                Options.paranoid_file_checks: 0
2025/10/13-10:06:36.045513 97                Options.force_consistency_checks: 1
2025/10/13-10:06:36.045516 97                Options.report_bg_io_stats: 0
2025/10/13-10:06:36.045518 97                               Options.ttl: 2592000
2025/10/13-10:06:36.045521 97          Options.periodic_compaction_seconds: 0
2025/10/13-10:06:36.045532 97                       Options.enable_blob_files: false
2025/10/13-10:06:36.045535 97                           Options.min_blob_size: 0
2025/10/13-10:06:36.045537 97                          Options.blob_file_size: 268435456
2025/10/13-10:06:36.045540 97                   Options.blob_compression_type: NoCompression
2025/10/13-10:06:36.045543 97          Options.enable_blob_garbage_collection: false
2025/10/13-10:06:36.045545 97      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:06:36.045548 97 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:06:36.045551 97          Options.blob_compaction_readahead_size: 0
2025/10/13-10:06:36.049678 97 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000838 succeeded,manifest_file_number is 838, next_file_number is 844, last_sequence is 4002, log_number is 834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:06:36.049688 97 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 834
2025/10/13-10:06:36.049943 97 [db/version_set.cc:4409] Creating manifest 845
2025/10/13-10:06:36.149486 97 EVENT_LOG_v1 {"time_micros": 1760349996149457, "job": 1, "event": "recovery_started", "wal_files": [839]}
2025/10/13-10:06:36.149499 97 [db/db_impl/db_impl_open.cc:888] Recovering log #839 mode 2
2025/10/13-10:06:36.186740 97 EVENT_LOG_v1 {"time_micros": 1760349996186697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 846, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349996, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "MI6Q06XJU1KIX1OKVVW1", "orig_file_number": 846}}
2025/10/13-10:06:36.186834 97 [db/version_set.cc:4409] Creating manifest 847
2025/10/13-10:06:36.309589 97 EVENT_LOG_v1 {"time_micros": 1760349996309584, "job": 1, "event": "recovery_finished"}
2025/10/13-10:06:36.392829 97 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000839.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:36.392949 97 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6437f00000
2025/10/13-10:06:36.393257 97 DB pointer 0x7f6438820000
2025/10/13-10:06:36.393974 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:06:36.394057 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f643f660010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
