2025/10/13-10:04:50.577210 78 RocksDB version: 6.29.5
2025/10/13-10:04:50.577282 78 Git sha 0
2025/10/13-10:04:50.577286 78 Compile date 2024-11-15 11:22:58
2025/10/13-10:04:50.577298 78 DB SUMMARY
2025/10/13-10:04:50.577301 78 DB Session ID:  EC163RZHNLZNZO75RRNW
2025/10/13-10:04:50.577444 78 CURRENT file:  CURRENT
2025/10/13-10:04:50.577447 78 IDENTITY file:  IDENTITY
2025/10/13-10:04:50.577459 78 MANIFEST file:  MANIFEST-000820 size: 319 Bytes
2025/10/13-10:04:50.577463 78 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000815.sst 000819.sst 
2025/10/13-10:04:50.577467 78 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000821.log size: 1996 ; 
2025/10/13-10:04:50.577472 78                         Options.error_if_exists: 0
2025/10/13-10:04:50.577475 78                       Options.create_if_missing: 1
2025/10/13-10:04:50.577477 78                         Options.paranoid_checks: 1
2025/10/13-10:04:50.577479 78             Options.flush_verify_memtable_count: 1
2025/10/13-10:04:50.577482 78                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:04:50.577484 78                                     Options.env: 0x7f1859bc7d00
2025/10/13-10:04:50.577487 78                                      Options.fs: PosixFileSystem
2025/10/13-10:04:50.577490 78                                Options.info_log: 0x7f15dda90050
2025/10/13-10:04:50.577492 78                Options.max_file_opening_threads: 16
2025/10/13-10:04:50.577495 78                              Options.statistics: (nil)
2025/10/13-10:04:50.577497 78                               Options.use_fsync: 0
2025/10/13-10:04:50.577500 78                       Options.max_log_file_size: 0
2025/10/13-10:04:50.577502 78                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:04:50.577505 78                   Options.log_file_time_to_roll: 0
2025/10/13-10:04:50.577507 78                       Options.keep_log_file_num: 1000
2025/10/13-10:04:50.577509 78                    Options.recycle_log_file_num: 0
2025/10/13-10:04:50.577512 78                         Options.allow_fallocate: 1
2025/10/13-10:04:50.577514 78                        Options.allow_mmap_reads: 0
2025/10/13-10:04:50.577516 78                       Options.allow_mmap_writes: 0
2025/10/13-10:04:50.577519 78                        Options.use_direct_reads: 0
2025/10/13-10:04:50.577521 78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:04:50.577523 78          Options.create_missing_column_families: 0
2025/10/13-10:04:50.577525 78                              Options.db_log_dir: 
2025/10/13-10:04:50.577528 78                                 Options.wal_dir: 
2025/10/13-10:04:50.577530 78                Options.table_cache_numshardbits: 6
2025/10/13-10:04:50.577532 78                         Options.WAL_ttl_seconds: 0
2025/10/13-10:04:50.577535 78                       Options.WAL_size_limit_MB: 0
2025/10/13-10:04:50.577537 78                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:04:50.577539 78             Options.manifest_preallocation_size: 4194304
2025/10/13-10:04:50.577542 78                     Options.is_fd_close_on_exec: 1
2025/10/13-10:04:50.577544 78                   Options.advise_random_on_open: 1
2025/10/13-10:04:50.577546 78                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:04:50.577560 78                    Options.db_write_buffer_size: 0
2025/10/13-10:04:50.577562 78                    Options.write_buffer_manager: 0x7f15e1c400a0
2025/10/13-10:04:50.577564 78         Options.access_hint_on_compaction_start: 1
2025/10/13-10:04:50.577567 78  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:04:50.577569 78           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:04:50.577571 78                      Options.use_adaptive_mutex: 0
2025/10/13-10:04:50.577574 78                            Options.rate_limiter: (nil)
2025/10/13-10:04:50.577578 78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:04:50.577580 78                       Options.wal_recovery_mode: 2
2025/10/13-10:04:50.577596 78                  Options.enable_thread_tracking: 0
2025/10/13-10:04:50.577598 78                  Options.enable_pipelined_write: 0
2025/10/13-10:04:50.577600 78                  Options.unordered_write: 0
2025/10/13-10:04:50.577603 78         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:04:50.577605 78      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:04:50.577607 78             Options.write_thread_max_yield_usec: 100
2025/10/13-10:04:50.577610 78            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:04:50.577612 78                               Options.row_cache: None
2025/10/13-10:04:50.577615 78                              Options.wal_filter: None
2025/10/13-10:04:50.577617 78             Options.avoid_flush_during_recovery: 0
2025/10/13-10:04:50.577620 78             Options.allow_ingest_behind: 0
2025/10/13-10:04:50.577622 78             Options.preserve_deletes: 0
2025/10/13-10:04:50.577624 78             Options.two_write_queues: 0
2025/10/13-10:04:50.577626 78             Options.manual_wal_flush: 0
2025/10/13-10:04:50.577629 78             Options.atomic_flush: 0
2025/10/13-10:04:50.577631 78             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:04:50.577633 78                 Options.persist_stats_to_disk: 0
2025/10/13-10:04:50.577636 78                 Options.write_dbid_to_manifest: 0
2025/10/13-10:04:50.577638 78                 Options.log_readahead_size: 0
2025/10/13-10:04:50.577640 78                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:04:50.577643 78                 Options.best_efforts_recovery: 0
2025/10/13-10:04:50.577645 78                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:04:50.577647 78            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:04:50.577649 78             Options.allow_data_in_errors: 0
2025/10/13-10:04:50.577652 78             Options.db_host_id: __hostname__
2025/10/13-10:04:50.577655 78             Options.max_background_jobs: 4
2025/10/13-10:04:50.577657 78             Options.max_background_compactions: -1
2025/10/13-10:04:50.577660 78             Options.max_subcompactions: 1
2025/10/13-10:04:50.577662 78             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:04:50.577664 78           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:04:50.577667 78             Options.delayed_write_rate : 16777216
2025/10/13-10:04:50.577669 78             Options.max_total_wal_size: 0
2025/10/13-10:04:50.577671 78             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:04:50.577674 78                   Options.stats_dump_period_sec: 600
2025/10/13-10:04:50.577676 78                 Options.stats_persist_period_sec: 600
2025/10/13-10:04:50.577678 78                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:04:50.577681 78                          Options.max_open_files: -1
2025/10/13-10:04:50.577683 78                          Options.bytes_per_sync: 0
2025/10/13-10:04:50.577685 78                      Options.wal_bytes_per_sync: 0
2025/10/13-10:04:50.577687 78                   Options.strict_bytes_per_sync: 0
2025/10/13-10:04:50.577690 78       Options.compaction_readahead_size: 0
2025/10/13-10:04:50.577692 78                  Options.max_background_flushes: 1
2025/10/13-10:04:50.577694 78 Compression algorithms supported:
2025/10/13-10:04:50.577697 78 	kZSTD supported: 1
2025/10/13-10:04:50.577700 78 	kXpressCompression supported: 0
2025/10/13-10:04:50.577703 78 	kBZip2Compression supported: 0
2025/10/13-10:04:50.577705 78 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:04:50.577708 78 	kLZ4Compression supported: 0
2025/10/13-10:04:50.577710 78 	kZlibCompression supported: 0
2025/10/13-10:04:50.577713 78 	kLZ4HCCompression supported: 0
2025/10/13-10:04:50.577715 78 	kSnappyCompression supported: 0
2025/10/13-10:04:50.577720 78 Fast CRC32 supported: Not supported on x86
2025/10/13-10:04:50.577874 78 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000820
2025/10/13-10:04:50.578206 78 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:04:50.578211 78               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:04:50.578214 78           Options.merge_operator: None
2025/10/13-10:04:50.578216 78        Options.compaction_filter: None
2025/10/13-10:04:50.578219 78        Options.compaction_filter_factory: None
2025/10/13-10:04:50.578221 78  Options.sst_partitioner_factory: None
2025/10/13-10:04:50.578223 78         Options.memtable_factory: SkipListFactory
2025/10/13-10:04:50.578226 78            Options.table_factory: BlockBasedTable
2025/10/13-10:04:50.578282 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15e1d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15e1c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:04:50.578288 78        Options.write_buffer_size: 67108864
2025/10/13-10:04:50.578291 78  Options.max_write_buffer_number: 2
2025/10/13-10:04:50.578295 78        Options.compression[0]: NoCompression
2025/10/13-10:04:50.578298 78        Options.compression[1]: NoCompression
2025/10/13-10:04:50.578300 78        Options.compression[2]: ZSTD
2025/10/13-10:04:50.578303 78        Options.compression[3]: ZSTD
2025/10/13-10:04:50.578305 78        Options.compression[4]: ZSTD
2025/10/13-10:04:50.578308 78                  Options.bottommost_compression: Disabled
2025/10/13-10:04:50.578310 78       Options.prefix_extractor: nullptr
2025/10/13-10:04:50.578313 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:04:50.578315 78             Options.num_levels: 5
2025/10/13-10:04:50.578317 78        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:04:50.578320 78     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:04:50.578322 78     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:04:50.578325 78            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:04:50.578327 78                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:04:50.578329 78               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:04:50.578332 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:04:50.578334 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:50.578336 78         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:04:50.578341 78                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:04:50.578344 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:50.578346 78            Options.compression_opts.window_bits: -14
2025/10/13-10:04:50.578348 78                  Options.compression_opts.level: 32767
2025/10/13-10:04:50.578351 78               Options.compression_opts.strategy: 0
2025/10/13-10:04:50.578353 78         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:04:50.578355 78         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:50.578358 78         Options.compression_opts.parallel_threads: 1
2025/10/13-10:04:50.578370 78                  Options.compression_opts.enabled: false
2025/10/13-10:04:50.578373 78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:50.578375 78      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:04:50.578377 78          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:04:50.578380 78              Options.level0_stop_writes_trigger: 36
2025/10/13-10:04:50.578382 78                   Options.target_file_size_base: 67108864
2025/10/13-10:04:50.578384 78             Options.target_file_size_multiplier: 2
2025/10/13-10:04:50.578387 78                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:04:50.578389 78 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:04:50.578391 78          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:04:50.578395 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:04:50.578398 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:04:50.578400 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:04:50.578402 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:04:50.578405 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:04:50.578407 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:04:50.578409 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:04:50.578412 78       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:04:50.578414 78                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:04:50.578416 78                        Options.arena_block_size: 1048576
2025/10/13-10:04:50.578419 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:04:50.578421 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:04:50.578423 78       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:04:50.578426 78                Options.disable_auto_compactions: 0
2025/10/13-10:04:50.578429 78                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:04:50.578431 78                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:04:50.578434 78 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:04:50.578436 78 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:04:50.578439 78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:04:50.578441 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:04:50.578446 78 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:04:50.578449 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:04:50.578451 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:04:50.578454 78 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:04:50.578458 78                   Options.table_properties_collectors: 
2025/10/13-10:04:50.578461 78                   Options.inplace_update_support: 0
2025/10/13-10:04:50.578463 78                 Options.inplace_update_num_locks: 10000
2025/10/13-10:04:50.578466 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:04:50.578469 78               Options.memtable_whole_key_filtering: 0
2025/10/13-10:04:50.578471 78   Options.memtable_huge_page_size: 0
2025/10/13-10:04:50.578474 78                           Options.bloom_locality: 0
2025/10/13-10:04:50.578476 78                    Options.max_successive_merges: 0
2025/10/13-10:04:50.578478 78                Options.optimize_filters_for_hits: 0
2025/10/13-10:04:50.578480 78                Options.paranoid_file_checks: 0
2025/10/13-10:04:50.578483 78                Options.force_consistency_checks: 1
2025/10/13-10:04:50.578485 78                Options.report_bg_io_stats: 0
2025/10/13-10:04:50.578487 78                               Options.ttl: 2592000
2025/10/13-10:04:50.578501 78          Options.periodic_compaction_seconds: 0
2025/10/13-10:04:50.578503 78                       Options.enable_blob_files: false
2025/10/13-10:04:50.578506 78                           Options.min_blob_size: 0
2025/10/13-10:04:50.578508 78                          Options.blob_file_size: 268435456
2025/10/13-10:04:50.578510 78                   Options.blob_compression_type: NoCompression
2025/10/13-10:04:50.578513 78          Options.enable_blob_garbage_collection: false
2025/10/13-10:04:50.578515 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:04:50.578518 78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:04:50.578521 78          Options.blob_compaction_readahead_size: 0
2025/10/13-10:04:50.583583 78 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000820 succeeded,manifest_file_number is 820, next_file_number is 822, last_sequence is 3906, log_number is 813,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:04:50.583594 78 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 813
2025/10/13-10:04:50.583859 78 [db/version_set.cc:4409] Creating manifest 824
2025/10/13-10:04:50.722825 78 EVENT_LOG_v1 {"time_micros": 1760349890722794, "job": 1, "event": "recovery_started", "wal_files": [821]}
2025/10/13-10:04:50.722842 78 [db/db_impl/db_impl_open.cc:888] Recovering log #821 mode 2
2025/10/13-10:04:50.761780 78 EVENT_LOG_v1 {"time_micros": 1760349890761696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 825, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349890, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "EC163RZHNLZNZO75RRNW", "orig_file_number": 825}}
2025/10/13-10:04:50.761944 78 [db/version_set.cc:4409] Creating manifest 826
2025/10/13-10:04:50.891934 78 EVENT_LOG_v1 {"time_micros": 1760349890891925, "job": 1, "event": "recovery_finished"}
2025/10/13-10:04:50.992077 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:04:50.992193 78 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f15dd100000
2025/10/13-10:04:50.992497 78 DB pointer 0x7f15dda20000
2025/10/13-10:04:50.993228 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:04:50.993270 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15e1c40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
