2025/10/13-08:53:24.592893 82 RocksDB version: 6.29.5
2025/10/13-08:53:24.592988 82 Git sha 0
2025/10/13-08:53:24.592994 82 Compile date 2024-11-15 11:22:58
2025/10/13-08:53:24.593009 82 DB SUMMARY
2025/10/13-08:53:24.593013 82 DB Session ID:  RN33JKW86N2TU3KAYZWL
2025/10/13-08:53:24.593069 82 CURRENT file:  CURRENT
2025/10/13-08:53:24.593073 82 IDENTITY file:  IDENTITY
2025/10/13-08:53:24.593084 82 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/10/13-08:53:24.593090 82 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/13-08:53:24.593096 82 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 3503 ; 
2025/10/13-08:53:24.593102 82                         Options.error_if_exists: 0
2025/10/13-08:53:24.593105 82                       Options.create_if_missing: 1
2025/10/13-08:53:24.593109 82                         Options.paranoid_checks: 1
2025/10/13-08:53:24.593112 82             Options.flush_verify_memtable_count: 1
2025/10/13-08:53:24.593116 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:53:24.593119 82                                     Options.env: 0x7f12b7456d00
2025/10/13-08:53:24.593123 82                                      Options.fs: PosixFileSystem
2025/10/13-08:53:24.593127 82                                Options.info_log: 0x7f1039290050
2025/10/13-08:53:24.593130 82                Options.max_file_opening_threads: 16
2025/10/13-08:53:24.593134 82                              Options.statistics: (nil)
2025/10/13-08:53:24.593137 82                               Options.use_fsync: 0
2025/10/13-08:53:24.593141 82                       Options.max_log_file_size: 0
2025/10/13-08:53:24.593144 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:53:24.593148 82                   Options.log_file_time_to_roll: 0
2025/10/13-08:53:24.593151 82                       Options.keep_log_file_num: 1000
2025/10/13-08:53:24.593155 82                    Options.recycle_log_file_num: 0
2025/10/13-08:53:24.593158 82                         Options.allow_fallocate: 1
2025/10/13-08:53:24.593162 82                        Options.allow_mmap_reads: 0
2025/10/13-08:53:24.593165 82                       Options.allow_mmap_writes: 0
2025/10/13-08:53:24.593168 82                        Options.use_direct_reads: 0
2025/10/13-08:53:24.593172 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:53:24.593175 82          Options.create_missing_column_families: 0
2025/10/13-08:53:24.593178 82                              Options.db_log_dir: 
2025/10/13-08:53:24.593182 82                                 Options.wal_dir: 
2025/10/13-08:53:24.593185 82                Options.table_cache_numshardbits: 6
2025/10/13-08:53:24.593188 82                         Options.WAL_ttl_seconds: 0
2025/10/13-08:53:24.593192 82                       Options.WAL_size_limit_MB: 0
2025/10/13-08:53:24.593195 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:53:24.593199 82             Options.manifest_preallocation_size: 4194304
2025/10/13-08:53:24.593202 82                     Options.is_fd_close_on_exec: 1
2025/10/13-08:53:24.593205 82                   Options.advise_random_on_open: 1
2025/10/13-08:53:24.593209 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:53:24.593226 82                    Options.db_write_buffer_size: 0
2025/10/13-08:53:24.593230 82                    Options.write_buffer_manager: 0x7f103d6400a0
2025/10/13-08:53:24.593233 82         Options.access_hint_on_compaction_start: 1
2025/10/13-08:53:24.593237 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:53:24.593240 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:53:24.593243 82                      Options.use_adaptive_mutex: 0
2025/10/13-08:53:24.593247 82                            Options.rate_limiter: (nil)
2025/10/13-08:53:24.593252 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:53:24.593255 82                       Options.wal_recovery_mode: 2
2025/10/13-08:53:24.593275 82                  Options.enable_thread_tracking: 0
2025/10/13-08:53:24.593278 82                  Options.enable_pipelined_write: 0
2025/10/13-08:53:24.593282 82                  Options.unordered_write: 0
2025/10/13-08:53:24.593285 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:53:24.593289 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:53:24.593292 82             Options.write_thread_max_yield_usec: 100
2025/10/13-08:53:24.593295 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:53:24.593299 82                               Options.row_cache: None
2025/10/13-08:53:24.593302 82                              Options.wal_filter: None
2025/10/13-08:53:24.593306 82             Options.avoid_flush_during_recovery: 0
2025/10/13-08:53:24.593309 82             Options.allow_ingest_behind: 0
2025/10/13-08:53:24.593313 82             Options.preserve_deletes: 0
2025/10/13-08:53:24.593316 82             Options.two_write_queues: 0
2025/10/13-08:53:24.593319 82             Options.manual_wal_flush: 0
2025/10/13-08:53:24.593323 82             Options.atomic_flush: 0
2025/10/13-08:53:24.593326 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:53:24.593329 82                 Options.persist_stats_to_disk: 0
2025/10/13-08:53:24.593333 82                 Options.write_dbid_to_manifest: 0
2025/10/13-08:53:24.593336 82                 Options.log_readahead_size: 0
2025/10/13-08:53:24.593339 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:53:24.593343 82                 Options.best_efforts_recovery: 0
2025/10/13-08:53:24.593346 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:53:24.593350 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:53:24.593353 82             Options.allow_data_in_errors: 0
2025/10/13-08:53:24.593356 82             Options.db_host_id: __hostname__
2025/10/13-08:53:24.593361 82             Options.max_background_jobs: 4
2025/10/13-08:53:24.593364 82             Options.max_background_compactions: -1
2025/10/13-08:53:24.593368 82             Options.max_subcompactions: 1
2025/10/13-08:53:24.593371 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:53:24.593374 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:53:24.593378 82             Options.delayed_write_rate : 16777216
2025/10/13-08:53:24.593381 82             Options.max_total_wal_size: 0
2025/10/13-08:53:24.593385 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:53:24.593388 82                   Options.stats_dump_period_sec: 600
2025/10/13-08:53:24.593391 82                 Options.stats_persist_period_sec: 600
2025/10/13-08:53:24.593395 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:53:24.593398 82                          Options.max_open_files: -1
2025/10/13-08:53:24.593402 82                          Options.bytes_per_sync: 0
2025/10/13-08:53:24.593405 82                      Options.wal_bytes_per_sync: 0
2025/10/13-08:53:24.593408 82                   Options.strict_bytes_per_sync: 0
2025/10/13-08:53:24.593412 82       Options.compaction_readahead_size: 0
2025/10/13-08:53:24.593415 82                  Options.max_background_flushes: 1
2025/10/13-08:53:24.593418 82 Compression algorithms supported:
2025/10/13-08:53:24.593422 82 	kZSTD supported: 1
2025/10/13-08:53:24.593426 82 	kXpressCompression supported: 0
2025/10/13-08:53:24.593430 82 	kBZip2Compression supported: 0
2025/10/13-08:53:24.593434 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:53:24.593437 82 	kLZ4Compression supported: 0
2025/10/13-08:53:24.593441 82 	kZlibCompression supported: 0
2025/10/13-08:53:24.593445 82 	kLZ4HCCompression supported: 0
2025/10/13-08:53:24.593448 82 	kSnappyCompression supported: 0
2025/10/13-08:53:24.593454 82 Fast CRC32 supported: Not supported on x86
2025/10/13-08:53:24.593656 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/10/13-08:53:24.594094 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:53:24.594101 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:53:24.594105 82           Options.merge_operator: None
2025/10/13-08:53:24.594108 82        Options.compaction_filter: None
2025/10/13-08:53:24.594111 82        Options.compaction_filter_factory: None
2025/10/13-08:53:24.594115 82  Options.sst_partitioner_factory: None
2025/10/13-08:53:24.594118 82         Options.memtable_factory: SkipListFactory
2025/10/13-08:53:24.594122 82            Options.table_factory: BlockBasedTable
2025/10/13-08:53:24.594200 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f103d7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f103d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:53:24.594209 82        Options.write_buffer_size: 67108864
2025/10/13-08:53:24.594213 82  Options.max_write_buffer_number: 2
2025/10/13-08:53:24.594218 82        Options.compression[0]: NoCompression
2025/10/13-08:53:24.594222 82        Options.compression[1]: NoCompression
2025/10/13-08:53:24.594226 82        Options.compression[2]: ZSTD
2025/10/13-08:53:24.594229 82        Options.compression[3]: ZSTD
2025/10/13-08:53:24.594233 82        Options.compression[4]: ZSTD
2025/10/13-08:53:24.594236 82                  Options.bottommost_compression: Disabled
2025/10/13-08:53:24.594240 82       Options.prefix_extractor: nullptr
2025/10/13-08:53:24.594243 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:53:24.594247 82             Options.num_levels: 5
2025/10/13-08:53:24.594250 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:53:24.594254 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:53:24.594257 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:53:24.594260 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:53:24.594264 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:53:24.594267 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:53:24.594270 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:53:24.594274 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:24.594277 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:53:24.594281 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:53:24.594284 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:24.594288 82            Options.compression_opts.window_bits: -14
2025/10/13-08:53:24.594291 82                  Options.compression_opts.level: 32767
2025/10/13-08:53:24.594294 82               Options.compression_opts.strategy: 0
2025/10/13-08:53:24.594298 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:53:24.594301 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:24.594304 82         Options.compression_opts.parallel_threads: 1
2025/10/13-08:53:24.594322 82                  Options.compression_opts.enabled: false
2025/10/13-08:53:24.594326 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:24.594329 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:53:24.594332 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:53:24.594336 82              Options.level0_stop_writes_trigger: 36
2025/10/13-08:53:24.594339 82                   Options.target_file_size_base: 67108864
2025/10/13-08:53:24.594343 82             Options.target_file_size_multiplier: 2
2025/10/13-08:53:24.594346 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:53:24.594349 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:53:24.594353 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:53:24.594358 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:53:24.594362 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:53:24.594366 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:53:24.594369 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:53:24.594372 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:53:24.594376 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:53:24.594379 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:53:24.594383 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:53:24.594386 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:53:24.594390 82                        Options.arena_block_size: 1048576
2025/10/13-08:53:24.594393 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:53:24.594396 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:53:24.594400 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:53:24.594403 82                Options.disable_auto_compactions: 0
2025/10/13-08:53:24.594408 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:53:24.594412 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:53:24.594415 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:53:24.594419 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:53:24.594422 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:53:24.594425 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:53:24.594429 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:53:24.594433 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:53:24.594436 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:53:24.594440 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:53:24.594446 82                   Options.table_properties_collectors: 
2025/10/13-08:53:24.594449 82                   Options.inplace_update_support: 0
2025/10/13-08:53:24.594453 82                 Options.inplace_update_num_locks: 10000
2025/10/13-08:53:24.594456 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:53:24.594460 82               Options.memtable_whole_key_filtering: 0
2025/10/13-08:53:24.594464 82   Options.memtable_huge_page_size: 0
2025/10/13-08:53:24.594467 82                           Options.bloom_locality: 0
2025/10/13-08:53:24.594471 82                    Options.max_successive_merges: 0
2025/10/13-08:53:24.594474 82                Options.optimize_filters_for_hits: 0
2025/10/13-08:53:24.594477 82                Options.paranoid_file_checks: 0
2025/10/13-08:53:24.594481 82                Options.force_consistency_checks: 1
2025/10/13-08:53:24.594484 82                Options.report_bg_io_stats: 0
2025/10/13-08:53:24.594487 82                               Options.ttl: 2592000
2025/10/13-08:53:24.594491 82          Options.periodic_compaction_seconds: 0
2025/10/13-08:53:24.594505 82                       Options.enable_blob_files: false
2025/10/13-08:53:24.594508 82                           Options.min_blob_size: 0
2025/10/13-08:53:24.594512 82                          Options.blob_file_size: 268435456
2025/10/13-08:53:24.594515 82                   Options.blob_compression_type: NoCompression
2025/10/13-08:53:24.594519 82          Options.enable_blob_garbage_collection: false
2025/10/13-08:53:24.594522 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:53:24.594526 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:53:24.594530 82          Options.blob_compaction_readahead_size: 0
2025/10/13-08:53:24.598432 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:53:24.598442 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/13-08:53:24.598594 82 [db/version_set.cc:4409] Creating manifest 8
2025/10/13-08:53:24.657804 82 EVENT_LOG_v1 {"time_micros": 1760345604657772, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/13-08:53:24.657820 82 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/10/13-08:53:24.679621 82 EVENT_LOG_v1 {"time_micros": 1760345604679512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "RN33JKW86N2TU3KAYZWL", "orig_file_number": 9}}
2025/10/13-08:53:24.679805 82 [db/version_set.cc:4409] Creating manifest 10
2025/10/13-08:53:24.790454 82 EVENT_LOG_v1 {"time_micros": 1760345604790445, "job": 1, "event": "recovery_finished"}
2025/10/13-08:53:24.848773 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:53:24.848850 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1039390000
2025/10/13-08:53:24.848959 82 DB pointer 0x7f1039220000
2025/10/13-08:53:24.850096 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:53:24.850170 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f103d640010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
