2025/10/13-08:58:47.377497 84 RocksDB version: 6.29.5
2025/10/13-08:58:47.377641 84 Git sha 0
2025/10/13-08:58:47.377649 84 Compile date 2024-11-15 11:22:58
2025/10/13-08:58:47.377674 84 DB SUMMARY
2025/10/13-08:58:47.377679 84 DB Session ID:  SHZGEBI9YM0EDL9TN6IH
2025/10/13-08:58:47.377800 84 CURRENT file:  CURRENT
2025/10/13-08:58:47.377807 84 IDENTITY file:  IDENTITY
2025/10/13-08:58:47.377824 84 MANIFEST file:  MANIFEST-000064 size: 313 Bytes
2025/10/13-08:58:47.377832 84 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2025/10/13-08:58:47.377841 84 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 1907 ; 
2025/10/13-08:58:47.377850 84                         Options.error_if_exists: 0
2025/10/13-08:58:47.377855 84                       Options.create_if_missing: 1
2025/10/13-08:58:47.377860 84                         Options.paranoid_checks: 1
2025/10/13-08:58:47.377866 84             Options.flush_verify_memtable_count: 1
2025/10/13-08:58:47.377871 84                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:58:47.377876 84                                     Options.env: 0x7f16f63e8d00
2025/10/13-08:58:47.377882 84                                      Options.fs: PosixFileSystem
2025/10/13-08:58:47.377888 84                                Options.info_log: 0x7f1477290050
2025/10/13-08:58:47.377893 84                Options.max_file_opening_threads: 16
2025/10/13-08:58:47.377898 84                              Options.statistics: (nil)
2025/10/13-08:58:47.377904 84                               Options.use_fsync: 0
2025/10/13-08:58:47.377909 84                       Options.max_log_file_size: 0
2025/10/13-08:58:47.377914 84                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:58:47.377919 84                   Options.log_file_time_to_roll: 0
2025/10/13-08:58:47.377925 84                       Options.keep_log_file_num: 1000
2025/10/13-08:58:47.377930 84                    Options.recycle_log_file_num: 0
2025/10/13-08:58:47.377935 84                         Options.allow_fallocate: 1
2025/10/13-08:58:47.377940 84                        Options.allow_mmap_reads: 0
2025/10/13-08:58:47.377945 84                       Options.allow_mmap_writes: 0
2025/10/13-08:58:47.377950 84                        Options.use_direct_reads: 0
2025/10/13-08:58:47.377955 84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:58:47.377960 84          Options.create_missing_column_families: 0
2025/10/13-08:58:47.377965 84                              Options.db_log_dir: 
2025/10/13-08:58:47.377970 84                                 Options.wal_dir: 
2025/10/13-08:58:47.377975 84                Options.table_cache_numshardbits: 6
2025/10/13-08:58:47.377980 84                         Options.WAL_ttl_seconds: 0
2025/10/13-08:58:47.377985 84                       Options.WAL_size_limit_MB: 0
2025/10/13-08:58:47.377991 84                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:58:47.377996 84             Options.manifest_preallocation_size: 4194304
2025/10/13-08:58:47.378001 84                     Options.is_fd_close_on_exec: 1
2025/10/13-08:58:47.378006 84                   Options.advise_random_on_open: 1
2025/10/13-08:58:47.378011 84                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:58:47.378038 84                    Options.db_write_buffer_size: 0
2025/10/13-08:58:47.378043 84                    Options.write_buffer_manager: 0x7f147b6400a0
2025/10/13-08:58:47.378048 84         Options.access_hint_on_compaction_start: 1
2025/10/13-08:58:47.378053 84  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:58:47.378058 84           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:58:47.378063 84                      Options.use_adaptive_mutex: 0
2025/10/13-08:58:47.378068 84                            Options.rate_limiter: (nil)
2025/10/13-08:58:47.378076 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:58:47.378082 84                       Options.wal_recovery_mode: 2
2025/10/13-08:58:47.378112 84                  Options.enable_thread_tracking: 0
2025/10/13-08:58:47.378117 84                  Options.enable_pipelined_write: 0
2025/10/13-08:58:47.378123 84                  Options.unordered_write: 0
2025/10/13-08:58:47.378128 84         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:58:47.378133 84      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:58:47.378138 84             Options.write_thread_max_yield_usec: 100
2025/10/13-08:58:47.378143 84            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:58:47.378148 84                               Options.row_cache: None
2025/10/13-08:58:47.378153 84                              Options.wal_filter: None
2025/10/13-08:58:47.378159 84             Options.avoid_flush_during_recovery: 0
2025/10/13-08:58:47.378164 84             Options.allow_ingest_behind: 0
2025/10/13-08:58:47.378169 84             Options.preserve_deletes: 0
2025/10/13-08:58:47.378174 84             Options.two_write_queues: 0
2025/10/13-08:58:47.378179 84             Options.manual_wal_flush: 0
2025/10/13-08:58:47.378184 84             Options.atomic_flush: 0
2025/10/13-08:58:47.378189 84             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:58:47.378194 84                 Options.persist_stats_to_disk: 0
2025/10/13-08:58:47.378198 84                 Options.write_dbid_to_manifest: 0
2025/10/13-08:58:47.378203 84                 Options.log_readahead_size: 0
2025/10/13-08:58:47.378208 84                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:58:47.378213 84                 Options.best_efforts_recovery: 0
2025/10/13-08:58:47.378218 84                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:58:47.378224 84            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:58:47.378228 84             Options.allow_data_in_errors: 0
2025/10/13-08:58:47.378233 84             Options.db_host_id: __hostname__
2025/10/13-08:58:47.378240 84             Options.max_background_jobs: 4
2025/10/13-08:58:47.378245 84             Options.max_background_compactions: -1
2025/10/13-08:58:47.378250 84             Options.max_subcompactions: 1
2025/10/13-08:58:47.378255 84             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:58:47.378260 84           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:58:47.378265 84             Options.delayed_write_rate : 16777216
2025/10/13-08:58:47.378270 84             Options.max_total_wal_size: 0
2025/10/13-08:58:47.378275 84             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:58:47.378281 84                   Options.stats_dump_period_sec: 600
2025/10/13-08:58:47.378286 84                 Options.stats_persist_period_sec: 600
2025/10/13-08:58:47.378291 84                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:58:47.378296 84                          Options.max_open_files: -1
2025/10/13-08:58:47.378301 84                          Options.bytes_per_sync: 0
2025/10/13-08:58:47.378306 84                      Options.wal_bytes_per_sync: 0
2025/10/13-08:58:47.378311 84                   Options.strict_bytes_per_sync: 0
2025/10/13-08:58:47.378317 84       Options.compaction_readahead_size: 0
2025/10/13-08:58:47.378322 84                  Options.max_background_flushes: 1
2025/10/13-08:58:47.378327 84 Compression algorithms supported:
2025/10/13-08:58:47.378337 84 	kZSTD supported: 1
2025/10/13-08:58:47.378343 84 	kXpressCompression supported: 0
2025/10/13-08:58:47.378349 84 	kBZip2Compression supported: 0
2025/10/13-08:58:47.378354 84 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:58:47.378359 84 	kLZ4Compression supported: 0
2025/10/13-08:58:47.378365 84 	kZlibCompression supported: 0
2025/10/13-08:58:47.378370 84 	kLZ4HCCompression supported: 0
2025/10/13-08:58:47.378375 84 	kSnappyCompression supported: 0
2025/10/13-08:58:47.378384 84 Fast CRC32 supported: Not supported on x86
2025/10/13-08:58:47.378698 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2025/10/13-08:58:47.379394 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:58:47.379405 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:58:47.379410 84           Options.merge_operator: None
2025/10/13-08:58:47.379416 84        Options.compaction_filter: None
2025/10/13-08:58:47.379421 84        Options.compaction_filter_factory: None
2025/10/13-08:58:47.379426 84  Options.sst_partitioner_factory: None
2025/10/13-08:58:47.379431 84         Options.memtable_factory: SkipListFactory
2025/10/13-08:58:47.379437 84            Options.table_factory: BlockBasedTable
2025/10/13-08:58:47.379547 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f147b7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f147b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:58:47.379559 84        Options.write_buffer_size: 67108864
2025/10/13-08:58:47.379565 84  Options.max_write_buffer_number: 2
2025/10/13-08:58:47.379572 84        Options.compression[0]: NoCompression
2025/10/13-08:58:47.379578 84        Options.compression[1]: NoCompression
2025/10/13-08:58:47.379584 84        Options.compression[2]: ZSTD
2025/10/13-08:58:47.379589 84        Options.compression[3]: ZSTD
2025/10/13-08:58:47.379595 84        Options.compression[4]: ZSTD
2025/10/13-08:58:47.379600 84                  Options.bottommost_compression: Disabled
2025/10/13-08:58:47.379605 84       Options.prefix_extractor: nullptr
2025/10/13-08:58:47.379610 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:58:47.379615 84             Options.num_levels: 5
2025/10/13-08:58:47.379620 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:58:47.379625 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:58:47.379631 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:58:47.379636 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:58:47.379641 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:58:47.379646 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:58:47.379651 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:58:47.379656 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:47.379661 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:58:47.379666 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:58:47.379672 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:47.379677 84            Options.compression_opts.window_bits: -14
2025/10/13-08:58:47.379682 84                  Options.compression_opts.level: 32767
2025/10/13-08:58:47.379687 84               Options.compression_opts.strategy: 0
2025/10/13-08:58:47.379692 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:58:47.379697 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:47.379702 84         Options.compression_opts.parallel_threads: 1
2025/10/13-08:58:47.379732 84                  Options.compression_opts.enabled: false
2025/10/13-08:58:47.379737 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:47.379742 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:58:47.379747 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:58:47.379752 84              Options.level0_stop_writes_trigger: 36
2025/10/13-08:58:47.379757 84                   Options.target_file_size_base: 67108864
2025/10/13-08:58:47.379762 84             Options.target_file_size_multiplier: 2
2025/10/13-08:58:47.379767 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:58:47.379772 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:58:47.379778 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:58:47.379786 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:58:47.379791 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:58:47.379797 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:58:47.379802 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:58:47.379807 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:58:47.379812 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:58:47.379817 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:58:47.379822 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:58:47.379827 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:58:47.379832 84                        Options.arena_block_size: 1048576
2025/10/13-08:58:47.379838 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:58:47.379843 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:58:47.379848 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:58:47.379853 84                Options.disable_auto_compactions: 0
2025/10/13-08:58:47.379860 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:58:47.379866 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:58:47.379871 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:58:47.379876 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:58:47.379881 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:58:47.379886 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:58:47.379891 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:58:47.379897 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:58:47.379902 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:58:47.379907 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:58:47.379917 84                   Options.table_properties_collectors: 
2025/10/13-08:58:47.379922 84                   Options.inplace_update_support: 0
2025/10/13-08:58:47.379927 84                 Options.inplace_update_num_locks: 10000
2025/10/13-08:58:47.379933 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:58:47.379939 84               Options.memtable_whole_key_filtering: 0
2025/10/13-08:58:47.379944 84   Options.memtable_huge_page_size: 0
2025/10/13-08:58:47.379949 84                           Options.bloom_locality: 0
2025/10/13-08:58:47.379954 84                    Options.max_successive_merges: 0
2025/10/13-08:58:47.379959 84                Options.optimize_filters_for_hits: 0
2025/10/13-08:58:47.379964 84                Options.paranoid_file_checks: 0
2025/10/13-08:58:47.379969 84                Options.force_consistency_checks: 1
2025/10/13-08:58:47.379974 84                Options.report_bg_io_stats: 0
2025/10/13-08:58:47.379979 84                               Options.ttl: 2592000
2025/10/13-08:58:47.379999 84          Options.periodic_compaction_seconds: 0
2025/10/13-08:58:47.380004 84                       Options.enable_blob_files: false
2025/10/13-08:58:47.380010 84                           Options.min_blob_size: 0
2025/10/13-08:58:47.380015 84                          Options.blob_file_size: 268435456
2025/10/13-08:58:47.380020 84                   Options.blob_compression_type: NoCompression
2025/10/13-08:58:47.380025 84          Options.enable_blob_garbage_collection: false
2025/10/13-08:58:47.380030 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:58:47.380036 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:58:47.380042 84          Options.blob_compaction_readahead_size: 0
2025/10/13-08:58:47.386072 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 320, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:58:47.386087 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2025/10/13-08:58:47.386338 84 [db/version_set.cc:4409] Creating manifest 68
2025/10/13-08:58:47.459966 84 EVENT_LOG_v1 {"time_micros": 1760345927459931, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/10/13-08:58:47.459982 84 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2025/10/13-08:58:47.482110 84 EVENT_LOG_v1 {"time_micros": 1760345927482009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "SHZGEBI9YM0EDL9TN6IH", "orig_file_number": 69}}
2025/10/13-08:58:47.482268 84 [db/version_set.cc:4409] Creating manifest 70
2025/10/13-08:58:47.557857 84 EVENT_LOG_v1 {"time_micros": 1760345927557848, "job": 1, "event": "recovery_finished"}
2025/10/13-08:58:47.619791 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:58:47.619880 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1476c80000
2025/10/13-08:58:47.620015 84 DB pointer 0x7f1477220000
2025/10/13-08:58:47.620866 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:58:47.620943 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f147b640010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
