2025/10/13-09:18:37.673778 92 RocksDB version: 6.29.5
2025/10/13-09:18:37.673907 92 Git sha 0
2025/10/13-09:18:37.673915 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:18:37.673937 92 DB SUMMARY
2025/10/13-09:18:37.673943 92 DB Session ID:  WY37H2GA6UCEPF6C16I9
2025/10/13-09:18:37.674110 92 CURRENT file:  CURRENT
2025/10/13-09:18:37.674116 92 IDENTITY file:  IDENTITY
2025/10/13-09:18:37.674136 92 MANIFEST file:  MANIFEST-000292 size: 559 Bytes
2025/10/13-09:18:37.674143 92 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000275.sst 000279.sst 000285.sst 000291.sst 
2025/10/13-09:18:37.674152 92 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000293.log size: 1964 ; 
2025/10/13-09:18:37.674161 92                         Options.error_if_exists: 0
2025/10/13-09:18:37.674167 92                       Options.create_if_missing: 1
2025/10/13-09:18:37.674172 92                         Options.paranoid_checks: 1
2025/10/13-09:18:37.674177 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:18:37.674182 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:18:37.674187 92                                     Options.env: 0x7fc7b0cafd00
2025/10/13-09:18:37.674193 92                                      Options.fs: PosixFileSystem
2025/10/13-09:18:37.674198 92                                Options.info_log: 0x7fc536290050
2025/10/13-09:18:37.674204 92                Options.max_file_opening_threads: 16
2025/10/13-09:18:37.674209 92                              Options.statistics: (nil)
2025/10/13-09:18:37.674214 92                               Options.use_fsync: 0
2025/10/13-09:18:37.674220 92                       Options.max_log_file_size: 0
2025/10/13-09:18:37.674225 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:18:37.674230 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:18:37.674235 92                       Options.keep_log_file_num: 1000
2025/10/13-09:18:37.674241 92                    Options.recycle_log_file_num: 0
2025/10/13-09:18:37.674246 92                         Options.allow_fallocate: 1
2025/10/13-09:18:37.674251 92                        Options.allow_mmap_reads: 0
2025/10/13-09:18:37.674256 92                       Options.allow_mmap_writes: 0
2025/10/13-09:18:37.674261 92                        Options.use_direct_reads: 0
2025/10/13-09:18:37.674266 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:18:37.674271 92          Options.create_missing_column_families: 0
2025/10/13-09:18:37.674276 92                              Options.db_log_dir: 
2025/10/13-09:18:37.674281 92                                 Options.wal_dir: 
2025/10/13-09:18:37.674286 92                Options.table_cache_numshardbits: 6
2025/10/13-09:18:37.674291 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:18:37.674296 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:18:37.674301 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:18:37.674307 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:18:37.674312 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:18:37.674317 92                   Options.advise_random_on_open: 1
2025/10/13-09:18:37.674322 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:18:37.674358 92                    Options.db_write_buffer_size: 0
2025/10/13-09:18:37.674364 92                    Options.write_buffer_manager: 0x7fc53b8600a0
2025/10/13-09:18:37.674369 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:18:37.674374 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:18:37.674379 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:18:37.674384 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:18:37.674389 92                            Options.rate_limiter: (nil)
2025/10/13-09:18:37.674396 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:18:37.674402 92                       Options.wal_recovery_mode: 2
2025/10/13-09:18:37.674433 92                  Options.enable_thread_tracking: 0
2025/10/13-09:18:37.674439 92                  Options.enable_pipelined_write: 0
2025/10/13-09:18:37.674444 92                  Options.unordered_write: 0
2025/10/13-09:18:37.674449 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:18:37.674454 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:18:37.674459 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:18:37.674464 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:18:37.674469 92                               Options.row_cache: None
2025/10/13-09:18:37.674474 92                              Options.wal_filter: None
2025/10/13-09:18:37.674480 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:18:37.674485 92             Options.allow_ingest_behind: 0
2025/10/13-09:18:37.674490 92             Options.preserve_deletes: 0
2025/10/13-09:18:37.674495 92             Options.two_write_queues: 0
2025/10/13-09:18:37.674500 92             Options.manual_wal_flush: 0
2025/10/13-09:18:37.674505 92             Options.atomic_flush: 0
2025/10/13-09:18:37.674509 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:18:37.674514 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:18:37.674519 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:18:37.674524 92                 Options.log_readahead_size: 0
2025/10/13-09:18:37.674529 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:18:37.674535 92                 Options.best_efforts_recovery: 0
2025/10/13-09:18:37.674539 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:18:37.674545 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:18:37.674550 92             Options.allow_data_in_errors: 0
2025/10/13-09:18:37.674555 92             Options.db_host_id: __hostname__
2025/10/13-09:18:37.674561 92             Options.max_background_jobs: 4
2025/10/13-09:18:37.674566 92             Options.max_background_compactions: -1
2025/10/13-09:18:37.674571 92             Options.max_subcompactions: 1
2025/10/13-09:18:37.674577 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:18:37.674581 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:18:37.674587 92             Options.delayed_write_rate : 16777216
2025/10/13-09:18:37.674592 92             Options.max_total_wal_size: 0
2025/10/13-09:18:37.674597 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:18:37.674602 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:18:37.674607 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:18:37.674612 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:18:37.674617 92                          Options.max_open_files: -1
2025/10/13-09:18:37.674622 92                          Options.bytes_per_sync: 0
2025/10/13-09:18:37.674628 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:18:37.674632 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:18:37.674637 92       Options.compaction_readahead_size: 0
2025/10/13-09:18:37.674642 92                  Options.max_background_flushes: 1
2025/10/13-09:18:37.674647 92 Compression algorithms supported:
2025/10/13-09:18:37.674654 92 	kZSTD supported: 1
2025/10/13-09:18:37.674659 92 	kXpressCompression supported: 0
2025/10/13-09:18:37.674665 92 	kBZip2Compression supported: 0
2025/10/13-09:18:37.674670 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:18:37.674676 92 	kLZ4Compression supported: 0
2025/10/13-09:18:37.674681 92 	kZlibCompression supported: 0
2025/10/13-09:18:37.674687 92 	kLZ4HCCompression supported: 0
2025/10/13-09:18:37.674692 92 	kSnappyCompression supported: 0
2025/10/13-09:18:37.674700 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:18:37.674985 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292
2025/10/13-09:18:37.675575 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:18:37.675585 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:18:37.675591 92           Options.merge_operator: None
2025/10/13-09:18:37.675596 92        Options.compaction_filter: None
2025/10/13-09:18:37.675601 92        Options.compaction_filter_factory: None
2025/10/13-09:18:37.675606 92  Options.sst_partitioner_factory: None
2025/10/13-09:18:37.675611 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:18:37.675616 92            Options.table_factory: BlockBasedTable
2025/10/13-09:18:37.675734 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc53b8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc53b860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:18:37.675747 92        Options.write_buffer_size: 67108864
2025/10/13-09:18:37.675752 92  Options.max_write_buffer_number: 2
2025/10/13-09:18:37.675759 92        Options.compression[0]: NoCompression
2025/10/13-09:18:37.675765 92        Options.compression[1]: NoCompression
2025/10/13-09:18:37.675771 92        Options.compression[2]: ZSTD
2025/10/13-09:18:37.675776 92        Options.compression[3]: ZSTD
2025/10/13-09:18:37.675782 92        Options.compression[4]: ZSTD
2025/10/13-09:18:37.675787 92                  Options.bottommost_compression: Disabled
2025/10/13-09:18:37.675792 92       Options.prefix_extractor: nullptr
2025/10/13-09:18:37.675797 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:18:37.675802 92             Options.num_levels: 5
2025/10/13-09:18:37.675808 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:18:37.675813 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:18:37.675818 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:18:37.675823 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:18:37.675828 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:18:37.675833 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:18:37.675838 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:18:37.675843 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:18:37.675848 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:18:37.675854 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:18:37.675859 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:18:37.675864 92            Options.compression_opts.window_bits: -14
2025/10/13-09:18:37.675869 92                  Options.compression_opts.level: 32767
2025/10/13-09:18:37.675875 92               Options.compression_opts.strategy: 0
2025/10/13-09:18:37.675880 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:18:37.675885 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:18:37.675914 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:18:37.675919 92                  Options.compression_opts.enabled: false
2025/10/13-09:18:37.675924 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:18:37.675929 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:18:37.675934 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:18:37.675939 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:18:37.675944 92                   Options.target_file_size_base: 67108864
2025/10/13-09:18:37.675950 92             Options.target_file_size_multiplier: 2
2025/10/13-09:18:37.675955 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:18:37.675960 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:18:37.675965 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:18:37.675972 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:18:37.675978 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:18:37.675984 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:18:37.675989 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:18:37.675994 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:18:37.675999 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:18:37.676004 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:18:37.676009 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:18:37.676014 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:18:37.676019 92                        Options.arena_block_size: 1048576
2025/10/13-09:18:37.676024 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:18:37.676030 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:18:37.676035 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:18:37.676040 92                Options.disable_auto_compactions: 0
2025/10/13-09:18:37.676046 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:18:37.676052 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:18:37.676057 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:18:37.676062 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:18:37.676067 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:18:37.676073 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:18:37.676078 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:18:37.676083 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:18:37.676088 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:18:37.676094 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:18:37.676102 92                   Options.table_properties_collectors: 
2025/10/13-09:18:37.676107 92                   Options.inplace_update_support: 0
2025/10/13-09:18:37.676112 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:18:37.676117 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:18:37.676124 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:18:37.676129 92   Options.memtable_huge_page_size: 0
2025/10/13-09:18:37.676134 92                           Options.bloom_locality: 0
2025/10/13-09:18:37.676139 92                    Options.max_successive_merges: 0
2025/10/13-09:18:37.676144 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:18:37.676149 92                Options.paranoid_file_checks: 0
2025/10/13-09:18:37.676154 92                Options.force_consistency_checks: 1
2025/10/13-09:18:37.676159 92                Options.report_bg_io_stats: 0
2025/10/13-09:18:37.676164 92                               Options.ttl: 2592000
2025/10/13-09:18:37.676184 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:18:37.676189 92                       Options.enable_blob_files: false
2025/10/13-09:18:37.676194 92                           Options.min_blob_size: 0
2025/10/13-09:18:37.676199 92                          Options.blob_file_size: 268435456
2025/10/13-09:18:37.676204 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:18:37.676210 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:18:37.676215 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:18:37.676221 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:18:37.676226 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:18:37.682167 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 1408, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:18:37.682182 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 288
2025/10/13-09:18:37.682494 92 [db/version_set.cc:4409] Creating manifest 296
2025/10/13-09:18:37.987548 92 EVENT_LOG_v1 {"time_micros": 1760347117987521, "job": 1, "event": "recovery_started", "wal_files": [293]}
2025/10/13-09:18:37.987567 92 [db/db_impl/db_impl_open.cc:888] Recovering log #293 mode 2
2025/10/13-09:18:38.087051 92 EVENT_LOG_v1 {"time_micros": 1760347118086947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347117, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "WY37H2GA6UCEPF6C16I9", "orig_file_number": 297}}
2025/10/13-09:18:38.087245 92 [db/version_set.cc:4409] Creating manifest 298
2025/10/13-09:18:38.299313 92 EVENT_LOG_v1 {"time_micros": 1760347118299300, "job": 1, "event": "recovery_finished"}
2025/10/13-09:18:38.342533 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:18:38.342677 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc535e80000
2025/10/13-09:18:38.343006 92 DB pointer 0x7fc536220000
2025/10/13-09:18:38.343013 94 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:18:38.343053 94 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [297(1274B) 291(1274B) 285(1274B) 279(1274B)], [275(1680B)]
2025/10/13-09:18:38.343319 94 EVENT_LOG_v1 {"time_micros": 1760347118343111, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L1": [275], "score": 1, "input_data_size": 6776}
2025/10/13-09:18:38.344514 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:18:38.344588 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.099       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.099       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.099       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.099       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc53b860010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:18:38.382490 94 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #302: 32 keys, 1680 bytes
2025/10/13-09:18:38.382580 94 EVENT_LOG_v1 {"time_micros": 1760347118382508, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347118, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "WY37H2GA6UCEPF6C16I9", "orig_file_number": 302}}
2025/10/13-09:18:38.445788 94 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/10/13-09:18:38.489339 94 (Original Log Time 2025/10/13-09:18:38.489129) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:18:38.489357 94 (Original Log Time 2025/10/13-09:18:38.489251) EVENT_LOG_v1 {"time_micros": 1760347118489213, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39312, "compaction_time_cpu_micros": 897, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:18:38.489526 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:18:38.489553 94 EVENT_LOG_v1 {"time_micros": 1760347118489546, "job": 3, "event": "table_file_deletion", "file_number": 297}
2025/10/13-09:18:38.489648 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:18:38.489663 94 EVENT_LOG_v1 {"time_micros": 1760347118489658, "job": 3, "event": "table_file_deletion", "file_number": 291}
2025/10/13-09:18:38.489744 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:18:38.489757 94 EVENT_LOG_v1 {"time_micros": 1760347118489753, "job": 3, "event": "table_file_deletion", "file_number": 285}
2025/10/13-09:18:38.489835 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:18:38.489847 94 EVENT_LOG_v1 {"time_micros": 1760347118489843, "job": 3, "event": "table_file_deletion", "file_number": 279}
2025/10/13-09:18:38.489951 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:18:38.489981 94 EVENT_LOG_v1 {"time_micros": 1760347118489970, "job": 3, "event": "table_file_deletion", "file_number": 275}
