2025/10/13-10:02:30.431238 96 RocksDB version: 6.29.5
2025/10/13-10:02:30.431311 96 Git sha 0
2025/10/13-10:02:30.431315 96 Compile date 2024-11-15 11:22:58
2025/10/13-10:02:30.431327 96 DB SUMMARY
2025/10/13-10:02:30.431330 96 DB Session ID:  MCQNTNJDEN09HNPJQ7SH
2025/10/13-10:02:30.431480 96 CURRENT file:  CURRENT
2025/10/13-10:02:30.431483 96 IDENTITY file:  IDENTITY
2025/10/13-10:02:30.431496 96 MANIFEST file:  MANIFEST-000793 size: 319 Bytes
2025/10/13-10:02:30.431500 96 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000788.sst 000792.sst 
2025/10/13-10:02:30.431504 96 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000794.log size: 1958 ; 
2025/10/13-10:02:30.431509 96                         Options.error_if_exists: 0
2025/10/13-10:02:30.431512 96                       Options.create_if_missing: 1
2025/10/13-10:02:30.431515 96                         Options.paranoid_checks: 1
2025/10/13-10:02:30.431517 96             Options.flush_verify_memtable_count: 1
2025/10/13-10:02:30.431520 96                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:02:30.431522 96                                     Options.env: 0x7f86f2e7cd00
2025/10/13-10:02:30.431525 96                                      Options.fs: PosixFileSystem
2025/10/13-10:02:30.431528 96                                Options.info_log: 0x7f8474890050
2025/10/13-10:02:30.431531 96                Options.max_file_opening_threads: 16
2025/10/13-10:02:30.431533 96                              Options.statistics: (nil)
2025/10/13-10:02:30.431536 96                               Options.use_fsync: 0
2025/10/13-10:02:30.431538 96                       Options.max_log_file_size: 0
2025/10/13-10:02:30.431541 96                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:02:30.431544 96                   Options.log_file_time_to_roll: 0
2025/10/13-10:02:30.431546 96                       Options.keep_log_file_num: 1000
2025/10/13-10:02:30.431549 96                    Options.recycle_log_file_num: 0
2025/10/13-10:02:30.431551 96                         Options.allow_fallocate: 1
2025/10/13-10:02:30.431553 96                        Options.allow_mmap_reads: 0
2025/10/13-10:02:30.431556 96                       Options.allow_mmap_writes: 0
2025/10/13-10:02:30.431558 96                        Options.use_direct_reads: 0
2025/10/13-10:02:30.431561 96                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:02:30.431563 96          Options.create_missing_column_families: 0
2025/10/13-10:02:30.431565 96                              Options.db_log_dir: 
2025/10/13-10:02:30.431568 96                                 Options.wal_dir: 
2025/10/13-10:02:30.431570 96                Options.table_cache_numshardbits: 6
2025/10/13-10:02:30.431573 96                         Options.WAL_ttl_seconds: 0
2025/10/13-10:02:30.431575 96                       Options.WAL_size_limit_MB: 0
2025/10/13-10:02:30.431577 96                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:02:30.431580 96             Options.manifest_preallocation_size: 4194304
2025/10/13-10:02:30.431582 96                     Options.is_fd_close_on_exec: 1
2025/10/13-10:02:30.431585 96                   Options.advise_random_on_open: 1
2025/10/13-10:02:30.431587 96                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:02:30.431600 96                    Options.db_write_buffer_size: 0
2025/10/13-10:02:30.431603 96                    Options.write_buffer_manager: 0x7f847a2600a0
2025/10/13-10:02:30.431605 96         Options.access_hint_on_compaction_start: 1
2025/10/13-10:02:30.431608 96  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:02:30.431610 96           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:02:30.431612 96                      Options.use_adaptive_mutex: 0
2025/10/13-10:02:30.431615 96                            Options.rate_limiter: (nil)
2025/10/13-10:02:30.431619 96     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:02:30.431622 96                       Options.wal_recovery_mode: 2
2025/10/13-10:02:30.431637 96                  Options.enable_thread_tracking: 0
2025/10/13-10:02:30.431640 96                  Options.enable_pipelined_write: 0
2025/10/13-10:02:30.431642 96                  Options.unordered_write: 0
2025/10/13-10:02:30.431645 96         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:02:30.431647 96      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:02:30.431650 96             Options.write_thread_max_yield_usec: 100
2025/10/13-10:02:30.431652 96            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:02:30.431655 96                               Options.row_cache: None
2025/10/13-10:02:30.431657 96                              Options.wal_filter: None
2025/10/13-10:02:30.431660 96             Options.avoid_flush_during_recovery: 0
2025/10/13-10:02:30.431663 96             Options.allow_ingest_behind: 0
2025/10/13-10:02:30.431665 96             Options.preserve_deletes: 0
2025/10/13-10:02:30.431667 96             Options.two_write_queues: 0
2025/10/13-10:02:30.431670 96             Options.manual_wal_flush: 0
2025/10/13-10:02:30.431672 96             Options.atomic_flush: 0
2025/10/13-10:02:30.431675 96             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:02:30.431677 96                 Options.persist_stats_to_disk: 0
2025/10/13-10:02:30.431679 96                 Options.write_dbid_to_manifest: 0
2025/10/13-10:02:30.431682 96                 Options.log_readahead_size: 0
2025/10/13-10:02:30.431684 96                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:02:30.431687 96                 Options.best_efforts_recovery: 0
2025/10/13-10:02:30.431689 96                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:02:30.431691 96            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:02:30.431694 96             Options.allow_data_in_errors: 0
2025/10/13-10:02:30.431696 96             Options.db_host_id: __hostname__
2025/10/13-10:02:30.431700 96             Options.max_background_jobs: 4
2025/10/13-10:02:30.431702 96             Options.max_background_compactions: -1
2025/10/13-10:02:30.431704 96             Options.max_subcompactions: 1
2025/10/13-10:02:30.431707 96             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:02:30.431709 96           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:02:30.431712 96             Options.delayed_write_rate : 16777216
2025/10/13-10:02:30.431714 96             Options.max_total_wal_size: 0
2025/10/13-10:02:30.431717 96             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:02:30.431719 96                   Options.stats_dump_period_sec: 600
2025/10/13-10:02:30.431721 96                 Options.stats_persist_period_sec: 600
2025/10/13-10:02:30.431724 96                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:02:30.431726 96                          Options.max_open_files: -1
2025/10/13-10:02:30.431729 96                          Options.bytes_per_sync: 0
2025/10/13-10:02:30.431731 96                      Options.wal_bytes_per_sync: 0
2025/10/13-10:02:30.431733 96                   Options.strict_bytes_per_sync: 0
2025/10/13-10:02:30.431736 96       Options.compaction_readahead_size: 0
2025/10/13-10:02:30.431738 96                  Options.max_background_flushes: 1
2025/10/13-10:02:30.431741 96 Compression algorithms supported:
2025/10/13-10:02:30.431744 96 	kZSTD supported: 1
2025/10/13-10:02:30.431747 96 	kXpressCompression supported: 0
2025/10/13-10:02:30.431749 96 	kBZip2Compression supported: 0
2025/10/13-10:02:30.431752 96 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:02:30.431755 96 	kLZ4Compression supported: 0
2025/10/13-10:02:30.431757 96 	kZlibCompression supported: 0
2025/10/13-10:02:30.431760 96 	kLZ4HCCompression supported: 0
2025/10/13-10:02:30.431762 96 	kSnappyCompression supported: 0
2025/10/13-10:02:30.431767 96 Fast CRC32 supported: Not supported on x86
2025/10/13-10:02:30.431929 96 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000793
2025/10/13-10:02:30.432258 96 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:02:30.432264 96               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:02:30.432267 96           Options.merge_operator: None
2025/10/13-10:02:30.432269 96        Options.compaction_filter: None
2025/10/13-10:02:30.432272 96        Options.compaction_filter_factory: None
2025/10/13-10:02:30.432275 96  Options.sst_partitioner_factory: None
2025/10/13-10:02:30.432277 96         Options.memtable_factory: SkipListFactory
2025/10/13-10:02:30.432280 96            Options.table_factory: BlockBasedTable
2025/10/13-10:02:30.432336 96            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f847a2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f847a260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:02:30.432342 96        Options.write_buffer_size: 67108864
2025/10/13-10:02:30.432345 96  Options.max_write_buffer_number: 2
2025/10/13-10:02:30.432348 96        Options.compression[0]: NoCompression
2025/10/13-10:02:30.432351 96        Options.compression[1]: NoCompression
2025/10/13-10:02:30.432354 96        Options.compression[2]: ZSTD
2025/10/13-10:02:30.432357 96        Options.compression[3]: ZSTD
2025/10/13-10:02:30.432359 96        Options.compression[4]: ZSTD
2025/10/13-10:02:30.432362 96                  Options.bottommost_compression: Disabled
2025/10/13-10:02:30.432364 96       Options.prefix_extractor: nullptr
2025/10/13-10:02:30.432367 96   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:02:30.432369 96             Options.num_levels: 5
2025/10/13-10:02:30.432371 96        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:02:30.432374 96     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:02:30.432376 96     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:02:30.432379 96            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:02:30.432381 96                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:02:30.432384 96               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:02:30.432386 96         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:02:30.432388 96         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:02:30.432391 96         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:02:30.432393 96                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:02:30.432396 96         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:02:30.432398 96            Options.compression_opts.window_bits: -14
2025/10/13-10:02:30.432400 96                  Options.compression_opts.level: 32767
2025/10/13-10:02:30.432403 96               Options.compression_opts.strategy: 0
2025/10/13-10:02:30.432405 96         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:02:30.432408 96         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:02:30.432410 96         Options.compression_opts.parallel_threads: 1
2025/10/13-10:02:30.432423 96                  Options.compression_opts.enabled: false
2025/10/13-10:02:30.432425 96         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:02:30.432428 96      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:02:30.432430 96          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:02:30.432432 96              Options.level0_stop_writes_trigger: 36
2025/10/13-10:02:30.432435 96                   Options.target_file_size_base: 67108864
2025/10/13-10:02:30.432437 96             Options.target_file_size_multiplier: 2
2025/10/13-10:02:30.432440 96                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:02:30.432442 96 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:02:30.432445 96          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:02:30.432448 96 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:02:30.432451 96 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:02:30.432454 96 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:02:30.432456 96 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:02:30.432459 96 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:02:30.432461 96 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:02:30.432464 96 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:02:30.432466 96       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:02:30.432468 96                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:02:30.432471 96                        Options.arena_block_size: 1048576
2025/10/13-10:02:30.432473 96   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:02:30.432476 96   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:02:30.432478 96       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:02:30.432481 96                Options.disable_auto_compactions: 0
2025/10/13-10:02:30.432484 96                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:02:30.432487 96                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:02:30.432489 96 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:02:30.432492 96 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:02:30.432494 96 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:02:30.432497 96 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:02:30.432499 96 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:02:30.432502 96 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:02:30.432504 96 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:02:30.432507 96 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:02:30.432511 96                   Options.table_properties_collectors: 
2025/10/13-10:02:30.432514 96                   Options.inplace_update_support: 0
2025/10/13-10:02:30.432517 96                 Options.inplace_update_num_locks: 10000
2025/10/13-10:02:30.432519 96               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:02:30.432522 96               Options.memtable_whole_key_filtering: 0
2025/10/13-10:02:30.432525 96   Options.memtable_huge_page_size: 0
2025/10/13-10:02:30.432527 96                           Options.bloom_locality: 0
2025/10/13-10:02:30.432530 96                    Options.max_successive_merges: 0
2025/10/13-10:02:30.432532 96                Options.optimize_filters_for_hits: 0
2025/10/13-10:02:30.432535 96                Options.paranoid_file_checks: 0
2025/10/13-10:02:30.432537 96                Options.force_consistency_checks: 1
2025/10/13-10:02:30.432539 96                Options.report_bg_io_stats: 0
2025/10/13-10:02:30.432542 96                               Options.ttl: 2592000
2025/10/13-10:02:30.432552 96          Options.periodic_compaction_seconds: 0
2025/10/13-10:02:30.432554 96                       Options.enable_blob_files: false
2025/10/13-10:02:30.432557 96                           Options.min_blob_size: 0
2025/10/13-10:02:30.432559 96                          Options.blob_file_size: 268435456
2025/10/13-10:02:30.432562 96                   Options.blob_compression_type: NoCompression
2025/10/13-10:02:30.432564 96          Options.enable_blob_garbage_collection: false
2025/10/13-10:02:30.432567 96      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:02:30.432570 96 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:02:30.432572 96          Options.blob_compaction_readahead_size: 0
2025/10/13-10:02:30.436358 96 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000793 succeeded,manifest_file_number is 793, next_file_number is 795, last_sequence is 3774, log_number is 786,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:02:30.436366 96 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 786
2025/10/13-10:02:30.436561 96 [db/version_set.cc:4409] Creating manifest 797
2025/10/13-10:02:30.567966 96 EVENT_LOG_v1 {"time_micros": 1760349750567935, "job": 1, "event": "recovery_started", "wal_files": [794]}
2025/10/13-10:02:30.567982 96 [db/db_impl/db_impl_open.cc:888] Recovering log #794 mode 2
2025/10/13-10:02:30.617097 96 EVENT_LOG_v1 {"time_micros": 1760349750617013, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 798, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349750, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "MCQNTNJDEN09HNPJQ7SH", "orig_file_number": 798}}
2025/10/13-10:02:30.617253 96 [db/version_set.cc:4409] Creating manifest 799
2025/10/13-10:02:30.737536 96 EVENT_LOG_v1 {"time_micros": 1760349750737527, "job": 1, "event": "recovery_finished"}
2025/10/13-10:02:30.827372 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000794.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:02:30.827485 96 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8474080000
2025/10/13-10:02:30.827791 96 DB pointer 0x7f8474820000
2025/10/13-10:02:30.828594 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:02:30.828671 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f847a260010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
