2025/10/13-09:20:27.745030 88 RocksDB version: 6.29.5
2025/10/13-09:20:27.745167 88 Git sha 0
2025/10/13-09:20:27.745175 88 Compile date 2024-11-15 11:22:58
2025/10/13-09:20:27.745199 88 DB SUMMARY
2025/10/13-09:20:27.745205 88 DB Session ID:  MX7XGAT41QZ9R7OV1AKL
2025/10/13-09:20:27.745382 88 CURRENT file:  CURRENT
2025/10/13-09:20:27.745388 88 IDENTITY file:  IDENTITY
2025/10/13-09:20:27.745408 88 MANIFEST file:  MANIFEST-000313 size: 439 Bytes
2025/10/13-09:20:27.745416 88 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000302.sst 000306.sst 000312.sst 
2025/10/13-09:20:27.745425 88 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000314.log size: 1964 ; 
2025/10/13-09:20:27.745434 88                         Options.error_if_exists: 0
2025/10/13-09:20:27.745440 88                       Options.create_if_missing: 1
2025/10/13-09:20:27.745446 88                         Options.paranoid_checks: 1
2025/10/13-09:20:27.745451 88             Options.flush_verify_memtable_count: 1
2025/10/13-09:20:27.745456 88                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:20:27.745461 88                                     Options.env: 0x7f8114765d00
2025/10/13-09:20:27.745468 88                                      Options.fs: PosixFileSystem
2025/10/13-09:20:27.745473 88                                Options.info_log: 0x7f7e94a90050
2025/10/13-09:20:27.745478 88                Options.max_file_opening_threads: 16
2025/10/13-09:20:27.745484 88                              Options.statistics: (nil)
2025/10/13-09:20:27.745490 88                               Options.use_fsync: 0
2025/10/13-09:20:27.745495 88                       Options.max_log_file_size: 0
2025/10/13-09:20:27.745500 88                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:20:27.745505 88                   Options.log_file_time_to_roll: 0
2025/10/13-09:20:27.745511 88                       Options.keep_log_file_num: 1000
2025/10/13-09:20:27.745516 88                    Options.recycle_log_file_num: 0
2025/10/13-09:20:27.745521 88                         Options.allow_fallocate: 1
2025/10/13-09:20:27.745526 88                        Options.allow_mmap_reads: 0
2025/10/13-09:20:27.745531 88                       Options.allow_mmap_writes: 0
2025/10/13-09:20:27.745536 88                        Options.use_direct_reads: 0
2025/10/13-09:20:27.745541 88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:20:27.745546 88          Options.create_missing_column_families: 0
2025/10/13-09:20:27.745551 88                              Options.db_log_dir: 
2025/10/13-09:20:27.745556 88                                 Options.wal_dir: 
2025/10/13-09:20:27.745561 88                Options.table_cache_numshardbits: 6
2025/10/13-09:20:27.745566 88                         Options.WAL_ttl_seconds: 0
2025/10/13-09:20:27.745572 88                       Options.WAL_size_limit_MB: 0
2025/10/13-09:20:27.745577 88                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:20:27.745582 88             Options.manifest_preallocation_size: 4194304
2025/10/13-09:20:27.745587 88                     Options.is_fd_close_on_exec: 1
2025/10/13-09:20:27.745592 88                   Options.advise_random_on_open: 1
2025/10/13-09:20:27.745597 88                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:20:27.745624 88                    Options.db_write_buffer_size: 0
2025/10/13-09:20:27.745630 88                    Options.write_buffer_manager: 0x7f7e9d2600a0
2025/10/13-09:20:27.745635 88         Options.access_hint_on_compaction_start: 1
2025/10/13-09:20:27.745640 88  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:20:27.745645 88           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:20:27.745650 88                      Options.use_adaptive_mutex: 0
2025/10/13-09:20:27.745655 88                            Options.rate_limiter: (nil)
2025/10/13-09:20:27.745663 88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:20:27.745668 88                       Options.wal_recovery_mode: 2
2025/10/13-09:20:27.745700 88                  Options.enable_thread_tracking: 0
2025/10/13-09:20:27.745705 88                  Options.enable_pipelined_write: 0
2025/10/13-09:20:27.745711 88                  Options.unordered_write: 0
2025/10/13-09:20:27.745716 88         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:20:27.745721 88      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:20:27.745726 88             Options.write_thread_max_yield_usec: 100
2025/10/13-09:20:27.745731 88            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:20:27.745736 88                               Options.row_cache: None
2025/10/13-09:20:27.745741 88                              Options.wal_filter: None
2025/10/13-09:20:27.745747 88             Options.avoid_flush_during_recovery: 0
2025/10/13-09:20:27.745752 88             Options.allow_ingest_behind: 0
2025/10/13-09:20:27.745757 88             Options.preserve_deletes: 0
2025/10/13-09:20:27.745762 88             Options.two_write_queues: 0
2025/10/13-09:20:27.745767 88             Options.manual_wal_flush: 0
2025/10/13-09:20:27.745772 88             Options.atomic_flush: 0
2025/10/13-09:20:27.745777 88             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:20:27.745782 88                 Options.persist_stats_to_disk: 0
2025/10/13-09:20:27.745787 88                 Options.write_dbid_to_manifest: 0
2025/10/13-09:20:27.745792 88                 Options.log_readahead_size: 0
2025/10/13-09:20:27.745797 88                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:20:27.745802 88                 Options.best_efforts_recovery: 0
2025/10/13-09:20:27.745807 88                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:20:27.745812 88            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:20:27.745817 88             Options.allow_data_in_errors: 0
2025/10/13-09:20:27.745822 88             Options.db_host_id: __hostname__
2025/10/13-09:20:27.745829 88             Options.max_background_jobs: 4
2025/10/13-09:20:27.745834 88             Options.max_background_compactions: -1
2025/10/13-09:20:27.745839 88             Options.max_subcompactions: 1
2025/10/13-09:20:27.745844 88             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:20:27.745849 88           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:20:27.745854 88             Options.delayed_write_rate : 16777216
2025/10/13-09:20:27.745860 88             Options.max_total_wal_size: 0
2025/10/13-09:20:27.745865 88             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:20:27.745870 88                   Options.stats_dump_period_sec: 600
2025/10/13-09:20:27.745875 88                 Options.stats_persist_period_sec: 600
2025/10/13-09:20:27.745880 88                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:20:27.745885 88                          Options.max_open_files: -1
2025/10/13-09:20:27.745891 88                          Options.bytes_per_sync: 0
2025/10/13-09:20:27.745896 88                      Options.wal_bytes_per_sync: 0
2025/10/13-09:20:27.745901 88                   Options.strict_bytes_per_sync: 0
2025/10/13-09:20:27.745906 88       Options.compaction_readahead_size: 0
2025/10/13-09:20:27.745911 88                  Options.max_background_flushes: 1
2025/10/13-09:20:27.745916 88 Compression algorithms supported:
2025/10/13-09:20:27.745922 88 	kZSTD supported: 1
2025/10/13-09:20:27.745928 88 	kXpressCompression supported: 0
2025/10/13-09:20:27.745934 88 	kBZip2Compression supported: 0
2025/10/13-09:20:27.745939 88 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:20:27.745945 88 	kLZ4Compression supported: 0
2025/10/13-09:20:27.745950 88 	kZlibCompression supported: 0
2025/10/13-09:20:27.745956 88 	kLZ4HCCompression supported: 0
2025/10/13-09:20:27.745961 88 	kSnappyCompression supported: 0
2025/10/13-09:20:27.745970 88 Fast CRC32 supported: Not supported on x86
2025/10/13-09:20:27.746284 88 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313
2025/10/13-09:20:27.746958 88 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:20:27.746970 88               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:20:27.746975 88           Options.merge_operator: None
2025/10/13-09:20:27.746980 88        Options.compaction_filter: None
2025/10/13-09:20:27.746985 88        Options.compaction_filter_factory: None
2025/10/13-09:20:27.746991 88  Options.sst_partitioner_factory: None
2025/10/13-09:20:27.746996 88         Options.memtable_factory: SkipListFactory
2025/10/13-09:20:27.747001 88            Options.table_factory: BlockBasedTable
2025/10/13-09:20:27.747110 88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7e9d2000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7e9d260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:20:27.747122 88        Options.write_buffer_size: 67108864
2025/10/13-09:20:27.747127 88  Options.max_write_buffer_number: 2
2025/10/13-09:20:27.747136 88        Options.compression[0]: NoCompression
2025/10/13-09:20:27.747142 88        Options.compression[1]: NoCompression
2025/10/13-09:20:27.747148 88        Options.compression[2]: ZSTD
2025/10/13-09:20:27.747153 88        Options.compression[3]: ZSTD
2025/10/13-09:20:27.747158 88        Options.compression[4]: ZSTD
2025/10/13-09:20:27.747187 88                  Options.bottommost_compression: Disabled
2025/10/13-09:20:27.747201 88       Options.prefix_extractor: nullptr
2025/10/13-09:20:27.747209 88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:20:27.747214 88             Options.num_levels: 5
2025/10/13-09:20:27.747219 88        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:20:27.747225 88     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:20:27.747230 88     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:20:27.747235 88            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:20:27.747240 88                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:20:27.747245 88               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:20:27.747250 88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:20:27.747256 88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:20:27.747261 88         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:20:27.747266 88                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:20:27.747271 88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:20:27.747277 88            Options.compression_opts.window_bits: -14
2025/10/13-09:20:27.747282 88                  Options.compression_opts.level: 32767
2025/10/13-09:20:27.747287 88               Options.compression_opts.strategy: 0
2025/10/13-09:20:27.747292 88         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:20:27.747297 88         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:20:27.747334 88         Options.compression_opts.parallel_threads: 1
2025/10/13-09:20:27.747340 88                  Options.compression_opts.enabled: false
2025/10/13-09:20:27.747345 88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:20:27.747350 88      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:20:27.747355 88          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:20:27.747360 88              Options.level0_stop_writes_trigger: 36
2025/10/13-09:20:27.747365 88                   Options.target_file_size_base: 67108864
2025/10/13-09:20:27.747370 88             Options.target_file_size_multiplier: 2
2025/10/13-09:20:27.747376 88                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:20:27.747381 88 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:20:27.747386 88          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:20:27.747394 88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:20:27.747400 88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:20:27.747406 88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:20:27.747411 88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:20:27.747416 88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:20:27.747421 88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:20:27.747426 88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:20:27.747432 88       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:20:27.747437 88                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:20:27.747442 88                        Options.arena_block_size: 1048576
2025/10/13-09:20:27.747447 88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:20:27.747452 88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:20:27.747457 88       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:20:27.747463 88                Options.disable_auto_compactions: 0
2025/10/13-09:20:27.747470 88                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:20:27.747477 88                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:20:27.747482 88 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:20:27.747487 88 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:20:27.747492 88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:20:27.747497 88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:20:27.747502 88 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:20:27.747508 88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:20:27.747513 88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:20:27.747518 88 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:20:27.747528 88                   Options.table_properties_collectors: 
2025/10/13-09:20:27.747533 88                   Options.inplace_update_support: 0
2025/10/13-09:20:27.747538 88                 Options.inplace_update_num_locks: 10000
2025/10/13-09:20:27.747543 88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:20:27.747550 88               Options.memtable_whole_key_filtering: 0
2025/10/13-09:20:27.747555 88   Options.memtable_huge_page_size: 0
2025/10/13-09:20:27.747560 88                           Options.bloom_locality: 0
2025/10/13-09:20:27.747565 88                    Options.max_successive_merges: 0
2025/10/13-09:20:27.747570 88                Options.optimize_filters_for_hits: 0
2025/10/13-09:20:27.747575 88                Options.paranoid_file_checks: 0
2025/10/13-09:20:27.747580 88                Options.force_consistency_checks: 1
2025/10/13-09:20:27.747585 88                Options.report_bg_io_stats: 0
2025/10/13-09:20:27.747590 88                               Options.ttl: 2592000
2025/10/13-09:20:27.747625 88          Options.periodic_compaction_seconds: 0
2025/10/13-09:20:27.747631 88                       Options.enable_blob_files: false
2025/10/13-09:20:27.747636 88                           Options.min_blob_size: 0
2025/10/13-09:20:27.747641 88                          Options.blob_file_size: 268435456
2025/10/13-09:20:27.747646 88                   Options.blob_compression_type: NoCompression
2025/10/13-09:20:27.747652 88          Options.enable_blob_garbage_collection: false
2025/10/13-09:20:27.747657 88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:20:27.747663 88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:20:27.747668 88          Options.blob_compaction_readahead_size: 0
2025/10/13-09:20:27.754037 88 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 1504, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:20:27.754053 88 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 309
2025/10/13-09:20:27.754374 88 [db/version_set.cc:4409] Creating manifest 317
2025/10/13-09:20:27.989000 88 EVENT_LOG_v1 {"time_micros": 1760347227988965, "job": 1, "event": "recovery_started", "wal_files": [314]}
2025/10/13-09:20:27.989021 88 [db/db_impl/db_impl_open.cc:888] Recovering log #314 mode 2
2025/10/13-09:20:28.051434 88 EVENT_LOG_v1 {"time_micros": 1760347228051335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347227, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "MX7XGAT41QZ9R7OV1AKL", "orig_file_number": 318}}
2025/10/13-09:20:28.051655 88 [db/version_set.cc:4409] Creating manifest 319
2025/10/13-09:20:28.263369 88 EVENT_LOG_v1 {"time_micros": 1760347228263354, "job": 1, "event": "recovery_finished"}
2025/10/13-09:20:28.410303 88 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:20:28.410407 88 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7e94680000
2025/10/13-09:20:28.410624 88 DB pointer 0x7f7e94a20000
2025/10/13-09:20:28.411407 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:20:28.411457 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7e9d260010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
