2025/10/13-09:34:47.890093 98 RocksDB version: 6.29.5
2025/10/13-09:34:47.890179 98 Git sha 0
2025/10/13-09:34:47.890183 98 Compile date 2024-11-15 11:22:58
2025/10/13-09:34:47.890198 98 DB SUMMARY
2025/10/13-09:34:47.890201 98 DB Session ID:  ZNTQ9N6ST875WBQMBNE5
2025/10/13-09:34:47.890324 98 CURRENT file:  CURRENT
2025/10/13-09:34:47.890328 98 IDENTITY file:  IDENTITY
2025/10/13-09:34:47.890340 98 MANIFEST file:  MANIFEST-000475 size: 439 Bytes
2025/10/13-09:34:47.890344 98 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000464.sst 000468.sst 000474.sst 
2025/10/13-09:34:47.890349 98 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000476.log size: 1996 ; 
2025/10/13-09:34:47.890355 98                         Options.error_if_exists: 0
2025/10/13-09:34:47.890358 98                       Options.create_if_missing: 1
2025/10/13-09:34:47.890361 98                         Options.paranoid_checks: 1
2025/10/13-09:34:47.890364 98             Options.flush_verify_memtable_count: 1
2025/10/13-09:34:47.890367 98                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:34:47.890370 98                                     Options.env: 0x7f4360fe1d00
2025/10/13-09:34:47.890373 98                                      Options.fs: PosixFileSystem
2025/10/13-09:34:47.890376 98                                Options.info_log: 0x7f40e2a90050
2025/10/13-09:34:47.890379 98                Options.max_file_opening_threads: 16
2025/10/13-09:34:47.890382 98                              Options.statistics: (nil)
2025/10/13-09:34:47.890385 98                               Options.use_fsync: 0
2025/10/13-09:34:47.890388 98                       Options.max_log_file_size: 0
2025/10/13-09:34:47.890391 98                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:34:47.890393 98                   Options.log_file_time_to_roll: 0
2025/10/13-09:34:47.890396 98                       Options.keep_log_file_num: 1000
2025/10/13-09:34:47.890399 98                    Options.recycle_log_file_num: 0
2025/10/13-09:34:47.890401 98                         Options.allow_fallocate: 1
2025/10/13-09:34:47.890404 98                        Options.allow_mmap_reads: 0
2025/10/13-09:34:47.890407 98                       Options.allow_mmap_writes: 0
2025/10/13-09:34:47.890409 98                        Options.use_direct_reads: 0
2025/10/13-09:34:47.890412 98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:34:47.890415 98          Options.create_missing_column_families: 0
2025/10/13-09:34:47.890417 98                              Options.db_log_dir: 
2025/10/13-09:34:47.890420 98                                 Options.wal_dir: 
2025/10/13-09:34:47.890423 98                Options.table_cache_numshardbits: 6
2025/10/13-09:34:47.890425 98                         Options.WAL_ttl_seconds: 0
2025/10/13-09:34:47.890428 98                       Options.WAL_size_limit_MB: 0
2025/10/13-09:34:47.890431 98                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:34:47.890433 98             Options.manifest_preallocation_size: 4194304
2025/10/13-09:34:47.890436 98                     Options.is_fd_close_on_exec: 1
2025/10/13-09:34:47.890439 98                   Options.advise_random_on_open: 1
2025/10/13-09:34:47.890441 98                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:34:47.890459 98                    Options.db_write_buffer_size: 0
2025/10/13-09:34:47.890461 98                    Options.write_buffer_manager: 0x7f40e6c400a0
2025/10/13-09:34:47.890464 98         Options.access_hint_on_compaction_start: 1
2025/10/13-09:34:47.890467 98  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:34:47.890469 98           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:34:47.890472 98                      Options.use_adaptive_mutex: 0
2025/10/13-09:34:47.890475 98                            Options.rate_limiter: (nil)
2025/10/13-09:34:47.890480 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:34:47.890483 98                       Options.wal_recovery_mode: 2
2025/10/13-09:34:47.890500 98                  Options.enable_thread_tracking: 0
2025/10/13-09:34:47.890503 98                  Options.enable_pipelined_write: 0
2025/10/13-09:34:47.890506 98                  Options.unordered_write: 0
2025/10/13-09:34:47.890509 98         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:34:47.890511 98      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:34:47.890514 98             Options.write_thread_max_yield_usec: 100
2025/10/13-09:34:47.890517 98            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:34:47.890520 98                               Options.row_cache: None
2025/10/13-09:34:47.890522 98                              Options.wal_filter: None
2025/10/13-09:34:47.890526 98             Options.avoid_flush_during_recovery: 0
2025/10/13-09:34:47.890528 98             Options.allow_ingest_behind: 0
2025/10/13-09:34:47.890531 98             Options.preserve_deletes: 0
2025/10/13-09:34:47.890534 98             Options.two_write_queues: 0
2025/10/13-09:34:47.890536 98             Options.manual_wal_flush: 0
2025/10/13-09:34:47.890539 98             Options.atomic_flush: 0
2025/10/13-09:34:47.890541 98             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:34:47.890544 98                 Options.persist_stats_to_disk: 0
2025/10/13-09:34:47.890547 98                 Options.write_dbid_to_manifest: 0
2025/10/13-09:34:47.890549 98                 Options.log_readahead_size: 0
2025/10/13-09:34:47.890552 98                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:34:47.890555 98                 Options.best_efforts_recovery: 0
2025/10/13-09:34:47.890557 98                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:34:47.890560 98            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:34:47.890563 98             Options.allow_data_in_errors: 0
2025/10/13-09:34:47.890565 98             Options.db_host_id: __hostname__
2025/10/13-09:34:47.890569 98             Options.max_background_jobs: 4
2025/10/13-09:34:47.890572 98             Options.max_background_compactions: -1
2025/10/13-09:34:47.890574 98             Options.max_subcompactions: 1
2025/10/13-09:34:47.890577 98             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:34:47.890580 98           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:34:47.890582 98             Options.delayed_write_rate : 16777216
2025/10/13-09:34:47.890585 98             Options.max_total_wal_size: 0
2025/10/13-09:34:47.890588 98             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:34:47.890590 98                   Options.stats_dump_period_sec: 600
2025/10/13-09:34:47.890593 98                 Options.stats_persist_period_sec: 600
2025/10/13-09:34:47.890596 98                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:34:47.890598 98                          Options.max_open_files: -1
2025/10/13-09:34:47.890601 98                          Options.bytes_per_sync: 0
2025/10/13-09:34:47.890604 98                      Options.wal_bytes_per_sync: 0
2025/10/13-09:34:47.890606 98                   Options.strict_bytes_per_sync: 0
2025/10/13-09:34:47.890609 98       Options.compaction_readahead_size: 0
2025/10/13-09:34:47.890612 98                  Options.max_background_flushes: 1
2025/10/13-09:34:47.890614 98 Compression algorithms supported:
2025/10/13-09:34:47.890618 98 	kZSTD supported: 1
2025/10/13-09:34:47.890621 98 	kXpressCompression supported: 0
2025/10/13-09:34:47.890624 98 	kBZip2Compression supported: 0
2025/10/13-09:34:47.890628 98 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:34:47.890630 98 	kLZ4Compression supported: 0
2025/10/13-09:34:47.890633 98 	kZlibCompression supported: 0
2025/10/13-09:34:47.890636 98 	kLZ4HCCompression supported: 0
2025/10/13-09:34:47.890639 98 	kSnappyCompression supported: 0
2025/10/13-09:34:47.890645 98 Fast CRC32 supported: Not supported on x86
2025/10/13-09:34:47.890840 98 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000475
2025/10/13-09:34:47.891233 98 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:34:47.891240 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:34:47.891243 98           Options.merge_operator: None
2025/10/13-09:34:47.891246 98        Options.compaction_filter: None
2025/10/13-09:34:47.891249 98        Options.compaction_filter_factory: None
2025/10/13-09:34:47.891252 98  Options.sst_partitioner_factory: None
2025/10/13-09:34:47.891254 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:34:47.891257 98            Options.table_factory: BlockBasedTable
2025/10/13-09:34:47.891320 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40e6d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40e6c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:34:47.891327 98        Options.write_buffer_size: 67108864
2025/10/13-09:34:47.891330 98  Options.max_write_buffer_number: 2
2025/10/13-09:34:47.891336 98        Options.compression[0]: NoCompression
2025/10/13-09:34:47.891339 98        Options.compression[1]: NoCompression
2025/10/13-09:34:47.891342 98        Options.compression[2]: ZSTD
2025/10/13-09:34:47.891345 98        Options.compression[3]: ZSTD
2025/10/13-09:34:47.891348 98        Options.compression[4]: ZSTD
2025/10/13-09:34:47.891350 98                  Options.bottommost_compression: Disabled
2025/10/13-09:34:47.891353 98       Options.prefix_extractor: nullptr
2025/10/13-09:34:47.891356 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:34:47.891359 98             Options.num_levels: 5
2025/10/13-09:34:47.891361 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:34:47.891364 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:34:47.891367 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:34:47.891370 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:34:47.891373 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:34:47.891375 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:34:47.891378 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:34:47.891381 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:47.891383 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:34:47.891386 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:34:47.891389 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:47.891391 98            Options.compression_opts.window_bits: -14
2025/10/13-09:34:47.891394 98                  Options.compression_opts.level: 32767
2025/10/13-09:34:47.891397 98               Options.compression_opts.strategy: 0
2025/10/13-09:34:47.891399 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:34:47.891402 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:47.891418 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:34:47.891421 98                  Options.compression_opts.enabled: false
2025/10/13-09:34:47.891424 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:47.891427 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:34:47.891429 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:34:47.891432 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:34:47.891435 98                   Options.target_file_size_base: 67108864
2025/10/13-09:34:47.891437 98             Options.target_file_size_multiplier: 2
2025/10/13-09:34:47.891440 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:34:47.891443 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:34:47.891445 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:34:47.891450 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:34:47.891453 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:34:47.891456 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:34:47.891458 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:34:47.891461 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:34:47.891464 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:34:47.891466 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:34:47.891469 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:34:47.891472 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:34:47.891474 98                        Options.arena_block_size: 1048576
2025/10/13-09:34:47.891477 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:34:47.891480 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:34:47.891483 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:34:47.891485 98                Options.disable_auto_compactions: 0
2025/10/13-09:34:47.891489 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:34:47.891493 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:34:47.891496 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:34:47.891498 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:34:47.891501 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:34:47.891504 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:34:47.891507 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:34:47.891510 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:34:47.891513 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:34:47.891516 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:34:47.891521 98                   Options.table_properties_collectors: 
2025/10/13-09:34:47.891524 98                   Options.inplace_update_support: 0
2025/10/13-09:34:47.891526 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:34:47.891529 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:34:47.891533 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:34:47.891535 98   Options.memtable_huge_page_size: 0
2025/10/13-09:34:47.891538 98                           Options.bloom_locality: 0
2025/10/13-09:34:47.891541 98                    Options.max_successive_merges: 0
2025/10/13-09:34:47.891543 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:34:47.891546 98                Options.paranoid_file_checks: 0
2025/10/13-09:34:47.891549 98                Options.force_consistency_checks: 1
2025/10/13-09:34:47.891551 98                Options.report_bg_io_stats: 0
2025/10/13-09:34:47.891554 98                               Options.ttl: 2592000
2025/10/13-09:34:47.891568 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:34:47.891571 98                       Options.enable_blob_files: false
2025/10/13-09:34:47.891574 98                           Options.min_blob_size: 0
2025/10/13-09:34:47.891576 98                          Options.blob_file_size: 268435456
2025/10/13-09:34:47.891579 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:34:47.891582 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:34:47.891585 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:34:47.891588 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:34:47.891591 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:34:47.895953 98 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 2272, log_number is 471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:34:47.895962 98 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 471
2025/10/13-09:34:47.896168 98 [db/version_set.cc:4409] Creating manifest 479
2025/10/13-09:34:48.051913 98 EVENT_LOG_v1 {"time_micros": 1760348088051874, "job": 1, "event": "recovery_started", "wal_files": [476]}
2025/10/13-09:34:48.051932 98 [db/db_impl/db_impl_open.cc:888] Recovering log #476 mode 2
2025/10/13-09:34:48.114793 98 EVENT_LOG_v1 {"time_micros": 1760348088114686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 480, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "ZNTQ9N6ST875WBQMBNE5", "orig_file_number": 480}}
2025/10/13-09:34:48.114971 98 [db/version_set.cc:4409] Creating manifest 481
2025/10/13-09:34:48.257401 98 EVENT_LOG_v1 {"time_micros": 1760348088257391, "job": 1, "event": "recovery_finished"}
2025/10/13-09:34:48.355049 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:34:48.355154 98 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f40e2100000
2025/10/13-09:34:48.355445 98 DB pointer 0x7f40e2a20000
2025/10/13-09:34:48.356346 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:34:48.356423 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40e6c40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
