2025/10/13-10:07:11.012951 99 RocksDB version: 6.29.5
2025/10/13-10:07:11.013048 99 Git sha 0
2025/10/13-10:07:11.013053 99 Compile date 2024-11-15 11:22:58
2025/10/13-10:07:11.013069 99 DB SUMMARY
2025/10/13-10:07:11.013072 99 DB Session ID:  J4SY5LHZ8AX0X0PVIJK2
2025/10/13-10:07:11.013259 99 CURRENT file:  CURRENT
2025/10/13-10:07:11.013263 99 IDENTITY file:  IDENTITY
2025/10/13-10:07:11.013278 99 MANIFEST file:  MANIFEST-000847 size: 319 Bytes
2025/10/13-10:07:11.013281 99 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000842.sst 000846.sst 
2025/10/13-10:07:11.013287 99 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000848.log size: 1852 ; 
2025/10/13-10:07:11.013293 99                         Options.error_if_exists: 0
2025/10/13-10:07:11.013297 99                       Options.create_if_missing: 1
2025/10/13-10:07:11.013299 99                         Options.paranoid_checks: 1
2025/10/13-10:07:11.013302 99             Options.flush_verify_memtable_count: 1
2025/10/13-10:07:11.013305 99                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:07:11.013308 99                                     Options.env: 0x7fceea2f7d00
2025/10/13-10:07:11.013312 99                                      Options.fs: PosixFileSystem
2025/10/13-10:07:11.013315 99                                Options.info_log: 0x7fcc6a690050
2025/10/13-10:07:11.013317 99                Options.max_file_opening_threads: 16
2025/10/13-10:07:11.013320 99                              Options.statistics: (nil)
2025/10/13-10:07:11.013324 99                               Options.use_fsync: 0
2025/10/13-10:07:11.013326 99                       Options.max_log_file_size: 0
2025/10/13-10:07:11.013329 99                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:07:11.013332 99                   Options.log_file_time_to_roll: 0
2025/10/13-10:07:11.013335 99                       Options.keep_log_file_num: 1000
2025/10/13-10:07:11.013338 99                    Options.recycle_log_file_num: 0
2025/10/13-10:07:11.013340 99                         Options.allow_fallocate: 1
2025/10/13-10:07:11.013343 99                        Options.allow_mmap_reads: 0
2025/10/13-10:07:11.013346 99                       Options.allow_mmap_writes: 0
2025/10/13-10:07:11.013348 99                        Options.use_direct_reads: 0
2025/10/13-10:07:11.013351 99                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:07:11.013354 99          Options.create_missing_column_families: 0
2025/10/13-10:07:11.013357 99                              Options.db_log_dir: 
2025/10/13-10:07:11.013359 99                                 Options.wal_dir: 
2025/10/13-10:07:11.013362 99                Options.table_cache_numshardbits: 6
2025/10/13-10:07:11.013365 99                         Options.WAL_ttl_seconds: 0
2025/10/13-10:07:11.013367 99                       Options.WAL_size_limit_MB: 0
2025/10/13-10:07:11.013370 99                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:07:11.013373 99             Options.manifest_preallocation_size: 4194304
2025/10/13-10:07:11.013376 99                     Options.is_fd_close_on_exec: 1
2025/10/13-10:07:11.013378 99                   Options.advise_random_on_open: 1
2025/10/13-10:07:11.013381 99                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:07:11.013400 99                    Options.db_write_buffer_size: 0
2025/10/13-10:07:11.013403 99                    Options.write_buffer_manager: 0x7fcc6e6400a0
2025/10/13-10:07:11.013406 99         Options.access_hint_on_compaction_start: 1
2025/10/13-10:07:11.013409 99  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:07:11.013411 99           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:07:11.013414 99                      Options.use_adaptive_mutex: 0
2025/10/13-10:07:11.013417 99                            Options.rate_limiter: (nil)
2025/10/13-10:07:11.013423 99     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:07:11.013426 99                       Options.wal_recovery_mode: 2
2025/10/13-10:07:11.013444 99                  Options.enable_thread_tracking: 0
2025/10/13-10:07:11.013447 99                  Options.enable_pipelined_write: 0
2025/10/13-10:07:11.013450 99                  Options.unordered_write: 0
2025/10/13-10:07:11.013453 99         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:07:11.013455 99      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:07:11.013458 99             Options.write_thread_max_yield_usec: 100
2025/10/13-10:07:11.013461 99            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:07:11.013464 99                               Options.row_cache: None
2025/10/13-10:07:11.013467 99                              Options.wal_filter: None
2025/10/13-10:07:11.013470 99             Options.avoid_flush_during_recovery: 0
2025/10/13-10:07:11.013473 99             Options.allow_ingest_behind: 0
2025/10/13-10:07:11.013475 99             Options.preserve_deletes: 0
2025/10/13-10:07:11.013478 99             Options.two_write_queues: 0
2025/10/13-10:07:11.013481 99             Options.manual_wal_flush: 0
2025/10/13-10:07:11.013483 99             Options.atomic_flush: 0
2025/10/13-10:07:11.013486 99             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:07:11.013489 99                 Options.persist_stats_to_disk: 0
2025/10/13-10:07:11.013491 99                 Options.write_dbid_to_manifest: 0
2025/10/13-10:07:11.013494 99                 Options.log_readahead_size: 0
2025/10/13-10:07:11.013497 99                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:07:11.013500 99                 Options.best_efforts_recovery: 0
2025/10/13-10:07:11.013502 99                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:07:11.013505 99            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:07:11.013508 99             Options.allow_data_in_errors: 0
2025/10/13-10:07:11.013510 99             Options.db_host_id: __hostname__
2025/10/13-10:07:11.013515 99             Options.max_background_jobs: 4
2025/10/13-10:07:11.013518 99             Options.max_background_compactions: -1
2025/10/13-10:07:11.013520 99             Options.max_subcompactions: 1
2025/10/13-10:07:11.013523 99             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:07:11.013526 99           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:07:11.013528 99             Options.delayed_write_rate : 16777216
2025/10/13-10:07:11.013531 99             Options.max_total_wal_size: 0
2025/10/13-10:07:11.013534 99             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:07:11.013537 99                   Options.stats_dump_period_sec: 600
2025/10/13-10:07:11.013539 99                 Options.stats_persist_period_sec: 600
2025/10/13-10:07:11.013542 99                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:07:11.013545 99                          Options.max_open_files: -1
2025/10/13-10:07:11.013548 99                          Options.bytes_per_sync: 0
2025/10/13-10:07:11.013550 99                      Options.wal_bytes_per_sync: 0
2025/10/13-10:07:11.013553 99                   Options.strict_bytes_per_sync: 0
2025/10/13-10:07:11.013556 99       Options.compaction_readahead_size: 0
2025/10/13-10:07:11.013558 99                  Options.max_background_flushes: 1
2025/10/13-10:07:11.013561 99 Compression algorithms supported:
2025/10/13-10:07:11.013565 99 	kZSTD supported: 1
2025/10/13-10:07:11.013568 99 	kXpressCompression supported: 0
2025/10/13-10:07:11.013571 99 	kBZip2Compression supported: 0
2025/10/13-10:07:11.013574 99 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:07:11.013577 99 	kLZ4Compression supported: 0
2025/10/13-10:07:11.013583 99 	kZlibCompression supported: 0
2025/10/13-10:07:11.013586 99 	kLZ4HCCompression supported: 0
2025/10/13-10:07:11.013589 99 	kSnappyCompression supported: 0
2025/10/13-10:07:11.013595 99 Fast CRC32 supported: Not supported on x86
2025/10/13-10:07:11.013808 99 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000847
2025/10/13-10:07:11.014256 99 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:07:11.014262 99               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:07:11.014265 99           Options.merge_operator: None
2025/10/13-10:07:11.014268 99        Options.compaction_filter: None
2025/10/13-10:07:11.014271 99        Options.compaction_filter_factory: None
2025/10/13-10:07:11.014274 99  Options.sst_partitioner_factory: None
2025/10/13-10:07:11.014277 99         Options.memtable_factory: SkipListFactory
2025/10/13-10:07:11.014280 99            Options.table_factory: BlockBasedTable
2025/10/13-10:07:11.014349 99            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc6e7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc6e640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:07:11.014357 99        Options.write_buffer_size: 67108864
2025/10/13-10:07:11.014360 99  Options.max_write_buffer_number: 2
2025/10/13-10:07:11.014365 99        Options.compression[0]: NoCompression
2025/10/13-10:07:11.014368 99        Options.compression[1]: NoCompression
2025/10/13-10:07:11.014372 99        Options.compression[2]: ZSTD
2025/10/13-10:07:11.014375 99        Options.compression[3]: ZSTD
2025/10/13-10:07:11.014377 99        Options.compression[4]: ZSTD
2025/10/13-10:07:11.014380 99                  Options.bottommost_compression: Disabled
2025/10/13-10:07:11.014383 99       Options.prefix_extractor: nullptr
2025/10/13-10:07:11.014386 99   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:07:11.014389 99             Options.num_levels: 5
2025/10/13-10:07:11.014392 99        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:07:11.014395 99     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:07:11.014397 99     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:07:11.014400 99            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:07:11.014403 99                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:07:11.014406 99               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:07:11.014409 99         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:07:11.014411 99         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:07:11.014414 99         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:07:11.014417 99                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:07:11.014420 99         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:07:11.014422 99            Options.compression_opts.window_bits: -14
2025/10/13-10:07:11.014425 99                  Options.compression_opts.level: 32767
2025/10/13-10:07:11.014428 99               Options.compression_opts.strategy: 0
2025/10/13-10:07:11.014431 99         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:07:11.014433 99         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:07:11.014436 99         Options.compression_opts.parallel_threads: 1
2025/10/13-10:07:11.014454 99                  Options.compression_opts.enabled: false
2025/10/13-10:07:11.014457 99         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:07:11.014460 99      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:07:11.014462 99          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:07:11.014465 99              Options.level0_stop_writes_trigger: 36
2025/10/13-10:07:11.014468 99                   Options.target_file_size_base: 67108864
2025/10/13-10:07:11.014471 99             Options.target_file_size_multiplier: 2
2025/10/13-10:07:11.014473 99                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:07:11.014476 99 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:07:11.014479 99          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:07:11.014483 99 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:07:11.014486 99 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:07:11.014489 99 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:07:11.014492 99 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:07:11.014495 99 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:07:11.014498 99 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:07:11.014500 99 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:07:11.014503 99       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:07:11.014506 99                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:07:11.014508 99                        Options.arena_block_size: 1048576
2025/10/13-10:07:11.014511 99   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:07:11.014514 99   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:07:11.014517 99       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:07:11.014519 99                Options.disable_auto_compactions: 0
2025/10/13-10:07:11.014523 99                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:07:11.014527 99                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:07:11.014529 99 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:07:11.014532 99 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:07:11.014535 99 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:07:11.014538 99 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:07:11.014541 99 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:07:11.014544 99 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:07:11.014547 99 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:07:11.014549 99 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:07:11.014555 99                   Options.table_properties_collectors: 
2025/10/13-10:07:11.014558 99                   Options.inplace_update_support: 0
2025/10/13-10:07:11.014561 99                 Options.inplace_update_num_locks: 10000
2025/10/13-10:07:11.014564 99               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:07:11.014567 99               Options.memtable_whole_key_filtering: 0
2025/10/13-10:07:11.014570 99   Options.memtable_huge_page_size: 0
2025/10/13-10:07:11.014573 99                           Options.bloom_locality: 0
2025/10/13-10:07:11.014575 99                    Options.max_successive_merges: 0
2025/10/13-10:07:11.014578 99                Options.optimize_filters_for_hits: 0
2025/10/13-10:07:11.014581 99                Options.paranoid_file_checks: 0
2025/10/13-10:07:11.014583 99                Options.force_consistency_checks: 1
2025/10/13-10:07:11.014586 99                Options.report_bg_io_stats: 0
2025/10/13-10:07:11.014588 99                               Options.ttl: 2592000
2025/10/13-10:07:11.014600 99          Options.periodic_compaction_seconds: 0
2025/10/13-10:07:11.014603 99                       Options.enable_blob_files: false
2025/10/13-10:07:11.014606 99                           Options.min_blob_size: 0
2025/10/13-10:07:11.014608 99                          Options.blob_file_size: 268435456
2025/10/13-10:07:11.014628 99                   Options.blob_compression_type: NoCompression
2025/10/13-10:07:11.014631 99          Options.enable_blob_garbage_collection: false
2025/10/13-10:07:11.014634 99      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:07:11.014637 99 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:07:11.014640 99          Options.blob_compaction_readahead_size: 0
2025/10/13-10:07:11.019007 99 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 849, last_sequence is 4034, log_number is 840,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:07:11.019017 99 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 840
2025/10/13-10:07:11.019314 99 [db/version_set.cc:4409] Creating manifest 851
2025/10/13-10:07:11.078524 99 EVENT_LOG_v1 {"time_micros": 1760350031078495, "job": 1, "event": "recovery_started", "wal_files": [848]}
2025/10/13-10:07:11.078536 99 [db/db_impl/db_impl_open.cc:888] Recovering log #848 mode 2
2025/10/13-10:07:11.100967 99 EVENT_LOG_v1 {"time_micros": 1760350031100909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 852, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760350031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "J4SY5LHZ8AX0X0PVIJK2", "orig_file_number": 852}}
2025/10/13-10:07:11.101089 99 [db/version_set.cc:4409] Creating manifest 853
2025/10/13-10:07:11.201529 99 EVENT_LOG_v1 {"time_micros": 1760350031201519, "job": 1, "event": "recovery_finished"}
2025/10/13-10:07:11.267300 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:07:11.267424 99 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcc69d00000
2025/10/13-10:07:11.267753 99 DB pointer 0x7fcc6a620000
2025/10/13-10:07:11.268377 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:07:11.268460 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcc6e640010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
