2025/10/13-09:37:42.630956 75 RocksDB version: 6.29.5
2025/10/13-09:37:42.631085 75 Git sha 0
2025/10/13-09:37:42.631093 75 Compile date 2024-11-15 11:22:58
2025/10/13-09:37:42.631115 75 DB SUMMARY
2025/10/13-09:37:42.631121 75 DB Session ID:  EGAQ7GMF2E9V04PZTYQR
2025/10/13-09:37:42.631376 75 CURRENT file:  CURRENT
2025/10/13-09:37:42.631383 75 IDENTITY file:  IDENTITY
2025/10/13-09:37:42.631405 75 MANIFEST file:  MANIFEST-000508 size: 559 Bytes
2025/10/13-09:37:42.631412 75 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000491.sst 000495.sst 000501.sst 000507.sst 
2025/10/13-09:37:42.631421 75 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000509.log size: 1996 ; 
2025/10/13-09:37:42.631432 75                         Options.error_if_exists: 0
2025/10/13-09:37:42.631437 75                       Options.create_if_missing: 1
2025/10/13-09:37:42.631443 75                         Options.paranoid_checks: 1
2025/10/13-09:37:42.631448 75             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:42.631453 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:42.631458 75                                     Options.env: 0x7f36503b1d00
2025/10/13-09:37:42.631464 75                                      Options.fs: PosixFileSystem
2025/10/13-09:37:42.631470 75                                Options.info_log: 0x7f33d0090050
2025/10/13-09:37:42.631475 75                Options.max_file_opening_threads: 16
2025/10/13-09:37:42.631480 75                              Options.statistics: (nil)
2025/10/13-09:37:42.631486 75                               Options.use_fsync: 0
2025/10/13-09:37:42.631491 75                       Options.max_log_file_size: 0
2025/10/13-09:37:42.631496 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:42.631501 75                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:42.631506 75                       Options.keep_log_file_num: 1000
2025/10/13-09:37:42.631512 75                    Options.recycle_log_file_num: 0
2025/10/13-09:37:42.631517 75                         Options.allow_fallocate: 1
2025/10/13-09:37:42.631522 75                        Options.allow_mmap_reads: 0
2025/10/13-09:37:42.631527 75                       Options.allow_mmap_writes: 0
2025/10/13-09:37:42.631532 75                        Options.use_direct_reads: 0
2025/10/13-09:37:42.631537 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:42.631542 75          Options.create_missing_column_families: 0
2025/10/13-09:37:42.631547 75                              Options.db_log_dir: 
2025/10/13-09:37:42.631552 75                                 Options.wal_dir: 
2025/10/13-09:37:42.631557 75                Options.table_cache_numshardbits: 6
2025/10/13-09:37:42.631562 75                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:42.631567 75                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:42.631572 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:42.631577 75             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:42.631583 75                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:42.631588 75                   Options.advise_random_on_open: 1
2025/10/13-09:37:42.631593 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:42.631616 75                    Options.db_write_buffer_size: 0
2025/10/13-09:37:42.631622 75                    Options.write_buffer_manager: 0x7f33e40600a0
2025/10/13-09:37:42.631627 75         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:42.631632 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:42.631637 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:42.631642 75                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:42.631647 75                            Options.rate_limiter: (nil)
2025/10/13-09:37:42.631654 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:42.631659 75                       Options.wal_recovery_mode: 2
2025/10/13-09:37:42.631694 75                  Options.enable_thread_tracking: 0
2025/10/13-09:37:42.631700 75                  Options.enable_pipelined_write: 0
2025/10/13-09:37:42.631705 75                  Options.unordered_write: 0
2025/10/13-09:37:42.631710 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:42.631715 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:42.631720 75             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:42.631725 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:42.631731 75                               Options.row_cache: None
2025/10/13-09:37:42.631736 75                              Options.wal_filter: None
2025/10/13-09:37:42.631741 75             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:42.631746 75             Options.allow_ingest_behind: 0
2025/10/13-09:37:42.631751 75             Options.preserve_deletes: 0
2025/10/13-09:37:42.631756 75             Options.two_write_queues: 0
2025/10/13-09:37:42.631761 75             Options.manual_wal_flush: 0
2025/10/13-09:37:42.631766 75             Options.atomic_flush: 0
2025/10/13-09:37:42.631771 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:42.631775 75                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:42.631781 75                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:42.631785 75                 Options.log_readahead_size: 0
2025/10/13-09:37:42.631791 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:42.631796 75                 Options.best_efforts_recovery: 0
2025/10/13-09:37:42.631801 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:42.631806 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:42.631811 75             Options.allow_data_in_errors: 0
2025/10/13-09:37:42.631816 75             Options.db_host_id: __hostname__
2025/10/13-09:37:42.631822 75             Options.max_background_jobs: 4
2025/10/13-09:37:42.631827 75             Options.max_background_compactions: -1
2025/10/13-09:37:42.631832 75             Options.max_subcompactions: 1
2025/10/13-09:37:42.631838 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:42.631842 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:42.631848 75             Options.delayed_write_rate : 16777216
2025/10/13-09:37:42.631853 75             Options.max_total_wal_size: 0
2025/10/13-09:37:42.631858 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:42.631863 75                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:42.631868 75                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:42.631873 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:42.631878 75                          Options.max_open_files: -1
2025/10/13-09:37:42.631883 75                          Options.bytes_per_sync: 0
2025/10/13-09:37:42.631888 75                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:42.631893 75                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:42.631898 75       Options.compaction_readahead_size: 0
2025/10/13-09:37:42.631903 75                  Options.max_background_flushes: 1
2025/10/13-09:37:42.631908 75 Compression algorithms supported:
2025/10/13-09:37:42.631914 75 	kZSTD supported: 1
2025/10/13-09:37:42.631920 75 	kXpressCompression supported: 0
2025/10/13-09:37:42.631926 75 	kBZip2Compression supported: 0
2025/10/13-09:37:42.631931 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:37:42.631936 75 	kLZ4Compression supported: 0
2025/10/13-09:37:42.631942 75 	kZlibCompression supported: 0
2025/10/13-09:37:42.631947 75 	kLZ4HCCompression supported: 0
2025/10/13-09:37:42.631952 75 	kSnappyCompression supported: 0
2025/10/13-09:37:42.631961 75 Fast CRC32 supported: Not supported on x86
2025/10/13-09:37:42.632251 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508
2025/10/13-09:37:42.632843 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:42.632854 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:42.632860 75           Options.merge_operator: None
2025/10/13-09:37:42.632865 75        Options.compaction_filter: None
2025/10/13-09:37:42.632870 75        Options.compaction_filter_factory: None
2025/10/13-09:37:42.632875 75  Options.sst_partitioner_factory: None
2025/10/13-09:37:42.632880 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:42.632885 75            Options.table_factory: BlockBasedTable
2025/10/13-09:37:42.632991 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33e4000120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f33e4060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:42.633004 75        Options.write_buffer_size: 67108864
2025/10/13-09:37:42.633009 75  Options.max_write_buffer_number: 2
2025/10/13-09:37:42.633016 75        Options.compression[0]: NoCompression
2025/10/13-09:37:42.633022 75        Options.compression[1]: NoCompression
2025/10/13-09:37:42.633028 75        Options.compression[2]: ZSTD
2025/10/13-09:37:42.633033 75        Options.compression[3]: ZSTD
2025/10/13-09:37:42.633038 75        Options.compression[4]: ZSTD
2025/10/13-09:37:42.633043 75                  Options.bottommost_compression: Disabled
2025/10/13-09:37:42.633049 75       Options.prefix_extractor: nullptr
2025/10/13-09:37:42.633054 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:42.633059 75             Options.num_levels: 5
2025/10/13-09:37:42.633064 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:42.633069 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:42.633074 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:42.633079 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:42.633085 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:42.633090 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:42.633095 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:42.633100 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:42.633105 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:42.633110 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:42.633115 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:42.633121 75            Options.compression_opts.window_bits: -14
2025/10/13-09:37:42.633126 75                  Options.compression_opts.level: 32767
2025/10/13-09:37:42.633131 75               Options.compression_opts.strategy: 0
2025/10/13-09:37:42.633136 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:42.633141 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:42.633169 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:42.633174 75                  Options.compression_opts.enabled: false
2025/10/13-09:37:42.633179 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:42.633184 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:42.633189 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:42.633194 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:42.633199 75                   Options.target_file_size_base: 67108864
2025/10/13-09:37:42.633204 75             Options.target_file_size_multiplier: 2
2025/10/13-09:37:42.633209 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:42.633214 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:42.633219 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:42.633227 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:42.633233 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:42.633239 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:42.633244 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:42.633249 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:42.633254 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:42.633259 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:42.633264 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:42.633269 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:42.633275 75                        Options.arena_block_size: 1048576
2025/10/13-09:37:42.633280 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:42.633285 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:42.633290 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:42.633295 75                Options.disable_auto_compactions: 0
2025/10/13-09:37:42.633302 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:42.633308 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:42.633313 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:42.633318 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:42.633323 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:42.633328 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:42.633333 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:42.633339 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:42.633344 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:42.633349 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:42.633358 75                   Options.table_properties_collectors: 
2025/10/13-09:37:42.633363 75                   Options.inplace_update_support: 0
2025/10/13-09:37:42.633368 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:42.633374 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:42.633380 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:42.633385 75   Options.memtable_huge_page_size: 0
2025/10/13-09:37:42.633390 75                           Options.bloom_locality: 0
2025/10/13-09:37:42.633395 75                    Options.max_successive_merges: 0
2025/10/13-09:37:42.633400 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:42.633405 75                Options.paranoid_file_checks: 0
2025/10/13-09:37:42.633410 75                Options.force_consistency_checks: 1
2025/10/13-09:37:42.633415 75                Options.report_bg_io_stats: 0
2025/10/13-09:37:42.633420 75                               Options.ttl: 2592000
2025/10/13-09:37:42.633446 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:42.633451 75                       Options.enable_blob_files: false
2025/10/13-09:37:42.633456 75                           Options.min_blob_size: 0
2025/10/13-09:37:42.633461 75                          Options.blob_file_size: 268435456
2025/10/13-09:37:42.633467 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:42.633472 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:42.633477 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:42.633483 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:42.633489 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:42.639840 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508 succeeded,manifest_file_number is 508, next_file_number is 510, last_sequence is 2432, log_number is 504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:37:42.639855 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 504
2025/10/13-09:37:42.640194 75 [db/version_set.cc:4409] Creating manifest 512
2025/10/13-09:37:42.769946 75 EVENT_LOG_v1 {"time_micros": 1760348262769927, "job": 1, "event": "recovery_started", "wal_files": [509]}
2025/10/13-09:37:42.769954 75 [db/db_impl/db_impl_open.cc:888] Recovering log #509 mode 2
2025/10/13-09:37:42.806077 75 EVENT_LOG_v1 {"time_micros": 1760348262805975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 513, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "EGAQ7GMF2E9V04PZTYQR", "orig_file_number": 513}}
2025/10/13-09:37:42.806240 75 [db/version_set.cc:4409] Creating manifest 514
2025/10/13-09:37:42.955110 75 EVENT_LOG_v1 {"time_micros": 1760348262955101, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:43.033496 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.033608 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f33cfc80000
2025/10/13-09:37:43.033863 75 DB pointer 0x7f33d0020000
2025/10/13-09:37:43.034054 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:37:43.034092 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [513(1290B) 507(1290B) 501(1290B) 495(1290B)], [491(1696B)]
2025/10/13-09:37:43.034191 101 EVENT_LOG_v1 {"time_micros": 1760348263034148, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [513, 507, 501, 495], "files_L1": [491], "score": 1, "input_data_size": 6856}
2025/10/13-09:37:43.034968 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:37:43.035047 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f33e4060010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:37:43.076694 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #518: 32 keys, 1696 bytes
2025/10/13-09:37:43.076834 101 EVENT_LOG_v1 {"time_micros": 1760348263076722, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 518, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348263, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "EGAQ7GMF2E9V04PZTYQR", "orig_file_number": 518}}
2025/10/13-09:37:43.182856 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:37:43.265311 101 (Original Log Time 2025/10/13-09:37:43.265111) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:37:43.265329 101 (Original Log Time 2025/10/13-09:37:43.265231) EVENT_LOG_v1 {"time_micros": 1760348263265194, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42722, "compaction_time_cpu_micros": 952, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:37:43.265515 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.265542 101 EVENT_LOG_v1 {"time_micros": 1760348263265535, "job": 3, "event": "table_file_deletion", "file_number": 513}
2025/10/13-09:37:43.265634 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.265648 101 EVENT_LOG_v1 {"time_micros": 1760348263265643, "job": 3, "event": "table_file_deletion", "file_number": 507}
2025/10/13-09:37:43.265726 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000501.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.265739 101 EVENT_LOG_v1 {"time_micros": 1760348263265735, "job": 3, "event": "table_file_deletion", "file_number": 501}
2025/10/13-09:37:43.265817 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.265830 101 EVENT_LOG_v1 {"time_micros": 1760348263265825, "job": 3, "event": "table_file_deletion", "file_number": 495}
2025/10/13-09:37:43.265907 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.265920 101 EVENT_LOG_v1 {"time_micros": 1760348263265916, "job": 3, "event": "table_file_deletion", "file_number": 491}
