2025/10/13-10:03:06.020934 83 RocksDB version: 6.29.5
2025/10/13-10:03:06.021091 83 Git sha 0
2025/10/13-10:03:06.021100 83 Compile date 2024-11-15 11:22:58
2025/10/13-10:03:06.021127 83 DB SUMMARY
2025/10/13-10:03:06.021132 83 DB Session ID:  1HZ6LADNPR0QBCZ960NC
2025/10/13-10:03:06.021438 83 CURRENT file:  CURRENT
2025/10/13-10:03:06.021445 83 IDENTITY file:  IDENTITY
2025/10/13-10:03:06.021471 83 MANIFEST file:  MANIFEST-000799 size: 439 Bytes
2025/10/13-10:03:06.021479 83 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000788.sst 000792.sst 000798.sst 
2025/10/13-10:03:06.021488 83 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000800.log size: 2244 ; 
2025/10/13-10:03:06.021499 83                         Options.error_if_exists: 0
2025/10/13-10:03:06.021505 83                       Options.create_if_missing: 1
2025/10/13-10:03:06.021511 83                         Options.paranoid_checks: 1
2025/10/13-10:03:06.021516 83             Options.flush_verify_memtable_count: 1
2025/10/13-10:03:06.021521 83                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:03:06.021526 83                                     Options.env: 0x7f73e0c07d00
2025/10/13-10:03:06.021532 83                                      Options.fs: PosixFileSystem
2025/10/13-10:03:06.021538 83                                Options.info_log: 0x7f7161090050
2025/10/13-10:03:06.021543 83                Options.max_file_opening_threads: 16
2025/10/13-10:03:06.021548 83                              Options.statistics: (nil)
2025/10/13-10:03:06.021554 83                               Options.use_fsync: 0
2025/10/13-10:03:06.021559 83                       Options.max_log_file_size: 0
2025/10/13-10:03:06.021565 83                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:03:06.021570 83                   Options.log_file_time_to_roll: 0
2025/10/13-10:03:06.021575 83                       Options.keep_log_file_num: 1000
2025/10/13-10:03:06.021580 83                    Options.recycle_log_file_num: 0
2025/10/13-10:03:06.021586 83                         Options.allow_fallocate: 1
2025/10/13-10:03:06.021591 83                        Options.allow_mmap_reads: 0
2025/10/13-10:03:06.021596 83                       Options.allow_mmap_writes: 0
2025/10/13-10:03:06.021601 83                        Options.use_direct_reads: 0
2025/10/13-10:03:06.021606 83                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:03:06.021611 83          Options.create_missing_column_families: 0
2025/10/13-10:03:06.021616 83                              Options.db_log_dir: 
2025/10/13-10:03:06.021621 83                                 Options.wal_dir: 
2025/10/13-10:03:06.021627 83                Options.table_cache_numshardbits: 6
2025/10/13-10:03:06.021632 83                         Options.WAL_ttl_seconds: 0
2025/10/13-10:03:06.021637 83                       Options.WAL_size_limit_MB: 0
2025/10/13-10:03:06.021642 83                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:03:06.021647 83             Options.manifest_preallocation_size: 4194304
2025/10/13-10:03:06.021652 83                     Options.is_fd_close_on_exec: 1
2025/10/13-10:03:06.021657 83                   Options.advise_random_on_open: 1
2025/10/13-10:03:06.021663 83                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:03:06.021689 83                    Options.db_write_buffer_size: 0
2025/10/13-10:03:06.021694 83                    Options.write_buffer_manager: 0x7f7169a600a0
2025/10/13-10:03:06.021700 83         Options.access_hint_on_compaction_start: 1
2025/10/13-10:03:06.021705 83  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:03:06.021710 83           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:03:06.021715 83                      Options.use_adaptive_mutex: 0
2025/10/13-10:03:06.021720 83                            Options.rate_limiter: (nil)
2025/10/13-10:03:06.021729 83     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:03:06.021734 83                       Options.wal_recovery_mode: 2
2025/10/13-10:03:06.021766 83                  Options.enable_thread_tracking: 0
2025/10/13-10:03:06.021772 83                  Options.enable_pipelined_write: 0
2025/10/13-10:03:06.021777 83                  Options.unordered_write: 0
2025/10/13-10:03:06.021782 83         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:03:06.021787 83      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:03:06.021792 83             Options.write_thread_max_yield_usec: 100
2025/10/13-10:03:06.021798 83            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:03:06.021803 83                               Options.row_cache: None
2025/10/13-10:03:06.021808 83                              Options.wal_filter: None
2025/10/13-10:03:06.021813 83             Options.avoid_flush_during_recovery: 0
2025/10/13-10:03:06.021819 83             Options.allow_ingest_behind: 0
2025/10/13-10:03:06.021824 83             Options.preserve_deletes: 0
2025/10/13-10:03:06.021829 83             Options.two_write_queues: 0
2025/10/13-10:03:06.021834 83             Options.manual_wal_flush: 0
2025/10/13-10:03:06.021839 83             Options.atomic_flush: 0
2025/10/13-10:03:06.021844 83             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:03:06.021849 83                 Options.persist_stats_to_disk: 0
2025/10/13-10:03:06.021854 83                 Options.write_dbid_to_manifest: 0
2025/10/13-10:03:06.021859 83                 Options.log_readahead_size: 0
2025/10/13-10:03:06.021864 83                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:03:06.021869 83                 Options.best_efforts_recovery: 0
2025/10/13-10:03:06.021874 83                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:03:06.021879 83            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:03:06.021885 83             Options.allow_data_in_errors: 0
2025/10/13-10:03:06.021890 83             Options.db_host_id: __hostname__
2025/10/13-10:03:06.021896 83             Options.max_background_jobs: 4
2025/10/13-10:03:06.021902 83             Options.max_background_compactions: -1
2025/10/13-10:03:06.021907 83             Options.max_subcompactions: 1
2025/10/13-10:03:06.021912 83             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:03:06.021917 83           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:03:06.021922 83             Options.delayed_write_rate : 16777216
2025/10/13-10:03:06.021927 83             Options.max_total_wal_size: 0
2025/10/13-10:03:06.021932 83             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:03:06.021938 83                   Options.stats_dump_period_sec: 600
2025/10/13-10:03:06.021943 83                 Options.stats_persist_period_sec: 600
2025/10/13-10:03:06.021948 83                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:03:06.021953 83                          Options.max_open_files: -1
2025/10/13-10:03:06.021958 83                          Options.bytes_per_sync: 0
2025/10/13-10:03:06.021964 83                      Options.wal_bytes_per_sync: 0
2025/10/13-10:03:06.021969 83                   Options.strict_bytes_per_sync: 0
2025/10/13-10:03:06.021974 83       Options.compaction_readahead_size: 0
2025/10/13-10:03:06.021979 83                  Options.max_background_flushes: 1
2025/10/13-10:03:06.021984 83 Compression algorithms supported:
2025/10/13-10:03:06.021990 83 	kZSTD supported: 1
2025/10/13-10:03:06.021996 83 	kXpressCompression supported: 0
2025/10/13-10:03:06.022002 83 	kBZip2Compression supported: 0
2025/10/13-10:03:06.022008 83 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:03:06.022013 83 	kLZ4Compression supported: 0
2025/10/13-10:03:06.022018 83 	kZlibCompression supported: 0
2025/10/13-10:03:06.022024 83 	kLZ4HCCompression supported: 0
2025/10/13-10:03:06.022029 83 	kSnappyCompression supported: 0
2025/10/13-10:03:06.022039 83 Fast CRC32 supported: Not supported on x86
2025/10/13-10:03:06.022345 83 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000799
2025/10/13-10:03:06.022979 83 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:03:06.022989 83               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:03:06.022995 83           Options.merge_operator: None
2025/10/13-10:03:06.023000 83        Options.compaction_filter: None
2025/10/13-10:03:06.023005 83        Options.compaction_filter_factory: None
2025/10/13-10:03:06.023010 83  Options.sst_partitioner_factory: None
2025/10/13-10:03:06.023016 83         Options.memtable_factory: SkipListFactory
2025/10/13-10:03:06.023021 83            Options.table_factory: BlockBasedTable
2025/10/13-10:03:06.023138 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7169a10100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7169a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:03:06.023156 83        Options.write_buffer_size: 67108864
2025/10/13-10:03:06.023161 83  Options.max_write_buffer_number: 2
2025/10/13-10:03:06.023193 83        Options.compression[0]: NoCompression
2025/10/13-10:03:06.023199 83        Options.compression[1]: NoCompression
2025/10/13-10:03:06.023205 83        Options.compression[2]: ZSTD
2025/10/13-10:03:06.023210 83        Options.compression[3]: ZSTD
2025/10/13-10:03:06.023216 83        Options.compression[4]: ZSTD
2025/10/13-10:03:06.023221 83                  Options.bottommost_compression: Disabled
2025/10/13-10:03:06.023226 83       Options.prefix_extractor: nullptr
2025/10/13-10:03:06.023232 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:03:06.023237 83             Options.num_levels: 5
2025/10/13-10:03:06.023242 83        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:03:06.023247 83     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:03:06.023253 83     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:03:06.023258 83            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:03:06.023263 83                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:03:06.023268 83               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:03:06.023274 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:03:06.023279 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:03:06.023284 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:03:06.023289 83                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:03:06.023294 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:03:06.023300 83            Options.compression_opts.window_bits: -14
2025/10/13-10:03:06.023305 83                  Options.compression_opts.level: 32767
2025/10/13-10:03:06.023310 83               Options.compression_opts.strategy: 0
2025/10/13-10:03:06.023315 83         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:03:06.023320 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:03:06.023354 83         Options.compression_opts.parallel_threads: 1
2025/10/13-10:03:06.023360 83                  Options.compression_opts.enabled: false
2025/10/13-10:03:06.023365 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:03:06.023370 83      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:03:06.023375 83          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:03:06.023380 83              Options.level0_stop_writes_trigger: 36
2025/10/13-10:03:06.023385 83                   Options.target_file_size_base: 67108864
2025/10/13-10:03:06.023391 83             Options.target_file_size_multiplier: 2
2025/10/13-10:03:06.023396 83                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:03:06.023401 83 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:03:06.023406 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:03:06.023414 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:03:06.023420 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:03:06.023425 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:03:06.023431 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:03:06.023436 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:03:06.023441 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:03:06.023446 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:03:06.023451 83       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:03:06.023456 83                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:03:06.023462 83                        Options.arena_block_size: 1048576
2025/10/13-10:03:06.023467 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:03:06.023472 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:03:06.023477 83       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:03:06.023483 83                Options.disable_auto_compactions: 0
2025/10/13-10:03:06.023490 83                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:03:06.023496 83                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:03:06.023501 83 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:03:06.023506 83 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:03:06.023511 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:03:06.023517 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:03:06.023522 83 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:03:06.023528 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:03:06.023533 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:03:06.023539 83 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:03:06.023548 83                   Options.table_properties_collectors: 
2025/10/13-10:03:06.023554 83                   Options.inplace_update_support: 0
2025/10/13-10:03:06.023559 83                 Options.inplace_update_num_locks: 10000
2025/10/13-10:03:06.023564 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:03:06.023571 83               Options.memtable_whole_key_filtering: 0
2025/10/13-10:03:06.023576 83   Options.memtable_huge_page_size: 0
2025/10/13-10:03:06.023581 83                           Options.bloom_locality: 0
2025/10/13-10:03:06.023586 83                    Options.max_successive_merges: 0
2025/10/13-10:03:06.023591 83                Options.optimize_filters_for_hits: 0
2025/10/13-10:03:06.023596 83                Options.paranoid_file_checks: 0
2025/10/13-10:03:06.023601 83                Options.force_consistency_checks: 1
2025/10/13-10:03:06.023606 83                Options.report_bg_io_stats: 0
2025/10/13-10:03:06.023611 83                               Options.ttl: 2592000
2025/10/13-10:03:06.023632 83          Options.periodic_compaction_seconds: 0
2025/10/13-10:03:06.023638 83                       Options.enable_blob_files: false
2025/10/13-10:03:06.023643 83                           Options.min_blob_size: 0
2025/10/13-10:03:06.023648 83                          Options.blob_file_size: 268435456
2025/10/13-10:03:06.023653 83                   Options.blob_compression_type: NoCompression
2025/10/13-10:03:06.023658 83          Options.enable_blob_garbage_collection: false
2025/10/13-10:03:06.023664 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:03:06.023670 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:03:06.023676 83          Options.blob_compaction_readahead_size: 0
2025/10/13-10:03:06.030329 83 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000799 succeeded,manifest_file_number is 799, next_file_number is 801, last_sequence is 3806, log_number is 795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:03:06.030345 83 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 795
2025/10/13-10:03:06.030758 83 [db/version_set.cc:4409] Creating manifest 803
2025/10/13-10:03:06.134187 83 EVENT_LOG_v1 {"time_micros": 1760349786134153, "job": 1, "event": "recovery_started", "wal_files": [800]}
2025/10/13-10:03:06.134204 83 [db/db_impl/db_impl_open.cc:888] Recovering log #800 mode 2
2025/10/13-10:03:06.163560 83 EVENT_LOG_v1 {"time_micros": 1760349786163476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 804, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "1HZ6LADNPR0QBCZ960NC", "orig_file_number": 804}}
2025/10/13-10:03:06.163719 83 [db/version_set.cc:4409] Creating manifest 805
2025/10/13-10:03:06.246661 83 EVENT_LOG_v1 {"time_micros": 1760349786246652, "job": 1, "event": "recovery_finished"}
2025/10/13-10:03:06.301283 83 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000800.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:03:06.301401 83 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7160700000
2025/10/13-10:03:06.301711 83 DB pointer 0x7f7161020000
2025/10/13-10:03:06.302551 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:03:06.302634 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7169a60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
