2025/10/13-09:16:52.636221 98 RocksDB version: 6.29.5
2025/10/13-09:16:52.636473 98 Git sha 0
2025/10/13-09:16:52.636479 98 Compile date 2024-11-15 11:22:58
2025/10/13-09:16:52.636496 98 DB SUMMARY
2025/10/13-09:16:52.636499 98 DB Session ID:  UKRNNZF3XK044XORPU9E
2025/10/13-09:16:52.636604 98 CURRENT file:  CURRENT
2025/10/13-09:16:52.636607 98 IDENTITY file:  IDENTITY
2025/10/13-09:16:52.636618 98 MANIFEST file:  MANIFEST-000271 size: 832 Bytes
2025/10/13-09:16:52.636622 98 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000275.sst 
2025/10/13-09:16:52.636627 98 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000272.log size: 1964 ; 
2025/10/13-09:16:52.636632 98                         Options.error_if_exists: 0
2025/10/13-09:16:52.636635 98                       Options.create_if_missing: 1
2025/10/13-09:16:52.636638 98                         Options.paranoid_checks: 1
2025/10/13-09:16:52.636641 98             Options.flush_verify_memtable_count: 1
2025/10/13-09:16:52.636643 98                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:16:52.636646 98                                     Options.env: 0x7f8359b2bd00
2025/10/13-09:16:52.636650 98                                      Options.fs: PosixFileSystem
2025/10/13-09:16:52.636653 98                                Options.info_log: 0x7f80db290050
2025/10/13-09:16:52.636656 98                Options.max_file_opening_threads: 16
2025/10/13-09:16:52.636658 98                              Options.statistics: (nil)
2025/10/13-09:16:52.636662 98                               Options.use_fsync: 0
2025/10/13-09:16:52.636664 98                       Options.max_log_file_size: 0
2025/10/13-09:16:52.636667 98                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:16:52.636670 98                   Options.log_file_time_to_roll: 0
2025/10/13-09:16:52.636672 98                       Options.keep_log_file_num: 1000
2025/10/13-09:16:52.636675 98                    Options.recycle_log_file_num: 0
2025/10/13-09:16:52.636678 98                         Options.allow_fallocate: 1
2025/10/13-09:16:52.636680 98                        Options.allow_mmap_reads: 0
2025/10/13-09:16:52.636683 98                       Options.allow_mmap_writes: 0
2025/10/13-09:16:52.636685 98                        Options.use_direct_reads: 0
2025/10/13-09:16:52.636688 98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:16:52.636690 98          Options.create_missing_column_families: 0
2025/10/13-09:16:52.636693 98                              Options.db_log_dir: 
2025/10/13-09:16:52.636695 98                                 Options.wal_dir: 
2025/10/13-09:16:52.636698 98                Options.table_cache_numshardbits: 6
2025/10/13-09:16:52.636700 98                         Options.WAL_ttl_seconds: 0
2025/10/13-09:16:52.636703 98                       Options.WAL_size_limit_MB: 0
2025/10/13-09:16:52.636706 98                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:16:52.636708 98             Options.manifest_preallocation_size: 4194304
2025/10/13-09:16:52.636711 98                     Options.is_fd_close_on_exec: 1
2025/10/13-09:16:52.636713 98                   Options.advise_random_on_open: 1
2025/10/13-09:16:52.636716 98                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:16:52.636736 98                    Options.db_write_buffer_size: 0
2025/10/13-09:16:52.636739 98                    Options.write_buffer_manager: 0x7f80dfc600a0
2025/10/13-09:16:52.636741 98         Options.access_hint_on_compaction_start: 1
2025/10/13-09:16:52.636744 98  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:16:52.636747 98           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:16:52.636749 98                      Options.use_adaptive_mutex: 0
2025/10/13-09:16:52.636752 98                            Options.rate_limiter: (nil)
2025/10/13-09:16:52.636758 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:16:52.636760 98                       Options.wal_recovery_mode: 2
2025/10/13-09:16:52.636788 98                  Options.enable_thread_tracking: 0
2025/10/13-09:16:52.636791 98                  Options.enable_pipelined_write: 0
2025/10/13-09:16:52.636794 98                  Options.unordered_write: 0
2025/10/13-09:16:52.636796 98         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:16:52.636799 98      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:16:52.636802 98             Options.write_thread_max_yield_usec: 100
2025/10/13-09:16:52.636804 98            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:16:52.636807 98                               Options.row_cache: None
2025/10/13-09:16:52.636810 98                              Options.wal_filter: None
2025/10/13-09:16:52.636813 98             Options.avoid_flush_during_recovery: 0
2025/10/13-09:16:52.636815 98             Options.allow_ingest_behind: 0
2025/10/13-09:16:52.636818 98             Options.preserve_deletes: 0
2025/10/13-09:16:52.636820 98             Options.two_write_queues: 0
2025/10/13-09:16:52.636823 98             Options.manual_wal_flush: 0
2025/10/13-09:16:52.636825 98             Options.atomic_flush: 0
2025/10/13-09:16:52.636828 98             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:16:52.636830 98                 Options.persist_stats_to_disk: 0
2025/10/13-09:16:52.636833 98                 Options.write_dbid_to_manifest: 0
2025/10/13-09:16:52.636835 98                 Options.log_readahead_size: 0
2025/10/13-09:16:52.636838 98                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:16:52.636841 98                 Options.best_efforts_recovery: 0
2025/10/13-09:16:52.636843 98                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:16:52.636846 98            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:16:52.636848 98             Options.allow_data_in_errors: 0
2025/10/13-09:16:52.636851 98             Options.db_host_id: __hostname__
2025/10/13-09:16:52.636855 98             Options.max_background_jobs: 4
2025/10/13-09:16:52.636858 98             Options.max_background_compactions: -1
2025/10/13-09:16:52.636860 98             Options.max_subcompactions: 1
2025/10/13-09:16:52.636863 98             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:16:52.636865 98           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:16:52.636868 98             Options.delayed_write_rate : 16777216
2025/10/13-09:16:52.636871 98             Options.max_total_wal_size: 0
2025/10/13-09:16:52.636873 98             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:16:52.636876 98                   Options.stats_dump_period_sec: 600
2025/10/13-09:16:52.636878 98                 Options.stats_persist_period_sec: 600
2025/10/13-09:16:52.636881 98                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:16:52.636884 98                          Options.max_open_files: -1
2025/10/13-09:16:52.636886 98                          Options.bytes_per_sync: 0
2025/10/13-09:16:52.636889 98                      Options.wal_bytes_per_sync: 0
2025/10/13-09:16:52.636891 98                   Options.strict_bytes_per_sync: 0
2025/10/13-09:16:52.636894 98       Options.compaction_readahead_size: 0
2025/10/13-09:16:52.636896 98                  Options.max_background_flushes: 1
2025/10/13-09:16:52.636899 98 Compression algorithms supported:
2025/10/13-09:16:52.636903 98 	kZSTD supported: 1
2025/10/13-09:16:52.636906 98 	kXpressCompression supported: 0
2025/10/13-09:16:52.636909 98 	kBZip2Compression supported: 0
2025/10/13-09:16:52.636912 98 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:16:52.636915 98 	kLZ4Compression supported: 0
2025/10/13-09:16:52.636918 98 	kZlibCompression supported: 0
2025/10/13-09:16:52.636921 98 	kLZ4HCCompression supported: 0
2025/10/13-09:16:52.636924 98 	kSnappyCompression supported: 0
2025/10/13-09:16:52.636931 98 Fast CRC32 supported: Not supported on x86
2025/10/13-09:16:52.637152 98 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000271
2025/10/13-09:16:52.637605 98 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:16:52.637611 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:16:52.637614 98           Options.merge_operator: None
2025/10/13-09:16:52.637617 98        Options.compaction_filter: None
2025/10/13-09:16:52.637620 98        Options.compaction_filter_factory: None
2025/10/13-09:16:52.637622 98  Options.sst_partitioner_factory: None
2025/10/13-09:16:52.637625 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:16:52.637628 98            Options.table_factory: BlockBasedTable
2025/10/13-09:16:52.637697 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80dfc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80dfc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:16:52.637704 98        Options.write_buffer_size: 67108864
2025/10/13-09:16:52.637707 98  Options.max_write_buffer_number: 2
2025/10/13-09:16:52.637712 98        Options.compression[0]: NoCompression
2025/10/13-09:16:52.637715 98        Options.compression[1]: NoCompression
2025/10/13-09:16:52.637718 98        Options.compression[2]: ZSTD
2025/10/13-09:16:52.637721 98        Options.compression[3]: ZSTD
2025/10/13-09:16:52.637723 98        Options.compression[4]: ZSTD
2025/10/13-09:16:52.637726 98                  Options.bottommost_compression: Disabled
2025/10/13-09:16:52.637729 98       Options.prefix_extractor: nullptr
2025/10/13-09:16:52.637731 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:16:52.637734 98             Options.num_levels: 5
2025/10/13-09:16:52.637736 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:16:52.637739 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:16:52.637741 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:16:52.637744 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:16:52.637746 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:16:52.637749 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:16:52.637751 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:16:52.637754 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:52.637757 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:16:52.637759 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:16:52.637762 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:52.637765 98            Options.compression_opts.window_bits: -14
2025/10/13-09:16:52.637767 98                  Options.compression_opts.level: 32767
2025/10/13-09:16:52.637770 98               Options.compression_opts.strategy: 0
2025/10/13-09:16:52.637772 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:16:52.637775 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:52.637777 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:16:52.637792 98                  Options.compression_opts.enabled: false
2025/10/13-09:16:52.637795 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:52.637797 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:16:52.637800 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:16:52.637802 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:16:52.637805 98                   Options.target_file_size_base: 67108864
2025/10/13-09:16:52.637808 98             Options.target_file_size_multiplier: 2
2025/10/13-09:16:52.637810 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:16:52.637813 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:16:52.637815 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:16:52.637820 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:16:52.637822 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:16:52.637825 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:16:52.637828 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:16:52.637830 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:16:52.637833 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:16:52.637835 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:16:52.637838 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:16:52.637840 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:16:52.637843 98                        Options.arena_block_size: 1048576
2025/10/13-09:16:52.637846 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:16:52.637848 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:16:52.637851 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:16:52.637853 98                Options.disable_auto_compactions: 0
2025/10/13-09:16:52.637857 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:16:52.637861 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:16:52.637864 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:16:52.637867 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:16:52.637869 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:16:52.637872 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:16:52.637874 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:16:52.637878 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:16:52.637881 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:16:52.637883 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:16:52.637890 98                   Options.table_properties_collectors: 
2025/10/13-09:16:52.637893 98                   Options.inplace_update_support: 0
2025/10/13-09:16:52.637895 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:16:52.637898 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:16:52.637901 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:16:52.637904 98   Options.memtable_huge_page_size: 0
2025/10/13-09:16:52.637907 98                           Options.bloom_locality: 0
2025/10/13-09:16:52.637909 98                    Options.max_successive_merges: 0
2025/10/13-09:16:52.637912 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:16:52.637914 98                Options.paranoid_file_checks: 0
2025/10/13-09:16:52.637917 98                Options.force_consistency_checks: 1
2025/10/13-09:16:52.637919 98                Options.report_bg_io_stats: 0
2025/10/13-09:16:52.637922 98                               Options.ttl: 2592000
2025/10/13-09:16:52.637924 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:16:52.637935 98                       Options.enable_blob_files: false
2025/10/13-09:16:52.637938 98                           Options.min_blob_size: 0
2025/10/13-09:16:52.637940 98                          Options.blob_file_size: 268435456
2025/10/13-09:16:52.637943 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:16:52.637946 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:16:52.637948 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:16:52.637951 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:16:52.637954 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:16:52.642053 98 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 277, last_sequence is 1312, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:16:52.642064 98 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 267
2025/10/13-09:16:52.642249 98 [db/version_set.cc:4409] Creating manifest 278
2025/10/13-09:16:52.702529 98 EVENT_LOG_v1 {"time_micros": 1760347012702499, "job": 1, "event": "recovery_started", "wal_files": [272]}
2025/10/13-09:16:52.702540 98 [db/db_impl/db_impl_open.cc:888] Recovering log #272 mode 2
2025/10/13-09:16:52.720424 98 EVENT_LOG_v1 {"time_micros": 1760347012720372, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 279, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "UKRNNZF3XK044XORPU9E", "orig_file_number": 279}}
2025/10/13-09:16:52.720533 98 [db/version_set.cc:4409] Creating manifest 280
2025/10/13-09:16:52.800399 98 EVENT_LOG_v1 {"time_micros": 1760347012800390, "job": 1, "event": "recovery_finished"}
2025/10/13-09:16:52.854373 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:52.854441 98 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f80da700000
2025/10/13-09:16:52.854536 98 DB pointer 0x7f80db220000
2025/10/13-09:16:52.855347 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:16:52.855392 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80dfc60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
