2025/10/13-09:29:34.083510 81 RocksDB version: 6.29.5
2025/10/13-09:29:34.083671 81 Git sha 0
2025/10/13-09:29:34.083679 81 Compile date 2024-11-15 11:22:58
2025/10/13-09:29:34.083705 81 DB SUMMARY
2025/10/13-09:29:34.083711 81 DB Session ID:  P6MEHM10W1WPQQ0L18JT
2025/10/13-09:29:34.083928 81 CURRENT file:  CURRENT
2025/10/13-09:29:34.083935 81 IDENTITY file:  IDENTITY
2025/10/13-09:29:34.083956 81 MANIFEST file:  MANIFEST-000415 size: 319 Bytes
2025/10/13-09:29:34.083964 81 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000410.sst 000414.sst 
2025/10/13-09:29:34.083974 81 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000416.log size: 1996 ; 
2025/10/13-09:29:34.083984 81                         Options.error_if_exists: 0
2025/10/13-09:29:34.083990 81                       Options.create_if_missing: 1
2025/10/13-09:29:34.083995 81                         Options.paranoid_checks: 1
2025/10/13-09:29:34.084000 81             Options.flush_verify_memtable_count: 1
2025/10/13-09:29:34.084005 81                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:29:34.084011 81                                     Options.env: 0x7feb6adfdd00
2025/10/13-09:29:34.084017 81                                      Options.fs: PosixFileSystem
2025/10/13-09:29:34.084022 81                                Options.info_log: 0x7fe8ee890050
2025/10/13-09:29:34.084028 81                Options.max_file_opening_threads: 16
2025/10/13-09:29:34.084033 81                              Options.statistics: (nil)
2025/10/13-09:29:34.084038 81                               Options.use_fsync: 0
2025/10/13-09:29:34.084044 81                       Options.max_log_file_size: 0
2025/10/13-09:29:34.084049 81                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:29:34.084054 81                   Options.log_file_time_to_roll: 0
2025/10/13-09:29:34.084059 81                       Options.keep_log_file_num: 1000
2025/10/13-09:29:34.084065 81                    Options.recycle_log_file_num: 0
2025/10/13-09:29:34.084070 81                         Options.allow_fallocate: 1
2025/10/13-09:29:34.084075 81                        Options.allow_mmap_reads: 0
2025/10/13-09:29:34.084080 81                       Options.allow_mmap_writes: 0
2025/10/13-09:29:34.084085 81                        Options.use_direct_reads: 0
2025/10/13-09:29:34.084090 81                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:29:34.084095 81          Options.create_missing_column_families: 0
2025/10/13-09:29:34.084100 81                              Options.db_log_dir: 
2025/10/13-09:29:34.084105 81                                 Options.wal_dir: 
2025/10/13-09:29:34.084110 81                Options.table_cache_numshardbits: 6
2025/10/13-09:29:34.084115 81                         Options.WAL_ttl_seconds: 0
2025/10/13-09:29:34.084120 81                       Options.WAL_size_limit_MB: 0
2025/10/13-09:29:34.084125 81                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:29:34.084131 81             Options.manifest_preallocation_size: 4194304
2025/10/13-09:29:34.084136 81                     Options.is_fd_close_on_exec: 1
2025/10/13-09:29:34.084141 81                   Options.advise_random_on_open: 1
2025/10/13-09:29:34.084146 81                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:29:34.084170 81                    Options.db_write_buffer_size: 0
2025/10/13-09:29:34.084175 81                    Options.write_buffer_manager: 0x7fe8fae700a0
2025/10/13-09:29:34.084180 81         Options.access_hint_on_compaction_start: 1
2025/10/13-09:29:34.084185 81  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:29:34.084190 81           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:29:34.084195 81                      Options.use_adaptive_mutex: 0
2025/10/13-09:29:34.084200 81                            Options.rate_limiter: (nil)
2025/10/13-09:29:34.084209 81     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:29:34.084214 81                       Options.wal_recovery_mode: 2
2025/10/13-09:29:34.084246 81                  Options.enable_thread_tracking: 0
2025/10/13-09:29:34.084251 81                  Options.enable_pipelined_write: 0
2025/10/13-09:29:34.084257 81                  Options.unordered_write: 0
2025/10/13-09:29:34.084262 81         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:29:34.084267 81      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:29:34.084272 81             Options.write_thread_max_yield_usec: 100
2025/10/13-09:29:34.084277 81            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:29:34.084283 81                               Options.row_cache: None
2025/10/13-09:29:34.084288 81                              Options.wal_filter: None
2025/10/13-09:29:34.084293 81             Options.avoid_flush_during_recovery: 0
2025/10/13-09:29:34.084299 81             Options.allow_ingest_behind: 0
2025/10/13-09:29:34.084304 81             Options.preserve_deletes: 0
2025/10/13-09:29:34.084309 81             Options.two_write_queues: 0
2025/10/13-09:29:34.084314 81             Options.manual_wal_flush: 0
2025/10/13-09:29:34.084319 81             Options.atomic_flush: 0
2025/10/13-09:29:34.084324 81             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:29:34.084329 81                 Options.persist_stats_to_disk: 0
2025/10/13-09:29:34.084334 81                 Options.write_dbid_to_manifest: 0
2025/10/13-09:29:34.084339 81                 Options.log_readahead_size: 0
2025/10/13-09:29:34.084344 81                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:29:34.084349 81                 Options.best_efforts_recovery: 0
2025/10/13-09:29:34.084354 81                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:29:34.084359 81            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:29:34.084364 81             Options.allow_data_in_errors: 0
2025/10/13-09:29:34.084369 81             Options.db_host_id: __hostname__
2025/10/13-09:29:34.084376 81             Options.max_background_jobs: 4
2025/10/13-09:29:34.084381 81             Options.max_background_compactions: -1
2025/10/13-09:29:34.084387 81             Options.max_subcompactions: 1
2025/10/13-09:29:34.084392 81             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:29:34.084397 81           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:29:34.084402 81             Options.delayed_write_rate : 16777216
2025/10/13-09:29:34.084407 81             Options.max_total_wal_size: 0
2025/10/13-09:29:34.084412 81             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:29:34.084417 81                   Options.stats_dump_period_sec: 600
2025/10/13-09:29:34.084423 81                 Options.stats_persist_period_sec: 600
2025/10/13-09:29:34.084428 81                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:29:34.084433 81                          Options.max_open_files: -1
2025/10/13-09:29:34.084438 81                          Options.bytes_per_sync: 0
2025/10/13-09:29:34.084443 81                      Options.wal_bytes_per_sync: 0
2025/10/13-09:29:34.084448 81                   Options.strict_bytes_per_sync: 0
2025/10/13-09:29:34.084453 81       Options.compaction_readahead_size: 0
2025/10/13-09:29:34.084458 81                  Options.max_background_flushes: 1
2025/10/13-09:29:34.084463 81 Compression algorithms supported:
2025/10/13-09:29:34.084470 81 	kZSTD supported: 1
2025/10/13-09:29:34.084476 81 	kXpressCompression supported: 0
2025/10/13-09:29:34.084482 81 	kBZip2Compression supported: 0
2025/10/13-09:29:34.084488 81 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:29:34.084493 81 	kLZ4Compression supported: 0
2025/10/13-09:29:34.084499 81 	kZlibCompression supported: 0
2025/10/13-09:29:34.084504 81 	kLZ4HCCompression supported: 0
2025/10/13-09:29:34.084509 81 	kSnappyCompression supported: 0
2025/10/13-09:29:34.084519 81 Fast CRC32 supported: Not supported on x86
2025/10/13-09:29:34.084827 81 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000415
2025/10/13-09:29:34.085468 81 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:29:34.085478 81               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:29:34.085484 81           Options.merge_operator: None
2025/10/13-09:29:34.085489 81        Options.compaction_filter: None
2025/10/13-09:29:34.085494 81        Options.compaction_filter_factory: None
2025/10/13-09:29:34.085499 81  Options.sst_partitioner_factory: None
2025/10/13-09:29:34.085504 81         Options.memtable_factory: SkipListFactory
2025/10/13-09:29:34.085510 81            Options.table_factory: BlockBasedTable
2025/10/13-09:29:34.085618 81            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fae00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fae70010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:29:34.085631 81        Options.write_buffer_size: 67108864
2025/10/13-09:29:34.085637 81  Options.max_write_buffer_number: 2
2025/10/13-09:29:34.085645 81        Options.compression[0]: NoCompression
2025/10/13-09:29:34.085651 81        Options.compression[1]: NoCompression
2025/10/13-09:29:34.085656 81        Options.compression[2]: ZSTD
2025/10/13-09:29:34.085662 81        Options.compression[3]: ZSTD
2025/10/13-09:29:34.085667 81        Options.compression[4]: ZSTD
2025/10/13-09:29:34.085672 81                  Options.bottommost_compression: Disabled
2025/10/13-09:29:34.085678 81       Options.prefix_extractor: nullptr
2025/10/13-09:29:34.085683 81   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:29:34.085688 81             Options.num_levels: 5
2025/10/13-09:29:34.085693 81        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:29:34.085698 81     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:29:34.085703 81     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:29:34.085708 81            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:29:34.085714 81                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:29:34.085719 81               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:29:34.085724 81         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:29:34.085729 81         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:29:34.085734 81         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:29:34.085739 81                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:29:34.085745 81         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:29:34.085750 81            Options.compression_opts.window_bits: -14
2025/10/13-09:29:34.085755 81                  Options.compression_opts.level: 32767
2025/10/13-09:29:34.085760 81               Options.compression_opts.strategy: 0
2025/10/13-09:29:34.085765 81         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:29:34.085770 81         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:29:34.085776 81         Options.compression_opts.parallel_threads: 1
2025/10/13-09:29:34.085802 81                  Options.compression_opts.enabled: false
2025/10/13-09:29:34.085807 81         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:29:34.085813 81      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:29:34.085818 81          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:29:34.085823 81              Options.level0_stop_writes_trigger: 36
2025/10/13-09:29:34.085828 81                   Options.target_file_size_base: 67108864
2025/10/13-09:29:34.085833 81             Options.target_file_size_multiplier: 2
2025/10/13-09:29:34.085838 81                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:29:34.085843 81 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:29:34.085848 81          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:29:34.085856 81 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:29:34.085862 81 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:29:34.085867 81 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:29:34.085872 81 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:29:34.085878 81 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:29:34.085883 81 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:29:34.085888 81 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:29:34.085893 81       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:29:34.085898 81                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:29:34.085903 81                        Options.arena_block_size: 1048576
2025/10/13-09:29:34.085909 81   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:29:34.085914 81   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:29:34.085919 81       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:29:34.085924 81                Options.disable_auto_compactions: 0
2025/10/13-09:29:34.085931 81                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:29:34.085937 81                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:29:34.085942 81 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:29:34.085948 81 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:29:34.085953 81 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:29:34.085958 81 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:29:34.085963 81 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:29:34.085969 81 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:29:34.085974 81 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:29:34.085980 81 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:29:34.085990 81                   Options.table_properties_collectors: 
2025/10/13-09:29:34.085995 81                   Options.inplace_update_support: 0
2025/10/13-09:29:34.086001 81                 Options.inplace_update_num_locks: 10000
2025/10/13-09:29:34.086006 81               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:29:34.086012 81               Options.memtable_whole_key_filtering: 0
2025/10/13-09:29:34.086017 81   Options.memtable_huge_page_size: 0
2025/10/13-09:29:34.086023 81                           Options.bloom_locality: 0
2025/10/13-09:29:34.086028 81                    Options.max_successive_merges: 0
2025/10/13-09:29:34.086033 81                Options.optimize_filters_for_hits: 0
2025/10/13-09:29:34.086038 81                Options.paranoid_file_checks: 0
2025/10/13-09:29:34.086043 81                Options.force_consistency_checks: 1
2025/10/13-09:29:34.086048 81                Options.report_bg_io_stats: 0
2025/10/13-09:29:34.086053 81                               Options.ttl: 2592000
2025/10/13-09:29:34.086073 81          Options.periodic_compaction_seconds: 0
2025/10/13-09:29:34.086079 81                       Options.enable_blob_files: false
2025/10/13-09:29:34.086084 81                           Options.min_blob_size: 0
2025/10/13-09:29:34.086089 81                          Options.blob_file_size: 268435456
2025/10/13-09:29:34.086094 81                   Options.blob_compression_type: NoCompression
2025/10/13-09:29:34.086099 81          Options.enable_blob_garbage_collection: false
2025/10/13-09:29:34.086104 81      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:29:34.086111 81 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:29:34.086116 81          Options.blob_compaction_readahead_size: 0
2025/10/13-09:29:34.092676 81 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 1984, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:29:34.092692 81 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 408
2025/10/13-09:29:34.093024 81 [db/version_set.cc:4409] Creating manifest 419
2025/10/13-09:29:34.182737 81 EVENT_LOG_v1 {"time_micros": 1760347774182702, "job": 1, "event": "recovery_started", "wal_files": [416]}
2025/10/13-09:29:34.182754 81 [db/db_impl/db_impl_open.cc:888] Recovering log #416 mode 2
2025/10/13-09:29:34.211641 81 EVENT_LOG_v1 {"time_micros": 1760347774211541, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347774, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "P6MEHM10W1WPQQ0L18JT", "orig_file_number": 420}}
2025/10/13-09:29:34.211805 81 [db/version_set.cc:4409] Creating manifest 421
2025/10/13-09:29:34.317589 81 EVENT_LOG_v1 {"time_micros": 1760347774317580, "job": 1, "event": "recovery_finished"}
2025/10/13-09:29:34.371740 81 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:29:34.371840 81 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe8edf00000
2025/10/13-09:29:34.372073 81 DB pointer 0x7fe8ee820000
2025/10/13-09:29:34.373724 123 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:29:34.373803 123 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8fae70010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
