2025/10/13-09:15:07.518965 75 RocksDB version: 6.29.5
2025/10/13-09:15:07.519120 75 Git sha 0
2025/10/13-09:15:07.519128 75 Compile date 2024-11-15 11:22:58
2025/10/13-09:15:07.519154 75 DB SUMMARY
2025/10/13-09:15:07.519159 75 DB Session ID:  L6ALB0FBBXLE7KF7R68F
2025/10/13-09:15:07.519335 75 CURRENT file:  CURRENT
2025/10/13-09:15:07.519341 75 IDENTITY file:  IDENTITY
2025/10/13-09:15:07.519361 75 MANIFEST file:  MANIFEST-000253 size: 319 Bytes
2025/10/13-09:15:07.519368 75 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000248.sst 000252.sst 
2025/10/13-09:15:07.519377 75 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000254.log size: 1888 ; 
2025/10/13-09:15:07.519387 75                         Options.error_if_exists: 0
2025/10/13-09:15:07.519393 75                       Options.create_if_missing: 1
2025/10/13-09:15:07.519398 75                         Options.paranoid_checks: 1
2025/10/13-09:15:07.519403 75             Options.flush_verify_memtable_count: 1
2025/10/13-09:15:07.519408 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:15:07.519414 75                                     Options.env: 0x7f5acc3d2d00
2025/10/13-09:15:07.519420 75                                      Options.fs: PosixFileSystem
2025/10/13-09:15:07.519425 75                                Options.info_log: 0x7f584de90050
2025/10/13-09:15:07.519431 75                Options.max_file_opening_threads: 16
2025/10/13-09:15:07.519436 75                              Options.statistics: (nil)
2025/10/13-09:15:07.519442 75                               Options.use_fsync: 0
2025/10/13-09:15:07.519447 75                       Options.max_log_file_size: 0
2025/10/13-09:15:07.519452 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:15:07.519458 75                   Options.log_file_time_to_roll: 0
2025/10/13-09:15:07.519463 75                       Options.keep_log_file_num: 1000
2025/10/13-09:15:07.519468 75                    Options.recycle_log_file_num: 0
2025/10/13-09:15:07.519473 75                         Options.allow_fallocate: 1
2025/10/13-09:15:07.519478 75                        Options.allow_mmap_reads: 0
2025/10/13-09:15:07.519483 75                       Options.allow_mmap_writes: 0
2025/10/13-09:15:07.519488 75                        Options.use_direct_reads: 0
2025/10/13-09:15:07.519494 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:15:07.519499 75          Options.create_missing_column_families: 0
2025/10/13-09:15:07.519504 75                              Options.db_log_dir: 
2025/10/13-09:15:07.519509 75                                 Options.wal_dir: 
2025/10/13-09:15:07.519514 75                Options.table_cache_numshardbits: 6
2025/10/13-09:15:07.519519 75                         Options.WAL_ttl_seconds: 0
2025/10/13-09:15:07.519524 75                       Options.WAL_size_limit_MB: 0
2025/10/13-09:15:07.519529 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:15:07.519534 75             Options.manifest_preallocation_size: 4194304
2025/10/13-09:15:07.519540 75                     Options.is_fd_close_on_exec: 1
2025/10/13-09:15:07.519545 75                   Options.advise_random_on_open: 1
2025/10/13-09:15:07.519550 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:15:07.519575 75                    Options.db_write_buffer_size: 0
2025/10/13-09:15:07.519581 75                    Options.write_buffer_manager: 0x7f58600700a0
2025/10/13-09:15:07.519586 75         Options.access_hint_on_compaction_start: 1
2025/10/13-09:15:07.519591 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:15:07.519596 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:15:07.519601 75                      Options.use_adaptive_mutex: 0
2025/10/13-09:15:07.519606 75                            Options.rate_limiter: (nil)
2025/10/13-09:15:07.519614 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:15:07.519620 75                       Options.wal_recovery_mode: 2
2025/10/13-09:15:07.519654 75                  Options.enable_thread_tracking: 0
2025/10/13-09:15:07.519659 75                  Options.enable_pipelined_write: 0
2025/10/13-09:15:07.519664 75                  Options.unordered_write: 0
2025/10/13-09:15:07.519669 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:15:07.519674 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:15:07.519679 75             Options.write_thread_max_yield_usec: 100
2025/10/13-09:15:07.519685 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:15:07.519690 75                               Options.row_cache: None
2025/10/13-09:15:07.519695 75                              Options.wal_filter: None
2025/10/13-09:15:07.519701 75             Options.avoid_flush_during_recovery: 0
2025/10/13-09:15:07.519706 75             Options.allow_ingest_behind: 0
2025/10/13-09:15:07.519711 75             Options.preserve_deletes: 0
2025/10/13-09:15:07.519716 75             Options.two_write_queues: 0
2025/10/13-09:15:07.519721 75             Options.manual_wal_flush: 0
2025/10/13-09:15:07.519726 75             Options.atomic_flush: 0
2025/10/13-09:15:07.519731 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:15:07.519736 75                 Options.persist_stats_to_disk: 0
2025/10/13-09:15:07.519741 75                 Options.write_dbid_to_manifest: 0
2025/10/13-09:15:07.519746 75                 Options.log_readahead_size: 0
2025/10/13-09:15:07.519751 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:15:07.519756 75                 Options.best_efforts_recovery: 0
2025/10/13-09:15:07.519762 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:15:07.519767 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:15:07.519772 75             Options.allow_data_in_errors: 0
2025/10/13-09:15:07.519777 75             Options.db_host_id: __hostname__
2025/10/13-09:15:07.519784 75             Options.max_background_jobs: 4
2025/10/13-09:15:07.519789 75             Options.max_background_compactions: -1
2025/10/13-09:15:07.519794 75             Options.max_subcompactions: 1
2025/10/13-09:15:07.519799 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:15:07.519804 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:15:07.519810 75             Options.delayed_write_rate : 16777216
2025/10/13-09:15:07.519815 75             Options.max_total_wal_size: 0
2025/10/13-09:15:07.519820 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:15:07.519825 75                   Options.stats_dump_period_sec: 600
2025/10/13-09:15:07.519830 75                 Options.stats_persist_period_sec: 600
2025/10/13-09:15:07.519836 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:15:07.519841 75                          Options.max_open_files: -1
2025/10/13-09:15:07.519846 75                          Options.bytes_per_sync: 0
2025/10/13-09:15:07.519851 75                      Options.wal_bytes_per_sync: 0
2025/10/13-09:15:07.519856 75                   Options.strict_bytes_per_sync: 0
2025/10/13-09:15:07.519861 75       Options.compaction_readahead_size: 0
2025/10/13-09:15:07.519866 75                  Options.max_background_flushes: 1
2025/10/13-09:15:07.519871 75 Compression algorithms supported:
2025/10/13-09:15:07.519877 75 	kZSTD supported: 1
2025/10/13-09:15:07.519883 75 	kXpressCompression supported: 0
2025/10/13-09:15:07.519889 75 	kBZip2Compression supported: 0
2025/10/13-09:15:07.519894 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:15:07.519900 75 	kLZ4Compression supported: 0
2025/10/13-09:15:07.519905 75 	kZlibCompression supported: 0
2025/10/13-09:15:07.519910 75 	kLZ4HCCompression supported: 0
2025/10/13-09:15:07.519916 75 	kSnappyCompression supported: 0
2025/10/13-09:15:07.519925 75 Fast CRC32 supported: Not supported on x86
2025/10/13-09:15:07.520237 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253
2025/10/13-09:15:07.520854 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:15:07.520864 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:15:07.520870 75           Options.merge_operator: None
2025/10/13-09:15:07.520875 75        Options.compaction_filter: None
2025/10/13-09:15:07.520880 75        Options.compaction_filter_factory: None
2025/10/13-09:15:07.520885 75  Options.sst_partitioner_factory: None
2025/10/13-09:15:07.520891 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:15:07.520896 75            Options.table_factory: BlockBasedTable
2025/10/13-09:15:07.521003 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5860000140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5860070010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:15:07.521015 75        Options.write_buffer_size: 67108864
2025/10/13-09:15:07.521021 75  Options.max_write_buffer_number: 2
2025/10/13-09:15:07.521029 75        Options.compression[0]: NoCompression
2025/10/13-09:15:07.521035 75        Options.compression[1]: NoCompression
2025/10/13-09:15:07.521041 75        Options.compression[2]: ZSTD
2025/10/13-09:15:07.521046 75        Options.compression[3]: ZSTD
2025/10/13-09:15:07.521051 75        Options.compression[4]: ZSTD
2025/10/13-09:15:07.521057 75                  Options.bottommost_compression: Disabled
2025/10/13-09:15:07.521062 75       Options.prefix_extractor: nullptr
2025/10/13-09:15:07.521067 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:15:07.521072 75             Options.num_levels: 5
2025/10/13-09:15:07.521077 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:15:07.521082 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:15:07.521087 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:15:07.521092 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:15:07.521098 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:15:07.521103 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:15:07.521108 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:15:07.521113 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:15:07.521118 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:15:07.521123 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:15:07.521129 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:15:07.521134 75            Options.compression_opts.window_bits: -14
2025/10/13-09:15:07.521139 75                  Options.compression_opts.level: 32767
2025/10/13-09:15:07.521144 75               Options.compression_opts.strategy: 0
2025/10/13-09:15:07.521149 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:15:07.521154 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:15:07.521159 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:15:07.521185 75                  Options.compression_opts.enabled: false
2025/10/13-09:15:07.521190 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:15:07.521195 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:15:07.521200 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:15:07.521206 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:15:07.521211 75                   Options.target_file_size_base: 67108864
2025/10/13-09:15:07.521216 75             Options.target_file_size_multiplier: 2
2025/10/13-09:15:07.521221 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:15:07.521226 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:15:07.521231 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:15:07.521239 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:15:07.521245 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:15:07.521251 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:15:07.521256 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:15:07.521261 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:15:07.521266 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:15:07.521272 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:15:07.521277 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:15:07.521282 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:15:07.521287 75                        Options.arena_block_size: 1048576
2025/10/13-09:15:07.521292 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:15:07.521297 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:15:07.521303 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:15:07.521308 75                Options.disable_auto_compactions: 0
2025/10/13-09:15:07.521314 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:15:07.521320 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:15:07.521326 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:15:07.521331 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:15:07.521336 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:15:07.521341 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:15:07.521346 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:15:07.521352 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:15:07.521357 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:15:07.521363 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:15:07.521372 75                   Options.table_properties_collectors: 
2025/10/13-09:15:07.521377 75                   Options.inplace_update_support: 0
2025/10/13-09:15:07.521382 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:15:07.521388 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:15:07.521394 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:15:07.521399 75   Options.memtable_huge_page_size: 0
2025/10/13-09:15:07.521404 75                           Options.bloom_locality: 0
2025/10/13-09:15:07.521409 75                    Options.max_successive_merges: 0
2025/10/13-09:15:07.521414 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:15:07.521420 75                Options.paranoid_file_checks: 0
2025/10/13-09:15:07.521425 75                Options.force_consistency_checks: 1
2025/10/13-09:15:07.521430 75                Options.report_bg_io_stats: 0
2025/10/13-09:15:07.521435 75                               Options.ttl: 2592000
2025/10/13-09:15:07.521455 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:15:07.521460 75                       Options.enable_blob_files: false
2025/10/13-09:15:07.521465 75                           Options.min_blob_size: 0
2025/10/13-09:15:07.521470 75                          Options.blob_file_size: 268435456
2025/10/13-09:15:07.521476 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:15:07.521481 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:15:07.521486 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:15:07.521492 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:15:07.521498 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:15:07.527724 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 1216, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:15:07.527743 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 246
2025/10/13-09:15:07.528026 75 [db/version_set.cc:4409] Creating manifest 257
2025/10/13-09:15:07.698206 75 EVENT_LOG_v1 {"time_micros": 1760346907698180, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/10/13-09:15:07.698223 75 [db/db_impl/db_impl_open.cc:888] Recovering log #254 mode 2
2025/10/13-09:15:07.764346 75 EVENT_LOG_v1 {"time_micros": 1760346907764234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346907, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "L6ALB0FBBXLE7KF7R68F", "orig_file_number": 258}}
2025/10/13-09:15:07.764542 75 [db/version_set.cc:4409] Creating manifest 259
2025/10/13-09:15:07.921873 75 EVENT_LOG_v1 {"time_micros": 1760346907921863, "job": 1, "event": "recovery_finished"}
2025/10/13-09:15:08.012628 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:15:08.012743 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f584d880000
2025/10/13-09:15:08.012947 75 DB pointer 0x7f584de20000
2025/10/13-09:15:08.013826 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:15:08.013900 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.066       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5860070010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
