2025/10/13-09:10:57.795391 91 RocksDB version: 6.29.5
2025/10/13-09:10:57.795516 91 Git sha 0
2025/10/13-09:10:57.795524 91 Compile date 2024-11-15 11:22:58
2025/10/13-09:10:57.795546 91 DB SUMMARY
2025/10/13-09:10:57.795551 91 DB Session ID:  JDCXG7FEN4ZS823A27WJ
2025/10/13-09:10:57.795689 91 CURRENT file:  CURRENT
2025/10/13-09:10:57.795695 91 IDENTITY file:  IDENTITY
2025/10/13-09:10:57.795712 91 MANIFEST file:  MANIFEST-000205 size: 439 Bytes
2025/10/13-09:10:57.795718 91 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000194.sst 000198.sst 000204.sst 
2025/10/13-09:10:57.795726 91 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000206.log size: 1945 ; 
2025/10/13-09:10:57.795735 91                         Options.error_if_exists: 0
2025/10/13-09:10:57.795741 91                       Options.create_if_missing: 1
2025/10/13-09:10:57.795746 91                         Options.paranoid_checks: 1
2025/10/13-09:10:57.795750 91             Options.flush_verify_memtable_count: 1
2025/10/13-09:10:57.795755 91                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:10:57.795760 91                                     Options.env: 0x7feefd8b0d00
2025/10/13-09:10:57.795765 91                                      Options.fs: PosixFileSystem
2025/10/13-09:10:57.795770 91                                Options.info_log: 0x7fec7de90050
2025/10/13-09:10:57.795775 91                Options.max_file_opening_threads: 16
2025/10/13-09:10:57.795780 91                              Options.statistics: (nil)
2025/10/13-09:10:57.795786 91                               Options.use_fsync: 0
2025/10/13-09:10:57.795790 91                       Options.max_log_file_size: 0
2025/10/13-09:10:57.795795 91                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:10:57.795800 91                   Options.log_file_time_to_roll: 0
2025/10/13-09:10:57.795805 91                       Options.keep_log_file_num: 1000
2025/10/13-09:10:57.795810 91                    Options.recycle_log_file_num: 0
2025/10/13-09:10:57.795814 91                         Options.allow_fallocate: 1
2025/10/13-09:10:57.795819 91                        Options.allow_mmap_reads: 0
2025/10/13-09:10:57.795824 91                       Options.allow_mmap_writes: 0
2025/10/13-09:10:57.795828 91                        Options.use_direct_reads: 0
2025/10/13-09:10:57.795833 91                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:10:57.795837 91          Options.create_missing_column_families: 0
2025/10/13-09:10:57.795842 91                              Options.db_log_dir: 
2025/10/13-09:10:57.795846 91                                 Options.wal_dir: 
2025/10/13-09:10:57.795851 91                Options.table_cache_numshardbits: 6
2025/10/13-09:10:57.795856 91                         Options.WAL_ttl_seconds: 0
2025/10/13-09:10:57.795860 91                       Options.WAL_size_limit_MB: 0
2025/10/13-09:10:57.795865 91                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:10:57.795870 91             Options.manifest_preallocation_size: 4194304
2025/10/13-09:10:57.795874 91                     Options.is_fd_close_on_exec: 1
2025/10/13-09:10:57.795879 91                   Options.advise_random_on_open: 1
2025/10/13-09:10:57.795883 91                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:10:57.795920 91                    Options.db_write_buffer_size: 0
2025/10/13-09:10:57.795925 91                    Options.write_buffer_manager: 0x7fec888500a0
2025/10/13-09:10:57.795929 91         Options.access_hint_on_compaction_start: 1
2025/10/13-09:10:57.795934 91  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:10:57.795938 91           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:10:57.795943 91                      Options.use_adaptive_mutex: 0
2025/10/13-09:10:57.795948 91                            Options.rate_limiter: (nil)
2025/10/13-09:10:57.795955 91     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:10:57.795960 91                       Options.wal_recovery_mode: 2
2025/10/13-09:10:57.795988 91                  Options.enable_thread_tracking: 0
2025/10/13-09:10:57.795993 91                  Options.enable_pipelined_write: 0
2025/10/13-09:10:57.795997 91                  Options.unordered_write: 0
2025/10/13-09:10:57.796002 91         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:10:57.796007 91      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:10:57.796011 91             Options.write_thread_max_yield_usec: 100
2025/10/13-09:10:57.796016 91            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:10:57.796021 91                               Options.row_cache: None
2025/10/13-09:10:57.796025 91                              Options.wal_filter: None
2025/10/13-09:10:57.796030 91             Options.avoid_flush_during_recovery: 0
2025/10/13-09:10:57.796035 91             Options.allow_ingest_behind: 0
2025/10/13-09:10:57.796040 91             Options.preserve_deletes: 0
2025/10/13-09:10:57.796044 91             Options.two_write_queues: 0
2025/10/13-09:10:57.796049 91             Options.manual_wal_flush: 0
2025/10/13-09:10:57.796053 91             Options.atomic_flush: 0
2025/10/13-09:10:57.796058 91             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:10:57.796062 91                 Options.persist_stats_to_disk: 0
2025/10/13-09:10:57.796067 91                 Options.write_dbid_to_manifest: 0
2025/10/13-09:10:57.796071 91                 Options.log_readahead_size: 0
2025/10/13-09:10:57.796076 91                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:10:57.796080 91                 Options.best_efforts_recovery: 0
2025/10/13-09:10:57.796085 91                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:10:57.796090 91            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:10:57.796094 91             Options.allow_data_in_errors: 0
2025/10/13-09:10:57.796099 91             Options.db_host_id: __hostname__
2025/10/13-09:10:57.796105 91             Options.max_background_jobs: 4
2025/10/13-09:10:57.796109 91             Options.max_background_compactions: -1
2025/10/13-09:10:57.796114 91             Options.max_subcompactions: 1
2025/10/13-09:10:57.796119 91             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:10:57.796123 91           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:10:57.796128 91             Options.delayed_write_rate : 16777216
2025/10/13-09:10:57.796133 91             Options.max_total_wal_size: 0
2025/10/13-09:10:57.796137 91             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:10:57.796142 91                   Options.stats_dump_period_sec: 600
2025/10/13-09:10:57.796147 91                 Options.stats_persist_period_sec: 600
2025/10/13-09:10:57.796151 91                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:10:57.796156 91                          Options.max_open_files: -1
2025/10/13-09:10:57.796160 91                          Options.bytes_per_sync: 0
2025/10/13-09:10:57.796165 91                      Options.wal_bytes_per_sync: 0
2025/10/13-09:10:57.796170 91                   Options.strict_bytes_per_sync: 0
2025/10/13-09:10:57.796174 91       Options.compaction_readahead_size: 0
2025/10/13-09:10:57.796178 91                  Options.max_background_flushes: 1
2025/10/13-09:10:57.796183 91 Compression algorithms supported:
2025/10/13-09:10:57.796188 91 	kZSTD supported: 1
2025/10/13-09:10:57.796194 91 	kXpressCompression supported: 0
2025/10/13-09:10:57.796199 91 	kBZip2Compression supported: 0
2025/10/13-09:10:57.796204 91 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:10:57.796209 91 	kLZ4Compression supported: 0
2025/10/13-09:10:57.796214 91 	kZlibCompression supported: 0
2025/10/13-09:10:57.796219 91 	kLZ4HCCompression supported: 0
2025/10/13-09:10:57.796224 91 	kSnappyCompression supported: 0
2025/10/13-09:10:57.796232 91 Fast CRC32 supported: Not supported on x86
2025/10/13-09:10:57.796512 91 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205
2025/10/13-09:10:57.797082 91 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:10:57.797092 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:10:57.797097 91           Options.merge_operator: None
2025/10/13-09:10:57.797102 91        Options.compaction_filter: None
2025/10/13-09:10:57.797106 91        Options.compaction_filter_factory: None
2025/10/13-09:10:57.797111 91  Options.sst_partitioner_factory: None
2025/10/13-09:10:57.797116 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:10:57.797121 91            Options.table_factory: BlockBasedTable
2025/10/13-09:10:57.797222 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec887f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec88850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:10:57.797234 91        Options.write_buffer_size: 67108864
2025/10/13-09:10:57.797239 91  Options.max_write_buffer_number: 2
2025/10/13-09:10:57.797246 91        Options.compression[0]: NoCompression
2025/10/13-09:10:57.797252 91        Options.compression[1]: NoCompression
2025/10/13-09:10:57.797257 91        Options.compression[2]: ZSTD
2025/10/13-09:10:57.797262 91        Options.compression[3]: ZSTD
2025/10/13-09:10:57.797267 91        Options.compression[4]: ZSTD
2025/10/13-09:10:57.797272 91                  Options.bottommost_compression: Disabled
2025/10/13-09:10:57.797277 91       Options.prefix_extractor: nullptr
2025/10/13-09:10:57.797281 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:10:57.797286 91             Options.num_levels: 5
2025/10/13-09:10:57.797290 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:10:57.797295 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:10:57.797300 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:10:57.797304 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:10:57.797309 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:10:57.797314 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:10:57.797318 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:10:57.797323 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:10:57.797328 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:10:57.797332 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:10:57.797337 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:10:57.797342 91            Options.compression_opts.window_bits: -14
2025/10/13-09:10:57.797346 91                  Options.compression_opts.level: 32767
2025/10/13-09:10:57.797351 91               Options.compression_opts.strategy: 0
2025/10/13-09:10:57.797355 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:10:57.797360 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:10:57.797384 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:10:57.797389 91                  Options.compression_opts.enabled: false
2025/10/13-09:10:57.797393 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:10:57.797398 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:10:57.797402 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:10:57.797407 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:10:57.797412 91                   Options.target_file_size_base: 67108864
2025/10/13-09:10:57.797416 91             Options.target_file_size_multiplier: 2
2025/10/13-09:10:57.797421 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:10:57.797425 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:10:57.797430 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:10:57.797437 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:10:57.797442 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:10:57.797448 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:10:57.797452 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:10:57.797457 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:10:57.797462 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:10:57.797466 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:10:57.797471 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:10:57.797475 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:10:57.797480 91                        Options.arena_block_size: 1048576
2025/10/13-09:10:57.797485 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:10:57.797489 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:10:57.797494 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:10:57.797499 91                Options.disable_auto_compactions: 0
2025/10/13-09:10:57.797505 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:10:57.797510 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:10:57.797515 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:10:57.797519 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:10:57.797524 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:10:57.797529 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:10:57.797533 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:10:57.797539 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:10:57.797543 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:10:57.797548 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:10:57.797556 91                   Options.table_properties_collectors: 
2025/10/13-09:10:57.797561 91                   Options.inplace_update_support: 0
2025/10/13-09:10:57.797565 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:10:57.797570 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:10:57.797576 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:10:57.797581 91   Options.memtable_huge_page_size: 0
2025/10/13-09:10:57.797585 91                           Options.bloom_locality: 0
2025/10/13-09:10:57.797590 91                    Options.max_successive_merges: 0
2025/10/13-09:10:57.797594 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:10:57.797599 91                Options.paranoid_file_checks: 0
2025/10/13-09:10:57.797603 91                Options.force_consistency_checks: 1
2025/10/13-09:10:57.797608 91                Options.report_bg_io_stats: 0
2025/10/13-09:10:57.797613 91                               Options.ttl: 2592000
2025/10/13-09:10:57.797631 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:10:57.797636 91                       Options.enable_blob_files: false
2025/10/13-09:10:57.797641 91                           Options.min_blob_size: 0
2025/10/13-09:10:57.797645 91                          Options.blob_file_size: 268435456
2025/10/13-09:10:57.797650 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:10:57.797655 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:10:57.797659 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:10:57.797664 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:10:57.797670 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:10:57.803210 91 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 992, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:10:57.803224 91 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 201
2025/10/13-09:10:57.803481 91 [db/version_set.cc:4409] Creating manifest 209
2025/10/13-09:10:57.857399 91 EVENT_LOG_v1 {"time_micros": 1760346657857367, "job": 1, "event": "recovery_started", "wal_files": [206]}
2025/10/13-09:10:57.857416 91 [db/db_impl/db_impl_open.cc:888] Recovering log #206 mode 2
2025/10/13-09:10:57.881470 91 EVENT_LOG_v1 {"time_micros": 1760346657881369, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "JDCXG7FEN4ZS823A27WJ", "orig_file_number": 210}}
2025/10/13-09:10:57.881632 91 [db/version_set.cc:4409] Creating manifest 211
2025/10/13-09:10:57.958965 91 EVENT_LOG_v1 {"time_micros": 1760346657958955, "job": 1, "event": "recovery_finished"}
2025/10/13-09:10:58.013093 91 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:10:58.013190 91 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fec7da80000
2025/10/13-09:10:58.013372 91 DB pointer 0x7fec7de20000
2025/10/13-09:10:58.013950 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:10:58.013993 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec88850010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
