2025/10/13-09:05:10.558089 81 RocksDB version: 6.29.5
2025/10/13-09:05:10.558163 81 Git sha 0
2025/10/13-09:05:10.558166 81 Compile date 2024-11-15 11:22:58
2025/10/13-09:05:10.558178 81 DB SUMMARY
2025/10/13-09:05:10.558181 81 DB Session ID:  4GC15HVQA2QWCR8HEP1Q
2025/10/13-09:05:10.558236 81 CURRENT file:  CURRENT
2025/10/13-09:05:10.558238 81 IDENTITY file:  IDENTITY
2025/10/13-09:05:10.558246 81 MANIFEST file:  MANIFEST-000136 size: 825 Bytes
2025/10/13-09:05:10.558249 81 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000140.sst 
2025/10/13-09:05:10.558253 81 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000137.log size: 1926 ; 
2025/10/13-09:05:10.558257 81                         Options.error_if_exists: 0
2025/10/13-09:05:10.558260 81                       Options.create_if_missing: 1
2025/10/13-09:05:10.558262 81                         Options.paranoid_checks: 1
2025/10/13-09:05:10.558264 81             Options.flush_verify_memtable_count: 1
2025/10/13-09:05:10.558266 81                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:05:10.558268 81                                     Options.env: 0x7f7c3525fd00
2025/10/13-09:05:10.558271 81                                      Options.fs: PosixFileSystem
2025/10/13-09:05:10.558273 81                                Options.info_log: 0x7f79c52800a0
2025/10/13-09:05:10.558275 81                Options.max_file_opening_threads: 16
2025/10/13-09:05:10.558278 81                              Options.statistics: (nil)
2025/10/13-09:05:10.558280 81                               Options.use_fsync: 0
2025/10/13-09:05:10.558282 81                       Options.max_log_file_size: 0
2025/10/13-09:05:10.558284 81                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:05:10.558286 81                   Options.log_file_time_to_roll: 0
2025/10/13-09:05:10.558288 81                       Options.keep_log_file_num: 1000
2025/10/13-09:05:10.558290 81                    Options.recycle_log_file_num: 0
2025/10/13-09:05:10.558293 81                         Options.allow_fallocate: 1
2025/10/13-09:05:10.558295 81                        Options.allow_mmap_reads: 0
2025/10/13-09:05:10.558297 81                       Options.allow_mmap_writes: 0
2025/10/13-09:05:10.558299 81                        Options.use_direct_reads: 0
2025/10/13-09:05:10.558301 81                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:05:10.558303 81          Options.create_missing_column_families: 0
2025/10/13-09:05:10.558305 81                              Options.db_log_dir: 
2025/10/13-09:05:10.558307 81                                 Options.wal_dir: 
2025/10/13-09:05:10.558309 81                Options.table_cache_numshardbits: 6
2025/10/13-09:05:10.558311 81                         Options.WAL_ttl_seconds: 0
2025/10/13-09:05:10.558313 81                       Options.WAL_size_limit_MB: 0
2025/10/13-09:05:10.558315 81                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:05:10.558317 81             Options.manifest_preallocation_size: 4194304
2025/10/13-09:05:10.558319 81                     Options.is_fd_close_on_exec: 1
2025/10/13-09:05:10.558321 81                   Options.advise_random_on_open: 1
2025/10/13-09:05:10.558323 81                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:05:10.558342 81                    Options.db_write_buffer_size: 0
2025/10/13-09:05:10.558345 81                    Options.write_buffer_manager: 0x7f79b97c00a0
2025/10/13-09:05:10.558347 81         Options.access_hint_on_compaction_start: 1
2025/10/13-09:05:10.558349 81  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:05:10.558351 81           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:05:10.558353 81                      Options.use_adaptive_mutex: 0
2025/10/13-09:05:10.558355 81                            Options.rate_limiter: (nil)
2025/10/13-09:05:10.558358 81     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:05:10.558361 81                       Options.wal_recovery_mode: 2
2025/10/13-09:05:10.558375 81                  Options.enable_thread_tracking: 0
2025/10/13-09:05:10.558377 81                  Options.enable_pipelined_write: 0
2025/10/13-09:05:10.558379 81                  Options.unordered_write: 0
2025/10/13-09:05:10.558381 81         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:05:10.558383 81      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:05:10.558385 81             Options.write_thread_max_yield_usec: 100
2025/10/13-09:05:10.558388 81            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:05:10.558390 81                               Options.row_cache: None
2025/10/13-09:05:10.558392 81                              Options.wal_filter: None
2025/10/13-09:05:10.558394 81             Options.avoid_flush_during_recovery: 0
2025/10/13-09:05:10.558396 81             Options.allow_ingest_behind: 0
2025/10/13-09:05:10.558398 81             Options.preserve_deletes: 0
2025/10/13-09:05:10.558400 81             Options.two_write_queues: 0
2025/10/13-09:05:10.558402 81             Options.manual_wal_flush: 0
2025/10/13-09:05:10.558404 81             Options.atomic_flush: 0
2025/10/13-09:05:10.558406 81             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:05:10.558408 81                 Options.persist_stats_to_disk: 0
2025/10/13-09:05:10.558410 81                 Options.write_dbid_to_manifest: 0
2025/10/13-09:05:10.558412 81                 Options.log_readahead_size: 0
2025/10/13-09:05:10.558414 81                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:05:10.558416 81                 Options.best_efforts_recovery: 0
2025/10/13-09:05:10.558418 81                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:05:10.558420 81            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:05:10.558422 81             Options.allow_data_in_errors: 0
2025/10/13-09:05:10.558424 81             Options.db_host_id: __hostname__
2025/10/13-09:05:10.558428 81             Options.max_background_jobs: 4
2025/10/13-09:05:10.558430 81             Options.max_background_compactions: -1
2025/10/13-09:05:10.558432 81             Options.max_subcompactions: 1
2025/10/13-09:05:10.558434 81             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:05:10.558436 81           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:05:10.558438 81             Options.delayed_write_rate : 16777216
2025/10/13-09:05:10.558440 81             Options.max_total_wal_size: 0
2025/10/13-09:05:10.558442 81             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:05:10.558444 81                   Options.stats_dump_period_sec: 600
2025/10/13-09:05:10.558446 81                 Options.stats_persist_period_sec: 600
2025/10/13-09:05:10.558448 81                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:05:10.558450 81                          Options.max_open_files: -1
2025/10/13-09:05:10.558452 81                          Options.bytes_per_sync: 0
2025/10/13-09:05:10.558454 81                      Options.wal_bytes_per_sync: 0
2025/10/13-09:05:10.558456 81                   Options.strict_bytes_per_sync: 0
2025/10/13-09:05:10.558458 81       Options.compaction_readahead_size: 0
2025/10/13-09:05:10.558460 81                  Options.max_background_flushes: 1
2025/10/13-09:05:10.558462 81 Compression algorithms supported:
2025/10/13-09:05:10.558465 81 	kZSTD supported: 1
2025/10/13-09:05:10.558467 81 	kXpressCompression supported: 0
2025/10/13-09:05:10.558470 81 	kBZip2Compression supported: 0
2025/10/13-09:05:10.558472 81 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:05:10.558474 81 	kLZ4Compression supported: 0
2025/10/13-09:05:10.558476 81 	kZlibCompression supported: 0
2025/10/13-09:05:10.558479 81 	kLZ4HCCompression supported: 0
2025/10/13-09:05:10.558481 81 	kSnappyCompression supported: 0
2025/10/13-09:05:10.558486 81 Fast CRC32 supported: Not supported on x86
2025/10/13-09:05:10.558645 81 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2025/10/13-09:05:10.558958 81 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:05:10.558963 81               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:05:10.558966 81           Options.merge_operator: None
2025/10/13-09:05:10.558968 81        Options.compaction_filter: None
2025/10/13-09:05:10.558970 81        Options.compaction_filter_factory: None
2025/10/13-09:05:10.558972 81  Options.sst_partitioner_factory: None
2025/10/13-09:05:10.558974 81         Options.memtable_factory: SkipListFactory
2025/10/13-09:05:10.558977 81            Options.table_factory: BlockBasedTable
2025/10/13-09:05:10.559027 81            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f79c5200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f79b97c0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:05:10.559032 81        Options.write_buffer_size: 67108864
2025/10/13-09:05:10.559035 81  Options.max_write_buffer_number: 2
2025/10/13-09:05:10.559039 81        Options.compression[0]: NoCompression
2025/10/13-09:05:10.559042 81        Options.compression[1]: NoCompression
2025/10/13-09:05:10.559044 81        Options.compression[2]: ZSTD
2025/10/13-09:05:10.559046 81        Options.compression[3]: ZSTD
2025/10/13-09:05:10.559048 81        Options.compression[4]: ZSTD
2025/10/13-09:05:10.559050 81                  Options.bottommost_compression: Disabled
2025/10/13-09:05:10.559053 81       Options.prefix_extractor: nullptr
2025/10/13-09:05:10.559055 81   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:05:10.559057 81             Options.num_levels: 5
2025/10/13-09:05:10.559059 81        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:05:10.559061 81     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:05:10.559063 81     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:05:10.559065 81            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:05:10.559067 81                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:05:10.559069 81               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:05:10.559071 81         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:05:10.559073 81         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:05:10.559075 81         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:05:10.559077 81                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:05:10.559080 81         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:05:10.559082 81            Options.compression_opts.window_bits: -14
2025/10/13-09:05:10.559084 81                  Options.compression_opts.level: 32767
2025/10/13-09:05:10.559086 81               Options.compression_opts.strategy: 0
2025/10/13-09:05:10.559088 81         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:05:10.559090 81         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:05:10.559092 81         Options.compression_opts.parallel_threads: 1
2025/10/13-09:05:10.559103 81                  Options.compression_opts.enabled: false
2025/10/13-09:05:10.559106 81         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:05:10.559108 81      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:05:10.559110 81          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:05:10.559112 81              Options.level0_stop_writes_trigger: 36
2025/10/13-09:05:10.559114 81                   Options.target_file_size_base: 67108864
2025/10/13-09:05:10.559116 81             Options.target_file_size_multiplier: 2
2025/10/13-09:05:10.559118 81                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:05:10.559120 81 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:05:10.559122 81          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:05:10.559125 81 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:05:10.559127 81 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:05:10.559130 81 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:05:10.559132 81 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:05:10.559134 81 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:05:10.559136 81 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:05:10.559138 81 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:05:10.559140 81       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:05:10.559142 81                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:05:10.559144 81                        Options.arena_block_size: 1048576
2025/10/13-09:05:10.559146 81   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:05:10.559148 81   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:05:10.559150 81       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:05:10.559152 81                Options.disable_auto_compactions: 0
2025/10/13-09:05:10.559155 81                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:05:10.559158 81                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:05:10.559160 81 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:05:10.559172 81 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:05:10.559174 81 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:05:10.559176 81 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:05:10.559178 81 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:05:10.559181 81 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:05:10.559183 81 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:05:10.559185 81 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:05:10.559189 81                   Options.table_properties_collectors: 
2025/10/13-09:05:10.559192 81                   Options.inplace_update_support: 0
2025/10/13-09:05:10.559194 81                 Options.inplace_update_num_locks: 10000
2025/10/13-09:05:10.559196 81               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:05:10.559199 81               Options.memtable_whole_key_filtering: 0
2025/10/13-09:05:10.559201 81   Options.memtable_huge_page_size: 0
2025/10/13-09:05:10.559203 81                           Options.bloom_locality: 0
2025/10/13-09:05:10.559205 81                    Options.max_successive_merges: 0
2025/10/13-09:05:10.559207 81                Options.optimize_filters_for_hits: 0
2025/10/13-09:05:10.559209 81                Options.paranoid_file_checks: 0
2025/10/13-09:05:10.559211 81                Options.force_consistency_checks: 1
2025/10/13-09:05:10.559213 81                Options.report_bg_io_stats: 0
2025/10/13-09:05:10.559215 81                               Options.ttl: 2592000
2025/10/13-09:05:10.559217 81          Options.periodic_compaction_seconds: 0
2025/10/13-09:05:10.559227 81                       Options.enable_blob_files: false
2025/10/13-09:05:10.559229 81                           Options.min_blob_size: 0
2025/10/13-09:05:10.559231 81                          Options.blob_file_size: 268435456
2025/10/13-09:05:10.559233 81                   Options.blob_compression_type: NoCompression
2025/10/13-09:05:10.559235 81          Options.enable_blob_garbage_collection: false
2025/10/13-09:05:10.559237 81      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:05:10.559240 81 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:05:10.559242 81          Options.blob_compaction_readahead_size: 0
2025/10/13-09:05:10.562177 81 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 142, last_sequence is 672, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:05:10.562184 81 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 132
2025/10/13-09:05:10.562315 81 [db/version_set.cc:4409] Creating manifest 143
2025/10/13-09:05:10.616901 81 EVENT_LOG_v1 {"time_micros": 1760346310616868, "job": 1, "event": "recovery_started", "wal_files": [137]}
2025/10/13-09:05:10.616917 81 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2025/10/13-09:05:10.637613 81 EVENT_LOG_v1 {"time_micros": 1760346310637492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346310, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "4GC15HVQA2QWCR8HEP1Q", "orig_file_number": 144}}
2025/10/13-09:05:10.637768 81 [db/version_set.cc:4409] Creating manifest 145
2025/10/13-09:05:10.722280 81 EVENT_LOG_v1 {"time_micros": 1760346310722271, "job": 1, "event": "recovery_finished"}
2025/10/13-09:05:10.775331 81 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:05:10.775419 81 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f79b5110000
2025/10/13-09:05:10.775569 81 DB pointer 0x7f79b98e0000
2025/10/13-09:05:10.776103 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:05:10.776146 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f79b97c0010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
