2025/10/13-08:59:57.141255 85 RocksDB version: 6.29.5
2025/10/13-08:59:57.141383 85 Git sha 0
2025/10/13-08:59:57.141390 85 Compile date 2024-11-15 11:22:58
2025/10/13-08:59:57.141413 85 DB SUMMARY
2025/10/13-08:59:57.141418 85 DB Session ID:  VJMEVQR1SR1J3XPCG0WL
2025/10/13-08:59:57.141539 85 CURRENT file:  CURRENT
2025/10/13-08:59:57.141545 85 IDENTITY file:  IDENTITY
2025/10/13-08:59:57.141561 85 MANIFEST file:  MANIFEST-000076 size: 551 Bytes
2025/10/13-08:59:57.141568 85 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/10/13-08:59:57.141577 85 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 1945 ; 
2025/10/13-08:59:57.141585 85                         Options.error_if_exists: 0
2025/10/13-08:59:57.141590 85                       Options.create_if_missing: 1
2025/10/13-08:59:57.141595 85                         Options.paranoid_checks: 1
2025/10/13-08:59:57.141600 85             Options.flush_verify_memtable_count: 1
2025/10/13-08:59:57.141604 85                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:59:57.141609 85                                     Options.env: 0x7f1a66137d00
2025/10/13-08:59:57.141615 85                                      Options.fs: PosixFileSystem
2025/10/13-08:59:57.141620 85                                Options.info_log: 0x7f17e6c90050
2025/10/13-08:59:57.141625 85                Options.max_file_opening_threads: 16
2025/10/13-08:59:57.141629 85                              Options.statistics: (nil)
2025/10/13-08:59:57.141634 85                               Options.use_fsync: 0
2025/10/13-08:59:57.141639 85                       Options.max_log_file_size: 0
2025/10/13-08:59:57.141644 85                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:59:57.141649 85                   Options.log_file_time_to_roll: 0
2025/10/13-08:59:57.141653 85                       Options.keep_log_file_num: 1000
2025/10/13-08:59:57.141658 85                    Options.recycle_log_file_num: 0
2025/10/13-08:59:57.141663 85                         Options.allow_fallocate: 1
2025/10/13-08:59:57.141667 85                        Options.allow_mmap_reads: 0
2025/10/13-08:59:57.141672 85                       Options.allow_mmap_writes: 0
2025/10/13-08:59:57.141676 85                        Options.use_direct_reads: 0
2025/10/13-08:59:57.141681 85                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:59:57.141686 85          Options.create_missing_column_families: 0
2025/10/13-08:59:57.141690 85                              Options.db_log_dir: 
2025/10/13-08:59:57.141695 85                                 Options.wal_dir: 
2025/10/13-08:59:57.141699 85                Options.table_cache_numshardbits: 6
2025/10/13-08:59:57.141704 85                         Options.WAL_ttl_seconds: 0
2025/10/13-08:59:57.141708 85                       Options.WAL_size_limit_MB: 0
2025/10/13-08:59:57.141713 85                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:59:57.141718 85             Options.manifest_preallocation_size: 4194304
2025/10/13-08:59:57.141723 85                     Options.is_fd_close_on_exec: 1
2025/10/13-08:59:57.141727 85                   Options.advise_random_on_open: 1
2025/10/13-08:59:57.141732 85                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:59:57.141757 85                    Options.db_write_buffer_size: 0
2025/10/13-08:59:57.141762 85                    Options.write_buffer_manager: 0x7f17eb0400a0
2025/10/13-08:59:57.141767 85         Options.access_hint_on_compaction_start: 1
2025/10/13-08:59:57.141771 85  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:59:57.141776 85           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:59:57.141780 85                      Options.use_adaptive_mutex: 0
2025/10/13-08:59:57.141785 85                            Options.rate_limiter: (nil)
2025/10/13-08:59:57.141793 85     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:59:57.141797 85                       Options.wal_recovery_mode: 2
2025/10/13-08:59:57.141832 85                  Options.enable_thread_tracking: 0
2025/10/13-08:59:57.141836 85                  Options.enable_pipelined_write: 0
2025/10/13-08:59:57.141841 85                  Options.unordered_write: 0
2025/10/13-08:59:57.141846 85         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:59:57.141850 85      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:59:57.141855 85             Options.write_thread_max_yield_usec: 100
2025/10/13-08:59:57.141860 85            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:59:57.141865 85                               Options.row_cache: None
2025/10/13-08:59:57.141869 85                              Options.wal_filter: None
2025/10/13-08:59:57.141874 85             Options.avoid_flush_during_recovery: 0
2025/10/13-08:59:57.141879 85             Options.allow_ingest_behind: 0
2025/10/13-08:59:57.141883 85             Options.preserve_deletes: 0
2025/10/13-08:59:57.141888 85             Options.two_write_queues: 0
2025/10/13-08:59:57.141892 85             Options.manual_wal_flush: 0
2025/10/13-08:59:57.141897 85             Options.atomic_flush: 0
2025/10/13-08:59:57.141901 85             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:59:57.141906 85                 Options.persist_stats_to_disk: 0
2025/10/13-08:59:57.141911 85                 Options.write_dbid_to_manifest: 0
2025/10/13-08:59:57.141915 85                 Options.log_readahead_size: 0
2025/10/13-08:59:57.141920 85                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:59:57.141924 85                 Options.best_efforts_recovery: 0
2025/10/13-08:59:57.141929 85                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:59:57.141933 85            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:59:57.141938 85             Options.allow_data_in_errors: 0
2025/10/13-08:59:57.141943 85             Options.db_host_id: __hostname__
2025/10/13-08:59:57.141949 85             Options.max_background_jobs: 4
2025/10/13-08:59:57.141954 85             Options.max_background_compactions: -1
2025/10/13-08:59:57.141958 85             Options.max_subcompactions: 1
2025/10/13-08:59:57.141963 85             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:59:57.141967 85           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:59:57.141972 85             Options.delayed_write_rate : 16777216
2025/10/13-08:59:57.141977 85             Options.max_total_wal_size: 0
2025/10/13-08:59:57.141981 85             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:59:57.141986 85                   Options.stats_dump_period_sec: 600
2025/10/13-08:59:57.141991 85                 Options.stats_persist_period_sec: 600
2025/10/13-08:59:57.141995 85                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:59:57.142000 85                          Options.max_open_files: -1
2025/10/13-08:59:57.142005 85                          Options.bytes_per_sync: 0
2025/10/13-08:59:57.142009 85                      Options.wal_bytes_per_sync: 0
2025/10/13-08:59:57.142014 85                   Options.strict_bytes_per_sync: 0
2025/10/13-08:59:57.142018 85       Options.compaction_readahead_size: 0
2025/10/13-08:59:57.142023 85                  Options.max_background_flushes: 1
2025/10/13-08:59:57.142027 85 Compression algorithms supported:
2025/10/13-08:59:57.142033 85 	kZSTD supported: 1
2025/10/13-08:59:57.142039 85 	kXpressCompression supported: 0
2025/10/13-08:59:57.142044 85 	kBZip2Compression supported: 0
2025/10/13-08:59:57.142049 85 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:59:57.142054 85 	kLZ4Compression supported: 0
2025/10/13-08:59:57.142059 85 	kZlibCompression supported: 0
2025/10/13-08:59:57.142064 85 	kLZ4HCCompression supported: 0
2025/10/13-08:59:57.142069 85 	kSnappyCompression supported: 0
2025/10/13-08:59:57.142077 85 Fast CRC32 supported: Not supported on x86
2025/10/13-08:59:57.142370 85 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/10/13-08:59:57.142978 85 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:59:57.142987 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:59:57.142992 85           Options.merge_operator: None
2025/10/13-08:59:57.142997 85        Options.compaction_filter: None
2025/10/13-08:59:57.143002 85        Options.compaction_filter_factory: None
2025/10/13-08:59:57.143007 85  Options.sst_partitioner_factory: None
2025/10/13-08:59:57.143011 85         Options.memtable_factory: SkipListFactory
2025/10/13-08:59:57.143016 85            Options.table_factory: BlockBasedTable
2025/10/13-08:59:57.143118 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17eb1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17eb040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:59:57.143129 85        Options.write_buffer_size: 67108864
2025/10/13-08:59:57.143134 85  Options.max_write_buffer_number: 2
2025/10/13-08:59:57.143142 85        Options.compression[0]: NoCompression
2025/10/13-08:59:57.143148 85        Options.compression[1]: NoCompression
2025/10/13-08:59:57.143153 85        Options.compression[2]: ZSTD
2025/10/13-08:59:57.143158 85        Options.compression[3]: ZSTD
2025/10/13-08:59:57.143183 85        Options.compression[4]: ZSTD
2025/10/13-08:59:57.143188 85                  Options.bottommost_compression: Disabled
2025/10/13-08:59:57.143192 85       Options.prefix_extractor: nullptr
2025/10/13-08:59:57.143197 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:59:57.143202 85             Options.num_levels: 5
2025/10/13-08:59:57.143207 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:59:57.143211 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:59:57.143216 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:59:57.143221 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:59:57.143226 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:59:57.143231 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:59:57.143235 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:59:57.143240 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:59:57.143244 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:59:57.143249 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:59:57.143254 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:59:57.143259 85            Options.compression_opts.window_bits: -14
2025/10/13-08:59:57.143264 85                  Options.compression_opts.level: 32767
2025/10/13-08:59:57.143268 85               Options.compression_opts.strategy: 0
2025/10/13-08:59:57.143273 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:59:57.143278 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:59:57.143305 85         Options.compression_opts.parallel_threads: 1
2025/10/13-08:59:57.143310 85                  Options.compression_opts.enabled: false
2025/10/13-08:59:57.143314 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:59:57.143319 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:59:57.143324 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:59:57.143329 85              Options.level0_stop_writes_trigger: 36
2025/10/13-08:59:57.143333 85                   Options.target_file_size_base: 67108864
2025/10/13-08:59:57.143338 85             Options.target_file_size_multiplier: 2
2025/10/13-08:59:57.143343 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:59:57.143348 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:59:57.143352 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:59:57.143360 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:59:57.143365 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:59:57.143370 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:59:57.143375 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:59:57.143379 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:59:57.143384 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:59:57.143389 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:59:57.143393 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:59:57.143398 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:59:57.143403 85                        Options.arena_block_size: 1048576
2025/10/13-08:59:57.143408 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:59:57.143412 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:59:57.143417 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:59:57.143422 85                Options.disable_auto_compactions: 0
2025/10/13-08:59:57.143428 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:59:57.143433 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:59:57.143438 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:59:57.143443 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:59:57.143447 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:59:57.143452 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:59:57.143457 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:59:57.143462 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:59:57.143467 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:59:57.143472 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:59:57.143481 85                   Options.table_properties_collectors: 
2025/10/13-08:59:57.143486 85                   Options.inplace_update_support: 0
2025/10/13-08:59:57.143490 85                 Options.inplace_update_num_locks: 10000
2025/10/13-08:59:57.143495 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:59:57.143501 85               Options.memtable_whole_key_filtering: 0
2025/10/13-08:59:57.143506 85   Options.memtable_huge_page_size: 0
2025/10/13-08:59:57.143510 85                           Options.bloom_locality: 0
2025/10/13-08:59:57.143515 85                    Options.max_successive_merges: 0
2025/10/13-08:59:57.143519 85                Options.optimize_filters_for_hits: 0
2025/10/13-08:59:57.143524 85                Options.paranoid_file_checks: 0
2025/10/13-08:59:57.143528 85                Options.force_consistency_checks: 1
2025/10/13-08:59:57.143533 85                Options.report_bg_io_stats: 0
2025/10/13-08:59:57.143537 85                               Options.ttl: 2592000
2025/10/13-08:59:57.143556 85          Options.periodic_compaction_seconds: 0
2025/10/13-08:59:57.143561 85                       Options.enable_blob_files: false
2025/10/13-08:59:57.143566 85                           Options.min_blob_size: 0
2025/10/13-08:59:57.143570 85                          Options.blob_file_size: 268435456
2025/10/13-08:59:57.143575 85                   Options.blob_compression_type: NoCompression
2025/10/13-08:59:57.143579 85          Options.enable_blob_garbage_collection: false
2025/10/13-08:59:57.143584 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:59:57.143590 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:59:57.143595 85          Options.blob_compaction_readahead_size: 0
2025/10/13-08:59:57.149776 85 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 384, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:59:57.149791 85 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/10/13-08:59:57.150035 85 [db/version_set.cc:4409] Creating manifest 80
2025/10/13-08:59:57.206709 85 EVENT_LOG_v1 {"time_micros": 1760345997206673, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/10/13-08:59:57.206725 85 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/10/13-08:59:57.241450 85 EVENT_LOG_v1 {"time_micros": 1760345997241347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345997, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "VJMEVQR1SR1J3XPCG0WL", "orig_file_number": 81}}
2025/10/13-08:59:57.241631 85 [db/version_set.cc:4409] Creating manifest 82
2025/10/13-08:59:57.320987 85 EVENT_LOG_v1 {"time_micros": 1760345997320977, "job": 1, "event": "recovery_finished"}
2025/10/13-08:59:57.369149 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.369261 85 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f17e6680000
2025/10/13-08:59:57.369416 85 DB pointer 0x7f17e6c20000
2025/10/13-08:59:57.369743 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:59:57.369769 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1273B) 75(1273B) 69(1273B) 63(1273B)], [59(1679B)]
2025/10/13-08:59:57.369839 99 EVENT_LOG_v1 {"time_micros": 1760345997369790, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6771}
2025/10/13-08:59:57.370496 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:59:57.370574 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17eb040010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:59:57.389977 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 32 keys, 1679 bytes
2025/10/13-08:59:57.390134 99 EVENT_LOG_v1 {"time_micros": 1760345997390019, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1679, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760345997, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "VJMEVQR1SR1J3XPCG0WL", "orig_file_number": 86}}
2025/10/13-08:59:57.416607 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1679 bytes
2025/10/13-08:59:57.437563 99 (Original Log Time 2025/10/13-08:59:57.437344) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-08:59:57.437581 99 (Original Log Time 2025/10/13-08:59:57.437467) EVENT_LOG_v1 {"time_micros": 1760345997437428, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20377, "compaction_time_cpu_micros": 1039, "output_level": 1, "num_output_files": 1, "total_output_size": 1679, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-08:59:57.438740 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.438772 99 EVENT_LOG_v1 {"time_micros": 1760345997438764, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/10/13-08:59:57.438867 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.438882 99 EVENT_LOG_v1 {"time_micros": 1760345997438877, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/10/13-08:59:57.438970 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.438983 99 EVENT_LOG_v1 {"time_micros": 1760345997438979, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/10/13-08:59:57.439067 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.439080 99 EVENT_LOG_v1 {"time_micros": 1760345997439076, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/10/13-08:59:57.439187 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.439202 99 EVENT_LOG_v1 {"time_micros": 1760345997439197, "job": 3, "event": "table_file_deletion", "file_number": 59}
