2025/10/13-09:59:34.329785 88 RocksDB version: 6.29.5
2025/10/13-09:59:34.329921 88 Git sha 0
2025/10/13-09:59:34.329929 88 Compile date 2024-11-15 11:22:58
2025/10/13-09:59:34.329952 88 DB SUMMARY
2025/10/13-09:59:34.329958 88 DB Session ID:  99GH55WS76V3UB5HKZZJ
2025/10/13-09:59:34.330243 88 CURRENT file:  CURRENT
2025/10/13-09:59:34.330249 88 IDENTITY file:  IDENTITY
2025/10/13-09:59:34.330275 88 MANIFEST file:  MANIFEST-000757 size: 832 Bytes
2025/10/13-09:59:34.330282 88 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000761.sst 
2025/10/13-09:59:34.330291 88 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000758.log size: 1996 ; 
2025/10/13-09:59:34.330301 88                         Options.error_if_exists: 0
2025/10/13-09:59:34.330307 88                       Options.create_if_missing: 1
2025/10/13-09:59:34.330313 88                         Options.paranoid_checks: 1
2025/10/13-09:59:34.330318 88             Options.flush_verify_memtable_count: 1
2025/10/13-09:59:34.330323 88                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:59:34.330328 88                                     Options.env: 0x7f58deaeed00
2025/10/13-09:59:34.330334 88                                      Options.fs: PosixFileSystem
2025/10/13-09:59:34.330340 88                                Options.info_log: 0x7f565f490050
2025/10/13-09:59:34.330345 88                Options.max_file_opening_threads: 16
2025/10/13-09:59:34.330350 88                              Options.statistics: (nil)
2025/10/13-09:59:34.330355 88                               Options.use_fsync: 0
2025/10/13-09:59:34.330360 88                       Options.max_log_file_size: 0
2025/10/13-09:59:34.330366 88                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:59:34.330371 88                   Options.log_file_time_to_roll: 0
2025/10/13-09:59:34.330376 88                       Options.keep_log_file_num: 1000
2025/10/13-09:59:34.330381 88                    Options.recycle_log_file_num: 0
2025/10/13-09:59:34.330387 88                         Options.allow_fallocate: 1
2025/10/13-09:59:34.330392 88                        Options.allow_mmap_reads: 0
2025/10/13-09:59:34.330397 88                       Options.allow_mmap_writes: 0
2025/10/13-09:59:34.330402 88                        Options.use_direct_reads: 0
2025/10/13-09:59:34.330407 88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:59:34.330412 88          Options.create_missing_column_families: 0
2025/10/13-09:59:34.330417 88                              Options.db_log_dir: 
2025/10/13-09:59:34.330422 88                                 Options.wal_dir: 
2025/10/13-09:59:34.330427 88                Options.table_cache_numshardbits: 6
2025/10/13-09:59:34.330432 88                         Options.WAL_ttl_seconds: 0
2025/10/13-09:59:34.330437 88                       Options.WAL_size_limit_MB: 0
2025/10/13-09:59:34.330442 88                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:59:34.330447 88             Options.manifest_preallocation_size: 4194304
2025/10/13-09:59:34.330453 88                     Options.is_fd_close_on_exec: 1
2025/10/13-09:59:34.330458 88                   Options.advise_random_on_open: 1
2025/10/13-09:59:34.330463 88                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:59:34.330499 88                    Options.db_write_buffer_size: 0
2025/10/13-09:59:34.330505 88                    Options.write_buffer_manager: 0x7f56638400a0
2025/10/13-09:59:34.330510 88         Options.access_hint_on_compaction_start: 1
2025/10/13-09:59:34.330515 88  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:59:34.330520 88           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:59:34.330525 88                      Options.use_adaptive_mutex: 0
2025/10/13-09:59:34.330530 88                            Options.rate_limiter: (nil)
2025/10/13-09:59:34.330537 88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:59:34.330543 88                       Options.wal_recovery_mode: 2
2025/10/13-09:59:34.330573 88                  Options.enable_thread_tracking: 0
2025/10/13-09:59:34.330579 88                  Options.enable_pipelined_write: 0
2025/10/13-09:59:34.330584 88                  Options.unordered_write: 0
2025/10/13-09:59:34.330589 88         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:59:34.330594 88      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:59:34.330599 88             Options.write_thread_max_yield_usec: 100
2025/10/13-09:59:34.330604 88            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:59:34.330610 88                               Options.row_cache: None
2025/10/13-09:59:34.330614 88                              Options.wal_filter: None
2025/10/13-09:59:34.330620 88             Options.avoid_flush_during_recovery: 0
2025/10/13-09:59:34.330625 88             Options.allow_ingest_behind: 0
2025/10/13-09:59:34.330630 88             Options.preserve_deletes: 0
2025/10/13-09:59:34.330635 88             Options.two_write_queues: 0
2025/10/13-09:59:34.330640 88             Options.manual_wal_flush: 0
2025/10/13-09:59:34.330645 88             Options.atomic_flush: 0
2025/10/13-09:59:34.330650 88             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:59:34.330655 88                 Options.persist_stats_to_disk: 0
2025/10/13-09:59:34.330660 88                 Options.write_dbid_to_manifest: 0
2025/10/13-09:59:34.330665 88                 Options.log_readahead_size: 0
2025/10/13-09:59:34.330670 88                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:59:34.330675 88                 Options.best_efforts_recovery: 0
2025/10/13-09:59:34.330680 88                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:59:34.330685 88            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:59:34.330690 88             Options.allow_data_in_errors: 0
2025/10/13-09:59:34.330695 88             Options.db_host_id: __hostname__
2025/10/13-09:59:34.330702 88             Options.max_background_jobs: 4
2025/10/13-09:59:34.330707 88             Options.max_background_compactions: -1
2025/10/13-09:59:34.330712 88             Options.max_subcompactions: 1
2025/10/13-09:59:34.330717 88             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:59:34.330722 88           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:59:34.330727 88             Options.delayed_write_rate : 16777216
2025/10/13-09:59:34.330732 88             Options.max_total_wal_size: 0
2025/10/13-09:59:34.330737 88             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:59:34.330742 88                   Options.stats_dump_period_sec: 600
2025/10/13-09:59:34.330747 88                 Options.stats_persist_period_sec: 600
2025/10/13-09:59:34.330753 88                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:59:34.330758 88                          Options.max_open_files: -1
2025/10/13-09:59:34.330763 88                          Options.bytes_per_sync: 0
2025/10/13-09:59:34.330768 88                      Options.wal_bytes_per_sync: 0
2025/10/13-09:59:34.330773 88                   Options.strict_bytes_per_sync: 0
2025/10/13-09:59:34.330778 88       Options.compaction_readahead_size: 0
2025/10/13-09:59:34.330783 88                  Options.max_background_flushes: 1
2025/10/13-09:59:34.330788 88 Compression algorithms supported:
2025/10/13-09:59:34.330794 88 	kZSTD supported: 1
2025/10/13-09:59:34.330800 88 	kXpressCompression supported: 0
2025/10/13-09:59:34.330805 88 	kBZip2Compression supported: 0
2025/10/13-09:59:34.330810 88 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:59:34.330816 88 	kLZ4Compression supported: 0
2025/10/13-09:59:34.330821 88 	kZlibCompression supported: 0
2025/10/13-09:59:34.330826 88 	kLZ4HCCompression supported: 0
2025/10/13-09:59:34.330832 88 	kSnappyCompression supported: 0
2025/10/13-09:59:34.330841 88 Fast CRC32 supported: Not supported on x86
2025/10/13-09:59:34.331135 88 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757
2025/10/13-09:59:34.331774 88 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:59:34.331784 88               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:59:34.331789 88           Options.merge_operator: None
2025/10/13-09:59:34.331794 88        Options.compaction_filter: None
2025/10/13-09:59:34.331799 88        Options.compaction_filter_factory: None
2025/10/13-09:59:34.331805 88  Options.sst_partitioner_factory: None
2025/10/13-09:59:34.331810 88         Options.memtable_factory: SkipListFactory
2025/10/13-09:59:34.331815 88            Options.table_factory: BlockBasedTable
2025/10/13-09:59:34.331920 88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f56639000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5663840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:59:34.331932 88        Options.write_buffer_size: 67108864
2025/10/13-09:59:34.331937 88  Options.max_write_buffer_number: 2
2025/10/13-09:59:34.331945 88        Options.compression[0]: NoCompression
2025/10/13-09:59:34.331951 88        Options.compression[1]: NoCompression
2025/10/13-09:59:34.331956 88        Options.compression[2]: ZSTD
2025/10/13-09:59:34.331962 88        Options.compression[3]: ZSTD
2025/10/13-09:59:34.331967 88        Options.compression[4]: ZSTD
2025/10/13-09:59:34.331972 88                  Options.bottommost_compression: Disabled
2025/10/13-09:59:34.331977 88       Options.prefix_extractor: nullptr
2025/10/13-09:59:34.331983 88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:59:34.331988 88             Options.num_levels: 5
2025/10/13-09:59:34.331993 88        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:59:34.331998 88     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:59:34.332003 88     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:59:34.332008 88            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:59:34.332013 88                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:59:34.332018 88               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:59:34.332023 88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:59:34.332028 88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:59:34.332033 88         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:59:34.332038 88                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:59:34.332044 88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:59:34.332049 88            Options.compression_opts.window_bits: -14
2025/10/13-09:59:34.332054 88                  Options.compression_opts.level: 32767
2025/10/13-09:59:34.332059 88               Options.compression_opts.strategy: 0
2025/10/13-09:59:34.332064 88         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:59:34.332069 88         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:59:34.332074 88         Options.compression_opts.parallel_threads: 1
2025/10/13-09:59:34.332103 88                  Options.compression_opts.enabled: false
2025/10/13-09:59:34.332108 88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:59:34.332113 88      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:59:34.332118 88          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:59:34.332123 88              Options.level0_stop_writes_trigger: 36
2025/10/13-09:59:34.332128 88                   Options.target_file_size_base: 67108864
2025/10/13-09:59:34.332133 88             Options.target_file_size_multiplier: 2
2025/10/13-09:59:34.332138 88                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:59:34.332144 88 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:59:34.332149 88          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:59:34.332157 88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:59:34.332162 88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:59:34.332168 88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:59:34.332173 88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:59:34.332178 88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:59:34.332183 88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:59:34.332188 88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:59:34.332194 88       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:59:34.332199 88                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:59:34.332204 88                        Options.arena_block_size: 1048576
2025/10/13-09:59:34.332209 88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:59:34.332214 88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:59:34.332219 88       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:59:34.332224 88                Options.disable_auto_compactions: 0
2025/10/13-09:59:34.332231 88                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:59:34.332236 88                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:59:34.332242 88 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:59:34.332247 88 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:59:34.332252 88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:59:34.332257 88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:59:34.332262 88 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:59:34.332268 88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:59:34.332273 88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:59:34.332278 88 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:59:34.332286 88                   Options.table_properties_collectors: 
2025/10/13-09:59:34.332292 88                   Options.inplace_update_support: 0
2025/10/13-09:59:34.332297 88                 Options.inplace_update_num_locks: 10000
2025/10/13-09:59:34.332302 88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:59:34.332308 88               Options.memtable_whole_key_filtering: 0
2025/10/13-09:59:34.332313 88   Options.memtable_huge_page_size: 0
2025/10/13-09:59:34.332318 88                           Options.bloom_locality: 0
2025/10/13-09:59:34.332323 88                    Options.max_successive_merges: 0
2025/10/13-09:59:34.332328 88                Options.optimize_filters_for_hits: 0
2025/10/13-09:59:34.332333 88                Options.paranoid_file_checks: 0
2025/10/13-09:59:34.332338 88                Options.force_consistency_checks: 1
2025/10/13-09:59:34.332343 88                Options.report_bg_io_stats: 0
2025/10/13-09:59:34.332348 88                               Options.ttl: 2592000
2025/10/13-09:59:34.332353 88          Options.periodic_compaction_seconds: 0
2025/10/13-09:59:34.332373 88                       Options.enable_blob_files: false
2025/10/13-09:59:34.332379 88                           Options.min_blob_size: 0
2025/10/13-09:59:34.332384 88                          Options.blob_file_size: 268435456
2025/10/13-09:59:34.332389 88                   Options.blob_compression_type: NoCompression
2025/10/13-09:59:34.332394 88          Options.enable_blob_garbage_collection: false
2025/10/13-09:59:34.332399 88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:59:34.332405 88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:59:34.332411 88          Options.blob_compaction_readahead_size: 0
2025/10/13-09:59:34.338352 88 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757 succeeded,manifest_file_number is 757, next_file_number is 763, last_sequence is 3614, log_number is 753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:59:34.338368 88 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 753
2025/10/13-09:59:34.338760 88 [db/version_set.cc:4409] Creating manifest 764
2025/10/13-09:59:34.446387 88 EVENT_LOG_v1 {"time_micros": 1760349574446356, "job": 1, "event": "recovery_started", "wal_files": [758]}
2025/10/13-09:59:34.446404 88 [db/db_impl/db_impl_open.cc:888] Recovering log #758 mode 2
2025/10/13-09:59:34.479991 88 EVENT_LOG_v1 {"time_micros": 1760349574479892, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 765, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349574, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "99GH55WS76V3UB5HKZZJ", "orig_file_number": 765}}
2025/10/13-09:59:34.480151 88 [db/version_set.cc:4409] Creating manifest 766
2025/10/13-09:59:34.604506 88 EVENT_LOG_v1 {"time_micros": 1760349574604496, "job": 1, "event": "recovery_finished"}
2025/10/13-09:59:34.703523 88 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:59:34.703638 88 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f565ee80000
2025/10/13-09:59:34.703923 88 DB pointer 0x7f565f420000
2025/10/13-09:59:34.704642 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:59:34.704685 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5663840010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
