2025/10/13-09:44:16.714225 89 RocksDB version: 6.29.5
2025/10/13-09:44:16.714295 89 Git sha 0
2025/10/13-09:44:16.714299 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:44:16.714310 89 DB SUMMARY
2025/10/13-09:44:16.714313 89 DB Session ID:  VZG49KKQHZRBQQJOQUJI
2025/10/13-09:44:16.714423 89 CURRENT file:  CURRENT
2025/10/13-09:44:16.714426 89 IDENTITY file:  IDENTITY
2025/10/13-09:44:16.714436 89 MANIFEST file:  MANIFEST-000583 size: 439 Bytes
2025/10/13-09:44:16.714439 89 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000572.sst 000576.sst 000582.sst 
2025/10/13-09:44:16.714443 89 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000584.log size: 1977 ; 
2025/10/13-09:44:16.714447 89                         Options.error_if_exists: 0
2025/10/13-09:44:16.714449 89                       Options.create_if_missing: 1
2025/10/13-09:44:16.714452 89                         Options.paranoid_checks: 1
2025/10/13-09:44:16.714454 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:44:16.714456 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:44:16.714459 89                                     Options.env: 0x7fb42a4e9d00
2025/10/13-09:44:16.714461 89                                      Options.fs: PosixFileSystem
2025/10/13-09:44:16.714463 89                                Options.info_log: 0x7fb1afc90050
2025/10/13-09:44:16.714466 89                Options.max_file_opening_threads: 16
2025/10/13-09:44:16.714468 89                              Options.statistics: (nil)
2025/10/13-09:44:16.714470 89                               Options.use_fsync: 0
2025/10/13-09:44:16.714472 89                       Options.max_log_file_size: 0
2025/10/13-09:44:16.714474 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:44:16.714477 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:44:16.714479 89                       Options.keep_log_file_num: 1000
2025/10/13-09:44:16.714481 89                    Options.recycle_log_file_num: 0
2025/10/13-09:44:16.714483 89                         Options.allow_fallocate: 1
2025/10/13-09:44:16.714485 89                        Options.allow_mmap_reads: 0
2025/10/13-09:44:16.714487 89                       Options.allow_mmap_writes: 0
2025/10/13-09:44:16.714489 89                        Options.use_direct_reads: 0
2025/10/13-09:44:16.714491 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:44:16.714493 89          Options.create_missing_column_families: 0
2025/10/13-09:44:16.714495 89                              Options.db_log_dir: 
2025/10/13-09:44:16.714497 89                                 Options.wal_dir: 
2025/10/13-09:44:16.714499 89                Options.table_cache_numshardbits: 6
2025/10/13-09:44:16.714501 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:44:16.714503 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:44:16.714505 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:44:16.714507 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:44:16.714509 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:44:16.714511 89                   Options.advise_random_on_open: 1
2025/10/13-09:44:16.714513 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:44:16.714525 89                    Options.db_write_buffer_size: 0
2025/10/13-09:44:16.714528 89                    Options.write_buffer_manager: 0x7fb1b3c400a0
2025/10/13-09:44:16.714530 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:44:16.714532 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:44:16.714534 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:44:16.714536 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:44:16.714538 89                            Options.rate_limiter: (nil)
2025/10/13-09:44:16.714541 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:44:16.714544 89                       Options.wal_recovery_mode: 2
2025/10/13-09:44:16.714558 89                  Options.enable_thread_tracking: 0
2025/10/13-09:44:16.714560 89                  Options.enable_pipelined_write: 0
2025/10/13-09:44:16.714562 89                  Options.unordered_write: 0
2025/10/13-09:44:16.714564 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:44:16.714566 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:44:16.714568 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:44:16.714570 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:44:16.714572 89                               Options.row_cache: None
2025/10/13-09:44:16.714574 89                              Options.wal_filter: None
2025/10/13-09:44:16.714577 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:44:16.714579 89             Options.allow_ingest_behind: 0
2025/10/13-09:44:16.714581 89             Options.preserve_deletes: 0
2025/10/13-09:44:16.714583 89             Options.two_write_queues: 0
2025/10/13-09:44:16.714585 89             Options.manual_wal_flush: 0
2025/10/13-09:44:16.714587 89             Options.atomic_flush: 0
2025/10/13-09:44:16.714589 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:44:16.714591 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:44:16.714593 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:44:16.714595 89                 Options.log_readahead_size: 0
2025/10/13-09:44:16.714597 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:44:16.714599 89                 Options.best_efforts_recovery: 0
2025/10/13-09:44:16.714601 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:44:16.714603 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:44:16.714605 89             Options.allow_data_in_errors: 0
2025/10/13-09:44:16.714607 89             Options.db_host_id: __hostname__
2025/10/13-09:44:16.714610 89             Options.max_background_jobs: 4
2025/10/13-09:44:16.714612 89             Options.max_background_compactions: -1
2025/10/13-09:44:16.714614 89             Options.max_subcompactions: 1
2025/10/13-09:44:16.714616 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:44:16.714618 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:44:16.714620 89             Options.delayed_write_rate : 16777216
2025/10/13-09:44:16.714622 89             Options.max_total_wal_size: 0
2025/10/13-09:44:16.714624 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:44:16.714626 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:44:16.714629 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:44:16.714631 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:44:16.714633 89                          Options.max_open_files: -1
2025/10/13-09:44:16.714635 89                          Options.bytes_per_sync: 0
2025/10/13-09:44:16.714637 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:44:16.714639 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:44:16.714641 89       Options.compaction_readahead_size: 0
2025/10/13-09:44:16.714643 89                  Options.max_background_flushes: 1
2025/10/13-09:44:16.714645 89 Compression algorithms supported:
2025/10/13-09:44:16.714648 89 	kZSTD supported: 1
2025/10/13-09:44:16.714650 89 	kXpressCompression supported: 0
2025/10/13-09:44:16.714653 89 	kBZip2Compression supported: 0
2025/10/13-09:44:16.714655 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:44:16.714657 89 	kLZ4Compression supported: 0
2025/10/13-09:44:16.714659 89 	kZlibCompression supported: 0
2025/10/13-09:44:16.714661 89 	kLZ4HCCompression supported: 0
2025/10/13-09:44:16.714664 89 	kSnappyCompression supported: 0
2025/10/13-09:44:16.714668 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:44:16.714814 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000583
2025/10/13-09:44:16.715123 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:44:16.715127 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:44:16.715130 89           Options.merge_operator: None
2025/10/13-09:44:16.715132 89        Options.compaction_filter: None
2025/10/13-09:44:16.715134 89        Options.compaction_filter_factory: None
2025/10/13-09:44:16.715136 89  Options.sst_partitioner_factory: None
2025/10/13-09:44:16.715138 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:44:16.715140 89            Options.table_factory: BlockBasedTable
2025/10/13-09:44:16.715202 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1b3d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1b3c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:44:16.715208 89        Options.write_buffer_size: 67108864
2025/10/13-09:44:16.715210 89  Options.max_write_buffer_number: 2
2025/10/13-09:44:16.715214 89        Options.compression[0]: NoCompression
2025/10/13-09:44:16.715216 89        Options.compression[1]: NoCompression
2025/10/13-09:44:16.715218 89        Options.compression[2]: ZSTD
2025/10/13-09:44:16.715220 89        Options.compression[3]: ZSTD
2025/10/13-09:44:16.715223 89        Options.compression[4]: ZSTD
2025/10/13-09:44:16.715225 89                  Options.bottommost_compression: Disabled
2025/10/13-09:44:16.715227 89       Options.prefix_extractor: nullptr
2025/10/13-09:44:16.715229 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:44:16.715231 89             Options.num_levels: 5
2025/10/13-09:44:16.715233 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:44:16.715235 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:44:16.715237 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:44:16.715239 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:44:16.715241 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:44:16.715243 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:44:16.715245 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:44:16.715247 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:44:16.715249 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:44:16.715251 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:44:16.715254 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:44:16.715256 89            Options.compression_opts.window_bits: -14
2025/10/13-09:44:16.715258 89                  Options.compression_opts.level: 32767
2025/10/13-09:44:16.715260 89               Options.compression_opts.strategy: 0
2025/10/13-09:44:16.715262 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:44:16.715264 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:44:16.715277 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:44:16.715279 89                  Options.compression_opts.enabled: false
2025/10/13-09:44:16.715281 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:44:16.715283 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:44:16.715285 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:44:16.715287 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:44:16.715289 89                   Options.target_file_size_base: 67108864
2025/10/13-09:44:16.715291 89             Options.target_file_size_multiplier: 2
2025/10/13-09:44:16.715293 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:44:16.715295 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:44:16.715297 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:44:16.715301 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:44:16.715303 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:44:16.715305 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:44:16.715307 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:44:16.715309 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:44:16.715311 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:44:16.715314 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:44:16.715316 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:44:16.715318 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:44:16.715320 89                        Options.arena_block_size: 1048576
2025/10/13-09:44:16.715322 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:44:16.715324 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:44:16.715326 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:44:16.715328 89                Options.disable_auto_compactions: 0
2025/10/13-09:44:16.715331 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:44:16.715334 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:44:16.715336 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:44:16.715338 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:44:16.715340 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:44:16.715342 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:44:16.715344 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:44:16.715347 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:44:16.715349 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:44:16.715351 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:44:16.715356 89                   Options.table_properties_collectors: 
2025/10/13-09:44:16.715358 89                   Options.inplace_update_support: 0
2025/10/13-09:44:16.715360 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:44:16.715362 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:44:16.715365 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:44:16.715367 89   Options.memtable_huge_page_size: 0
2025/10/13-09:44:16.715369 89                           Options.bloom_locality: 0
2025/10/13-09:44:16.715371 89                    Options.max_successive_merges: 0
2025/10/13-09:44:16.715373 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:44:16.715375 89                Options.paranoid_file_checks: 0
2025/10/13-09:44:16.715377 89                Options.force_consistency_checks: 1
2025/10/13-09:44:16.715379 89                Options.report_bg_io_stats: 0
2025/10/13-09:44:16.715381 89                               Options.ttl: 2592000
2025/10/13-09:44:16.715389 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:44:16.715391 89                       Options.enable_blob_files: false
2025/10/13-09:44:16.715394 89                           Options.min_blob_size: 0
2025/10/13-09:44:16.715396 89                          Options.blob_file_size: 268435456
2025/10/13-09:44:16.715398 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:44:16.715400 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:44:16.715402 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:44:16.715404 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:44:16.715407 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:44:16.718745 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 2784, log_number is 579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:44:16.718752 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 579
2025/10/13-09:44:16.718932 89 [db/version_set.cc:4409] Creating manifest 587
2025/10/13-09:44:16.815871 89 EVENT_LOG_v1 {"time_micros": 1760348656815840, "job": 1, "event": "recovery_started", "wal_files": [584]}
2025/10/13-09:44:16.815888 89 [db/db_impl/db_impl_open.cc:888] Recovering log #584 mode 2
2025/10/13-09:44:16.858051 89 EVENT_LOG_v1 {"time_micros": 1760348656857968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348656, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "VZG49KKQHZRBQQJOQUJI", "orig_file_number": 588}}
2025/10/13-09:44:16.858211 89 [db/version_set.cc:4409] Creating manifest 589
2025/10/13-09:44:17.026309 89 EVENT_LOG_v1 {"time_micros": 1760348657026299, "job": 1, "event": "recovery_finished"}
2025/10/13-09:44:17.120611 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:44:17.120716 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb1af300000
2025/10/13-09:44:17.120979 89 DB pointer 0x7fb1afc20000
2025/10/13-09:44:17.122327 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:44:17.122472 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1b3c40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000175 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
