2025/10/13-09:26:37.421610 91 RocksDB version: 6.29.5
2025/10/13-09:26:37.421744 91 Git sha 0
2025/10/13-09:26:37.421750 91 Compile date 2024-11-15 11:22:58
2025/10/13-09:26:37.421772 91 DB SUMMARY
2025/10/13-09:26:37.421777 91 DB Session ID:  9WT7JGHQJCDKKPX1EOWQ
2025/10/13-09:26:37.421944 91 CURRENT file:  CURRENT
2025/10/13-09:26:37.421950 91 IDENTITY file:  IDENTITY
2025/10/13-09:26:37.421966 91 MANIFEST file:  MANIFEST-000379 size: 832 Bytes
2025/10/13-09:26:37.421972 91 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000383.sst 
2025/10/13-09:26:37.421979 91 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000380.log size: 1958 ; 
2025/10/13-09:26:37.421987 91                         Options.error_if_exists: 0
2025/10/13-09:26:37.421992 91                       Options.create_if_missing: 1
2025/10/13-09:26:37.421996 91                         Options.paranoid_checks: 1
2025/10/13-09:26:37.422000 91             Options.flush_verify_memtable_count: 1
2025/10/13-09:26:37.422004 91                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:26:37.422008 91                                     Options.env: 0x7fdb8c13ad00
2025/10/13-09:26:37.422013 91                                      Options.fs: PosixFileSystem
2025/10/13-09:26:37.422017 91                                Options.info_log: 0x7fd90b890050
2025/10/13-09:26:37.422021 91                Options.max_file_opening_threads: 16
2025/10/13-09:26:37.422025 91                              Options.statistics: (nil)
2025/10/13-09:26:37.422030 91                               Options.use_fsync: 0
2025/10/13-09:26:37.422034 91                       Options.max_log_file_size: 0
2025/10/13-09:26:37.422038 91                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:26:37.422042 91                   Options.log_file_time_to_roll: 0
2025/10/13-09:26:37.422046 91                       Options.keep_log_file_num: 1000
2025/10/13-09:26:37.422050 91                    Options.recycle_log_file_num: 0
2025/10/13-09:26:37.422054 91                         Options.allow_fallocate: 1
2025/10/13-09:26:37.422058 91                        Options.allow_mmap_reads: 0
2025/10/13-09:26:37.422062 91                       Options.allow_mmap_writes: 0
2025/10/13-09:26:37.422066 91                        Options.use_direct_reads: 0
2025/10/13-09:26:37.422069 91                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:26:37.422073 91          Options.create_missing_column_families: 0
2025/10/13-09:26:37.422077 91                              Options.db_log_dir: 
2025/10/13-09:26:37.422081 91                                 Options.wal_dir: 
2025/10/13-09:26:37.422085 91                Options.table_cache_numshardbits: 6
2025/10/13-09:26:37.422089 91                         Options.WAL_ttl_seconds: 0
2025/10/13-09:26:37.422093 91                       Options.WAL_size_limit_MB: 0
2025/10/13-09:26:37.422097 91                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:26:37.422101 91             Options.manifest_preallocation_size: 4194304
2025/10/13-09:26:37.422105 91                     Options.is_fd_close_on_exec: 1
2025/10/13-09:26:37.422109 91                   Options.advise_random_on_open: 1
2025/10/13-09:26:37.422113 91                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:26:37.422137 91                    Options.db_write_buffer_size: 0
2025/10/13-09:26:37.422141 91                    Options.write_buffer_manager: 0x7fd916c600a0
2025/10/13-09:26:37.422145 91         Options.access_hint_on_compaction_start: 1
2025/10/13-09:26:37.422149 91  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:26:37.422153 91           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:26:37.422157 91                      Options.use_adaptive_mutex: 0
2025/10/13-09:26:37.422161 91                            Options.rate_limiter: (nil)
2025/10/13-09:26:37.422167 91     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:26:37.422172 91                       Options.wal_recovery_mode: 2
2025/10/13-09:26:37.422198 91                  Options.enable_thread_tracking: 0
2025/10/13-09:26:37.422202 91                  Options.enable_pipelined_write: 0
2025/10/13-09:26:37.422206 91                  Options.unordered_write: 0
2025/10/13-09:26:37.422210 91         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:26:37.422214 91      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:26:37.422218 91             Options.write_thread_max_yield_usec: 100
2025/10/13-09:26:37.422222 91            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:26:37.422226 91                               Options.row_cache: None
2025/10/13-09:26:37.422230 91                              Options.wal_filter: None
2025/10/13-09:26:37.422234 91             Options.avoid_flush_during_recovery: 0
2025/10/13-09:26:37.422238 91             Options.allow_ingest_behind: 0
2025/10/13-09:26:37.422242 91             Options.preserve_deletes: 0
2025/10/13-09:26:37.422246 91             Options.two_write_queues: 0
2025/10/13-09:26:37.422250 91             Options.manual_wal_flush: 0
2025/10/13-09:26:37.422254 91             Options.atomic_flush: 0
2025/10/13-09:26:37.422258 91             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:26:37.422261 91                 Options.persist_stats_to_disk: 0
2025/10/13-09:26:37.422265 91                 Options.write_dbid_to_manifest: 0
2025/10/13-09:26:37.422269 91                 Options.log_readahead_size: 0
2025/10/13-09:26:37.422273 91                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:26:37.422277 91                 Options.best_efforts_recovery: 0
2025/10/13-09:26:37.422281 91                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:26:37.422285 91            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:26:37.422289 91             Options.allow_data_in_errors: 0
2025/10/13-09:26:37.422293 91             Options.db_host_id: __hostname__
2025/10/13-09:26:37.422298 91             Options.max_background_jobs: 4
2025/10/13-09:26:37.422302 91             Options.max_background_compactions: -1
2025/10/13-09:26:37.422306 91             Options.max_subcompactions: 1
2025/10/13-09:26:37.422310 91             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:26:37.422314 91           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:26:37.422318 91             Options.delayed_write_rate : 16777216
2025/10/13-09:26:37.422322 91             Options.max_total_wal_size: 0
2025/10/13-09:26:37.422326 91             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:26:37.422330 91                   Options.stats_dump_period_sec: 600
2025/10/13-09:26:37.422333 91                 Options.stats_persist_period_sec: 600
2025/10/13-09:26:37.422337 91                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:26:37.422341 91                          Options.max_open_files: -1
2025/10/13-09:26:37.422345 91                          Options.bytes_per_sync: 0
2025/10/13-09:26:37.422349 91                      Options.wal_bytes_per_sync: 0
2025/10/13-09:26:37.422353 91                   Options.strict_bytes_per_sync: 0
2025/10/13-09:26:37.422357 91       Options.compaction_readahead_size: 0
2025/10/13-09:26:37.422361 91                  Options.max_background_flushes: 1
2025/10/13-09:26:37.422364 91 Compression algorithms supported:
2025/10/13-09:26:37.422372 91 	kZSTD supported: 1
2025/10/13-09:26:37.422377 91 	kXpressCompression supported: 0
2025/10/13-09:26:37.422382 91 	kBZip2Compression supported: 0
2025/10/13-09:26:37.422386 91 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:26:37.422390 91 	kLZ4Compression supported: 0
2025/10/13-09:26:37.422394 91 	kZlibCompression supported: 0
2025/10/13-09:26:37.422398 91 	kLZ4HCCompression supported: 0
2025/10/13-09:26:37.422402 91 	kSnappyCompression supported: 0
2025/10/13-09:26:37.422409 91 Fast CRC32 supported: Not supported on x86
2025/10/13-09:26:37.422681 91 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000379
2025/10/13-09:26:37.423267 91 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:26:37.423276 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:26:37.423281 91           Options.merge_operator: None
2025/10/13-09:26:37.423285 91        Options.compaction_filter: None
2025/10/13-09:26:37.423289 91        Options.compaction_filter_factory: None
2025/10/13-09:26:37.423293 91  Options.sst_partitioner_factory: None
2025/10/13-09:26:37.423297 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:26:37.423301 91            Options.table_factory: BlockBasedTable
2025/10/13-09:26:37.423395 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd916c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd916c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:26:37.423406 91        Options.write_buffer_size: 67108864
2025/10/13-09:26:37.423410 91  Options.max_write_buffer_number: 2
2025/10/13-09:26:37.423417 91        Options.compression[0]: NoCompression
2025/10/13-09:26:37.423422 91        Options.compression[1]: NoCompression
2025/10/13-09:26:37.423426 91        Options.compression[2]: ZSTD
2025/10/13-09:26:37.423430 91        Options.compression[3]: ZSTD
2025/10/13-09:26:37.423434 91        Options.compression[4]: ZSTD
2025/10/13-09:26:37.423438 91                  Options.bottommost_compression: Disabled
2025/10/13-09:26:37.423443 91       Options.prefix_extractor: nullptr
2025/10/13-09:26:37.423447 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:26:37.423451 91             Options.num_levels: 5
2025/10/13-09:26:37.423455 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:26:37.423459 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:26:37.423463 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:26:37.423467 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:26:37.423471 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:26:37.423475 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:26:37.423478 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:26:37.423482 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:26:37.423486 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:26:37.423490 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:26:37.423494 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:26:37.423499 91            Options.compression_opts.window_bits: -14
2025/10/13-09:26:37.423503 91                  Options.compression_opts.level: 32767
2025/10/13-09:26:37.423507 91               Options.compression_opts.strategy: 0
2025/10/13-09:26:37.423510 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:26:37.423514 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:26:37.423518 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:26:37.423541 91                  Options.compression_opts.enabled: false
2025/10/13-09:26:37.423545 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:26:37.423549 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:26:37.423553 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:26:37.423557 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:26:37.423561 91                   Options.target_file_size_base: 67108864
2025/10/13-09:26:37.423565 91             Options.target_file_size_multiplier: 2
2025/10/13-09:26:37.423569 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:26:37.423573 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:26:37.423576 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:26:37.423583 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:26:37.423588 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:26:37.423592 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:26:37.423596 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:26:37.423600 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:26:37.423604 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:26:37.423608 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:26:37.423612 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:26:37.423616 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:26:37.423620 91                        Options.arena_block_size: 1048576
2025/10/13-09:26:37.423624 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:26:37.423628 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:26:37.423632 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:26:37.423636 91                Options.disable_auto_compactions: 0
2025/10/13-09:26:37.423640 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:26:37.423645 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:26:37.423649 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:26:37.423653 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:26:37.423657 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:26:37.423661 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:26:37.423665 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:26:37.423669 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:26:37.423674 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:26:37.423678 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:26:37.423685 91                   Options.table_properties_collectors: 
2025/10/13-09:26:37.423689 91                   Options.inplace_update_support: 0
2025/10/13-09:26:37.423693 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:26:37.423697 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:26:37.423702 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:26:37.423706 91   Options.memtable_huge_page_size: 0
2025/10/13-09:26:37.423710 91                           Options.bloom_locality: 0
2025/10/13-09:26:37.423714 91                    Options.max_successive_merges: 0
2025/10/13-09:26:37.423718 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:26:37.423722 91                Options.paranoid_file_checks: 0
2025/10/13-09:26:37.423726 91                Options.force_consistency_checks: 1
2025/10/13-09:26:37.423729 91                Options.report_bg_io_stats: 0
2025/10/13-09:26:37.423733 91                               Options.ttl: 2592000
2025/10/13-09:26:37.423737 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:26:37.423753 91                       Options.enable_blob_files: false
2025/10/13-09:26:37.423757 91                           Options.min_blob_size: 0
2025/10/13-09:26:37.423761 91                          Options.blob_file_size: 268435456
2025/10/13-09:26:37.423765 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:26:37.423769 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:26:37.423773 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:26:37.423778 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:26:37.423782 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:26:37.428884 91 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000379 succeeded,manifest_file_number is 379, next_file_number is 385, last_sequence is 1824, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:26:37.428897 91 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 375
2025/10/13-09:26:37.429162 91 [db/version_set.cc:4409] Creating manifest 386
2025/10/13-09:26:37.481705 91 EVENT_LOG_v1 {"time_micros": 1760347597481674, "job": 1, "event": "recovery_started", "wal_files": [380]}
2025/10/13-09:26:37.481718 91 [db/db_impl/db_impl_open.cc:888] Recovering log #380 mode 2
2025/10/13-09:26:37.498725 91 EVENT_LOG_v1 {"time_micros": 1760347597498658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "9WT7JGHQJCDKKPX1EOWQ", "orig_file_number": 387}}
2025/10/13-09:26:37.498859 91 [db/version_set.cc:4409] Creating manifest 388
2025/10/13-09:26:37.591053 91 EVENT_LOG_v1 {"time_micros": 1760347597591044, "job": 1, "event": "recovery_finished"}
2025/10/13-09:26:37.641641 91 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:26:37.641741 91 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd90b280000
2025/10/13-09:26:37.641947 91 DB pointer 0x7fd90b820000
2025/10/13-09:26:37.642528 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:26:37.642570 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd916c60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
