2025/10/13-09:19:14.320626 90 RocksDB version: 6.29.5
2025/10/13-09:19:14.320759 90 Git sha 0
2025/10/13-09:19:14.320766 90 Compile date 2024-11-15 11:22:58
2025/10/13-09:19:14.320787 90 DB SUMMARY
2025/10/13-09:19:14.320791 90 DB Session ID:  X4UAQ15U1JKK3NDIEFKP
2025/10/13-09:19:14.320941 90 CURRENT file:  CURRENT
2025/10/13-09:19:14.320947 90 IDENTITY file:  IDENTITY
2025/10/13-09:19:14.320964 90 MANIFEST file:  MANIFEST-000298 size: 832 Bytes
2025/10/13-09:19:14.320970 90 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000302.sst 
2025/10/13-09:19:14.320977 90 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000299.log size: 1964 ; 
2025/10/13-09:19:14.320986 90                         Options.error_if_exists: 0
2025/10/13-09:19:14.320991 90                       Options.create_if_missing: 1
2025/10/13-09:19:14.320995 90                         Options.paranoid_checks: 1
2025/10/13-09:19:14.321000 90             Options.flush_verify_memtable_count: 1
2025/10/13-09:19:14.321004 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:19:14.321008 90                                     Options.env: 0x7fda775f8d00
2025/10/13-09:19:14.321013 90                                      Options.fs: PosixFileSystem
2025/10/13-09:19:14.321018 90                                Options.info_log: 0x7fd7fae90050
2025/10/13-09:19:14.321022 90                Options.max_file_opening_threads: 16
2025/10/13-09:19:14.321027 90                              Options.statistics: (nil)
2025/10/13-09:19:14.321031 90                               Options.use_fsync: 0
2025/10/13-09:19:14.321035 90                       Options.max_log_file_size: 0
2025/10/13-09:19:14.321040 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:19:14.321045 90                   Options.log_file_time_to_roll: 0
2025/10/13-09:19:14.321049 90                       Options.keep_log_file_num: 1000
2025/10/13-09:19:14.321053 90                    Options.recycle_log_file_num: 0
2025/10/13-09:19:14.321058 90                         Options.allow_fallocate: 1
2025/10/13-09:19:14.321062 90                        Options.allow_mmap_reads: 0
2025/10/13-09:19:14.321066 90                       Options.allow_mmap_writes: 0
2025/10/13-09:19:14.321070 90                        Options.use_direct_reads: 0
2025/10/13-09:19:14.321074 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:19:14.321079 90          Options.create_missing_column_families: 0
2025/10/13-09:19:14.321083 90                              Options.db_log_dir: 
2025/10/13-09:19:14.321087 90                                 Options.wal_dir: 
2025/10/13-09:19:14.321091 90                Options.table_cache_numshardbits: 6
2025/10/13-09:19:14.321096 90                         Options.WAL_ttl_seconds: 0
2025/10/13-09:19:14.321100 90                       Options.WAL_size_limit_MB: 0
2025/10/13-09:19:14.321104 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:19:14.321108 90             Options.manifest_preallocation_size: 4194304
2025/10/13-09:19:14.321113 90                     Options.is_fd_close_on_exec: 1
2025/10/13-09:19:14.321117 90                   Options.advise_random_on_open: 1
2025/10/13-09:19:14.321121 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:19:14.321145 90                    Options.db_write_buffer_size: 0
2025/10/13-09:19:14.321149 90                    Options.write_buffer_manager: 0x7fd8000600a0
2025/10/13-09:19:14.321154 90         Options.access_hint_on_compaction_start: 1
2025/10/13-09:19:14.321158 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:19:14.321162 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:19:14.321166 90                      Options.use_adaptive_mutex: 0
2025/10/13-09:19:14.321170 90                            Options.rate_limiter: (nil)
2025/10/13-09:19:14.321178 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:19:14.321182 90                       Options.wal_recovery_mode: 2
2025/10/13-09:19:14.321207 90                  Options.enable_thread_tracking: 0
2025/10/13-09:19:14.321211 90                  Options.enable_pipelined_write: 0
2025/10/13-09:19:14.321216 90                  Options.unordered_write: 0
2025/10/13-09:19:14.321220 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:19:14.321224 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:19:14.321228 90             Options.write_thread_max_yield_usec: 100
2025/10/13-09:19:14.321233 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:19:14.321237 90                               Options.row_cache: None
2025/10/13-09:19:14.321241 90                              Options.wal_filter: None
2025/10/13-09:19:14.321246 90             Options.avoid_flush_during_recovery: 0
2025/10/13-09:19:14.321250 90             Options.allow_ingest_behind: 0
2025/10/13-09:19:14.321254 90             Options.preserve_deletes: 0
2025/10/13-09:19:14.321258 90             Options.two_write_queues: 0
2025/10/13-09:19:14.321262 90             Options.manual_wal_flush: 0
2025/10/13-09:19:14.321266 90             Options.atomic_flush: 0
2025/10/13-09:19:14.321271 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:19:14.321275 90                 Options.persist_stats_to_disk: 0
2025/10/13-09:19:14.321279 90                 Options.write_dbid_to_manifest: 0
2025/10/13-09:19:14.321283 90                 Options.log_readahead_size: 0
2025/10/13-09:19:14.321287 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:19:14.321292 90                 Options.best_efforts_recovery: 0
2025/10/13-09:19:14.321296 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:19:14.321300 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:19:14.321304 90             Options.allow_data_in_errors: 0
2025/10/13-09:19:14.321308 90             Options.db_host_id: __hostname__
2025/10/13-09:19:14.321314 90             Options.max_background_jobs: 4
2025/10/13-09:19:14.321318 90             Options.max_background_compactions: -1
2025/10/13-09:19:14.321323 90             Options.max_subcompactions: 1
2025/10/13-09:19:14.321327 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:19:14.321331 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:19:14.321335 90             Options.delayed_write_rate : 16777216
2025/10/13-09:19:14.321340 90             Options.max_total_wal_size: 0
2025/10/13-09:19:14.321344 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:19:14.321348 90                   Options.stats_dump_period_sec: 600
2025/10/13-09:19:14.321352 90                 Options.stats_persist_period_sec: 600
2025/10/13-09:19:14.321357 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:19:14.321361 90                          Options.max_open_files: -1
2025/10/13-09:19:14.321365 90                          Options.bytes_per_sync: 0
2025/10/13-09:19:14.321369 90                      Options.wal_bytes_per_sync: 0
2025/10/13-09:19:14.321374 90                   Options.strict_bytes_per_sync: 0
2025/10/13-09:19:14.321378 90       Options.compaction_readahead_size: 0
2025/10/13-09:19:14.321382 90                  Options.max_background_flushes: 1
2025/10/13-09:19:14.321386 90 Compression algorithms supported:
2025/10/13-09:19:14.321392 90 	kZSTD supported: 1
2025/10/13-09:19:14.321397 90 	kXpressCompression supported: 0
2025/10/13-09:19:14.321402 90 	kBZip2Compression supported: 0
2025/10/13-09:19:14.321406 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:19:14.321411 90 	kLZ4Compression supported: 0
2025/10/13-09:19:14.321415 90 	kZlibCompression supported: 0
2025/10/13-09:19:14.321420 90 	kLZ4HCCompression supported: 0
2025/10/13-09:19:14.321424 90 	kSnappyCompression supported: 0
2025/10/13-09:19:14.321432 90 Fast CRC32 supported: Not supported on x86
2025/10/13-09:19:14.321707 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000298
2025/10/13-09:19:14.322289 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:19:14.322298 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:19:14.322303 90           Options.merge_operator: None
2025/10/13-09:19:14.322307 90        Options.compaction_filter: None
2025/10/13-09:19:14.322311 90        Options.compaction_filter_factory: None
2025/10/13-09:19:14.322316 90  Options.sst_partitioner_factory: None
2025/10/13-09:19:14.322320 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:19:14.322324 90            Options.table_factory: BlockBasedTable
2025/10/13-09:19:14.322420 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd800010100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd800060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:19:14.322431 90        Options.write_buffer_size: 67108864
2025/10/13-09:19:14.322435 90  Options.max_write_buffer_number: 2
2025/10/13-09:19:14.322442 90        Options.compression[0]: NoCompression
2025/10/13-09:19:14.322447 90        Options.compression[1]: NoCompression
2025/10/13-09:19:14.322452 90        Options.compression[2]: ZSTD
2025/10/13-09:19:14.322457 90        Options.compression[3]: ZSTD
2025/10/13-09:19:14.322461 90        Options.compression[4]: ZSTD
2025/10/13-09:19:14.322466 90                  Options.bottommost_compression: Disabled
2025/10/13-09:19:14.322470 90       Options.prefix_extractor: nullptr
2025/10/13-09:19:14.322474 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:19:14.322479 90             Options.num_levels: 5
2025/10/13-09:19:14.322483 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:19:14.322487 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:19:14.322491 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:19:14.322495 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:19:14.322500 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:19:14.322504 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:19:14.322508 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:19:14.322512 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:14.322517 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:19:14.322521 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:19:14.322525 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:14.322530 90            Options.compression_opts.window_bits: -14
2025/10/13-09:19:14.322534 90                  Options.compression_opts.level: 32767
2025/10/13-09:19:14.322538 90               Options.compression_opts.strategy: 0
2025/10/13-09:19:14.322543 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:19:14.322547 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:14.322551 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:19:14.322573 90                  Options.compression_opts.enabled: false
2025/10/13-09:19:14.322577 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:14.322581 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:19:14.322586 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:19:14.322590 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:19:14.322594 90                   Options.target_file_size_base: 67108864
2025/10/13-09:19:14.322598 90             Options.target_file_size_multiplier: 2
2025/10/13-09:19:14.322603 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:19:14.322607 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:19:14.322611 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:19:14.322618 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:19:14.322622 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:19:14.322627 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:19:14.322631 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:19:14.322636 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:19:14.322640 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:19:14.322644 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:19:14.322648 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:19:14.322653 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:19:14.322657 90                        Options.arena_block_size: 1048576
2025/10/13-09:19:14.322661 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:19:14.322666 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:19:14.322670 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:19:14.322674 90                Options.disable_auto_compactions: 0
2025/10/13-09:19:14.322680 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:19:14.322686 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:19:14.322690 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:19:14.322694 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:19:14.322698 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:19:14.322702 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:19:14.322707 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:19:14.322712 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:19:14.322716 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:19:14.322720 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:19:14.322728 90                   Options.table_properties_collectors: 
2025/10/13-09:19:14.322733 90                   Options.inplace_update_support: 0
2025/10/13-09:19:14.322737 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:19:14.322742 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:19:14.322751 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:19:14.322756 90   Options.memtable_huge_page_size: 0
2025/10/13-09:19:14.322760 90                           Options.bloom_locality: 0
2025/10/13-09:19:14.322764 90                    Options.max_successive_merges: 0
2025/10/13-09:19:14.322768 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:19:14.322772 90                Options.paranoid_file_checks: 0
2025/10/13-09:19:14.322777 90                Options.force_consistency_checks: 1
2025/10/13-09:19:14.322781 90                Options.report_bg_io_stats: 0
2025/10/13-09:19:14.322785 90                               Options.ttl: 2592000
2025/10/13-09:19:14.322789 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:19:14.322806 90                       Options.enable_blob_files: false
2025/10/13-09:19:14.322810 90                           Options.min_blob_size: 0
2025/10/13-09:19:14.322815 90                          Options.blob_file_size: 268435456
2025/10/13-09:19:14.322819 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:19:14.322823 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:19:14.322828 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:19:14.322833 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:19:14.322838 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:19:14.330197 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 304, last_sequence is 1440, log_number is 294,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:19:14.330211 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 294
2025/10/13-09:19:14.330477 90 [db/version_set.cc:4409] Creating manifest 305
2025/10/13-09:19:14.358079 90 EVENT_LOG_v1 {"time_micros": 1760347154358051, "job": 1, "event": "recovery_started", "wal_files": [299]}
2025/10/13-09:19:14.358093 90 [db/db_impl/db_impl_open.cc:888] Recovering log #299 mode 2
2025/10/13-09:19:14.390261 90 EVENT_LOG_v1 {"time_micros": 1760347154390179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 306, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "X4UAQ15U1JKK3NDIEFKP", "orig_file_number": 306}}
2025/10/13-09:19:14.390424 90 [db/version_set.cc:4409] Creating manifest 307
2025/10/13-09:19:14.497049 90 EVENT_LOG_v1 {"time_micros": 1760347154497040, "job": 1, "event": "recovery_finished"}
2025/10/13-09:19:14.624236 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:19:14.624338 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd7fa880000
2025/10/13-09:19:14.624527 90 DB pointer 0x7fd7fae20000
2025/10/13-09:19:14.625261 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:19:14.625303 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd800060010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
