2025/10/13-08:56:24.370705 93 RocksDB version: 6.29.5
2025/10/13-08:56:24.370847 93 Git sha 0
2025/10/13-08:56:24.370859 93 Compile date 2024-11-15 11:22:58
2025/10/13-08:56:24.370885 93 DB SUMMARY
2025/10/13-08:56:24.370894 93 DB Session ID:  089FGCRJ5298RZA3AR80
2025/10/13-08:56:24.371002 93 CURRENT file:  CURRENT
2025/10/13-08:56:24.371013 93 IDENTITY file:  IDENTITY
2025/10/13-08:56:24.371037 93 MANIFEST file:  MANIFEST-000037 size: 313 Bytes
2025/10/13-08:56:24.371049 93 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/10/13-08:56:24.371063 93 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 1964 ; 
2025/10/13-08:56:24.371076 93                         Options.error_if_exists: 0
2025/10/13-08:56:24.371086 93                       Options.create_if_missing: 1
2025/10/13-08:56:24.371095 93                         Options.paranoid_checks: 1
2025/10/13-08:56:24.371104 93             Options.flush_verify_memtable_count: 1
2025/10/13-08:56:24.371113 93                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:56:24.371123 93                                     Options.env: 0x7fc46c032d00
2025/10/13-08:56:24.371133 93                                      Options.fs: PosixFileSystem
2025/10/13-08:56:24.371142 93                                Options.info_log: 0x7fc1efe90050
2025/10/13-08:56:24.371151 93                Options.max_file_opening_threads: 16
2025/10/13-08:56:24.371160 93                              Options.statistics: (nil)
2025/10/13-08:56:24.371194 93                               Options.use_fsync: 0
2025/10/13-08:56:24.371200 93                       Options.max_log_file_size: 0
2025/10/13-08:56:24.371206 93                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:56:24.371211 93                   Options.log_file_time_to_roll: 0
2025/10/13-08:56:24.371216 93                       Options.keep_log_file_num: 1000
2025/10/13-08:56:24.371221 93                    Options.recycle_log_file_num: 0
2025/10/13-08:56:24.371226 93                         Options.allow_fallocate: 1
2025/10/13-08:56:24.371232 93                        Options.allow_mmap_reads: 0
2025/10/13-08:56:24.371237 93                       Options.allow_mmap_writes: 0
2025/10/13-08:56:24.371242 93                        Options.use_direct_reads: 0
2025/10/13-08:56:24.371247 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:56:24.371252 93          Options.create_missing_column_families: 0
2025/10/13-08:56:24.371257 93                              Options.db_log_dir: 
2025/10/13-08:56:24.371263 93                                 Options.wal_dir: 
2025/10/13-08:56:24.371268 93                Options.table_cache_numshardbits: 6
2025/10/13-08:56:24.371273 93                         Options.WAL_ttl_seconds: 0
2025/10/13-08:56:24.371278 93                       Options.WAL_size_limit_MB: 0
2025/10/13-08:56:24.371283 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:56:24.371288 93             Options.manifest_preallocation_size: 4194304
2025/10/13-08:56:24.371293 93                     Options.is_fd_close_on_exec: 1
2025/10/13-08:56:24.371298 93                   Options.advise_random_on_open: 1
2025/10/13-08:56:24.371303 93                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:56:24.371328 93                    Options.db_write_buffer_size: 0
2025/10/13-08:56:24.371333 93                    Options.write_buffer_manager: 0x7fc1f58600a0
2025/10/13-08:56:24.371338 93         Options.access_hint_on_compaction_start: 1
2025/10/13-08:56:24.371343 93  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:56:24.371348 93           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:56:24.371353 93                      Options.use_adaptive_mutex: 0
2025/10/13-08:56:24.371358 93                            Options.rate_limiter: (nil)
2025/10/13-08:56:24.371366 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:56:24.371372 93                       Options.wal_recovery_mode: 2
2025/10/13-08:56:24.371407 93                  Options.enable_thread_tracking: 0
2025/10/13-08:56:24.371412 93                  Options.enable_pipelined_write: 0
2025/10/13-08:56:24.371418 93                  Options.unordered_write: 0
2025/10/13-08:56:24.371423 93         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:56:24.371428 93      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:56:24.371433 93             Options.write_thread_max_yield_usec: 100
2025/10/13-08:56:24.371438 93            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:56:24.371444 93                               Options.row_cache: None
2025/10/13-08:56:24.371449 93                              Options.wal_filter: None
2025/10/13-08:56:24.371454 93             Options.avoid_flush_during_recovery: 0
2025/10/13-08:56:24.371459 93             Options.allow_ingest_behind: 0
2025/10/13-08:56:24.371464 93             Options.preserve_deletes: 0
2025/10/13-08:56:24.371469 93             Options.two_write_queues: 0
2025/10/13-08:56:24.371474 93             Options.manual_wal_flush: 0
2025/10/13-08:56:24.371479 93             Options.atomic_flush: 0
2025/10/13-08:56:24.371484 93             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:56:24.371489 93                 Options.persist_stats_to_disk: 0
2025/10/13-08:56:24.371494 93                 Options.write_dbid_to_manifest: 0
2025/10/13-08:56:24.371499 93                 Options.log_readahead_size: 0
2025/10/13-08:56:24.371504 93                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:56:24.371509 93                 Options.best_efforts_recovery: 0
2025/10/13-08:56:24.371514 93                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:56:24.371519 93            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:56:24.371524 93             Options.allow_data_in_errors: 0
2025/10/13-08:56:24.371529 93             Options.db_host_id: __hostname__
2025/10/13-08:56:24.371536 93             Options.max_background_jobs: 4
2025/10/13-08:56:24.371541 93             Options.max_background_compactions: -1
2025/10/13-08:56:24.371546 93             Options.max_subcompactions: 1
2025/10/13-08:56:24.371551 93             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:56:24.371556 93           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:56:24.371562 93             Options.delayed_write_rate : 16777216
2025/10/13-08:56:24.371567 93             Options.max_total_wal_size: 0
2025/10/13-08:56:24.371572 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:56:24.371577 93                   Options.stats_dump_period_sec: 600
2025/10/13-08:56:24.371582 93                 Options.stats_persist_period_sec: 600
2025/10/13-08:56:24.371587 93                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:56:24.371592 93                          Options.max_open_files: -1
2025/10/13-08:56:24.371598 93                          Options.bytes_per_sync: 0
2025/10/13-08:56:24.371603 93                      Options.wal_bytes_per_sync: 0
2025/10/13-08:56:24.371608 93                   Options.strict_bytes_per_sync: 0
2025/10/13-08:56:24.371613 93       Options.compaction_readahead_size: 0
2025/10/13-08:56:24.371618 93                  Options.max_background_flushes: 1
2025/10/13-08:56:24.371622 93 Compression algorithms supported:
2025/10/13-08:56:24.371628 93 	kZSTD supported: 1
2025/10/13-08:56:24.371634 93 	kXpressCompression supported: 0
2025/10/13-08:56:24.371640 93 	kBZip2Compression supported: 0
2025/10/13-08:56:24.371645 93 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:56:24.371651 93 	kLZ4Compression supported: 0
2025/10/13-08:56:24.371656 93 	kZlibCompression supported: 0
2025/10/13-08:56:24.371661 93 	kLZ4HCCompression supported: 0
2025/10/13-08:56:24.371667 93 	kSnappyCompression supported: 0
2025/10/13-08:56:24.371677 93 Fast CRC32 supported: Not supported on x86
2025/10/13-08:56:24.371971 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/10/13-08:56:24.372549 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:56:24.372559 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:56:24.372565 93           Options.merge_operator: None
2025/10/13-08:56:24.372570 93        Options.compaction_filter: None
2025/10/13-08:56:24.372576 93        Options.compaction_filter_factory: None
2025/10/13-08:56:24.372581 93  Options.sst_partitioner_factory: None
2025/10/13-08:56:24.372586 93         Options.memtable_factory: SkipListFactory
2025/10/13-08:56:24.372591 93            Options.table_factory: BlockBasedTable
2025/10/13-08:56:24.372711 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1f58000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1f5860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:56:24.372723 93        Options.write_buffer_size: 67108864
2025/10/13-08:56:24.372728 93  Options.max_write_buffer_number: 2
2025/10/13-08:56:24.372736 93        Options.compression[0]: NoCompression
2025/10/13-08:56:24.372742 93        Options.compression[1]: NoCompression
2025/10/13-08:56:24.372747 93        Options.compression[2]: ZSTD
2025/10/13-08:56:24.372753 93        Options.compression[3]: ZSTD
2025/10/13-08:56:24.372758 93        Options.compression[4]: ZSTD
2025/10/13-08:56:24.372763 93                  Options.bottommost_compression: Disabled
2025/10/13-08:56:24.372769 93       Options.prefix_extractor: nullptr
2025/10/13-08:56:24.372774 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:56:24.372779 93             Options.num_levels: 5
2025/10/13-08:56:24.372784 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:56:24.372789 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:56:24.372794 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:56:24.372799 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:56:24.372804 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:56:24.372810 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:56:24.372815 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:56:24.372820 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:56:24.372825 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:56:24.372830 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:56:24.372835 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:56:24.372840 93            Options.compression_opts.window_bits: -14
2025/10/13-08:56:24.372846 93                  Options.compression_opts.level: 32767
2025/10/13-08:56:24.372851 93               Options.compression_opts.strategy: 0
2025/10/13-08:56:24.372856 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:56:24.372861 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:56:24.372866 93         Options.compression_opts.parallel_threads: 1
2025/10/13-08:56:24.372892 93                  Options.compression_opts.enabled: false
2025/10/13-08:56:24.372897 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:56:24.372902 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:56:24.372907 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:56:24.372912 93              Options.level0_stop_writes_trigger: 36
2025/10/13-08:56:24.372917 93                   Options.target_file_size_base: 67108864
2025/10/13-08:56:24.372923 93             Options.target_file_size_multiplier: 2
2025/10/13-08:56:24.372928 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:56:24.372933 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:56:24.372938 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:56:24.372946 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:56:24.372952 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:56:24.372957 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:56:24.372963 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:56:24.372968 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:56:24.372973 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:56:24.372978 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:56:24.372983 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:56:24.372988 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:56:24.372993 93                        Options.arena_block_size: 1048576
2025/10/13-08:56:24.372998 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:56:24.373004 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:56:24.373009 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:56:24.373014 93                Options.disable_auto_compactions: 0
2025/10/13-08:56:24.373020 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:56:24.373027 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:56:24.373032 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:56:24.373037 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:56:24.373042 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:56:24.373047 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:56:24.373052 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:56:24.373058 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:56:24.373063 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:56:24.373069 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:56:24.373077 93                   Options.table_properties_collectors: 
2025/10/13-08:56:24.373083 93                   Options.inplace_update_support: 0
2025/10/13-08:56:24.373088 93                 Options.inplace_update_num_locks: 10000
2025/10/13-08:56:24.373093 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:56:24.373100 93               Options.memtable_whole_key_filtering: 0
2025/10/13-08:56:24.373105 93   Options.memtable_huge_page_size: 0
2025/10/13-08:56:24.373110 93                           Options.bloom_locality: 0
2025/10/13-08:56:24.373115 93                    Options.max_successive_merges: 0
2025/10/13-08:56:24.373120 93                Options.optimize_filters_for_hits: 0
2025/10/13-08:56:24.373125 93                Options.paranoid_file_checks: 0
2025/10/13-08:56:24.373130 93                Options.force_consistency_checks: 1
2025/10/13-08:56:24.373135 93                Options.report_bg_io_stats: 0
2025/10/13-08:56:24.373140 93                               Options.ttl: 2592000
2025/10/13-08:56:24.373160 93          Options.periodic_compaction_seconds: 0
2025/10/13-08:56:24.373166 93                       Options.enable_blob_files: false
2025/10/13-08:56:24.373171 93                           Options.min_blob_size: 0
2025/10/13-08:56:24.373176 93                          Options.blob_file_size: 268435456
2025/10/13-08:56:24.373181 93                   Options.blob_compression_type: NoCompression
2025/10/13-08:56:24.373186 93          Options.enable_blob_garbage_collection: false
2025/10/13-08:56:24.373191 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:56:24.373197 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:56:24.373203 93          Options.blob_compaction_readahead_size: 0
2025/10/13-08:56:24.379563 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 192, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:56:24.379579 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/10/13-08:56:24.379814 93 [db/version_set.cc:4409] Creating manifest 41
2025/10/13-08:56:24.446957 93 EVENT_LOG_v1 {"time_micros": 1760345784446925, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/10/13-08:56:24.446974 93 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/10/13-08:56:24.466547 93 EVENT_LOG_v1 {"time_micros": 1760345784466423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "089FGCRJ5298RZA3AR80", "orig_file_number": 42}}
2025/10/13-08:56:24.466704 93 [db/version_set.cc:4409] Creating manifest 43
2025/10/13-08:56:24.552239 93 EVENT_LOG_v1 {"time_micros": 1760345784552230, "job": 1, "event": "recovery_finished"}
2025/10/13-08:56:24.652770 93 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:56:24.652852 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1eff90000
2025/10/13-08:56:24.652980 93 DB pointer 0x7fc1efe20000
2025/10/13-08:56:24.653799 115 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:56:24.653874 115 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1f5860010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
