2025/10/13-09:44:51.913692 77 RocksDB version: 6.29.5
2025/10/13-09:44:51.913835 77 Git sha 0
2025/10/13-09:44:51.913843 77 Compile date 2024-11-15 11:22:58
2025/10/13-09:44:51.913867 77 DB SUMMARY
2025/10/13-09:44:51.913872 77 DB Session ID:  0SZF3AMR8S07E5LW0WXX
2025/10/13-09:44:51.914126 77 CURRENT file:  CURRENT
2025/10/13-09:44:51.914132 77 IDENTITY file:  IDENTITY
2025/10/13-09:44:51.914155 77 MANIFEST file:  MANIFEST-000589 size: 559 Bytes
2025/10/13-09:44:51.914168 77 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000572.sst 000576.sst 000582.sst 000588.sst 
2025/10/13-09:44:51.914177 77 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000590.log size: 1996 ; 
2025/10/13-09:44:51.914187 77                         Options.error_if_exists: 0
2025/10/13-09:44:51.914193 77                       Options.create_if_missing: 1
2025/10/13-09:44:51.914198 77                         Options.paranoid_checks: 1
2025/10/13-09:44:51.914204 77             Options.flush_verify_memtable_count: 1
2025/10/13-09:44:51.914209 77                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:44:51.914214 77                                     Options.env: 0x7f9ab6e6ed00
2025/10/13-09:44:51.914220 77                                      Options.fs: PosixFileSystem
2025/10/13-09:44:51.914225 77                                Options.info_log: 0x7f9838890050
2025/10/13-09:44:51.914230 77                Options.max_file_opening_threads: 16
2025/10/13-09:44:51.914235 77                              Options.statistics: (nil)
2025/10/13-09:44:51.914241 77                               Options.use_fsync: 0
2025/10/13-09:44:51.914246 77                       Options.max_log_file_size: 0
2025/10/13-09:44:51.914251 77                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:44:51.914257 77                   Options.log_file_time_to_roll: 0
2025/10/13-09:44:51.914262 77                       Options.keep_log_file_num: 1000
2025/10/13-09:44:51.914267 77                    Options.recycle_log_file_num: 0
2025/10/13-09:44:51.914272 77                         Options.allow_fallocate: 1
2025/10/13-09:44:51.914277 77                        Options.allow_mmap_reads: 0
2025/10/13-09:44:51.914282 77                       Options.allow_mmap_writes: 0
2025/10/13-09:44:51.914287 77                        Options.use_direct_reads: 0
2025/10/13-09:44:51.914292 77                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:44:51.914297 77          Options.create_missing_column_families: 0
2025/10/13-09:44:51.914302 77                              Options.db_log_dir: 
2025/10/13-09:44:51.914307 77                                 Options.wal_dir: 
2025/10/13-09:44:51.914312 77                Options.table_cache_numshardbits: 6
2025/10/13-09:44:51.914317 77                         Options.WAL_ttl_seconds: 0
2025/10/13-09:44:51.914322 77                       Options.WAL_size_limit_MB: 0
2025/10/13-09:44:51.914327 77                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:44:51.914333 77             Options.manifest_preallocation_size: 4194304
2025/10/13-09:44:51.914338 77                     Options.is_fd_close_on_exec: 1
2025/10/13-09:44:51.914343 77                   Options.advise_random_on_open: 1
2025/10/13-09:44:51.914348 77                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:44:51.914385 77                    Options.db_write_buffer_size: 0
2025/10/13-09:44:51.914391 77                    Options.write_buffer_manager: 0x7f983ce400a0
2025/10/13-09:44:51.914396 77         Options.access_hint_on_compaction_start: 1
2025/10/13-09:44:51.914401 77  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:44:51.914406 77           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:44:51.914411 77                      Options.use_adaptive_mutex: 0
2025/10/13-09:44:51.914416 77                            Options.rate_limiter: (nil)
2025/10/13-09:44:51.914424 77     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:44:51.914430 77                       Options.wal_recovery_mode: 2
2025/10/13-09:44:51.914461 77                  Options.enable_thread_tracking: 0
2025/10/13-09:44:51.914466 77                  Options.enable_pipelined_write: 0
2025/10/13-09:44:51.914471 77                  Options.unordered_write: 0
2025/10/13-09:44:51.914476 77         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:44:51.914481 77      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:44:51.914486 77             Options.write_thread_max_yield_usec: 100
2025/10/13-09:44:51.914492 77            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:44:51.914497 77                               Options.row_cache: None
2025/10/13-09:44:51.914502 77                              Options.wal_filter: None
2025/10/13-09:44:51.914507 77             Options.avoid_flush_during_recovery: 0
2025/10/13-09:44:51.914512 77             Options.allow_ingest_behind: 0
2025/10/13-09:44:51.914517 77             Options.preserve_deletes: 0
2025/10/13-09:44:51.914522 77             Options.two_write_queues: 0
2025/10/13-09:44:51.914527 77             Options.manual_wal_flush: 0
2025/10/13-09:44:51.914532 77             Options.atomic_flush: 0
2025/10/13-09:44:51.914537 77             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:44:51.914542 77                 Options.persist_stats_to_disk: 0
2025/10/13-09:44:51.914547 77                 Options.write_dbid_to_manifest: 0
2025/10/13-09:44:51.914552 77                 Options.log_readahead_size: 0
2025/10/13-09:44:51.914557 77                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:44:51.914562 77                 Options.best_efforts_recovery: 0
2025/10/13-09:44:51.914567 77                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:44:51.914572 77            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:44:51.914577 77             Options.allow_data_in_errors: 0
2025/10/13-09:44:51.914582 77             Options.db_host_id: __hostname__
2025/10/13-09:44:51.914589 77             Options.max_background_jobs: 4
2025/10/13-09:44:51.914594 77             Options.max_background_compactions: -1
2025/10/13-09:44:51.914599 77             Options.max_subcompactions: 1
2025/10/13-09:44:51.914604 77             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:44:51.914609 77           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:44:51.914614 77             Options.delayed_write_rate : 16777216
2025/10/13-09:44:51.914619 77             Options.max_total_wal_size: 0
2025/10/13-09:44:51.914624 77             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:44:51.914630 77                   Options.stats_dump_period_sec: 600
2025/10/13-09:44:51.914635 77                 Options.stats_persist_period_sec: 600
2025/10/13-09:44:51.914640 77                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:44:51.914645 77                          Options.max_open_files: -1
2025/10/13-09:44:51.914650 77                          Options.bytes_per_sync: 0
2025/10/13-09:44:51.914655 77                      Options.wal_bytes_per_sync: 0
2025/10/13-09:44:51.914660 77                   Options.strict_bytes_per_sync: 0
2025/10/13-09:44:51.914665 77       Options.compaction_readahead_size: 0
2025/10/13-09:44:51.914670 77                  Options.max_background_flushes: 1
2025/10/13-09:44:51.914675 77 Compression algorithms supported:
2025/10/13-09:44:51.914681 77 	kZSTD supported: 1
2025/10/13-09:44:51.914688 77 	kXpressCompression supported: 0
2025/10/13-09:44:51.914694 77 	kBZip2Compression supported: 0
2025/10/13-09:44:51.914699 77 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:44:51.914704 77 	kLZ4Compression supported: 0
2025/10/13-09:44:51.914710 77 	kZlibCompression supported: 0
2025/10/13-09:44:51.914715 77 	kLZ4HCCompression supported: 0
2025/10/13-09:44:51.914720 77 	kSnappyCompression supported: 0
2025/10/13-09:44:51.914729 77 Fast CRC32 supported: Not supported on x86
2025/10/13-09:44:51.915034 77 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000589
2025/10/13-09:44:51.915679 77 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:44:51.915690 77               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:44:51.915695 77           Options.merge_operator: None
2025/10/13-09:44:51.915700 77        Options.compaction_filter: None
2025/10/13-09:44:51.915705 77        Options.compaction_filter_factory: None
2025/10/13-09:44:51.915711 77  Options.sst_partitioner_factory: None
2025/10/13-09:44:51.915716 77         Options.memtable_factory: SkipListFactory
2025/10/13-09:44:51.915721 77            Options.table_factory: BlockBasedTable
2025/10/13-09:44:51.915828 77            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f983cf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f983ce40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:44:51.915840 77        Options.write_buffer_size: 67108864
2025/10/13-09:44:51.915846 77  Options.max_write_buffer_number: 2
2025/10/13-09:44:51.915854 77        Options.compression[0]: NoCompression
2025/10/13-09:44:51.915860 77        Options.compression[1]: NoCompression
2025/10/13-09:44:51.915865 77        Options.compression[2]: ZSTD
2025/10/13-09:44:51.915871 77        Options.compression[3]: ZSTD
2025/10/13-09:44:51.915876 77        Options.compression[4]: ZSTD
2025/10/13-09:44:51.915881 77                  Options.bottommost_compression: Disabled
2025/10/13-09:44:51.915887 77       Options.prefix_extractor: nullptr
2025/10/13-09:44:51.915892 77   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:44:51.915897 77             Options.num_levels: 5
2025/10/13-09:44:51.915902 77        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:44:51.915907 77     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:44:51.915912 77     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:44:51.915917 77            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:44:51.915922 77                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:44:51.915927 77               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:44:51.915932 77         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:44:51.915937 77         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:44:51.915942 77         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:44:51.915947 77                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:44:51.915953 77         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:44:51.915958 77            Options.compression_opts.window_bits: -14
2025/10/13-09:44:51.915963 77                  Options.compression_opts.level: 32767
2025/10/13-09:44:51.915968 77               Options.compression_opts.strategy: 0
2025/10/13-09:44:51.915973 77         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:44:51.915978 77         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:44:51.916013 77         Options.compression_opts.parallel_threads: 1
2025/10/13-09:44:51.916018 77                  Options.compression_opts.enabled: false
2025/10/13-09:44:51.916023 77         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:44:51.916028 77      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:44:51.916033 77          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:44:51.916038 77              Options.level0_stop_writes_trigger: 36
2025/10/13-09:44:51.916043 77                   Options.target_file_size_base: 67108864
2025/10/13-09:44:51.916048 77             Options.target_file_size_multiplier: 2
2025/10/13-09:44:51.916053 77                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:44:51.916059 77 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:44:51.916064 77          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:44:51.916072 77 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:44:51.916077 77 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:44:51.916083 77 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:44:51.916088 77 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:44:51.916093 77 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:44:51.916098 77 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:44:51.916103 77 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:44:51.916109 77       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:44:51.916114 77                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:44:51.916119 77                        Options.arena_block_size: 1048576
2025/10/13-09:44:51.916124 77   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:44:51.916129 77   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:44:51.916134 77       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:44:51.916139 77                Options.disable_auto_compactions: 0
2025/10/13-09:44:51.916146 77                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:44:51.916153 77                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:44:51.916158 77 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:44:51.916163 77 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:44:51.916168 77 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:44:51.916173 77 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:44:51.916178 77 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:44:51.916184 77 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:44:51.916189 77 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:44:51.916194 77 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:44:51.916203 77                   Options.table_properties_collectors: 
2025/10/13-09:44:51.916208 77                   Options.inplace_update_support: 0
2025/10/13-09:44:51.916213 77                 Options.inplace_update_num_locks: 10000
2025/10/13-09:44:51.916218 77               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:44:51.916224 77               Options.memtable_whole_key_filtering: 0
2025/10/13-09:44:51.916230 77   Options.memtable_huge_page_size: 0
2025/10/13-09:44:51.916235 77                           Options.bloom_locality: 0
2025/10/13-09:44:51.916239 77                    Options.max_successive_merges: 0
2025/10/13-09:44:51.916245 77                Options.optimize_filters_for_hits: 0
2025/10/13-09:44:51.916250 77                Options.paranoid_file_checks: 0
2025/10/13-09:44:51.916254 77                Options.force_consistency_checks: 1
2025/10/13-09:44:51.916259 77                Options.report_bg_io_stats: 0
2025/10/13-09:44:51.916264 77                               Options.ttl: 2592000
2025/10/13-09:44:51.916285 77          Options.periodic_compaction_seconds: 0
2025/10/13-09:44:51.916290 77                       Options.enable_blob_files: false
2025/10/13-09:44:51.916295 77                           Options.min_blob_size: 0
2025/10/13-09:44:51.916300 77                          Options.blob_file_size: 268435456
2025/10/13-09:44:51.916306 77                   Options.blob_compression_type: NoCompression
2025/10/13-09:44:51.916311 77          Options.enable_blob_garbage_collection: false
2025/10/13-09:44:51.916316 77      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:44:51.916322 77 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:44:51.916328 77          Options.blob_compaction_readahead_size: 0
2025/10/13-09:44:51.922731 77 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 2816, log_number is 585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:44:51.922749 77 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 585
2025/10/13-09:44:51.923139 77 [db/version_set.cc:4409] Creating manifest 593
2025/10/13-09:44:52.027225 77 EVENT_LOG_v1 {"time_micros": 1760348692027193, "job": 1, "event": "recovery_started", "wal_files": [590]}
2025/10/13-09:44:52.027242 77 [db/db_impl/db_impl_open.cc:888] Recovering log #590 mode 2
2025/10/13-09:44:52.073357 77 EVENT_LOG_v1 {"time_micros": 1760348692073255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 594, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348692, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "0SZF3AMR8S07E5LW0WXX", "orig_file_number": 594}}
2025/10/13-09:44:52.073509 77 [db/version_set.cc:4409] Creating manifest 595
2025/10/13-09:44:52.221208 77 EVENT_LOG_v1 {"time_micros": 1760348692221198, "job": 1, "event": "recovery_finished"}
2025/10/13-09:44:52.313435 77 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:44:52.313565 77 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9838480000
2025/10/13-09:44:52.313843 77 DB pointer 0x7f9838820000
2025/10/13-09:44:52.313936 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:44:52.313960 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [594(1290B) 588(1290B) 582(1290B) 576(1290B)], [572(1696B)]
2025/10/13-09:44:52.314032 99 EVENT_LOG_v1 {"time_micros": 1760348692313983, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [594, 588, 582, 576], "files_L1": [572], "score": 1, "input_data_size": 6856}
2025/10/13-09:44:52.314776 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:44:52.314848 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f983ce40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:44:52.355123 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #599: 32 keys, 1696 bytes
2025/10/13-09:44:52.355310 99 EVENT_LOG_v1 {"time_micros": 1760348692355148, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 599, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348692, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "0SZF3AMR8S07E5LW0WXX", "orig_file_number": 599}}
2025/10/13-09:44:52.447340 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:44:52.543220 99 (Original Log Time 2025/10/13-09:44:52.542982) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:44:52.543238 99 (Original Log Time 2025/10/13-09:44:52.543103) EVENT_LOG_v1 {"time_micros": 1760348692543065, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41366, "compaction_time_cpu_micros": 1039, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:44:52.543407 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:44:52.543433 99 EVENT_LOG_v1 {"time_micros": 1760348692543426, "job": 3, "event": "table_file_deletion", "file_number": 594}
2025/10/13-09:44:52.543523 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:44:52.543538 99 EVENT_LOG_v1 {"time_micros": 1760348692543533, "job": 3, "event": "table_file_deletion", "file_number": 588}
2025/10/13-09:44:52.543620 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:44:52.543634 99 EVENT_LOG_v1 {"time_micros": 1760348692543629, "job": 3, "event": "table_file_deletion", "file_number": 582}
2025/10/13-09:44:52.543709 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:44:52.543722 99 EVENT_LOG_v1 {"time_micros": 1760348692543718, "job": 3, "event": "table_file_deletion", "file_number": 576}
2025/10/13-09:44:52.543796 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:44:52.543810 99 EVENT_LOG_v1 {"time_micros": 1760348692543806, "job": 3, "event": "table_file_deletion", "file_number": 572}
