2025/10/13-09:06:20.215048 84 RocksDB version: 6.29.5
2025/10/13-09:06:20.215200 84 Git sha 0
2025/10/13-09:06:20.215208 84 Compile date 2024-11-15 11:22:58
2025/10/13-09:06:20.215231 84 DB SUMMARY
2025/10/13-09:06:20.215236 84 DB Session ID:  1JEFNSSC5AKSG7YR1TZ6
2025/10/13-09:06:20.215369 84 CURRENT file:  CURRENT
2025/10/13-09:06:20.215375 84 IDENTITY file:  IDENTITY
2025/10/13-09:06:20.215394 84 MANIFEST file:  MANIFEST-000151 size: 439 Bytes
2025/10/13-09:06:20.215401 84 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2025/10/13-09:06:20.215410 84 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000152.log size: 1831 ; 
2025/10/13-09:06:20.215418 84                         Options.error_if_exists: 0
2025/10/13-09:06:20.215424 84                       Options.create_if_missing: 1
2025/10/13-09:06:20.215429 84                         Options.paranoid_checks: 1
2025/10/13-09:06:20.215435 84             Options.flush_verify_memtable_count: 1
2025/10/13-09:06:20.215440 84                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:06:20.215445 84                                     Options.env: 0x7f8713c83d00
2025/10/13-09:06:20.215451 84                                      Options.fs: PosixFileSystem
2025/10/13-09:06:20.215456 84                                Options.info_log: 0x7f8494c90050
2025/10/13-09:06:20.215461 84                Options.max_file_opening_threads: 16
2025/10/13-09:06:20.215466 84                              Options.statistics: (nil)
2025/10/13-09:06:20.215472 84                               Options.use_fsync: 0
2025/10/13-09:06:20.215477 84                       Options.max_log_file_size: 0
2025/10/13-09:06:20.215482 84                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:06:20.215487 84                   Options.log_file_time_to_roll: 0
2025/10/13-09:06:20.215493 84                       Options.keep_log_file_num: 1000
2025/10/13-09:06:20.215498 84                    Options.recycle_log_file_num: 0
2025/10/13-09:06:20.215503 84                         Options.allow_fallocate: 1
2025/10/13-09:06:20.215508 84                        Options.allow_mmap_reads: 0
2025/10/13-09:06:20.215513 84                       Options.allow_mmap_writes: 0
2025/10/13-09:06:20.215518 84                        Options.use_direct_reads: 0
2025/10/13-09:06:20.215523 84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:06:20.215528 84          Options.create_missing_column_families: 0
2025/10/13-09:06:20.215533 84                              Options.db_log_dir: 
2025/10/13-09:06:20.215538 84                                 Options.wal_dir: 
2025/10/13-09:06:20.215543 84                Options.table_cache_numshardbits: 6
2025/10/13-09:06:20.215548 84                         Options.WAL_ttl_seconds: 0
2025/10/13-09:06:20.215553 84                       Options.WAL_size_limit_MB: 0
2025/10/13-09:06:20.215558 84                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:06:20.215564 84             Options.manifest_preallocation_size: 4194304
2025/10/13-09:06:20.215569 84                     Options.is_fd_close_on_exec: 1
2025/10/13-09:06:20.215574 84                   Options.advise_random_on_open: 1
2025/10/13-09:06:20.215579 84                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:06:20.215603 84                    Options.db_write_buffer_size: 0
2025/10/13-09:06:20.215608 84                    Options.write_buffer_manager: 0x7f84992400a0
2025/10/13-09:06:20.215614 84         Options.access_hint_on_compaction_start: 1
2025/10/13-09:06:20.215619 84  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:06:20.215623 84           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:06:20.215629 84                      Options.use_adaptive_mutex: 0
2025/10/13-09:06:20.215634 84                            Options.rate_limiter: (nil)
2025/10/13-09:06:20.215641 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:06:20.215646 84                       Options.wal_recovery_mode: 2
2025/10/13-09:06:20.215678 84                  Options.enable_thread_tracking: 0
2025/10/13-09:06:20.215683 84                  Options.enable_pipelined_write: 0
2025/10/13-09:06:20.215688 84                  Options.unordered_write: 0
2025/10/13-09:06:20.215693 84         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:06:20.215698 84      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:06:20.215703 84             Options.write_thread_max_yield_usec: 100
2025/10/13-09:06:20.215708 84            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:06:20.215714 84                               Options.row_cache: None
2025/10/13-09:06:20.215719 84                              Options.wal_filter: None
2025/10/13-09:06:20.215724 84             Options.avoid_flush_during_recovery: 0
2025/10/13-09:06:20.215729 84             Options.allow_ingest_behind: 0
2025/10/13-09:06:20.215734 84             Options.preserve_deletes: 0
2025/10/13-09:06:20.215739 84             Options.two_write_queues: 0
2025/10/13-09:06:20.215744 84             Options.manual_wal_flush: 0
2025/10/13-09:06:20.215749 84             Options.atomic_flush: 0
2025/10/13-09:06:20.215754 84             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:06:20.215759 84                 Options.persist_stats_to_disk: 0
2025/10/13-09:06:20.215764 84                 Options.write_dbid_to_manifest: 0
2025/10/13-09:06:20.215769 84                 Options.log_readahead_size: 0
2025/10/13-09:06:20.215774 84                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:06:20.215779 84                 Options.best_efforts_recovery: 0
2025/10/13-09:06:20.215784 84                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:06:20.215789 84            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:06:20.215794 84             Options.allow_data_in_errors: 0
2025/10/13-09:06:20.215799 84             Options.db_host_id: __hostname__
2025/10/13-09:06:20.215806 84             Options.max_background_jobs: 4
2025/10/13-09:06:20.215811 84             Options.max_background_compactions: -1
2025/10/13-09:06:20.215816 84             Options.max_subcompactions: 1
2025/10/13-09:06:20.215821 84             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:06:20.215826 84           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:06:20.215831 84             Options.delayed_write_rate : 16777216
2025/10/13-09:06:20.215837 84             Options.max_total_wal_size: 0
2025/10/13-09:06:20.215842 84             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:06:20.215847 84                   Options.stats_dump_period_sec: 600
2025/10/13-09:06:20.215852 84                 Options.stats_persist_period_sec: 600
2025/10/13-09:06:20.215857 84                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:06:20.215862 84                          Options.max_open_files: -1
2025/10/13-09:06:20.215867 84                          Options.bytes_per_sync: 0
2025/10/13-09:06:20.215872 84                      Options.wal_bytes_per_sync: 0
2025/10/13-09:06:20.215877 84                   Options.strict_bytes_per_sync: 0
2025/10/13-09:06:20.215882 84       Options.compaction_readahead_size: 0
2025/10/13-09:06:20.215887 84                  Options.max_background_flushes: 1
2025/10/13-09:06:20.215892 84 Compression algorithms supported:
2025/10/13-09:06:20.215898 84 	kZSTD supported: 1
2025/10/13-09:06:20.215904 84 	kXpressCompression supported: 0
2025/10/13-09:06:20.215909 84 	kBZip2Compression supported: 0
2025/10/13-09:06:20.215914 84 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:06:20.215920 84 	kLZ4Compression supported: 0
2025/10/13-09:06:20.215925 84 	kZlibCompression supported: 0
2025/10/13-09:06:20.215930 84 	kLZ4HCCompression supported: 0
2025/10/13-09:06:20.215935 84 	kSnappyCompression supported: 0
2025/10/13-09:06:20.215944 84 Fast CRC32 supported: Not supported on x86
2025/10/13-09:06:20.216229 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151
2025/10/13-09:06:20.216827 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:06:20.216836 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:06:20.216842 84           Options.merge_operator: None
2025/10/13-09:06:20.216847 84        Options.compaction_filter: None
2025/10/13-09:06:20.216852 84        Options.compaction_filter_factory: None
2025/10/13-09:06:20.216857 84  Options.sst_partitioner_factory: None
2025/10/13-09:06:20.216862 84         Options.memtable_factory: SkipListFactory
2025/10/13-09:06:20.216867 84            Options.table_factory: BlockBasedTable
2025/10/13-09:06:20.216974 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84993000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8499240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:06:20.216986 84        Options.write_buffer_size: 67108864
2025/10/13-09:06:20.216992 84  Options.max_write_buffer_number: 2
2025/10/13-09:06:20.216999 84        Options.compression[0]: NoCompression
2025/10/13-09:06:20.217005 84        Options.compression[1]: NoCompression
2025/10/13-09:06:20.217011 84        Options.compression[2]: ZSTD
2025/10/13-09:06:20.217016 84        Options.compression[3]: ZSTD
2025/10/13-09:06:20.217021 84        Options.compression[4]: ZSTD
2025/10/13-09:06:20.217026 84                  Options.bottommost_compression: Disabled
2025/10/13-09:06:20.217032 84       Options.prefix_extractor: nullptr
2025/10/13-09:06:20.217037 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:06:20.217042 84             Options.num_levels: 5
2025/10/13-09:06:20.217047 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:06:20.217052 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:06:20.217057 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:06:20.217062 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:06:20.217068 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:06:20.217073 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:06:20.217078 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:06:20.217083 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:06:20.217088 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:06:20.217093 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:06:20.217099 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:06:20.217104 84            Options.compression_opts.window_bits: -14
2025/10/13-09:06:20.217109 84                  Options.compression_opts.level: 32767
2025/10/13-09:06:20.217114 84               Options.compression_opts.strategy: 0
2025/10/13-09:06:20.217119 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:06:20.217124 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:06:20.217150 84         Options.compression_opts.parallel_threads: 1
2025/10/13-09:06:20.217155 84                  Options.compression_opts.enabled: false
2025/10/13-09:06:20.217160 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:06:20.217165 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:06:20.217170 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:06:20.217175 84              Options.level0_stop_writes_trigger: 36
2025/10/13-09:06:20.217180 84                   Options.target_file_size_base: 67108864
2025/10/13-09:06:20.217185 84             Options.target_file_size_multiplier: 2
2025/10/13-09:06:20.217190 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:06:20.217195 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:06:20.217200 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:06:20.217208 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:06:20.217214 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:06:20.217219 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:06:20.217225 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:06:20.217230 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:06:20.217235 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:06:20.217240 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:06:20.217245 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:06:20.217250 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:06:20.217255 84                        Options.arena_block_size: 1048576
2025/10/13-09:06:20.217260 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:06:20.217265 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:06:20.217271 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:06:20.217276 84                Options.disable_auto_compactions: 0
2025/10/13-09:06:20.217282 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:06:20.217288 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:06:20.217293 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:06:20.217298 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:06:20.217303 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:06:20.217308 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:06:20.217313 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:06:20.217319 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:06:20.217324 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:06:20.217329 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:06:20.217338 84                   Options.table_properties_collectors: 
2025/10/13-09:06:20.217343 84                   Options.inplace_update_support: 0
2025/10/13-09:06:20.217348 84                 Options.inplace_update_num_locks: 10000
2025/10/13-09:06:20.217353 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:06:20.217359 84               Options.memtable_whole_key_filtering: 0
2025/10/13-09:06:20.217364 84   Options.memtable_huge_page_size: 0
2025/10/13-09:06:20.217369 84                           Options.bloom_locality: 0
2025/10/13-09:06:20.217374 84                    Options.max_successive_merges: 0
2025/10/13-09:06:20.217379 84                Options.optimize_filters_for_hits: 0
2025/10/13-09:06:20.217385 84                Options.paranoid_file_checks: 0
2025/10/13-09:06:20.217389 84                Options.force_consistency_checks: 1
2025/10/13-09:06:20.217394 84                Options.report_bg_io_stats: 0
2025/10/13-09:06:20.217399 84                               Options.ttl: 2592000
2025/10/13-09:06:20.217425 84          Options.periodic_compaction_seconds: 0
2025/10/13-09:06:20.217430 84                       Options.enable_blob_files: false
2025/10/13-09:06:20.217435 84                           Options.min_blob_size: 0
2025/10/13-09:06:20.217440 84                          Options.blob_file_size: 268435456
2025/10/13-09:06:20.217446 84                   Options.blob_compression_type: NoCompression
2025/10/13-09:06:20.217451 84          Options.enable_blob_garbage_collection: false
2025/10/13-09:06:20.217456 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:06:20.217462 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:06:20.217468 84          Options.blob_compaction_readahead_size: 0
2025/10/13-09:06:20.223552 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 736, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:06:20.223568 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 147
2025/10/13-09:06:20.223838 84 [db/version_set.cc:4409] Creating manifest 155
2025/10/13-09:06:20.292994 84 EVENT_LOG_v1 {"time_micros": 1760346380292965, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/10/13-09:06:20.293010 84 [db/db_impl/db_impl_open.cc:888] Recovering log #152 mode 2
2025/10/13-09:06:20.311576 84 EVENT_LOG_v1 {"time_micros": 1760346380311479, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346380, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "1JEFNSSC5AKSG7YR1TZ6", "orig_file_number": 156}}
2025/10/13-09:06:20.311725 84 [db/version_set.cc:4409] Creating manifest 157
2025/10/13-09:06:20.402523 84 EVENT_LOG_v1 {"time_micros": 1760346380402514, "job": 1, "event": "recovery_finished"}
2025/10/13-09:06:20.472414 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:06:20.472499 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8494880000
2025/10/13-09:06:20.472653 84 DB pointer 0x7f8494c20000
2025/10/13-09:06:20.473446 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:06:20.473521 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8499240010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
