2025/10/13-09:46:03.104979 76 RocksDB version: 6.29.5
2025/10/13-09:46:03.105122 76 Git sha 0
2025/10/13-09:46:03.105130 76 Compile date 2024-11-15 11:22:58
2025/10/13-09:46:03.105155 76 DB SUMMARY
2025/10/13-09:46:03.105160 76 DB Session ID:  TXA0BG7GUZ8J9XLC8TOA
2025/10/13-09:46:03.105407 76 CURRENT file:  CURRENT
2025/10/13-09:46:03.105414 76 IDENTITY file:  IDENTITY
2025/10/13-09:46:03.105438 76 MANIFEST file:  MANIFEST-000604 size: 319 Bytes
2025/10/13-09:46:03.105445 76 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000599.sst 000603.sst 
2025/10/13-09:46:03.105454 76 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000605.log size: 1977 ; 
2025/10/13-09:46:03.105464 76                         Options.error_if_exists: 0
2025/10/13-09:46:03.105470 76                       Options.create_if_missing: 1
2025/10/13-09:46:03.105476 76                         Options.paranoid_checks: 1
2025/10/13-09:46:03.105481 76             Options.flush_verify_memtable_count: 1
2025/10/13-09:46:03.105486 76                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:46:03.105491 76                                     Options.env: 0x7f25a3ab6d00
2025/10/13-09:46:03.105498 76                                      Options.fs: PosixFileSystem
2025/10/13-09:46:03.105503 76                                Options.info_log: 0x7f2323a90050
2025/10/13-09:46:03.105508 76                Options.max_file_opening_threads: 16
2025/10/13-09:46:03.105514 76                              Options.statistics: (nil)
2025/10/13-09:46:03.105520 76                               Options.use_fsync: 0
2025/10/13-09:46:03.105525 76                       Options.max_log_file_size: 0
2025/10/13-09:46:03.105530 76                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:46:03.105536 76                   Options.log_file_time_to_roll: 0
2025/10/13-09:46:03.105541 76                       Options.keep_log_file_num: 1000
2025/10/13-09:46:03.105546 76                    Options.recycle_log_file_num: 0
2025/10/13-09:46:03.105551 76                         Options.allow_fallocate: 1
2025/10/13-09:46:03.105556 76                        Options.allow_mmap_reads: 0
2025/10/13-09:46:03.105561 76                       Options.allow_mmap_writes: 0
2025/10/13-09:46:03.105566 76                        Options.use_direct_reads: 0
2025/10/13-09:46:03.105572 76                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:46:03.105577 76          Options.create_missing_column_families: 0
2025/10/13-09:46:03.105582 76                              Options.db_log_dir: 
2025/10/13-09:46:03.105587 76                                 Options.wal_dir: 
2025/10/13-09:46:03.105592 76                Options.table_cache_numshardbits: 6
2025/10/13-09:46:03.105597 76                         Options.WAL_ttl_seconds: 0
2025/10/13-09:46:03.105602 76                       Options.WAL_size_limit_MB: 0
2025/10/13-09:46:03.105607 76                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:46:03.105612 76             Options.manifest_preallocation_size: 4194304
2025/10/13-09:46:03.105618 76                     Options.is_fd_close_on_exec: 1
2025/10/13-09:46:03.105623 76                   Options.advise_random_on_open: 1
2025/10/13-09:46:03.105628 76                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:46:03.105656 76                    Options.db_write_buffer_size: 0
2025/10/13-09:46:03.105661 76                    Options.write_buffer_manager: 0x7f23280400a0
2025/10/13-09:46:03.105666 76         Options.access_hint_on_compaction_start: 1
2025/10/13-09:46:03.105671 76  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:46:03.105676 76           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:46:03.105681 76                      Options.use_adaptive_mutex: 0
2025/10/13-09:46:03.105686 76                            Options.rate_limiter: (nil)
2025/10/13-09:46:03.105695 76     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:46:03.105700 76                       Options.wal_recovery_mode: 2
2025/10/13-09:46:03.105733 76                  Options.enable_thread_tracking: 0
2025/10/13-09:46:03.105738 76                  Options.enable_pipelined_write: 0
2025/10/13-09:46:03.105743 76                  Options.unordered_write: 0
2025/10/13-09:46:03.105748 76         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:46:03.105753 76      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:46:03.105758 76             Options.write_thread_max_yield_usec: 100
2025/10/13-09:46:03.105764 76            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:46:03.105769 76                               Options.row_cache: None
2025/10/13-09:46:03.105774 76                              Options.wal_filter: None
2025/10/13-09:46:03.105779 76             Options.avoid_flush_during_recovery: 0
2025/10/13-09:46:03.105785 76             Options.allow_ingest_behind: 0
2025/10/13-09:46:03.105790 76             Options.preserve_deletes: 0
2025/10/13-09:46:03.105795 76             Options.two_write_queues: 0
2025/10/13-09:46:03.105800 76             Options.manual_wal_flush: 0
2025/10/13-09:46:03.105805 76             Options.atomic_flush: 0
2025/10/13-09:46:03.105810 76             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:46:03.105815 76                 Options.persist_stats_to_disk: 0
2025/10/13-09:46:03.105820 76                 Options.write_dbid_to_manifest: 0
2025/10/13-09:46:03.105825 76                 Options.log_readahead_size: 0
2025/10/13-09:46:03.105830 76                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:46:03.105835 76                 Options.best_efforts_recovery: 0
2025/10/13-09:46:03.105840 76                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:46:03.105845 76            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:46:03.105850 76             Options.allow_data_in_errors: 0
2025/10/13-09:46:03.105855 76             Options.db_host_id: __hostname__
2025/10/13-09:46:03.105863 76             Options.max_background_jobs: 4
2025/10/13-09:46:03.105868 76             Options.max_background_compactions: -1
2025/10/13-09:46:03.105873 76             Options.max_subcompactions: 1
2025/10/13-09:46:03.105878 76             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:46:03.105883 76           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:46:03.105888 76             Options.delayed_write_rate : 16777216
2025/10/13-09:46:03.105894 76             Options.max_total_wal_size: 0
2025/10/13-09:46:03.105899 76             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:46:03.105904 76                   Options.stats_dump_period_sec: 600
2025/10/13-09:46:03.105909 76                 Options.stats_persist_period_sec: 600
2025/10/13-09:46:03.105914 76                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:46:03.105919 76                          Options.max_open_files: -1
2025/10/13-09:46:03.105924 76                          Options.bytes_per_sync: 0
2025/10/13-09:46:03.105929 76                      Options.wal_bytes_per_sync: 0
2025/10/13-09:46:03.105934 76                   Options.strict_bytes_per_sync: 0
2025/10/13-09:46:03.105940 76       Options.compaction_readahead_size: 0
2025/10/13-09:46:03.105945 76                  Options.max_background_flushes: 1
2025/10/13-09:46:03.105950 76 Compression algorithms supported:
2025/10/13-09:46:03.105956 76 	kZSTD supported: 1
2025/10/13-09:46:03.105962 76 	kXpressCompression supported: 0
2025/10/13-09:46:03.105968 76 	kBZip2Compression supported: 0
2025/10/13-09:46:03.105973 76 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:46:03.105979 76 	kLZ4Compression supported: 0
2025/10/13-09:46:03.105984 76 	kZlibCompression supported: 0
2025/10/13-09:46:03.105990 76 	kLZ4HCCompression supported: 0
2025/10/13-09:46:03.105995 76 	kSnappyCompression supported: 0
2025/10/13-09:46:03.106005 76 Fast CRC32 supported: Not supported on x86
2025/10/13-09:46:03.106345 76 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000604
2025/10/13-09:46:03.107002 76 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:46:03.107013 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:46:03.107018 76           Options.merge_operator: None
2025/10/13-09:46:03.107024 76        Options.compaction_filter: None
2025/10/13-09:46:03.107029 76        Options.compaction_filter_factory: None
2025/10/13-09:46:03.107034 76  Options.sst_partitioner_factory: None
2025/10/13-09:46:03.107040 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:46:03.107045 76            Options.table_factory: BlockBasedTable
2025/10/13-09:46:03.107194 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f23281000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2328040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:46:03.107209 76        Options.write_buffer_size: 67108864
2025/10/13-09:46:03.107215 76  Options.max_write_buffer_number: 2
2025/10/13-09:46:03.107224 76        Options.compression[0]: NoCompression
2025/10/13-09:46:03.107230 76        Options.compression[1]: NoCompression
2025/10/13-09:46:03.107235 76        Options.compression[2]: ZSTD
2025/10/13-09:46:03.107241 76        Options.compression[3]: ZSTD
2025/10/13-09:46:03.107246 76        Options.compression[4]: ZSTD
2025/10/13-09:46:03.107251 76                  Options.bottommost_compression: Disabled
2025/10/13-09:46:03.107257 76       Options.prefix_extractor: nullptr
2025/10/13-09:46:03.107262 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:46:03.107267 76             Options.num_levels: 5
2025/10/13-09:46:03.107272 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:46:03.107277 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:46:03.107282 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:46:03.107287 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:46:03.107293 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:46:03.107298 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:46:03.107303 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:46:03.107308 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:03.107313 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:46:03.107318 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:46:03.107323 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:03.107329 76            Options.compression_opts.window_bits: -14
2025/10/13-09:46:03.107334 76                  Options.compression_opts.level: 32767
2025/10/13-09:46:03.107339 76               Options.compression_opts.strategy: 0
2025/10/13-09:46:03.107344 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:46:03.107349 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:03.107354 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:46:03.107391 76                  Options.compression_opts.enabled: false
2025/10/13-09:46:03.107397 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:03.107402 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:46:03.107407 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:46:03.107412 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:46:03.107417 76                   Options.target_file_size_base: 67108864
2025/10/13-09:46:03.107423 76             Options.target_file_size_multiplier: 2
2025/10/13-09:46:03.107428 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:46:03.107433 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:46:03.107438 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:46:03.107446 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:46:03.107452 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:46:03.107457 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:46:03.107463 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:46:03.107468 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:46:03.107473 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:46:03.107478 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:46:03.107483 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:46:03.107488 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:46:03.107494 76                        Options.arena_block_size: 1048576
2025/10/13-09:46:03.107499 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:46:03.107504 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:46:03.107509 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:46:03.107514 76                Options.disable_auto_compactions: 0
2025/10/13-09:46:03.107522 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:46:03.107528 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:46:03.107533 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:46:03.107538 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:46:03.107543 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:46:03.107549 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:46:03.107554 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:46:03.107560 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:46:03.107565 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:46:03.107571 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:46:03.107581 76                   Options.table_properties_collectors: 
2025/10/13-09:46:03.107586 76                   Options.inplace_update_support: 0
2025/10/13-09:46:03.107592 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:46:03.107597 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:46:03.107603 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:46:03.107608 76   Options.memtable_huge_page_size: 0
2025/10/13-09:46:03.107614 76                           Options.bloom_locality: 0
2025/10/13-09:46:03.107619 76                    Options.max_successive_merges: 0
2025/10/13-09:46:03.107624 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:46:03.107629 76                Options.paranoid_file_checks: 0
2025/10/13-09:46:03.107634 76                Options.force_consistency_checks: 1
2025/10/13-09:46:03.107639 76                Options.report_bg_io_stats: 0
2025/10/13-09:46:03.107644 76                               Options.ttl: 2592000
2025/10/13-09:46:03.107664 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:46:03.107670 76                       Options.enable_blob_files: false
2025/10/13-09:46:03.107675 76                           Options.min_blob_size: 0
2025/10/13-09:46:03.107680 76                          Options.blob_file_size: 268435456
2025/10/13-09:46:03.107685 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:46:03.107690 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:46:03.107695 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:46:03.107701 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:46:03.107707 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:46:03.114072 76 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000604 succeeded,manifest_file_number is 604, next_file_number is 606, last_sequence is 2880, log_number is 597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:46:03.114089 76 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 597
2025/10/13-09:46:03.114470 76 [db/version_set.cc:4409] Creating manifest 608
2025/10/13-09:46:03.250215 76 EVENT_LOG_v1 {"time_micros": 1760348763250174, "job": 1, "event": "recovery_started", "wal_files": [605]}
2025/10/13-09:46:03.250234 76 [db/db_impl/db_impl_open.cc:888] Recovering log #605 mode 2
2025/10/13-09:46:03.307669 76 EVENT_LOG_v1 {"time_micros": 1760348763307580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 609, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "TXA0BG7GUZ8J9XLC8TOA", "orig_file_number": 609}}
2025/10/13-09:46:03.307842 76 [db/version_set.cc:4409] Creating manifest 610
2025/10/13-09:46:03.455462 76 EVENT_LOG_v1 {"time_micros": 1760348763455452, "job": 1, "event": "recovery_finished"}
2025/10/13-09:46:03.551895 76 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:46:03.552005 76 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2323680000
2025/10/13-09:46:03.552272 76 DB pointer 0x7f2323a20000
2025/10/13-09:46:03.553133 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:46:03.553206 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2328040010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
