2025/10/13-09:10:23.189419 89 RocksDB version: 6.29.5
2025/10/13-09:10:23.189580 89 Git sha 0
2025/10/13-09:10:23.189589 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:10:23.189613 89 DB SUMMARY
2025/10/13-09:10:23.189619 89 DB Session ID:  OGMEIKME8KTWVZDNAAAR
2025/10/13-09:10:23.189775 89 CURRENT file:  CURRENT
2025/10/13-09:10:23.189781 89 IDENTITY file:  IDENTITY
2025/10/13-09:10:23.189800 89 MANIFEST file:  MANIFEST-000199 size: 319 Bytes
2025/10/13-09:10:23.189808 89 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000194.sst 000198.sst 
2025/10/13-09:10:23.189817 89 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000200.log size: 1945 ; 
2025/10/13-09:10:23.189826 89                         Options.error_if_exists: 0
2025/10/13-09:10:23.189832 89                       Options.create_if_missing: 1
2025/10/13-09:10:23.189837 89                         Options.paranoid_checks: 1
2025/10/13-09:10:23.189843 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:10:23.189848 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:10:23.189853 89                                     Options.env: 0x7fbd2ea4bd00
2025/10/13-09:10:23.189859 89                                      Options.fs: PosixFileSystem
2025/10/13-09:10:23.189865 89                                Options.info_log: 0x7fbaaf090050
2025/10/13-09:10:23.189870 89                Options.max_file_opening_threads: 16
2025/10/13-09:10:23.189875 89                              Options.statistics: (nil)
2025/10/13-09:10:23.189881 89                               Options.use_fsync: 0
2025/10/13-09:10:23.189886 89                       Options.max_log_file_size: 0
2025/10/13-09:10:23.189891 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:10:23.189897 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:10:23.189902 89                       Options.keep_log_file_num: 1000
2025/10/13-09:10:23.189907 89                    Options.recycle_log_file_num: 0
2025/10/13-09:10:23.189912 89                         Options.allow_fallocate: 1
2025/10/13-09:10:23.189917 89                        Options.allow_mmap_reads: 0
2025/10/13-09:10:23.189922 89                       Options.allow_mmap_writes: 0
2025/10/13-09:10:23.189927 89                        Options.use_direct_reads: 0
2025/10/13-09:10:23.189932 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:10:23.189937 89          Options.create_missing_column_families: 0
2025/10/13-09:10:23.189942 89                              Options.db_log_dir: 
2025/10/13-09:10:23.189947 89                                 Options.wal_dir: 
2025/10/13-09:10:23.189952 89                Options.table_cache_numshardbits: 6
2025/10/13-09:10:23.189957 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:10:23.189962 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:10:23.189967 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:10:23.189972 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:10:23.189983 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:10:23.189989 89                   Options.advise_random_on_open: 1
2025/10/13-09:10:23.189994 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:10:23.190020 89                    Options.db_write_buffer_size: 0
2025/10/13-09:10:23.190026 89                    Options.write_buffer_manager: 0x7fbab34400a0
2025/10/13-09:10:23.190031 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:10:23.190036 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:10:23.190041 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:10:23.190046 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:10:23.190051 89                            Options.rate_limiter: (nil)
2025/10/13-09:10:23.190059 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:10:23.190064 89                       Options.wal_recovery_mode: 2
2025/10/13-09:10:23.190095 89                  Options.enable_thread_tracking: 0
2025/10/13-09:10:23.190100 89                  Options.enable_pipelined_write: 0
2025/10/13-09:10:23.190105 89                  Options.unordered_write: 0
2025/10/13-09:10:23.190110 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:10:23.190115 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:10:23.190120 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:10:23.190125 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:10:23.190131 89                               Options.row_cache: None
2025/10/13-09:10:23.190136 89                              Options.wal_filter: None
2025/10/13-09:10:23.190141 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:10:23.190146 89             Options.allow_ingest_behind: 0
2025/10/13-09:10:23.190151 89             Options.preserve_deletes: 0
2025/10/13-09:10:23.190156 89             Options.two_write_queues: 0
2025/10/13-09:10:23.190161 89             Options.manual_wal_flush: 0
2025/10/13-09:10:23.190166 89             Options.atomic_flush: 0
2025/10/13-09:10:23.190171 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:10:23.190176 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:10:23.190186 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:10:23.190191 89                 Options.log_readahead_size: 0
2025/10/13-09:10:23.190196 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:10:23.190201 89                 Options.best_efforts_recovery: 0
2025/10/13-09:10:23.190206 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:10:23.190211 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:10:23.190217 89             Options.allow_data_in_errors: 0
2025/10/13-09:10:23.190221 89             Options.db_host_id: __hostname__
2025/10/13-09:10:23.190228 89             Options.max_background_jobs: 4
2025/10/13-09:10:23.190233 89             Options.max_background_compactions: -1
2025/10/13-09:10:23.190239 89             Options.max_subcompactions: 1
2025/10/13-09:10:23.190244 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:10:23.190249 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:10:23.190254 89             Options.delayed_write_rate : 16777216
2025/10/13-09:10:23.190259 89             Options.max_total_wal_size: 0
2025/10/13-09:10:23.190264 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:10:23.190269 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:10:23.190274 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:10:23.190279 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:10:23.190284 89                          Options.max_open_files: -1
2025/10/13-09:10:23.190290 89                          Options.bytes_per_sync: 0
2025/10/13-09:10:23.190295 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:10:23.190299 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:10:23.190304 89       Options.compaction_readahead_size: 0
2025/10/13-09:10:23.190309 89                  Options.max_background_flushes: 1
2025/10/13-09:10:23.190314 89 Compression algorithms supported:
2025/10/13-09:10:23.190320 89 	kZSTD supported: 1
2025/10/13-09:10:23.190327 89 	kXpressCompression supported: 0
2025/10/13-09:10:23.190333 89 	kBZip2Compression supported: 0
2025/10/13-09:10:23.190338 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:10:23.190344 89 	kLZ4Compression supported: 0
2025/10/13-09:10:23.190349 89 	kZlibCompression supported: 0
2025/10/13-09:10:23.190354 89 	kLZ4HCCompression supported: 0
2025/10/13-09:10:23.190360 89 	kSnappyCompression supported: 0
2025/10/13-09:10:23.190368 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:10:23.190681 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199
2025/10/13-09:10:23.191392 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:10:23.191403 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:10:23.191408 89           Options.merge_operator: None
2025/10/13-09:10:23.191413 89        Options.compaction_filter: None
2025/10/13-09:10:23.191418 89        Options.compaction_filter_factory: None
2025/10/13-09:10:23.191423 89  Options.sst_partitioner_factory: None
2025/10/13-09:10:23.191429 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:10:23.191434 89            Options.table_factory: BlockBasedTable
2025/10/13-09:10:23.191545 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbab35000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbab3440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:10:23.191558 89        Options.write_buffer_size: 67108864
2025/10/13-09:10:23.191564 89  Options.max_write_buffer_number: 2
2025/10/13-09:10:23.191572 89        Options.compression[0]: NoCompression
2025/10/13-09:10:23.191578 89        Options.compression[1]: NoCompression
2025/10/13-09:10:23.191584 89        Options.compression[2]: ZSTD
2025/10/13-09:10:23.191589 89        Options.compression[3]: ZSTD
2025/10/13-09:10:23.191594 89        Options.compression[4]: ZSTD
2025/10/13-09:10:23.191599 89                  Options.bottommost_compression: Disabled
2025/10/13-09:10:23.191605 89       Options.prefix_extractor: nullptr
2025/10/13-09:10:23.191611 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:10:23.191616 89             Options.num_levels: 5
2025/10/13-09:10:23.191620 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:10:23.191626 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:10:23.191631 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:10:23.191636 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:10:23.191641 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:10:23.191646 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:10:23.191651 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:10:23.191656 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:10:23.191661 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:10:23.191666 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:10:23.191671 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:10:23.191677 89            Options.compression_opts.window_bits: -14
2025/10/13-09:10:23.191688 89                  Options.compression_opts.level: 32767
2025/10/13-09:10:23.191693 89               Options.compression_opts.strategy: 0
2025/10/13-09:10:23.191698 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:10:23.191703 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:10:23.191708 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:10:23.191742 89                  Options.compression_opts.enabled: false
2025/10/13-09:10:23.191747 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:10:23.191752 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:10:23.191757 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:10:23.191763 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:10:23.191768 89                   Options.target_file_size_base: 67108864
2025/10/13-09:10:23.191773 89             Options.target_file_size_multiplier: 2
2025/10/13-09:10:23.191778 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:10:23.191783 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:10:23.191788 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:10:23.191796 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:10:23.191802 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:10:23.191808 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:10:23.191813 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:10:23.191818 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:10:23.191825 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:10:23.191833 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:10:23.191841 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:10:23.191849 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:10:23.191857 89                        Options.arena_block_size: 1048576
2025/10/13-09:10:23.191862 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:10:23.191877 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:10:23.191882 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:10:23.191898 89                Options.disable_auto_compactions: 0
2025/10/13-09:10:23.191909 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:10:23.191915 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:10:23.191920 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:10:23.191925 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:10:23.191931 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:10:23.191936 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:10:23.191941 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:10:23.191947 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:10:23.191952 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:10:23.191957 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:10:23.191966 89                   Options.table_properties_collectors: 
2025/10/13-09:10:23.191972 89                   Options.inplace_update_support: 0
2025/10/13-09:10:23.191977 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:10:23.191982 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:10:23.191988 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:10:23.191993 89   Options.memtable_huge_page_size: 0
2025/10/13-09:10:23.191998 89                           Options.bloom_locality: 0
2025/10/13-09:10:23.192003 89                    Options.max_successive_merges: 0
2025/10/13-09:10:23.192008 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:10:23.192013 89                Options.paranoid_file_checks: 0
2025/10/13-09:10:23.192018 89                Options.force_consistency_checks: 1
2025/10/13-09:10:23.192023 89                Options.report_bg_io_stats: 0
2025/10/13-09:10:23.192028 89                               Options.ttl: 2592000
2025/10/13-09:10:23.192055 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:10:23.192060 89                       Options.enable_blob_files: false
2025/10/13-09:10:23.192065 89                           Options.min_blob_size: 0
2025/10/13-09:10:23.192070 89                          Options.blob_file_size: 268435456
2025/10/13-09:10:23.192076 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:10:23.192081 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:10:23.192086 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:10:23.192092 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:10:23.192098 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:10:23.198256 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 960, log_number is 192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:10:23.198271 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 192
2025/10/13-09:10:23.198561 89 [db/version_set.cc:4409] Creating manifest 203
2025/10/13-09:10:23.274124 89 EVENT_LOG_v1 {"time_micros": 1760346623274087, "job": 1, "event": "recovery_started", "wal_files": [200]}
2025/10/13-09:10:23.274141 89 [db/db_impl/db_impl_open.cc:888] Recovering log #200 mode 2
2025/10/13-09:10:23.298136 89 EVENT_LOG_v1 {"time_micros": 1760346623298052, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346623, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "OGMEIKME8KTWVZDNAAAR", "orig_file_number": 204}}
2025/10/13-09:10:23.298290 89 [db/version_set.cc:4409] Creating manifest 205
2025/10/13-09:10:23.369655 89 EVENT_LOG_v1 {"time_micros": 1760346623369646, "job": 1, "event": "recovery_finished"}
2025/10/13-09:10:23.433714 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:10:23.433812 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbaaea80000
2025/10/13-09:10:23.433978 89 DB pointer 0x7fbaaf020000
2025/10/13-09:10:23.434750 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:10:23.434826 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbab3440010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
