2025/10/13-09:46:38.336571 88 RocksDB version: 6.29.5
2025/10/13-09:46:38.336710 88 Git sha 0
2025/10/13-09:46:38.336718 88 Compile date 2024-11-15 11:22:58
2025/10/13-09:46:38.336743 88 DB SUMMARY
2025/10/13-09:46:38.336748 88 DB Session ID:  ZXSPBL9N8IP2MJ52144S
2025/10/13-09:46:38.337003 88 CURRENT file:  CURRENT
2025/10/13-09:46:38.337010 88 IDENTITY file:  IDENTITY
2025/10/13-09:46:38.337034 88 MANIFEST file:  MANIFEST-000610 size: 439 Bytes
2025/10/13-09:46:38.337041 88 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000599.sst 000603.sst 000609.sst 
2025/10/13-09:46:38.337051 88 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000611.log size: 1977 ; 
2025/10/13-09:46:38.337061 88                         Options.error_if_exists: 0
2025/10/13-09:46:38.337067 88                       Options.create_if_missing: 1
2025/10/13-09:46:38.337072 88                         Options.paranoid_checks: 1
2025/10/13-09:46:38.337077 88             Options.flush_verify_memtable_count: 1
2025/10/13-09:46:38.337082 88                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:46:38.337088 88                                     Options.env: 0x7f8349fc4d00
2025/10/13-09:46:38.337094 88                                      Options.fs: PosixFileSystem
2025/10/13-09:46:38.337099 88                                Options.info_log: 0x7f80cb290050
2025/10/13-09:46:38.337105 88                Options.max_file_opening_threads: 16
2025/10/13-09:46:38.337110 88                              Options.statistics: (nil)
2025/10/13-09:46:38.337116 88                               Options.use_fsync: 0
2025/10/13-09:46:38.337121 88                       Options.max_log_file_size: 0
2025/10/13-09:46:38.337126 88                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:46:38.337132 88                   Options.log_file_time_to_roll: 0
2025/10/13-09:46:38.337137 88                       Options.keep_log_file_num: 1000
2025/10/13-09:46:38.337142 88                    Options.recycle_log_file_num: 0
2025/10/13-09:46:38.337147 88                         Options.allow_fallocate: 1
2025/10/13-09:46:38.337152 88                        Options.allow_mmap_reads: 0
2025/10/13-09:46:38.337157 88                       Options.allow_mmap_writes: 0
2025/10/13-09:46:38.337162 88                        Options.use_direct_reads: 0
2025/10/13-09:46:38.337167 88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:46:38.337172 88          Options.create_missing_column_families: 0
2025/10/13-09:46:38.337177 88                              Options.db_log_dir: 
2025/10/13-09:46:38.337183 88                                 Options.wal_dir: 
2025/10/13-09:46:38.337188 88                Options.table_cache_numshardbits: 6
2025/10/13-09:46:38.337193 88                         Options.WAL_ttl_seconds: 0
2025/10/13-09:46:38.337198 88                       Options.WAL_size_limit_MB: 0
2025/10/13-09:46:38.337203 88                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:46:38.337208 88             Options.manifest_preallocation_size: 4194304
2025/10/13-09:46:38.337213 88                     Options.is_fd_close_on_exec: 1
2025/10/13-09:46:38.337218 88                   Options.advise_random_on_open: 1
2025/10/13-09:46:38.337223 88                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:46:38.337248 88                    Options.db_write_buffer_size: 0
2025/10/13-09:46:38.337254 88                    Options.write_buffer_manager: 0x7f80d88600a0
2025/10/13-09:46:38.337259 88         Options.access_hint_on_compaction_start: 1
2025/10/13-09:46:38.337264 88  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:46:38.337269 88           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:46:38.337274 88                      Options.use_adaptive_mutex: 0
2025/10/13-09:46:38.337279 88                            Options.rate_limiter: (nil)
2025/10/13-09:46:38.337287 88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:46:38.337292 88                       Options.wal_recovery_mode: 2
2025/10/13-09:46:38.337324 88                  Options.enable_thread_tracking: 0
2025/10/13-09:46:38.337329 88                  Options.enable_pipelined_write: 0
2025/10/13-09:46:38.337335 88                  Options.unordered_write: 0
2025/10/13-09:46:38.337340 88         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:46:38.337345 88      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:46:38.337350 88             Options.write_thread_max_yield_usec: 100
2025/10/13-09:46:38.337355 88            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:46:38.337360 88                               Options.row_cache: None
2025/10/13-09:46:38.337365 88                              Options.wal_filter: None
2025/10/13-09:46:38.337371 88             Options.avoid_flush_during_recovery: 0
2025/10/13-09:46:38.337376 88             Options.allow_ingest_behind: 0
2025/10/13-09:46:38.337381 88             Options.preserve_deletes: 0
2025/10/13-09:46:38.337386 88             Options.two_write_queues: 0
2025/10/13-09:46:38.337391 88             Options.manual_wal_flush: 0
2025/10/13-09:46:38.337396 88             Options.atomic_flush: 0
2025/10/13-09:46:38.337401 88             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:46:38.337406 88                 Options.persist_stats_to_disk: 0
2025/10/13-09:46:38.337411 88                 Options.write_dbid_to_manifest: 0
2025/10/13-09:46:38.337415 88                 Options.log_readahead_size: 0
2025/10/13-09:46:38.337421 88                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:46:38.337426 88                 Options.best_efforts_recovery: 0
2025/10/13-09:46:38.337431 88                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:46:38.337436 88            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:46:38.337441 88             Options.allow_data_in_errors: 0
2025/10/13-09:46:38.337446 88             Options.db_host_id: __hostname__
2025/10/13-09:46:38.337453 88             Options.max_background_jobs: 4
2025/10/13-09:46:38.337458 88             Options.max_background_compactions: -1
2025/10/13-09:46:38.337463 88             Options.max_subcompactions: 1
2025/10/13-09:46:38.337468 88             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:46:38.337473 88           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:46:38.337478 88             Options.delayed_write_rate : 16777216
2025/10/13-09:46:38.337483 88             Options.max_total_wal_size: 0
2025/10/13-09:46:38.337488 88             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:46:38.337494 88                   Options.stats_dump_period_sec: 600
2025/10/13-09:46:38.337499 88                 Options.stats_persist_period_sec: 600
2025/10/13-09:46:38.337504 88                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:46:38.337509 88                          Options.max_open_files: -1
2025/10/13-09:46:38.337514 88                          Options.bytes_per_sync: 0
2025/10/13-09:46:38.337519 88                      Options.wal_bytes_per_sync: 0
2025/10/13-09:46:38.337524 88                   Options.strict_bytes_per_sync: 0
2025/10/13-09:46:38.337529 88       Options.compaction_readahead_size: 0
2025/10/13-09:46:38.337534 88                  Options.max_background_flushes: 1
2025/10/13-09:46:38.337539 88 Compression algorithms supported:
2025/10/13-09:46:38.337545 88 	kZSTD supported: 1
2025/10/13-09:46:38.337551 88 	kXpressCompression supported: 0
2025/10/13-09:46:38.337557 88 	kBZip2Compression supported: 0
2025/10/13-09:46:38.337562 88 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:46:38.337567 88 	kLZ4Compression supported: 0
2025/10/13-09:46:38.337573 88 	kZlibCompression supported: 0
2025/10/13-09:46:38.337578 88 	kLZ4HCCompression supported: 0
2025/10/13-09:46:38.337583 88 	kSnappyCompression supported: 0
2025/10/13-09:46:38.337593 88 Fast CRC32 supported: Not supported on x86
2025/10/13-09:46:38.337915 88 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000610
2025/10/13-09:46:38.338543 88 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:46:38.338554 88               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:46:38.338559 88           Options.merge_operator: None
2025/10/13-09:46:38.338565 88        Options.compaction_filter: None
2025/10/13-09:46:38.338569 88        Options.compaction_filter_factory: None
2025/10/13-09:46:38.338575 88  Options.sst_partitioner_factory: None
2025/10/13-09:46:38.338580 88         Options.memtable_factory: SkipListFactory
2025/10/13-09:46:38.338585 88            Options.table_factory: BlockBasedTable
2025/10/13-09:46:38.338697 88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d8800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d8860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:46:38.338710 88        Options.write_buffer_size: 67108864
2025/10/13-09:46:38.338715 88  Options.max_write_buffer_number: 2
2025/10/13-09:46:38.338723 88        Options.compression[0]: NoCompression
2025/10/13-09:46:38.338729 88        Options.compression[1]: NoCompression
2025/10/13-09:46:38.338735 88        Options.compression[2]: ZSTD
2025/10/13-09:46:38.338740 88        Options.compression[3]: ZSTD
2025/10/13-09:46:38.338745 88        Options.compression[4]: ZSTD
2025/10/13-09:46:38.338751 88                  Options.bottommost_compression: Disabled
2025/10/13-09:46:38.338756 88       Options.prefix_extractor: nullptr
2025/10/13-09:46:38.338761 88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:46:38.338766 88             Options.num_levels: 5
2025/10/13-09:46:38.338771 88        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:46:38.338777 88     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:46:38.338782 88     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:46:38.338787 88            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:46:38.338792 88                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:46:38.338797 88               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:46:38.338802 88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:46:38.338807 88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:38.338812 88         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:46:38.338817 88                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:46:38.338822 88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:38.338828 88            Options.compression_opts.window_bits: -14
2025/10/13-09:46:38.338833 88                  Options.compression_opts.level: 32767
2025/10/13-09:46:38.338838 88               Options.compression_opts.strategy: 0
2025/10/13-09:46:38.338843 88         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:46:38.338848 88         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:38.338874 88         Options.compression_opts.parallel_threads: 1
2025/10/13-09:46:38.338880 88                  Options.compression_opts.enabled: false
2025/10/13-09:46:38.338885 88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:38.338890 88      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:46:38.338895 88          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:46:38.338900 88              Options.level0_stop_writes_trigger: 36
2025/10/13-09:46:38.338905 88                   Options.target_file_size_base: 67108864
2025/10/13-09:46:38.338910 88             Options.target_file_size_multiplier: 2
2025/10/13-09:46:38.338915 88                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:46:38.338920 88 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:46:38.338925 88          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:46:38.338933 88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:46:38.338938 88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:46:38.338944 88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:46:38.338949 88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:46:38.338954 88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:46:38.338959 88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:46:38.338964 88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:46:38.338970 88       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:46:38.338975 88                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:46:38.338980 88                        Options.arena_block_size: 1048576
2025/10/13-09:46:38.338985 88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:46:38.338990 88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:46:38.338995 88       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:46:38.339000 88                Options.disable_auto_compactions: 0
2025/10/13-09:46:38.339007 88                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:46:38.339012 88                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:46:38.339018 88 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:46:38.339023 88 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:46:38.339028 88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:46:38.339033 88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:46:38.339038 88 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:46:38.339044 88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:46:38.339049 88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:46:38.339054 88 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:46:38.339062 88                   Options.table_properties_collectors: 
2025/10/13-09:46:38.339068 88                   Options.inplace_update_support: 0
2025/10/13-09:46:38.339073 88                 Options.inplace_update_num_locks: 10000
2025/10/13-09:46:38.339078 88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:46:38.339084 88               Options.memtable_whole_key_filtering: 0
2025/10/13-09:46:38.339089 88   Options.memtable_huge_page_size: 0
2025/10/13-09:46:38.339094 88                           Options.bloom_locality: 0
2025/10/13-09:46:38.339099 88                    Options.max_successive_merges: 0
2025/10/13-09:46:38.339105 88                Options.optimize_filters_for_hits: 0
2025/10/13-09:46:38.339109 88                Options.paranoid_file_checks: 0
2025/10/13-09:46:38.339114 88                Options.force_consistency_checks: 1
2025/10/13-09:46:38.339119 88                Options.report_bg_io_stats: 0
2025/10/13-09:46:38.339124 88                               Options.ttl: 2592000
2025/10/13-09:46:38.339145 88          Options.periodic_compaction_seconds: 0
2025/10/13-09:46:38.339150 88                       Options.enable_blob_files: false
2025/10/13-09:46:38.339155 88                           Options.min_blob_size: 0
2025/10/13-09:46:38.339160 88                          Options.blob_file_size: 268435456
2025/10/13-09:46:38.339181 88                   Options.blob_compression_type: NoCompression
2025/10/13-09:46:38.339187 88          Options.enable_blob_garbage_collection: false
2025/10/13-09:46:38.339192 88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:46:38.339198 88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:46:38.339203 88          Options.blob_compaction_readahead_size: 0
2025/10/13-09:46:38.345813 88 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000610 succeeded,manifest_file_number is 610, next_file_number is 612, last_sequence is 2912, log_number is 606,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:46:38.345828 88 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 606
2025/10/13-09:46:38.346232 88 [db/version_set.cc:4409] Creating manifest 614
2025/10/13-09:46:38.432579 88 EVENT_LOG_v1 {"time_micros": 1760348798432544, "job": 1, "event": "recovery_started", "wal_files": [611]}
2025/10/13-09:46:38.432596 88 [db/db_impl/db_impl_open.cc:888] Recovering log #611 mode 2
2025/10/13-09:46:38.469239 88 EVENT_LOG_v1 {"time_micros": 1760348798469153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 615, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348798, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "ZXSPBL9N8IP2MJ52144S", "orig_file_number": 615}}
2025/10/13-09:46:38.469409 88 [db/version_set.cc:4409] Creating manifest 616
2025/10/13-09:46:38.548955 88 EVENT_LOG_v1 {"time_micros": 1760348798548945, "job": 1, "event": "recovery_finished"}
2025/10/13-09:46:38.624684 88 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000611.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:46:38.624799 88 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f80cac80000
2025/10/13-09:46:38.625090 88 DB pointer 0x7f80cb220000
2025/10/13-09:46:38.625709 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:46:38.625782 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80d8860010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
