2025/10/13-09:51:20.752503 90 RocksDB version: 6.29.5
2025/10/13-09:51:20.752585 90 Git sha 0
2025/10/13-09:51:20.752590 90 Compile date 2024-11-15 11:22:58
2025/10/13-09:51:20.752604 90 DB SUMMARY
2025/10/13-09:51:20.752607 90 DB Session ID:  9N1AIC9TF7O5LNCMHYD1
2025/10/13-09:51:20.752766 90 CURRENT file:  CURRENT
2025/10/13-09:51:20.752770 90 IDENTITY file:  IDENTITY
2025/10/13-09:51:20.752783 90 MANIFEST file:  MANIFEST-000664 size: 439 Bytes
2025/10/13-09:51:20.752788 90 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000653.sst 000657.sst 000663.sst 
2025/10/13-09:51:20.752793 90 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000665.log size: 1996 ; 
2025/10/13-09:51:20.752799 90                         Options.error_if_exists: 0
2025/10/13-09:51:20.752802 90                       Options.create_if_missing: 1
2025/10/13-09:51:20.752805 90                         Options.paranoid_checks: 1
2025/10/13-09:51:20.752808 90             Options.flush_verify_memtable_count: 1
2025/10/13-09:51:20.752811 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:51:20.752814 90                                     Options.env: 0x7fb0be770d00
2025/10/13-09:51:20.752817 90                                      Options.fs: PosixFileSystem
2025/10/13-09:51:20.752820 90                                Options.info_log: 0x7fae3ec90050
2025/10/13-09:51:20.752823 90                Options.max_file_opening_threads: 16
2025/10/13-09:51:20.752826 90                              Options.statistics: (nil)
2025/10/13-09:51:20.752829 90                               Options.use_fsync: 0
2025/10/13-09:51:20.752832 90                       Options.max_log_file_size: 0
2025/10/13-09:51:20.752835 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:51:20.752838 90                   Options.log_file_time_to_roll: 0
2025/10/13-09:51:20.752841 90                       Options.keep_log_file_num: 1000
2025/10/13-09:51:20.752844 90                    Options.recycle_log_file_num: 0
2025/10/13-09:51:20.752847 90                         Options.allow_fallocate: 1
2025/10/13-09:51:20.752849 90                        Options.allow_mmap_reads: 0
2025/10/13-09:51:20.752852 90                       Options.allow_mmap_writes: 0
2025/10/13-09:51:20.752855 90                        Options.use_direct_reads: 0
2025/10/13-09:51:20.752858 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:51:20.752860 90          Options.create_missing_column_families: 0
2025/10/13-09:51:20.752863 90                              Options.db_log_dir: 
2025/10/13-09:51:20.752866 90                                 Options.wal_dir: 
2025/10/13-09:51:20.752869 90                Options.table_cache_numshardbits: 6
2025/10/13-09:51:20.752872 90                         Options.WAL_ttl_seconds: 0
2025/10/13-09:51:20.752874 90                       Options.WAL_size_limit_MB: 0
2025/10/13-09:51:20.752877 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:51:20.752880 90             Options.manifest_preallocation_size: 4194304
2025/10/13-09:51:20.752883 90                     Options.is_fd_close_on_exec: 1
2025/10/13-09:51:20.752886 90                   Options.advise_random_on_open: 1
2025/10/13-09:51:20.752889 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:51:20.752913 90                    Options.db_write_buffer_size: 0
2025/10/13-09:51:20.752916 90                    Options.write_buffer_manager: 0x7fae430400a0
2025/10/13-09:51:20.752918 90         Options.access_hint_on_compaction_start: 1
2025/10/13-09:51:20.752921 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:51:20.752924 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:51:20.752927 90                      Options.use_adaptive_mutex: 0
2025/10/13-09:51:20.752930 90                            Options.rate_limiter: (nil)
2025/10/13-09:51:20.752934 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:51:20.752937 90                       Options.wal_recovery_mode: 2
2025/10/13-09:51:20.752955 90                  Options.enable_thread_tracking: 0
2025/10/13-09:51:20.752958 90                  Options.enable_pipelined_write: 0
2025/10/13-09:51:20.752961 90                  Options.unordered_write: 0
2025/10/13-09:51:20.752963 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:51:20.752966 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:51:20.752969 90             Options.write_thread_max_yield_usec: 100
2025/10/13-09:51:20.752972 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:51:20.752975 90                               Options.row_cache: None
2025/10/13-09:51:20.752978 90                              Options.wal_filter: None
2025/10/13-09:51:20.752981 90             Options.avoid_flush_during_recovery: 0
2025/10/13-09:51:20.752984 90             Options.allow_ingest_behind: 0
2025/10/13-09:51:20.752986 90             Options.preserve_deletes: 0
2025/10/13-09:51:20.752989 90             Options.two_write_queues: 0
2025/10/13-09:51:20.752992 90             Options.manual_wal_flush: 0
2025/10/13-09:51:20.752995 90             Options.atomic_flush: 0
2025/10/13-09:51:20.752997 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:51:20.753000 90                 Options.persist_stats_to_disk: 0
2025/10/13-09:51:20.753003 90                 Options.write_dbid_to_manifest: 0
2025/10/13-09:51:20.753006 90                 Options.log_readahead_size: 0
2025/10/13-09:51:20.753008 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:51:20.753011 90                 Options.best_efforts_recovery: 0
2025/10/13-09:51:20.753014 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:51:20.753017 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:51:20.753020 90             Options.allow_data_in_errors: 0
2025/10/13-09:51:20.753022 90             Options.db_host_id: __hostname__
2025/10/13-09:51:20.753026 90             Options.max_background_jobs: 4
2025/10/13-09:51:20.753029 90             Options.max_background_compactions: -1
2025/10/13-09:51:20.753032 90             Options.max_subcompactions: 1
2025/10/13-09:51:20.753035 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:51:20.753037 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:51:20.753040 90             Options.delayed_write_rate : 16777216
2025/10/13-09:51:20.753043 90             Options.max_total_wal_size: 0
2025/10/13-09:51:20.753046 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:51:20.753049 90                   Options.stats_dump_period_sec: 600
2025/10/13-09:51:20.753052 90                 Options.stats_persist_period_sec: 600
2025/10/13-09:51:20.753054 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:51:20.753057 90                          Options.max_open_files: -1
2025/10/13-09:51:20.753060 90                          Options.bytes_per_sync: 0
2025/10/13-09:51:20.753063 90                      Options.wal_bytes_per_sync: 0
2025/10/13-09:51:20.753066 90                   Options.strict_bytes_per_sync: 0
2025/10/13-09:51:20.753068 90       Options.compaction_readahead_size: 0
2025/10/13-09:51:20.753071 90                  Options.max_background_flushes: 1
2025/10/13-09:51:20.753074 90 Compression algorithms supported:
2025/10/13-09:51:20.753078 90 	kZSTD supported: 1
2025/10/13-09:51:20.753081 90 	kXpressCompression supported: 0
2025/10/13-09:51:20.753084 90 	kBZip2Compression supported: 0
2025/10/13-09:51:20.753087 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:51:20.753090 90 	kLZ4Compression supported: 0
2025/10/13-09:51:20.753093 90 	kZlibCompression supported: 0
2025/10/13-09:51:20.753096 90 	kLZ4HCCompression supported: 0
2025/10/13-09:51:20.753099 90 	kSnappyCompression supported: 0
2025/10/13-09:51:20.753104 90 Fast CRC32 supported: Not supported on x86
2025/10/13-09:51:20.753286 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000664
2025/10/13-09:51:20.753656 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:51:20.753662 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:51:20.753665 90           Options.merge_operator: None
2025/10/13-09:51:20.753668 90        Options.compaction_filter: None
2025/10/13-09:51:20.753671 90        Options.compaction_filter_factory: None
2025/10/13-09:51:20.753674 90  Options.sst_partitioner_factory: None
2025/10/13-09:51:20.753677 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:51:20.753680 90            Options.table_factory: BlockBasedTable
2025/10/13-09:51:20.753742 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae431000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae43040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:51:20.753752 90        Options.write_buffer_size: 67108864
2025/10/13-09:51:20.753755 90  Options.max_write_buffer_number: 2
2025/10/13-09:51:20.753760 90        Options.compression[0]: NoCompression
2025/10/13-09:51:20.753763 90        Options.compression[1]: NoCompression
2025/10/13-09:51:20.753766 90        Options.compression[2]: ZSTD
2025/10/13-09:51:20.753769 90        Options.compression[3]: ZSTD
2025/10/13-09:51:20.753772 90        Options.compression[4]: ZSTD
2025/10/13-09:51:20.753775 90                  Options.bottommost_compression: Disabled
2025/10/13-09:51:20.753778 90       Options.prefix_extractor: nullptr
2025/10/13-09:51:20.753781 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:51:20.753784 90             Options.num_levels: 5
2025/10/13-09:51:20.753787 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:51:20.753790 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:51:20.753793 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:51:20.753795 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:51:20.753798 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:51:20.753801 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:51:20.753804 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:51:20.753807 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:20.753810 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:51:20.753813 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:51:20.753816 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:20.753818 90            Options.compression_opts.window_bits: -14
2025/10/13-09:51:20.753821 90                  Options.compression_opts.level: 32767
2025/10/13-09:51:20.753824 90               Options.compression_opts.strategy: 0
2025/10/13-09:51:20.753827 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:51:20.753830 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:20.753844 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:51:20.753847 90                  Options.compression_opts.enabled: false
2025/10/13-09:51:20.753850 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:20.753853 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:51:20.753855 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:51:20.753858 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:51:20.753861 90                   Options.target_file_size_base: 67108864
2025/10/13-09:51:20.753864 90             Options.target_file_size_multiplier: 2
2025/10/13-09:51:20.753867 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:51:20.753870 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:51:20.753872 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:51:20.753877 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:51:20.753880 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:51:20.753883 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:51:20.753886 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:51:20.753889 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:51:20.753892 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:51:20.753894 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:51:20.753897 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:51:20.753900 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:51:20.753903 90                        Options.arena_block_size: 1048576
2025/10/13-09:51:20.753906 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:51:20.753909 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:51:20.753912 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:51:20.753914 90                Options.disable_auto_compactions: 0
2025/10/13-09:51:20.753918 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:51:20.753922 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:51:20.753925 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:51:20.753928 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:51:20.753930 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:51:20.753933 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:51:20.753936 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:51:20.753940 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:51:20.753942 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:51:20.753945 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:51:20.753951 90                   Options.table_properties_collectors: 
2025/10/13-09:51:20.753954 90                   Options.inplace_update_support: 0
2025/10/13-09:51:20.753957 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:51:20.753960 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:51:20.753963 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:51:20.753966 90   Options.memtable_huge_page_size: 0
2025/10/13-09:51:20.753969 90                           Options.bloom_locality: 0
2025/10/13-09:51:20.753972 90                    Options.max_successive_merges: 0
2025/10/13-09:51:20.753975 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:51:20.753978 90                Options.paranoid_file_checks: 0
2025/10/13-09:51:20.753980 90                Options.force_consistency_checks: 1
2025/10/13-09:51:20.753983 90                Options.report_bg_io_stats: 0
2025/10/13-09:51:20.753986 90                               Options.ttl: 2592000
2025/10/13-09:51:20.753997 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:51:20.754000 90                       Options.enable_blob_files: false
2025/10/13-09:51:20.754003 90                           Options.min_blob_size: 0
2025/10/13-09:51:20.754006 90                          Options.blob_file_size: 268435456
2025/10/13-09:51:20.754009 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:51:20.754012 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:51:20.754015 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:51:20.754018 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:51:20.754021 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:51:20.758273 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000664 succeeded,manifest_file_number is 664, next_file_number is 666, last_sequence is 3166, log_number is 660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:51:20.758285 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 660
2025/10/13-09:51:20.758564 90 [db/version_set.cc:4409] Creating manifest 668
2025/10/13-09:51:20.860779 90 EVENT_LOG_v1 {"time_micros": 1760349080860749, "job": 1, "event": "recovery_started", "wal_files": [665]}
2025/10/13-09:51:20.860796 90 [db/db_impl/db_impl_open.cc:888] Recovering log #665 mode 2
2025/10/13-09:51:20.904594 90 EVENT_LOG_v1 {"time_micros": 1760349080904496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 669, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349080, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "9N1AIC9TF7O5LNCMHYD1", "orig_file_number": 669}}
2025/10/13-09:51:20.904772 90 [db/version_set.cc:4409] Creating manifest 670
2025/10/13-09:51:21.026148 90 EVENT_LOG_v1 {"time_micros": 1760349081026139, "job": 1, "event": "recovery_finished"}
2025/10/13-09:51:21.117935 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:21.118038 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fae3e680000
2025/10/13-09:51:21.118329 90 DB pointer 0x7fae3ec20000
2025/10/13-09:51:21.119136 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:51:21.119244 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae43040010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000152 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
