2025/10/13-09:48:23.429988 82 RocksDB version: 6.29.5
2025/10/13-09:48:23.430127 82 Git sha 0
2025/10/13-09:48:23.430134 82 Compile date 2024-11-15 11:22:58
2025/10/13-09:48:23.430156 82 DB SUMMARY
2025/10/13-09:48:23.430161 82 DB Session ID:  6VLAKH37ONZ9ZIZ8LECR
2025/10/13-09:48:23.430410 82 CURRENT file:  CURRENT
2025/10/13-09:48:23.430416 82 IDENTITY file:  IDENTITY
2025/10/13-09:48:23.430445 82 MANIFEST file:  MANIFEST-000631 size: 319 Bytes
2025/10/13-09:48:23.430456 82 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000626.sst 000630.sst 
2025/10/13-09:48:23.430466 82 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000632.log size: 1977 ; 
2025/10/13-09:48:23.430479 82                         Options.error_if_exists: 0
2025/10/13-09:48:23.430486 82                       Options.create_if_missing: 1
2025/10/13-09:48:23.430492 82                         Options.paranoid_checks: 1
2025/10/13-09:48:23.430499 82             Options.flush_verify_memtable_count: 1
2025/10/13-09:48:23.430506 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:48:23.430512 82                                     Options.env: 0x7fbc591fcd00
2025/10/13-09:48:23.430519 82                                      Options.fs: PosixFileSystem
2025/10/13-09:48:23.430526 82                                Options.info_log: 0x7fb9d9a90050
2025/10/13-09:48:23.430532 82                Options.max_file_opening_threads: 16
2025/10/13-09:48:23.430539 82                              Options.statistics: (nil)
2025/10/13-09:48:23.430546 82                               Options.use_fsync: 0
2025/10/13-09:48:23.430552 82                       Options.max_log_file_size: 0
2025/10/13-09:48:23.430559 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:48:23.430567 82                   Options.log_file_time_to_roll: 0
2025/10/13-09:48:23.430573 82                       Options.keep_log_file_num: 1000
2025/10/13-09:48:23.430580 82                    Options.recycle_log_file_num: 0
2025/10/13-09:48:23.430586 82                         Options.allow_fallocate: 1
2025/10/13-09:48:23.430593 82                        Options.allow_mmap_reads: 0
2025/10/13-09:48:23.430600 82                       Options.allow_mmap_writes: 0
2025/10/13-09:48:23.430607 82                        Options.use_direct_reads: 0
2025/10/13-09:48:23.430614 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:48:23.430620 82          Options.create_missing_column_families: 0
2025/10/13-09:48:23.430628 82                              Options.db_log_dir: 
2025/10/13-09:48:23.430635 82                                 Options.wal_dir: 
2025/10/13-09:48:23.430642 82                Options.table_cache_numshardbits: 6
2025/10/13-09:48:23.430648 82                         Options.WAL_ttl_seconds: 0
2025/10/13-09:48:23.430655 82                       Options.WAL_size_limit_MB: 0
2025/10/13-09:48:23.430662 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:48:23.430669 82             Options.manifest_preallocation_size: 4194304
2025/10/13-09:48:23.430676 82                     Options.is_fd_close_on_exec: 1
2025/10/13-09:48:23.430683 82                   Options.advise_random_on_open: 1
2025/10/13-09:48:23.430690 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:48:23.430724 82                    Options.db_write_buffer_size: 0
2025/10/13-09:48:23.430731 82                    Options.write_buffer_manager: 0x7fb9e22600a0
2025/10/13-09:48:23.430738 82         Options.access_hint_on_compaction_start: 1
2025/10/13-09:48:23.430744 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:48:23.430751 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:48:23.430759 82                      Options.use_adaptive_mutex: 0
2025/10/13-09:48:23.430765 82                            Options.rate_limiter: (nil)
2025/10/13-09:48:23.430777 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:48:23.430785 82                       Options.wal_recovery_mode: 2
2025/10/13-09:48:23.430830 82                  Options.enable_thread_tracking: 0
2025/10/13-09:48:23.430836 82                  Options.enable_pipelined_write: 0
2025/10/13-09:48:23.430844 82                  Options.unordered_write: 0
2025/10/13-09:48:23.430850 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:48:23.430856 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:48:23.430863 82             Options.write_thread_max_yield_usec: 100
2025/10/13-09:48:23.430870 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:48:23.430877 82                               Options.row_cache: None
2025/10/13-09:48:23.430884 82                              Options.wal_filter: None
2025/10/13-09:48:23.430891 82             Options.avoid_flush_during_recovery: 0
2025/10/13-09:48:23.430897 82             Options.allow_ingest_behind: 0
2025/10/13-09:48:23.430903 82             Options.preserve_deletes: 0
2025/10/13-09:48:23.430909 82             Options.two_write_queues: 0
2025/10/13-09:48:23.430915 82             Options.manual_wal_flush: 0
2025/10/13-09:48:23.430921 82             Options.atomic_flush: 0
2025/10/13-09:48:23.430927 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:48:23.430933 82                 Options.persist_stats_to_disk: 0
2025/10/13-09:48:23.430939 82                 Options.write_dbid_to_manifest: 0
2025/10/13-09:48:23.430945 82                 Options.log_readahead_size: 0
2025/10/13-09:48:23.430952 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:48:23.430958 82                 Options.best_efforts_recovery: 0
2025/10/13-09:48:23.430964 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:48:23.430970 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:48:23.430976 82             Options.allow_data_in_errors: 0
2025/10/13-09:48:23.430983 82             Options.db_host_id: __hostname__
2025/10/13-09:48:23.430991 82             Options.max_background_jobs: 4
2025/10/13-09:48:23.430997 82             Options.max_background_compactions: -1
2025/10/13-09:48:23.431004 82             Options.max_subcompactions: 1
2025/10/13-09:48:23.431010 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:48:23.431017 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:48:23.431024 82             Options.delayed_write_rate : 16777216
2025/10/13-09:48:23.431030 82             Options.max_total_wal_size: 0
2025/10/13-09:48:23.431037 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:48:23.431047 82                   Options.stats_dump_period_sec: 600
2025/10/13-09:48:23.431054 82                 Options.stats_persist_period_sec: 600
2025/10/13-09:48:23.431060 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:48:23.431073 82                          Options.max_open_files: -1
2025/10/13-09:48:23.431080 82                          Options.bytes_per_sync: 0
2025/10/13-09:48:23.431087 82                      Options.wal_bytes_per_sync: 0
2025/10/13-09:48:23.431094 82                   Options.strict_bytes_per_sync: 0
2025/10/13-09:48:23.431104 82       Options.compaction_readahead_size: 0
2025/10/13-09:48:23.431111 82                  Options.max_background_flushes: 1
2025/10/13-09:48:23.431118 82 Compression algorithms supported:
2025/10/13-09:48:23.431126 82 	kZSTD supported: 1
2025/10/13-09:48:23.431138 82 	kXpressCompression supported: 0
2025/10/13-09:48:23.431149 82 	kBZip2Compression supported: 0
2025/10/13-09:48:23.431160 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:48:23.431194 82 	kLZ4Compression supported: 0
2025/10/13-09:48:23.431204 82 	kZlibCompression supported: 0
2025/10/13-09:48:23.431215 82 	kLZ4HCCompression supported: 0
2025/10/13-09:48:23.431222 82 	kSnappyCompression supported: 0
2025/10/13-09:48:23.431237 82 Fast CRC32 supported: Not supported on x86
2025/10/13-09:48:23.431618 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000631
2025/10/13-09:48:23.432343 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:48:23.432358 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:48:23.432366 82           Options.merge_operator: None
2025/10/13-09:48:23.432374 82        Options.compaction_filter: None
2025/10/13-09:48:23.432380 82        Options.compaction_filter_factory: None
2025/10/13-09:48:23.432387 82  Options.sst_partitioner_factory: None
2025/10/13-09:48:23.432393 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:48:23.432401 82            Options.table_factory: BlockBasedTable
2025/10/13-09:48:23.432539 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9e2210100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9e2260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:48:23.432554 82        Options.write_buffer_size: 67108864
2025/10/13-09:48:23.432566 82  Options.max_write_buffer_number: 2
2025/10/13-09:48:23.432578 82        Options.compression[0]: NoCompression
2025/10/13-09:48:23.432586 82        Options.compression[1]: NoCompression
2025/10/13-09:48:23.432593 82        Options.compression[2]: ZSTD
2025/10/13-09:48:23.432600 82        Options.compression[3]: ZSTD
2025/10/13-09:48:23.432607 82        Options.compression[4]: ZSTD
2025/10/13-09:48:23.432616 82                  Options.bottommost_compression: Disabled
2025/10/13-09:48:23.432624 82       Options.prefix_extractor: nullptr
2025/10/13-09:48:23.432631 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:48:23.432637 82             Options.num_levels: 5
2025/10/13-09:48:23.432645 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:48:23.432654 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:48:23.432661 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:48:23.432669 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:48:23.432678 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:48:23.432688 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:48:23.432697 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:48:23.432706 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:48:23.432718 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:48:23.432725 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:48:23.432730 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:48:23.432736 82            Options.compression_opts.window_bits: -14
2025/10/13-09:48:23.432746 82                  Options.compression_opts.level: 32767
2025/10/13-09:48:23.432753 82               Options.compression_opts.strategy: 0
2025/10/13-09:48:23.432759 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:48:23.432765 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:48:23.432771 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:48:23.432809 82                  Options.compression_opts.enabled: false
2025/10/13-09:48:23.432814 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:48:23.432819 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:48:23.432824 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:48:23.432835 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:48:23.432846 82                   Options.target_file_size_base: 67108864
2025/10/13-09:48:23.432855 82             Options.target_file_size_multiplier: 2
2025/10/13-09:48:23.432862 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:48:23.432870 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:48:23.432879 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:48:23.432890 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:48:23.432900 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:48:23.432909 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:48:23.432914 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:48:23.432919 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:48:23.432924 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:48:23.432928 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:48:23.432933 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:48:23.432938 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:48:23.432942 82                        Options.arena_block_size: 1048576
2025/10/13-09:48:23.432947 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:48:23.432952 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:48:23.432957 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:48:23.432962 82                Options.disable_auto_compactions: 0
2025/10/13-09:48:23.432968 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:48:23.432973 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:48:23.432978 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:48:23.432983 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:48:23.432988 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:48:23.432992 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:48:23.432997 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:48:23.433003 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:48:23.433007 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:48:23.433012 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:48:23.433020 82                   Options.table_properties_collectors: 
2025/10/13-09:48:23.433025 82                   Options.inplace_update_support: 0
2025/10/13-09:48:23.433030 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:48:23.433035 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:48:23.433041 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:48:23.433045 82   Options.memtable_huge_page_size: 0
2025/10/13-09:48:23.433050 82                           Options.bloom_locality: 0
2025/10/13-09:48:23.433055 82                    Options.max_successive_merges: 0
2025/10/13-09:48:23.433059 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:48:23.433064 82                Options.paranoid_file_checks: 0
2025/10/13-09:48:23.433068 82                Options.force_consistency_checks: 1
2025/10/13-09:48:23.433073 82                Options.report_bg_io_stats: 0
2025/10/13-09:48:23.433077 82                               Options.ttl: 2592000
2025/10/13-09:48:23.433097 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:48:23.433102 82                       Options.enable_blob_files: false
2025/10/13-09:48:23.433107 82                           Options.min_blob_size: 0
2025/10/13-09:48:23.433111 82                          Options.blob_file_size: 268435456
2025/10/13-09:48:23.433116 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:48:23.433121 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:48:23.433126 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:48:23.433131 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:48:23.433136 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:48:23.439078 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 3008, log_number is 624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:48:23.439092 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 624
2025/10/13-09:48:23.439460 82 [db/version_set.cc:4409] Creating manifest 635
2025/10/13-09:48:23.527503 82 EVENT_LOG_v1 {"time_micros": 1760348903527472, "job": 1, "event": "recovery_started", "wal_files": [632]}
2025/10/13-09:48:23.527519 82 [db/db_impl/db_impl_open.cc:888] Recovering log #632 mode 2
2025/10/13-09:48:23.563279 82 EVENT_LOG_v1 {"time_micros": 1760348903563194, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 636, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "6VLAKH37ONZ9ZIZ8LECR", "orig_file_number": 636}}
2025/10/13-09:48:23.563441 82 [db/version_set.cc:4409] Creating manifest 637
2025/10/13-09:48:23.723108 82 EVENT_LOG_v1 {"time_micros": 1760348903723100, "job": 1, "event": "recovery_finished"}
2025/10/13-09:48:23.816807 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:48:23.816916 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb9d9680000
2025/10/13-09:48:23.817183 82 DB pointer 0x7fb9d9a20000
2025/10/13-09:48:23.817984 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:48:23.818066 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9e2260010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
