2025/10/13-10:06:01.090927 82 RocksDB version: 6.29.5
2025/10/13-10:06:01.091065 82 Git sha 0
2025/10/13-10:06:01.091073 82 Compile date 2024-11-15 11:22:58
2025/10/13-10:06:01.091099 82 DB SUMMARY
2025/10/13-10:06:01.091104 82 DB Session ID:  ISNHVCGEO2MMARSEI7J8
2025/10/13-10:06:01.091448 82 CURRENT file:  CURRENT
2025/10/13-10:06:01.091455 82 IDENTITY file:  IDENTITY
2025/10/13-10:06:01.091481 82 MANIFEST file:  MANIFEST-000832 size: 559 Bytes
2025/10/13-10:06:01.091489 82 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000815.sst 000819.sst 000825.sst 000831.sst 
2025/10/13-10:06:01.091498 82 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000833.log size: 1996 ; 
2025/10/13-10:06:01.091509 82                         Options.error_if_exists: 0
2025/10/13-10:06:01.091515 82                       Options.create_if_missing: 1
2025/10/13-10:06:01.091520 82                         Options.paranoid_checks: 1
2025/10/13-10:06:01.091526 82             Options.flush_verify_memtable_count: 1
2025/10/13-10:06:01.091531 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:06:01.091536 82                                     Options.env: 0x7feeed789d00
2025/10/13-10:06:01.091542 82                                      Options.fs: PosixFileSystem
2025/10/13-10:06:01.091548 82                                Options.info_log: 0x7fec6e890050
2025/10/13-10:06:01.091553 82                Options.max_file_opening_threads: 16
2025/10/13-10:06:01.091558 82                              Options.statistics: (nil)
2025/10/13-10:06:01.091564 82                               Options.use_fsync: 0
2025/10/13-10:06:01.091569 82                       Options.max_log_file_size: 0
2025/10/13-10:06:01.091575 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:06:01.091580 82                   Options.log_file_time_to_roll: 0
2025/10/13-10:06:01.091586 82                       Options.keep_log_file_num: 1000
2025/10/13-10:06:01.091591 82                    Options.recycle_log_file_num: 0
2025/10/13-10:06:01.091596 82                         Options.allow_fallocate: 1
2025/10/13-10:06:01.091601 82                        Options.allow_mmap_reads: 0
2025/10/13-10:06:01.091606 82                       Options.allow_mmap_writes: 0
2025/10/13-10:06:01.091611 82                        Options.use_direct_reads: 0
2025/10/13-10:06:01.091616 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:06:01.091621 82          Options.create_missing_column_families: 0
2025/10/13-10:06:01.091626 82                              Options.db_log_dir: 
2025/10/13-10:06:01.091632 82                                 Options.wal_dir: 
2025/10/13-10:06:01.091637 82                Options.table_cache_numshardbits: 6
2025/10/13-10:06:01.091642 82                         Options.WAL_ttl_seconds: 0
2025/10/13-10:06:01.091647 82                       Options.WAL_size_limit_MB: 0
2025/10/13-10:06:01.091652 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:06:01.091657 82             Options.manifest_preallocation_size: 4194304
2025/10/13-10:06:01.091663 82                     Options.is_fd_close_on_exec: 1
2025/10/13-10:06:01.091668 82                   Options.advise_random_on_open: 1
2025/10/13-10:06:01.091673 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:06:01.091700 82                    Options.db_write_buffer_size: 0
2025/10/13-10:06:01.091705 82                    Options.write_buffer_manager: 0x7fec766600a0
2025/10/13-10:06:01.091710 82         Options.access_hint_on_compaction_start: 1
2025/10/13-10:06:01.091715 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:06:01.091720 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:06:01.091725 82                      Options.use_adaptive_mutex: 0
2025/10/13-10:06:01.091730 82                            Options.rate_limiter: (nil)
2025/10/13-10:06:01.091738 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:06:01.091744 82                       Options.wal_recovery_mode: 2
2025/10/13-10:06:01.091778 82                  Options.enable_thread_tracking: 0
2025/10/13-10:06:01.091783 82                  Options.enable_pipelined_write: 0
2025/10/13-10:06:01.091789 82                  Options.unordered_write: 0
2025/10/13-10:06:01.091794 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:06:01.091799 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:06:01.091804 82             Options.write_thread_max_yield_usec: 100
2025/10/13-10:06:01.091809 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:06:01.091815 82                               Options.row_cache: None
2025/10/13-10:06:01.091820 82                              Options.wal_filter: None
2025/10/13-10:06:01.091825 82             Options.avoid_flush_during_recovery: 0
2025/10/13-10:06:01.091830 82             Options.allow_ingest_behind: 0
2025/10/13-10:06:01.091835 82             Options.preserve_deletes: 0
2025/10/13-10:06:01.091840 82             Options.two_write_queues: 0
2025/10/13-10:06:01.091845 82             Options.manual_wal_flush: 0
2025/10/13-10:06:01.091850 82             Options.atomic_flush: 0
2025/10/13-10:06:01.091855 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:06:01.091861 82                 Options.persist_stats_to_disk: 0
2025/10/13-10:06:01.091866 82                 Options.write_dbid_to_manifest: 0
2025/10/13-10:06:01.091871 82                 Options.log_readahead_size: 0
2025/10/13-10:06:01.091876 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:06:01.091881 82                 Options.best_efforts_recovery: 0
2025/10/13-10:06:01.091886 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:06:01.091891 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:06:01.091896 82             Options.allow_data_in_errors: 0
2025/10/13-10:06:01.091901 82             Options.db_host_id: __hostname__
2025/10/13-10:06:01.091908 82             Options.max_background_jobs: 4
2025/10/13-10:06:01.091913 82             Options.max_background_compactions: -1
2025/10/13-10:06:01.091919 82             Options.max_subcompactions: 1
2025/10/13-10:06:01.091924 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:06:01.091929 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:06:01.091934 82             Options.delayed_write_rate : 16777216
2025/10/13-10:06:01.091939 82             Options.max_total_wal_size: 0
2025/10/13-10:06:01.091944 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:06:01.091950 82                   Options.stats_dump_period_sec: 600
2025/10/13-10:06:01.091955 82                 Options.stats_persist_period_sec: 600
2025/10/13-10:06:01.091960 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:06:01.091965 82                          Options.max_open_files: -1
2025/10/13-10:06:01.091970 82                          Options.bytes_per_sync: 0
2025/10/13-10:06:01.091975 82                      Options.wal_bytes_per_sync: 0
2025/10/13-10:06:01.091981 82                   Options.strict_bytes_per_sync: 0
2025/10/13-10:06:01.091986 82       Options.compaction_readahead_size: 0
2025/10/13-10:06:01.091991 82                  Options.max_background_flushes: 1
2025/10/13-10:06:01.091996 82 Compression algorithms supported:
2025/10/13-10:06:01.092002 82 	kZSTD supported: 1
2025/10/13-10:06:01.092008 82 	kXpressCompression supported: 0
2025/10/13-10:06:01.092014 82 	kBZip2Compression supported: 0
2025/10/13-10:06:01.092019 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:06:01.092025 82 	kLZ4Compression supported: 0
2025/10/13-10:06:01.092030 82 	kZlibCompression supported: 0
2025/10/13-10:06:01.092035 82 	kLZ4HCCompression supported: 0
2025/10/13-10:06:01.092041 82 	kSnappyCompression supported: 0
2025/10/13-10:06:01.092050 82 Fast CRC32 supported: Not supported on x86
2025/10/13-10:06:01.092360 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000832
2025/10/13-10:06:01.093010 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:06:01.093021 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:06:01.093027 82           Options.merge_operator: None
2025/10/13-10:06:01.093032 82        Options.compaction_filter: None
2025/10/13-10:06:01.093037 82        Options.compaction_filter_factory: None
2025/10/13-10:06:01.093042 82  Options.sst_partitioner_factory: None
2025/10/13-10:06:01.093047 82         Options.memtable_factory: SkipListFactory
2025/10/13-10:06:01.093053 82            Options.table_factory: BlockBasedTable
2025/10/13-10:06:01.093169 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec766000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec76660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:06:01.093181 82        Options.write_buffer_size: 67108864
2025/10/13-10:06:01.093187 82  Options.max_write_buffer_number: 2
2025/10/13-10:06:01.093195 82        Options.compression[0]: NoCompression
2025/10/13-10:06:01.093201 82        Options.compression[1]: NoCompression
2025/10/13-10:06:01.093207 82        Options.compression[2]: ZSTD
2025/10/13-10:06:01.093213 82        Options.compression[3]: ZSTD
2025/10/13-10:06:01.093218 82        Options.compression[4]: ZSTD
2025/10/13-10:06:01.093223 82                  Options.bottommost_compression: Disabled
2025/10/13-10:06:01.093229 82       Options.prefix_extractor: nullptr
2025/10/13-10:06:01.093234 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:06:01.093239 82             Options.num_levels: 5
2025/10/13-10:06:01.093244 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:06:01.093250 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:06:01.093255 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:06:01.093260 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:06:01.093265 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:06:01.093270 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:06:01.093275 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:06:01.093280 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:01.093286 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:06:01.093291 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:06:01.093296 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:01.093302 82            Options.compression_opts.window_bits: -14
2025/10/13-10:06:01.093307 82                  Options.compression_opts.level: 32767
2025/10/13-10:06:01.093312 82               Options.compression_opts.strategy: 0
2025/10/13-10:06:01.093317 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:06:01.093322 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:01.093348 82         Options.compression_opts.parallel_threads: 1
2025/10/13-10:06:01.093354 82                  Options.compression_opts.enabled: false
2025/10/13-10:06:01.093359 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:01.093364 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:06:01.093369 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:06:01.093374 82              Options.level0_stop_writes_trigger: 36
2025/10/13-10:06:01.093379 82                   Options.target_file_size_base: 67108864
2025/10/13-10:06:01.093385 82             Options.target_file_size_multiplier: 2
2025/10/13-10:06:01.093390 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:06:01.093395 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:06:01.093400 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:06:01.093408 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:06:01.093414 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:06:01.093420 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:06:01.093425 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:06:01.093430 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:06:01.093435 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:06:01.093440 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:06:01.093446 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:06:01.093451 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:06:01.093456 82                        Options.arena_block_size: 1048576
2025/10/13-10:06:01.093461 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:06:01.093466 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:06:01.093471 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:06:01.093477 82                Options.disable_auto_compactions: 0
2025/10/13-10:06:01.093483 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:06:01.093489 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:06:01.093494 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:06:01.093500 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:06:01.093505 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:06:01.093510 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:06:01.093516 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:06:01.093521 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:06:01.093526 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:06:01.093532 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:06:01.093540 82                   Options.table_properties_collectors: 
2025/10/13-10:06:01.093546 82                   Options.inplace_update_support: 0
2025/10/13-10:06:01.093551 82                 Options.inplace_update_num_locks: 10000
2025/10/13-10:06:01.093556 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:06:01.093563 82               Options.memtable_whole_key_filtering: 0
2025/10/13-10:06:01.093568 82   Options.memtable_huge_page_size: 0
2025/10/13-10:06:01.093573 82                           Options.bloom_locality: 0
2025/10/13-10:06:01.093578 82                    Options.max_successive_merges: 0
2025/10/13-10:06:01.093583 82                Options.optimize_filters_for_hits: 0
2025/10/13-10:06:01.093588 82                Options.paranoid_file_checks: 0
2025/10/13-10:06:01.093593 82                Options.force_consistency_checks: 1
2025/10/13-10:06:01.093598 82                Options.report_bg_io_stats: 0
2025/10/13-10:06:01.093603 82                               Options.ttl: 2592000
2025/10/13-10:06:01.093623 82          Options.periodic_compaction_seconds: 0
2025/10/13-10:06:01.093629 82                       Options.enable_blob_files: false
2025/10/13-10:06:01.093634 82                           Options.min_blob_size: 0
2025/10/13-10:06:01.093639 82                          Options.blob_file_size: 268435456
2025/10/13-10:06:01.093645 82                   Options.blob_compression_type: NoCompression
2025/10/13-10:06:01.093650 82          Options.enable_blob_garbage_collection: false
2025/10/13-10:06:01.093655 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:06:01.093661 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:06:01.093667 82          Options.blob_compaction_readahead_size: 0
2025/10/13-10:06:01.100314 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000832 succeeded,manifest_file_number is 832, next_file_number is 834, last_sequence is 3970, log_number is 828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:06:01.100330 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 828
2025/10/13-10:06:01.100751 82 [db/version_set.cc:4409] Creating manifest 836
2025/10/13-10:06:01.190232 82 EVENT_LOG_v1 {"time_micros": 1760349961190191, "job": 1, "event": "recovery_started", "wal_files": [833]}
2025/10/13-10:06:01.190252 82 [db/db_impl/db_impl_open.cc:888] Recovering log #833 mode 2
2025/10/13-10:06:01.230085 82 EVENT_LOG_v1 {"time_micros": 1760349961230041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 837, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "ISNHVCGEO2MMARSEI7J8", "orig_file_number": 837}}
2025/10/13-10:06:01.230256 82 [db/version_set.cc:4409] Creating manifest 838
2025/10/13-10:06:01.342327 82 EVENT_LOG_v1 {"time_micros": 1760349961342317, "job": 1, "event": "recovery_finished"}
2025/10/13-10:06:01.452921 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.453074 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fec6e280000
2025/10/13-10:06:01.453413 82 DB pointer 0x7fec6e820000
2025/10/13-10:06:01.453472 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-10:06:01.453507 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [837(1290B) 831(1290B) 825(1290B) 819(1290B)], [815(1696B)]
2025/10/13-10:06:01.453594 101 EVENT_LOG_v1 {"time_micros": 1760349961453535, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [837, 831, 825, 819], "files_L1": [815], "score": 1, "input_data_size": 6856}
2025/10/13-10:06:01.454334 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:06:01.454418 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec76660010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.17 KB,2.79397e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:06:01.502149 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #842: 32 keys, 1696 bytes
2025/10/13-10:06:01.502275 101 EVENT_LOG_v1 {"time_micros": 1760349961502171, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 842, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "ISNHVCGEO2MMARSEI7J8", "orig_file_number": 842}}
2025/10/13-10:06:01.589195 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-10:06:01.662484 101 (Original Log Time 2025/10/13-10:06:01.662312) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-10:06:01.662492 101 (Original Log Time 2025/10/13-10:06:01.662397) EVENT_LOG_v1 {"time_micros": 1760349961662369, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48739, "compaction_time_cpu_micros": 1120, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-10:06:01.662802 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.662834 101 EVENT_LOG_v1 {"time_micros": 1760349961662826, "job": 3, "event": "table_file_deletion", "file_number": 837}
2025/10/13-10:06:01.662935 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.662950 101 EVENT_LOG_v1 {"time_micros": 1760349961662945, "job": 3, "event": "table_file_deletion", "file_number": 831}
2025/10/13-10:06:01.663039 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.663052 101 EVENT_LOG_v1 {"time_micros": 1760349961663048, "job": 3, "event": "table_file_deletion", "file_number": 825}
2025/10/13-10:06:01.663129 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000819.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.663141 101 EVENT_LOG_v1 {"time_micros": 1760349961663137, "job": 3, "event": "table_file_deletion", "file_number": 819}
2025/10/13-10:06:01.663244 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.663258 101 EVENT_LOG_v1 {"time_micros": 1760349961663253, "job": 3, "event": "table_file_deletion", "file_number": 815}
