2025/10/13-09:19:49.496496 92 RocksDB version: 6.29.5
2025/10/13-09:19:49.496587 92 Git sha 0
2025/10/13-09:19:49.496591 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:19:49.496606 92 DB SUMMARY
2025/10/13-09:19:49.496610 92 DB Session ID:  IVKX3S7TOFFIJ5DBPKZN
2025/10/13-09:19:49.496716 92 CURRENT file:  CURRENT
2025/10/13-09:19:49.496720 92 IDENTITY file:  IDENTITY
2025/10/13-09:19:49.496733 92 MANIFEST file:  MANIFEST-000307 size: 319 Bytes
2025/10/13-09:19:49.496738 92 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000302.sst 000306.sst 
2025/10/13-09:19:49.496743 92 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000308.log size: 1945 ; 
2025/10/13-09:19:49.496749 92                         Options.error_if_exists: 0
2025/10/13-09:19:49.496753 92                       Options.create_if_missing: 1
2025/10/13-09:19:49.496756 92                         Options.paranoid_checks: 1
2025/10/13-09:19:49.496759 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:19:49.496763 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:19:49.496766 92                                     Options.env: 0x7fe0bd841d00
2025/10/13-09:19:49.496770 92                                      Options.fs: PosixFileSystem
2025/10/13-09:19:49.496773 92                                Options.info_log: 0x7fde3dc90050
2025/10/13-09:19:49.496776 92                Options.max_file_opening_threads: 16
2025/10/13-09:19:49.496780 92                              Options.statistics: (nil)
2025/10/13-09:19:49.496783 92                               Options.use_fsync: 0
2025/10/13-09:19:49.496786 92                       Options.max_log_file_size: 0
2025/10/13-09:19:49.496790 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:19:49.496793 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:19:49.496796 92                       Options.keep_log_file_num: 1000
2025/10/13-09:19:49.496799 92                    Options.recycle_log_file_num: 0
2025/10/13-09:19:49.496802 92                         Options.allow_fallocate: 1
2025/10/13-09:19:49.496806 92                        Options.allow_mmap_reads: 0
2025/10/13-09:19:49.496809 92                       Options.allow_mmap_writes: 0
2025/10/13-09:19:49.496812 92                        Options.use_direct_reads: 0
2025/10/13-09:19:49.496815 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:19:49.496818 92          Options.create_missing_column_families: 0
2025/10/13-09:19:49.496821 92                              Options.db_log_dir: 
2025/10/13-09:19:49.496824 92                                 Options.wal_dir: 
2025/10/13-09:19:49.496828 92                Options.table_cache_numshardbits: 6
2025/10/13-09:19:49.496831 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:19:49.496834 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:19:49.496837 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:19:49.496840 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:19:49.496844 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:19:49.496847 92                   Options.advise_random_on_open: 1
2025/10/13-09:19:49.496850 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:19:49.496867 92                    Options.db_write_buffer_size: 0
2025/10/13-09:19:49.496870 92                    Options.write_buffer_manager: 0x7fde48e600a0
2025/10/13-09:19:49.496874 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:19:49.496877 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:19:49.496880 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:19:49.496883 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:19:49.496886 92                            Options.rate_limiter: (nil)
2025/10/13-09:19:49.496891 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:19:49.496894 92                       Options.wal_recovery_mode: 2
2025/10/13-09:19:49.496915 92                  Options.enable_thread_tracking: 0
2025/10/13-09:19:49.496918 92                  Options.enable_pipelined_write: 0
2025/10/13-09:19:49.496922 92                  Options.unordered_write: 0
2025/10/13-09:19:49.496925 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:19:49.496928 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:19:49.496931 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:19:49.496934 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:19:49.496938 92                               Options.row_cache: None
2025/10/13-09:19:49.496941 92                              Options.wal_filter: None
2025/10/13-09:19:49.496944 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:19:49.496947 92             Options.allow_ingest_behind: 0
2025/10/13-09:19:49.496950 92             Options.preserve_deletes: 0
2025/10/13-09:19:49.496954 92             Options.two_write_queues: 0
2025/10/13-09:19:49.496957 92             Options.manual_wal_flush: 0
2025/10/13-09:19:49.496960 92             Options.atomic_flush: 0
2025/10/13-09:19:49.496963 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:19:49.496966 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:19:49.496969 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:19:49.496972 92                 Options.log_readahead_size: 0
2025/10/13-09:19:49.496975 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:19:49.496978 92                 Options.best_efforts_recovery: 0
2025/10/13-09:19:49.496981 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:19:49.496985 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:19:49.496988 92             Options.allow_data_in_errors: 0
2025/10/13-09:19:49.496991 92             Options.db_host_id: __hostname__
2025/10/13-09:19:49.496996 92             Options.max_background_jobs: 4
2025/10/13-09:19:49.496999 92             Options.max_background_compactions: -1
2025/10/13-09:19:49.497002 92             Options.max_subcompactions: 1
2025/10/13-09:19:49.497005 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:19:49.497008 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:19:49.497011 92             Options.delayed_write_rate : 16777216
2025/10/13-09:19:49.497014 92             Options.max_total_wal_size: 0
2025/10/13-09:19:49.497018 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:19:49.497021 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:19:49.497024 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:19:49.497027 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:19:49.497030 92                          Options.max_open_files: -1
2025/10/13-09:19:49.497034 92                          Options.bytes_per_sync: 0
2025/10/13-09:19:49.497037 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:19:49.497040 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:19:49.497043 92       Options.compaction_readahead_size: 0
2025/10/13-09:19:49.497046 92                  Options.max_background_flushes: 1
2025/10/13-09:19:49.497049 92 Compression algorithms supported:
2025/10/13-09:19:49.497053 92 	kZSTD supported: 1
2025/10/13-09:19:49.497057 92 	kXpressCompression supported: 0
2025/10/13-09:19:49.497060 92 	kBZip2Compression supported: 0
2025/10/13-09:19:49.497064 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:19:49.497067 92 	kLZ4Compression supported: 0
2025/10/13-09:19:49.497071 92 	kZlibCompression supported: 0
2025/10/13-09:19:49.497074 92 	kLZ4HCCompression supported: 0
2025/10/13-09:19:49.497078 92 	kSnappyCompression supported: 0
2025/10/13-09:19:49.497083 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:19:49.497287 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000307
2025/10/13-09:19:49.497689 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:19:49.497696 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:19:49.497700 92           Options.merge_operator: None
2025/10/13-09:19:49.497703 92        Options.compaction_filter: None
2025/10/13-09:19:49.497706 92        Options.compaction_filter_factory: None
2025/10/13-09:19:49.497709 92  Options.sst_partitioner_factory: None
2025/10/13-09:19:49.497712 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:19:49.497716 92            Options.table_factory: BlockBasedTable
2025/10/13-09:19:49.497787 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde48e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde48e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:19:49.497796 92        Options.write_buffer_size: 67108864
2025/10/13-09:19:49.497799 92  Options.max_write_buffer_number: 2
2025/10/13-09:19:49.497804 92        Options.compression[0]: NoCompression
2025/10/13-09:19:49.497808 92        Options.compression[1]: NoCompression
2025/10/13-09:19:49.497812 92        Options.compression[2]: ZSTD
2025/10/13-09:19:49.497815 92        Options.compression[3]: ZSTD
2025/10/13-09:19:49.497818 92        Options.compression[4]: ZSTD
2025/10/13-09:19:49.497821 92                  Options.bottommost_compression: Disabled
2025/10/13-09:19:49.497825 92       Options.prefix_extractor: nullptr
2025/10/13-09:19:49.497828 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:19:49.497831 92             Options.num_levels: 5
2025/10/13-09:19:49.497834 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:19:49.497837 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:19:49.497840 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:19:49.497844 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:19:49.497847 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:19:49.497850 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:19:49.497853 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:19:49.497856 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:49.497860 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:19:49.497863 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:19:49.497866 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:49.497870 92            Options.compression_opts.window_bits: -14
2025/10/13-09:19:49.497873 92                  Options.compression_opts.level: 32767
2025/10/13-09:19:49.497876 92               Options.compression_opts.strategy: 0
2025/10/13-09:19:49.497879 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:19:49.497882 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:49.497885 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:19:49.497902 92                  Options.compression_opts.enabled: false
2025/10/13-09:19:49.497905 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:49.497909 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:19:49.497912 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:19:49.497915 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:19:49.497918 92                   Options.target_file_size_base: 67108864
2025/10/13-09:19:49.497921 92             Options.target_file_size_multiplier: 2
2025/10/13-09:19:49.497925 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:19:49.497928 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:19:49.497931 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:19:49.497936 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:19:49.497940 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:19:49.497943 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:19:49.497946 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:19:49.497950 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:19:49.497953 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:19:49.497956 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:19:49.497959 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:19:49.497962 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:19:49.497966 92                        Options.arena_block_size: 1048576
2025/10/13-09:19:49.497969 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:19:49.497972 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:19:49.497975 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:19:49.497979 92                Options.disable_auto_compactions: 0
2025/10/13-09:19:49.497983 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:19:49.497986 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:19:49.497990 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:19:49.497993 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:19:49.497996 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:19:49.497999 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:19:49.498002 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:19:49.498006 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:19:49.498009 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:19:49.498013 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:19:49.498019 92                   Options.table_properties_collectors: 
2025/10/13-09:19:49.498022 92                   Options.inplace_update_support: 0
2025/10/13-09:19:49.498025 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:19:49.498028 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:19:49.498032 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:19:49.498036 92   Options.memtable_huge_page_size: 0
2025/10/13-09:19:49.498039 92                           Options.bloom_locality: 0
2025/10/13-09:19:49.498042 92                    Options.max_successive_merges: 0
2025/10/13-09:19:49.498045 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:19:49.498048 92                Options.paranoid_file_checks: 0
2025/10/13-09:19:49.498051 92                Options.force_consistency_checks: 1
2025/10/13-09:19:49.498054 92                Options.report_bg_io_stats: 0
2025/10/13-09:19:49.498057 92                               Options.ttl: 2592000
2025/10/13-09:19:49.498070 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:19:49.498074 92                       Options.enable_blob_files: false
2025/10/13-09:19:49.498077 92                           Options.min_blob_size: 0
2025/10/13-09:19:49.498080 92                          Options.blob_file_size: 268435456
2025/10/13-09:19:49.498083 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:19:49.498087 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:19:49.498090 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:19:49.498094 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:19:49.498097 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:19:49.502657 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 309, last_sequence is 1472, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:19:49.502668 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 300
2025/10/13-09:19:49.502864 92 [db/version_set.cc:4409] Creating manifest 311
2025/10/13-09:19:49.569212 92 EVENT_LOG_v1 {"time_micros": 1760347189569187, "job": 1, "event": "recovery_started", "wal_files": [308]}
2025/10/13-09:19:49.569225 92 [db/db_impl/db_impl_open.cc:888] Recovering log #308 mode 2
2025/10/13-09:19:49.587652 92 EVENT_LOG_v1 {"time_micros": 1760347189587574, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "IVKX3S7TOFFIJ5DBPKZN", "orig_file_number": 312}}
2025/10/13-09:19:49.587779 92 [db/version_set.cc:4409] Creating manifest 313
2025/10/13-09:19:49.684401 92 EVENT_LOG_v1 {"time_micros": 1760347189684392, "job": 1, "event": "recovery_finished"}
2025/10/13-09:19:49.737136 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:19:49.737222 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fde3d680000
2025/10/13-09:19:49.737409 92 DB pointer 0x7fde3dc20000
2025/10/13-09:19:49.738057 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:19:49.738134 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde48e60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
