2025/10/13-08:55:44.166057 75 RocksDB version: 6.29.5
2025/10/13-08:55:44.166416 75 Git sha 0
2025/10/13-08:55:44.166426 75 Compile date 2024-11-15 11:22:58
2025/10/13-08:55:44.166452 75 DB SUMMARY
2025/10/13-08:55:44.166457 75 DB Session ID:  Z6OKTXIMTRPYQKD15IFA
2025/10/13-08:55:44.166557 75 CURRENT file:  CURRENT
2025/10/13-08:55:44.166563 75 IDENTITY file:  IDENTITY
2025/10/13-08:55:44.166581 75 MANIFEST file:  MANIFEST-000028 size: 687 Bytes
2025/10/13-08:55:44.166589 75 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2025/10/13-08:55:44.166598 75 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 1913 ; 
2025/10/13-08:55:44.166607 75                         Options.error_if_exists: 0
2025/10/13-08:55:44.166613 75                       Options.create_if_missing: 1
2025/10/13-08:55:44.166618 75                         Options.paranoid_checks: 1
2025/10/13-08:55:44.166624 75             Options.flush_verify_memtable_count: 1
2025/10/13-08:55:44.166629 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:55:44.166634 75                                     Options.env: 0x7fa461856d00
2025/10/13-08:55:44.166640 75                                      Options.fs: PosixFileSystem
2025/10/13-08:55:44.166646 75                                Options.info_log: 0x7fa1e3490050
2025/10/13-08:55:44.166651 75                Options.max_file_opening_threads: 16
2025/10/13-08:55:44.166656 75                              Options.statistics: (nil)
2025/10/13-08:55:44.166662 75                               Options.use_fsync: 0
2025/10/13-08:55:44.166667 75                       Options.max_log_file_size: 0
2025/10/13-08:55:44.166672 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:55:44.166678 75                   Options.log_file_time_to_roll: 0
2025/10/13-08:55:44.166683 75                       Options.keep_log_file_num: 1000
2025/10/13-08:55:44.166688 75                    Options.recycle_log_file_num: 0
2025/10/13-08:55:44.166693 75                         Options.allow_fallocate: 1
2025/10/13-08:55:44.166698 75                        Options.allow_mmap_reads: 0
2025/10/13-08:55:44.166703 75                       Options.allow_mmap_writes: 0
2025/10/13-08:55:44.166708 75                        Options.use_direct_reads: 0
2025/10/13-08:55:44.166713 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:55:44.166718 75          Options.create_missing_column_families: 0
2025/10/13-08:55:44.166723 75                              Options.db_log_dir: 
2025/10/13-08:55:44.166728 75                                 Options.wal_dir: 
2025/10/13-08:55:44.166733 75                Options.table_cache_numshardbits: 6
2025/10/13-08:55:44.166738 75                         Options.WAL_ttl_seconds: 0
2025/10/13-08:55:44.166743 75                       Options.WAL_size_limit_MB: 0
2025/10/13-08:55:44.166748 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:55:44.166754 75             Options.manifest_preallocation_size: 4194304
2025/10/13-08:55:44.166759 75                     Options.is_fd_close_on_exec: 1
2025/10/13-08:55:44.166764 75                   Options.advise_random_on_open: 1
2025/10/13-08:55:44.166769 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:55:44.166797 75                    Options.db_write_buffer_size: 0
2025/10/13-08:55:44.166802 75                    Options.write_buffer_manager: 0x7fa1f54600a0
2025/10/13-08:55:44.166808 75         Options.access_hint_on_compaction_start: 1
2025/10/13-08:55:44.166813 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:55:44.166818 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:55:44.166823 75                      Options.use_adaptive_mutex: 0
2025/10/13-08:55:44.166828 75                            Options.rate_limiter: (nil)
2025/10/13-08:55:44.166836 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:55:44.166842 75                       Options.wal_recovery_mode: 2
2025/10/13-08:55:44.166876 75                  Options.enable_thread_tracking: 0
2025/10/13-08:55:44.166882 75                  Options.enable_pipelined_write: 0
2025/10/13-08:55:44.166887 75                  Options.unordered_write: 0
2025/10/13-08:55:44.166892 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:55:44.166897 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:55:44.166902 75             Options.write_thread_max_yield_usec: 100
2025/10/13-08:55:44.166908 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:55:44.166913 75                               Options.row_cache: None
2025/10/13-08:55:44.166918 75                              Options.wal_filter: None
2025/10/13-08:55:44.166924 75             Options.avoid_flush_during_recovery: 0
2025/10/13-08:55:44.166929 75             Options.allow_ingest_behind: 0
2025/10/13-08:55:44.166934 75             Options.preserve_deletes: 0
2025/10/13-08:55:44.166939 75             Options.two_write_queues: 0
2025/10/13-08:55:44.166944 75             Options.manual_wal_flush: 0
2025/10/13-08:55:44.166949 75             Options.atomic_flush: 0
2025/10/13-08:55:44.166954 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:55:44.166959 75                 Options.persist_stats_to_disk: 0
2025/10/13-08:55:44.166964 75                 Options.write_dbid_to_manifest: 0
2025/10/13-08:55:44.166969 75                 Options.log_readahead_size: 0
2025/10/13-08:55:44.166974 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:55:44.166979 75                 Options.best_efforts_recovery: 0
2025/10/13-08:55:44.166984 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:55:44.166990 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:55:44.166995 75             Options.allow_data_in_errors: 0
2025/10/13-08:55:44.167000 75             Options.db_host_id: __hostname__
2025/10/13-08:55:44.167007 75             Options.max_background_jobs: 4
2025/10/13-08:55:44.167012 75             Options.max_background_compactions: -1
2025/10/13-08:55:44.167017 75             Options.max_subcompactions: 1
2025/10/13-08:55:44.167022 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:55:44.167027 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:55:44.167032 75             Options.delayed_write_rate : 16777216
2025/10/13-08:55:44.167037 75             Options.max_total_wal_size: 0
2025/10/13-08:55:44.167042 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:55:44.167047 75                   Options.stats_dump_period_sec: 600
2025/10/13-08:55:44.167052 75                 Options.stats_persist_period_sec: 600
2025/10/13-08:55:44.167057 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:55:44.167063 75                          Options.max_open_files: -1
2025/10/13-08:55:44.167068 75                          Options.bytes_per_sync: 0
2025/10/13-08:55:44.167073 75                      Options.wal_bytes_per_sync: 0
2025/10/13-08:55:44.167078 75                   Options.strict_bytes_per_sync: 0
2025/10/13-08:55:44.167083 75       Options.compaction_readahead_size: 0
2025/10/13-08:55:44.167088 75                  Options.max_background_flushes: 1
2025/10/13-08:55:44.167093 75 Compression algorithms supported:
2025/10/13-08:55:44.167099 75 	kZSTD supported: 1
2025/10/13-08:55:44.167104 75 	kXpressCompression supported: 0
2025/10/13-08:55:44.167110 75 	kBZip2Compression supported: 0
2025/10/13-08:55:44.167116 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:55:44.167121 75 	kLZ4Compression supported: 0
2025/10/13-08:55:44.167126 75 	kZlibCompression supported: 0
2025/10/13-08:55:44.167131 75 	kLZ4HCCompression supported: 0
2025/10/13-08:55:44.167137 75 	kSnappyCompression supported: 0
2025/10/13-08:55:44.167146 75 Fast CRC32 supported: Not supported on x86
2025/10/13-08:55:44.167492 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2025/10/13-08:55:44.168201 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:55:44.168213 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:55:44.168219 75           Options.merge_operator: None
2025/10/13-08:55:44.168224 75        Options.compaction_filter: None
2025/10/13-08:55:44.168230 75        Options.compaction_filter_factory: None
2025/10/13-08:55:44.168235 75  Options.sst_partitioner_factory: None
2025/10/13-08:55:44.168240 75         Options.memtable_factory: SkipListFactory
2025/10/13-08:55:44.168245 75            Options.table_factory: BlockBasedTable
2025/10/13-08:55:44.168379 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa1f5400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa1f5460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:55:44.168392 75        Options.write_buffer_size: 67108864
2025/10/13-08:55:44.168397 75  Options.max_write_buffer_number: 2
2025/10/13-08:55:44.168406 75        Options.compression[0]: NoCompression
2025/10/13-08:55:44.168412 75        Options.compression[1]: NoCompression
2025/10/13-08:55:44.168417 75        Options.compression[2]: ZSTD
2025/10/13-08:55:44.168423 75        Options.compression[3]: ZSTD
2025/10/13-08:55:44.168428 75        Options.compression[4]: ZSTD
2025/10/13-08:55:44.168433 75                  Options.bottommost_compression: Disabled
2025/10/13-08:55:44.168438 75       Options.prefix_extractor: nullptr
2025/10/13-08:55:44.168444 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:55:44.168449 75             Options.num_levels: 5
2025/10/13-08:55:44.168454 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:55:44.168459 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:55:44.168464 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:55:44.168469 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:55:44.168474 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:55:44.168479 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:55:44.168484 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:55:44.168489 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:55:44.168494 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:55:44.168500 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:55:44.168505 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:55:44.168510 75            Options.compression_opts.window_bits: -14
2025/10/13-08:55:44.168515 75                  Options.compression_opts.level: 32767
2025/10/13-08:55:44.168521 75               Options.compression_opts.strategy: 0
2025/10/13-08:55:44.168526 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:55:44.168531 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:55:44.168536 75         Options.compression_opts.parallel_threads: 1
2025/10/13-08:55:44.168563 75                  Options.compression_opts.enabled: false
2025/10/13-08:55:44.168569 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:55:44.168574 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:55:44.168579 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:55:44.168584 75              Options.level0_stop_writes_trigger: 36
2025/10/13-08:55:44.168589 75                   Options.target_file_size_base: 67108864
2025/10/13-08:55:44.168595 75             Options.target_file_size_multiplier: 2
2025/10/13-08:55:44.168600 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:55:44.168605 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:55:44.168610 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:55:44.168618 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:55:44.168623 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:55:44.168629 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:55:44.168634 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:55:44.168639 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:55:44.168644 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:55:44.168649 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:55:44.168654 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:55:44.168659 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:55:44.168665 75                        Options.arena_block_size: 1048576
2025/10/13-08:55:44.168670 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:55:44.168675 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:55:44.168680 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:55:44.168685 75                Options.disable_auto_compactions: 0
2025/10/13-08:55:44.168692 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:55:44.168698 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:55:44.168703 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:55:44.168708 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:55:44.168713 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:55:44.168718 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:55:44.168723 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:55:44.168729 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:55:44.168734 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:55:44.168739 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:55:44.168749 75                   Options.table_properties_collectors: 
2025/10/13-08:55:44.168754 75                   Options.inplace_update_support: 0
2025/10/13-08:55:44.168759 75                 Options.inplace_update_num_locks: 10000
2025/10/13-08:55:44.168765 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:55:44.168771 75               Options.memtable_whole_key_filtering: 0
2025/10/13-08:55:44.168776 75   Options.memtable_huge_page_size: 0
2025/10/13-08:55:44.168781 75                           Options.bloom_locality: 0
2025/10/13-08:55:44.168786 75                    Options.max_successive_merges: 0
2025/10/13-08:55:44.168791 75                Options.optimize_filters_for_hits: 0
2025/10/13-08:55:44.168796 75                Options.paranoid_file_checks: 0
2025/10/13-08:55:44.168801 75                Options.force_consistency_checks: 1
2025/10/13-08:55:44.168806 75                Options.report_bg_io_stats: 0
2025/10/13-08:55:44.168811 75                               Options.ttl: 2592000
2025/10/13-08:55:44.168816 75          Options.periodic_compaction_seconds: 0
2025/10/13-08:55:44.168836 75                       Options.enable_blob_files: false
2025/10/13-08:55:44.168842 75                           Options.min_blob_size: 0
2025/10/13-08:55:44.168847 75                          Options.blob_file_size: 268435456
2025/10/13-08:55:44.168852 75                   Options.blob_compression_type: NoCompression
2025/10/13-08:55:44.168857 75          Options.enable_blob_garbage_collection: false
2025/10/13-08:55:44.168863 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:55:44.168869 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:55:44.168874 75          Options.blob_compaction_readahead_size: 0
2025/10/13-08:55:44.175083 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 160, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:55:44.175099 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/10/13-08:55:44.175360 75 [db/version_set.cc:4409] Creating manifest 35
2025/10/13-08:55:44.243316 75 EVENT_LOG_v1 {"time_micros": 1760345744243276, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/10/13-08:55:44.243335 75 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/10/13-08:55:44.295352 75 EVENT_LOG_v1 {"time_micros": 1760345744295240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345744, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "Z6OKTXIMTRPYQKD15IFA", "orig_file_number": 36}}
2025/10/13-08:55:44.295527 75 [db/version_set.cc:4409] Creating manifest 37
2025/10/13-08:55:44.406297 75 EVENT_LOG_v1 {"time_micros": 1760345744406286, "job": 1, "event": "recovery_finished"}
2025/10/13-08:55:44.484534 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:44.484624 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa1e3590000
2025/10/13-08:55:44.484751 75 DB pointer 0x7fa1e3420000
2025/10/13-08:55:44.485600 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:55:44.485685 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa1f5460010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
