2025/10/13-09:11:32.398145 84 RocksDB version: 6.29.5
2025/10/13-09:11:32.398258 84 Git sha 0
2025/10/13-09:11:32.398264 84 Compile date 2024-11-15 11:22:58
2025/10/13-09:11:32.398282 84 DB SUMMARY
2025/10/13-09:11:32.398287 84 DB Session ID:  X6JDCB6PPFXVSPF9H81N
2025/10/13-09:11:32.398410 84 CURRENT file:  CURRENT
2025/10/13-09:11:32.398415 84 IDENTITY file:  IDENTITY
2025/10/13-09:11:32.398429 84 MANIFEST file:  MANIFEST-000211 size: 559 Bytes
2025/10/13-09:11:32.398435 84 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000194.sst 000198.sst 000204.sst 000210.sst 
2025/10/13-09:11:32.398442 84 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000212.log size: 1964 ; 
2025/10/13-09:11:32.398448 84                         Options.error_if_exists: 0
2025/10/13-09:11:32.398453 84                       Options.create_if_missing: 1
2025/10/13-09:11:32.398457 84                         Options.paranoid_checks: 1
2025/10/13-09:11:32.398461 84             Options.flush_verify_memtable_count: 1
2025/10/13-09:11:32.398465 84                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:11:32.398469 84                                     Options.env: 0x7f8857928d00
2025/10/13-09:11:32.398473 84                                      Options.fs: PosixFileSystem
2025/10/13-09:11:32.398478 84                                Options.info_log: 0x7f85d8a90050
2025/10/13-09:11:32.398482 84                Options.max_file_opening_threads: 16
2025/10/13-09:11:32.398486 84                              Options.statistics: (nil)
2025/10/13-09:11:32.398490 84                               Options.use_fsync: 0
2025/10/13-09:11:32.398494 84                       Options.max_log_file_size: 0
2025/10/13-09:11:32.398498 84                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:11:32.398503 84                   Options.log_file_time_to_roll: 0
2025/10/13-09:11:32.398506 84                       Options.keep_log_file_num: 1000
2025/10/13-09:11:32.398510 84                    Options.recycle_log_file_num: 0
2025/10/13-09:11:32.398514 84                         Options.allow_fallocate: 1
2025/10/13-09:11:32.398518 84                        Options.allow_mmap_reads: 0
2025/10/13-09:11:32.398522 84                       Options.allow_mmap_writes: 0
2025/10/13-09:11:32.398526 84                        Options.use_direct_reads: 0
2025/10/13-09:11:32.398530 84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:11:32.398534 84          Options.create_missing_column_families: 0
2025/10/13-09:11:32.398537 84                              Options.db_log_dir: 
2025/10/13-09:11:32.398541 84                                 Options.wal_dir: 
2025/10/13-09:11:32.398545 84                Options.table_cache_numshardbits: 6
2025/10/13-09:11:32.398549 84                         Options.WAL_ttl_seconds: 0
2025/10/13-09:11:32.398553 84                       Options.WAL_size_limit_MB: 0
2025/10/13-09:11:32.398557 84                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:11:32.398561 84             Options.manifest_preallocation_size: 4194304
2025/10/13-09:11:32.398565 84                     Options.is_fd_close_on_exec: 1
2025/10/13-09:11:32.398569 84                   Options.advise_random_on_open: 1
2025/10/13-09:11:32.398573 84                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:11:32.398592 84                    Options.db_write_buffer_size: 0
2025/10/13-09:11:32.398596 84                    Options.write_buffer_manager: 0x7f85e5a600a0
2025/10/13-09:11:32.398600 84         Options.access_hint_on_compaction_start: 1
2025/10/13-09:11:32.398604 84  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:11:32.398608 84           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:11:32.398612 84                      Options.use_adaptive_mutex: 0
2025/10/13-09:11:32.398616 84                            Options.rate_limiter: (nil)
2025/10/13-09:11:32.398622 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:11:32.398626 84                       Options.wal_recovery_mode: 2
2025/10/13-09:11:32.398650 84                  Options.enable_thread_tracking: 0
2025/10/13-09:11:32.398654 84                  Options.enable_pipelined_write: 0
2025/10/13-09:11:32.398658 84                  Options.unordered_write: 0
2025/10/13-09:11:32.398662 84         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:11:32.398666 84      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:11:32.398670 84             Options.write_thread_max_yield_usec: 100
2025/10/13-09:11:32.398674 84            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:11:32.398678 84                               Options.row_cache: None
2025/10/13-09:11:32.398682 84                              Options.wal_filter: None
2025/10/13-09:11:32.398686 84             Options.avoid_flush_during_recovery: 0
2025/10/13-09:11:32.398690 84             Options.allow_ingest_behind: 0
2025/10/13-09:11:32.398694 84             Options.preserve_deletes: 0
2025/10/13-09:11:32.398698 84             Options.two_write_queues: 0
2025/10/13-09:11:32.398702 84             Options.manual_wal_flush: 0
2025/10/13-09:11:32.398705 84             Options.atomic_flush: 0
2025/10/13-09:11:32.398709 84             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:11:32.398713 84                 Options.persist_stats_to_disk: 0
2025/10/13-09:11:32.398717 84                 Options.write_dbid_to_manifest: 0
2025/10/13-09:11:32.398721 84                 Options.log_readahead_size: 0
2025/10/13-09:11:32.398725 84                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:11:32.398729 84                 Options.best_efforts_recovery: 0
2025/10/13-09:11:32.398732 84                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:11:32.398736 84            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:11:32.398740 84             Options.allow_data_in_errors: 0
2025/10/13-09:11:32.398744 84             Options.db_host_id: __hostname__
2025/10/13-09:11:32.398749 84             Options.max_background_jobs: 4
2025/10/13-09:11:32.398753 84             Options.max_background_compactions: -1
2025/10/13-09:11:32.398757 84             Options.max_subcompactions: 1
2025/10/13-09:11:32.398761 84             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:11:32.398765 84           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:11:32.398769 84             Options.delayed_write_rate : 16777216
2025/10/13-09:11:32.398773 84             Options.max_total_wal_size: 0
2025/10/13-09:11:32.398777 84             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:11:32.398781 84                   Options.stats_dump_period_sec: 600
2025/10/13-09:11:32.398785 84                 Options.stats_persist_period_sec: 600
2025/10/13-09:11:32.398788 84                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:11:32.398792 84                          Options.max_open_files: -1
2025/10/13-09:11:32.398796 84                          Options.bytes_per_sync: 0
2025/10/13-09:11:32.398800 84                      Options.wal_bytes_per_sync: 0
2025/10/13-09:11:32.398804 84                   Options.strict_bytes_per_sync: 0
2025/10/13-09:11:32.398808 84       Options.compaction_readahead_size: 0
2025/10/13-09:11:32.398812 84                  Options.max_background_flushes: 1
2025/10/13-09:11:32.398815 84 Compression algorithms supported:
2025/10/13-09:11:32.398820 84 	kZSTD supported: 1
2025/10/13-09:11:32.398825 84 	kXpressCompression supported: 0
2025/10/13-09:11:32.398829 84 	kBZip2Compression supported: 0
2025/10/13-09:11:32.398833 84 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:11:32.398837 84 	kLZ4Compression supported: 0
2025/10/13-09:11:32.398841 84 	kZlibCompression supported: 0
2025/10/13-09:11:32.398845 84 	kLZ4HCCompression supported: 0
2025/10/13-09:11:32.398849 84 	kSnappyCompression supported: 0
2025/10/13-09:11:32.398856 84 Fast CRC32 supported: Not supported on x86
2025/10/13-09:11:32.399092 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211
2025/10/13-09:11:32.399626 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:11:32.399634 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:11:32.399638 84           Options.merge_operator: None
2025/10/13-09:11:32.399642 84        Options.compaction_filter: None
2025/10/13-09:11:32.399646 84        Options.compaction_filter_factory: None
2025/10/13-09:11:32.399650 84  Options.sst_partitioner_factory: None
2025/10/13-09:11:32.399654 84         Options.memtable_factory: SkipListFactory
2025/10/13-09:11:32.399658 84            Options.table_factory: BlockBasedTable
2025/10/13-09:11:32.399743 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85e5a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85e5a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:11:32.399753 84        Options.write_buffer_size: 67108864
2025/10/13-09:11:32.399757 84  Options.max_write_buffer_number: 2
2025/10/13-09:11:32.399763 84        Options.compression[0]: NoCompression
2025/10/13-09:11:32.399768 84        Options.compression[1]: NoCompression
2025/10/13-09:11:32.399772 84        Options.compression[2]: ZSTD
2025/10/13-09:11:32.399776 84        Options.compression[3]: ZSTD
2025/10/13-09:11:32.399780 84        Options.compression[4]: ZSTD
2025/10/13-09:11:32.399784 84                  Options.bottommost_compression: Disabled
2025/10/13-09:11:32.399788 84       Options.prefix_extractor: nullptr
2025/10/13-09:11:32.399792 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:11:32.399796 84             Options.num_levels: 5
2025/10/13-09:11:32.399800 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:11:32.399804 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:11:32.399808 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:11:32.399812 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:11:32.399816 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:11:32.399820 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:11:32.399824 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:11:32.399828 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:11:32.399832 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:11:32.399836 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:11:32.399840 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:11:32.399844 84            Options.compression_opts.window_bits: -14
2025/10/13-09:11:32.399848 84                  Options.compression_opts.level: 32767
2025/10/13-09:11:32.399852 84               Options.compression_opts.strategy: 0
2025/10/13-09:11:32.399856 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:11:32.399859 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:11:32.399882 84         Options.compression_opts.parallel_threads: 1
2025/10/13-09:11:32.399886 84                  Options.compression_opts.enabled: false
2025/10/13-09:11:32.399890 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:11:32.399894 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:11:32.399897 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:11:32.399901 84              Options.level0_stop_writes_trigger: 36
2025/10/13-09:11:32.399905 84                   Options.target_file_size_base: 67108864
2025/10/13-09:11:32.399909 84             Options.target_file_size_multiplier: 2
2025/10/13-09:11:32.399913 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:11:32.399917 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:11:32.399921 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:11:32.399927 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:11:32.399931 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:11:32.399936 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:11:32.399940 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:11:32.399944 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:11:32.399948 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:11:32.399952 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:11:32.399956 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:11:32.399959 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:11:32.399963 84                        Options.arena_block_size: 1048576
2025/10/13-09:11:32.399967 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:11:32.399971 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:11:32.399975 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:11:32.399979 84                Options.disable_auto_compactions: 0
2025/10/13-09:11:32.399984 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:11:32.399989 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:11:32.399993 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:11:32.399997 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:11:32.400001 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:11:32.400005 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:11:32.400009 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:11:32.400013 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:11:32.400017 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:11:32.400021 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:11:32.400029 84                   Options.table_properties_collectors: 
2025/10/13-09:11:32.400033 84                   Options.inplace_update_support: 0
2025/10/13-09:11:32.400037 84                 Options.inplace_update_num_locks: 10000
2025/10/13-09:11:32.400041 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:11:32.400046 84               Options.memtable_whole_key_filtering: 0
2025/10/13-09:11:32.400050 84   Options.memtable_huge_page_size: 0
2025/10/13-09:11:32.400053 84                           Options.bloom_locality: 0
2025/10/13-09:11:32.400057 84                    Options.max_successive_merges: 0
2025/10/13-09:11:32.400061 84                Options.optimize_filters_for_hits: 0
2025/10/13-09:11:32.400065 84                Options.paranoid_file_checks: 0
2025/10/13-09:11:32.400069 84                Options.force_consistency_checks: 1
2025/10/13-09:11:32.400073 84                Options.report_bg_io_stats: 0
2025/10/13-09:11:32.400076 84                               Options.ttl: 2592000
2025/10/13-09:11:32.400092 84          Options.periodic_compaction_seconds: 0
2025/10/13-09:11:32.400096 84                       Options.enable_blob_files: false
2025/10/13-09:11:32.400100 84                           Options.min_blob_size: 0
2025/10/13-09:11:32.400104 84                          Options.blob_file_size: 268435456
2025/10/13-09:11:32.400108 84                   Options.blob_compression_type: NoCompression
2025/10/13-09:11:32.400112 84          Options.enable_blob_garbage_collection: false
2025/10/13-09:11:32.400116 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:11:32.400121 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:11:32.400125 84          Options.blob_compaction_readahead_size: 0
2025/10/13-09:11:32.405327 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 1024, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:11:32.405340 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 207
2025/10/13-09:11:32.405563 84 [db/version_set.cc:4409] Creating manifest 215
2025/10/13-09:11:32.463491 84 EVENT_LOG_v1 {"time_micros": 1760346692463451, "job": 1, "event": "recovery_started", "wal_files": [212]}
2025/10/13-09:11:32.463503 84 [db/db_impl/db_impl_open.cc:888] Recovering log #212 mode 2
2025/10/13-09:11:32.486149 84 EVENT_LOG_v1 {"time_micros": 1760346692486086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346692, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "X6JDCB6PPFXVSPF9H81N", "orig_file_number": 216}}
2025/10/13-09:11:32.486269 84 [db/version_set.cc:4409] Creating manifest 217
2025/10/13-09:11:32.549409 84 EVENT_LOG_v1 {"time_micros": 1760346692549400, "job": 1, "event": "recovery_finished"}
2025/10/13-09:11:32.594134 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.594236 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f85d8480000
2025/10/13-09:11:32.594406 84 DB pointer 0x7f85d8a20000
2025/10/13-09:11:32.594645 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:11:32.594682 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [216(1274B) 210(1274B) 204(1274B) 198(1274B)], [194(1680B)]
2025/10/13-09:11:32.594779 99 EVENT_LOG_v1 {"time_micros": 1760346692594715, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [216, 210, 204, 198], "files_L1": [194], "score": 1, "input_data_size": 6776}
2025/10/13-09:11:32.595514 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:11:32.595560 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85e5a60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.78 KB,1.86265e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:11:32.612251 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #221: 32 keys, 1680 bytes
2025/10/13-09:11:32.612344 99 EVENT_LOG_v1 {"time_micros": 1760346692612270, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 221, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760346692, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "X6JDCB6PPFXVSPF9H81N", "orig_file_number": 221}}
2025/10/13-09:11:32.632081 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/10/13-09:11:32.674541 99 (Original Log Time 2025/10/13-09:11:32.674335) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:11:32.674559 99 (Original Log Time 2025/10/13-09:11:32.674457) EVENT_LOG_v1 {"time_micros": 1760346692674420, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17615, "compaction_time_cpu_micros": 1032, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:11:32.674719 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.674746 99 EVENT_LOG_v1 {"time_micros": 1760346692674740, "job": 3, "event": "table_file_deletion", "file_number": 216}
2025/10/13-09:11:32.674837 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.674852 99 EVENT_LOG_v1 {"time_micros": 1760346692674847, "job": 3, "event": "table_file_deletion", "file_number": 210}
2025/10/13-09:11:32.674935 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.674949 99 EVENT_LOG_v1 {"time_micros": 1760346692674944, "job": 3, "event": "table_file_deletion", "file_number": 204}
2025/10/13-09:11:32.675029 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.675043 99 EVENT_LOG_v1 {"time_micros": 1760346692675038, "job": 3, "event": "table_file_deletion", "file_number": 198}
2025/10/13-09:11:32.675118 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.675131 99 EVENT_LOG_v1 {"time_micros": 1760346692675127, "job": 3, "event": "table_file_deletion", "file_number": 194}
