2025/10/13-09:27:48.776561 78 RocksDB version: 6.29.5
2025/10/13-09:27:48.776667 78 Git sha 0
2025/10/13-09:27:48.776673 78 Compile date 2024-11-15 11:22:58
2025/10/13-09:27:48.776690 78 DB SUMMARY
2025/10/13-09:27:48.776693 78 DB Session ID:  PGUO55WJ1D62UAZHSVA0
2025/10/13-09:27:48.776826 78 CURRENT file:  CURRENT
2025/10/13-09:27:48.776831 78 IDENTITY file:  IDENTITY
2025/10/13-09:27:48.776845 78 MANIFEST file:  MANIFEST-000394 size: 439 Bytes
2025/10/13-09:27:48.776850 78 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000383.sst 000387.sst 000393.sst 
2025/10/13-09:27:48.776857 78 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000395.log size: 1996 ; 
2025/10/13-09:27:48.776863 78                         Options.error_if_exists: 0
2025/10/13-09:27:48.776867 78                       Options.create_if_missing: 1
2025/10/13-09:27:48.776870 78                         Options.paranoid_checks: 1
2025/10/13-09:27:48.776874 78             Options.flush_verify_memtable_count: 1
2025/10/13-09:27:48.776877 78                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:27:48.776881 78                                     Options.env: 0x7f649fca6d00
2025/10/13-09:27:48.776885 78                                      Options.fs: PosixFileSystem
2025/10/13-09:27:48.776889 78                                Options.info_log: 0x7f6221060050
2025/10/13-09:27:48.776892 78                Options.max_file_opening_threads: 16
2025/10/13-09:27:48.776896 78                              Options.statistics: (nil)
2025/10/13-09:27:48.776900 78                               Options.use_fsync: 0
2025/10/13-09:27:48.776903 78                       Options.max_log_file_size: 0
2025/10/13-09:27:48.776907 78                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:27:48.776910 78                   Options.log_file_time_to_roll: 0
2025/10/13-09:27:48.776914 78                       Options.keep_log_file_num: 1000
2025/10/13-09:27:48.776917 78                    Options.recycle_log_file_num: 0
2025/10/13-09:27:48.776921 78                         Options.allow_fallocate: 1
2025/10/13-09:27:48.776924 78                        Options.allow_mmap_reads: 0
2025/10/13-09:27:48.776927 78                       Options.allow_mmap_writes: 0
2025/10/13-09:27:48.776931 78                        Options.use_direct_reads: 0
2025/10/13-09:27:48.776934 78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:27:48.776938 78          Options.create_missing_column_families: 0
2025/10/13-09:27:48.776941 78                              Options.db_log_dir: 
2025/10/13-09:27:48.776944 78                                 Options.wal_dir: 
2025/10/13-09:27:48.776948 78                Options.table_cache_numshardbits: 6
2025/10/13-09:27:48.776951 78                         Options.WAL_ttl_seconds: 0
2025/10/13-09:27:48.776954 78                       Options.WAL_size_limit_MB: 0
2025/10/13-09:27:48.776958 78                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:27:48.776961 78             Options.manifest_preallocation_size: 4194304
2025/10/13-09:27:48.776965 78                     Options.is_fd_close_on_exec: 1
2025/10/13-09:27:48.776968 78                   Options.advise_random_on_open: 1
2025/10/13-09:27:48.776971 78                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:27:48.776991 78                    Options.db_write_buffer_size: 0
2025/10/13-09:27:48.776995 78                    Options.write_buffer_manager: 0x7f62254c0000
2025/10/13-09:27:48.776998 78         Options.access_hint_on_compaction_start: 1
2025/10/13-09:27:48.777001 78  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:27:48.777005 78           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:27:48.777008 78                      Options.use_adaptive_mutex: 0
2025/10/13-09:27:48.777012 78                            Options.rate_limiter: (nil)
2025/10/13-09:27:48.777017 78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:27:48.777021 78                       Options.wal_recovery_mode: 2
2025/10/13-09:27:48.777058 78                  Options.enable_thread_tracking: 0
2025/10/13-09:27:48.777061 78                  Options.enable_pipelined_write: 0
2025/10/13-09:27:48.777065 78                  Options.unordered_write: 0
2025/10/13-09:27:48.777068 78         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:27:48.777072 78      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:27:48.777075 78             Options.write_thread_max_yield_usec: 100
2025/10/13-09:27:48.777079 78            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:27:48.777082 78                               Options.row_cache: None
2025/10/13-09:27:48.777086 78                              Options.wal_filter: None
2025/10/13-09:27:48.777089 78             Options.avoid_flush_during_recovery: 0
2025/10/13-09:27:48.777093 78             Options.allow_ingest_behind: 0
2025/10/13-09:27:48.777096 78             Options.preserve_deletes: 0
2025/10/13-09:27:48.777100 78             Options.two_write_queues: 0
2025/10/13-09:27:48.777103 78             Options.manual_wal_flush: 0
2025/10/13-09:27:48.777106 78             Options.atomic_flush: 0
2025/10/13-09:27:48.777110 78             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:27:48.777113 78                 Options.persist_stats_to_disk: 0
2025/10/13-09:27:48.777116 78                 Options.write_dbid_to_manifest: 0
2025/10/13-09:27:48.777119 78                 Options.log_readahead_size: 0
2025/10/13-09:27:48.777123 78                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:27:48.777126 78                 Options.best_efforts_recovery: 0
2025/10/13-09:27:48.777130 78                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:27:48.777133 78            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:27:48.777136 78             Options.allow_data_in_errors: 0
2025/10/13-09:27:48.777140 78             Options.db_host_id: __hostname__
2025/10/13-09:27:48.777145 78             Options.max_background_jobs: 4
2025/10/13-09:27:48.777148 78             Options.max_background_compactions: -1
2025/10/13-09:27:48.777152 78             Options.max_subcompactions: 1
2025/10/13-09:27:48.777155 78             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:27:48.777158 78           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:27:48.777162 78             Options.delayed_write_rate : 16777216
2025/10/13-09:27:48.777165 78             Options.max_total_wal_size: 0
2025/10/13-09:27:48.777169 78             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:27:48.777172 78                   Options.stats_dump_period_sec: 600
2025/10/13-09:27:48.777175 78                 Options.stats_persist_period_sec: 600
2025/10/13-09:27:48.777179 78                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:27:48.777182 78                          Options.max_open_files: -1
2025/10/13-09:27:48.777186 78                          Options.bytes_per_sync: 0
2025/10/13-09:27:48.777189 78                      Options.wal_bytes_per_sync: 0
2025/10/13-09:27:48.777193 78                   Options.strict_bytes_per_sync: 0
2025/10/13-09:27:48.777196 78       Options.compaction_readahead_size: 0
2025/10/13-09:27:48.777199 78                  Options.max_background_flushes: 1
2025/10/13-09:27:48.777203 78 Compression algorithms supported:
2025/10/13-09:27:48.777207 78 	kZSTD supported: 1
2025/10/13-09:27:48.777211 78 	kXpressCompression supported: 0
2025/10/13-09:27:48.777215 78 	kBZip2Compression supported: 0
2025/10/13-09:27:48.777218 78 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:27:48.777222 78 	kLZ4Compression supported: 0
2025/10/13-09:27:48.777226 78 	kZlibCompression supported: 0
2025/10/13-09:27:48.777229 78 	kLZ4HCCompression supported: 0
2025/10/13-09:27:48.777233 78 	kSnappyCompression supported: 0
2025/10/13-09:27:48.777239 78 Fast CRC32 supported: Not supported on x86
2025/10/13-09:27:48.777459 78 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000394
2025/10/13-09:27:48.777934 78 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:27:48.777942 78               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:27:48.777946 78           Options.merge_operator: None
2025/10/13-09:27:48.777949 78        Options.compaction_filter: None
2025/10/13-09:27:48.777953 78        Options.compaction_filter_factory: None
2025/10/13-09:27:48.777956 78  Options.sst_partitioner_factory: None
2025/10/13-09:27:48.777960 78         Options.memtable_factory: SkipListFactory
2025/10/13-09:27:48.777963 78            Options.table_factory: BlockBasedTable
2025/10/13-09:27:48.778040 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f62254300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6225840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:27:48.778050 78        Options.write_buffer_size: 67108864
2025/10/13-09:27:48.778053 78  Options.max_write_buffer_number: 2
2025/10/13-09:27:48.778059 78        Options.compression[0]: NoCompression
2025/10/13-09:27:48.778063 78        Options.compression[1]: NoCompression
2025/10/13-09:27:48.778066 78        Options.compression[2]: ZSTD
2025/10/13-09:27:48.778070 78        Options.compression[3]: ZSTD
2025/10/13-09:27:48.778073 78        Options.compression[4]: ZSTD
2025/10/13-09:27:48.778077 78                  Options.bottommost_compression: Disabled
2025/10/13-09:27:48.778081 78       Options.prefix_extractor: nullptr
2025/10/13-09:27:48.778084 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:27:48.778088 78             Options.num_levels: 5
2025/10/13-09:27:48.778091 78        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:27:48.778095 78     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:27:48.778098 78     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:27:48.778101 78            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:27:48.778105 78                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:27:48.778108 78               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:27:48.778112 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:27:48.778115 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:48.778119 78         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:27:48.778122 78                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:27:48.778126 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:48.778129 78            Options.compression_opts.window_bits: -14
2025/10/13-09:27:48.778133 78                  Options.compression_opts.level: 32767
2025/10/13-09:27:48.778136 78               Options.compression_opts.strategy: 0
2025/10/13-09:27:48.778139 78         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:27:48.778143 78         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:27:48.778161 78         Options.compression_opts.parallel_threads: 1
2025/10/13-09:27:48.778165 78                  Options.compression_opts.enabled: false
2025/10/13-09:27:48.778168 78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:27:48.778172 78      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:27:48.778175 78          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:27:48.778178 78              Options.level0_stop_writes_trigger: 36
2025/10/13-09:27:48.778182 78                   Options.target_file_size_base: 67108864
2025/10/13-09:27:48.778185 78             Options.target_file_size_multiplier: 2
2025/10/13-09:27:48.778189 78                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:27:48.778192 78 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:27:48.778195 78          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:27:48.778205 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:27:48.778209 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:27:48.778213 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:27:48.778217 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:27:48.778220 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:27:48.778223 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:27:48.778227 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:27:48.778230 78       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:27:48.778234 78                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:27:48.778237 78                        Options.arena_block_size: 1048576
2025/10/13-09:27:48.778240 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:27:48.778244 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:27:48.778247 78       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:27:48.778251 78                Options.disable_auto_compactions: 0
2025/10/13-09:27:48.778255 78                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:27:48.778260 78                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:27:48.778263 78 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:27:48.778266 78 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:27:48.778270 78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:27:48.778273 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:27:48.778277 78 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:27:48.778281 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:27:48.778284 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:27:48.778288 78 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:27:48.778294 78                   Options.table_properties_collectors: 
2025/10/13-09:27:48.778298 78                   Options.inplace_update_support: 0
2025/10/13-09:27:48.778301 78                 Options.inplace_update_num_locks: 10000
2025/10/13-09:27:48.778305 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:27:48.778309 78               Options.memtable_whole_key_filtering: 0
2025/10/13-09:27:48.778313 78   Options.memtable_huge_page_size: 0
2025/10/13-09:27:48.778316 78                           Options.bloom_locality: 0
2025/10/13-09:27:48.778319 78                    Options.max_successive_merges: 0
2025/10/13-09:27:48.778323 78                Options.optimize_filters_for_hits: 0
2025/10/13-09:27:48.778326 78                Options.paranoid_file_checks: 0
2025/10/13-09:27:48.778329 78                Options.force_consistency_checks: 1
2025/10/13-09:27:48.778333 78                Options.report_bg_io_stats: 0
2025/10/13-09:27:48.778336 78                               Options.ttl: 2592000
2025/10/13-09:27:48.778351 78          Options.periodic_compaction_seconds: 0
2025/10/13-09:27:48.778354 78                       Options.enable_blob_files: false
2025/10/13-09:27:48.778358 78                           Options.min_blob_size: 0
2025/10/13-09:27:48.778361 78                          Options.blob_file_size: 268435456
2025/10/13-09:27:48.778365 78                   Options.blob_compression_type: NoCompression
2025/10/13-09:27:48.778368 78          Options.enable_blob_garbage_collection: false
2025/10/13-09:27:48.778371 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:27:48.778376 78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:27:48.778380 78          Options.blob_compaction_readahead_size: 0
2025/10/13-09:27:48.783343 78 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 1888, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:27:48.783356 78 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 390
2025/10/13-09:27:48.783591 78 [db/version_set.cc:4409] Creating manifest 398
2025/10/13-09:27:48.851627 78 EVENT_LOG_v1 {"time_micros": 1760347668851595, "job": 1, "event": "recovery_started", "wal_files": [395]}
2025/10/13-09:27:48.851643 78 [db/db_impl/db_impl_open.cc:888] Recovering log #395 mode 2
2025/10/13-09:27:48.869453 78 EVENT_LOG_v1 {"time_micros": 1760347668869370, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 399, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347668, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "PGUO55WJ1D62UAZHSVA0", "orig_file_number": 399}}
2025/10/13-09:27:48.869616 78 [db/version_set.cc:4409] Creating manifest 400
2025/10/13-09:27:48.936416 78 EVENT_LOG_v1 {"time_micros": 1760347668936411, "job": 1, "event": "recovery_finished"}
2025/10/13-09:27:49.006196 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:27:49.006292 78 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6221180000
2025/10/13-09:27:49.006503 78 DB pointer 0x7f6220ff0000
2025/10/13-09:27:49.007346 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:27:49.007393 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6225840010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
