2025/10/13-08:58:12.088068 92 RocksDB version: 6.29.5
2025/10/13-08:58:12.088198 92 Git sha 0
2025/10/13-08:58:12.088206 92 Compile date 2024-11-15 11:22:58
2025/10/13-08:58:12.088229 92 DB SUMMARY
2025/10/13-08:58:12.088235 92 DB Session ID:  ITAHMJKWHKF4LLIUNYGT
2025/10/13-08:58:12.088349 92 CURRENT file:  CURRENT
2025/10/13-08:58:12.088356 92 IDENTITY file:  IDENTITY
2025/10/13-08:58:12.088373 92 MANIFEST file:  MANIFEST-000055 size: 816 Bytes
2025/10/13-08:58:12.088380 92 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000059.sst 
2025/10/13-08:58:12.088389 92 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000056.log size: 1888 ; 
2025/10/13-08:58:12.088398 92                         Options.error_if_exists: 0
2025/10/13-08:58:12.088403 92                       Options.create_if_missing: 1
2025/10/13-08:58:12.088409 92                         Options.paranoid_checks: 1
2025/10/13-08:58:12.088414 92             Options.flush_verify_memtable_count: 1
2025/10/13-08:58:12.088419 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:58:12.088424 92                                     Options.env: 0x7f23ad42cd00
2025/10/13-08:58:12.088430 92                                      Options.fs: PosixFileSystem
2025/10/13-08:58:12.088436 92                                Options.info_log: 0x7f212e290050
2025/10/13-08:58:12.088441 92                Options.max_file_opening_threads: 16
2025/10/13-08:58:12.088446 92                              Options.statistics: (nil)
2025/10/13-08:58:12.088452 92                               Options.use_fsync: 0
2025/10/13-08:58:12.088457 92                       Options.max_log_file_size: 0
2025/10/13-08:58:12.088462 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:58:12.088468 92                   Options.log_file_time_to_roll: 0
2025/10/13-08:58:12.088473 92                       Options.keep_log_file_num: 1000
2025/10/13-08:58:12.088478 92                    Options.recycle_log_file_num: 0
2025/10/13-08:58:12.088483 92                         Options.allow_fallocate: 1
2025/10/13-08:58:12.088488 92                        Options.allow_mmap_reads: 0
2025/10/13-08:58:12.088493 92                       Options.allow_mmap_writes: 0
2025/10/13-08:58:12.088498 92                        Options.use_direct_reads: 0
2025/10/13-08:58:12.088503 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:58:12.088508 92          Options.create_missing_column_families: 0
2025/10/13-08:58:12.088513 92                              Options.db_log_dir: 
2025/10/13-08:58:12.088519 92                                 Options.wal_dir: 
2025/10/13-08:58:12.088524 92                Options.table_cache_numshardbits: 6
2025/10/13-08:58:12.088529 92                         Options.WAL_ttl_seconds: 0
2025/10/13-08:58:12.088534 92                       Options.WAL_size_limit_MB: 0
2025/10/13-08:58:12.088539 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:58:12.088545 92             Options.manifest_preallocation_size: 4194304
2025/10/13-08:58:12.088550 92                     Options.is_fd_close_on_exec: 1
2025/10/13-08:58:12.088555 92                   Options.advise_random_on_open: 1
2025/10/13-08:58:12.088560 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:58:12.088585 92                    Options.db_write_buffer_size: 0
2025/10/13-08:58:12.088590 92                    Options.write_buffer_manager: 0x7f2137e600a0
2025/10/13-08:58:12.088596 92         Options.access_hint_on_compaction_start: 1
2025/10/13-08:58:12.088601 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:58:12.088606 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:58:12.088611 92                      Options.use_adaptive_mutex: 0
2025/10/13-08:58:12.088616 92                            Options.rate_limiter: (nil)
2025/10/13-08:58:12.088623 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:58:12.088628 92                       Options.wal_recovery_mode: 2
2025/10/13-08:58:12.088659 92                  Options.enable_thread_tracking: 0
2025/10/13-08:58:12.088664 92                  Options.enable_pipelined_write: 0
2025/10/13-08:58:12.088669 92                  Options.unordered_write: 0
2025/10/13-08:58:12.088674 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:58:12.088679 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:58:12.088684 92             Options.write_thread_max_yield_usec: 100
2025/10/13-08:58:12.088690 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:58:12.088695 92                               Options.row_cache: None
2025/10/13-08:58:12.088700 92                              Options.wal_filter: None
2025/10/13-08:58:12.088705 92             Options.avoid_flush_during_recovery: 0
2025/10/13-08:58:12.088710 92             Options.allow_ingest_behind: 0
2025/10/13-08:58:12.088715 92             Options.preserve_deletes: 0
2025/10/13-08:58:12.088720 92             Options.two_write_queues: 0
2025/10/13-08:58:12.088725 92             Options.manual_wal_flush: 0
2025/10/13-08:58:12.088730 92             Options.atomic_flush: 0
2025/10/13-08:58:12.088735 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:58:12.088740 92                 Options.persist_stats_to_disk: 0
2025/10/13-08:58:12.088745 92                 Options.write_dbid_to_manifest: 0
2025/10/13-08:58:12.088750 92                 Options.log_readahead_size: 0
2025/10/13-08:58:12.088755 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:58:12.088761 92                 Options.best_efforts_recovery: 0
2025/10/13-08:58:12.088765 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:58:12.088771 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:58:12.088776 92             Options.allow_data_in_errors: 0
2025/10/13-08:58:12.088781 92             Options.db_host_id: __hostname__
2025/10/13-08:58:12.088788 92             Options.max_background_jobs: 4
2025/10/13-08:58:12.088793 92             Options.max_background_compactions: -1
2025/10/13-08:58:12.088798 92             Options.max_subcompactions: 1
2025/10/13-08:58:12.088803 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:58:12.088808 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:58:12.088813 92             Options.delayed_write_rate : 16777216
2025/10/13-08:58:12.088818 92             Options.max_total_wal_size: 0
2025/10/13-08:58:12.088824 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:58:12.088829 92                   Options.stats_dump_period_sec: 600
2025/10/13-08:58:12.088834 92                 Options.stats_persist_period_sec: 600
2025/10/13-08:58:12.088839 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:58:12.088844 92                          Options.max_open_files: -1
2025/10/13-08:58:12.088849 92                          Options.bytes_per_sync: 0
2025/10/13-08:58:12.088854 92                      Options.wal_bytes_per_sync: 0
2025/10/13-08:58:12.088860 92                   Options.strict_bytes_per_sync: 0
2025/10/13-08:58:12.088865 92       Options.compaction_readahead_size: 0
2025/10/13-08:58:12.088870 92                  Options.max_background_flushes: 1
2025/10/13-08:58:12.088875 92 Compression algorithms supported:
2025/10/13-08:58:12.088880 92 	kZSTD supported: 1
2025/10/13-08:58:12.088886 92 	kXpressCompression supported: 0
2025/10/13-08:58:12.088892 92 	kBZip2Compression supported: 0
2025/10/13-08:58:12.088898 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:58:12.088903 92 	kLZ4Compression supported: 0
2025/10/13-08:58:12.088908 92 	kZlibCompression supported: 0
2025/10/13-08:58:12.088914 92 	kLZ4HCCompression supported: 0
2025/10/13-08:58:12.088919 92 	kSnappyCompression supported: 0
2025/10/13-08:58:12.088928 92 Fast CRC32 supported: Not supported on x86
2025/10/13-08:58:12.089251 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2025/10/13-08:58:12.089861 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:58:12.089871 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:58:12.089876 92           Options.merge_operator: None
2025/10/13-08:58:12.089882 92        Options.compaction_filter: None
2025/10/13-08:58:12.089887 92        Options.compaction_filter_factory: None
2025/10/13-08:58:12.089892 92  Options.sst_partitioner_factory: None
2025/10/13-08:58:12.089897 92         Options.memtable_factory: SkipListFactory
2025/10/13-08:58:12.089902 92            Options.table_factory: BlockBasedTable
2025/10/13-08:58:12.090011 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2137e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2137e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:58:12.090023 92        Options.write_buffer_size: 67108864
2025/10/13-08:58:12.090029 92  Options.max_write_buffer_number: 2
2025/10/13-08:58:12.090036 92        Options.compression[0]: NoCompression
2025/10/13-08:58:12.090042 92        Options.compression[1]: NoCompression
2025/10/13-08:58:12.090048 92        Options.compression[2]: ZSTD
2025/10/13-08:58:12.090053 92        Options.compression[3]: ZSTD
2025/10/13-08:58:12.090058 92        Options.compression[4]: ZSTD
2025/10/13-08:58:12.090064 92                  Options.bottommost_compression: Disabled
2025/10/13-08:58:12.090069 92       Options.prefix_extractor: nullptr
2025/10/13-08:58:12.090074 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:58:12.090079 92             Options.num_levels: 5
2025/10/13-08:58:12.090084 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:58:12.090089 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:58:12.090094 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:58:12.090099 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:58:12.090105 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:58:12.090110 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:58:12.090115 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:58:12.090120 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:12.090125 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:58:12.090130 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:58:12.090136 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:12.090141 92            Options.compression_opts.window_bits: -14
2025/10/13-08:58:12.090146 92                  Options.compression_opts.level: 32767
2025/10/13-08:58:12.090151 92               Options.compression_opts.strategy: 0
2025/10/13-08:58:12.090156 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:58:12.090161 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:12.090166 92         Options.compression_opts.parallel_threads: 1
2025/10/13-08:58:12.090192 92                  Options.compression_opts.enabled: false
2025/10/13-08:58:12.090197 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:12.090202 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:58:12.090207 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:58:12.090212 92              Options.level0_stop_writes_trigger: 36
2025/10/13-08:58:12.090217 92                   Options.target_file_size_base: 67108864
2025/10/13-08:58:12.090222 92             Options.target_file_size_multiplier: 2
2025/10/13-08:58:12.090228 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:58:12.090233 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:58:12.090238 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:58:12.090247 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:58:12.090252 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:58:12.090258 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:58:12.090263 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:58:12.090268 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:58:12.090273 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:58:12.090278 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:58:12.090283 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:58:12.090289 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:58:12.090294 92                        Options.arena_block_size: 1048576
2025/10/13-08:58:12.090299 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:58:12.090304 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:58:12.090309 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:58:12.090315 92                Options.disable_auto_compactions: 0
2025/10/13-08:58:12.090321 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:58:12.090327 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:58:12.090332 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:58:12.090337 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:58:12.090343 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:58:12.090348 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:58:12.090353 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:58:12.090359 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:58:12.090364 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:58:12.090369 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:58:12.090377 92                   Options.table_properties_collectors: 
2025/10/13-08:58:12.090383 92                   Options.inplace_update_support: 0
2025/10/13-08:58:12.090388 92                 Options.inplace_update_num_locks: 10000
2025/10/13-08:58:12.090393 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:58:12.090399 92               Options.memtable_whole_key_filtering: 0
2025/10/13-08:58:12.090404 92   Options.memtable_huge_page_size: 0
2025/10/13-08:58:12.090409 92                           Options.bloom_locality: 0
2025/10/13-08:58:12.090414 92                    Options.max_successive_merges: 0
2025/10/13-08:58:12.090419 92                Options.optimize_filters_for_hits: 0
2025/10/13-08:58:12.090424 92                Options.paranoid_file_checks: 0
2025/10/13-08:58:12.090429 92                Options.force_consistency_checks: 1
2025/10/13-08:58:12.090434 92                Options.report_bg_io_stats: 0
2025/10/13-08:58:12.090439 92                               Options.ttl: 2592000
2025/10/13-08:58:12.090445 92          Options.periodic_compaction_seconds: 0
2025/10/13-08:58:12.090470 92                       Options.enable_blob_files: false
2025/10/13-08:58:12.090476 92                           Options.min_blob_size: 0
2025/10/13-08:58:12.090481 92                          Options.blob_file_size: 268435456
2025/10/13-08:58:12.090486 92                   Options.blob_compression_type: NoCompression
2025/10/13-08:58:12.090491 92          Options.enable_blob_garbage_collection: false
2025/10/13-08:58:12.090496 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:58:12.090503 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:58:12.090508 92          Options.blob_compaction_readahead_size: 0
2025/10/13-08:58:12.096584 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 61, last_sequence is 288, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:58:12.096601 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2025/10/13-08:58:12.096844 92 [db/version_set.cc:4409] Creating manifest 62
2025/10/13-08:58:12.173934 92 EVENT_LOG_v1 {"time_micros": 1760345892173903, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/10/13-08:58:12.173950 92 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2025/10/13-08:58:12.211252 92 EVENT_LOG_v1 {"time_micros": 1760345892211125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345892, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "ITAHMJKWHKF4LLIUNYGT", "orig_file_number": 63}}
2025/10/13-08:58:12.211413 92 [db/version_set.cc:4409] Creating manifest 64
2025/10/13-08:58:12.305218 92 EVENT_LOG_v1 {"time_micros": 1760345892305209, "job": 1, "event": "recovery_finished"}
2025/10/13-08:58:12.367339 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:58:12.367428 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f212de80000
2025/10/13-08:58:12.367558 92 DB pointer 0x7f212e220000
2025/10/13-08:58:12.368344 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:58:12.368416 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2137e60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
