2025/10/13-08:59:22.290739 81 RocksDB version: 6.29.5
2025/10/13-08:59:22.291130 81 Git sha 0
2025/10/13-08:59:22.291139 81 Compile date 2024-11-15 11:22:58
2025/10/13-08:59:22.291187 81 DB SUMMARY
2025/10/13-08:59:22.291193 81 DB Session ID:  HJEW9YSXVN52YCNAY3VC
2025/10/13-08:59:22.291325 81 CURRENT file:  CURRENT
2025/10/13-08:59:22.291331 81 IDENTITY file:  IDENTITY
2025/10/13-08:59:22.291349 81 MANIFEST file:  MANIFEST-000070 size: 432 Bytes
2025/10/13-08:59:22.291357 81 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/10/13-08:59:22.291366 81 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 1945 ; 
2025/10/13-08:59:22.291376 81                         Options.error_if_exists: 0
2025/10/13-08:59:22.291382 81                       Options.create_if_missing: 1
2025/10/13-08:59:22.291387 81                         Options.paranoid_checks: 1
2025/10/13-08:59:22.291393 81             Options.flush_verify_memtable_count: 1
2025/10/13-08:59:22.291398 81                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:59:22.291403 81                                     Options.env: 0x7f871adc3d00
2025/10/13-08:59:22.291410 81                                      Options.fs: PosixFileSystem
2025/10/13-08:59:22.291415 81                                Options.info_log: 0x7f849be90050
2025/10/13-08:59:22.291420 81                Options.max_file_opening_threads: 16
2025/10/13-08:59:22.291426 81                              Options.statistics: (nil)
2025/10/13-08:59:22.291432 81                               Options.use_fsync: 0
2025/10/13-08:59:22.291437 81                       Options.max_log_file_size: 0
2025/10/13-08:59:22.291442 81                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:59:22.291448 81                   Options.log_file_time_to_roll: 0
2025/10/13-08:59:22.291453 81                       Options.keep_log_file_num: 1000
2025/10/13-08:59:22.291458 81                    Options.recycle_log_file_num: 0
2025/10/13-08:59:22.291463 81                         Options.allow_fallocate: 1
2025/10/13-08:59:22.291468 81                        Options.allow_mmap_reads: 0
2025/10/13-08:59:22.291473 81                       Options.allow_mmap_writes: 0
2025/10/13-08:59:22.291478 81                        Options.use_direct_reads: 0
2025/10/13-08:59:22.291483 81                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:59:22.291488 81          Options.create_missing_column_families: 0
2025/10/13-08:59:22.291493 81                              Options.db_log_dir: 
2025/10/13-08:59:22.291498 81                                 Options.wal_dir: 
2025/10/13-08:59:22.291503 81                Options.table_cache_numshardbits: 6
2025/10/13-08:59:22.291508 81                         Options.WAL_ttl_seconds: 0
2025/10/13-08:59:22.291513 81                       Options.WAL_size_limit_MB: 0
2025/10/13-08:59:22.291518 81                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:59:22.291524 81             Options.manifest_preallocation_size: 4194304
2025/10/13-08:59:22.291529 81                     Options.is_fd_close_on_exec: 1
2025/10/13-08:59:22.291534 81                   Options.advise_random_on_open: 1
2025/10/13-08:59:22.291539 81                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:59:22.291568 81                    Options.db_write_buffer_size: 0
2025/10/13-08:59:22.291573 81                    Options.write_buffer_manager: 0x7f84a7a600a0
2025/10/13-08:59:22.291578 81         Options.access_hint_on_compaction_start: 1
2025/10/13-08:59:22.291583 81  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:59:22.291588 81           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:59:22.291594 81                      Options.use_adaptive_mutex: 0
2025/10/13-08:59:22.291599 81                            Options.rate_limiter: (nil)
2025/10/13-08:59:22.291607 81     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:59:22.291613 81                       Options.wal_recovery_mode: 2
2025/10/13-08:59:22.291655 81                  Options.enable_thread_tracking: 0
2025/10/13-08:59:22.291661 81                  Options.enable_pipelined_write: 0
2025/10/13-08:59:22.291666 81                  Options.unordered_write: 0
2025/10/13-08:59:22.291671 81         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:59:22.291676 81      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:59:22.291681 81             Options.write_thread_max_yield_usec: 100
2025/10/13-08:59:22.291687 81            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:59:22.291692 81                               Options.row_cache: None
2025/10/13-08:59:22.291697 81                              Options.wal_filter: None
2025/10/13-08:59:22.291703 81             Options.avoid_flush_during_recovery: 0
2025/10/13-08:59:22.291708 81             Options.allow_ingest_behind: 0
2025/10/13-08:59:22.291713 81             Options.preserve_deletes: 0
2025/10/13-08:59:22.291718 81             Options.two_write_queues: 0
2025/10/13-08:59:22.291723 81             Options.manual_wal_flush: 0
2025/10/13-08:59:22.291728 81             Options.atomic_flush: 0
2025/10/13-08:59:22.291733 81             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:59:22.291738 81                 Options.persist_stats_to_disk: 0
2025/10/13-08:59:22.291743 81                 Options.write_dbid_to_manifest: 0
2025/10/13-08:59:22.291748 81                 Options.log_readahead_size: 0
2025/10/13-08:59:22.291753 81                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:59:22.291759 81                 Options.best_efforts_recovery: 0
2025/10/13-08:59:22.291764 81                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:59:22.291769 81            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:59:22.291774 81             Options.allow_data_in_errors: 0
2025/10/13-08:59:22.291779 81             Options.db_host_id: __hostname__
2025/10/13-08:59:22.291786 81             Options.max_background_jobs: 4
2025/10/13-08:59:22.291791 81             Options.max_background_compactions: -1
2025/10/13-08:59:22.291797 81             Options.max_subcompactions: 1
2025/10/13-08:59:22.291802 81             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:59:22.291807 81           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:59:22.291812 81             Options.delayed_write_rate : 16777216
2025/10/13-08:59:22.291817 81             Options.max_total_wal_size: 0
2025/10/13-08:59:22.291822 81             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:59:22.291827 81                   Options.stats_dump_period_sec: 600
2025/10/13-08:59:22.291832 81                 Options.stats_persist_period_sec: 600
2025/10/13-08:59:22.291837 81                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:59:22.291842 81                          Options.max_open_files: -1
2025/10/13-08:59:22.291847 81                          Options.bytes_per_sync: 0
2025/10/13-08:59:22.291853 81                      Options.wal_bytes_per_sync: 0
2025/10/13-08:59:22.291858 81                   Options.strict_bytes_per_sync: 0
2025/10/13-08:59:22.291863 81       Options.compaction_readahead_size: 0
2025/10/13-08:59:22.291867 81                  Options.max_background_flushes: 1
2025/10/13-08:59:22.291872 81 Compression algorithms supported:
2025/10/13-08:59:22.291879 81 	kZSTD supported: 1
2025/10/13-08:59:22.291886 81 	kXpressCompression supported: 0
2025/10/13-08:59:22.291892 81 	kBZip2Compression supported: 0
2025/10/13-08:59:22.291897 81 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:59:22.291903 81 	kLZ4Compression supported: 0
2025/10/13-08:59:22.291908 81 	kZlibCompression supported: 0
2025/10/13-08:59:22.291914 81 	kLZ4HCCompression supported: 0
2025/10/13-08:59:22.291920 81 	kSnappyCompression supported: 0
2025/10/13-08:59:22.291929 81 Fast CRC32 supported: Not supported on x86
2025/10/13-08:59:22.292270 81 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/10/13-08:59:22.292961 81 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:59:22.292973 81               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:59:22.292979 81           Options.merge_operator: None
2025/10/13-08:59:22.292984 81        Options.compaction_filter: None
2025/10/13-08:59:22.292989 81        Options.compaction_filter_factory: None
2025/10/13-08:59:22.292994 81  Options.sst_partitioner_factory: None
2025/10/13-08:59:22.292999 81         Options.memtable_factory: SkipListFactory
2025/10/13-08:59:22.293005 81            Options.table_factory: BlockBasedTable
2025/10/13-08:59:22.293137 81            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84a7a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84a7a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:59:22.293150 81        Options.write_buffer_size: 67108864
2025/10/13-08:59:22.293155 81  Options.max_write_buffer_number: 2
2025/10/13-08:59:22.293164 81        Options.compression[0]: NoCompression
2025/10/13-08:59:22.293170 81        Options.compression[1]: NoCompression
2025/10/13-08:59:22.293176 81        Options.compression[2]: ZSTD
2025/10/13-08:59:22.293181 81        Options.compression[3]: ZSTD
2025/10/13-08:59:22.293186 81        Options.compression[4]: ZSTD
2025/10/13-08:59:22.293191 81                  Options.bottommost_compression: Disabled
2025/10/13-08:59:22.293197 81       Options.prefix_extractor: nullptr
2025/10/13-08:59:22.293202 81   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:59:22.293207 81             Options.num_levels: 5
2025/10/13-08:59:22.293212 81        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:59:22.293217 81     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:59:22.293223 81     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:59:22.293228 81            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:59:22.293233 81                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:59:22.293238 81               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:59:22.293243 81         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:59:22.293248 81         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:59:22.293253 81         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:59:22.293259 81                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:59:22.293270 81         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:59:22.293282 81            Options.compression_opts.window_bits: -14
2025/10/13-08:59:22.293295 81                  Options.compression_opts.level: 32767
2025/10/13-08:59:22.293302 81               Options.compression_opts.strategy: 0
2025/10/13-08:59:22.293314 81         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:59:22.293323 81         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:59:22.293368 81         Options.compression_opts.parallel_threads: 1
2025/10/13-08:59:22.293381 81                  Options.compression_opts.enabled: false
2025/10/13-08:59:22.293386 81         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:59:22.293391 81      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:59:22.293397 81          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:59:22.293402 81              Options.level0_stop_writes_trigger: 36
2025/10/13-08:59:22.293408 81                   Options.target_file_size_base: 67108864
2025/10/13-08:59:22.293420 81             Options.target_file_size_multiplier: 2
2025/10/13-08:59:22.293431 81                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:59:22.293444 81 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:59:22.293455 81          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:59:22.293471 81 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:59:22.293480 81 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:59:22.293485 81 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:59:22.293490 81 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:59:22.293496 81 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:59:22.293501 81 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:59:22.293506 81 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:59:22.293511 81       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:59:22.293516 81                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:59:22.293521 81                        Options.arena_block_size: 1048576
2025/10/13-08:59:22.293527 81   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:59:22.293532 81   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:59:22.293537 81       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:59:22.293542 81                Options.disable_auto_compactions: 0
2025/10/13-08:59:22.293550 81                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:59:22.293556 81                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:59:22.293562 81 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:59:22.293567 81 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:59:22.293572 81 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:59:22.293577 81 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:59:22.293583 81 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:59:22.293589 81 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:59:22.293594 81 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:59:22.293599 81 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:59:22.293610 81                   Options.table_properties_collectors: 
2025/10/13-08:59:22.293616 81                   Options.inplace_update_support: 0
2025/10/13-08:59:22.293621 81                 Options.inplace_update_num_locks: 10000
2025/10/13-08:59:22.293626 81               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:59:22.293633 81               Options.memtable_whole_key_filtering: 0
2025/10/13-08:59:22.293638 81   Options.memtable_huge_page_size: 0
2025/10/13-08:59:22.293643 81                           Options.bloom_locality: 0
2025/10/13-08:59:22.293648 81                    Options.max_successive_merges: 0
2025/10/13-08:59:22.293653 81                Options.optimize_filters_for_hits: 0
2025/10/13-08:59:22.293658 81                Options.paranoid_file_checks: 0
2025/10/13-08:59:22.293663 81                Options.force_consistency_checks: 1
2025/10/13-08:59:22.293668 81                Options.report_bg_io_stats: 0
2025/10/13-08:59:22.293673 81                               Options.ttl: 2592000
2025/10/13-08:59:22.293698 81          Options.periodic_compaction_seconds: 0
2025/10/13-08:59:22.293704 81                       Options.enable_blob_files: false
2025/10/13-08:59:22.293709 81                           Options.min_blob_size: 0
2025/10/13-08:59:22.293714 81                          Options.blob_file_size: 268435456
2025/10/13-08:59:22.293719 81                   Options.blob_compression_type: NoCompression
2025/10/13-08:59:22.293725 81          Options.enable_blob_garbage_collection: false
2025/10/13-08:59:22.293730 81      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:59:22.293736 81 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:59:22.293742 81          Options.blob_compaction_readahead_size: 0
2025/10/13-08:59:22.300608 81 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 352, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:59:22.300624 81 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/10/13-08:59:22.300904 81 [db/version_set.cc:4409] Creating manifest 74
2025/10/13-08:59:22.420559 81 EVENT_LOG_v1 {"time_micros": 1760345962420520, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/10/13-08:59:22.420576 81 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/10/13-08:59:22.475476 81 EVENT_LOG_v1 {"time_micros": 1760345962475349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345962, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "HJEW9YSXVN52YCNAY3VC", "orig_file_number": 75}}
2025/10/13-08:59:22.475632 81 [db/version_set.cc:4409] Creating manifest 76
2025/10/13-08:59:22.611611 81 EVENT_LOG_v1 {"time_micros": 1760345962611602, "job": 1, "event": "recovery_finished"}
2025/10/13-08:59:22.707598 81 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:22.707688 81 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f849b880000
2025/10/13-08:59:22.707830 81 DB pointer 0x7f849be20000
2025/10/13-08:59:22.708682 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:59:22.708767 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f84a7a60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
