2025/10/13-08:55:08.477699 86 RocksDB version: 6.29.5
2025/10/13-08:55:08.477839 86 Git sha 0
2025/10/13-08:55:08.477847 86 Compile date 2024-11-15 11:22:58
2025/10/13-08:55:08.477872 86 DB SUMMARY
2025/10/13-08:55:08.477878 86 DB Session ID:  JOMJKMDH0ICBYDI4KE4R
2025/10/13-08:55:08.477989 86 CURRENT file:  CURRENT
2025/10/13-08:55:08.477996 86 IDENTITY file:  IDENTITY
2025/10/13-08:55:08.478013 86 MANIFEST file:  MANIFEST-000022 size: 424 Bytes
2025/10/13-08:55:08.478021 86 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/10/13-08:55:08.478030 86 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 1894 ; 
2025/10/13-08:55:08.478038 86                         Options.error_if_exists: 0
2025/10/13-08:55:08.478044 86                       Options.create_if_missing: 1
2025/10/13-08:55:08.478050 86                         Options.paranoid_checks: 1
2025/10/13-08:55:08.478055 86             Options.flush_verify_memtable_count: 1
2025/10/13-08:55:08.478060 86                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:55:08.478065 86                                     Options.env: 0x7f2102f5cd00
2025/10/13-08:55:08.478072 86                                      Options.fs: PosixFileSystem
2025/10/13-08:55:08.478077 86                                Options.info_log: 0x7f1e82c90050
2025/10/13-08:55:08.478082 86                Options.max_file_opening_threads: 16
2025/10/13-08:55:08.478088 86                              Options.statistics: (nil)
2025/10/13-08:55:08.478093 86                               Options.use_fsync: 0
2025/10/13-08:55:08.478099 86                       Options.max_log_file_size: 0
2025/10/13-08:55:08.478104 86                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:55:08.478109 86                   Options.log_file_time_to_roll: 0
2025/10/13-08:55:08.478115 86                       Options.keep_log_file_num: 1000
2025/10/13-08:55:08.478120 86                    Options.recycle_log_file_num: 0
2025/10/13-08:55:08.478125 86                         Options.allow_fallocate: 1
2025/10/13-08:55:08.478130 86                        Options.allow_mmap_reads: 0
2025/10/13-08:55:08.478135 86                       Options.allow_mmap_writes: 0
2025/10/13-08:55:08.478140 86                        Options.use_direct_reads: 0
2025/10/13-08:55:08.478145 86                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:55:08.478150 86          Options.create_missing_column_families: 0
2025/10/13-08:55:08.478155 86                              Options.db_log_dir: 
2025/10/13-08:55:08.478161 86                                 Options.wal_dir: 
2025/10/13-08:55:08.478166 86                Options.table_cache_numshardbits: 6
2025/10/13-08:55:08.478171 86                         Options.WAL_ttl_seconds: 0
2025/10/13-08:55:08.478176 86                       Options.WAL_size_limit_MB: 0
2025/10/13-08:55:08.478181 86                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:55:08.478186 86             Options.manifest_preallocation_size: 4194304
2025/10/13-08:55:08.478191 86                     Options.is_fd_close_on_exec: 1
2025/10/13-08:55:08.478197 86                   Options.advise_random_on_open: 1
2025/10/13-08:55:08.478202 86                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:55:08.478227 86                    Options.db_write_buffer_size: 0
2025/10/13-08:55:08.478233 86                    Options.write_buffer_manager: 0x7f1e908600a0
2025/10/13-08:55:08.478238 86         Options.access_hint_on_compaction_start: 1
2025/10/13-08:55:08.478243 86  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:55:08.478248 86           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:55:08.478253 86                      Options.use_adaptive_mutex: 0
2025/10/13-08:55:08.478258 86                            Options.rate_limiter: (nil)
2025/10/13-08:55:08.478266 86     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:55:08.478272 86                       Options.wal_recovery_mode: 2
2025/10/13-08:55:08.478302 86                  Options.enable_thread_tracking: 0
2025/10/13-08:55:08.478307 86                  Options.enable_pipelined_write: 0
2025/10/13-08:55:08.478313 86                  Options.unordered_write: 0
2025/10/13-08:55:08.478318 86         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:55:08.478323 86      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:55:08.478328 86             Options.write_thread_max_yield_usec: 100
2025/10/13-08:55:08.478333 86            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:55:08.478339 86                               Options.row_cache: None
2025/10/13-08:55:08.478344 86                              Options.wal_filter: None
2025/10/13-08:55:08.478349 86             Options.avoid_flush_during_recovery: 0
2025/10/13-08:55:08.478354 86             Options.allow_ingest_behind: 0
2025/10/13-08:55:08.478359 86             Options.preserve_deletes: 0
2025/10/13-08:55:08.478364 86             Options.two_write_queues: 0
2025/10/13-08:55:08.478369 86             Options.manual_wal_flush: 0
2025/10/13-08:55:08.478374 86             Options.atomic_flush: 0
2025/10/13-08:55:08.478379 86             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:55:08.478384 86                 Options.persist_stats_to_disk: 0
2025/10/13-08:55:08.478389 86                 Options.write_dbid_to_manifest: 0
2025/10/13-08:55:08.478394 86                 Options.log_readahead_size: 0
2025/10/13-08:55:08.478399 86                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:55:08.478404 86                 Options.best_efforts_recovery: 0
2025/10/13-08:55:08.478409 86                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:55:08.478415 86            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:55:08.478420 86             Options.allow_data_in_errors: 0
2025/10/13-08:55:08.478425 86             Options.db_host_id: __hostname__
2025/10/13-08:55:08.478432 86             Options.max_background_jobs: 4
2025/10/13-08:55:08.478437 86             Options.max_background_compactions: -1
2025/10/13-08:55:08.478442 86             Options.max_subcompactions: 1
2025/10/13-08:55:08.478447 86             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:55:08.478452 86           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:55:08.478457 86             Options.delayed_write_rate : 16777216
2025/10/13-08:55:08.478462 86             Options.max_total_wal_size: 0
2025/10/13-08:55:08.478467 86             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:55:08.478473 86                   Options.stats_dump_period_sec: 600
2025/10/13-08:55:08.478478 86                 Options.stats_persist_period_sec: 600
2025/10/13-08:55:08.478483 86                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:55:08.478488 86                          Options.max_open_files: -1
2025/10/13-08:55:08.478493 86                          Options.bytes_per_sync: 0
2025/10/13-08:55:08.478498 86                      Options.wal_bytes_per_sync: 0
2025/10/13-08:55:08.478503 86                   Options.strict_bytes_per_sync: 0
2025/10/13-08:55:08.478508 86       Options.compaction_readahead_size: 0
2025/10/13-08:55:08.478513 86                  Options.max_background_flushes: 1
2025/10/13-08:55:08.478518 86 Compression algorithms supported:
2025/10/13-08:55:08.478524 86 	kZSTD supported: 1
2025/10/13-08:55:08.478530 86 	kXpressCompression supported: 0
2025/10/13-08:55:08.478535 86 	kBZip2Compression supported: 0
2025/10/13-08:55:08.478541 86 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:55:08.478546 86 	kLZ4Compression supported: 0
2025/10/13-08:55:08.478551 86 	kZlibCompression supported: 0
2025/10/13-08:55:08.478557 86 	kLZ4HCCompression supported: 0
2025/10/13-08:55:08.478562 86 	kSnappyCompression supported: 0
2025/10/13-08:55:08.478571 86 Fast CRC32 supported: Not supported on x86
2025/10/13-08:55:08.478882 86 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/10/13-08:55:08.479528 86 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:55:08.479539 86               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:55:08.479544 86           Options.merge_operator: None
2025/10/13-08:55:08.479549 86        Options.compaction_filter: None
2025/10/13-08:55:08.479554 86        Options.compaction_filter_factory: None
2025/10/13-08:55:08.479560 86  Options.sst_partitioner_factory: None
2025/10/13-08:55:08.479565 86         Options.memtable_factory: SkipListFactory
2025/10/13-08:55:08.479570 86            Options.table_factory: BlockBasedTable
2025/10/13-08:55:08.479692 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e908000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e90860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:55:08.479705 86        Options.write_buffer_size: 67108864
2025/10/13-08:55:08.479711 86  Options.max_write_buffer_number: 2
2025/10/13-08:55:08.479719 86        Options.compression[0]: NoCompression
2025/10/13-08:55:08.479725 86        Options.compression[1]: NoCompression
2025/10/13-08:55:08.479731 86        Options.compression[2]: ZSTD
2025/10/13-08:55:08.479736 86        Options.compression[3]: ZSTD
2025/10/13-08:55:08.479741 86        Options.compression[4]: ZSTD
2025/10/13-08:55:08.479746 86                  Options.bottommost_compression: Disabled
2025/10/13-08:55:08.479752 86       Options.prefix_extractor: nullptr
2025/10/13-08:55:08.479757 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:55:08.479762 86             Options.num_levels: 5
2025/10/13-08:55:08.479767 86        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:55:08.479773 86     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:55:08.479778 86     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:55:08.479783 86            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:55:08.479788 86                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:55:08.479793 86               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:55:08.479798 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:55:08.479803 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:55:08.479808 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:55:08.479814 86                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:55:08.479819 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:55:08.479824 86            Options.compression_opts.window_bits: -14
2025/10/13-08:55:08.479829 86                  Options.compression_opts.level: 32767
2025/10/13-08:55:08.479834 86               Options.compression_opts.strategy: 0
2025/10/13-08:55:08.479839 86         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:55:08.479844 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:55:08.479873 86         Options.compression_opts.parallel_threads: 1
2025/10/13-08:55:08.479878 86                  Options.compression_opts.enabled: false
2025/10/13-08:55:08.479883 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:55:08.479889 86      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:55:08.479894 86          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:55:08.479899 86              Options.level0_stop_writes_trigger: 36
2025/10/13-08:55:08.479904 86                   Options.target_file_size_base: 67108864
2025/10/13-08:55:08.479909 86             Options.target_file_size_multiplier: 2
2025/10/13-08:55:08.479914 86                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:55:08.479919 86 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:55:08.479924 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:55:08.479932 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:55:08.479938 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:55:08.479944 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:55:08.479949 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:55:08.479954 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:55:08.479959 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:55:08.479964 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:55:08.479969 86       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:55:08.479974 86                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:55:08.479979 86                        Options.arena_block_size: 1048576
2025/10/13-08:55:08.479985 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:55:08.479990 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:55:08.479995 86       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:55:08.480000 86                Options.disable_auto_compactions: 0
2025/10/13-08:55:08.480006 86                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:55:08.480012 86                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:55:08.480017 86 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:55:08.480022 86 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:55:08.480027 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:55:08.480033 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:55:08.480038 86 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:55:08.480043 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:55:08.480048 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:55:08.480054 86 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:55:08.480062 86                   Options.table_properties_collectors: 
2025/10/13-08:55:08.480068 86                   Options.inplace_update_support: 0
2025/10/13-08:55:08.480073 86                 Options.inplace_update_num_locks: 10000
2025/10/13-08:55:08.480078 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:55:08.480084 86               Options.memtable_whole_key_filtering: 0
2025/10/13-08:55:08.480089 86   Options.memtable_huge_page_size: 0
2025/10/13-08:55:08.480095 86                           Options.bloom_locality: 0
2025/10/13-08:55:08.480100 86                    Options.max_successive_merges: 0
2025/10/13-08:55:08.480105 86                Options.optimize_filters_for_hits: 0
2025/10/13-08:55:08.480110 86                Options.paranoid_file_checks: 0
2025/10/13-08:55:08.480115 86                Options.force_consistency_checks: 1
2025/10/13-08:55:08.480120 86                Options.report_bg_io_stats: 0
2025/10/13-08:55:08.480125 86                               Options.ttl: 2592000
2025/10/13-08:55:08.480145 86          Options.periodic_compaction_seconds: 0
2025/10/13-08:55:08.480150 86                       Options.enable_blob_files: false
2025/10/13-08:55:08.480155 86                           Options.min_blob_size: 0
2025/10/13-08:55:08.480160 86                          Options.blob_file_size: 268435456
2025/10/13-08:55:08.480166 86                   Options.blob_compression_type: NoCompression
2025/10/13-08:55:08.480171 86          Options.enable_blob_garbage_collection: false
2025/10/13-08:55:08.480176 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:55:08.480182 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:55:08.480188 86          Options.blob_compaction_readahead_size: 0
2025/10/13-08:55:08.486586 86 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 128, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:55:08.486602 86 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/10/13-08:55:08.486842 86 [db/version_set.cc:4409] Creating manifest 26
2025/10/13-08:55:08.543577 86 EVENT_LOG_v1 {"time_micros": 1760345708543543, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/10/13-08:55:08.543593 86 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/10/13-08:55:08.558548 86 EVENT_LOG_v1 {"time_micros": 1760345708558446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345708, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "JOMJKMDH0ICBYDI4KE4R", "orig_file_number": 27}}
2025/10/13-08:55:08.558698 86 [db/version_set.cc:4409] Creating manifest 28
2025/10/13-08:55:08.616159 86 EVENT_LOG_v1 {"time_micros": 1760345708616151, "job": 1, "event": "recovery_finished"}
2025/10/13-08:55:08.667054 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:08.667178 86 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1e82d90000
2025/10/13-08:55:08.667317 86 DB pointer 0x7f1e82c20000
2025/10/13-08:55:08.667659 102 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/10/13-08:55:08.667686 102 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1257B) 21(1257B) 15(1257B) 9(1640B)]
2025/10/13-08:55:08.667762 102 EVENT_LOG_v1 {"time_micros": 1760345708667706, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5411}
2025/10/13-08:55:08.668523 122 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:55:08.668598 122 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      4/4    5.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1e90860010#9 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,4.76837e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-08:55:08.693055 102 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 32 keys, 1663 bytes
2025/10/13-08:55:08.693218 102 EVENT_LOG_v1 {"time_micros": 1760345708693101, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760345708, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "JOMJKMDH0ICBYDI4KE4R", "orig_file_number": 32}}
2025/10/13-08:55:08.737946 102 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1663 bytes
2025/10/13-08:55:08.782799 102 (Original Log Time 2025/10/13-08:55:08.782579) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 80, records dropped: 48 output_compression: NoCompression
2025/10/13-08:55:08.782817 102 (Original Log Time 2025/10/13-08:55:08.782702) EVENT_LOG_v1 {"time_micros": 1760345708782662, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25539, "compaction_time_cpu_micros": 1025, "output_level": 1, "num_output_files": 1, "total_output_size": 1663, "num_input_records": 80, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-08:55:08.783137 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:08.783192 102 EVENT_LOG_v1 {"time_micros": 1760345708783160, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/10/13-08:55:08.783287 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:08.783302 102 EVENT_LOG_v1 {"time_micros": 1760345708783297, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/10/13-08:55:08.783381 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:08.783394 102 EVENT_LOG_v1 {"time_micros": 1760345708783390, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/10/13-08:55:08.783478 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:08.783491 102 EVENT_LOG_v1 {"time_micros": 1760345708783486, "job": 3, "event": "table_file_deletion", "file_number": 9}
