2025/10/13-09:35:57.673892 92 RocksDB version: 6.29.5
2025/10/13-09:35:57.674044 92 Git sha 0
2025/10/13-09:35:57.674052 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:35:57.674077 92 DB SUMMARY
2025/10/13-09:35:57.674083 92 DB Session ID:  0GJM39TIL4DXZLI5IDX3
2025/10/13-09:35:57.674323 92 CURRENT file:  CURRENT
2025/10/13-09:35:57.674329 92 IDENTITY file:  IDENTITY
2025/10/13-09:35:57.674352 92 MANIFEST file:  MANIFEST-000487 size: 832 Bytes
2025/10/13-09:35:57.674359 92 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000491.sst 
2025/10/13-09:35:57.674368 92 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000488.log size: 1996 ; 
2025/10/13-09:35:57.674380 92                         Options.error_if_exists: 0
2025/10/13-09:35:57.674386 92                       Options.create_if_missing: 1
2025/10/13-09:35:57.674391 92                         Options.paranoid_checks: 1
2025/10/13-09:35:57.674396 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:35:57.674401 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:35:57.674407 92                                     Options.env: 0x7f173c41bd00
2025/10/13-09:35:57.674413 92                                      Options.fs: PosixFileSystem
2025/10/13-09:35:57.674419 92                                Options.info_log: 0x7f14be690050
2025/10/13-09:35:57.674424 92                Options.max_file_opening_threads: 16
2025/10/13-09:35:57.674429 92                              Options.statistics: (nil)
2025/10/13-09:35:57.674435 92                               Options.use_fsync: 0
2025/10/13-09:35:57.674440 92                       Options.max_log_file_size: 0
2025/10/13-09:35:57.674445 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:35:57.674450 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:35:57.674455 92                       Options.keep_log_file_num: 1000
2025/10/13-09:35:57.674461 92                    Options.recycle_log_file_num: 0
2025/10/13-09:35:57.674466 92                         Options.allow_fallocate: 1
2025/10/13-09:35:57.674471 92                        Options.allow_mmap_reads: 0
2025/10/13-09:35:57.674476 92                       Options.allow_mmap_writes: 0
2025/10/13-09:35:57.674481 92                        Options.use_direct_reads: 0
2025/10/13-09:35:57.674486 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:35:57.674491 92          Options.create_missing_column_families: 0
2025/10/13-09:35:57.674495 92                              Options.db_log_dir: 
2025/10/13-09:35:57.674501 92                                 Options.wal_dir: 
2025/10/13-09:35:57.674506 92                Options.table_cache_numshardbits: 6
2025/10/13-09:35:57.674511 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:35:57.674516 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:35:57.674521 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:35:57.674526 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:35:57.674531 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:35:57.674536 92                   Options.advise_random_on_open: 1
2025/10/13-09:35:57.674541 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:35:57.674569 92                    Options.db_write_buffer_size: 0
2025/10/13-09:35:57.674574 92                    Options.write_buffer_manager: 0x7f14c2a400a0
2025/10/13-09:35:57.674579 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:35:57.674584 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:35:57.674589 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:35:57.674594 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:35:57.674599 92                            Options.rate_limiter: (nil)
2025/10/13-09:35:57.674608 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:35:57.674613 92                       Options.wal_recovery_mode: 2
2025/10/13-09:35:57.674644 92                  Options.enable_thread_tracking: 0
2025/10/13-09:35:57.674649 92                  Options.enable_pipelined_write: 0
2025/10/13-09:35:57.674654 92                  Options.unordered_write: 0
2025/10/13-09:35:57.674659 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:35:57.674664 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:35:57.674669 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:35:57.674675 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:35:57.674680 92                               Options.row_cache: None
2025/10/13-09:35:57.674685 92                              Options.wal_filter: None
2025/10/13-09:35:57.674690 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:35:57.674695 92             Options.allow_ingest_behind: 0
2025/10/13-09:35:57.674700 92             Options.preserve_deletes: 0
2025/10/13-09:35:57.674705 92             Options.two_write_queues: 0
2025/10/13-09:35:57.674710 92             Options.manual_wal_flush: 0
2025/10/13-09:35:57.674715 92             Options.atomic_flush: 0
2025/10/13-09:35:57.674720 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:35:57.674725 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:35:57.674730 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:35:57.674735 92                 Options.log_readahead_size: 0
2025/10/13-09:35:57.674740 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:35:57.674745 92                 Options.best_efforts_recovery: 0
2025/10/13-09:35:57.674750 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:35:57.674755 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:35:57.674760 92             Options.allow_data_in_errors: 0
2025/10/13-09:35:57.674765 92             Options.db_host_id: __hostname__
2025/10/13-09:35:57.674772 92             Options.max_background_jobs: 4
2025/10/13-09:35:57.674777 92             Options.max_background_compactions: -1
2025/10/13-09:35:57.674783 92             Options.max_subcompactions: 1
2025/10/13-09:35:57.674788 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:35:57.674799 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:35:57.674804 92             Options.delayed_write_rate : 16777216
2025/10/13-09:35:57.674809 92             Options.max_total_wal_size: 0
2025/10/13-09:35:57.674814 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:35:57.674820 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:35:57.674825 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:35:57.674830 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:35:57.674835 92                          Options.max_open_files: -1
2025/10/13-09:35:57.674840 92                          Options.bytes_per_sync: 0
2025/10/13-09:35:57.674845 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:35:57.674850 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:35:57.674855 92       Options.compaction_readahead_size: 0
2025/10/13-09:35:57.674860 92                  Options.max_background_flushes: 1
2025/10/13-09:35:57.674865 92 Compression algorithms supported:
2025/10/13-09:35:57.674871 92 	kZSTD supported: 1
2025/10/13-09:35:57.674877 92 	kXpressCompression supported: 0
2025/10/13-09:35:57.674883 92 	kBZip2Compression supported: 0
2025/10/13-09:35:57.674889 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:35:57.674894 92 	kLZ4Compression supported: 0
2025/10/13-09:35:57.674900 92 	kZlibCompression supported: 0
2025/10/13-09:35:57.674905 92 	kLZ4HCCompression supported: 0
2025/10/13-09:35:57.674910 92 	kSnappyCompression supported: 0
2025/10/13-09:35:57.674919 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:35:57.675266 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487
2025/10/13-09:35:57.675928 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:35:57.675939 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:35:57.675945 92           Options.merge_operator: None
2025/10/13-09:35:57.675950 92        Options.compaction_filter: None
2025/10/13-09:35:57.675956 92        Options.compaction_filter_factory: None
2025/10/13-09:35:57.675961 92  Options.sst_partitioner_factory: None
2025/10/13-09:35:57.675966 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:35:57.675971 92            Options.table_factory: BlockBasedTable
2025/10/13-09:35:57.676080 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c2b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c2a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:35:57.676093 92        Options.write_buffer_size: 67108864
2025/10/13-09:35:57.676099 92  Options.max_write_buffer_number: 2
2025/10/13-09:35:57.676107 92        Options.compression[0]: NoCompression
2025/10/13-09:35:57.676113 92        Options.compression[1]: NoCompression
2025/10/13-09:35:57.676119 92        Options.compression[2]: ZSTD
2025/10/13-09:35:57.676124 92        Options.compression[3]: ZSTD
2025/10/13-09:35:57.676129 92        Options.compression[4]: ZSTD
2025/10/13-09:35:57.676135 92                  Options.bottommost_compression: Disabled
2025/10/13-09:35:57.676140 92       Options.prefix_extractor: nullptr
2025/10/13-09:35:57.676145 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:35:57.676150 92             Options.num_levels: 5
2025/10/13-09:35:57.676155 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:35:57.676160 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:35:57.676166 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:35:57.676171 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:35:57.676176 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:35:57.676181 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:35:57.676186 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:35:57.676191 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:57.676196 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:35:57.676201 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:35:57.676206 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:57.676212 92            Options.compression_opts.window_bits: -14
2025/10/13-09:35:57.676217 92                  Options.compression_opts.level: 32767
2025/10/13-09:35:57.676222 92               Options.compression_opts.strategy: 0
2025/10/13-09:35:57.676227 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:35:57.676232 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:57.676237 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:35:57.676263 92                  Options.compression_opts.enabled: false
2025/10/13-09:35:57.676269 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:57.676274 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:35:57.676279 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:35:57.676284 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:35:57.676289 92                   Options.target_file_size_base: 67108864
2025/10/13-09:35:57.676294 92             Options.target_file_size_multiplier: 2
2025/10/13-09:35:57.676299 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:35:57.676305 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:35:57.676310 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:35:57.676318 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:35:57.676324 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:35:57.676329 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:35:57.676334 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:35:57.676339 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:35:57.676344 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:35:57.676349 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:35:57.676354 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:35:57.676359 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:35:57.676364 92                        Options.arena_block_size: 1048576
2025/10/13-09:35:57.676370 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:35:57.676375 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:35:57.676380 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:35:57.676385 92                Options.disable_auto_compactions: 0
2025/10/13-09:35:57.676391 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:35:57.676398 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:35:57.676403 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:35:57.676408 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:35:57.676413 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:35:57.676418 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:35:57.676423 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:35:57.676429 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:35:57.676434 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:35:57.676439 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:35:57.676448 92                   Options.table_properties_collectors: 
2025/10/13-09:35:57.676454 92                   Options.inplace_update_support: 0
2025/10/13-09:35:57.676459 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:35:57.676464 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:35:57.676471 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:35:57.676476 92   Options.memtable_huge_page_size: 0
2025/10/13-09:35:57.676481 92                           Options.bloom_locality: 0
2025/10/13-09:35:57.676486 92                    Options.max_successive_merges: 0
2025/10/13-09:35:57.676491 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:35:57.676496 92                Options.paranoid_file_checks: 0
2025/10/13-09:35:57.676501 92                Options.force_consistency_checks: 1
2025/10/13-09:35:57.676506 92                Options.report_bg_io_stats: 0
2025/10/13-09:35:57.676511 92                               Options.ttl: 2592000
2025/10/13-09:35:57.676516 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:35:57.676542 92                       Options.enable_blob_files: false
2025/10/13-09:35:57.676547 92                           Options.min_blob_size: 0
2025/10/13-09:35:57.676552 92                          Options.blob_file_size: 268435456
2025/10/13-09:35:57.676558 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:35:57.676563 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:35:57.676568 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:35:57.676574 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:35:57.676580 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:35:57.682648 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 493, last_sequence is 2336, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:35:57.682665 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 483
2025/10/13-09:35:57.683020 92 [db/version_set.cc:4409] Creating manifest 494
2025/10/13-09:35:57.739555 92 EVENT_LOG_v1 {"time_micros": 1760348157739530, "job": 1, "event": "recovery_started", "wal_files": [488]}
2025/10/13-09:35:57.739565 92 [db/db_impl/db_impl_open.cc:888] Recovering log #488 mode 2
2025/10/13-09:35:57.786522 92 EVENT_LOG_v1 {"time_micros": 1760348157786433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 495, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "0GJM39TIL4DXZLI5IDX3", "orig_file_number": 495}}
2025/10/13-09:35:57.786629 92 [db/version_set.cc:4409] Creating manifest 496
2025/10/13-09:35:57.841372 92 EVENT_LOG_v1 {"time_micros": 1760348157841365, "job": 1, "event": "recovery_finished"}
2025/10/13-09:35:57.891359 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:57.891423 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f14be080000
2025/10/13-09:35:57.891538 92 DB pointer 0x7f14be620000
2025/10/13-09:35:57.892654 117 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:35:57.892730 117 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14c2a40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
