2025/10/13-10:01:19.773842 86 RocksDB version: 6.29.5
2025/10/13-10:01:19.773950 86 Git sha 0
2025/10/13-10:01:19.773956 86 Compile date 2024-11-15 11:22:58
2025/10/13-10:01:19.773976 86 DB SUMMARY
2025/10/13-10:01:19.773980 86 DB Session ID:  SU815DH1LVGBJJGTWR3L
2025/10/13-10:01:19.774204 86 CURRENT file:  CURRENT
2025/10/13-10:01:19.774208 86 IDENTITY file:  IDENTITY
2025/10/13-10:01:19.774228 86 MANIFEST file:  MANIFEST-000778 size: 559 Bytes
2025/10/13-10:01:19.774235 86 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000761.sst 000765.sst 000771.sst 000777.sst 
2025/10/13-10:01:19.774242 86 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000779.log size: 1996 ; 
2025/10/13-10:01:19.774250 86                         Options.error_if_exists: 0
2025/10/13-10:01:19.774255 86                       Options.create_if_missing: 1
2025/10/13-10:01:19.774259 86                         Options.paranoid_checks: 1
2025/10/13-10:01:19.774263 86             Options.flush_verify_memtable_count: 1
2025/10/13-10:01:19.774267 86                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:01:19.774271 86                                     Options.env: 0x7f64d8530d00
2025/10/13-10:01:19.774276 86                                      Options.fs: PosixFileSystem
2025/10/13-10:01:19.774280 86                                Options.info_log: 0x7f625a490050
2025/10/13-10:01:19.774284 86                Options.max_file_opening_threads: 16
2025/10/13-10:01:19.774288 86                              Options.statistics: (nil)
2025/10/13-10:01:19.774292 86                               Options.use_fsync: 0
2025/10/13-10:01:19.774296 86                       Options.max_log_file_size: 0
2025/10/13-10:01:19.774301 86                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:01:19.774305 86                   Options.log_file_time_to_roll: 0
2025/10/13-10:01:19.774309 86                       Options.keep_log_file_num: 1000
2025/10/13-10:01:19.774313 86                    Options.recycle_log_file_num: 0
2025/10/13-10:01:19.774316 86                         Options.allow_fallocate: 1
2025/10/13-10:01:19.774320 86                        Options.allow_mmap_reads: 0
2025/10/13-10:01:19.774324 86                       Options.allow_mmap_writes: 0
2025/10/13-10:01:19.774328 86                        Options.use_direct_reads: 0
2025/10/13-10:01:19.774332 86                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:01:19.774336 86          Options.create_missing_column_families: 0
2025/10/13-10:01:19.774340 86                              Options.db_log_dir: 
2025/10/13-10:01:19.774344 86                                 Options.wal_dir: 
2025/10/13-10:01:19.774347 86                Options.table_cache_numshardbits: 6
2025/10/13-10:01:19.774351 86                         Options.WAL_ttl_seconds: 0
2025/10/13-10:01:19.774355 86                       Options.WAL_size_limit_MB: 0
2025/10/13-10:01:19.774359 86                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:01:19.774363 86             Options.manifest_preallocation_size: 4194304
2025/10/13-10:01:19.774367 86                     Options.is_fd_close_on_exec: 1
2025/10/13-10:01:19.774371 86                   Options.advise_random_on_open: 1
2025/10/13-10:01:19.774375 86                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:01:19.774409 86                    Options.db_write_buffer_size: 0
2025/10/13-10:01:19.774413 86                    Options.write_buffer_manager: 0x7f625e6400a0
2025/10/13-10:01:19.774416 86         Options.access_hint_on_compaction_start: 1
2025/10/13-10:01:19.774420 86  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:01:19.774424 86           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:01:19.774428 86                      Options.use_adaptive_mutex: 0
2025/10/13-10:01:19.774432 86                            Options.rate_limiter: (nil)
2025/10/13-10:01:19.774439 86     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:01:19.774443 86                       Options.wal_recovery_mode: 2
2025/10/13-10:01:19.774467 86                  Options.enable_thread_tracking: 0
2025/10/13-10:01:19.774471 86                  Options.enable_pipelined_write: 0
2025/10/13-10:01:19.774475 86                  Options.unordered_write: 0
2025/10/13-10:01:19.774479 86         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:01:19.774483 86      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:01:19.774487 86             Options.write_thread_max_yield_usec: 100
2025/10/13-10:01:19.774491 86            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:01:19.774495 86                               Options.row_cache: None
2025/10/13-10:01:19.774499 86                              Options.wal_filter: None
2025/10/13-10:01:19.774504 86             Options.avoid_flush_during_recovery: 0
2025/10/13-10:01:19.774508 86             Options.allow_ingest_behind: 0
2025/10/13-10:01:19.774511 86             Options.preserve_deletes: 0
2025/10/13-10:01:19.774515 86             Options.two_write_queues: 0
2025/10/13-10:01:19.774519 86             Options.manual_wal_flush: 0
2025/10/13-10:01:19.774523 86             Options.atomic_flush: 0
2025/10/13-10:01:19.774526 86             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:01:19.774530 86                 Options.persist_stats_to_disk: 0
2025/10/13-10:01:19.774534 86                 Options.write_dbid_to_manifest: 0
2025/10/13-10:01:19.774538 86                 Options.log_readahead_size: 0
2025/10/13-10:01:19.774542 86                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:01:19.774546 86                 Options.best_efforts_recovery: 0
2025/10/13-10:01:19.774550 86                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:01:19.774554 86            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:01:19.774558 86             Options.allow_data_in_errors: 0
2025/10/13-10:01:19.774561 86             Options.db_host_id: __hostname__
2025/10/13-10:01:19.774567 86             Options.max_background_jobs: 4
2025/10/13-10:01:19.774571 86             Options.max_background_compactions: -1
2025/10/13-10:01:19.774575 86             Options.max_subcompactions: 1
2025/10/13-10:01:19.774578 86             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:01:19.774582 86           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:01:19.774586 86             Options.delayed_write_rate : 16777216
2025/10/13-10:01:19.774590 86             Options.max_total_wal_size: 0
2025/10/13-10:01:19.774594 86             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:01:19.774598 86                   Options.stats_dump_period_sec: 600
2025/10/13-10:01:19.774602 86                 Options.stats_persist_period_sec: 600
2025/10/13-10:01:19.774606 86                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:01:19.774610 86                          Options.max_open_files: -1
2025/10/13-10:01:19.774614 86                          Options.bytes_per_sync: 0
2025/10/13-10:01:19.774618 86                      Options.wal_bytes_per_sync: 0
2025/10/13-10:01:19.774621 86                   Options.strict_bytes_per_sync: 0
2025/10/13-10:01:19.774625 86       Options.compaction_readahead_size: 0
2025/10/13-10:01:19.774629 86                  Options.max_background_flushes: 1
2025/10/13-10:01:19.774633 86 Compression algorithms supported:
2025/10/13-10:01:19.774637 86 	kZSTD supported: 1
2025/10/13-10:01:19.774642 86 	kXpressCompression supported: 0
2025/10/13-10:01:19.774647 86 	kBZip2Compression supported: 0
2025/10/13-10:01:19.774651 86 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:01:19.774655 86 	kLZ4Compression supported: 0
2025/10/13-10:01:19.774659 86 	kZlibCompression supported: 0
2025/10/13-10:01:19.774664 86 	kLZ4HCCompression supported: 0
2025/10/13-10:01:19.774668 86 	kSnappyCompression supported: 0
2025/10/13-10:01:19.774675 86 Fast CRC32 supported: Not supported on x86
2025/10/13-10:01:19.774930 86 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000778
2025/10/13-10:01:19.775460 86 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:01:19.775469 86               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:01:19.775473 86           Options.merge_operator: None
2025/10/13-10:01:19.775477 86        Options.compaction_filter: None
2025/10/13-10:01:19.775481 86        Options.compaction_filter_factory: None
2025/10/13-10:01:19.775485 86  Options.sst_partitioner_factory: None
2025/10/13-10:01:19.775489 86         Options.memtable_factory: SkipListFactory
2025/10/13-10:01:19.775493 86            Options.table_factory: BlockBasedTable
2025/10/13-10:01:19.775577 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f625e7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f625e640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:01:19.775591 86        Options.write_buffer_size: 67108864
2025/10/13-10:01:19.775595 86  Options.max_write_buffer_number: 2
2025/10/13-10:01:19.775601 86        Options.compression[0]: NoCompression
2025/10/13-10:01:19.775606 86        Options.compression[1]: NoCompression
2025/10/13-10:01:19.775610 86        Options.compression[2]: ZSTD
2025/10/13-10:01:19.775615 86        Options.compression[3]: ZSTD
2025/10/13-10:01:19.775618 86        Options.compression[4]: ZSTD
2025/10/13-10:01:19.775622 86                  Options.bottommost_compression: Disabled
2025/10/13-10:01:19.775627 86       Options.prefix_extractor: nullptr
2025/10/13-10:01:19.775631 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:01:19.775635 86             Options.num_levels: 5
2025/10/13-10:01:19.775639 86        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:01:19.775643 86     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:01:19.775647 86     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:01:19.775651 86            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:01:19.775655 86                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:01:19.775659 86               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:01:19.775662 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:01:19.775666 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:01:19.775670 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:01:19.775674 86                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:01:19.775678 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:01:19.775682 86            Options.compression_opts.window_bits: -14
2025/10/13-10:01:19.775686 86                  Options.compression_opts.level: 32767
2025/10/13-10:01:19.775690 86               Options.compression_opts.strategy: 0
2025/10/13-10:01:19.775694 86         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:01:19.775698 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:01:19.775721 86         Options.compression_opts.parallel_threads: 1
2025/10/13-10:01:19.775725 86                  Options.compression_opts.enabled: false
2025/10/13-10:01:19.775729 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:01:19.775732 86      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:01:19.775736 86          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:01:19.775740 86              Options.level0_stop_writes_trigger: 36
2025/10/13-10:01:19.775744 86                   Options.target_file_size_base: 67108864
2025/10/13-10:01:19.775748 86             Options.target_file_size_multiplier: 2
2025/10/13-10:01:19.775752 86                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:01:19.775756 86 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:01:19.775760 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:01:19.775766 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:01:19.775770 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:01:19.775775 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:01:19.775779 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:01:19.775783 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:01:19.775787 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:01:19.775790 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:01:19.775794 86       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:01:19.775798 86                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:01:19.775802 86                        Options.arena_block_size: 1048576
2025/10/13-10:01:19.775806 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:01:19.775810 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:01:19.775814 86       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:01:19.775818 86                Options.disable_auto_compactions: 0
2025/10/13-10:01:19.775823 86                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:01:19.775828 86                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:01:19.775832 86 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:01:19.775836 86 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:01:19.775840 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:01:19.775844 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:01:19.775848 86 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:01:19.775853 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:01:19.775857 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:01:19.775861 86 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:01:19.775868 86                   Options.table_properties_collectors: 
2025/10/13-10:01:19.775872 86                   Options.inplace_update_support: 0
2025/10/13-10:01:19.775876 86                 Options.inplace_update_num_locks: 10000
2025/10/13-10:01:19.775881 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:01:19.775885 86               Options.memtable_whole_key_filtering: 0
2025/10/13-10:01:19.775889 86   Options.memtable_huge_page_size: 0
2025/10/13-10:01:19.775893 86                           Options.bloom_locality: 0
2025/10/13-10:01:19.775897 86                    Options.max_successive_merges: 0
2025/10/13-10:01:19.775901 86                Options.optimize_filters_for_hits: 0
2025/10/13-10:01:19.775905 86                Options.paranoid_file_checks: 0
2025/10/13-10:01:19.775908 86                Options.force_consistency_checks: 1
2025/10/13-10:01:19.775912 86                Options.report_bg_io_stats: 0
2025/10/13-10:01:19.775916 86                               Options.ttl: 2592000
2025/10/13-10:01:19.775932 86          Options.periodic_compaction_seconds: 0
2025/10/13-10:01:19.775936 86                       Options.enable_blob_files: false
2025/10/13-10:01:19.775940 86                           Options.min_blob_size: 0
2025/10/13-10:01:19.775944 86                          Options.blob_file_size: 268435456
2025/10/13-10:01:19.775948 86                   Options.blob_compression_type: NoCompression
2025/10/13-10:01:19.775952 86          Options.enable_blob_garbage_collection: false
2025/10/13-10:01:19.775956 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:01:19.775960 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:01:19.775965 86          Options.blob_compaction_readahead_size: 0
2025/10/13-10:01:19.781163 86 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000778 succeeded,manifest_file_number is 778, next_file_number is 780, last_sequence is 3710, log_number is 774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:01:19.781176 86 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 774
2025/10/13-10:01:19.781490 86 [db/version_set.cc:4409] Creating manifest 782
2025/10/13-10:01:19.837156 86 EVENT_LOG_v1 {"time_micros": 1760349679837122, "job": 1, "event": "recovery_started", "wal_files": [779]}
2025/10/13-10:01:19.837172 86 [db/db_impl/db_impl_open.cc:888] Recovering log #779 mode 2
2025/10/13-10:01:19.856594 86 EVENT_LOG_v1 {"time_micros": 1760349679856496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 783, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "SU815DH1LVGBJJGTWR3L", "orig_file_number": 783}}
2025/10/13-10:01:19.856742 86 [db/version_set.cc:4409] Creating manifest 784
2025/10/13-10:01:19.928183 86 EVENT_LOG_v1 {"time_micros": 1760349679928174, "job": 1, "event": "recovery_finished"}
2025/10/13-10:01:19.979134 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:01:19.979296 86 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6259b00000
2025/10/13-10:01:19.979616 86 DB pointer 0x7f625a420000
2025/10/13-10:01:19.979726 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-10:01:19.979763 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [783(1290B) 777(1290B) 771(1290B) 765(1290B)], [761(1696B)]
2025/10/13-10:01:19.979865 99 EVENT_LOG_v1 {"time_micros": 1760349679979802, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [783, 777, 771, 765], "files_L1": [761], "score": 1, "input_data_size": 6856}
2025/10/13-10:01:19.980542 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:01:19.980627 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f625e640010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.78 KB,1.86265e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:01:20.010962 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #788: 32 keys, 1696 bytes
2025/10/13-10:01:20.011123 99 EVENT_LOG_v1 {"time_micros": 1760349680010998, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 788, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349679, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "SU815DH1LVGBJJGTWR3L", "orig_file_number": 788}}
2025/10/13-10:01:20.063117 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-10:01:20.096439 99 (Original Log Time 2025/10/13-10:01:20.096214) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-10:01:20.096456 99 (Original Log Time 2025/10/13-10:01:20.096339) EVENT_LOG_v1 {"time_micros": 1760349680096299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31370, "compaction_time_cpu_micros": 1558, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-10:01:20.097136 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:01:20.097164 99 EVENT_LOG_v1 {"time_micros": 1760349680097157, "job": 3, "event": "table_file_deletion", "file_number": 783}
2025/10/13-10:01:20.097261 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:01:20.097276 99 EVENT_LOG_v1 {"time_micros": 1760349680097271, "job": 3, "event": "table_file_deletion", "file_number": 777}
2025/10/13-10:01:20.097358 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:01:20.097372 99 EVENT_LOG_v1 {"time_micros": 1760349680097367, "job": 3, "event": "table_file_deletion", "file_number": 771}
2025/10/13-10:01:20.097456 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:01:20.097469 99 EVENT_LOG_v1 {"time_micros": 1760349680097464, "job": 3, "event": "table_file_deletion", "file_number": 765}
2025/10/13-10:01:20.097551 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:01:20.097563 99 EVENT_LOG_v1 {"time_micros": 1760349680097559, "job": 3, "event": "table_file_deletion", "file_number": 761}
