2025/10/13-09:18:02.529899 93 RocksDB version: 6.29.5
2025/10/13-09:18:02.530085 93 Git sha 0
2025/10/13-09:18:02.530097 93 Compile date 2024-11-15 11:22:58
2025/10/13-09:18:02.530129 93 DB SUMMARY
2025/10/13-09:18:02.530138 93 DB Session ID:  0VK4DWY10OI9JWR1AZVU
2025/10/13-09:18:02.530357 93 CURRENT file:  CURRENT
2025/10/13-09:18:02.530366 93 IDENTITY file:  IDENTITY
2025/10/13-09:18:02.530386 93 MANIFEST file:  MANIFEST-000286 size: 439 Bytes
2025/10/13-09:18:02.530393 93 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000275.sst 000279.sst 000285.sst 
2025/10/13-09:18:02.530403 93 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000287.log size: 1945 ; 
2025/10/13-09:18:02.530412 93                         Options.error_if_exists: 0
2025/10/13-09:18:02.530418 93                       Options.create_if_missing: 1
2025/10/13-09:18:02.530423 93                         Options.paranoid_checks: 1
2025/10/13-09:18:02.530429 93             Options.flush_verify_memtable_count: 1
2025/10/13-09:18:02.530434 93                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:18:02.530439 93                                     Options.env: 0x7f71603d3d00
2025/10/13-09:18:02.530445 93                                      Options.fs: PosixFileSystem
2025/10/13-09:18:02.530451 93                                Options.info_log: 0x7f6ee0890050
2025/10/13-09:18:02.530456 93                Options.max_file_opening_threads: 16
2025/10/13-09:18:02.530461 93                              Options.statistics: (nil)
2025/10/13-09:18:02.530467 93                               Options.use_fsync: 0
2025/10/13-09:18:02.530472 93                       Options.max_log_file_size: 0
2025/10/13-09:18:02.530477 93                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:18:02.530483 93                   Options.log_file_time_to_roll: 0
2025/10/13-09:18:02.530488 93                       Options.keep_log_file_num: 1000
2025/10/13-09:18:02.530493 93                    Options.recycle_log_file_num: 0
2025/10/13-09:18:02.530498 93                         Options.allow_fallocate: 1
2025/10/13-09:18:02.530503 93                        Options.allow_mmap_reads: 0
2025/10/13-09:18:02.530508 93                       Options.allow_mmap_writes: 0
2025/10/13-09:18:02.530513 93                        Options.use_direct_reads: 0
2025/10/13-09:18:02.530518 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:18:02.530523 93          Options.create_missing_column_families: 0
2025/10/13-09:18:02.530528 93                              Options.db_log_dir: 
2025/10/13-09:18:02.530533 93                                 Options.wal_dir: 
2025/10/13-09:18:02.530539 93                Options.table_cache_numshardbits: 6
2025/10/13-09:18:02.530544 93                         Options.WAL_ttl_seconds: 0
2025/10/13-09:18:02.530549 93                       Options.WAL_size_limit_MB: 0
2025/10/13-09:18:02.530554 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:18:02.530559 93             Options.manifest_preallocation_size: 4194304
2025/10/13-09:18:02.530564 93                     Options.is_fd_close_on_exec: 1
2025/10/13-09:18:02.530569 93                   Options.advise_random_on_open: 1
2025/10/13-09:18:02.530574 93                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:18:02.530602 93                    Options.db_write_buffer_size: 0
2025/10/13-09:18:02.530607 93                    Options.write_buffer_manager: 0x7f6ee4e400a0
2025/10/13-09:18:02.530613 93         Options.access_hint_on_compaction_start: 1
2025/10/13-09:18:02.530618 93  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:18:02.530623 93           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:18:02.530628 93                      Options.use_adaptive_mutex: 0
2025/10/13-09:18:02.530633 93                            Options.rate_limiter: (nil)
2025/10/13-09:18:02.530642 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:18:02.530647 93                       Options.wal_recovery_mode: 2
2025/10/13-09:18:02.530687 93                  Options.enable_thread_tracking: 0
2025/10/13-09:18:02.530693 93                  Options.enable_pipelined_write: 0
2025/10/13-09:18:02.530698 93                  Options.unordered_write: 0
2025/10/13-09:18:02.530703 93         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:18:02.530708 93      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:18:02.530713 93             Options.write_thread_max_yield_usec: 100
2025/10/13-09:18:02.530718 93            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:18:02.530724 93                               Options.row_cache: None
2025/10/13-09:18:02.530729 93                              Options.wal_filter: None
2025/10/13-09:18:02.530734 93             Options.avoid_flush_during_recovery: 0
2025/10/13-09:18:02.530739 93             Options.allow_ingest_behind: 0
2025/10/13-09:18:02.530745 93             Options.preserve_deletes: 0
2025/10/13-09:18:02.530750 93             Options.two_write_queues: 0
2025/10/13-09:18:02.530755 93             Options.manual_wal_flush: 0
2025/10/13-09:18:02.530760 93             Options.atomic_flush: 0
2025/10/13-09:18:02.530764 93             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:18:02.530770 93                 Options.persist_stats_to_disk: 0
2025/10/13-09:18:02.530775 93                 Options.write_dbid_to_manifest: 0
2025/10/13-09:18:02.530780 93                 Options.log_readahead_size: 0
2025/10/13-09:18:02.530785 93                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:18:02.530790 93                 Options.best_efforts_recovery: 0
2025/10/13-09:18:02.530795 93                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:18:02.530800 93            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:18:02.530806 93             Options.allow_data_in_errors: 0
2025/10/13-09:18:02.530811 93             Options.db_host_id: __hostname__
2025/10/13-09:18:02.530817 93             Options.max_background_jobs: 4
2025/10/13-09:18:02.530823 93             Options.max_background_compactions: -1
2025/10/13-09:18:02.530828 93             Options.max_subcompactions: 1
2025/10/13-09:18:02.530833 93             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:18:02.530838 93           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:18:02.530843 93             Options.delayed_write_rate : 16777216
2025/10/13-09:18:02.530848 93             Options.max_total_wal_size: 0
2025/10/13-09:18:02.530853 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:18:02.530859 93                   Options.stats_dump_period_sec: 600
2025/10/13-09:18:02.530864 93                 Options.stats_persist_period_sec: 600
2025/10/13-09:18:02.530869 93                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:18:02.530874 93                          Options.max_open_files: -1
2025/10/13-09:18:02.530879 93                          Options.bytes_per_sync: 0
2025/10/13-09:18:02.530884 93                      Options.wal_bytes_per_sync: 0
2025/10/13-09:18:02.530889 93                   Options.strict_bytes_per_sync: 0
2025/10/13-09:18:02.530894 93       Options.compaction_readahead_size: 0
2025/10/13-09:18:02.530899 93                  Options.max_background_flushes: 1
2025/10/13-09:18:02.530904 93 Compression algorithms supported:
2025/10/13-09:18:02.530911 93 	kZSTD supported: 1
2025/10/13-09:18:02.530917 93 	kXpressCompression supported: 0
2025/10/13-09:18:02.530923 93 	kBZip2Compression supported: 0
2025/10/13-09:18:02.530928 93 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:18:02.530934 93 	kLZ4Compression supported: 0
2025/10/13-09:18:02.530940 93 	kZlibCompression supported: 0
2025/10/13-09:18:02.530945 93 	kLZ4HCCompression supported: 0
2025/10/13-09:18:02.530950 93 	kSnappyCompression supported: 0
2025/10/13-09:18:02.530960 93 Fast CRC32 supported: Not supported on x86
2025/10/13-09:18:02.531299 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000286
2025/10/13-09:18:02.531929 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:18:02.531939 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:18:02.531945 93           Options.merge_operator: None
2025/10/13-09:18:02.531950 93        Options.compaction_filter: None
2025/10/13-09:18:02.531955 93        Options.compaction_filter_factory: None
2025/10/13-09:18:02.531960 93  Options.sst_partitioner_factory: None
2025/10/13-09:18:02.531965 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:18:02.531971 93            Options.table_factory: BlockBasedTable
2025/10/13-09:18:02.532080 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ee4f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ee4e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:18:02.532093 93        Options.write_buffer_size: 67108864
2025/10/13-09:18:02.532098 93  Options.max_write_buffer_number: 2
2025/10/13-09:18:02.532107 93        Options.compression[0]: NoCompression
2025/10/13-09:18:02.532112 93        Options.compression[1]: NoCompression
2025/10/13-09:18:02.532118 93        Options.compression[2]: ZSTD
2025/10/13-09:18:02.532124 93        Options.compression[3]: ZSTD
2025/10/13-09:18:02.532129 93        Options.compression[4]: ZSTD
2025/10/13-09:18:02.532134 93                  Options.bottommost_compression: Disabled
2025/10/13-09:18:02.532140 93       Options.prefix_extractor: nullptr
2025/10/13-09:18:02.532145 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:18:02.532150 93             Options.num_levels: 5
2025/10/13-09:18:02.532155 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:18:02.532161 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:18:02.532166 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:18:02.532171 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:18:02.532176 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:18:02.532181 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:18:02.532186 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:18:02.532191 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:18:02.532196 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:18:02.532202 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:18:02.532207 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:18:02.532212 93            Options.compression_opts.window_bits: -14
2025/10/13-09:18:02.532217 93                  Options.compression_opts.level: 32767
2025/10/13-09:18:02.532222 93               Options.compression_opts.strategy: 0
2025/10/13-09:18:02.532227 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:18:02.532232 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:18:02.532259 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:18:02.532264 93                  Options.compression_opts.enabled: false
2025/10/13-09:18:02.532269 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:18:02.532274 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:18:02.532279 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:18:02.532284 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:18:02.532289 93                   Options.target_file_size_base: 67108864
2025/10/13-09:18:02.532295 93             Options.target_file_size_multiplier: 2
2025/10/13-09:18:02.532300 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:18:02.532305 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:18:02.532310 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:18:02.532318 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:18:02.532324 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:18:02.532329 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:18:02.532334 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:18:02.532339 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:18:02.532344 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:18:02.532350 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:18:02.532355 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:18:02.532360 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:18:02.532365 93                        Options.arena_block_size: 1048576
2025/10/13-09:18:02.532370 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:18:02.532376 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:18:02.532381 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:18:02.532386 93                Options.disable_auto_compactions: 0
2025/10/13-09:18:02.532392 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:18:02.532399 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:18:02.532404 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:18:02.532409 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:18:02.532414 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:18:02.532420 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:18:02.532425 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:18:02.532431 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:18:02.532436 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:18:02.532441 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:18:02.532450 93                   Options.table_properties_collectors: 
2025/10/13-09:18:02.532455 93                   Options.inplace_update_support: 0
2025/10/13-09:18:02.532460 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:18:02.532466 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:18:02.532472 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:18:02.532477 93   Options.memtable_huge_page_size: 0
2025/10/13-09:18:02.532482 93                           Options.bloom_locality: 0
2025/10/13-09:18:02.532487 93                    Options.max_successive_merges: 0
2025/10/13-09:18:02.532492 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:18:02.532498 93                Options.paranoid_file_checks: 0
2025/10/13-09:18:02.532502 93                Options.force_consistency_checks: 1
2025/10/13-09:18:02.532508 93                Options.report_bg_io_stats: 0
2025/10/13-09:18:02.532513 93                               Options.ttl: 2592000
2025/10/13-09:18:02.532539 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:18:02.532544 93                       Options.enable_blob_files: false
2025/10/13-09:18:02.532549 93                           Options.min_blob_size: 0
2025/10/13-09:18:02.532554 93                          Options.blob_file_size: 268435456
2025/10/13-09:18:02.532559 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:18:02.532565 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:18:02.532570 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:18:02.532576 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:18:02.532582 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:18:02.539006 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 1376, log_number is 282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:18:02.539027 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 282
2025/10/13-09:18:02.539379 93 [db/version_set.cc:4409] Creating manifest 290
2025/10/13-09:18:02.618441 93 EVENT_LOG_v1 {"time_micros": 1760347082618411, "job": 1, "event": "recovery_started", "wal_files": [287]}
2025/10/13-09:18:02.618457 93 [db/db_impl/db_impl_open.cc:888] Recovering log #287 mode 2
2025/10/13-09:18:02.646707 93 EVENT_LOG_v1 {"time_micros": 1760347082646611, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 291, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347082, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "0VK4DWY10OI9JWR1AZVU", "orig_file_number": 291}}
2025/10/13-09:18:02.646857 93 [db/version_set.cc:4409] Creating manifest 292
2025/10/13-09:18:02.708116 93 EVENT_LOG_v1 {"time_micros": 1760347082708107, "job": 1, "event": "recovery_finished"}
2025/10/13-09:18:02.755744 93 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:18:02.755868 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6ee0480000
2025/10/13-09:18:02.756179 93 DB pointer 0x7f6ee0820000
2025/10/13-09:18:02.756786 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:18:02.756859 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6ee4e40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
