2025/10/13-09:08:38.962987 89 RocksDB version: 6.29.5
2025/10/13-09:08:38.963090 89 Git sha 0
2025/10/13-09:08:38.963095 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:08:38.963113 89 DB SUMMARY
2025/10/13-09:08:38.963117 89 DB Session ID:  Y5QNGEDOUC6FCRAUVVVD
2025/10/13-09:08:38.963250 89 CURRENT file:  CURRENT
2025/10/13-09:08:38.963255 89 IDENTITY file:  IDENTITY
2025/10/13-09:08:38.963268 89 MANIFEST file:  MANIFEST-000178 size: 439 Bytes
2025/10/13-09:08:38.963273 89 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000167.sst 000171.sst 000177.sst 
2025/10/13-09:08:38.963280 89 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000179.log size: 1926 ; 
2025/10/13-09:08:38.963286 89                         Options.error_if_exists: 0
2025/10/13-09:08:38.963290 89                       Options.create_if_missing: 1
2025/10/13-09:08:38.963294 89                         Options.paranoid_checks: 1
2025/10/13-09:08:38.963297 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:08:38.963300 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:08:38.963304 89                                     Options.env: 0x7f859ac44d00
2025/10/13-09:08:38.963308 89                                      Options.fs: PosixFileSystem
2025/10/13-09:08:38.963312 89                                Options.info_log: 0x7f831c890050
2025/10/13-09:08:38.963315 89                Options.max_file_opening_threads: 16
2025/10/13-09:08:38.963319 89                              Options.statistics: (nil)
2025/10/13-09:08:38.963323 89                               Options.use_fsync: 0
2025/10/13-09:08:38.963326 89                       Options.max_log_file_size: 0
2025/10/13-09:08:38.963330 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:08:38.963333 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:08:38.963337 89                       Options.keep_log_file_num: 1000
2025/10/13-09:08:38.963340 89                    Options.recycle_log_file_num: 0
2025/10/13-09:08:38.963344 89                         Options.allow_fallocate: 1
2025/10/13-09:08:38.963347 89                        Options.allow_mmap_reads: 0
2025/10/13-09:08:38.963350 89                       Options.allow_mmap_writes: 0
2025/10/13-09:08:38.963354 89                        Options.use_direct_reads: 0
2025/10/13-09:08:38.963357 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:08:38.963360 89          Options.create_missing_column_families: 0
2025/10/13-09:08:38.963364 89                              Options.db_log_dir: 
2025/10/13-09:08:38.963367 89                                 Options.wal_dir: 
2025/10/13-09:08:38.963371 89                Options.table_cache_numshardbits: 6
2025/10/13-09:08:38.963374 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:08:38.963377 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:08:38.963381 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:08:38.963384 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:08:38.963388 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:08:38.963391 89                   Options.advise_random_on_open: 1
2025/10/13-09:08:38.963394 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:08:38.963414 89                    Options.db_write_buffer_size: 0
2025/10/13-09:08:38.963418 89                    Options.write_buffer_manager: 0x7f8320a400a0
2025/10/13-09:08:38.963421 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:08:38.963425 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:08:38.963428 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:08:38.963431 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:08:38.963435 89                            Options.rate_limiter: (nil)
2025/10/13-09:08:38.963440 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:08:38.963444 89                       Options.wal_recovery_mode: 2
2025/10/13-09:08:38.963468 89                  Options.enable_thread_tracking: 0
2025/10/13-09:08:38.963472 89                  Options.enable_pipelined_write: 0
2025/10/13-09:08:38.963475 89                  Options.unordered_write: 0
2025/10/13-09:08:38.963478 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:08:38.963482 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:08:38.963485 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:08:38.963489 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:08:38.963493 89                               Options.row_cache: None
2025/10/13-09:08:38.963496 89                              Options.wal_filter: None
2025/10/13-09:08:38.963500 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:08:38.963503 89             Options.allow_ingest_behind: 0
2025/10/13-09:08:38.963506 89             Options.preserve_deletes: 0
2025/10/13-09:08:38.963510 89             Options.two_write_queues: 0
2025/10/13-09:08:38.963513 89             Options.manual_wal_flush: 0
2025/10/13-09:08:38.963516 89             Options.atomic_flush: 0
2025/10/13-09:08:38.963520 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:08:38.963523 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:08:38.963526 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:08:38.963530 89                 Options.log_readahead_size: 0
2025/10/13-09:08:38.963533 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:08:38.963536 89                 Options.best_efforts_recovery: 0
2025/10/13-09:08:38.963540 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:08:38.963543 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:08:38.963547 89             Options.allow_data_in_errors: 0
2025/10/13-09:08:38.963550 89             Options.db_host_id: __hostname__
2025/10/13-09:08:38.963555 89             Options.max_background_jobs: 4
2025/10/13-09:08:38.963558 89             Options.max_background_compactions: -1
2025/10/13-09:08:38.963562 89             Options.max_subcompactions: 1
2025/10/13-09:08:38.963565 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:08:38.963568 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:08:38.963572 89             Options.delayed_write_rate : 16777216
2025/10/13-09:08:38.963575 89             Options.max_total_wal_size: 0
2025/10/13-09:08:38.963578 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:08:38.963582 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:08:38.963585 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:08:38.963589 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:08:38.963592 89                          Options.max_open_files: -1
2025/10/13-09:08:38.963595 89                          Options.bytes_per_sync: 0
2025/10/13-09:08:38.963599 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:08:38.963602 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:08:38.963605 89       Options.compaction_readahead_size: 0
2025/10/13-09:08:38.963609 89                  Options.max_background_flushes: 1
2025/10/13-09:08:38.963612 89 Compression algorithms supported:
2025/10/13-09:08:38.963617 89 	kZSTD supported: 1
2025/10/13-09:08:38.963621 89 	kXpressCompression supported: 0
2025/10/13-09:08:38.963625 89 	kBZip2Compression supported: 0
2025/10/13-09:08:38.963629 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:08:38.963632 89 	kLZ4Compression supported: 0
2025/10/13-09:08:38.963636 89 	kZlibCompression supported: 0
2025/10/13-09:08:38.963639 89 	kLZ4HCCompression supported: 0
2025/10/13-09:08:38.963643 89 	kSnappyCompression supported: 0
2025/10/13-09:08:38.963650 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:08:38.963894 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178
2025/10/13-09:08:38.964405 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:08:38.964414 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:08:38.964418 89           Options.merge_operator: None
2025/10/13-09:08:38.964422 89        Options.compaction_filter: None
2025/10/13-09:08:38.964425 89        Options.compaction_filter_factory: None
2025/10/13-09:08:38.964429 89  Options.sst_partitioner_factory: None
2025/10/13-09:08:38.964432 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:08:38.964436 89            Options.table_factory: BlockBasedTable
2025/10/13-09:08:38.964515 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8320b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8320a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:08:38.964524 89        Options.write_buffer_size: 67108864
2025/10/13-09:08:38.964527 89  Options.max_write_buffer_number: 2
2025/10/13-09:08:38.964534 89        Options.compression[0]: NoCompression
2025/10/13-09:08:38.964538 89        Options.compression[1]: NoCompression
2025/10/13-09:08:38.964541 89        Options.compression[2]: ZSTD
2025/10/13-09:08:38.964545 89        Options.compression[3]: ZSTD
2025/10/13-09:08:38.964549 89        Options.compression[4]: ZSTD
2025/10/13-09:08:38.964552 89                  Options.bottommost_compression: Disabled
2025/10/13-09:08:38.964556 89       Options.prefix_extractor: nullptr
2025/10/13-09:08:38.964559 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:08:38.964562 89             Options.num_levels: 5
2025/10/13-09:08:38.964566 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:08:38.964569 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:08:38.964573 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:08:38.964576 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:08:38.964579 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:08:38.964586 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:08:38.964590 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:08:38.964593 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:08:38.964597 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:08:38.964600 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:08:38.964603 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:08:38.964607 89            Options.compression_opts.window_bits: -14
2025/10/13-09:08:38.964610 89                  Options.compression_opts.level: 32767
2025/10/13-09:08:38.964614 89               Options.compression_opts.strategy: 0
2025/10/13-09:08:38.964617 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:08:38.964620 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:08:38.964643 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:08:38.964646 89                  Options.compression_opts.enabled: false
2025/10/13-09:08:38.964650 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:08:38.964653 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:08:38.964657 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:08:38.964660 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:08:38.964663 89                   Options.target_file_size_base: 67108864
2025/10/13-09:08:38.964667 89             Options.target_file_size_multiplier: 2
2025/10/13-09:08:38.964670 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:08:38.964674 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:08:38.964677 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:08:38.964682 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:08:38.964686 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:08:38.964690 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:08:38.964693 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:08:38.964697 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:08:38.964700 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:08:38.964703 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:08:38.964707 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:08:38.964710 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:08:38.964714 89                        Options.arena_block_size: 1048576
2025/10/13-09:08:38.964717 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:08:38.964720 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:08:38.964724 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:08:38.964727 89                Options.disable_auto_compactions: 0
2025/10/13-09:08:38.964733 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:08:38.964737 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:08:38.964741 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:08:38.964744 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:08:38.964747 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:08:38.964751 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:08:38.964754 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:08:38.964758 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:08:38.964762 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:08:38.964765 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:08:38.964773 89                   Options.table_properties_collectors: 
2025/10/13-09:08:38.964776 89                   Options.inplace_update_support: 0
2025/10/13-09:08:38.964780 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:08:38.964783 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:08:38.964787 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:08:38.964791 89   Options.memtable_huge_page_size: 0
2025/10/13-09:08:38.964794 89                           Options.bloom_locality: 0
2025/10/13-09:08:38.964798 89                    Options.max_successive_merges: 0
2025/10/13-09:08:38.964801 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:08:38.964804 89                Options.paranoid_file_checks: 0
2025/10/13-09:08:38.964807 89                Options.force_consistency_checks: 1
2025/10/13-09:08:38.964811 89                Options.report_bg_io_stats: 0
2025/10/13-09:08:38.964814 89                               Options.ttl: 2592000
2025/10/13-09:08:38.964828 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:08:38.964831 89                       Options.enable_blob_files: false
2025/10/13-09:08:38.964835 89                           Options.min_blob_size: 0
2025/10/13-09:08:38.964838 89                          Options.blob_file_size: 268435456
2025/10/13-09:08:38.964842 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:08:38.964845 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:08:38.964848 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:08:38.964852 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:08:38.964856 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:08:38.969580 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 864, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:08:38.969591 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 174
2025/10/13-09:08:38.969795 89 [db/version_set.cc:4409] Creating manifest 182
2025/10/13-09:08:39.060856 89 EVENT_LOG_v1 {"time_micros": 1760346519060816, "job": 1, "event": "recovery_started", "wal_files": [179]}
2025/10/13-09:08:39.060875 89 [db/db_impl/db_impl_open.cc:888] Recovering log #179 mode 2
2025/10/13-09:08:39.115951 89 EVENT_LOG_v1 {"time_micros": 1760346519115861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 183, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346519, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "Y5QNGEDOUC6FCRAUVVVD", "orig_file_number": 183}}
2025/10/13-09:08:39.116136 89 [db/version_set.cc:4409] Creating manifest 184
2025/10/13-09:08:39.244901 89 EVENT_LOG_v1 {"time_micros": 1760346519244888, "job": 1, "event": "recovery_finished"}
2025/10/13-09:08:39.324048 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:08:39.324148 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f831bf00000
2025/10/13-09:08:39.324319 89 DB pointer 0x7f831c820000
2025/10/13-09:08:39.325229 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:08:39.325307 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8320a40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
