2025/10/13-09:40:08.892507 93 RocksDB version: 6.29.5
2025/10/13-09:40:08.892651 93 Git sha 0
2025/10/13-09:40:08.892660 93 Compile date 2024-11-15 11:22:58
2025/10/13-09:40:08.892684 93 DB SUMMARY
2025/10/13-09:40:08.892690 93 DB Session ID:  WJKLGD4JOQ9RTLCUOMVT
2025/10/13-09:40:08.892938 93 CURRENT file:  CURRENT
2025/10/13-09:40:08.892945 93 IDENTITY file:  IDENTITY
2025/10/13-09:40:08.892968 93 MANIFEST file:  MANIFEST-000535 size: 559 Bytes
2025/10/13-09:40:08.892976 93 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000518.sst 000522.sst 000528.sst 000534.sst 
2025/10/13-09:40:08.892985 93 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000536.log size: 1977 ; 
2025/10/13-09:40:08.892995 93                         Options.error_if_exists: 0
2025/10/13-09:40:08.893001 93                       Options.create_if_missing: 1
2025/10/13-09:40:08.893007 93                         Options.paranoid_checks: 1
2025/10/13-09:40:08.893012 93             Options.flush_verify_memtable_count: 1
2025/10/13-09:40:08.893017 93                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:40:08.893022 93                                     Options.env: 0x7fea571d1d00
2025/10/13-09:40:08.893028 93                                      Options.fs: PosixFileSystem
2025/10/13-09:40:08.893034 93                                Options.info_log: 0x7fe7d7c90050
2025/10/13-09:40:08.893039 93                Options.max_file_opening_threads: 16
2025/10/13-09:40:08.893044 93                              Options.statistics: (nil)
2025/10/13-09:40:08.893050 93                               Options.use_fsync: 0
2025/10/13-09:40:08.893055 93                       Options.max_log_file_size: 0
2025/10/13-09:40:08.893061 93                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:40:08.893066 93                   Options.log_file_time_to_roll: 0
2025/10/13-09:40:08.893071 93                       Options.keep_log_file_num: 1000
2025/10/13-09:40:08.893076 93                    Options.recycle_log_file_num: 0
2025/10/13-09:40:08.893081 93                         Options.allow_fallocate: 1
2025/10/13-09:40:08.893087 93                        Options.allow_mmap_reads: 0
2025/10/13-09:40:08.893092 93                       Options.allow_mmap_writes: 0
2025/10/13-09:40:08.893097 93                        Options.use_direct_reads: 0
2025/10/13-09:40:08.893102 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:40:08.893107 93          Options.create_missing_column_families: 0
2025/10/13-09:40:08.893112 93                              Options.db_log_dir: 
2025/10/13-09:40:08.893117 93                                 Options.wal_dir: 
2025/10/13-09:40:08.893122 93                Options.table_cache_numshardbits: 6
2025/10/13-09:40:08.893127 93                         Options.WAL_ttl_seconds: 0
2025/10/13-09:40:08.893132 93                       Options.WAL_size_limit_MB: 0
2025/10/13-09:40:08.893137 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:40:08.893143 93             Options.manifest_preallocation_size: 4194304
2025/10/13-09:40:08.893148 93                     Options.is_fd_close_on_exec: 1
2025/10/13-09:40:08.893153 93                   Options.advise_random_on_open: 1
2025/10/13-09:40:08.893158 93                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:40:08.893184 93                    Options.db_write_buffer_size: 0
2025/10/13-09:40:08.893189 93                    Options.write_buffer_manager: 0x7fe7e0e600a0
2025/10/13-09:40:08.893194 93         Options.access_hint_on_compaction_start: 1
2025/10/13-09:40:08.893200 93  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:40:08.893205 93           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:40:08.893210 93                      Options.use_adaptive_mutex: 0
2025/10/13-09:40:08.893215 93                            Options.rate_limiter: (nil)
2025/10/13-09:40:08.893223 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:40:08.893228 93                       Options.wal_recovery_mode: 2
2025/10/13-09:40:08.893259 93                  Options.enable_thread_tracking: 0
2025/10/13-09:40:08.893265 93                  Options.enable_pipelined_write: 0
2025/10/13-09:40:08.893270 93                  Options.unordered_write: 0
2025/10/13-09:40:08.893275 93         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:40:08.893280 93      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:40:08.893285 93             Options.write_thread_max_yield_usec: 100
2025/10/13-09:40:08.893291 93            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:40:08.893296 93                               Options.row_cache: None
2025/10/13-09:40:08.893301 93                              Options.wal_filter: None
2025/10/13-09:40:08.893306 93             Options.avoid_flush_during_recovery: 0
2025/10/13-09:40:08.893312 93             Options.allow_ingest_behind: 0
2025/10/13-09:40:08.893317 93             Options.preserve_deletes: 0
2025/10/13-09:40:08.893322 93             Options.two_write_queues: 0
2025/10/13-09:40:08.893327 93             Options.manual_wal_flush: 0
2025/10/13-09:40:08.893332 93             Options.atomic_flush: 0
2025/10/13-09:40:08.893337 93             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:40:08.893342 93                 Options.persist_stats_to_disk: 0
2025/10/13-09:40:08.893347 93                 Options.write_dbid_to_manifest: 0
2025/10/13-09:40:08.893352 93                 Options.log_readahead_size: 0
2025/10/13-09:40:08.893357 93                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:40:08.893362 93                 Options.best_efforts_recovery: 0
2025/10/13-09:40:08.893367 93                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:40:08.893372 93            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:40:08.893377 93             Options.allow_data_in_errors: 0
2025/10/13-09:40:08.893382 93             Options.db_host_id: __hostname__
2025/10/13-09:40:08.893389 93             Options.max_background_jobs: 4
2025/10/13-09:40:08.893394 93             Options.max_background_compactions: -1
2025/10/13-09:40:08.893400 93             Options.max_subcompactions: 1
2025/10/13-09:40:08.893405 93             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:40:08.893410 93           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:40:08.893415 93             Options.delayed_write_rate : 16777216
2025/10/13-09:40:08.893420 93             Options.max_total_wal_size: 0
2025/10/13-09:40:08.893425 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:40:08.893430 93                   Options.stats_dump_period_sec: 600
2025/10/13-09:40:08.893435 93                 Options.stats_persist_period_sec: 600
2025/10/13-09:40:08.893440 93                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:40:08.893446 93                          Options.max_open_files: -1
2025/10/13-09:40:08.893451 93                          Options.bytes_per_sync: 0
2025/10/13-09:40:08.893456 93                      Options.wal_bytes_per_sync: 0
2025/10/13-09:40:08.893461 93                   Options.strict_bytes_per_sync: 0
2025/10/13-09:40:08.893466 93       Options.compaction_readahead_size: 0
2025/10/13-09:40:08.893471 93                  Options.max_background_flushes: 1
2025/10/13-09:40:08.893476 93 Compression algorithms supported:
2025/10/13-09:40:08.893482 93 	kZSTD supported: 1
2025/10/13-09:40:08.893488 93 	kXpressCompression supported: 0
2025/10/13-09:40:08.893494 93 	kBZip2Compression supported: 0
2025/10/13-09:40:08.893499 93 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:40:08.893504 93 	kLZ4Compression supported: 0
2025/10/13-09:40:08.893510 93 	kZlibCompression supported: 0
2025/10/13-09:40:08.893515 93 	kLZ4HCCompression supported: 0
2025/10/13-09:40:08.893520 93 	kSnappyCompression supported: 0
2025/10/13-09:40:08.893530 93 Fast CRC32 supported: Not supported on x86
2025/10/13-09:40:08.893843 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000535
2025/10/13-09:40:08.894467 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:40:08.894477 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:40:08.894483 93           Options.merge_operator: None
2025/10/13-09:40:08.894488 93        Options.compaction_filter: None
2025/10/13-09:40:08.894493 93        Options.compaction_filter_factory: None
2025/10/13-09:40:08.894499 93  Options.sst_partitioner_factory: None
2025/10/13-09:40:08.894504 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:40:08.894509 93            Options.table_factory: BlockBasedTable
2025/10/13-09:40:08.894622 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7e0e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7e0e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:40:08.894635 93        Options.write_buffer_size: 67108864
2025/10/13-09:40:08.894641 93  Options.max_write_buffer_number: 2
2025/10/13-09:40:08.894649 93        Options.compression[0]: NoCompression
2025/10/13-09:40:08.894655 93        Options.compression[1]: NoCompression
2025/10/13-09:40:08.894661 93        Options.compression[2]: ZSTD
2025/10/13-09:40:08.894666 93        Options.compression[3]: ZSTD
2025/10/13-09:40:08.894671 93        Options.compression[4]: ZSTD
2025/10/13-09:40:08.894676 93                  Options.bottommost_compression: Disabled
2025/10/13-09:40:08.894682 93       Options.prefix_extractor: nullptr
2025/10/13-09:40:08.894687 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:40:08.894692 93             Options.num_levels: 5
2025/10/13-09:40:08.894697 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:40:08.894702 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:40:08.894707 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:40:08.894712 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:40:08.894718 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:40:08.894723 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:40:08.894728 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:40:08.894733 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:08.894738 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:40:08.894743 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:40:08.894754 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:08.894759 93            Options.compression_opts.window_bits: -14
2025/10/13-09:40:08.894764 93                  Options.compression_opts.level: 32767
2025/10/13-09:40:08.894769 93               Options.compression_opts.strategy: 0
2025/10/13-09:40:08.894774 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:40:08.894779 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:08.894805 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:40:08.894811 93                  Options.compression_opts.enabled: false
2025/10/13-09:40:08.894816 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:08.894821 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:40:08.894826 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:40:08.894831 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:40:08.894836 93                   Options.target_file_size_base: 67108864
2025/10/13-09:40:08.894841 93             Options.target_file_size_multiplier: 2
2025/10/13-09:40:08.894846 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:40:08.894851 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:40:08.894856 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:40:08.894864 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:40:08.894870 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:40:08.894876 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:40:08.894881 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:40:08.894886 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:40:08.894891 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:40:08.894897 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:40:08.894902 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:40:08.894907 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:40:08.894912 93                        Options.arena_block_size: 1048576
2025/10/13-09:40:08.894917 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:40:08.894922 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:40:08.894928 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:40:08.894933 93                Options.disable_auto_compactions: 0
2025/10/13-09:40:08.894939 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:40:08.894945 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:40:08.894950 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:40:08.894955 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:40:08.894960 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:40:08.894966 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:40:08.894971 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:40:08.894976 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:40:08.894981 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:40:08.894986 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:40:08.894996 93                   Options.table_properties_collectors: 
2025/10/13-09:40:08.895001 93                   Options.inplace_update_support: 0
2025/10/13-09:40:08.895006 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:40:08.895012 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:40:08.895018 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:40:08.895023 93   Options.memtable_huge_page_size: 0
2025/10/13-09:40:08.895028 93                           Options.bloom_locality: 0
2025/10/13-09:40:08.895033 93                    Options.max_successive_merges: 0
2025/10/13-09:40:08.895038 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:40:08.895043 93                Options.paranoid_file_checks: 0
2025/10/13-09:40:08.895048 93                Options.force_consistency_checks: 1
2025/10/13-09:40:08.895053 93                Options.report_bg_io_stats: 0
2025/10/13-09:40:08.895059 93                               Options.ttl: 2592000
2025/10/13-09:40:08.895078 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:40:08.895084 93                       Options.enable_blob_files: false
2025/10/13-09:40:08.895089 93                           Options.min_blob_size: 0
2025/10/13-09:40:08.895094 93                          Options.blob_file_size: 268435456
2025/10/13-09:40:08.895099 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:40:08.895105 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:40:08.895110 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:40:08.895116 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:40:08.895122 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:40:08.901785 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000535 succeeded,manifest_file_number is 535, next_file_number is 537, last_sequence is 2560, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:40:08.901800 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 531
2025/10/13-09:40:08.902175 93 [db/version_set.cc:4409] Creating manifest 539
2025/10/13-09:40:08.955627 93 EVENT_LOG_v1 {"time_micros": 1760348408955591, "job": 1, "event": "recovery_started", "wal_files": [536]}
2025/10/13-09:40:08.955643 93 [db/db_impl/db_impl_open.cc:888] Recovering log #536 mode 2
2025/10/13-09:40:08.978139 93 EVENT_LOG_v1 {"time_micros": 1760348408978038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 540, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348408, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "WJKLGD4JOQ9RTLCUOMVT", "orig_file_number": 540}}
2025/10/13-09:40:08.978311 93 [db/version_set.cc:4409] Creating manifest 541
2025/10/13-09:40:09.050442 93 EVENT_LOG_v1 {"time_micros": 1760348409050433, "job": 1, "event": "recovery_finished"}
2025/10/13-09:40:09.103011 93 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.103150 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe7d7680000
2025/10/13-09:40:09.103460 93 DB pointer 0x7fe7d7c20000
2025/10/13-09:40:09.103651 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:40:09.103676 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [540(1290B) 534(1290B) 528(1290B) 522(1290B)], [518(1696B)]
2025/10/13-09:40:09.103745 99 EVENT_LOG_v1 {"time_micros": 1760348409103699, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [540, 534, 528, 522], "files_L1": [518], "score": 1, "input_data_size": 6856}
2025/10/13-09:40:09.104529 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:40:09.104609 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe7e0e60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:40:09.136770 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #545: 32 keys, 1696 bytes
2025/10/13-09:40:09.136925 99 EVENT_LOG_v1 {"time_micros": 1760348409136801, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 545, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348409, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "WJKLGD4JOQ9RTLCUOMVT", "orig_file_number": 545}}
2025/10/13-09:40:09.185678 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:40:09.241518 99 (Original Log Time 2025/10/13-09:40:09.241279) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:40:09.241536 99 (Original Log Time 2025/10/13-09:40:09.241407) EVENT_LOG_v1 {"time_micros": 1760348409241365, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33270, "compaction_time_cpu_micros": 1097, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:40:09.241715 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.241742 99 EVENT_LOG_v1 {"time_micros": 1760348409241735, "job": 3, "event": "table_file_deletion", "file_number": 540}
2025/10/13-09:40:09.241838 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.241853 99 EVENT_LOG_v1 {"time_micros": 1760348409241848, "job": 3, "event": "table_file_deletion", "file_number": 534}
2025/10/13-09:40:09.241941 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.241955 99 EVENT_LOG_v1 {"time_micros": 1760348409241950, "job": 3, "event": "table_file_deletion", "file_number": 528}
2025/10/13-09:40:09.242039 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.242052 99 EVENT_LOG_v1 {"time_micros": 1760348409242048, "job": 3, "event": "table_file_deletion", "file_number": 522}
2025/10/13-09:40:09.242135 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.242148 99 EVENT_LOG_v1 {"time_micros": 1760348409242143, "job": 3, "event": "table_file_deletion", "file_number": 518}
