2025/10/13-10:10:42.453900 96 RocksDB version: 6.29.5
2025/10/13-10:10:42.453996 96 Git sha 0
2025/10/13-10:10:42.454000 96 Compile date 2024-11-15 11:22:58
2025/10/13-10:10:42.454016 96 DB SUMMARY
2025/10/13-10:10:42.454019 96 DB Session ID:  PZQ0YYWH68GN9ERADHWE
2025/10/13-10:10:42.454183 96 CURRENT file:  CURRENT
2025/10/13-10:10:42.454186 96 IDENTITY file:  IDENTITY
2025/10/13-10:10:42.454200 96 MANIFEST file:  MANIFEST-000886 size: 559 Bytes
2025/10/13-10:10:42.454204 96 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000869.sst 000873.sst 000879.sst 000885.sst 
2025/10/13-10:10:42.454209 96 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000887.log size: 1958 ; 
2025/10/13-10:10:42.454215 96                         Options.error_if_exists: 0
2025/10/13-10:10:42.454218 96                       Options.create_if_missing: 1
2025/10/13-10:10:42.454220 96                         Options.paranoid_checks: 1
2025/10/13-10:10:42.454223 96             Options.flush_verify_memtable_count: 1
2025/10/13-10:10:42.454225 96                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:10:42.454228 96                                     Options.env: 0x7ff7f8534d00
2025/10/13-10:10:42.454231 96                                      Options.fs: PosixFileSystem
2025/10/13-10:10:42.454234 96                                Options.info_log: 0x7ff579490050
2025/10/13-10:10:42.454236 96                Options.max_file_opening_threads: 16
2025/10/13-10:10:42.454239 96                              Options.statistics: (nil)
2025/10/13-10:10:42.454242 96                               Options.use_fsync: 0
2025/10/13-10:10:42.454244 96                       Options.max_log_file_size: 0
2025/10/13-10:10:42.454247 96                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:10:42.454250 96                   Options.log_file_time_to_roll: 0
2025/10/13-10:10:42.454252 96                       Options.keep_log_file_num: 1000
2025/10/13-10:10:42.454254 96                    Options.recycle_log_file_num: 0
2025/10/13-10:10:42.454257 96                         Options.allow_fallocate: 1
2025/10/13-10:10:42.454259 96                        Options.allow_mmap_reads: 0
2025/10/13-10:10:42.454262 96                       Options.allow_mmap_writes: 0
2025/10/13-10:10:42.454264 96                        Options.use_direct_reads: 0
2025/10/13-10:10:42.454267 96                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:10:42.454269 96          Options.create_missing_column_families: 0
2025/10/13-10:10:42.454271 96                              Options.db_log_dir: 
2025/10/13-10:10:42.454274 96                                 Options.wal_dir: 
2025/10/13-10:10:42.454276 96                Options.table_cache_numshardbits: 6
2025/10/13-10:10:42.454278 96                         Options.WAL_ttl_seconds: 0
2025/10/13-10:10:42.454281 96                       Options.WAL_size_limit_MB: 0
2025/10/13-10:10:42.454283 96                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:10:42.454286 96             Options.manifest_preallocation_size: 4194304
2025/10/13-10:10:42.454288 96                     Options.is_fd_close_on_exec: 1
2025/10/13-10:10:42.454291 96                   Options.advise_random_on_open: 1
2025/10/13-10:10:42.454293 96                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:10:42.454311 96                    Options.db_write_buffer_size: 0
2025/10/13-10:10:42.454313 96                    Options.write_buffer_manager: 0x7ff57fe600a0
2025/10/13-10:10:42.454316 96         Options.access_hint_on_compaction_start: 1
2025/10/13-10:10:42.454318 96  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:10:42.454320 96           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:10:42.454323 96                      Options.use_adaptive_mutex: 0
2025/10/13-10:10:42.454325 96                            Options.rate_limiter: (nil)
2025/10/13-10:10:42.454331 96     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:10:42.454333 96                       Options.wal_recovery_mode: 2
2025/10/13-10:10:42.454352 96                  Options.enable_thread_tracking: 0
2025/10/13-10:10:42.454355 96                  Options.enable_pipelined_write: 0
2025/10/13-10:10:42.454357 96                  Options.unordered_write: 0
2025/10/13-10:10:42.454360 96         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:10:42.454362 96      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:10:42.454365 96             Options.write_thread_max_yield_usec: 100
2025/10/13-10:10:42.454367 96            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:10:42.454370 96                               Options.row_cache: None
2025/10/13-10:10:42.454373 96                              Options.wal_filter: None
2025/10/13-10:10:42.454376 96             Options.avoid_flush_during_recovery: 0
2025/10/13-10:10:42.454378 96             Options.allow_ingest_behind: 0
2025/10/13-10:10:42.454380 96             Options.preserve_deletes: 0
2025/10/13-10:10:42.454383 96             Options.two_write_queues: 0
2025/10/13-10:10:42.454385 96             Options.manual_wal_flush: 0
2025/10/13-10:10:42.454388 96             Options.atomic_flush: 0
2025/10/13-10:10:42.454390 96             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:10:42.454392 96                 Options.persist_stats_to_disk: 0
2025/10/13-10:10:42.454395 96                 Options.write_dbid_to_manifest: 0
2025/10/13-10:10:42.454397 96                 Options.log_readahead_size: 0
2025/10/13-10:10:42.454399 96                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:10:42.454402 96                 Options.best_efforts_recovery: 0
2025/10/13-10:10:42.454404 96                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:10:42.454407 96            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:10:42.454409 96             Options.allow_data_in_errors: 0
2025/10/13-10:10:42.454412 96             Options.db_host_id: __hostname__
2025/10/13-10:10:42.454416 96             Options.max_background_jobs: 4
2025/10/13-10:10:42.454418 96             Options.max_background_compactions: -1
2025/10/13-10:10:42.454421 96             Options.max_subcompactions: 1
2025/10/13-10:10:42.454423 96             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:10:42.454426 96           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:10:42.454428 96             Options.delayed_write_rate : 16777216
2025/10/13-10:10:42.454430 96             Options.max_total_wal_size: 0
2025/10/13-10:10:42.454433 96             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:10:42.454435 96                   Options.stats_dump_period_sec: 600
2025/10/13-10:10:42.454438 96                 Options.stats_persist_period_sec: 600
2025/10/13-10:10:42.454440 96                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:10:42.454443 96                          Options.max_open_files: -1
2025/10/13-10:10:42.454445 96                          Options.bytes_per_sync: 0
2025/10/13-10:10:42.454447 96                      Options.wal_bytes_per_sync: 0
2025/10/13-10:10:42.454450 96                   Options.strict_bytes_per_sync: 0
2025/10/13-10:10:42.454452 96       Options.compaction_readahead_size: 0
2025/10/13-10:10:42.454454 96                  Options.max_background_flushes: 1
2025/10/13-10:10:42.454457 96 Compression algorithms supported:
2025/10/13-10:10:42.454460 96 	kZSTD supported: 1
2025/10/13-10:10:42.454464 96 	kXpressCompression supported: 0
2025/10/13-10:10:42.454466 96 	kBZip2Compression supported: 0
2025/10/13-10:10:42.454469 96 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:10:42.454472 96 	kLZ4Compression supported: 0
2025/10/13-10:10:42.454474 96 	kZlibCompression supported: 0
2025/10/13-10:10:42.454477 96 	kLZ4HCCompression supported: 0
2025/10/13-10:10:42.454479 96 	kSnappyCompression supported: 0
2025/10/13-10:10:42.454485 96 Fast CRC32 supported: Not supported on x86
2025/10/13-10:10:42.454703 96 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000886
2025/10/13-10:10:42.455132 96 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:10:42.455138 96               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:10:42.455141 96           Options.merge_operator: None
2025/10/13-10:10:42.455144 96        Options.compaction_filter: None
2025/10/13-10:10:42.455146 96        Options.compaction_filter_factory: None
2025/10/13-10:10:42.455149 96  Options.sst_partitioner_factory: None
2025/10/13-10:10:42.455151 96         Options.memtable_factory: SkipListFactory
2025/10/13-10:10:42.455154 96            Options.table_factory: BlockBasedTable
2025/10/13-10:10:42.455240 96            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff57fe000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff57fe60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:10:42.455246 96        Options.write_buffer_size: 67108864
2025/10/13-10:10:42.455249 96  Options.max_write_buffer_number: 2
2025/10/13-10:10:42.455254 96        Options.compression[0]: NoCompression
2025/10/13-10:10:42.455257 96        Options.compression[1]: NoCompression
2025/10/13-10:10:42.455260 96        Options.compression[2]: ZSTD
2025/10/13-10:10:42.455263 96        Options.compression[3]: ZSTD
2025/10/13-10:10:42.455265 96        Options.compression[4]: ZSTD
2025/10/13-10:10:42.455268 96                  Options.bottommost_compression: Disabled
2025/10/13-10:10:42.455270 96       Options.prefix_extractor: nullptr
2025/10/13-10:10:42.455273 96   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:10:42.455275 96             Options.num_levels: 5
2025/10/13-10:10:42.455278 96        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:10:42.455280 96     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:10:42.455283 96     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:10:42.455285 96            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:10:42.455288 96                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:10:42.455291 96               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:10:42.455293 96         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:10:42.455295 96         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:10:42.455298 96         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:10:42.455300 96                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:10:42.455303 96         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:10:42.455305 96            Options.compression_opts.window_bits: -14
2025/10/13-10:10:42.455308 96                  Options.compression_opts.level: 32767
2025/10/13-10:10:42.455310 96               Options.compression_opts.strategy: 0
2025/10/13-10:10:42.455313 96         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:10:42.455315 96         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:10:42.455338 96         Options.compression_opts.parallel_threads: 1
2025/10/13-10:10:42.455344 96                  Options.compression_opts.enabled: false
2025/10/13-10:10:42.455351 96         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:10:42.455356 96      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:10:42.455361 96          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:10:42.455367 96              Options.level0_stop_writes_trigger: 36
2025/10/13-10:10:42.455370 96                   Options.target_file_size_base: 67108864
2025/10/13-10:10:42.455372 96             Options.target_file_size_multiplier: 2
2025/10/13-10:10:42.455374 96                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:10:42.455377 96 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:10:42.455379 96          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:10:42.455384 96 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:10:42.455386 96 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:10:42.455389 96 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:10:42.455391 96 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:10:42.455394 96 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:10:42.455396 96 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:10:42.455399 96 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:10:42.455401 96       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:10:42.455404 96                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:10:42.455406 96                        Options.arena_block_size: 1048576
2025/10/13-10:10:42.455408 96   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:10:42.455411 96   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:10:42.455413 96       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:10:42.455416 96                Options.disable_auto_compactions: 0
2025/10/13-10:10:42.455420 96                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:10:42.455423 96                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:10:42.455425 96 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:10:42.455428 96 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:10:42.455431 96 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:10:42.455433 96 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:10:42.455436 96 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:10:42.455439 96 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:10:42.455441 96 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:10:42.455444 96 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:10:42.455449 96                   Options.table_properties_collectors: 
2025/10/13-10:10:42.455452 96                   Options.inplace_update_support: 0
2025/10/13-10:10:42.455454 96                 Options.inplace_update_num_locks: 10000
2025/10/13-10:10:42.455457 96               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:10:42.455460 96               Options.memtable_whole_key_filtering: 0
2025/10/13-10:10:42.455462 96   Options.memtable_huge_page_size: 0
2025/10/13-10:10:42.455465 96                           Options.bloom_locality: 0
2025/10/13-10:10:42.455467 96                    Options.max_successive_merges: 0
2025/10/13-10:10:42.455470 96                Options.optimize_filters_for_hits: 0
2025/10/13-10:10:42.455472 96                Options.paranoid_file_checks: 0
2025/10/13-10:10:42.455474 96                Options.force_consistency_checks: 1
2025/10/13-10:10:42.455477 96                Options.report_bg_io_stats: 0
2025/10/13-10:10:42.455479 96                               Options.ttl: 2592000
2025/10/13-10:10:42.455491 96          Options.periodic_compaction_seconds: 0
2025/10/13-10:10:42.455494 96                       Options.enable_blob_files: false
2025/10/13-10:10:42.455496 96                           Options.min_blob_size: 0
2025/10/13-10:10:42.455499 96                          Options.blob_file_size: 268435456
2025/10/13-10:10:42.455501 96                   Options.blob_compression_type: NoCompression
2025/10/13-10:10:42.455504 96          Options.enable_blob_garbage_collection: false
2025/10/13-10:10:42.455506 96      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:10:42.455509 96 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:10:42.455512 96          Options.blob_compaction_readahead_size: 0
2025/10/13-10:10:42.460080 96 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000886 succeeded,manifest_file_number is 886, next_file_number is 888, last_sequence is 4224, log_number is 882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:10:42.460089 96 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 882
2025/10/13-10:10:42.460353 96 [db/version_set.cc:4409] Creating manifest 890
2025/10/13-10:10:42.551107 96 EVENT_LOG_v1 {"time_micros": 1760350242551074, "job": 1, "event": "recovery_started", "wal_files": [887]}
2025/10/13-10:10:42.551121 96 [db/db_impl/db_impl_open.cc:888] Recovering log #887 mode 2
2025/10/13-10:10:42.587646 96 EVENT_LOG_v1 {"time_micros": 1760350242587578, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 891, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760350242, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "PZQ0YYWH68GN9ERADHWE", "orig_file_number": 891}}
2025/10/13-10:10:42.587781 96 [db/version_set.cc:4409] Creating manifest 892
2025/10/13-10:10:42.691715 96 EVENT_LOG_v1 {"time_micros": 1760350242691707, "job": 1, "event": "recovery_finished"}
2025/10/13-10:10:42.775470 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:10:42.775617 96 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff578e80000
2025/10/13-10:10:42.775966 96 DB pointer 0x7ff579420000
2025/10/13-10:10:42.776193 102 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-10:10:42.776234 102 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [891(1290B) 885(1290B) 879(1290B) 873(1290B)], [869(1696B)]
2025/10/13-10:10:42.776341 102 EVENT_LOG_v1 {"time_micros": 1760350242776272, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [891, 885, 879, 873], "files_L1": [869], "score": 1, "input_data_size": 6856}
2025/10/13-10:10:42.777021 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:10:42.777106 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff57fe60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000185 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.39 KB,9.31323e-06%)

** File Read Latency Histogram By Level [default] **
2025/10/13-10:10:42.818862 102 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #896: 32 keys, 1696 bytes
2025/10/13-10:10:42.819018 102 EVENT_LOG_v1 {"time_micros": 1760350242818892, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 896, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760350242, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "PZQ0YYWH68GN9ERADHWE", "orig_file_number": 896}}
2025/10/13-10:10:42.836086 102 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-10:10:42.853339 102 (Original Log Time 2025/10/13-10:10:42.853108) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-10:10:42.853356 102 (Original Log Time 2025/10/13-10:10:42.853234) EVENT_LOG_v1 {"time_micros": 1760350242853193, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42768, "compaction_time_cpu_micros": 1454, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-10:10:42.854190 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:10:42.854222 102 EVENT_LOG_v1 {"time_micros": 1760350242854215, "job": 3, "event": "table_file_deletion", "file_number": 891}
2025/10/13-10:10:42.854324 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000885.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:10:42.854338 102 EVENT_LOG_v1 {"time_micros": 1760350242854334, "job": 3, "event": "table_file_deletion", "file_number": 885}
2025/10/13-10:10:42.854430 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000879.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:10:42.854443 102 EVENT_LOG_v1 {"time_micros": 1760350242854438, "job": 3, "event": "table_file_deletion", "file_number": 879}
2025/10/13-10:10:42.854530 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:10:42.854543 102 EVENT_LOG_v1 {"time_micros": 1760350242854538, "job": 3, "event": "table_file_deletion", "file_number": 873}
2025/10/13-10:10:42.854632 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000869.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:10:42.854645 102 EVENT_LOG_v1 {"time_micros": 1760350242854641, "job": 3, "event": "table_file_deletion", "file_number": 869}
