2025/10/13-09:24:50.051137 91 RocksDB version: 6.29.5
2025/10/13-09:24:50.051400 91 Git sha 0
2025/10/13-09:24:50.051406 91 Compile date 2024-11-15 11:22:58
2025/10/13-09:24:50.051424 91 DB SUMMARY
2025/10/13-09:24:50.051428 91 DB Session ID:  A6RVOFPZLTMAG825HI8Z
2025/10/13-09:24:50.051566 91 CURRENT file:  CURRENT
2025/10/13-09:24:50.051570 91 IDENTITY file:  IDENTITY
2025/10/13-09:24:50.051584 91 MANIFEST file:  MANIFEST-000361 size: 319 Bytes
2025/10/13-09:24:50.051589 91 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000356.sst 000360.sst 
2025/10/13-09:24:50.051595 91 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000362.log size: 1996 ; 
2025/10/13-09:24:50.051601 91                         Options.error_if_exists: 0
2025/10/13-09:24:50.051605 91                       Options.create_if_missing: 1
2025/10/13-09:24:50.051609 91                         Options.paranoid_checks: 1
2025/10/13-09:24:50.051612 91             Options.flush_verify_memtable_count: 1
2025/10/13-09:24:50.051616 91                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:24:50.051619 91                                     Options.env: 0x7f94d9bfcd00
2025/10/13-09:24:50.051623 91                                      Options.fs: PosixFileSystem
2025/10/13-09:24:50.051627 91                                Options.info_log: 0x7f925b490050
2025/10/13-09:24:50.051630 91                Options.max_file_opening_threads: 16
2025/10/13-09:24:50.051634 91                              Options.statistics: (nil)
2025/10/13-09:24:50.051638 91                               Options.use_fsync: 0
2025/10/13-09:24:50.051641 91                       Options.max_log_file_size: 0
2025/10/13-09:24:50.051645 91                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:24:50.051648 91                   Options.log_file_time_to_roll: 0
2025/10/13-09:24:50.051652 91                       Options.keep_log_file_num: 1000
2025/10/13-09:24:50.051655 91                    Options.recycle_log_file_num: 0
2025/10/13-09:24:50.051659 91                         Options.allow_fallocate: 1
2025/10/13-09:24:50.051662 91                        Options.allow_mmap_reads: 0
2025/10/13-09:24:50.051666 91                       Options.allow_mmap_writes: 0
2025/10/13-09:24:50.051669 91                        Options.use_direct_reads: 0
2025/10/13-09:24:50.051672 91                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:24:50.051676 91          Options.create_missing_column_families: 0
2025/10/13-09:24:50.051679 91                              Options.db_log_dir: 
2025/10/13-09:24:50.051682 91                                 Options.wal_dir: 
2025/10/13-09:24:50.051686 91                Options.table_cache_numshardbits: 6
2025/10/13-09:24:50.051689 91                         Options.WAL_ttl_seconds: 0
2025/10/13-09:24:50.051693 91                       Options.WAL_size_limit_MB: 0
2025/10/13-09:24:50.051696 91                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:24:50.051700 91             Options.manifest_preallocation_size: 4194304
2025/10/13-09:24:50.051703 91                     Options.is_fd_close_on_exec: 1
2025/10/13-09:24:50.051707 91                   Options.advise_random_on_open: 1
2025/10/13-09:24:50.051710 91                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:24:50.051728 91                    Options.db_write_buffer_size: 0
2025/10/13-09:24:50.051731 91                    Options.write_buffer_manager: 0x7f92660600a0
2025/10/13-09:24:50.051735 91         Options.access_hint_on_compaction_start: 1
2025/10/13-09:24:50.051738 91  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:24:50.051741 91           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:24:50.051745 91                      Options.use_adaptive_mutex: 0
2025/10/13-09:24:50.051748 91                            Options.rate_limiter: (nil)
2025/10/13-09:24:50.051754 91     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:24:50.051757 91                       Options.wal_recovery_mode: 2
2025/10/13-09:24:50.051781 91                  Options.enable_thread_tracking: 0
2025/10/13-09:24:50.051785 91                  Options.enable_pipelined_write: 0
2025/10/13-09:24:50.051788 91                  Options.unordered_write: 0
2025/10/13-09:24:50.051791 91         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:24:50.051795 91      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:24:50.051798 91             Options.write_thread_max_yield_usec: 100
2025/10/13-09:24:50.051802 91            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:24:50.051805 91                               Options.row_cache: None
2025/10/13-09:24:50.051809 91                              Options.wal_filter: None
2025/10/13-09:24:50.051812 91             Options.avoid_flush_during_recovery: 0
2025/10/13-09:24:50.051816 91             Options.allow_ingest_behind: 0
2025/10/13-09:24:50.051819 91             Options.preserve_deletes: 0
2025/10/13-09:24:50.051822 91             Options.two_write_queues: 0
2025/10/13-09:24:50.051826 91             Options.manual_wal_flush: 0
2025/10/13-09:24:50.051829 91             Options.atomic_flush: 0
2025/10/13-09:24:50.051832 91             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:24:50.051836 91                 Options.persist_stats_to_disk: 0
2025/10/13-09:24:50.051839 91                 Options.write_dbid_to_manifest: 0
2025/10/13-09:24:50.051842 91                 Options.log_readahead_size: 0
2025/10/13-09:24:50.051846 91                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:24:50.051849 91                 Options.best_efforts_recovery: 0
2025/10/13-09:24:50.051852 91                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:24:50.051856 91            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:24:50.051859 91             Options.allow_data_in_errors: 0
2025/10/13-09:24:50.051863 91             Options.db_host_id: __hostname__
2025/10/13-09:24:50.051867 91             Options.max_background_jobs: 4
2025/10/13-09:24:50.051871 91             Options.max_background_compactions: -1
2025/10/13-09:24:50.051874 91             Options.max_subcompactions: 1
2025/10/13-09:24:50.051878 91             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:24:50.051881 91           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:24:50.051884 91             Options.delayed_write_rate : 16777216
2025/10/13-09:24:50.051888 91             Options.max_total_wal_size: 0
2025/10/13-09:24:50.051891 91             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:24:50.051895 91                   Options.stats_dump_period_sec: 600
2025/10/13-09:24:50.051898 91                 Options.stats_persist_period_sec: 600
2025/10/13-09:24:50.051901 91                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:24:50.051905 91                          Options.max_open_files: -1
2025/10/13-09:24:50.051908 91                          Options.bytes_per_sync: 0
2025/10/13-09:24:50.051912 91                      Options.wal_bytes_per_sync: 0
2025/10/13-09:24:50.051915 91                   Options.strict_bytes_per_sync: 0
2025/10/13-09:24:50.051919 91       Options.compaction_readahead_size: 0
2025/10/13-09:24:50.051922 91                  Options.max_background_flushes: 1
2025/10/13-09:24:50.051925 91 Compression algorithms supported:
2025/10/13-09:24:50.051929 91 	kZSTD supported: 1
2025/10/13-09:24:50.051933 91 	kXpressCompression supported: 0
2025/10/13-09:24:50.051937 91 	kBZip2Compression supported: 0
2025/10/13-09:24:50.051941 91 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:24:50.051944 91 	kLZ4Compression supported: 0
2025/10/13-09:24:50.051948 91 	kZlibCompression supported: 0
2025/10/13-09:24:50.051951 91 	kLZ4HCCompression supported: 0
2025/10/13-09:24:50.051955 91 	kSnappyCompression supported: 0
2025/10/13-09:24:50.051961 91 Fast CRC32 supported: Not supported on x86
2025/10/13-09:24:50.052170 91 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361
2025/10/13-09:24:50.052602 91 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:24:50.052609 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:24:50.052613 91           Options.merge_operator: None
2025/10/13-09:24:50.052616 91        Options.compaction_filter: None
2025/10/13-09:24:50.052620 91        Options.compaction_filter_factory: None
2025/10/13-09:24:50.052623 91  Options.sst_partitioner_factory: None
2025/10/13-09:24:50.052627 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:24:50.052630 91            Options.table_factory: BlockBasedTable
2025/10/13-09:24:50.052707 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92660000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9266060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:24:50.052716 91        Options.write_buffer_size: 67108864
2025/10/13-09:24:50.052720 91  Options.max_write_buffer_number: 2
2025/10/13-09:24:50.052725 91        Options.compression[0]: NoCompression
2025/10/13-09:24:50.052729 91        Options.compression[1]: NoCompression
2025/10/13-09:24:50.052733 91        Options.compression[2]: ZSTD
2025/10/13-09:24:50.052737 91        Options.compression[3]: ZSTD
2025/10/13-09:24:50.052740 91        Options.compression[4]: ZSTD
2025/10/13-09:24:50.052743 91                  Options.bottommost_compression: Disabled
2025/10/13-09:24:50.052747 91       Options.prefix_extractor: nullptr
2025/10/13-09:24:50.052750 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:24:50.052754 91             Options.num_levels: 5
2025/10/13-09:24:50.052757 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:24:50.052761 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:24:50.052764 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:24:50.052767 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:24:50.052771 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:24:50.052774 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:24:50.052778 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:24:50.052781 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:24:50.052785 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:24:50.052788 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:24:50.052792 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:24:50.052795 91            Options.compression_opts.window_bits: -14
2025/10/13-09:24:50.052798 91                  Options.compression_opts.level: 32767
2025/10/13-09:24:50.052802 91               Options.compression_opts.strategy: 0
2025/10/13-09:24:50.052805 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:24:50.052808 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:24:50.052812 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:24:50.052830 91                  Options.compression_opts.enabled: false
2025/10/13-09:24:50.052833 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:24:50.052836 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:24:50.052840 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:24:50.052843 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:24:50.052847 91                   Options.target_file_size_base: 67108864
2025/10/13-09:24:50.052850 91             Options.target_file_size_multiplier: 2
2025/10/13-09:24:50.052853 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:24:50.052857 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:24:50.052860 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:24:50.052865 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:24:50.052869 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:24:50.052873 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:24:50.052876 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:24:50.052880 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:24:50.052883 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:24:50.052887 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:24:50.052890 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:24:50.052893 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:24:50.052897 91                        Options.arena_block_size: 1048576
2025/10/13-09:24:50.052900 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:24:50.052904 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:24:50.052907 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:24:50.052911 91                Options.disable_auto_compactions: 0
2025/10/13-09:24:50.052915 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:24:50.052919 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:24:50.052922 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:24:50.052925 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:24:50.052929 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:24:50.052932 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:24:50.052936 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:24:50.052940 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:24:50.052943 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:24:50.052946 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:24:50.052952 91                   Options.table_properties_collectors: 
2025/10/13-09:24:50.052956 91                   Options.inplace_update_support: 0
2025/10/13-09:24:50.052959 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:24:50.052963 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:24:50.052967 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:24:50.052970 91   Options.memtable_huge_page_size: 0
2025/10/13-09:24:50.052974 91                           Options.bloom_locality: 0
2025/10/13-09:24:50.052977 91                    Options.max_successive_merges: 0
2025/10/13-09:24:50.052980 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:24:50.052984 91                Options.paranoid_file_checks: 0
2025/10/13-09:24:50.052987 91                Options.force_consistency_checks: 1
2025/10/13-09:24:50.052990 91                Options.report_bg_io_stats: 0
2025/10/13-09:24:50.052994 91                               Options.ttl: 2592000
2025/10/13-09:24:50.053007 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:24:50.053011 91                       Options.enable_blob_files: false
2025/10/13-09:24:50.053014 91                           Options.min_blob_size: 0
2025/10/13-09:24:50.053018 91                          Options.blob_file_size: 268435456
2025/10/13-09:24:50.053021 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:24:50.053025 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:24:50.053028 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:24:50.053032 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:24:50.053036 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:24:50.057655 91 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 1728, log_number is 354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:24:50.057666 91 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 354
2025/10/13-09:24:50.057877 91 [db/version_set.cc:4409] Creating manifest 365
2025/10/13-09:24:50.231750 91 EVENT_LOG_v1 {"time_micros": 1760347490231723, "job": 1, "event": "recovery_started", "wal_files": [362]}
2025/10/13-09:24:50.231768 91 [db/db_impl/db_impl_open.cc:888] Recovering log #362 mode 2
2025/10/13-09:24:50.285627 91 EVENT_LOG_v1 {"time_micros": 1760347490285542, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 366, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347490, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "A6RVOFPZLTMAG825HI8Z", "orig_file_number": 366}}
2025/10/13-09:24:50.285798 91 [db/version_set.cc:4409] Creating manifest 367
2025/10/13-09:24:50.428433 91 EVENT_LOG_v1 {"time_micros": 1760347490428424, "job": 1, "event": "recovery_finished"}
2025/10/13-09:24:50.515367 91 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:24:50.515460 91 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f925ae80000
2025/10/13-09:24:50.515666 91 DB pointer 0x7f925b420000
2025/10/13-09:24:50.516485 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:24:50.516569 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9266060010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
