2025/10/13-09:58:59.527215 82 RocksDB version: 6.29.5
2025/10/13-09:58:59.527367 82 Git sha 0
2025/10/13-09:58:59.527375 82 Compile date 2024-11-15 11:22:58
2025/10/13-09:58:59.527400 82 DB SUMMARY
2025/10/13-09:58:59.527405 82 DB Session ID:  Y0D1HBT6X3AYV25UVTHG
2025/10/13-09:58:59.527725 82 CURRENT file:  CURRENT
2025/10/13-09:58:59.527732 82 IDENTITY file:  IDENTITY
2025/10/13-09:58:59.527757 82 MANIFEST file:  MANIFEST-000751 size: 559 Bytes
2025/10/13-09:58:59.527764 82 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000734.sst 000738.sst 000744.sst 000750.sst 
2025/10/13-09:58:59.527774 82 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000752.log size: 1977 ; 
2025/10/13-09:58:59.527784 82                         Options.error_if_exists: 0
2025/10/13-09:58:59.527790 82                       Options.create_if_missing: 1
2025/10/13-09:58:59.527795 82                         Options.paranoid_checks: 1
2025/10/13-09:58:59.527800 82             Options.flush_verify_memtable_count: 1
2025/10/13-09:58:59.527805 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:58:59.527811 82                                     Options.env: 0x7fc4a78dcd00
2025/10/13-09:58:59.527817 82                                      Options.fs: PosixFileSystem
2025/10/13-09:58:59.527822 82                                Options.info_log: 0x7fc226260050
2025/10/13-09:58:59.527827 82                Options.max_file_opening_threads: 16
2025/10/13-09:58:59.527833 82                              Options.statistics: (nil)
2025/10/13-09:58:59.527838 82                               Options.use_fsync: 0
2025/10/13-09:58:59.527843 82                       Options.max_log_file_size: 0
2025/10/13-09:58:59.527849 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:58:59.527854 82                   Options.log_file_time_to_roll: 0
2025/10/13-09:58:59.527859 82                       Options.keep_log_file_num: 1000
2025/10/13-09:58:59.527864 82                    Options.recycle_log_file_num: 0
2025/10/13-09:58:59.527869 82                         Options.allow_fallocate: 1
2025/10/13-09:58:59.527874 82                        Options.allow_mmap_reads: 0
2025/10/13-09:58:59.527879 82                       Options.allow_mmap_writes: 0
2025/10/13-09:58:59.527884 82                        Options.use_direct_reads: 0
2025/10/13-09:58:59.527889 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:58:59.527894 82          Options.create_missing_column_families: 0
2025/10/13-09:58:59.527899 82                              Options.db_log_dir: 
2025/10/13-09:58:59.527904 82                                 Options.wal_dir: 
2025/10/13-09:58:59.527909 82                Options.table_cache_numshardbits: 6
2025/10/13-09:58:59.527914 82                         Options.WAL_ttl_seconds: 0
2025/10/13-09:58:59.527919 82                       Options.WAL_size_limit_MB: 0
2025/10/13-09:58:59.527924 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:58:59.527930 82             Options.manifest_preallocation_size: 4194304
2025/10/13-09:58:59.527935 82                     Options.is_fd_close_on_exec: 1
2025/10/13-09:58:59.527940 82                   Options.advise_random_on_open: 1
2025/10/13-09:58:59.527945 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:58:59.527970 82                    Options.db_write_buffer_size: 0
2025/10/13-09:58:59.527976 82                    Options.write_buffer_manager: 0x7fc2378e0000
2025/10/13-09:58:59.527981 82         Options.access_hint_on_compaction_start: 1
2025/10/13-09:58:59.527986 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:58:59.527991 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:58:59.527996 82                      Options.use_adaptive_mutex: 0
2025/10/13-09:58:59.528001 82                            Options.rate_limiter: (nil)
2025/10/13-09:58:59.528010 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:58:59.528015 82                       Options.wal_recovery_mode: 2
2025/10/13-09:58:59.528045 82                  Options.enable_thread_tracking: 0
2025/10/13-09:58:59.528050 82                  Options.enable_pipelined_write: 0
2025/10/13-09:58:59.528056 82                  Options.unordered_write: 0
2025/10/13-09:58:59.528060 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:58:59.528066 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:58:59.528071 82             Options.write_thread_max_yield_usec: 100
2025/10/13-09:58:59.528076 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:58:59.528081 82                               Options.row_cache: None
2025/10/13-09:58:59.528086 82                              Options.wal_filter: None
2025/10/13-09:58:59.528092 82             Options.avoid_flush_during_recovery: 0
2025/10/13-09:58:59.528097 82             Options.allow_ingest_behind: 0
2025/10/13-09:58:59.528102 82             Options.preserve_deletes: 0
2025/10/13-09:58:59.528107 82             Options.two_write_queues: 0
2025/10/13-09:58:59.528111 82             Options.manual_wal_flush: 0
2025/10/13-09:58:59.528117 82             Options.atomic_flush: 0
2025/10/13-09:58:59.528122 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:58:59.528127 82                 Options.persist_stats_to_disk: 0
2025/10/13-09:58:59.528132 82                 Options.write_dbid_to_manifest: 0
2025/10/13-09:58:59.528137 82                 Options.log_readahead_size: 0
2025/10/13-09:58:59.528142 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:58:59.528147 82                 Options.best_efforts_recovery: 0
2025/10/13-09:58:59.528152 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:58:59.528157 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:58:59.528162 82             Options.allow_data_in_errors: 0
2025/10/13-09:58:59.528167 82             Options.db_host_id: __hostname__
2025/10/13-09:58:59.528174 82             Options.max_background_jobs: 4
2025/10/13-09:58:59.528179 82             Options.max_background_compactions: -1
2025/10/13-09:58:59.528184 82             Options.max_subcompactions: 1
2025/10/13-09:58:59.528189 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:58:59.528194 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:58:59.528199 82             Options.delayed_write_rate : 16777216
2025/10/13-09:58:59.528204 82             Options.max_total_wal_size: 0
2025/10/13-09:58:59.528209 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:58:59.528215 82                   Options.stats_dump_period_sec: 600
2025/10/13-09:58:59.528220 82                 Options.stats_persist_period_sec: 600
2025/10/13-09:58:59.528225 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:58:59.528230 82                          Options.max_open_files: -1
2025/10/13-09:58:59.528235 82                          Options.bytes_per_sync: 0
2025/10/13-09:58:59.528240 82                      Options.wal_bytes_per_sync: 0
2025/10/13-09:58:59.528245 82                   Options.strict_bytes_per_sync: 0
2025/10/13-09:58:59.528250 82       Options.compaction_readahead_size: 0
2025/10/13-09:58:59.528255 82                  Options.max_background_flushes: 1
2025/10/13-09:58:59.528260 82 Compression algorithms supported:
2025/10/13-09:58:59.528266 82 	kZSTD supported: 1
2025/10/13-09:58:59.528273 82 	kXpressCompression supported: 0
2025/10/13-09:58:59.528279 82 	kBZip2Compression supported: 0
2025/10/13-09:58:59.528284 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:58:59.528289 82 	kLZ4Compression supported: 0
2025/10/13-09:58:59.528295 82 	kZlibCompression supported: 0
2025/10/13-09:58:59.528300 82 	kLZ4HCCompression supported: 0
2025/10/13-09:58:59.528305 82 	kSnappyCompression supported: 0
2025/10/13-09:58:59.528314 82 Fast CRC32 supported: Not supported on x86
2025/10/13-09:58:59.528624 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751
2025/10/13-09:58:59.529257 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:58:59.529268 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:58:59.529274 82           Options.merge_operator: None
2025/10/13-09:58:59.529279 82        Options.compaction_filter: None
2025/10/13-09:58:59.529284 82        Options.compaction_filter_factory: None
2025/10/13-09:58:59.529289 82  Options.sst_partitioner_factory: None
2025/10/13-09:58:59.529294 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:58:59.529299 82            Options.table_factory: BlockBasedTable
2025/10/13-09:58:59.529415 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc237800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc22a810010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:58:59.529428 82        Options.write_buffer_size: 67108864
2025/10/13-09:58:59.529433 82  Options.max_write_buffer_number: 2
2025/10/13-09:58:59.529441 82        Options.compression[0]: NoCompression
2025/10/13-09:58:59.529447 82        Options.compression[1]: NoCompression
2025/10/13-09:58:59.529453 82        Options.compression[2]: ZSTD
2025/10/13-09:58:59.529458 82        Options.compression[3]: ZSTD
2025/10/13-09:58:59.529463 82        Options.compression[4]: ZSTD
2025/10/13-09:58:59.529468 82                  Options.bottommost_compression: Disabled
2025/10/13-09:58:59.529474 82       Options.prefix_extractor: nullptr
2025/10/13-09:58:59.529479 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:58:59.529484 82             Options.num_levels: 5
2025/10/13-09:58:59.529489 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:58:59.529494 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:58:59.529499 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:58:59.529504 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:58:59.529509 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:58:59.529514 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:58:59.529519 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:58:59.529524 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:58:59.529530 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:58:59.529535 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:58:59.529540 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:58:59.529545 82            Options.compression_opts.window_bits: -14
2025/10/13-09:58:59.529550 82                  Options.compression_opts.level: 32767
2025/10/13-09:58:59.529555 82               Options.compression_opts.strategy: 0
2025/10/13-09:58:59.529560 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:58:59.529565 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:58:59.529591 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:58:59.529596 82                  Options.compression_opts.enabled: false
2025/10/13-09:58:59.529601 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:58:59.529606 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:58:59.529611 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:58:59.529616 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:58:59.529621 82                   Options.target_file_size_base: 67108864
2025/10/13-09:58:59.529626 82             Options.target_file_size_multiplier: 2
2025/10/13-09:58:59.529631 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:58:59.529636 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:58:59.529641 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:58:59.529649 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:58:59.529655 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:58:59.529660 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:58:59.529665 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:58:59.529670 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:58:59.529675 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:58:59.529681 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:58:59.529686 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:58:59.529691 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:58:59.529696 82                        Options.arena_block_size: 1048576
2025/10/13-09:58:59.529701 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:58:59.529706 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:58:59.529711 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:58:59.529716 82                Options.disable_auto_compactions: 0
2025/10/13-09:58:59.529723 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:58:59.529729 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:58:59.529734 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:58:59.529739 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:58:59.529745 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:58:59.529750 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:58:59.529755 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:58:59.529761 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:58:59.529766 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:58:59.529771 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:58:59.529782 82                   Options.table_properties_collectors: 
2025/10/13-09:58:59.529787 82                   Options.inplace_update_support: 0
2025/10/13-09:58:59.529792 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:58:59.529797 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:58:59.529804 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:58:59.529809 82   Options.memtable_huge_page_size: 0
2025/10/13-09:58:59.529814 82                           Options.bloom_locality: 0
2025/10/13-09:58:59.529819 82                    Options.max_successive_merges: 0
2025/10/13-09:58:59.529824 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:58:59.529829 82                Options.paranoid_file_checks: 0
2025/10/13-09:58:59.529834 82                Options.force_consistency_checks: 1
2025/10/13-09:58:59.529839 82                Options.report_bg_io_stats: 0
2025/10/13-09:58:59.529844 82                               Options.ttl: 2592000
2025/10/13-09:58:59.529864 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:58:59.529869 82                       Options.enable_blob_files: false
2025/10/13-09:58:59.529874 82                           Options.min_blob_size: 0
2025/10/13-09:58:59.529879 82                          Options.blob_file_size: 268435456
2025/10/13-09:58:59.529884 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:58:59.529890 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:58:59.529895 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:58:59.529901 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:58:59.529906 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:58:59.535956 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 753, last_sequence is 3582, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:58:59.535972 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 747
2025/10/13-09:58:59.536397 82 [db/version_set.cc:4409] Creating manifest 755
2025/10/13-09:58:59.624419 82 EVENT_LOG_v1 {"time_micros": 1760349539624396, "job": 1, "event": "recovery_started", "wal_files": [752]}
2025/10/13-09:58:59.624428 82 [db/db_impl/db_impl_open.cc:888] Recovering log #752 mode 2
2025/10/13-09:58:59.653983 82 EVENT_LOG_v1 {"time_micros": 1760349539653896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 756, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349539, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "Y0D1HBT6X3AYV25UVTHG", "orig_file_number": 756}}
2025/10/13-09:58:59.654151 82 [db/version_set.cc:4409] Creating manifest 757
2025/10/13-09:58:59.740304 82 EVENT_LOG_v1 {"time_micros": 1760349539740295, "job": 1, "event": "recovery_finished"}
2025/10/13-09:58:59.802995 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:58:59.803130 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc226380000
2025/10/13-09:58:59.803480 82 DB pointer 0x7fc2261f0000
2025/10/13-09:58:59.803580 102 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:58:59.803604 102 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [756(1290B) 750(1290B) 744(1290B) 738(1290B)], [734(1696B)]
2025/10/13-09:58:59.803670 102 EVENT_LOG_v1 {"time_micros": 1760349539803625, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [756, 750, 744, 738], "files_L1": [734], "score": 1, "input_data_size": 6856}
2025/10/13-09:58:59.804389 122 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:58:59.804467 122 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc22a810010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:58:59.828544 102 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #761: 32 keys, 1696 bytes
2025/10/13-09:58:59.828703 102 EVENT_LOG_v1 {"time_micros": 1760349539828573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 761, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349539, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "Y0D1HBT6X3AYV25UVTHG", "orig_file_number": 761}}
2025/10/13-09:58:59.858543 102 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:58:59.886282 102 (Original Log Time 2025/10/13-09:58:59.886072) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:58:59.886300 102 (Original Log Time 2025/10/13-09:58:59.886193) EVENT_LOG_v1 {"time_micros": 1760349539886155, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25110, "compaction_time_cpu_micros": 959, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:58:59.887275 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:58:59.887305 102 EVENT_LOG_v1 {"time_micros": 1760349539887298, "job": 3, "event": "table_file_deletion", "file_number": 756}
2025/10/13-09:58:59.887397 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:58:59.887411 102 EVENT_LOG_v1 {"time_micros": 1760349539887406, "job": 3, "event": "table_file_deletion", "file_number": 750}
2025/10/13-09:58:59.887489 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:58:59.887502 102 EVENT_LOG_v1 {"time_micros": 1760349539887497, "job": 3, "event": "table_file_deletion", "file_number": 744}
2025/10/13-09:58:59.887579 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:58:59.887592 102 EVENT_LOG_v1 {"time_micros": 1760349539887587, "job": 3, "event": "table_file_deletion", "file_number": 738}
2025/10/13-09:58:59.887671 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:58:59.887684 102 EVENT_LOG_v1 {"time_micros": 1760349539887679, "job": 3, "event": "table_file_deletion", "file_number": 734}
