2025/10/13-09:40:44.540264 90 RocksDB version: 6.29.5
2025/10/13-09:40:44.540405 90 Git sha 0
2025/10/13-09:40:44.540414 90 Compile date 2024-11-15 11:22:58
2025/10/13-09:40:44.540436 90 DB SUMMARY
2025/10/13-09:40:44.540442 90 DB Session ID:  ZHMVOKO8V0JAMJQ1FJQH
2025/10/13-09:40:44.540682 90 CURRENT file:  CURRENT
2025/10/13-09:40:44.540689 90 IDENTITY file:  IDENTITY
2025/10/13-09:40:44.540712 90 MANIFEST file:  MANIFEST-000541 size: 832 Bytes
2025/10/13-09:40:44.540719 90 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000545.sst 
2025/10/13-09:40:44.540728 90 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000542.log size: 1958 ; 
2025/10/13-09:40:44.540737 90                         Options.error_if_exists: 0
2025/10/13-09:40:44.540743 90                       Options.create_if_missing: 1
2025/10/13-09:40:44.540749 90                         Options.paranoid_checks: 1
2025/10/13-09:40:44.540754 90             Options.flush_verify_memtable_count: 1
2025/10/13-09:40:44.540759 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:40:44.540764 90                                     Options.env: 0x7fb8520f0d00
2025/10/13-09:40:44.540770 90                                      Options.fs: PosixFileSystem
2025/10/13-09:40:44.540775 90                                Options.info_log: 0x7fb5d3890050
2025/10/13-09:40:44.540781 90                Options.max_file_opening_threads: 16
2025/10/13-09:40:44.540786 90                              Options.statistics: (nil)
2025/10/13-09:40:44.540792 90                               Options.use_fsync: 0
2025/10/13-09:40:44.540797 90                       Options.max_log_file_size: 0
2025/10/13-09:40:44.540802 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:40:44.540807 90                   Options.log_file_time_to_roll: 0
2025/10/13-09:40:44.540812 90                       Options.keep_log_file_num: 1000
2025/10/13-09:40:44.540818 90                    Options.recycle_log_file_num: 0
2025/10/13-09:40:44.540823 90                         Options.allow_fallocate: 1
2025/10/13-09:40:44.540828 90                        Options.allow_mmap_reads: 0
2025/10/13-09:40:44.540833 90                       Options.allow_mmap_writes: 0
2025/10/13-09:40:44.540838 90                        Options.use_direct_reads: 0
2025/10/13-09:40:44.540843 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:40:44.540848 90          Options.create_missing_column_families: 0
2025/10/13-09:40:44.540853 90                              Options.db_log_dir: 
2025/10/13-09:40:44.540858 90                                 Options.wal_dir: 
2025/10/13-09:40:44.540863 90                Options.table_cache_numshardbits: 6
2025/10/13-09:40:44.540868 90                         Options.WAL_ttl_seconds: 0
2025/10/13-09:40:44.540873 90                       Options.WAL_size_limit_MB: 0
2025/10/13-09:40:44.540878 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:40:44.540883 90             Options.manifest_preallocation_size: 4194304
2025/10/13-09:40:44.540889 90                     Options.is_fd_close_on_exec: 1
2025/10/13-09:40:44.540894 90                   Options.advise_random_on_open: 1
2025/10/13-09:40:44.540899 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:40:44.540936 90                    Options.db_write_buffer_size: 0
2025/10/13-09:40:44.540941 90                    Options.write_buffer_manager: 0x7fb5db4600a0
2025/10/13-09:40:44.540946 90         Options.access_hint_on_compaction_start: 1
2025/10/13-09:40:44.540951 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:40:44.540956 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:40:44.540961 90                      Options.use_adaptive_mutex: 0
2025/10/13-09:40:44.540966 90                            Options.rate_limiter: (nil)
2025/10/13-09:40:44.540974 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:40:44.540979 90                       Options.wal_recovery_mode: 2
2025/10/13-09:40:44.541011 90                  Options.enable_thread_tracking: 0
2025/10/13-09:40:44.541016 90                  Options.enable_pipelined_write: 0
2025/10/13-09:40:44.541021 90                  Options.unordered_write: 0
2025/10/13-09:40:44.541027 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:40:44.541032 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:40:44.541037 90             Options.write_thread_max_yield_usec: 100
2025/10/13-09:40:44.541042 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:40:44.541047 90                               Options.row_cache: None
2025/10/13-09:40:44.541053 90                              Options.wal_filter: None
2025/10/13-09:40:44.541058 90             Options.avoid_flush_during_recovery: 0
2025/10/13-09:40:44.541063 90             Options.allow_ingest_behind: 0
2025/10/13-09:40:44.541068 90             Options.preserve_deletes: 0
2025/10/13-09:40:44.541073 90             Options.two_write_queues: 0
2025/10/13-09:40:44.541078 90             Options.manual_wal_flush: 0
2025/10/13-09:40:44.541083 90             Options.atomic_flush: 0
2025/10/13-09:40:44.541088 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:40:44.541093 90                 Options.persist_stats_to_disk: 0
2025/10/13-09:40:44.541098 90                 Options.write_dbid_to_manifest: 0
2025/10/13-09:40:44.541103 90                 Options.log_readahead_size: 0
2025/10/13-09:40:44.541108 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:40:44.541113 90                 Options.best_efforts_recovery: 0
2025/10/13-09:40:44.541118 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:40:44.541123 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:40:44.541128 90             Options.allow_data_in_errors: 0
2025/10/13-09:40:44.541133 90             Options.db_host_id: __hostname__
2025/10/13-09:40:44.541140 90             Options.max_background_jobs: 4
2025/10/13-09:40:44.541145 90             Options.max_background_compactions: -1
2025/10/13-09:40:44.541150 90             Options.max_subcompactions: 1
2025/10/13-09:40:44.541155 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:40:44.541160 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:40:44.541165 90             Options.delayed_write_rate : 16777216
2025/10/13-09:40:44.541170 90             Options.max_total_wal_size: 0
2025/10/13-09:40:44.541175 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:40:44.541181 90                   Options.stats_dump_period_sec: 600
2025/10/13-09:40:44.541186 90                 Options.stats_persist_period_sec: 600
2025/10/13-09:40:44.541191 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:40:44.541196 90                          Options.max_open_files: -1
2025/10/13-09:40:44.541201 90                          Options.bytes_per_sync: 0
2025/10/13-09:40:44.541206 90                      Options.wal_bytes_per_sync: 0
2025/10/13-09:40:44.541211 90                   Options.strict_bytes_per_sync: 0
2025/10/13-09:40:44.541216 90       Options.compaction_readahead_size: 0
2025/10/13-09:40:44.541221 90                  Options.max_background_flushes: 1
2025/10/13-09:40:44.541226 90 Compression algorithms supported:
2025/10/13-09:40:44.541232 90 	kZSTD supported: 1
2025/10/13-09:40:44.541238 90 	kXpressCompression supported: 0
2025/10/13-09:40:44.541244 90 	kBZip2Compression supported: 0
2025/10/13-09:40:44.541250 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:40:44.541255 90 	kLZ4Compression supported: 0
2025/10/13-09:40:44.541263 90 	kZlibCompression supported: 0
2025/10/13-09:40:44.541269 90 	kLZ4HCCompression supported: 0
2025/10/13-09:40:44.541274 90 	kSnappyCompression supported: 0
2025/10/13-09:40:44.541283 90 Fast CRC32 supported: Not supported on x86
2025/10/13-09:40:44.541572 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000541
2025/10/13-09:40:44.542163 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:40:44.542174 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:40:44.542179 90           Options.merge_operator: None
2025/10/13-09:40:44.542185 90        Options.compaction_filter: None
2025/10/13-09:40:44.542190 90        Options.compaction_filter_factory: None
2025/10/13-09:40:44.542195 90  Options.sst_partitioner_factory: None
2025/10/13-09:40:44.542200 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:40:44.542205 90            Options.table_factory: BlockBasedTable
2025/10/13-09:40:44.542310 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5db410100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5db460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:40:44.542327 90        Options.write_buffer_size: 67108864
2025/10/13-09:40:44.542333 90  Options.max_write_buffer_number: 2
2025/10/13-09:40:44.542340 90        Options.compression[0]: NoCompression
2025/10/13-09:40:44.542347 90        Options.compression[1]: NoCompression
2025/10/13-09:40:44.542352 90        Options.compression[2]: ZSTD
2025/10/13-09:40:44.542357 90        Options.compression[3]: ZSTD
2025/10/13-09:40:44.542363 90        Options.compression[4]: ZSTD
2025/10/13-09:40:44.542368 90                  Options.bottommost_compression: Disabled
2025/10/13-09:40:44.542373 90       Options.prefix_extractor: nullptr
2025/10/13-09:40:44.542379 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:40:44.542384 90             Options.num_levels: 5
2025/10/13-09:40:44.542389 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:40:44.542394 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:40:44.542399 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:40:44.542404 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:40:44.542409 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:40:44.542414 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:40:44.542419 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:40:44.542424 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:44.542430 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:40:44.542435 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:40:44.542440 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:44.542445 90            Options.compression_opts.window_bits: -14
2025/10/13-09:40:44.542450 90                  Options.compression_opts.level: 32767
2025/10/13-09:40:44.542455 90               Options.compression_opts.strategy: 0
2025/10/13-09:40:44.542460 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:40:44.542466 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:44.542471 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:40:44.542496 90                  Options.compression_opts.enabled: false
2025/10/13-09:40:44.542501 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:44.542506 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:40:44.542511 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:40:44.542516 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:40:44.542522 90                   Options.target_file_size_base: 67108864
2025/10/13-09:40:44.542527 90             Options.target_file_size_multiplier: 2
2025/10/13-09:40:44.542532 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:40:44.542537 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:40:44.542542 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:40:44.542550 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:40:44.542556 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:40:44.542561 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:40:44.542566 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:40:44.542571 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:40:44.542576 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:40:44.542581 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:40:44.542587 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:40:44.542592 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:40:44.542597 90                        Options.arena_block_size: 1048576
2025/10/13-09:40:44.542602 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:40:44.542607 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:40:44.542612 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:40:44.542617 90                Options.disable_auto_compactions: 0
2025/10/13-09:40:44.542624 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:40:44.542630 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:40:44.542635 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:40:44.542640 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:40:44.542645 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:40:44.542650 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:40:44.542655 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:40:44.542661 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:40:44.542666 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:40:44.542671 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:40:44.542679 90                   Options.table_properties_collectors: 
2025/10/13-09:40:44.542684 90                   Options.inplace_update_support: 0
2025/10/13-09:40:44.542690 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:40:44.542695 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:40:44.542701 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:40:44.542706 90   Options.memtable_huge_page_size: 0
2025/10/13-09:40:44.542711 90                           Options.bloom_locality: 0
2025/10/13-09:40:44.542716 90                    Options.max_successive_merges: 0
2025/10/13-09:40:44.542721 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:40:44.542726 90                Options.paranoid_file_checks: 0
2025/10/13-09:40:44.542731 90                Options.force_consistency_checks: 1
2025/10/13-09:40:44.542736 90                Options.report_bg_io_stats: 0
2025/10/13-09:40:44.542741 90                               Options.ttl: 2592000
2025/10/13-09:40:44.542746 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:40:44.542767 90                       Options.enable_blob_files: false
2025/10/13-09:40:44.542772 90                           Options.min_blob_size: 0
2025/10/13-09:40:44.542777 90                          Options.blob_file_size: 268435456
2025/10/13-09:40:44.542782 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:40:44.542788 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:40:44.542793 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:40:44.542799 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:40:44.542804 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:40:44.548795 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000541 succeeded,manifest_file_number is 541, next_file_number is 547, last_sequence is 2592, log_number is 537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:40:44.548810 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 537
2025/10/13-09:40:44.549162 90 [db/version_set.cc:4409] Creating manifest 548
2025/10/13-09:40:44.676179 90 EVENT_LOG_v1 {"time_micros": 1760348444676149, "job": 1, "event": "recovery_started", "wal_files": [542]}
2025/10/13-09:40:44.676195 90 [db/db_impl/db_impl_open.cc:888] Recovering log #542 mode 2
2025/10/13-09:40:44.701132 90 EVENT_LOG_v1 {"time_micros": 1760348444701084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "ZHMVOKO8V0JAMJQ1FJQH", "orig_file_number": 549}}
2025/10/13-09:40:44.701216 90 [db/version_set.cc:4409] Creating manifest 550
2025/10/13-09:40:44.752467 90 EVENT_LOG_v1 {"time_micros": 1760348444752459, "job": 1, "event": "recovery_finished"}
2025/10/13-09:40:44.787206 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:44.787307 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb5d3280000
2025/10/13-09:40:44.787559 90 DB pointer 0x7fb5d3820000
2025/10/13-09:40:44.788091 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:40:44.788128 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb5db460010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
