2025/10/13-10:00:09.020773 90 RocksDB version: 6.29.5
2025/10/13-10:00:09.020900 90 Git sha 0
2025/10/13-10:00:09.020907 90 Compile date 2024-11-15 11:22:58
2025/10/13-10:00:09.020928 90 DB SUMMARY
2025/10/13-10:00:09.020933 90 DB Session ID:  6KYX06OQYKTVH4LLW8Y7
2025/10/13-10:00:09.021193 90 CURRENT file:  CURRENT
2025/10/13-10:00:09.021198 90 IDENTITY file:  IDENTITY
2025/10/13-10:00:09.021220 90 MANIFEST file:  MANIFEST-000766 size: 319 Bytes
2025/10/13-10:00:09.021226 90 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000761.sst 000765.sst 
2025/10/13-10:00:09.021234 90 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000767.log size: 1996 ; 
2025/10/13-10:00:09.021243 90                         Options.error_if_exists: 0
2025/10/13-10:00:09.021248 90                       Options.create_if_missing: 1
2025/10/13-10:00:09.021253 90                         Options.paranoid_checks: 1
2025/10/13-10:00:09.021257 90             Options.flush_verify_memtable_count: 1
2025/10/13-10:00:09.021261 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:00:09.021266 90                                     Options.env: 0x7f0754057d00
2025/10/13-10:00:09.021271 90                                      Options.fs: PosixFileSystem
2025/10/13-10:00:09.021276 90                                Options.info_log: 0x7f04d3e90050
2025/10/13-10:00:09.021280 90                Options.max_file_opening_threads: 16
2025/10/13-10:00:09.021285 90                              Options.statistics: (nil)
2025/10/13-10:00:09.021290 90                               Options.use_fsync: 0
2025/10/13-10:00:09.021294 90                       Options.max_log_file_size: 0
2025/10/13-10:00:09.021299 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:00:09.021303 90                   Options.log_file_time_to_roll: 0
2025/10/13-10:00:09.021310 90                       Options.keep_log_file_num: 1000
2025/10/13-10:00:09.021315 90                    Options.recycle_log_file_num: 0
2025/10/13-10:00:09.021319 90                         Options.allow_fallocate: 1
2025/10/13-10:00:09.021323 90                        Options.allow_mmap_reads: 0
2025/10/13-10:00:09.021328 90                       Options.allow_mmap_writes: 0
2025/10/13-10:00:09.021332 90                        Options.use_direct_reads: 0
2025/10/13-10:00:09.021336 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:00:09.021341 90          Options.create_missing_column_families: 0
2025/10/13-10:00:09.021345 90                              Options.db_log_dir: 
2025/10/13-10:00:09.021349 90                                 Options.wal_dir: 
2025/10/13-10:00:09.021354 90                Options.table_cache_numshardbits: 6
2025/10/13-10:00:09.021358 90                         Options.WAL_ttl_seconds: 0
2025/10/13-10:00:09.021362 90                       Options.WAL_size_limit_MB: 0
2025/10/13-10:00:09.021366 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:00:09.021371 90             Options.manifest_preallocation_size: 4194304
2025/10/13-10:00:09.021375 90                     Options.is_fd_close_on_exec: 1
2025/10/13-10:00:09.021380 90                   Options.advise_random_on_open: 1
2025/10/13-10:00:09.021384 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:00:09.021407 90                    Options.db_write_buffer_size: 0
2025/10/13-10:00:09.021412 90                    Options.write_buffer_manager: 0x7f04d80400a0
2025/10/13-10:00:09.021416 90         Options.access_hint_on_compaction_start: 1
2025/10/13-10:00:09.021420 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:00:09.021424 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:00:09.021429 90                      Options.use_adaptive_mutex: 0
2025/10/13-10:00:09.021433 90                            Options.rate_limiter: (nil)
2025/10/13-10:00:09.021440 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:00:09.021445 90                       Options.wal_recovery_mode: 2
2025/10/13-10:00:09.021471 90                  Options.enable_thread_tracking: 0
2025/10/13-10:00:09.021476 90                  Options.enable_pipelined_write: 0
2025/10/13-10:00:09.021480 90                  Options.unordered_write: 0
2025/10/13-10:00:09.021485 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:00:09.021489 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:00:09.021493 90             Options.write_thread_max_yield_usec: 100
2025/10/13-10:00:09.021498 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:00:09.021502 90                               Options.row_cache: None
2025/10/13-10:00:09.021506 90                              Options.wal_filter: None
2025/10/13-10:00:09.021511 90             Options.avoid_flush_during_recovery: 0
2025/10/13-10:00:09.021515 90             Options.allow_ingest_behind: 0
2025/10/13-10:00:09.021520 90             Options.preserve_deletes: 0
2025/10/13-10:00:09.021524 90             Options.two_write_queues: 0
2025/10/13-10:00:09.021528 90             Options.manual_wal_flush: 0
2025/10/13-10:00:09.021532 90             Options.atomic_flush: 0
2025/10/13-10:00:09.021536 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:00:09.021541 90                 Options.persist_stats_to_disk: 0
2025/10/13-10:00:09.021545 90                 Options.write_dbid_to_manifest: 0
2025/10/13-10:00:09.021549 90                 Options.log_readahead_size: 0
2025/10/13-10:00:09.021554 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:00:09.021558 90                 Options.best_efforts_recovery: 0
2025/10/13-10:00:09.021562 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:00:09.021566 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:00:09.021571 90             Options.allow_data_in_errors: 0
2025/10/13-10:00:09.021575 90             Options.db_host_id: __hostname__
2025/10/13-10:00:09.021581 90             Options.max_background_jobs: 4
2025/10/13-10:00:09.021585 90             Options.max_background_compactions: -1
2025/10/13-10:00:09.021590 90             Options.max_subcompactions: 1
2025/10/13-10:00:09.021594 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:00:09.021598 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:00:09.021603 90             Options.delayed_write_rate : 16777216
2025/10/13-10:00:09.021607 90             Options.max_total_wal_size: 0
2025/10/13-10:00:09.021611 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:00:09.021616 90                   Options.stats_dump_period_sec: 600
2025/10/13-10:00:09.021620 90                 Options.stats_persist_period_sec: 600
2025/10/13-10:00:09.021624 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:00:09.021629 90                          Options.max_open_files: -1
2025/10/13-10:00:09.021633 90                          Options.bytes_per_sync: 0
2025/10/13-10:00:09.021637 90                      Options.wal_bytes_per_sync: 0
2025/10/13-10:00:09.021642 90                   Options.strict_bytes_per_sync: 0
2025/10/13-10:00:09.021646 90       Options.compaction_readahead_size: 0
2025/10/13-10:00:09.021650 90                  Options.max_background_flushes: 1
2025/10/13-10:00:09.021654 90 Compression algorithms supported:
2025/10/13-10:00:09.021660 90 	kZSTD supported: 1
2025/10/13-10:00:09.021665 90 	kXpressCompression supported: 0
2025/10/13-10:00:09.021670 90 	kBZip2Compression supported: 0
2025/10/13-10:00:09.021674 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:00:09.021679 90 	kLZ4Compression supported: 0
2025/10/13-10:00:09.021684 90 	kZlibCompression supported: 0
2025/10/13-10:00:09.021688 90 	kLZ4HCCompression supported: 0
2025/10/13-10:00:09.021693 90 	kSnappyCompression supported: 0
2025/10/13-10:00:09.021701 90 Fast CRC32 supported: Not supported on x86
2025/10/13-10:00:09.021967 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000766
2025/10/13-10:00:09.022521 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:00:09.022529 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:00:09.022534 90           Options.merge_operator: None
2025/10/13-10:00:09.022539 90        Options.compaction_filter: None
2025/10/13-10:00:09.022544 90        Options.compaction_filter_factory: None
2025/10/13-10:00:09.022548 90  Options.sst_partitioner_factory: None
2025/10/13-10:00:09.022552 90         Options.memtable_factory: SkipListFactory
2025/10/13-10:00:09.022557 90            Options.table_factory: BlockBasedTable
2025/10/13-10:00:09.022652 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d81000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d8040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:00:09.022663 90        Options.write_buffer_size: 67108864
2025/10/13-10:00:09.022667 90  Options.max_write_buffer_number: 2
2025/10/13-10:00:09.022674 90        Options.compression[0]: NoCompression
2025/10/13-10:00:09.022680 90        Options.compression[1]: NoCompression
2025/10/13-10:00:09.022684 90        Options.compression[2]: ZSTD
2025/10/13-10:00:09.022689 90        Options.compression[3]: ZSTD
2025/10/13-10:00:09.022693 90        Options.compression[4]: ZSTD
2025/10/13-10:00:09.022698 90                  Options.bottommost_compression: Disabled
2025/10/13-10:00:09.022702 90       Options.prefix_extractor: nullptr
2025/10/13-10:00:09.022707 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:00:09.022711 90             Options.num_levels: 5
2025/10/13-10:00:09.022715 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:00:09.022720 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:00:09.022724 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:00:09.022728 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:00:09.022733 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:00:09.022737 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:00:09.022741 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:00:09.022746 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:09.022750 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:00:09.022754 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:00:09.022759 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:09.022763 90            Options.compression_opts.window_bits: -14
2025/10/13-10:00:09.022768 90                  Options.compression_opts.level: 32767
2025/10/13-10:00:09.022772 90               Options.compression_opts.strategy: 0
2025/10/13-10:00:09.022777 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:00:09.022781 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:09.022785 90         Options.compression_opts.parallel_threads: 1
2025/10/13-10:00:09.022808 90                  Options.compression_opts.enabled: false
2025/10/13-10:00:09.022812 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:09.022817 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:00:09.022821 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:00:09.022825 90              Options.level0_stop_writes_trigger: 36
2025/10/13-10:00:09.022829 90                   Options.target_file_size_base: 67108864
2025/10/13-10:00:09.022834 90             Options.target_file_size_multiplier: 2
2025/10/13-10:00:09.022838 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:00:09.022843 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:00:09.022847 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:00:09.022853 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:00:09.022858 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:00:09.022863 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:00:09.022867 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:00:09.022872 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:00:09.022876 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:00:09.022880 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:00:09.022885 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:00:09.022889 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:00:09.022894 90                        Options.arena_block_size: 1048576
2025/10/13-10:00:09.022898 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:00:09.022902 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:00:09.022907 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:00:09.022911 90                Options.disable_auto_compactions: 0
2025/10/13-10:00:09.022916 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:00:09.022922 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:00:09.022926 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:00:09.022930 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:00:09.022935 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:00:09.022939 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:00:09.022943 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:00:09.022948 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:00:09.022953 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:00:09.022957 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:00:09.022966 90                   Options.table_properties_collectors: 
2025/10/13-10:00:09.022970 90                   Options.inplace_update_support: 0
2025/10/13-10:00:09.022975 90                 Options.inplace_update_num_locks: 10000
2025/10/13-10:00:09.022979 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:00:09.022985 90               Options.memtable_whole_key_filtering: 0
2025/10/13-10:00:09.022989 90   Options.memtable_huge_page_size: 0
2025/10/13-10:00:09.022993 90                           Options.bloom_locality: 0
2025/10/13-10:00:09.022998 90                    Options.max_successive_merges: 0
2025/10/13-10:00:09.023002 90                Options.optimize_filters_for_hits: 0
2025/10/13-10:00:09.023006 90                Options.paranoid_file_checks: 0
2025/10/13-10:00:09.023011 90                Options.force_consistency_checks: 1
2025/10/13-10:00:09.023015 90                Options.report_bg_io_stats: 0
2025/10/13-10:00:09.023019 90                               Options.ttl: 2592000
2025/10/13-10:00:09.023037 90          Options.periodic_compaction_seconds: 0
2025/10/13-10:00:09.023041 90                       Options.enable_blob_files: false
2025/10/13-10:00:09.023046 90                           Options.min_blob_size: 0
2025/10/13-10:00:09.023050 90                          Options.blob_file_size: 268435456
2025/10/13-10:00:09.023054 90                   Options.blob_compression_type: NoCompression
2025/10/13-10:00:09.023059 90          Options.enable_blob_garbage_collection: false
2025/10/13-10:00:09.023063 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:00:09.023068 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:00:09.023073 90          Options.blob_compaction_readahead_size: 0
2025/10/13-10:00:09.028463 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000766 succeeded,manifest_file_number is 766, next_file_number is 768, last_sequence is 3646, log_number is 759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-10:00:09.028477 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 759
2025/10/13-10:00:09.028816 90 [db/version_set.cc:4409] Creating manifest 770
2025/10/13-10:00:09.117155 90 EVENT_LOG_v1 {"time_micros": 1760349609117121, "job": 1, "event": "recovery_started", "wal_files": [767]}
2025/10/13-10:00:09.117172 90 [db/db_impl/db_impl_open.cc:888] Recovering log #767 mode 2
2025/10/13-10:00:09.152836 90 EVENT_LOG_v1 {"time_micros": 1760349609152748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 771, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "6KYX06OQYKTVH4LLW8Y7", "orig_file_number": 771}}
2025/10/13-10:00:09.153003 90 [db/version_set.cc:4409] Creating manifest 772
2025/10/13-10:00:09.255059 90 EVENT_LOG_v1 {"time_micros": 1760349609255049, "job": 1, "event": "recovery_finished"}
2025/10/13-10:00:09.295643 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000767.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:00:09.295757 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f04d3500000
2025/10/13-10:00:09.296062 90 DB pointer 0x7f04d3e20000
2025/10/13-10:00:09.296899 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:00:09.296975 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04d8040010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
