2025/10/13-09:03:26.048120 80 RocksDB version: 6.29.5
2025/10/13-09:03:26.048208 80 Git sha 0
2025/10/13-09:03:26.048212 80 Compile date 2024-11-15 11:22:58
2025/10/13-09:03:26.048227 80 DB SUMMARY
2025/10/13-09:03:26.048230 80 DB Session ID:  I2HFMJQDSC2DHTNFHMC8
2025/10/13-09:03:26.048300 80 CURRENT file:  CURRENT
2025/10/13-09:03:26.048303 80 IDENTITY file:  IDENTITY
2025/10/13-09:03:26.048312 80 MANIFEST file:  MANIFEST-000118 size: 313 Bytes
2025/10/13-09:03:26.048315 80 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2025/10/13-09:03:26.048320 80 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 1964 ; 
2025/10/13-09:03:26.048325 80                         Options.error_if_exists: 0
2025/10/13-09:03:26.048328 80                       Options.create_if_missing: 1
2025/10/13-09:03:26.048330 80                         Options.paranoid_checks: 1
2025/10/13-09:03:26.048333 80             Options.flush_verify_memtable_count: 1
2025/10/13-09:03:26.048335 80                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:03:26.048338 80                                     Options.env: 0x7f471821ad00
2025/10/13-09:03:26.048341 80                                      Options.fs: PosixFileSystem
2025/10/13-09:03:26.048344 80                                Options.info_log: 0x7f4499090050
2025/10/13-09:03:26.048346 80                Options.max_file_opening_threads: 16
2025/10/13-09:03:26.048349 80                              Options.statistics: (nil)
2025/10/13-09:03:26.048352 80                               Options.use_fsync: 0
2025/10/13-09:03:26.048354 80                       Options.max_log_file_size: 0
2025/10/13-09:03:26.048357 80                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:03:26.048360 80                   Options.log_file_time_to_roll: 0
2025/10/13-09:03:26.048362 80                       Options.keep_log_file_num: 1000
2025/10/13-09:03:26.048365 80                    Options.recycle_log_file_num: 0
2025/10/13-09:03:26.048367 80                         Options.allow_fallocate: 1
2025/10/13-09:03:26.048369 80                        Options.allow_mmap_reads: 0
2025/10/13-09:03:26.048372 80                       Options.allow_mmap_writes: 0
2025/10/13-09:03:26.048374 80                        Options.use_direct_reads: 0
2025/10/13-09:03:26.048377 80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:03:26.048379 80          Options.create_missing_column_families: 0
2025/10/13-09:03:26.048381 80                              Options.db_log_dir: 
2025/10/13-09:03:26.048384 80                                 Options.wal_dir: 
2025/10/13-09:03:26.048386 80                Options.table_cache_numshardbits: 6
2025/10/13-09:03:26.048389 80                         Options.WAL_ttl_seconds: 0
2025/10/13-09:03:26.048391 80                       Options.WAL_size_limit_MB: 0
2025/10/13-09:03:26.048394 80                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:03:26.048396 80             Options.manifest_preallocation_size: 4194304
2025/10/13-09:03:26.048399 80                     Options.is_fd_close_on_exec: 1
2025/10/13-09:03:26.048401 80                   Options.advise_random_on_open: 1
2025/10/13-09:03:26.048403 80                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:03:26.048420 80                    Options.db_write_buffer_size: 0
2025/10/13-09:03:26.048422 80                    Options.write_buffer_manager: 0x7f449d0400a0
2025/10/13-09:03:26.048425 80         Options.access_hint_on_compaction_start: 1
2025/10/13-09:03:26.048427 80  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:03:26.048429 80           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:03:26.048432 80                      Options.use_adaptive_mutex: 0
2025/10/13-09:03:26.048434 80                            Options.rate_limiter: (nil)
2025/10/13-09:03:26.048439 80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:03:26.048441 80                       Options.wal_recovery_mode: 2
2025/10/13-09:03:26.048457 80                  Options.enable_thread_tracking: 0
2025/10/13-09:03:26.048459 80                  Options.enable_pipelined_write: 0
2025/10/13-09:03:26.048462 80                  Options.unordered_write: 0
2025/10/13-09:03:26.048465 80         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:03:26.048467 80      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:03:26.048470 80             Options.write_thread_max_yield_usec: 100
2025/10/13-09:03:26.048472 80            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:03:26.048475 80                               Options.row_cache: None
2025/10/13-09:03:26.048477 80                              Options.wal_filter: None
2025/10/13-09:03:26.048480 80             Options.avoid_flush_during_recovery: 0
2025/10/13-09:03:26.048483 80             Options.allow_ingest_behind: 0
2025/10/13-09:03:26.048485 80             Options.preserve_deletes: 0
2025/10/13-09:03:26.048488 80             Options.two_write_queues: 0
2025/10/13-09:03:26.048490 80             Options.manual_wal_flush: 0
2025/10/13-09:03:26.048492 80             Options.atomic_flush: 0
2025/10/13-09:03:26.048495 80             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:03:26.048497 80                 Options.persist_stats_to_disk: 0
2025/10/13-09:03:26.048500 80                 Options.write_dbid_to_manifest: 0
2025/10/13-09:03:26.048502 80                 Options.log_readahead_size: 0
2025/10/13-09:03:26.048504 80                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:03:26.048507 80                 Options.best_efforts_recovery: 0
2025/10/13-09:03:26.048509 80                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:03:26.048512 80            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:03:26.048514 80             Options.allow_data_in_errors: 0
2025/10/13-09:03:26.048516 80             Options.db_host_id: __hostname__
2025/10/13-09:03:26.048520 80             Options.max_background_jobs: 4
2025/10/13-09:03:26.048522 80             Options.max_background_compactions: -1
2025/10/13-09:03:26.048525 80             Options.max_subcompactions: 1
2025/10/13-09:03:26.048527 80             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:03:26.048530 80           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:03:26.048532 80             Options.delayed_write_rate : 16777216
2025/10/13-09:03:26.048535 80             Options.max_total_wal_size: 0
2025/10/13-09:03:26.048537 80             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:03:26.048540 80                   Options.stats_dump_period_sec: 600
2025/10/13-09:03:26.048542 80                 Options.stats_persist_period_sec: 600
2025/10/13-09:03:26.048544 80                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:03:26.048547 80                          Options.max_open_files: -1
2025/10/13-09:03:26.048549 80                          Options.bytes_per_sync: 0
2025/10/13-09:03:26.048552 80                      Options.wal_bytes_per_sync: 0
2025/10/13-09:03:26.048554 80                   Options.strict_bytes_per_sync: 0
2025/10/13-09:03:26.048556 80       Options.compaction_readahead_size: 0
2025/10/13-09:03:26.048559 80                  Options.max_background_flushes: 1
2025/10/13-09:03:26.048561 80 Compression algorithms supported:
2025/10/13-09:03:26.048564 80 	kZSTD supported: 1
2025/10/13-09:03:26.048568 80 	kXpressCompression supported: 0
2025/10/13-09:03:26.048570 80 	kBZip2Compression supported: 0
2025/10/13-09:03:26.048573 80 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:03:26.048576 80 	kLZ4Compression supported: 0
2025/10/13-09:03:26.048578 80 	kZlibCompression supported: 0
2025/10/13-09:03:26.048581 80 	kLZ4HCCompression supported: 0
2025/10/13-09:03:26.048584 80 	kSnappyCompression supported: 0
2025/10/13-09:03:26.048589 80 Fast CRC32 supported: Not supported on x86
2025/10/13-09:03:26.048768 80 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2025/10/13-09:03:26.049149 80 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:03:26.049154 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:03:26.049157 80           Options.merge_operator: None
2025/10/13-09:03:26.049160 80        Options.compaction_filter: None
2025/10/13-09:03:26.049162 80        Options.compaction_filter_factory: None
2025/10/13-09:03:26.049165 80  Options.sst_partitioner_factory: None
2025/10/13-09:03:26.049167 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:03:26.049170 80            Options.table_factory: BlockBasedTable
2025/10/13-09:03:26.049229 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f449d1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f449d040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:03:26.049235 80        Options.write_buffer_size: 67108864
2025/10/13-09:03:26.049238 80  Options.max_write_buffer_number: 2
2025/10/13-09:03:26.049242 80        Options.compression[0]: NoCompression
2025/10/13-09:03:26.049245 80        Options.compression[1]: NoCompression
2025/10/13-09:03:26.049248 80        Options.compression[2]: ZSTD
2025/10/13-09:03:26.049251 80        Options.compression[3]: ZSTD
2025/10/13-09:03:26.049253 80        Options.compression[4]: ZSTD
2025/10/13-09:03:26.049256 80                  Options.bottommost_compression: Disabled
2025/10/13-09:03:26.049259 80       Options.prefix_extractor: nullptr
2025/10/13-09:03:26.049261 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:03:26.049263 80             Options.num_levels: 5
2025/10/13-09:03:26.049266 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:03:26.049268 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:03:26.049271 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:03:26.049273 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:03:26.049276 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:03:26.049278 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:03:26.049281 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:03:26.049283 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:03:26.049285 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:03:26.049288 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:03:26.049290 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:03:26.049293 80            Options.compression_opts.window_bits: -14
2025/10/13-09:03:26.049296 80                  Options.compression_opts.level: 32767
2025/10/13-09:03:26.049298 80               Options.compression_opts.strategy: 0
2025/10/13-09:03:26.049300 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:03:26.049303 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:03:26.049305 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:03:26.049318 80                  Options.compression_opts.enabled: false
2025/10/13-09:03:26.049321 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:03:26.049323 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:03:26.049326 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:03:26.049328 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:03:26.049330 80                   Options.target_file_size_base: 67108864
2025/10/13-09:03:26.049333 80             Options.target_file_size_multiplier: 2
2025/10/13-09:03:26.049335 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:03:26.049338 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:03:26.049340 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:03:26.049345 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:03:26.049348 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:03:26.049350 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:03:26.049353 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:03:26.049355 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:03:26.049358 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:03:26.049360 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:03:26.049363 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:03:26.049365 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:03:26.049367 80                        Options.arena_block_size: 1048576
2025/10/13-09:03:26.049370 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:03:26.049372 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:03:26.049375 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:03:26.049377 80                Options.disable_auto_compactions: 0
2025/10/13-09:03:26.049381 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:03:26.049384 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:03:26.049387 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:03:26.049389 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:03:26.049392 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:03:26.049394 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:03:26.049397 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:03:26.049400 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:03:26.049402 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:03:26.049405 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:03:26.049412 80                   Options.table_properties_collectors: 
2025/10/13-09:03:26.049414 80                   Options.inplace_update_support: 0
2025/10/13-09:03:26.049417 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:03:26.049419 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:03:26.049422 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:03:26.049425 80   Options.memtable_huge_page_size: 0
2025/10/13-09:03:26.049427 80                           Options.bloom_locality: 0
2025/10/13-09:03:26.049430 80                    Options.max_successive_merges: 0
2025/10/13-09:03:26.049432 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:03:26.049435 80                Options.paranoid_file_checks: 0
2025/10/13-09:03:26.049437 80                Options.force_consistency_checks: 1
2025/10/13-09:03:26.049440 80                Options.report_bg_io_stats: 0
2025/10/13-09:03:26.049442 80                               Options.ttl: 2592000
2025/10/13-09:03:26.049452 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:03:26.049454 80                       Options.enable_blob_files: false
2025/10/13-09:03:26.049457 80                           Options.min_blob_size: 0
2025/10/13-09:03:26.049459 80                          Options.blob_file_size: 268435456
2025/10/13-09:03:26.049462 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:03:26.049464 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:03:26.049467 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:03:26.049469 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:03:26.049472 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:03:26.053011 80 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 576, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:03:26.053020 80 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2025/10/13-09:03:26.053165 80 [db/version_set.cc:4409] Creating manifest 122
2025/10/13-09:03:26.143226 80 EVENT_LOG_v1 {"time_micros": 1760346206143155, "job": 1, "event": "recovery_started", "wal_files": [119]}
2025/10/13-09:03:26.143243 80 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2025/10/13-09:03:26.180644 80 EVENT_LOG_v1 {"time_micros": 1760346206180538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346206, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "I2HFMJQDSC2DHTNFHMC8", "orig_file_number": 123}}
2025/10/13-09:03:26.180803 80 [db/version_set.cc:4409] Creating manifest 124
2025/10/13-09:03:26.254102 80 EVENT_LOG_v1 {"time_micros": 1760346206254093, "job": 1, "event": "recovery_finished"}
2025/10/13-09:03:26.304007 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:03:26.304098 80 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4498700000
2025/10/13-09:03:26.304245 80 DB pointer 0x7f4499020000
2025/10/13-09:03:26.305086 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:03:26.305163 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f449d040010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
