2025/10/13-09:49:34.261125 99 RocksDB version: 6.29.5
2025/10/13-09:49:34.261223 99 Git sha 0
2025/10/13-09:49:34.261227 99 Compile date 2024-11-15 11:22:58
2025/10/13-09:49:34.261244 99 DB SUMMARY
2025/10/13-09:49:34.261247 99 DB Session ID:  B84R01K8WPYZJ6K40FC4
2025/10/13-09:49:34.261413 99 CURRENT file:  CURRENT
2025/10/13-09:49:34.261417 99 IDENTITY file:  IDENTITY
2025/10/13-09:49:34.261431 99 MANIFEST file:  MANIFEST-000643 size: 559 Bytes
2025/10/13-09:49:34.261435 99 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000626.sst 000630.sst 000636.sst 000642.sst 
2025/10/13-09:49:34.261440 99 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000644.log size: 1996 ; 
2025/10/13-09:49:34.261446 99                         Options.error_if_exists: 0
2025/10/13-09:49:34.261449 99                       Options.create_if_missing: 1
2025/10/13-09:49:34.261452 99                         Options.paranoid_checks: 1
2025/10/13-09:49:34.261455 99             Options.flush_verify_memtable_count: 1
2025/10/13-09:49:34.261458 99                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:49:34.261461 99                                     Options.env: 0x7f6f9c09ed00
2025/10/13-09:49:34.261465 99                                      Options.fs: PosixFileSystem
2025/10/13-09:49:34.261468 99                                Options.info_log: 0x7f6d1ba90050
2025/10/13-09:49:34.261470 99                Options.max_file_opening_threads: 16
2025/10/13-09:49:34.261473 99                              Options.statistics: (nil)
2025/10/13-09:49:34.261477 99                               Options.use_fsync: 0
2025/10/13-09:49:34.261480 99                       Options.max_log_file_size: 0
2025/10/13-09:49:34.261483 99                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:49:34.261486 99                   Options.log_file_time_to_roll: 0
2025/10/13-09:49:34.261488 99                       Options.keep_log_file_num: 1000
2025/10/13-09:49:34.261491 99                    Options.recycle_log_file_num: 0
2025/10/13-09:49:34.261494 99                         Options.allow_fallocate: 1
2025/10/13-09:49:34.261497 99                        Options.allow_mmap_reads: 0
2025/10/13-09:49:34.261499 99                       Options.allow_mmap_writes: 0
2025/10/13-09:49:34.261502 99                        Options.use_direct_reads: 0
2025/10/13-09:49:34.261505 99                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:49:34.261507 99          Options.create_missing_column_families: 0
2025/10/13-09:49:34.261510 99                              Options.db_log_dir: 
2025/10/13-09:49:34.261513 99                                 Options.wal_dir: 
2025/10/13-09:49:34.261515 99                Options.table_cache_numshardbits: 6
2025/10/13-09:49:34.261518 99                         Options.WAL_ttl_seconds: 0
2025/10/13-09:49:34.261521 99                       Options.WAL_size_limit_MB: 0
2025/10/13-09:49:34.261523 99                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:49:34.261526 99             Options.manifest_preallocation_size: 4194304
2025/10/13-09:49:34.261529 99                     Options.is_fd_close_on_exec: 1
2025/10/13-09:49:34.261532 99                   Options.advise_random_on_open: 1
2025/10/13-09:49:34.261534 99                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:49:34.261563 99                    Options.db_write_buffer_size: 0
2025/10/13-09:49:34.261566 99                    Options.write_buffer_manager: 0x7f6d206600a0
2025/10/13-09:49:34.261568 99         Options.access_hint_on_compaction_start: 1
2025/10/13-09:49:34.261571 99  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:49:34.261574 99           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:49:34.261576 99                      Options.use_adaptive_mutex: 0
2025/10/13-09:49:34.261579 99                            Options.rate_limiter: (nil)
2025/10/13-09:49:34.261585 99     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:49:34.261588 99                       Options.wal_recovery_mode: 2
2025/10/13-09:49:34.261607 99                  Options.enable_thread_tracking: 0
2025/10/13-09:49:34.261610 99                  Options.enable_pipelined_write: 0
2025/10/13-09:49:34.261613 99                  Options.unordered_write: 0
2025/10/13-09:49:34.261616 99         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:49:34.261618 99      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:49:34.261621 99             Options.write_thread_max_yield_usec: 100
2025/10/13-09:49:34.261624 99            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:49:34.261627 99                               Options.row_cache: None
2025/10/13-09:49:34.261630 99                              Options.wal_filter: None
2025/10/13-09:49:34.261633 99             Options.avoid_flush_during_recovery: 0
2025/10/13-09:49:34.261635 99             Options.allow_ingest_behind: 0
2025/10/13-09:49:34.261638 99             Options.preserve_deletes: 0
2025/10/13-09:49:34.261641 99             Options.two_write_queues: 0
2025/10/13-09:49:34.261643 99             Options.manual_wal_flush: 0
2025/10/13-09:49:34.261646 99             Options.atomic_flush: 0
2025/10/13-09:49:34.261649 99             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:49:34.261651 99                 Options.persist_stats_to_disk: 0
2025/10/13-09:49:34.261654 99                 Options.write_dbid_to_manifest: 0
2025/10/13-09:49:34.261657 99                 Options.log_readahead_size: 0
2025/10/13-09:49:34.261659 99                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:49:34.261662 99                 Options.best_efforts_recovery: 0
2025/10/13-09:49:34.261665 99                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:49:34.261667 99            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:49:34.261670 99             Options.allow_data_in_errors: 0
2025/10/13-09:49:34.261673 99             Options.db_host_id: __hostname__
2025/10/13-09:49:34.261677 99             Options.max_background_jobs: 4
2025/10/13-09:49:34.261680 99             Options.max_background_compactions: -1
2025/10/13-09:49:34.261683 99             Options.max_subcompactions: 1
2025/10/13-09:49:34.261685 99             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:49:34.261688 99           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:49:34.261691 99             Options.delayed_write_rate : 16777216
2025/10/13-09:49:34.261693 99             Options.max_total_wal_size: 0
2025/10/13-09:49:34.261696 99             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:49:34.261699 99                   Options.stats_dump_period_sec: 600
2025/10/13-09:49:34.261702 99                 Options.stats_persist_period_sec: 600
2025/10/13-09:49:34.261704 99                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:49:34.261707 99                          Options.max_open_files: -1
2025/10/13-09:49:34.261710 99                          Options.bytes_per_sync: 0
2025/10/13-09:49:34.261712 99                      Options.wal_bytes_per_sync: 0
2025/10/13-09:49:34.261715 99                   Options.strict_bytes_per_sync: 0
2025/10/13-09:49:34.261718 99       Options.compaction_readahead_size: 0
2025/10/13-09:49:34.261720 99                  Options.max_background_flushes: 1
2025/10/13-09:49:34.261723 99 Compression algorithms supported:
2025/10/13-09:49:34.261727 99 	kZSTD supported: 1
2025/10/13-09:49:34.261731 99 	kXpressCompression supported: 0
2025/10/13-09:49:34.261735 99 	kBZip2Compression supported: 0
2025/10/13-09:49:34.261737 99 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:49:34.261741 99 	kLZ4Compression supported: 0
2025/10/13-09:49:34.261744 99 	kZlibCompression supported: 0
2025/10/13-09:49:34.261747 99 	kLZ4HCCompression supported: 0
2025/10/13-09:49:34.261750 99 	kSnappyCompression supported: 0
2025/10/13-09:49:34.261755 99 Fast CRC32 supported: Not supported on x86
2025/10/13-09:49:34.261978 99 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000643
2025/10/13-09:49:34.262426 99 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:49:34.262433 99               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:49:34.262436 99           Options.merge_operator: None
2025/10/13-09:49:34.262439 99        Options.compaction_filter: None
2025/10/13-09:49:34.262442 99        Options.compaction_filter_factory: None
2025/10/13-09:49:34.262445 99  Options.sst_partitioner_factory: None
2025/10/13-09:49:34.262448 99         Options.memtable_factory: SkipListFactory
2025/10/13-09:49:34.262451 99            Options.table_factory: BlockBasedTable
2025/10/13-09:49:34.262527 99            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d206000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d20660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:49:34.262534 99        Options.write_buffer_size: 67108864
2025/10/13-09:49:34.262537 99  Options.max_write_buffer_number: 2
2025/10/13-09:49:34.262542 99        Options.compression[0]: NoCompression
2025/10/13-09:49:34.262546 99        Options.compression[1]: NoCompression
2025/10/13-09:49:34.262549 99        Options.compression[2]: ZSTD
2025/10/13-09:49:34.262552 99        Options.compression[3]: ZSTD
2025/10/13-09:49:34.262554 99        Options.compression[4]: ZSTD
2025/10/13-09:49:34.262557 99                  Options.bottommost_compression: Disabled
2025/10/13-09:49:34.262560 99       Options.prefix_extractor: nullptr
2025/10/13-09:49:34.262563 99   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:49:34.262566 99             Options.num_levels: 5
2025/10/13-09:49:34.262568 99        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:49:34.262571 99     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:49:34.262574 99     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:49:34.262576 99            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:49:34.262579 99                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:49:34.262582 99               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:49:34.262584 99         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:49:34.262587 99         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:49:34.262590 99         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:49:34.262592 99                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:49:34.262595 99         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:49:34.262598 99            Options.compression_opts.window_bits: -14
2025/10/13-09:49:34.262601 99                  Options.compression_opts.level: 32767
2025/10/13-09:49:34.262604 99               Options.compression_opts.strategy: 0
2025/10/13-09:49:34.262606 99         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:49:34.262609 99         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:49:34.262625 99         Options.compression_opts.parallel_threads: 1
2025/10/13-09:49:34.262627 99                  Options.compression_opts.enabled: false
2025/10/13-09:49:34.262630 99         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:49:34.262633 99      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:49:34.262635 99          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:49:34.262638 99              Options.level0_stop_writes_trigger: 36
2025/10/13-09:49:34.262641 99                   Options.target_file_size_base: 67108864
2025/10/13-09:49:34.262643 99             Options.target_file_size_multiplier: 2
2025/10/13-09:49:34.262646 99                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:49:34.262649 99 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:49:34.262652 99          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:49:34.262656 99 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:49:34.262659 99 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:49:34.262662 99 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:49:34.262665 99 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:49:34.262668 99 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:49:34.262670 99 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:49:34.262673 99 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:49:34.262676 99       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:49:34.262678 99                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:49:34.262681 99                        Options.arena_block_size: 1048576
2025/10/13-09:49:34.262684 99   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:49:34.262687 99   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:49:34.262690 99       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:49:34.262692 99                Options.disable_auto_compactions: 0
2025/10/13-09:49:34.262697 99                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:49:34.262701 99                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:49:34.262704 99 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:49:34.262706 99 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:49:34.262709 99 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:49:34.262712 99 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:49:34.262715 99 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:49:34.262718 99 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:49:34.262721 99 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:49:34.262724 99 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:49:34.262732 99                   Options.table_properties_collectors: 
2025/10/13-09:49:34.262735 99                   Options.inplace_update_support: 0
2025/10/13-09:49:34.262737 99                 Options.inplace_update_num_locks: 10000
2025/10/13-09:49:34.262740 99               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:49:34.262744 99               Options.memtable_whole_key_filtering: 0
2025/10/13-09:49:34.262747 99   Options.memtable_huge_page_size: 0
2025/10/13-09:49:34.262749 99                           Options.bloom_locality: 0
2025/10/13-09:49:34.262752 99                    Options.max_successive_merges: 0
2025/10/13-09:49:34.262755 99                Options.optimize_filters_for_hits: 0
2025/10/13-09:49:34.262757 99                Options.paranoid_file_checks: 0
2025/10/13-09:49:34.262760 99                Options.force_consistency_checks: 1
2025/10/13-09:49:34.262763 99                Options.report_bg_io_stats: 0
2025/10/13-09:49:34.262765 99                               Options.ttl: 2592000
2025/10/13-09:49:34.262777 99          Options.periodic_compaction_seconds: 0
2025/10/13-09:49:34.262779 99                       Options.enable_blob_files: false
2025/10/13-09:49:34.262782 99                           Options.min_blob_size: 0
2025/10/13-09:49:34.262785 99                          Options.blob_file_size: 268435456
2025/10/13-09:49:34.262788 99                   Options.blob_compression_type: NoCompression
2025/10/13-09:49:34.262790 99          Options.enable_blob_garbage_collection: false
2025/10/13-09:49:34.262793 99      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:49:34.262796 99 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:49:34.262799 99          Options.blob_compaction_readahead_size: 0
2025/10/13-09:49:34.267704 99 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000643 succeeded,manifest_file_number is 643, next_file_number is 645, last_sequence is 3072, log_number is 639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:49:34.267717 99 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 639
2025/10/13-09:49:34.268011 99 [db/version_set.cc:4409] Creating manifest 647
2025/10/13-09:49:34.318111 99 EVENT_LOG_v1 {"time_micros": 1760348974318080, "job": 1, "event": "recovery_started", "wal_files": [644]}
2025/10/13-09:49:34.318125 99 [db/db_impl/db_impl_open.cc:888] Recovering log #644 mode 2
2025/10/13-09:49:34.355238 99 EVENT_LOG_v1 {"time_micros": 1760348974355100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 648, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "B84R01K8WPYZJ6K40FC4", "orig_file_number": 648}}
2025/10/13-09:49:34.355363 99 [db/version_set.cc:4409] Creating manifest 649
2025/10/13-09:49:34.438139 99 EVENT_LOG_v1 {"time_micros": 1760348974438130, "job": 1, "event": "recovery_finished"}
2025/10/13-09:49:34.502476 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.502607 99 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d1b100000
2025/10/13-09:49:34.502901 99 DB pointer 0x7f6d1ba20000
2025/10/13-09:49:34.503102 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:49:34.503141 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [648(1290B) 642(1290B) 636(1290B) 630(1290B)], [626(1696B)]
2025/10/13-09:49:34.503255 101 EVENT_LOG_v1 {"time_micros": 1760348974503208, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [648, 642, 636, 630], "files_L1": [626], "score": 1, "input_data_size": 6856}
2025/10/13-09:49:34.503666 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:49:34.503717 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d20660010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.39 KB,9.31323e-06%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:49:34.528065 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #653: 32 keys, 1696 bytes
2025/10/13-09:49:34.528163 101 EVENT_LOG_v1 {"time_micros": 1760348974528085, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 653, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "B84R01K8WPYZJ6K40FC4", "orig_file_number": 653}}
2025/10/13-09:49:34.553674 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:49:34.603537 101 (Original Log Time 2025/10/13-09:49:34.603316) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:49:34.603555 101 (Original Log Time 2025/10/13-09:49:34.603440) EVENT_LOG_v1 {"time_micros": 1760348974603401, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24963, "compaction_time_cpu_micros": 884, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:49:34.603720 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.603747 101 EVENT_LOG_v1 {"time_micros": 1760348974603740, "job": 3, "event": "table_file_deletion", "file_number": 648}
2025/10/13-09:49:34.603835 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.603849 101 EVENT_LOG_v1 {"time_micros": 1760348974603845, "job": 3, "event": "table_file_deletion", "file_number": 642}
2025/10/13-09:49:34.603930 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.603943 101 EVENT_LOG_v1 {"time_micros": 1760348974603939, "job": 3, "event": "table_file_deletion", "file_number": 636}
2025/10/13-09:49:34.604022 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000630.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.604036 101 EVENT_LOG_v1 {"time_micros": 1760348974604032, "job": 3, "event": "table_file_deletion", "file_number": 630}
2025/10/13-09:49:34.604119 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.604132 101 EVENT_LOG_v1 {"time_micros": 1760348974604128, "job": 3, "event": "table_file_deletion", "file_number": 626}
