2025/10/13-09:09:13.709237 82 RocksDB version: 6.29.5
2025/10/13-09:09:13.709390 82 Git sha 0
2025/10/13-09:09:13.709401 82 Compile date 2024-11-15 11:22:58
2025/10/13-09:09:13.709428 82 DB SUMMARY
2025/10/13-09:09:13.709435 82 DB Session ID:  JT4S6MUMOC5G8YOWV4NH
2025/10/13-09:09:13.709599 82 CURRENT file:  CURRENT
2025/10/13-09:09:13.709608 82 IDENTITY file:  IDENTITY
2025/10/13-09:09:13.709634 82 MANIFEST file:  MANIFEST-000184 size: 559 Bytes
2025/10/13-09:09:13.709644 82 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000167.sst 000171.sst 000177.sst 000183.sst 
2025/10/13-09:09:13.709656 82 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000185.log size: 1926 ; 
2025/10/13-09:09:13.709669 82                         Options.error_if_exists: 0
2025/10/13-09:09:13.709678 82                       Options.create_if_missing: 1
2025/10/13-09:09:13.709685 82                         Options.paranoid_checks: 1
2025/10/13-09:09:13.709693 82             Options.flush_verify_memtable_count: 1
2025/10/13-09:09:13.709701 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:09:13.709709 82                                     Options.env: 0x7fdc5e6d8d00
2025/10/13-09:09:13.709717 82                                      Options.fs: PosixFileSystem
2025/10/13-09:09:13.709726 82                                Options.info_log: 0x7fd9de890050
2025/10/13-09:09:13.709733 82                Options.max_file_opening_threads: 16
2025/10/13-09:09:13.709741 82                              Options.statistics: (nil)
2025/10/13-09:09:13.709749 82                               Options.use_fsync: 0
2025/10/13-09:09:13.709757 82                       Options.max_log_file_size: 0
2025/10/13-09:09:13.709765 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:09:13.709772 82                   Options.log_file_time_to_roll: 0
2025/10/13-09:09:13.709780 82                       Options.keep_log_file_num: 1000
2025/10/13-09:09:13.709787 82                    Options.recycle_log_file_num: 0
2025/10/13-09:09:13.709795 82                         Options.allow_fallocate: 1
2025/10/13-09:09:13.709803 82                        Options.allow_mmap_reads: 0
2025/10/13-09:09:13.709810 82                       Options.allow_mmap_writes: 0
2025/10/13-09:09:13.709818 82                        Options.use_direct_reads: 0
2025/10/13-09:09:13.709825 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:09:13.709833 82          Options.create_missing_column_families: 0
2025/10/13-09:09:13.709841 82                              Options.db_log_dir: 
2025/10/13-09:09:13.709848 82                                 Options.wal_dir: 
2025/10/13-09:09:13.709856 82                Options.table_cache_numshardbits: 6
2025/10/13-09:09:13.709864 82                         Options.WAL_ttl_seconds: 0
2025/10/13-09:09:13.709871 82                       Options.WAL_size_limit_MB: 0
2025/10/13-09:09:13.709879 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:09:13.709887 82             Options.manifest_preallocation_size: 4194304
2025/10/13-09:09:13.709894 82                     Options.is_fd_close_on_exec: 1
2025/10/13-09:09:13.709902 82                   Options.advise_random_on_open: 1
2025/10/13-09:09:13.709909 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:09:13.709937 82                    Options.db_write_buffer_size: 0
2025/10/13-09:09:13.709945 82                    Options.write_buffer_manager: 0x7fd9e2c400a0
2025/10/13-09:09:13.709953 82         Options.access_hint_on_compaction_start: 1
2025/10/13-09:09:13.709961 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:09:13.709968 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:09:13.709976 82                      Options.use_adaptive_mutex: 0
2025/10/13-09:09:13.709984 82                            Options.rate_limiter: (nil)
2025/10/13-09:09:13.709994 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:09:13.710002 82                       Options.wal_recovery_mode: 2
2025/10/13-09:09:13.710034 82                  Options.enable_thread_tracking: 0
2025/10/13-09:09:13.710042 82                  Options.enable_pipelined_write: 0
2025/10/13-09:09:13.710050 82                  Options.unordered_write: 0
2025/10/13-09:09:13.710058 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:09:13.710066 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:09:13.710073 82             Options.write_thread_max_yield_usec: 100
2025/10/13-09:09:13.710081 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:09:13.710089 82                               Options.row_cache: None
2025/10/13-09:09:13.710096 82                              Options.wal_filter: None
2025/10/13-09:09:13.710104 82             Options.avoid_flush_during_recovery: 0
2025/10/13-09:09:13.710112 82             Options.allow_ingest_behind: 0
2025/10/13-09:09:13.710120 82             Options.preserve_deletes: 0
2025/10/13-09:09:13.710127 82             Options.two_write_queues: 0
2025/10/13-09:09:13.710135 82             Options.manual_wal_flush: 0
2025/10/13-09:09:13.710143 82             Options.atomic_flush: 0
2025/10/13-09:09:13.710150 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:09:13.710158 82                 Options.persist_stats_to_disk: 0
2025/10/13-09:09:13.710165 82                 Options.write_dbid_to_manifest: 0
2025/10/13-09:09:13.710173 82                 Options.log_readahead_size: 0
2025/10/13-09:09:13.710181 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:09:13.710188 82                 Options.best_efforts_recovery: 0
2025/10/13-09:09:13.710196 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:09:13.710204 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:09:13.710211 82             Options.allow_data_in_errors: 0
2025/10/13-09:09:13.710219 82             Options.db_host_id: __hostname__
2025/10/13-09:09:13.710247 82             Options.max_background_jobs: 4
2025/10/13-09:09:13.710254 82             Options.max_background_compactions: -1
2025/10/13-09:09:13.710262 82             Options.max_subcompactions: 1
2025/10/13-09:09:13.710270 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:09:13.710278 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:09:13.710285 82             Options.delayed_write_rate : 16777216
2025/10/13-09:09:13.710293 82             Options.max_total_wal_size: 0
2025/10/13-09:09:13.710301 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:09:13.710308 82                   Options.stats_dump_period_sec: 600
2025/10/13-09:09:13.710316 82                 Options.stats_persist_period_sec: 600
2025/10/13-09:09:13.710324 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:09:13.710331 82                          Options.max_open_files: -1
2025/10/13-09:09:13.710339 82                          Options.bytes_per_sync: 0
2025/10/13-09:09:13.710347 82                      Options.wal_bytes_per_sync: 0
2025/10/13-09:09:13.710354 82                   Options.strict_bytes_per_sync: 0
2025/10/13-09:09:13.710362 82       Options.compaction_readahead_size: 0
2025/10/13-09:09:13.710369 82                  Options.max_background_flushes: 1
2025/10/13-09:09:13.710377 82 Compression algorithms supported:
2025/10/13-09:09:13.710385 82 	kZSTD supported: 1
2025/10/13-09:09:13.710394 82 	kXpressCompression supported: 0
2025/10/13-09:09:13.710402 82 	kBZip2Compression supported: 0
2025/10/13-09:09:13.710410 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:09:13.710419 82 	kLZ4Compression supported: 0
2025/10/13-09:09:13.710426 82 	kZlibCompression supported: 0
2025/10/13-09:09:13.710434 82 	kLZ4HCCompression supported: 0
2025/10/13-09:09:13.710442 82 	kSnappyCompression supported: 0
2025/10/13-09:09:13.710455 82 Fast CRC32 supported: Not supported on x86
2025/10/13-09:09:13.710744 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184
2025/10/13-09:09:13.711374 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:09:13.711392 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:09:13.711397 82           Options.merge_operator: None
2025/10/13-09:09:13.711401 82        Options.compaction_filter: None
2025/10/13-09:09:13.711406 82        Options.compaction_filter_factory: None
2025/10/13-09:09:13.711410 82  Options.sst_partitioner_factory: None
2025/10/13-09:09:13.711414 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:09:13.711419 82            Options.table_factory: BlockBasedTable
2025/10/13-09:09:13.711511 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9e2d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9e2c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:09:13.711522 82        Options.write_buffer_size: 67108864
2025/10/13-09:09:13.711526 82  Options.max_write_buffer_number: 2
2025/10/13-09:09:13.711534 82        Options.compression[0]: NoCompression
2025/10/13-09:09:13.711539 82        Options.compression[1]: NoCompression
2025/10/13-09:09:13.711544 82        Options.compression[2]: ZSTD
2025/10/13-09:09:13.711548 82        Options.compression[3]: ZSTD
2025/10/13-09:09:13.711553 82        Options.compression[4]: ZSTD
2025/10/13-09:09:13.711557 82                  Options.bottommost_compression: Disabled
2025/10/13-09:09:13.711561 82       Options.prefix_extractor: nullptr
2025/10/13-09:09:13.711566 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:09:13.711570 82             Options.num_levels: 5
2025/10/13-09:09:13.711574 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:09:13.711579 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:09:13.711583 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:09:13.711587 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:09:13.711592 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:09:13.711596 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:09:13.711600 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:09:13.711604 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:09:13.711609 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:09:13.711613 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:09:13.711617 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:09:13.711622 82            Options.compression_opts.window_bits: -14
2025/10/13-09:09:13.711626 82                  Options.compression_opts.level: 32767
2025/10/13-09:09:13.711630 82               Options.compression_opts.strategy: 0
2025/10/13-09:09:13.711634 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:09:13.711639 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:09:13.711663 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:09:13.711668 82                  Options.compression_opts.enabled: false
2025/10/13-09:09:13.711672 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:09:13.711676 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:09:13.711680 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:09:13.711685 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:09:13.711689 82                   Options.target_file_size_base: 67108864
2025/10/13-09:09:13.711693 82             Options.target_file_size_multiplier: 2
2025/10/13-09:09:13.711697 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:09:13.711701 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:09:13.711706 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:09:13.711713 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:09:13.711717 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:09:13.711722 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:09:13.711726 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:09:13.711730 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:09:13.711734 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:09:13.711739 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:09:13.711743 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:09:13.711747 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:09:13.711752 82                        Options.arena_block_size: 1048576
2025/10/13-09:09:13.711756 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:09:13.711760 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:09:13.711764 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:09:13.711769 82                Options.disable_auto_compactions: 0
2025/10/13-09:09:13.711774 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:09:13.711779 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:09:13.711783 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:09:13.711788 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:09:13.711792 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:09:13.711797 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:09:13.711801 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:09:13.711806 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:09:13.711810 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:09:13.711814 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:09:13.711823 82                   Options.table_properties_collectors: 
2025/10/13-09:09:13.711827 82                   Options.inplace_update_support: 0
2025/10/13-09:09:13.711832 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:09:13.711836 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:09:13.711841 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:09:13.711845 82   Options.memtable_huge_page_size: 0
2025/10/13-09:09:13.711850 82                           Options.bloom_locality: 0
2025/10/13-09:09:13.711854 82                    Options.max_successive_merges: 0
2025/10/13-09:09:13.711858 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:09:13.711862 82                Options.paranoid_file_checks: 0
2025/10/13-09:09:13.711866 82                Options.force_consistency_checks: 1
2025/10/13-09:09:13.711870 82                Options.report_bg_io_stats: 0
2025/10/13-09:09:13.711874 82                               Options.ttl: 2592000
2025/10/13-09:09:13.711896 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:09:13.711900 82                       Options.enable_blob_files: false
2025/10/13-09:09:13.711905 82                           Options.min_blob_size: 0
2025/10/13-09:09:13.711909 82                          Options.blob_file_size: 268435456
2025/10/13-09:09:13.711913 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:09:13.711917 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:09:13.711922 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:09:13.711927 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:09:13.711931 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:09:13.717483 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 896, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:09:13.717497 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 180
2025/10/13-09:09:13.717737 82 [db/version_set.cc:4409] Creating manifest 188
2025/10/13-09:09:13.767665 82 EVENT_LOG_v1 {"time_micros": 1760346553767631, "job": 1, "event": "recovery_started", "wal_files": [185]}
2025/10/13-09:09:13.767683 82 [db/db_impl/db_impl_open.cc:888] Recovering log #185 mode 2
2025/10/13-09:09:13.784779 82 EVENT_LOG_v1 {"time_micros": 1760346553784695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 189, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346553, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "JT4S6MUMOC5G8YOWV4NH", "orig_file_number": 189}}
2025/10/13-09:09:13.784936 82 [db/version_set.cc:4409] Creating manifest 190
2025/10/13-09:09:13.843582 82 EVENT_LOG_v1 {"time_micros": 1760346553843572, "job": 1, "event": "recovery_finished"}
2025/10/13-09:09:13.885831 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:13.885958 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd9de280000
2025/10/13-09:09:13.886140 82 DB pointer 0x7fd9de820000
2025/10/13-09:09:13.886501 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:09:13.886554 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [189(1274B) 183(1274B) 177(1274B) 171(1274B)], [167(1680B)]
2025/10/13-09:09:13.886632 101 EVENT_LOG_v1 {"time_micros": 1760346553886576, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [189, 183, 177, 171], "files_L1": [167], "score": 1, "input_data_size": 6776}
2025/10/13-09:09:13.887397 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:09:13.887489 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9e2c40010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:09:13.914590 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #194: 32 keys, 1680 bytes
2025/10/13-09:09:13.914739 101 EVENT_LOG_v1 {"time_micros": 1760346553914621, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 194, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760346553, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "JT4S6MUMOC5G8YOWV4NH", "orig_file_number": 194}}
2025/10/13-09:09:13.955034 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/10/13-09:09:13.993539 101 (Original Log Time 2025/10/13-09:09:13.993284) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:09:13.993556 101 (Original Log Time 2025/10/13-09:09:13.993423) EVENT_LOG_v1 {"time_micros": 1760346553993380, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28195, "compaction_time_cpu_micros": 1117, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:09:13.993739 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:13.993767 101 EVENT_LOG_v1 {"time_micros": 1760346553993759, "job": 3, "event": "table_file_deletion", "file_number": 189}
2025/10/13-09:09:13.993860 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:13.993875 101 EVENT_LOG_v1 {"time_micros": 1760346553993870, "job": 3, "event": "table_file_deletion", "file_number": 183}
2025/10/13-09:09:13.993960 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:13.993973 101 EVENT_LOG_v1 {"time_micros": 1760346553993968, "job": 3, "event": "table_file_deletion", "file_number": 177}
2025/10/13-09:09:13.994057 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:13.994070 101 EVENT_LOG_v1 {"time_micros": 1760346553994065, "job": 3, "event": "table_file_deletion", "file_number": 171}
2025/10/13-09:09:13.994150 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:13.994162 101 EVENT_LOG_v1 {"time_micros": 1760346553994158, "job": 3, "event": "table_file_deletion", "file_number": 167}
