2025/10/13-09:33:38.565287 80 RocksDB version: 6.29.5
2025/10/13-09:33:38.565391 80 Git sha 0
2025/10/13-09:33:38.565397 80 Compile date 2024-11-15 11:22:58
2025/10/13-09:33:38.565416 80 DB SUMMARY
2025/10/13-09:33:38.565420 80 DB Session ID:  TIUQTOO3TTIRIG5LZ22P
2025/10/13-09:33:38.565595 80 CURRENT file:  CURRENT
2025/10/13-09:33:38.565600 80 IDENTITY file:  IDENTITY
2025/10/13-09:33:38.565617 80 MANIFEST file:  MANIFEST-000460 size: 832 Bytes
2025/10/13-09:33:38.565623 80 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000464.sst 
2025/10/13-09:33:38.565630 80 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000461.log size: 1977 ; 
2025/10/13-09:33:38.565638 80                         Options.error_if_exists: 0
2025/10/13-09:33:38.565642 80                       Options.create_if_missing: 1
2025/10/13-09:33:38.565646 80                         Options.paranoid_checks: 1
2025/10/13-09:33:38.565650 80             Options.flush_verify_memtable_count: 1
2025/10/13-09:33:38.565654 80                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:33:38.565658 80                                     Options.env: 0x7ff6b44e2d00
2025/10/13-09:33:38.565663 80                                      Options.fs: PosixFileSystem
2025/10/13-09:33:38.565667 80                                Options.info_log: 0x7ff439690050
2025/10/13-09:33:38.565671 80                Options.max_file_opening_threads: 16
2025/10/13-09:33:38.565675 80                              Options.statistics: (nil)
2025/10/13-09:33:38.565679 80                               Options.use_fsync: 0
2025/10/13-09:33:38.565683 80                       Options.max_log_file_size: 0
2025/10/13-09:33:38.565688 80                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:33:38.565692 80                   Options.log_file_time_to_roll: 0
2025/10/13-09:33:38.565696 80                       Options.keep_log_file_num: 1000
2025/10/13-09:33:38.565700 80                    Options.recycle_log_file_num: 0
2025/10/13-09:33:38.565703 80                         Options.allow_fallocate: 1
2025/10/13-09:33:38.565707 80                        Options.allow_mmap_reads: 0
2025/10/13-09:33:38.565711 80                       Options.allow_mmap_writes: 0
2025/10/13-09:33:38.565715 80                        Options.use_direct_reads: 0
2025/10/13-09:33:38.565719 80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:33:38.565723 80          Options.create_missing_column_families: 0
2025/10/13-09:33:38.565727 80                              Options.db_log_dir: 
2025/10/13-09:33:38.565731 80                                 Options.wal_dir: 
2025/10/13-09:33:38.565735 80                Options.table_cache_numshardbits: 6
2025/10/13-09:33:38.565743 80                         Options.WAL_ttl_seconds: 0
2025/10/13-09:33:38.565747 80                       Options.WAL_size_limit_MB: 0
2025/10/13-09:33:38.565751 80                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:33:38.565755 80             Options.manifest_preallocation_size: 4194304
2025/10/13-09:33:38.565759 80                     Options.is_fd_close_on_exec: 1
2025/10/13-09:33:38.565763 80                   Options.advise_random_on_open: 1
2025/10/13-09:33:38.565766 80                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:33:38.565786 80                    Options.db_write_buffer_size: 0
2025/10/13-09:33:38.565790 80                    Options.write_buffer_manager: 0x7ff444c600a0
2025/10/13-09:33:38.565794 80         Options.access_hint_on_compaction_start: 1
2025/10/13-09:33:38.565797 80  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:33:38.565801 80           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:33:38.565805 80                      Options.use_adaptive_mutex: 0
2025/10/13-09:33:38.565809 80                            Options.rate_limiter: (nil)
2025/10/13-09:33:38.565815 80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:33:38.565820 80                       Options.wal_recovery_mode: 2
2025/10/13-09:33:38.565845 80                  Options.enable_thread_tracking: 0
2025/10/13-09:33:38.565849 80                  Options.enable_pipelined_write: 0
2025/10/13-09:33:38.565853 80                  Options.unordered_write: 0
2025/10/13-09:33:38.565857 80         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:33:38.565861 80      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:33:38.565865 80             Options.write_thread_max_yield_usec: 100
2025/10/13-09:33:38.565869 80            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:33:38.565873 80                               Options.row_cache: None
2025/10/13-09:33:38.565877 80                              Options.wal_filter: None
2025/10/13-09:33:38.565881 80             Options.avoid_flush_during_recovery: 0
2025/10/13-09:33:38.565885 80             Options.allow_ingest_behind: 0
2025/10/13-09:33:38.565889 80             Options.preserve_deletes: 0
2025/10/13-09:33:38.565892 80             Options.two_write_queues: 0
2025/10/13-09:33:38.565896 80             Options.manual_wal_flush: 0
2025/10/13-09:33:38.565900 80             Options.atomic_flush: 0
2025/10/13-09:33:38.565904 80             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:33:38.565908 80                 Options.persist_stats_to_disk: 0
2025/10/13-09:33:38.565912 80                 Options.write_dbid_to_manifest: 0
2025/10/13-09:33:38.565915 80                 Options.log_readahead_size: 0
2025/10/13-09:33:38.565919 80                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:33:38.565923 80                 Options.best_efforts_recovery: 0
2025/10/13-09:33:38.565927 80                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:33:38.565931 80            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:33:38.565935 80             Options.allow_data_in_errors: 0
2025/10/13-09:33:38.565939 80             Options.db_host_id: __hostname__
2025/10/13-09:33:38.565944 80             Options.max_background_jobs: 4
2025/10/13-09:33:38.565948 80             Options.max_background_compactions: -1
2025/10/13-09:33:38.565952 80             Options.max_subcompactions: 1
2025/10/13-09:33:38.565955 80             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:33:38.565959 80           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:33:38.565963 80             Options.delayed_write_rate : 16777216
2025/10/13-09:33:38.565967 80             Options.max_total_wal_size: 0
2025/10/13-09:33:38.565971 80             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:33:38.565975 80                   Options.stats_dump_period_sec: 600
2025/10/13-09:33:38.565979 80                 Options.stats_persist_period_sec: 600
2025/10/13-09:33:38.565983 80                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:33:38.565987 80                          Options.max_open_files: -1
2025/10/13-09:33:38.565991 80                          Options.bytes_per_sync: 0
2025/10/13-09:33:38.565994 80                      Options.wal_bytes_per_sync: 0
2025/10/13-09:33:38.565998 80                   Options.strict_bytes_per_sync: 0
2025/10/13-09:33:38.566002 80       Options.compaction_readahead_size: 0
2025/10/13-09:33:38.566006 80                  Options.max_background_flushes: 1
2025/10/13-09:33:38.566010 80 Compression algorithms supported:
2025/10/13-09:33:38.566014 80 	kZSTD supported: 1
2025/10/13-09:33:38.566019 80 	kXpressCompression supported: 0
2025/10/13-09:33:38.566024 80 	kBZip2Compression supported: 0
2025/10/13-09:33:38.566028 80 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:33:38.566032 80 	kLZ4Compression supported: 0
2025/10/13-09:33:38.566036 80 	kZlibCompression supported: 0
2025/10/13-09:33:38.566040 80 	kLZ4HCCompression supported: 0
2025/10/13-09:33:38.566044 80 	kSnappyCompression supported: 0
2025/10/13-09:33:38.566051 80 Fast CRC32 supported: Not supported on x86
2025/10/13-09:33:38.566287 80 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000460
2025/10/13-09:33:38.566768 80 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:33:38.566775 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:33:38.566780 80           Options.merge_operator: None
2025/10/13-09:33:38.566784 80        Options.compaction_filter: None
2025/10/13-09:33:38.566788 80        Options.compaction_filter_factory: None
2025/10/13-09:33:38.566792 80  Options.sst_partitioner_factory: None
2025/10/13-09:33:38.566796 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:33:38.566800 80            Options.table_factory: BlockBasedTable
2025/10/13-09:33:38.566893 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff444c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff444c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:33:38.566903 80        Options.write_buffer_size: 67108864
2025/10/13-09:33:38.566907 80  Options.max_write_buffer_number: 2
2025/10/13-09:33:38.566912 80        Options.compression[0]: NoCompression
2025/10/13-09:33:38.566917 80        Options.compression[1]: NoCompression
2025/10/13-09:33:38.566921 80        Options.compression[2]: ZSTD
2025/10/13-09:33:38.566925 80        Options.compression[3]: ZSTD
2025/10/13-09:33:38.566929 80        Options.compression[4]: ZSTD
2025/10/13-09:33:38.566933 80                  Options.bottommost_compression: Disabled
2025/10/13-09:33:38.566938 80       Options.prefix_extractor: nullptr
2025/10/13-09:33:38.566941 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:33:38.566945 80             Options.num_levels: 5
2025/10/13-09:33:38.566949 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:33:38.566953 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:33:38.566957 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:33:38.566961 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:33:38.566965 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:33:38.566969 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:33:38.566973 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:33:38.566977 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:38.566981 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:33:38.566985 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:33:38.566989 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:38.566993 80            Options.compression_opts.window_bits: -14
2025/10/13-09:33:38.566996 80                  Options.compression_opts.level: 32767
2025/10/13-09:33:38.567000 80               Options.compression_opts.strategy: 0
2025/10/13-09:33:38.567004 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:33:38.567008 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:38.567012 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:33:38.567032 80                  Options.compression_opts.enabled: false
2025/10/13-09:33:38.567037 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:38.567040 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:33:38.567044 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:33:38.567048 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:33:38.567052 80                   Options.target_file_size_base: 67108864
2025/10/13-09:33:38.567056 80             Options.target_file_size_multiplier: 2
2025/10/13-09:33:38.567060 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:33:38.567064 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:33:38.567068 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:33:38.567074 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:33:38.567078 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:33:38.567083 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:33:38.567087 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:33:38.567091 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:33:38.567094 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:33:38.567098 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:33:38.567102 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:33:38.567106 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:33:38.567110 80                        Options.arena_block_size: 1048576
2025/10/13-09:33:38.567114 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:33:38.567118 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:33:38.567122 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:33:38.567126 80                Options.disable_auto_compactions: 0
2025/10/13-09:33:38.567131 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:33:38.567136 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:33:38.567140 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:33:38.567143 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:33:38.567147 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:33:38.567151 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:33:38.567155 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:33:38.567160 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:33:38.567181 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:33:38.567185 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:33:38.567192 80                   Options.table_properties_collectors: 
2025/10/13-09:33:38.567196 80                   Options.inplace_update_support: 0
2025/10/13-09:33:38.567200 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:33:38.567204 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:33:38.567209 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:33:38.567213 80   Options.memtable_huge_page_size: 0
2025/10/13-09:33:38.567217 80                           Options.bloom_locality: 0
2025/10/13-09:33:38.567221 80                    Options.max_successive_merges: 0
2025/10/13-09:33:38.567225 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:33:38.567229 80                Options.paranoid_file_checks: 0
2025/10/13-09:33:38.567232 80                Options.force_consistency_checks: 1
2025/10/13-09:33:38.567236 80                Options.report_bg_io_stats: 0
2025/10/13-09:33:38.567240 80                               Options.ttl: 2592000
2025/10/13-09:33:38.567244 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:33:38.567262 80                       Options.enable_blob_files: false
2025/10/13-09:33:38.567266 80                           Options.min_blob_size: 0
2025/10/13-09:33:38.567270 80                          Options.blob_file_size: 268435456
2025/10/13-09:33:38.567274 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:33:38.567278 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:33:38.567282 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:33:38.567287 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:33:38.567291 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:33:38.572288 80 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000460 succeeded,manifest_file_number is 460, next_file_number is 466, last_sequence is 2208, log_number is 456,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:33:38.572299 80 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 456
2025/10/13-09:33:38.572562 80 [db/version_set.cc:4409] Creating manifest 467
2025/10/13-09:33:38.636836 80 EVENT_LOG_v1 {"time_micros": 1760348018636807, "job": 1, "event": "recovery_started", "wal_files": [461]}
2025/10/13-09:33:38.636852 80 [db/db_impl/db_impl_open.cc:888] Recovering log #461 mode 2
2025/10/13-09:33:38.661873 80 EVENT_LOG_v1 {"time_micros": 1760348018661776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 468, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "TIUQTOO3TTIRIG5LZ22P", "orig_file_number": 468}}
2025/10/13-09:33:38.662023 80 [db/version_set.cc:4409] Creating manifest 469
2025/10/13-09:33:38.738111 80 EVENT_LOG_v1 {"time_micros": 1760348018738101, "job": 1, "event": "recovery_finished"}
2025/10/13-09:33:38.811620 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:38.811721 80 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff438d00000
2025/10/13-09:33:38.811957 80 DB pointer 0x7ff439620000
2025/10/13-09:33:38.812857 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:33:38.812933 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff444c60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
