2025/10/13-09:15:43.076596 94 RocksDB version: 6.29.5
2025/10/13-09:15:43.076733 94 Git sha 0
2025/10/13-09:15:43.076741 94 Compile date 2024-11-15 11:22:58
2025/10/13-09:15:43.076766 94 DB SUMMARY
2025/10/13-09:15:43.076772 94 DB Session ID:  4RMLLXFMDO0CPDXCGSQC
2025/10/13-09:15:43.076929 94 CURRENT file:  CURRENT
2025/10/13-09:15:43.076936 94 IDENTITY file:  IDENTITY
2025/10/13-09:15:43.076956 94 MANIFEST file:  MANIFEST-000259 size: 439 Bytes
2025/10/13-09:15:43.076963 94 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000248.sst 000252.sst 000258.sst 
2025/10/13-09:15:43.076972 94 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000260.log size: 1945 ; 
2025/10/13-09:15:43.076982 94                         Options.error_if_exists: 0
2025/10/13-09:15:43.076988 94                       Options.create_if_missing: 1
2025/10/13-09:15:43.076993 94                         Options.paranoid_checks: 1
2025/10/13-09:15:43.076998 94             Options.flush_verify_memtable_count: 1
2025/10/13-09:15:43.077003 94                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:15:43.077009 94                                     Options.env: 0x7fd6b17add00
2025/10/13-09:15:43.077015 94                                      Options.fs: PosixFileSystem
2025/10/13-09:15:43.077021 94                                Options.info_log: 0x7fd432290050
2025/10/13-09:15:43.077026 94                Options.max_file_opening_threads: 16
2025/10/13-09:15:43.077031 94                              Options.statistics: (nil)
2025/10/13-09:15:43.077038 94                               Options.use_fsync: 0
2025/10/13-09:15:43.077043 94                       Options.max_log_file_size: 0
2025/10/13-09:15:43.077048 94                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:15:43.077054 94                   Options.log_file_time_to_roll: 0
2025/10/13-09:15:43.077059 94                       Options.keep_log_file_num: 1000
2025/10/13-09:15:43.077064 94                    Options.recycle_log_file_num: 0
2025/10/13-09:15:43.077069 94                         Options.allow_fallocate: 1
2025/10/13-09:15:43.077074 94                        Options.allow_mmap_reads: 0
2025/10/13-09:15:43.077079 94                       Options.allow_mmap_writes: 0
2025/10/13-09:15:43.077084 94                        Options.use_direct_reads: 0
2025/10/13-09:15:43.077089 94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:15:43.077095 94          Options.create_missing_column_families: 0
2025/10/13-09:15:43.077100 94                              Options.db_log_dir: 
2025/10/13-09:15:43.077105 94                                 Options.wal_dir: 
2025/10/13-09:15:43.077110 94                Options.table_cache_numshardbits: 6
2025/10/13-09:15:43.077115 94                         Options.WAL_ttl_seconds: 0
2025/10/13-09:15:43.077120 94                       Options.WAL_size_limit_MB: 0
2025/10/13-09:15:43.077125 94                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:15:43.077130 94             Options.manifest_preallocation_size: 4194304
2025/10/13-09:15:43.077135 94                     Options.is_fd_close_on_exec: 1
2025/10/13-09:15:43.077141 94                   Options.advise_random_on_open: 1
2025/10/13-09:15:43.077146 94                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:15:43.077170 94                    Options.db_write_buffer_size: 0
2025/10/13-09:15:43.077175 94                    Options.write_buffer_manager: 0x7fd4368400a0
2025/10/13-09:15:43.077181 94         Options.access_hint_on_compaction_start: 1
2025/10/13-09:15:43.077186 94  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:15:43.077191 94           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:15:43.077196 94                      Options.use_adaptive_mutex: 0
2025/10/13-09:15:43.077201 94                            Options.rate_limiter: (nil)
2025/10/13-09:15:43.077209 94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:15:43.077215 94                       Options.wal_recovery_mode: 2
2025/10/13-09:15:43.077246 94                  Options.enable_thread_tracking: 0
2025/10/13-09:15:43.077251 94                  Options.enable_pipelined_write: 0
2025/10/13-09:15:43.077256 94                  Options.unordered_write: 0
2025/10/13-09:15:43.077262 94         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:15:43.077267 94      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:15:43.077272 94             Options.write_thread_max_yield_usec: 100
2025/10/13-09:15:43.077277 94            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:15:43.077282 94                               Options.row_cache: None
2025/10/13-09:15:43.077287 94                              Options.wal_filter: None
2025/10/13-09:15:43.077293 94             Options.avoid_flush_during_recovery: 0
2025/10/13-09:15:43.077298 94             Options.allow_ingest_behind: 0
2025/10/13-09:15:43.077303 94             Options.preserve_deletes: 0
2025/10/13-09:15:43.077308 94             Options.two_write_queues: 0
2025/10/13-09:15:43.077313 94             Options.manual_wal_flush: 0
2025/10/13-09:15:43.077318 94             Options.atomic_flush: 0
2025/10/13-09:15:43.077323 94             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:15:43.077328 94                 Options.persist_stats_to_disk: 0
2025/10/13-09:15:43.077333 94                 Options.write_dbid_to_manifest: 0
2025/10/13-09:15:43.077338 94                 Options.log_readahead_size: 0
2025/10/13-09:15:43.077343 94                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:15:43.077348 94                 Options.best_efforts_recovery: 0
2025/10/13-09:15:43.077353 94                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:15:43.077359 94            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:15:43.077364 94             Options.allow_data_in_errors: 0
2025/10/13-09:15:43.077369 94             Options.db_host_id: __hostname__
2025/10/13-09:15:43.077376 94             Options.max_background_jobs: 4
2025/10/13-09:15:43.077381 94             Options.max_background_compactions: -1
2025/10/13-09:15:43.077386 94             Options.max_subcompactions: 1
2025/10/13-09:15:43.077391 94             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:15:43.077396 94           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:15:43.077401 94             Options.delayed_write_rate : 16777216
2025/10/13-09:15:43.077407 94             Options.max_total_wal_size: 0
2025/10/13-09:15:43.077412 94             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:15:43.077417 94                   Options.stats_dump_period_sec: 600
2025/10/13-09:15:43.077422 94                 Options.stats_persist_period_sec: 600
2025/10/13-09:15:43.077427 94                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:15:43.077432 94                          Options.max_open_files: -1
2025/10/13-09:15:43.077437 94                          Options.bytes_per_sync: 0
2025/10/13-09:15:43.077443 94                      Options.wal_bytes_per_sync: 0
2025/10/13-09:15:43.077448 94                   Options.strict_bytes_per_sync: 0
2025/10/13-09:15:43.077453 94       Options.compaction_readahead_size: 0
2025/10/13-09:15:43.077458 94                  Options.max_background_flushes: 1
2025/10/13-09:15:43.077463 94 Compression algorithms supported:
2025/10/13-09:15:43.077469 94 	kZSTD supported: 1
2025/10/13-09:15:43.077475 94 	kXpressCompression supported: 0
2025/10/13-09:15:43.077481 94 	kBZip2Compression supported: 0
2025/10/13-09:15:43.077486 94 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:15:43.077492 94 	kLZ4Compression supported: 0
2025/10/13-09:15:43.077497 94 	kZlibCompression supported: 0
2025/10/13-09:15:43.077502 94 	kLZ4HCCompression supported: 0
2025/10/13-09:15:43.077508 94 	kSnappyCompression supported: 0
2025/10/13-09:15:43.077517 94 Fast CRC32 supported: Not supported on x86
2025/10/13-09:15:43.077828 94 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259
2025/10/13-09:15:43.078475 94 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:15:43.078485 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:15:43.078491 94           Options.merge_operator: None
2025/10/13-09:15:43.078496 94        Options.compaction_filter: None
2025/10/13-09:15:43.078502 94        Options.compaction_filter_factory: None
2025/10/13-09:15:43.078507 94  Options.sst_partitioner_factory: None
2025/10/13-09:15:43.078512 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:15:43.078518 94            Options.table_factory: BlockBasedTable
2025/10/13-09:15:43.078633 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4369000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd436840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:15:43.078646 94        Options.write_buffer_size: 67108864
2025/10/13-09:15:43.078651 94  Options.max_write_buffer_number: 2
2025/10/13-09:15:43.078660 94        Options.compression[0]: NoCompression
2025/10/13-09:15:43.078666 94        Options.compression[1]: NoCompression
2025/10/13-09:15:43.078671 94        Options.compression[2]: ZSTD
2025/10/13-09:15:43.078677 94        Options.compression[3]: ZSTD
2025/10/13-09:15:43.078682 94        Options.compression[4]: ZSTD
2025/10/13-09:15:43.078687 94                  Options.bottommost_compression: Disabled
2025/10/13-09:15:43.078693 94       Options.prefix_extractor: nullptr
2025/10/13-09:15:43.078698 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:15:43.078703 94             Options.num_levels: 5
2025/10/13-09:15:43.078708 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:15:43.078714 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:15:43.078719 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:15:43.078724 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:15:43.078729 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:15:43.078734 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:15:43.078739 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:15:43.078744 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:15:43.078750 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:15:43.078755 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:15:43.078760 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:15:43.078765 94            Options.compression_opts.window_bits: -14
2025/10/13-09:15:43.078770 94                  Options.compression_opts.level: 32767
2025/10/13-09:15:43.078775 94               Options.compression_opts.strategy: 0
2025/10/13-09:15:43.078780 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:15:43.078786 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:15:43.078816 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:15:43.078822 94                  Options.compression_opts.enabled: false
2025/10/13-09:15:43.078827 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:15:43.078832 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:15:43.078837 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:15:43.078842 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:15:43.078847 94                   Options.target_file_size_base: 67108864
2025/10/13-09:15:43.078852 94             Options.target_file_size_multiplier: 2
2025/10/13-09:15:43.078857 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:15:43.078862 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:15:43.078867 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:15:43.078875 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:15:43.078881 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:15:43.078887 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:15:43.078892 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:15:43.078897 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:15:43.078902 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:15:43.078907 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:15:43.078913 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:15:43.078918 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:15:43.078923 94                        Options.arena_block_size: 1048576
2025/10/13-09:15:43.078928 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:15:43.078933 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:15:43.078939 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:15:43.078944 94                Options.disable_auto_compactions: 0
2025/10/13-09:15:43.078950 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:15:43.078956 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:15:43.078961 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:15:43.078967 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:15:43.078972 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:15:43.078977 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:15:43.078982 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:15:43.078988 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:15:43.078993 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:15:43.078999 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:15:43.079008 94                   Options.table_properties_collectors: 
2025/10/13-09:15:43.079014 94                   Options.inplace_update_support: 0
2025/10/13-09:15:43.079019 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:15:43.079024 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:15:43.079030 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:15:43.079036 94   Options.memtable_huge_page_size: 0
2025/10/13-09:15:43.079041 94                           Options.bloom_locality: 0
2025/10/13-09:15:43.079046 94                    Options.max_successive_merges: 0
2025/10/13-09:15:43.079051 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:15:43.079056 94                Options.paranoid_file_checks: 0
2025/10/13-09:15:43.079061 94                Options.force_consistency_checks: 1
2025/10/13-09:15:43.079066 94                Options.report_bg_io_stats: 0
2025/10/13-09:15:43.079071 94                               Options.ttl: 2592000
2025/10/13-09:15:43.079091 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:15:43.079097 94                       Options.enable_blob_files: false
2025/10/13-09:15:43.079102 94                           Options.min_blob_size: 0
2025/10/13-09:15:43.079107 94                          Options.blob_file_size: 268435456
2025/10/13-09:15:43.079112 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:15:43.079118 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:15:43.079123 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:15:43.079129 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:15:43.079134 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:15:43.085494 94 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 1248, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:15:43.085510 94 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 255
2025/10/13-09:15:43.085803 94 [db/version_set.cc:4409] Creating manifest 263
2025/10/13-09:15:43.184416 94 EVENT_LOG_v1 {"time_micros": 1760346943184377, "job": 1, "event": "recovery_started", "wal_files": [260]}
2025/10/13-09:15:43.184443 94 [db/db_impl/db_impl_open.cc:888] Recovering log #260 mode 2
2025/10/13-09:15:43.232270 94 EVENT_LOG_v1 {"time_micros": 1760346943232159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346943, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "4RMLLXFMDO0CPDXCGSQC", "orig_file_number": 264}}
2025/10/13-09:15:43.232453 94 [db/version_set.cc:4409] Creating manifest 265
2025/10/13-09:15:43.312794 94 EVENT_LOG_v1 {"time_micros": 1760346943312785, "job": 1, "event": "recovery_finished"}
2025/10/13-09:15:43.362736 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:15:43.362835 94 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd431e80000
2025/10/13-09:15:43.363022 94 DB pointer 0x7fd432220000
2025/10/13-09:15:43.363822 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:15:43.363895 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd436840010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
