2025/10/13-09:39:33.938432 89 RocksDB version: 6.29.5
2025/10/13-09:39:33.938578 89 Git sha 0
2025/10/13-09:39:33.938590 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:39:33.938619 89 DB SUMMARY
2025/10/13-09:39:33.938628 89 DB Session ID:  TTUCNXMBAGHH4F7WWTZC
2025/10/13-09:39:33.938910 89 CURRENT file:  CURRENT
2025/10/13-09:39:33.938921 89 IDENTITY file:  IDENTITY
2025/10/13-09:39:33.938969 89 MANIFEST file:  MANIFEST-000529 size: 439 Bytes
2025/10/13-09:39:33.938981 89 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000518.sst 000522.sst 000528.sst 
2025/10/13-09:39:33.938994 89 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000530.log size: 1958 ; 
2025/10/13-09:39:33.939013 89                         Options.error_if_exists: 0
2025/10/13-09:39:33.939023 89                       Options.create_if_missing: 1
2025/10/13-09:39:33.939033 89                         Options.paranoid_checks: 1
2025/10/13-09:39:33.939042 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:39:33.939051 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:39:33.939061 89                                     Options.env: 0x7f477fee1d00
2025/10/13-09:39:33.939071 89                                      Options.fs: PosixFileSystem
2025/10/13-09:39:33.939080 89                                Options.info_log: 0x7f4500090050
2025/10/13-09:39:33.939089 89                Options.max_file_opening_threads: 16
2025/10/13-09:39:33.939099 89                              Options.statistics: (nil)
2025/10/13-09:39:33.939108 89                               Options.use_fsync: 0
2025/10/13-09:39:33.939118 89                       Options.max_log_file_size: 0
2025/10/13-09:39:33.939127 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:39:33.939136 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:39:33.939145 89                       Options.keep_log_file_num: 1000
2025/10/13-09:39:33.939154 89                    Options.recycle_log_file_num: 0
2025/10/13-09:39:33.939187 89                         Options.allow_fallocate: 1
2025/10/13-09:39:33.939202 89                        Options.allow_mmap_reads: 0
2025/10/13-09:39:33.939207 89                       Options.allow_mmap_writes: 0
2025/10/13-09:39:33.939212 89                        Options.use_direct_reads: 0
2025/10/13-09:39:33.939218 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:39:33.939223 89          Options.create_missing_column_families: 0
2025/10/13-09:39:33.939228 89                              Options.db_log_dir: 
2025/10/13-09:39:33.939233 89                                 Options.wal_dir: 
2025/10/13-09:39:33.939238 89                Options.table_cache_numshardbits: 6
2025/10/13-09:39:33.939243 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:39:33.939248 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:39:33.939253 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:39:33.939259 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:39:33.939264 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:39:33.939269 89                   Options.advise_random_on_open: 1
2025/10/13-09:39:33.939274 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:39:33.939300 89                    Options.db_write_buffer_size: 0
2025/10/13-09:39:33.939305 89                    Options.write_buffer_manager: 0x7f45046400a0
2025/10/13-09:39:33.939311 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:39:33.939316 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:39:33.939321 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:39:33.939326 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:39:33.939331 89                            Options.rate_limiter: (nil)
2025/10/13-09:39:33.939340 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:39:33.939345 89                       Options.wal_recovery_mode: 2
2025/10/13-09:39:33.939381 89                  Options.enable_thread_tracking: 0
2025/10/13-09:39:33.939387 89                  Options.enable_pipelined_write: 0
2025/10/13-09:39:33.939392 89                  Options.unordered_write: 0
2025/10/13-09:39:33.939397 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:39:33.939402 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:39:33.939407 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:39:33.939413 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:39:33.939418 89                               Options.row_cache: None
2025/10/13-09:39:33.939423 89                              Options.wal_filter: None
2025/10/13-09:39:33.939429 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:39:33.939434 89             Options.allow_ingest_behind: 0
2025/10/13-09:39:33.939439 89             Options.preserve_deletes: 0
2025/10/13-09:39:33.939444 89             Options.two_write_queues: 0
2025/10/13-09:39:33.939449 89             Options.manual_wal_flush: 0
2025/10/13-09:39:33.939454 89             Options.atomic_flush: 0
2025/10/13-09:39:33.939459 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:39:33.939464 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:39:33.939469 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:39:33.939474 89                 Options.log_readahead_size: 0
2025/10/13-09:39:33.939479 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:39:33.939484 89                 Options.best_efforts_recovery: 0
2025/10/13-09:39:33.939489 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:39:33.939494 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:39:33.939499 89             Options.allow_data_in_errors: 0
2025/10/13-09:39:33.939504 89             Options.db_host_id: __hostname__
2025/10/13-09:39:33.939511 89             Options.max_background_jobs: 4
2025/10/13-09:39:33.939516 89             Options.max_background_compactions: -1
2025/10/13-09:39:33.939521 89             Options.max_subcompactions: 1
2025/10/13-09:39:33.939526 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:39:33.939531 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:39:33.939536 89             Options.delayed_write_rate : 16777216
2025/10/13-09:39:33.939542 89             Options.max_total_wal_size: 0
2025/10/13-09:39:33.939547 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:39:33.939552 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:39:33.939557 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:39:33.939562 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:39:33.939567 89                          Options.max_open_files: -1
2025/10/13-09:39:33.939572 89                          Options.bytes_per_sync: 0
2025/10/13-09:39:33.939577 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:39:33.939582 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:39:33.939587 89       Options.compaction_readahead_size: 0
2025/10/13-09:39:33.939592 89                  Options.max_background_flushes: 1
2025/10/13-09:39:33.939597 89 Compression algorithms supported:
2025/10/13-09:39:33.939603 89 	kZSTD supported: 1
2025/10/13-09:39:33.939610 89 	kXpressCompression supported: 0
2025/10/13-09:39:33.939616 89 	kBZip2Compression supported: 0
2025/10/13-09:39:33.939622 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:39:33.939627 89 	kLZ4Compression supported: 0
2025/10/13-09:39:33.939633 89 	kZlibCompression supported: 0
2025/10/13-09:39:33.939638 89 	kLZ4HCCompression supported: 0
2025/10/13-09:39:33.939644 89 	kSnappyCompression supported: 0
2025/10/13-09:39:33.939654 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:39:33.939969 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000529
2025/10/13-09:39:33.940622 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:39:33.940633 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:39:33.940639 89           Options.merge_operator: None
2025/10/13-09:39:33.940644 89        Options.compaction_filter: None
2025/10/13-09:39:33.940649 89        Options.compaction_filter_factory: None
2025/10/13-09:39:33.940654 89  Options.sst_partitioner_factory: None
2025/10/13-09:39:33.940659 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:39:33.940665 89            Options.table_factory: BlockBasedTable
2025/10/13-09:39:33.940775 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45047000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4504640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:39:33.940788 89        Options.write_buffer_size: 67108864
2025/10/13-09:39:33.940794 89  Options.max_write_buffer_number: 2
2025/10/13-09:39:33.940802 89        Options.compression[0]: NoCompression
2025/10/13-09:39:33.940808 89        Options.compression[1]: NoCompression
2025/10/13-09:39:33.940814 89        Options.compression[2]: ZSTD
2025/10/13-09:39:33.940819 89        Options.compression[3]: ZSTD
2025/10/13-09:39:33.940825 89        Options.compression[4]: ZSTD
2025/10/13-09:39:33.940830 89                  Options.bottommost_compression: Disabled
2025/10/13-09:39:33.940835 89       Options.prefix_extractor: nullptr
2025/10/13-09:39:33.940840 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:39:33.940845 89             Options.num_levels: 5
2025/10/13-09:39:33.940850 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:39:33.940856 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:39:33.940861 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:39:33.940866 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:39:33.940871 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:39:33.940876 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:39:33.940881 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:39:33.940887 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:39:33.940892 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:39:33.940897 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:39:33.940902 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:39:33.940907 89            Options.compression_opts.window_bits: -14
2025/10/13-09:39:33.940912 89                  Options.compression_opts.level: 32767
2025/10/13-09:39:33.940917 89               Options.compression_opts.strategy: 0
2025/10/13-09:39:33.940922 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:39:33.940927 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:39:33.940955 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:39:33.940960 89                  Options.compression_opts.enabled: false
2025/10/13-09:39:33.940965 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:39:33.940970 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:39:33.940975 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:39:33.940980 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:39:33.940985 89                   Options.target_file_size_base: 67108864
2025/10/13-09:39:33.940991 89             Options.target_file_size_multiplier: 2
2025/10/13-09:39:33.940996 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:39:33.941001 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:39:33.941006 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:39:33.941014 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:39:33.941019 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:39:33.941025 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:39:33.941030 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:39:33.941035 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:39:33.941040 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:39:33.941046 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:39:33.941051 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:39:33.941056 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:39:33.941061 89                        Options.arena_block_size: 1048576
2025/10/13-09:39:33.941066 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:39:33.941071 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:39:33.941076 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:39:33.941082 89                Options.disable_auto_compactions: 0
2025/10/13-09:39:33.941088 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:39:33.941094 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:39:33.941100 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:39:33.941105 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:39:33.941110 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:39:33.941115 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:39:33.941120 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:39:33.941126 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:39:33.941132 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:39:33.941137 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:39:33.941146 89                   Options.table_properties_collectors: 
2025/10/13-09:39:33.941152 89                   Options.inplace_update_support: 0
2025/10/13-09:39:33.941157 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:39:33.941162 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:39:33.941168 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:39:33.941173 89   Options.memtable_huge_page_size: 0
2025/10/13-09:39:33.941179 89                           Options.bloom_locality: 0
2025/10/13-09:39:33.941184 89                    Options.max_successive_merges: 0
2025/10/13-09:39:33.941189 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:39:33.941193 89                Options.paranoid_file_checks: 0
2025/10/13-09:39:33.941198 89                Options.force_consistency_checks: 1
2025/10/13-09:39:33.941203 89                Options.report_bg_io_stats: 0
2025/10/13-09:39:33.941208 89                               Options.ttl: 2592000
2025/10/13-09:39:33.941230 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:39:33.941235 89                       Options.enable_blob_files: false
2025/10/13-09:39:33.941240 89                           Options.min_blob_size: 0
2025/10/13-09:39:33.941245 89                          Options.blob_file_size: 268435456
2025/10/13-09:39:33.941250 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:39:33.941255 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:39:33.941260 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:39:33.941266 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:39:33.941272 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:39:33.947602 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000529 succeeded,manifest_file_number is 529, next_file_number is 531, last_sequence is 2528, log_number is 525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:39:33.947618 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 525
2025/10/13-09:39:33.947972 89 [db/version_set.cc:4409] Creating manifest 533
2025/10/13-09:39:34.054212 89 EVENT_LOG_v1 {"time_micros": 1760348374054179, "job": 1, "event": "recovery_started", "wal_files": [530]}
2025/10/13-09:39:34.054230 89 [db/db_impl/db_impl_open.cc:888] Recovering log #530 mode 2
2025/10/13-09:39:34.095847 89 EVENT_LOG_v1 {"time_micros": 1760348374095744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 534, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348374, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "TTUCNXMBAGHH4F7WWTZC", "orig_file_number": 534}}
2025/10/13-09:39:34.096012 89 [db/version_set.cc:4409] Creating manifest 535
2025/10/13-09:39:34.248211 89 EVENT_LOG_v1 {"time_micros": 1760348374248202, "job": 1, "event": "recovery_finished"}
2025/10/13-09:39:34.333142 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000530.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:39:34.333241 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f44ff300000
2025/10/13-09:39:34.333492 89 DB pointer 0x7f4500020000
2025/10/13-09:39:34.334320 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:39:34.334398 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4504640010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
