2025/10/13-09:52:31.170756 98 RocksDB version: 6.29.5
2025/10/13-09:52:31.170853 98 Git sha 0
2025/10/13-09:52:31.170857 98 Compile date 2024-11-15 11:22:58
2025/10/13-09:52:31.170873 98 DB SUMMARY
2025/10/13-09:52:31.170876 98 DB Session ID:  ZP9GMXFYA7MZQVQDG45B
2025/10/13-09:52:31.171031 98 CURRENT file:  CURRENT
2025/10/13-09:52:31.171035 98 IDENTITY file:  IDENTITY
2025/10/13-09:52:31.171048 98 MANIFEST file:  MANIFEST-000676 size: 832 Bytes
2025/10/13-09:52:31.171053 98 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000680.sst 
2025/10/13-09:52:31.171058 98 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000677.log size: 1996 ; 
2025/10/13-09:52:31.171065 98                         Options.error_if_exists: 0
2025/10/13-09:52:31.171068 98                       Options.create_if_missing: 1
2025/10/13-09:52:31.171071 98                         Options.paranoid_checks: 1
2025/10/13-09:52:31.171074 98             Options.flush_verify_memtable_count: 1
2025/10/13-09:52:31.171076 98                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:52:31.171079 98                                     Options.env: 0x7fba77576d00
2025/10/13-09:52:31.171082 98                                      Options.fs: PosixFileSystem
2025/10/13-09:52:31.171085 98                                Options.info_log: 0x7fb7f6260050
2025/10/13-09:52:31.171088 98                Options.max_file_opening_threads: 16
2025/10/13-09:52:31.171091 98                              Options.statistics: (nil)
2025/10/13-09:52:31.171094 98                               Options.use_fsync: 0
2025/10/13-09:52:31.171097 98                       Options.max_log_file_size: 0
2025/10/13-09:52:31.171100 98                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:52:31.171103 98                   Options.log_file_time_to_roll: 0
2025/10/13-09:52:31.171105 98                       Options.keep_log_file_num: 1000
2025/10/13-09:52:31.171108 98                    Options.recycle_log_file_num: 0
2025/10/13-09:52:31.171111 98                         Options.allow_fallocate: 1
2025/10/13-09:52:31.171113 98                        Options.allow_mmap_reads: 0
2025/10/13-09:52:31.171116 98                       Options.allow_mmap_writes: 0
2025/10/13-09:52:31.171119 98                        Options.use_direct_reads: 0
2025/10/13-09:52:31.171121 98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:52:31.171124 98          Options.create_missing_column_families: 0
2025/10/13-09:52:31.171126 98                              Options.db_log_dir: 
2025/10/13-09:52:31.171129 98                                 Options.wal_dir: 
2025/10/13-09:52:31.171132 98                Options.table_cache_numshardbits: 6
2025/10/13-09:52:31.171135 98                         Options.WAL_ttl_seconds: 0
2025/10/13-09:52:31.171137 98                       Options.WAL_size_limit_MB: 0
2025/10/13-09:52:31.171140 98                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:52:31.171143 98             Options.manifest_preallocation_size: 4194304
2025/10/13-09:52:31.171145 98                     Options.is_fd_close_on_exec: 1
2025/10/13-09:52:31.171148 98                   Options.advise_random_on_open: 1
2025/10/13-09:52:31.171151 98                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:52:31.171180 98                    Options.db_write_buffer_size: 0
2025/10/13-09:52:31.171183 98                    Options.write_buffer_manager: 0x7fb7fc4d0000
2025/10/13-09:52:31.171185 98         Options.access_hint_on_compaction_start: 1
2025/10/13-09:52:31.171188 98  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:52:31.171190 98           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:52:31.171193 98                      Options.use_adaptive_mutex: 0
2025/10/13-09:52:31.171196 98                            Options.rate_limiter: (nil)
2025/10/13-09:52:31.171201 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:52:31.171204 98                       Options.wal_recovery_mode: 2
2025/10/13-09:52:31.171223 98                  Options.enable_thread_tracking: 0
2025/10/13-09:52:31.171225 98                  Options.enable_pipelined_write: 0
2025/10/13-09:52:31.171228 98                  Options.unordered_write: 0
2025/10/13-09:52:31.171231 98         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:52:31.171234 98      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:52:31.171236 98             Options.write_thread_max_yield_usec: 100
2025/10/13-09:52:31.171239 98            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:52:31.171242 98                               Options.row_cache: None
2025/10/13-09:52:31.171245 98                              Options.wal_filter: None
2025/10/13-09:52:31.171248 98             Options.avoid_flush_during_recovery: 0
2025/10/13-09:52:31.171251 98             Options.allow_ingest_behind: 0
2025/10/13-09:52:31.171253 98             Options.preserve_deletes: 0
2025/10/13-09:52:31.171256 98             Options.two_write_queues: 0
2025/10/13-09:52:31.171259 98             Options.manual_wal_flush: 0
2025/10/13-09:52:31.171261 98             Options.atomic_flush: 0
2025/10/13-09:52:31.171264 98             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:52:31.171266 98                 Options.persist_stats_to_disk: 0
2025/10/13-09:52:31.171269 98                 Options.write_dbid_to_manifest: 0
2025/10/13-09:52:31.171272 98                 Options.log_readahead_size: 0
2025/10/13-09:52:31.171274 98                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:52:31.171277 98                 Options.best_efforts_recovery: 0
2025/10/13-09:52:31.171280 98                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:52:31.171282 98            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:52:31.171285 98             Options.allow_data_in_errors: 0
2025/10/13-09:52:31.171287 98             Options.db_host_id: __hostname__
2025/10/13-09:52:31.171292 98             Options.max_background_jobs: 4
2025/10/13-09:52:31.171294 98             Options.max_background_compactions: -1
2025/10/13-09:52:31.171297 98             Options.max_subcompactions: 1
2025/10/13-09:52:31.171300 98             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:52:31.171302 98           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:52:31.171305 98             Options.delayed_write_rate : 16777216
2025/10/13-09:52:31.171308 98             Options.max_total_wal_size: 0
2025/10/13-09:52:31.171310 98             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:52:31.171313 98                   Options.stats_dump_period_sec: 600
2025/10/13-09:52:31.171316 98                 Options.stats_persist_period_sec: 600
2025/10/13-09:52:31.171318 98                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:52:31.171321 98                          Options.max_open_files: -1
2025/10/13-09:52:31.171324 98                          Options.bytes_per_sync: 0
2025/10/13-09:52:31.171326 98                      Options.wal_bytes_per_sync: 0
2025/10/13-09:52:31.171329 98                   Options.strict_bytes_per_sync: 0
2025/10/13-09:52:31.171332 98       Options.compaction_readahead_size: 0
2025/10/13-09:52:31.171334 98                  Options.max_background_flushes: 1
2025/10/13-09:52:31.171337 98 Compression algorithms supported:
2025/10/13-09:52:31.171341 98 	kZSTD supported: 1
2025/10/13-09:52:31.171344 98 	kXpressCompression supported: 0
2025/10/13-09:52:31.171347 98 	kBZip2Compression supported: 0
2025/10/13-09:52:31.171350 98 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:52:31.171353 98 	kLZ4Compression supported: 0
2025/10/13-09:52:31.171356 98 	kZlibCompression supported: 0
2025/10/13-09:52:31.171359 98 	kLZ4HCCompression supported: 0
2025/10/13-09:52:31.171362 98 	kSnappyCompression supported: 0
2025/10/13-09:52:31.171368 98 Fast CRC32 supported: Not supported on x86
2025/10/13-09:52:31.171570 98 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000676
2025/10/13-09:52:31.171985 98 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:52:31.171992 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:52:31.171995 98           Options.merge_operator: None
2025/10/13-09:52:31.171998 98        Options.compaction_filter: None
2025/10/13-09:52:31.172000 98        Options.compaction_filter_factory: None
2025/10/13-09:52:31.172003 98  Options.sst_partitioner_factory: None
2025/10/13-09:52:31.172006 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:52:31.172009 98            Options.table_factory: BlockBasedTable
2025/10/13-09:52:31.172078 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7fc4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7fa640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:52:31.172085 98        Options.write_buffer_size: 67108864
2025/10/13-09:52:31.172088 98  Options.max_write_buffer_number: 2
2025/10/13-09:52:31.172093 98        Options.compression[0]: NoCompression
2025/10/13-09:52:31.172096 98        Options.compression[1]: NoCompression
2025/10/13-09:52:31.172100 98        Options.compression[2]: ZSTD
2025/10/13-09:52:31.172102 98        Options.compression[3]: ZSTD
2025/10/13-09:52:31.172105 98        Options.compression[4]: ZSTD
2025/10/13-09:52:31.172108 98                  Options.bottommost_compression: Disabled
2025/10/13-09:52:31.172111 98       Options.prefix_extractor: nullptr
2025/10/13-09:52:31.172114 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:52:31.172116 98             Options.num_levels: 5
2025/10/13-09:52:31.172119 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:52:31.172122 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:52:31.172125 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:52:31.172128 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:52:31.172130 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:52:31.172133 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:52:31.172136 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:52:31.172138 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:52:31.172141 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:52:31.172144 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:52:31.172147 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:52:31.172149 98            Options.compression_opts.window_bits: -14
2025/10/13-09:52:31.172152 98                  Options.compression_opts.level: 32767
2025/10/13-09:52:31.172155 98               Options.compression_opts.strategy: 0
2025/10/13-09:52:31.172157 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:52:31.172160 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:52:31.172163 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:52:31.172177 98                  Options.compression_opts.enabled: false
2025/10/13-09:52:31.172180 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:52:31.172182 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:52:31.172185 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:52:31.172188 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:52:31.172190 98                   Options.target_file_size_base: 67108864
2025/10/13-09:52:31.172193 98             Options.target_file_size_multiplier: 2
2025/10/13-09:52:31.172196 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:52:31.172198 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:52:31.172201 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:52:31.172206 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:52:31.172209 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:52:31.172211 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:52:31.172214 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:52:31.172217 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:52:31.172220 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:52:31.172222 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:52:31.172225 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:52:31.172228 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:52:31.172230 98                        Options.arena_block_size: 1048576
2025/10/13-09:52:31.172233 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:52:31.172236 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:52:31.172239 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:52:31.172241 98                Options.disable_auto_compactions: 0
2025/10/13-09:52:31.172245 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:52:31.172249 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:52:31.172252 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:52:31.172254 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:52:31.172257 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:52:31.172260 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:52:31.172263 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:52:31.172266 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:52:31.172269 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:52:31.172272 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:52:31.172279 98                   Options.table_properties_collectors: 
2025/10/13-09:52:31.172282 98                   Options.inplace_update_support: 0
2025/10/13-09:52:31.172284 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:52:31.172287 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:52:31.172291 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:52:31.172294 98   Options.memtable_huge_page_size: 0
2025/10/13-09:52:31.172296 98                           Options.bloom_locality: 0
2025/10/13-09:52:31.172299 98                    Options.max_successive_merges: 0
2025/10/13-09:52:31.172302 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:52:31.172305 98                Options.paranoid_file_checks: 0
2025/10/13-09:52:31.172307 98                Options.force_consistency_checks: 1
2025/10/13-09:52:31.172310 98                Options.report_bg_io_stats: 0
2025/10/13-09:52:31.172312 98                               Options.ttl: 2592000
2025/10/13-09:52:31.172315 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:52:31.172326 98                       Options.enable_blob_files: false
2025/10/13-09:52:31.172329 98                           Options.min_blob_size: 0
2025/10/13-09:52:31.172331 98                          Options.blob_file_size: 268435456
2025/10/13-09:52:31.172334 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:52:31.172337 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:52:31.172340 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:52:31.172343 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:52:31.172346 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:52:31.176132 98 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000676 succeeded,manifest_file_number is 676, next_file_number is 682, last_sequence is 3230, log_number is 672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:52:31.176141 98 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 672
2025/10/13-09:52:31.176367 98 [db/version_set.cc:4409] Creating manifest 683
2025/10/13-09:52:31.278834 98 EVENT_LOG_v1 {"time_micros": 1760349151278798, "job": 1, "event": "recovery_started", "wal_files": [677]}
2025/10/13-09:52:31.278851 98 [db/db_impl/db_impl_open.cc:888] Recovering log #677 mode 2
2025/10/13-09:52:31.370635 98 EVENT_LOG_v1 {"time_micros": 1760349151370554, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 684, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349151, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "ZP9GMXFYA7MZQVQDG45B", "orig_file_number": 684}}
2025/10/13-09:52:31.370801 98 [db/version_set.cc:4409] Creating manifest 685
2025/10/13-09:52:31.484995 98 EVENT_LOG_v1 {"time_micros": 1760349151484986, "job": 1, "event": "recovery_finished"}
2025/10/13-09:52:31.541137 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:52:31.541249 98 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb7f6380000
2025/10/13-09:52:31.541528 98 DB pointer 0x7fb7f61f0000
2025/10/13-09:52:31.542378 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:52:31.542454 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7fa640010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
