2025/10/13-09:30:43.980075 95 RocksDB version: 6.29.5
2025/10/13-09:30:43.980164 95 Git sha 0
2025/10/13-09:30:43.980168 95 Compile date 2024-11-15 11:22:58
2025/10/13-09:30:43.980183 95 DB SUMMARY
2025/10/13-09:30:43.980186 95 DB Session ID:  75LXSKTAE32I6QNQ0FLO
2025/10/13-09:30:43.980311 95 CURRENT file:  CURRENT
2025/10/13-09:30:43.980314 95 IDENTITY file:  IDENTITY
2025/10/13-09:30:43.980324 95 MANIFEST file:  MANIFEST-000427 size: 559 Bytes
2025/10/13-09:30:43.980328 95 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000410.sst 000414.sst 000420.sst 000426.sst 
2025/10/13-09:30:43.980333 95 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000428.log size: 1939 ; 
2025/10/13-09:30:43.980338 95                         Options.error_if_exists: 0
2025/10/13-09:30:43.980341 95                       Options.create_if_missing: 1
2025/10/13-09:30:43.980344 95                         Options.paranoid_checks: 1
2025/10/13-09:30:43.980346 95             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:43.980349 95                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:43.980351 95                                     Options.env: 0x7f08dff6cd00
2025/10/13-09:30:43.980355 95                                      Options.fs: PosixFileSystem
2025/10/13-09:30:43.980357 95                                Options.info_log: 0x7f0661690050
2025/10/13-09:30:43.980360 95                Options.max_file_opening_threads: 16
2025/10/13-09:30:43.980362 95                              Options.statistics: (nil)
2025/10/13-09:30:43.980365 95                               Options.use_fsync: 0
2025/10/13-09:30:43.980368 95                       Options.max_log_file_size: 0
2025/10/13-09:30:43.980370 95                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:43.980373 95                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:43.980375 95                       Options.keep_log_file_num: 1000
2025/10/13-09:30:43.980378 95                    Options.recycle_log_file_num: 0
2025/10/13-09:30:43.980380 95                         Options.allow_fallocate: 1
2025/10/13-09:30:43.980382 95                        Options.allow_mmap_reads: 0
2025/10/13-09:30:43.980385 95                       Options.allow_mmap_writes: 0
2025/10/13-09:30:43.980387 95                        Options.use_direct_reads: 0
2025/10/13-09:30:43.980390 95                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:43.980392 95          Options.create_missing_column_families: 0
2025/10/13-09:30:43.980394 95                              Options.db_log_dir: 
2025/10/13-09:30:43.980397 95                                 Options.wal_dir: 
2025/10/13-09:30:43.980399 95                Options.table_cache_numshardbits: 6
2025/10/13-09:30:43.980402 95                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:43.980404 95                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:43.980406 95                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:43.980409 95             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:43.980411 95                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:43.980414 95                   Options.advise_random_on_open: 1
2025/10/13-09:30:43.980416 95                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:43.980432 95                    Options.db_write_buffer_size: 0
2025/10/13-09:30:43.980435 95                    Options.write_buffer_manager: 0x7f0667c600a0
2025/10/13-09:30:43.980437 95         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:43.980440 95  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:43.980442 95           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:43.980445 95                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:43.980447 95                            Options.rate_limiter: (nil)
2025/10/13-09:30:43.980452 95     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:43.980454 95                       Options.wal_recovery_mode: 2
2025/10/13-09:30:43.980471 95                  Options.enable_thread_tracking: 0
2025/10/13-09:30:43.980474 95                  Options.enable_pipelined_write: 0
2025/10/13-09:30:43.980476 95                  Options.unordered_write: 0
2025/10/13-09:30:43.980479 95         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:43.980481 95      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:43.980484 95             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:43.980486 95            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:43.980489 95                               Options.row_cache: None
2025/10/13-09:30:43.980492 95                              Options.wal_filter: None
2025/10/13-09:30:43.980494 95             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:43.980497 95             Options.allow_ingest_behind: 0
2025/10/13-09:30:43.980499 95             Options.preserve_deletes: 0
2025/10/13-09:30:43.980502 95             Options.two_write_queues: 0
2025/10/13-09:30:43.980504 95             Options.manual_wal_flush: 0
2025/10/13-09:30:43.980506 95             Options.atomic_flush: 0
2025/10/13-09:30:43.980509 95             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:43.980511 95                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:43.980514 95                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:43.980516 95                 Options.log_readahead_size: 0
2025/10/13-09:30:43.980518 95                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:43.980521 95                 Options.best_efforts_recovery: 0
2025/10/13-09:30:43.980523 95                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:43.980526 95            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:43.980528 95             Options.allow_data_in_errors: 0
2025/10/13-09:30:43.980530 95             Options.db_host_id: __hostname__
2025/10/13-09:30:43.980534 95             Options.max_background_jobs: 4
2025/10/13-09:30:43.980537 95             Options.max_background_compactions: -1
2025/10/13-09:30:43.980539 95             Options.max_subcompactions: 1
2025/10/13-09:30:43.980541 95             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:43.980544 95           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:43.980546 95             Options.delayed_write_rate : 16777216
2025/10/13-09:30:43.980549 95             Options.max_total_wal_size: 0
2025/10/13-09:30:43.980551 95             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:43.980554 95                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:43.980556 95                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:43.980558 95                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:43.980561 95                          Options.max_open_files: -1
2025/10/13-09:30:43.980563 95                          Options.bytes_per_sync: 0
2025/10/13-09:30:43.980566 95                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:43.980568 95                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:43.980570 95       Options.compaction_readahead_size: 0
2025/10/13-09:30:43.980573 95                  Options.max_background_flushes: 1
2025/10/13-09:30:43.980575 95 Compression algorithms supported:
2025/10/13-09:30:43.980579 95 	kZSTD supported: 1
2025/10/13-09:30:43.980582 95 	kXpressCompression supported: 0
2025/10/13-09:30:43.980585 95 	kBZip2Compression supported: 0
2025/10/13-09:30:43.980587 95 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:30:43.980590 95 	kLZ4Compression supported: 0
2025/10/13-09:30:43.980592 95 	kZlibCompression supported: 0
2025/10/13-09:30:43.980595 95 	kLZ4HCCompression supported: 0
2025/10/13-09:30:43.980598 95 	kSnappyCompression supported: 0
2025/10/13-09:30:43.980603 95 Fast CRC32 supported: Not supported on x86
2025/10/13-09:30:43.980790 95 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427
2025/10/13-09:30:43.981153 95 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:43.981159 95               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:43.981162 95           Options.merge_operator: None
2025/10/13-09:30:43.981164 95        Options.compaction_filter: None
2025/10/13-09:30:43.981167 95        Options.compaction_filter_factory: None
2025/10/13-09:30:43.981170 95  Options.sst_partitioner_factory: None
2025/10/13-09:30:43.981172 95         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:43.981175 95            Options.table_factory: BlockBasedTable
2025/10/13-09:30:43.981235 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0667c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0667c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:43.981242 95        Options.write_buffer_size: 67108864
2025/10/13-09:30:43.981244 95  Options.max_write_buffer_number: 2
2025/10/13-09:30:43.981249 95        Options.compression[0]: NoCompression
2025/10/13-09:30:43.981252 95        Options.compression[1]: NoCompression
2025/10/13-09:30:43.981255 95        Options.compression[2]: ZSTD
2025/10/13-09:30:43.981257 95        Options.compression[3]: ZSTD
2025/10/13-09:30:43.981260 95        Options.compression[4]: ZSTD
2025/10/13-09:30:43.981262 95                  Options.bottommost_compression: Disabled
2025/10/13-09:30:43.981265 95       Options.prefix_extractor: nullptr
2025/10/13-09:30:43.981268 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:43.981270 95             Options.num_levels: 5
2025/10/13-09:30:43.981273 95        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:43.981275 95     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:43.981278 95     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:43.981280 95            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:43.981283 95                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:43.981285 95               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:43.981287 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:43.981290 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:43.981292 95         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:43.981295 95                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:43.981297 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:43.981300 95            Options.compression_opts.window_bits: -14
2025/10/13-09:30:43.981302 95                  Options.compression_opts.level: 32767
2025/10/13-09:30:43.981305 95               Options.compression_opts.strategy: 0
2025/10/13-09:30:43.981307 95         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:43.981310 95         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:43.981322 95         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:43.981325 95                  Options.compression_opts.enabled: false
2025/10/13-09:30:43.981327 95         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:43.981330 95      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:43.981332 95          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:43.981335 95              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:43.981337 95                   Options.target_file_size_base: 67108864
2025/10/13-09:30:43.981340 95             Options.target_file_size_multiplier: 2
2025/10/13-09:30:43.981342 95                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:43.981344 95 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:43.981347 95          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:43.981351 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:43.981353 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:43.981356 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:43.981359 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:43.981361 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:43.981363 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:43.981366 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:43.981368 95       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:43.981371 95                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:43.981373 95                        Options.arena_block_size: 1048576
2025/10/13-09:30:43.981376 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:43.981378 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:43.981381 95       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:43.981383 95                Options.disable_auto_compactions: 0
2025/10/13-09:30:43.981386 95                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:43.981389 95                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:43.981392 95 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:43.981394 95 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:43.981397 95 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:43.981399 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:43.981402 95 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:43.981405 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:43.981408 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:43.981410 95 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:43.981415 95                   Options.table_properties_collectors: 
2025/10/13-09:30:43.981418 95                   Options.inplace_update_support: 0
2025/10/13-09:30:43.981421 95                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:43.981423 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:43.981426 95               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:43.981429 95   Options.memtable_huge_page_size: 0
2025/10/13-09:30:43.981431 95                           Options.bloom_locality: 0
2025/10/13-09:30:43.981433 95                    Options.max_successive_merges: 0
2025/10/13-09:30:43.981436 95                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:43.981438 95                Options.paranoid_file_checks: 0
2025/10/13-09:30:43.981441 95                Options.force_consistency_checks: 1
2025/10/13-09:30:43.981443 95                Options.report_bg_io_stats: 0
2025/10/13-09:30:43.981445 95                               Options.ttl: 2592000
2025/10/13-09:30:43.981455 95          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:43.981458 95                       Options.enable_blob_files: false
2025/10/13-09:30:43.981460 95                           Options.min_blob_size: 0
2025/10/13-09:30:43.981463 95                          Options.blob_file_size: 268435456
2025/10/13-09:30:43.981465 95                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:43.981468 95          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:43.981470 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:43.981473 95 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:43.981476 95          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:43.985421 95 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 2048, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:30:43.985430 95 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 423
2025/10/13-09:30:43.985616 95 [db/version_set.cc:4409] Creating manifest 431
2025/10/13-09:30:44.115348 95 EVENT_LOG_v1 {"time_micros": 1760347844115311, "job": 1, "event": "recovery_started", "wal_files": [428]}
2025/10/13-09:30:44.115368 95 [db/db_impl/db_impl_open.cc:888] Recovering log #428 mode 2
2025/10/13-09:30:44.163409 95 EVENT_LOG_v1 {"time_micros": 1760347844163348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "75LXSKTAE32I6QNQ0FLO", "orig_file_number": 432}}
2025/10/13-09:30:44.163545 95 [db/version_set.cc:4409] Creating manifest 433
2025/10/13-09:30:44.326497 95 EVENT_LOG_v1 {"time_micros": 1760347844326484, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:44.419184 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.419319 95 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0660b00000
2025/10/13-09:30:44.419570 95 DB pointer 0x7f0661620000
2025/10/13-09:30:44.419869 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:30:44.419915 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [432(1290B) 426(1290B) 420(1290B) 414(1290B)], [410(1696B)]
2025/10/13-09:30:44.419989 99 EVENT_LOG_v1 {"time_micros": 1760347844419936, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [432, 426, 420, 414], "files_L1": [410], "score": 1, "input_data_size": 6856}
2025/10/13-09:30:44.420655 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:30:44.420699 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0667c60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:30:44.456152 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #437: 32 keys, 1696 bytes
2025/10/13-09:30:44.456308 99 EVENT_LOG_v1 {"time_micros": 1760347844456183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 437, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "75LXSKTAE32I6QNQ0FLO", "orig_file_number": 437}}
2025/10/13-09:30:44.499093 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:30:44.532198 99 (Original Log Time 2025/10/13-09:30:44.531973) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:30:44.532215 99 (Original Log Time 2025/10/13-09:30:44.532097) EVENT_LOG_v1 {"time_micros": 1760347844532057, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36409, "compaction_time_cpu_micros": 1113, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:30:44.532384 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.532411 99 EVENT_LOG_v1 {"time_micros": 1760347844532404, "job": 3, "event": "table_file_deletion", "file_number": 432}
2025/10/13-09:30:44.532501 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.532516 99 EVENT_LOG_v1 {"time_micros": 1760347844532511, "job": 3, "event": "table_file_deletion", "file_number": 426}
2025/10/13-09:30:44.532602 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.532616 99 EVENT_LOG_v1 {"time_micros": 1760347844532612, "job": 3, "event": "table_file_deletion", "file_number": 420}
2025/10/13-09:30:44.532696 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.532710 99 EVENT_LOG_v1 {"time_micros": 1760347844532705, "job": 3, "event": "table_file_deletion", "file_number": 414}
2025/10/13-09:30:44.532793 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.532806 99 EVENT_LOG_v1 {"time_micros": 1760347844532802, "job": 3, "event": "table_file_deletion", "file_number": 410}
