2025/10/13-09:42:30.424860 83 RocksDB version: 6.29.5
2025/10/13-09:42:30.424991 83 Git sha 0
2025/10/13-09:42:30.424999 83 Compile date 2024-11-15 11:22:58
2025/10/13-09:42:30.425022 83 DB SUMMARY
2025/10/13-09:42:30.425028 83 DB Session ID:  WPGSHR6BT1UEN08W3CJI
2025/10/13-09:42:30.425265 83 CURRENT file:  CURRENT
2025/10/13-09:42:30.425271 83 IDENTITY file:  IDENTITY
2025/10/13-09:42:30.425295 83 MANIFEST file:  MANIFEST-000562 size: 559 Bytes
2025/10/13-09:42:30.425302 83 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000545.sst 000549.sst 000555.sst 000561.sst 
2025/10/13-09:42:30.425311 83 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000563.log size: 1977 ; 
2025/10/13-09:42:30.425321 83                         Options.error_if_exists: 0
2025/10/13-09:42:30.425327 83                       Options.create_if_missing: 1
2025/10/13-09:42:30.425333 83                         Options.paranoid_checks: 1
2025/10/13-09:42:30.425338 83             Options.flush_verify_memtable_count: 1
2025/10/13-09:42:30.425343 83                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:42:30.425348 83                                     Options.env: 0x7fdcaaf4dd00
2025/10/13-09:42:30.425354 83                                      Options.fs: PosixFileSystem
2025/10/13-09:42:30.425359 83                                Options.info_log: 0x7fda2be90050
2025/10/13-09:42:30.425364 83                Options.max_file_opening_threads: 16
2025/10/13-09:42:30.425370 83                              Options.statistics: (nil)
2025/10/13-09:42:30.425376 83                               Options.use_fsync: 0
2025/10/13-09:42:30.425381 83                       Options.max_log_file_size: 0
2025/10/13-09:42:30.425386 83                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:42:30.425391 83                   Options.log_file_time_to_roll: 0
2025/10/13-09:42:30.425397 83                       Options.keep_log_file_num: 1000
2025/10/13-09:42:30.425402 83                    Options.recycle_log_file_num: 0
2025/10/13-09:42:30.425407 83                         Options.allow_fallocate: 1
2025/10/13-09:42:30.425412 83                        Options.allow_mmap_reads: 0
2025/10/13-09:42:30.425417 83                       Options.allow_mmap_writes: 0
2025/10/13-09:42:30.425422 83                        Options.use_direct_reads: 0
2025/10/13-09:42:30.425427 83                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:42:30.425432 83          Options.create_missing_column_families: 0
2025/10/13-09:42:30.425437 83                              Options.db_log_dir: 
2025/10/13-09:42:30.425442 83                                 Options.wal_dir: 
2025/10/13-09:42:30.425447 83                Options.table_cache_numshardbits: 6
2025/10/13-09:42:30.425452 83                         Options.WAL_ttl_seconds: 0
2025/10/13-09:42:30.425457 83                       Options.WAL_size_limit_MB: 0
2025/10/13-09:42:30.425462 83                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:42:30.425467 83             Options.manifest_preallocation_size: 4194304
2025/10/13-09:42:30.425473 83                     Options.is_fd_close_on_exec: 1
2025/10/13-09:42:30.425478 83                   Options.advise_random_on_open: 1
2025/10/13-09:42:30.425483 83                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:42:30.425506 83                    Options.db_write_buffer_size: 0
2025/10/13-09:42:30.425511 83                    Options.write_buffer_manager: 0x7fda302400a0
2025/10/13-09:42:30.425516 83         Options.access_hint_on_compaction_start: 1
2025/10/13-09:42:30.425521 83  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:42:30.425526 83           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:42:30.425531 83                      Options.use_adaptive_mutex: 0
2025/10/13-09:42:30.425536 83                            Options.rate_limiter: (nil)
2025/10/13-09:42:30.425544 83     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:42:30.425549 83                       Options.wal_recovery_mode: 2
2025/10/13-09:42:30.425580 83                  Options.enable_thread_tracking: 0
2025/10/13-09:42:30.425586 83                  Options.enable_pipelined_write: 0
2025/10/13-09:42:30.425591 83                  Options.unordered_write: 0
2025/10/13-09:42:30.425596 83         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:42:30.425601 83      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:42:30.425606 83             Options.write_thread_max_yield_usec: 100
2025/10/13-09:42:30.425612 83            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:42:30.425617 83                               Options.row_cache: None
2025/10/13-09:42:30.425622 83                              Options.wal_filter: None
2025/10/13-09:42:30.425627 83             Options.avoid_flush_during_recovery: 0
2025/10/13-09:42:30.425632 83             Options.allow_ingest_behind: 0
2025/10/13-09:42:30.425637 83             Options.preserve_deletes: 0
2025/10/13-09:42:30.425642 83             Options.two_write_queues: 0
2025/10/13-09:42:30.425647 83             Options.manual_wal_flush: 0
2025/10/13-09:42:30.425652 83             Options.atomic_flush: 0
2025/10/13-09:42:30.425657 83             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:42:30.425662 83                 Options.persist_stats_to_disk: 0
2025/10/13-09:42:30.425667 83                 Options.write_dbid_to_manifest: 0
2025/10/13-09:42:30.425672 83                 Options.log_readahead_size: 0
2025/10/13-09:42:30.425677 83                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:42:30.425682 83                 Options.best_efforts_recovery: 0
2025/10/13-09:42:30.425687 83                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:42:30.425692 83            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:42:30.425697 83             Options.allow_data_in_errors: 0
2025/10/13-09:42:30.425702 83             Options.db_host_id: __hostname__
2025/10/13-09:42:30.425709 83             Options.max_background_jobs: 4
2025/10/13-09:42:30.425714 83             Options.max_background_compactions: -1
2025/10/13-09:42:30.425719 83             Options.max_subcompactions: 1
2025/10/13-09:42:30.425724 83             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:42:30.425729 83           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:42:30.425734 83             Options.delayed_write_rate : 16777216
2025/10/13-09:42:30.425739 83             Options.max_total_wal_size: 0
2025/10/13-09:42:30.425744 83             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:42:30.425750 83                   Options.stats_dump_period_sec: 600
2025/10/13-09:42:30.425755 83                 Options.stats_persist_period_sec: 600
2025/10/13-09:42:30.425760 83                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:42:30.425765 83                          Options.max_open_files: -1
2025/10/13-09:42:30.425770 83                          Options.bytes_per_sync: 0
2025/10/13-09:42:30.425775 83                      Options.wal_bytes_per_sync: 0
2025/10/13-09:42:30.425780 83                   Options.strict_bytes_per_sync: 0
2025/10/13-09:42:30.425785 83       Options.compaction_readahead_size: 0
2025/10/13-09:42:30.425790 83                  Options.max_background_flushes: 1
2025/10/13-09:42:30.425795 83 Compression algorithms supported:
2025/10/13-09:42:30.425801 83 	kZSTD supported: 1
2025/10/13-09:42:30.425807 83 	kXpressCompression supported: 0
2025/10/13-09:42:30.425813 83 	kBZip2Compression supported: 0
2025/10/13-09:42:30.425818 83 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:42:30.425824 83 	kLZ4Compression supported: 0
2025/10/13-09:42:30.425829 83 	kZlibCompression supported: 0
2025/10/13-09:42:30.425834 83 	kLZ4HCCompression supported: 0
2025/10/13-09:42:30.425839 83 	kSnappyCompression supported: 0
2025/10/13-09:42:30.425848 83 Fast CRC32 supported: Not supported on x86
2025/10/13-09:42:30.426139 83 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000562
2025/10/13-09:42:30.426739 83 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:42:30.426750 83               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:42:30.426755 83           Options.merge_operator: None
2025/10/13-09:42:30.426761 83        Options.compaction_filter: None
2025/10/13-09:42:30.426766 83        Options.compaction_filter_factory: None
2025/10/13-09:42:30.426771 83  Options.sst_partitioner_factory: None
2025/10/13-09:42:30.426776 83         Options.memtable_factory: SkipListFactory
2025/10/13-09:42:30.426782 83            Options.table_factory: BlockBasedTable
2025/10/13-09:42:30.426888 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda303000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda30240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:42:30.426905 83        Options.write_buffer_size: 67108864
2025/10/13-09:42:30.426911 83  Options.max_write_buffer_number: 2
2025/10/13-09:42:30.426918 83        Options.compression[0]: NoCompression
2025/10/13-09:42:30.426924 83        Options.compression[1]: NoCompression
2025/10/13-09:42:30.426930 83        Options.compression[2]: ZSTD
2025/10/13-09:42:30.426935 83        Options.compression[3]: ZSTD
2025/10/13-09:42:30.426940 83        Options.compression[4]: ZSTD
2025/10/13-09:42:30.426946 83                  Options.bottommost_compression: Disabled
2025/10/13-09:42:30.426951 83       Options.prefix_extractor: nullptr
2025/10/13-09:42:30.426956 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:42:30.426961 83             Options.num_levels: 5
2025/10/13-09:42:30.426966 83        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:42:30.426972 83     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:42:30.426977 83     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:42:30.426982 83            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:42:30.426987 83                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:42:30.426993 83               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:42:30.426998 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:42:30.427003 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:42:30.427008 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:42:30.427013 83                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:42:30.427018 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:42:30.427023 83            Options.compression_opts.window_bits: -14
2025/10/13-09:42:30.427028 83                  Options.compression_opts.level: 32767
2025/10/13-09:42:30.427033 83               Options.compression_opts.strategy: 0
2025/10/13-09:42:30.427038 83         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:42:30.427043 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:42:30.427070 83         Options.compression_opts.parallel_threads: 1
2025/10/13-09:42:30.427075 83                  Options.compression_opts.enabled: false
2025/10/13-09:42:30.427080 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:42:30.427085 83      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:42:30.427090 83          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:42:30.427095 83              Options.level0_stop_writes_trigger: 36
2025/10/13-09:42:30.427100 83                   Options.target_file_size_base: 67108864
2025/10/13-09:42:30.427105 83             Options.target_file_size_multiplier: 2
2025/10/13-09:42:30.427110 83                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:42:30.427116 83 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:42:30.427121 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:42:30.427128 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:42:30.427134 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:42:30.427139 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:42:30.427145 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:42:30.427150 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:42:30.427155 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:42:30.427160 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:42:30.427184 83       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:42:30.427189 83                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:42:30.427194 83                        Options.arena_block_size: 1048576
2025/10/13-09:42:30.427200 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:42:30.427205 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:42:30.427210 83       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:42:30.427215 83                Options.disable_auto_compactions: 0
2025/10/13-09:42:30.427226 83                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:42:30.427232 83                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:42:30.427237 83 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:42:30.427242 83 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:42:30.427247 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:42:30.427253 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:42:30.427258 83 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:42:30.427264 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:42:30.427269 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:42:30.427274 83 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:42:30.427282 83                   Options.table_properties_collectors: 
2025/10/13-09:42:30.427288 83                   Options.inplace_update_support: 0
2025/10/13-09:42:30.427293 83                 Options.inplace_update_num_locks: 10000
2025/10/13-09:42:30.427298 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:42:30.427305 83               Options.memtable_whole_key_filtering: 0
2025/10/13-09:42:30.427310 83   Options.memtable_huge_page_size: 0
2025/10/13-09:42:30.427315 83                           Options.bloom_locality: 0
2025/10/13-09:42:30.427320 83                    Options.max_successive_merges: 0
2025/10/13-09:42:30.427325 83                Options.optimize_filters_for_hits: 0
2025/10/13-09:42:30.427330 83                Options.paranoid_file_checks: 0
2025/10/13-09:42:30.427335 83                Options.force_consistency_checks: 1
2025/10/13-09:42:30.427340 83                Options.report_bg_io_stats: 0
2025/10/13-09:42:30.427345 83                               Options.ttl: 2592000
2025/10/13-09:42:30.427368 83          Options.periodic_compaction_seconds: 0
2025/10/13-09:42:30.427374 83                       Options.enable_blob_files: false
2025/10/13-09:42:30.427379 83                           Options.min_blob_size: 0
2025/10/13-09:42:30.427384 83                          Options.blob_file_size: 268435456
2025/10/13-09:42:30.427390 83                   Options.blob_compression_type: NoCompression
2025/10/13-09:42:30.427395 83          Options.enable_blob_garbage_collection: false
2025/10/13-09:42:30.427400 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:42:30.427406 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:42:30.427412 83          Options.blob_compaction_readahead_size: 0
2025/10/13-09:42:30.433806 83 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000562 succeeded,manifest_file_number is 562, next_file_number is 564, last_sequence is 2688, log_number is 558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:42:30.433822 83 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 558
2025/10/13-09:42:30.434183 83 [db/version_set.cc:4409] Creating manifest 566
2025/10/13-09:42:30.560463 83 EVENT_LOG_v1 {"time_micros": 1760348550560432, "job": 1, "event": "recovery_started", "wal_files": [563]}
2025/10/13-09:42:30.560478 83 [db/db_impl/db_impl_open.cc:888] Recovering log #563 mode 2
2025/10/13-09:42:30.618995 83 EVENT_LOG_v1 {"time_micros": 1760348550618895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 567, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348550, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "WPGSHR6BT1UEN08W3CJI", "orig_file_number": 567}}
2025/10/13-09:42:30.619154 83 [db/version_set.cc:4409] Creating manifest 568
2025/10/13-09:42:30.762271 83 EVENT_LOG_v1 {"time_micros": 1760348550762262, "job": 1, "event": "recovery_finished"}
2025/10/13-09:42:30.856464 83 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:42:30.856593 83 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fda2b880000
2025/10/13-09:42:30.856863 83 DB pointer 0x7fda2be20000
2025/10/13-09:42:30.857068 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:42:30.857104 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [567(1290B) 561(1290B) 555(1290B) 549(1290B)], [545(1696B)]
2025/10/13-09:42:30.857214 99 EVENT_LOG_v1 {"time_micros": 1760348550857142, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [567, 561, 555, 549], "files_L1": [545], "score": 1, "input_data_size": 6856}
2025/10/13-09:42:30.857739 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:42:30.857777 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda30240010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:42:30.912741 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #572: 32 keys, 1696 bytes
2025/10/13-09:42:30.912894 99 EVENT_LOG_v1 {"time_micros": 1760348550912771, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 572, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348550, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "WPGSHR6BT1UEN08W3CJI", "orig_file_number": 572}}
2025/10/13-09:42:31.043815 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:42:31.174016 99 (Original Log Time 2025/10/13-09:42:31.173811) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:42:31.174033 99 (Original Log Time 2025/10/13-09:42:31.173929) EVENT_LOG_v1 {"time_micros": 1760348551173893, "job": 3, "event": "compaction_finished", "compaction_time_micros": 55776, "compaction_time_cpu_micros": 1002, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:42:31.174358 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:42:31.174386 99 EVENT_LOG_v1 {"time_micros": 1760348551174379, "job": 3, "event": "table_file_deletion", "file_number": 567}
2025/10/13-09:42:31.174480 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:42:31.174495 99 EVENT_LOG_v1 {"time_micros": 1760348551174490, "job": 3, "event": "table_file_deletion", "file_number": 561}
2025/10/13-09:42:31.174581 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000555.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:42:31.174595 99 EVENT_LOG_v1 {"time_micros": 1760348551174590, "job": 3, "event": "table_file_deletion", "file_number": 555}
2025/10/13-09:42:31.174674 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:42:31.174687 99 EVENT_LOG_v1 {"time_micros": 1760348551174682, "job": 3, "event": "table_file_deletion", "file_number": 549}
2025/10/13-09:42:31.174765 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:42:31.174778 99 EVENT_LOG_v1 {"time_micros": 1760348551174774, "job": 3, "event": "table_file_deletion", "file_number": 545}
