2025/10/13-09:38:18.941429 89 RocksDB version: 6.29.5
2025/10/13-09:38:18.941577 89 Git sha 0
2025/10/13-09:38:18.941585 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:38:18.941616 89 DB SUMMARY
2025/10/13-09:38:18.941626 89 DB Session ID:  LLTB1I5EJNNEO2TWI0TG
2025/10/13-09:38:18.941972 89 CURRENT file:  CURRENT
2025/10/13-09:38:18.941980 89 IDENTITY file:  IDENTITY
2025/10/13-09:38:18.942003 89 MANIFEST file:  MANIFEST-000514 size: 832 Bytes
2025/10/13-09:38:18.942010 89 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000518.sst 
2025/10/13-09:38:18.942019 89 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000515.log size: 1939 ; 
2025/10/13-09:38:18.942029 89                         Options.error_if_exists: 0
2025/10/13-09:38:18.942035 89                       Options.create_if_missing: 1
2025/10/13-09:38:18.942040 89                         Options.paranoid_checks: 1
2025/10/13-09:38:18.942045 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:38:18.942050 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:38:18.942055 89                                     Options.env: 0x7f20337fad00
2025/10/13-09:38:18.942061 89                                      Options.fs: PosixFileSystem
2025/10/13-09:38:18.942067 89                                Options.info_log: 0x7f1db2c60050
2025/10/13-09:38:18.942072 89                Options.max_file_opening_threads: 16
2025/10/13-09:38:18.942077 89                              Options.statistics: (nil)
2025/10/13-09:38:18.942083 89                               Options.use_fsync: 0
2025/10/13-09:38:18.942088 89                       Options.max_log_file_size: 0
2025/10/13-09:38:18.942093 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:38:18.942098 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:38:18.942103 89                       Options.keep_log_file_num: 1000
2025/10/13-09:38:18.942108 89                    Options.recycle_log_file_num: 0
2025/10/13-09:38:18.942114 89                         Options.allow_fallocate: 1
2025/10/13-09:38:18.942119 89                        Options.allow_mmap_reads: 0
2025/10/13-09:38:18.942124 89                       Options.allow_mmap_writes: 0
2025/10/13-09:38:18.942129 89                        Options.use_direct_reads: 0
2025/10/13-09:38:18.942134 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:38:18.942139 89          Options.create_missing_column_families: 0
2025/10/13-09:38:18.942144 89                              Options.db_log_dir: 
2025/10/13-09:38:18.942149 89                                 Options.wal_dir: 
2025/10/13-09:38:18.942154 89                Options.table_cache_numshardbits: 6
2025/10/13-09:38:18.942164 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:38:18.942176 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:38:18.942185 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:38:18.942197 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:38:18.942210 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:38:18.942219 89                   Options.advise_random_on_open: 1
2025/10/13-09:38:18.942231 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:38:18.942265 89                    Options.db_write_buffer_size: 0
2025/10/13-09:38:18.942275 89                    Options.write_buffer_manager: 0x7f1db72c0000
2025/10/13-09:38:18.942283 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:38:18.942291 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:38:18.942299 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:38:18.942307 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:38:18.942315 89                            Options.rate_limiter: (nil)
2025/10/13-09:38:18.942326 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:38:18.942334 89                       Options.wal_recovery_mode: 2
2025/10/13-09:38:18.942379 89                  Options.enable_thread_tracking: 0
2025/10/13-09:38:18.942387 89                  Options.enable_pipelined_write: 0
2025/10/13-09:38:18.942396 89                  Options.unordered_write: 0
2025/10/13-09:38:18.942404 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:38:18.942411 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:38:18.942419 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:38:18.942428 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:38:18.942436 89                               Options.row_cache: None
2025/10/13-09:38:18.942444 89                              Options.wal_filter: None
2025/10/13-09:38:18.942453 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:38:18.942461 89             Options.allow_ingest_behind: 0
2025/10/13-09:38:18.942469 89             Options.preserve_deletes: 0
2025/10/13-09:38:18.942477 89             Options.two_write_queues: 0
2025/10/13-09:38:18.942485 89             Options.manual_wal_flush: 0
2025/10/13-09:38:18.942493 89             Options.atomic_flush: 0
2025/10/13-09:38:18.942501 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:38:18.942509 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:38:18.942517 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:38:18.942525 89                 Options.log_readahead_size: 0
2025/10/13-09:38:18.942534 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:38:18.942542 89                 Options.best_efforts_recovery: 0
2025/10/13-09:38:18.942550 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:38:18.942558 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:38:18.942566 89             Options.allow_data_in_errors: 0
2025/10/13-09:38:18.942574 89             Options.db_host_id: __hostname__
2025/10/13-09:38:18.942585 89             Options.max_background_jobs: 4
2025/10/13-09:38:18.942598 89             Options.max_background_compactions: -1
2025/10/13-09:38:18.942610 89             Options.max_subcompactions: 1
2025/10/13-09:38:18.942623 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:38:18.942635 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:38:18.942648 89             Options.delayed_write_rate : 16777216
2025/10/13-09:38:18.942656 89             Options.max_total_wal_size: 0
2025/10/13-09:38:18.942664 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:38:18.942673 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:38:18.942685 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:38:18.942699 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:38:18.942704 89                          Options.max_open_files: -1
2025/10/13-09:38:18.942709 89                          Options.bytes_per_sync: 0
2025/10/13-09:38:18.942714 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:38:18.942719 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:38:18.942724 89       Options.compaction_readahead_size: 0
2025/10/13-09:38:18.942729 89                  Options.max_background_flushes: 1
2025/10/13-09:38:18.942734 89 Compression algorithms supported:
2025/10/13-09:38:18.942740 89 	kZSTD supported: 1
2025/10/13-09:38:18.942746 89 	kXpressCompression supported: 0
2025/10/13-09:38:18.942752 89 	kBZip2Compression supported: 0
2025/10/13-09:38:18.942757 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:38:18.942763 89 	kLZ4Compression supported: 0
2025/10/13-09:38:18.942769 89 	kZlibCompression supported: 0
2025/10/13-09:38:18.942782 89 	kLZ4HCCompression supported: 0
2025/10/13-09:38:18.942792 89 	kSnappyCompression supported: 0
2025/10/13-09:38:18.942805 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:38:18.943195 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000514
2025/10/13-09:38:18.944002 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:38:18.944017 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:38:18.944027 89           Options.merge_operator: None
2025/10/13-09:38:18.944036 89        Options.compaction_filter: None
2025/10/13-09:38:18.944045 89        Options.compaction_filter_factory: None
2025/10/13-09:38:18.944055 89  Options.sst_partitioner_factory: None
2025/10/13-09:38:18.944064 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:38:18.944073 89            Options.table_factory: BlockBasedTable
2025/10/13-09:38:18.944266 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1db72300c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dbba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:38:18.944288 89        Options.write_buffer_size: 67108864
2025/10/13-09:38:18.944297 89  Options.max_write_buffer_number: 2
2025/10/13-09:38:18.944305 89        Options.compression[0]: NoCompression
2025/10/13-09:38:18.944311 89        Options.compression[1]: NoCompression
2025/10/13-09:38:18.944316 89        Options.compression[2]: ZSTD
2025/10/13-09:38:18.944322 89        Options.compression[3]: ZSTD
2025/10/13-09:38:18.944327 89        Options.compression[4]: ZSTD
2025/10/13-09:38:18.944332 89                  Options.bottommost_compression: Disabled
2025/10/13-09:38:18.944337 89       Options.prefix_extractor: nullptr
2025/10/13-09:38:18.944342 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:38:18.944347 89             Options.num_levels: 5
2025/10/13-09:38:18.944353 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:38:18.944358 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:38:18.944363 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:38:18.944368 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:38:18.944373 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:38:18.944378 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:38:18.944383 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:38:18.944388 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:38:18.944393 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:38:18.944398 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:38:18.944404 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:38:18.944415 89            Options.compression_opts.window_bits: -14
2025/10/13-09:38:18.944425 89                  Options.compression_opts.level: 32767
2025/10/13-09:38:18.944435 89               Options.compression_opts.strategy: 0
2025/10/13-09:38:18.944443 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:38:18.944452 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:38:18.944465 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:38:18.944509 89                  Options.compression_opts.enabled: false
2025/10/13-09:38:18.944518 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:38:18.944525 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:38:18.944535 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:38:18.944543 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:38:18.944551 89                   Options.target_file_size_base: 67108864
2025/10/13-09:38:18.944560 89             Options.target_file_size_multiplier: 2
2025/10/13-09:38:18.944568 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:38:18.944577 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:38:18.944585 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:38:18.944597 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:38:18.944607 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:38:18.944616 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:38:18.944624 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:38:18.944633 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:38:18.944642 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:38:18.944650 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:38:18.944659 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:38:18.944667 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:38:18.944676 89                        Options.arena_block_size: 1048576
2025/10/13-09:38:18.944684 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:38:18.944692 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:38:18.944701 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:38:18.944709 89                Options.disable_auto_compactions: 0
2025/10/13-09:38:18.944719 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:38:18.944729 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:38:18.944737 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:38:18.944745 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:38:18.944753 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:38:18.944762 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:38:18.944770 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:38:18.944779 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:38:18.944787 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:38:18.944795 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:38:18.944808 89                   Options.table_properties_collectors: 
2025/10/13-09:38:18.944816 89                   Options.inplace_update_support: 0
2025/10/13-09:38:18.944825 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:38:18.944833 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:38:18.944846 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:38:18.944858 89   Options.memtable_huge_page_size: 0
2025/10/13-09:38:18.944870 89                           Options.bloom_locality: 0
2025/10/13-09:38:18.944883 89                    Options.max_successive_merges: 0
2025/10/13-09:38:18.944896 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:38:18.944908 89                Options.paranoid_file_checks: 0
2025/10/13-09:38:18.944919 89                Options.force_consistency_checks: 1
2025/10/13-09:38:18.944927 89                Options.report_bg_io_stats: 0
2025/10/13-09:38:18.944935 89                               Options.ttl: 2592000
2025/10/13-09:38:18.944946 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:38:18.944977 89                       Options.enable_blob_files: false
2025/10/13-09:38:18.944983 89                           Options.min_blob_size: 0
2025/10/13-09:38:18.944988 89                          Options.blob_file_size: 268435456
2025/10/13-09:38:18.944993 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:38:18.944999 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:38:18.945004 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:38:18.945010 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:38:18.945016 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:38:18.951822 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000514 succeeded,manifest_file_number is 514, next_file_number is 520, last_sequence is 2464, log_number is 510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:38:18.951845 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 510
2025/10/13-09:38:18.952316 89 [db/version_set.cc:4409] Creating manifest 521
2025/10/13-09:38:19.025438 89 EVENT_LOG_v1 {"time_micros": 1760348299025408, "job": 1, "event": "recovery_started", "wal_files": [515]}
2025/10/13-09:38:19.025454 89 [db/db_impl/db_impl_open.cc:888] Recovering log #515 mode 2
2025/10/13-09:38:19.070125 89 EVENT_LOG_v1 {"time_micros": 1760348299070046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 522, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "LLTB1I5EJNNEO2TWI0TG", "orig_file_number": 522}}
2025/10/13-09:38:19.070281 89 [db/version_set.cc:4409] Creating manifest 523
2025/10/13-09:38:19.201129 89 EVENT_LOG_v1 {"time_micros": 1760348299201115, "job": 1, "event": "recovery_finished"}
2025/10/13-09:38:19.343749 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000515.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:38:19.343856 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1db2d80000
2025/10/13-09:38:19.344102 89 DB pointer 0x7f1db2bf0000
2025/10/13-09:38:19.344793 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:38:19.344828 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1dbba60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
