2025/10/13-09:50:45.217778 92 RocksDB version: 6.29.5
2025/10/13-09:50:45.217915 92 Git sha 0
2025/10/13-09:50:45.217924 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:50:45.217947 92 DB SUMMARY
2025/10/13-09:50:45.217952 92 DB Session ID:  LQALS998FIJM8GPSWTNK
2025/10/13-09:50:45.218228 92 CURRENT file:  CURRENT
2025/10/13-09:50:45.218235 92 IDENTITY file:  IDENTITY
2025/10/13-09:50:45.218260 92 MANIFEST file:  MANIFEST-000658 size: 319 Bytes
2025/10/13-09:50:45.218267 92 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000653.sst 000657.sst 
2025/10/13-09:50:45.218276 92 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000659.log size: 1852 ; 
2025/10/13-09:50:45.218286 92                         Options.error_if_exists: 0
2025/10/13-09:50:45.218292 92                       Options.create_if_missing: 1
2025/10/13-09:50:45.218298 92                         Options.paranoid_checks: 1
2025/10/13-09:50:45.218303 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:50:45.218308 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:50:45.218313 92                                     Options.env: 0x7f8446fe6d00
2025/10/13-09:50:45.218319 92                                      Options.fs: PosixFileSystem
2025/10/13-09:50:45.218325 92                                Options.info_log: 0x7f81c8290050
2025/10/13-09:50:45.218330 92                Options.max_file_opening_threads: 16
2025/10/13-09:50:45.218335 92                              Options.statistics: (nil)
2025/10/13-09:50:45.218341 92                               Options.use_fsync: 0
2025/10/13-09:50:45.218346 92                       Options.max_log_file_size: 0
2025/10/13-09:50:45.218351 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:50:45.218356 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:50:45.218362 92                       Options.keep_log_file_num: 1000
2025/10/13-09:50:45.218367 92                    Options.recycle_log_file_num: 0
2025/10/13-09:50:45.218372 92                         Options.allow_fallocate: 1
2025/10/13-09:50:45.218377 92                        Options.allow_mmap_reads: 0
2025/10/13-09:50:45.218382 92                       Options.allow_mmap_writes: 0
2025/10/13-09:50:45.218387 92                        Options.use_direct_reads: 0
2025/10/13-09:50:45.218392 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:50:45.218397 92          Options.create_missing_column_families: 0
2025/10/13-09:50:45.218402 92                              Options.db_log_dir: 
2025/10/13-09:50:45.218407 92                                 Options.wal_dir: 
2025/10/13-09:50:45.218412 92                Options.table_cache_numshardbits: 6
2025/10/13-09:50:45.218417 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:50:45.218422 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:50:45.218427 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:50:45.218433 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:50:45.218438 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:50:45.218443 92                   Options.advise_random_on_open: 1
2025/10/13-09:50:45.218448 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:50:45.218473 92                    Options.db_write_buffer_size: 0
2025/10/13-09:50:45.218478 92                    Options.write_buffer_manager: 0x7f81d2a600a0
2025/10/13-09:50:45.218483 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:50:45.218488 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:50:45.218493 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:50:45.218498 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:50:45.218503 92                            Options.rate_limiter: (nil)
2025/10/13-09:50:45.218511 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:50:45.218516 92                       Options.wal_recovery_mode: 2
2025/10/13-09:50:45.218548 92                  Options.enable_thread_tracking: 0
2025/10/13-09:50:45.218553 92                  Options.enable_pipelined_write: 0
2025/10/13-09:50:45.218559 92                  Options.unordered_write: 0
2025/10/13-09:50:45.218564 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:50:45.218569 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:50:45.218574 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:50:45.218579 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:50:45.218584 92                               Options.row_cache: None
2025/10/13-09:50:45.218589 92                              Options.wal_filter: None
2025/10/13-09:50:45.218595 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:50:45.218600 92             Options.allow_ingest_behind: 0
2025/10/13-09:50:45.218605 92             Options.preserve_deletes: 0
2025/10/13-09:50:45.218610 92             Options.two_write_queues: 0
2025/10/13-09:50:45.218615 92             Options.manual_wal_flush: 0
2025/10/13-09:50:45.218620 92             Options.atomic_flush: 0
2025/10/13-09:50:45.218625 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:50:45.218630 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:50:45.218635 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:50:45.218640 92                 Options.log_readahead_size: 0
2025/10/13-09:50:45.218645 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:50:45.218650 92                 Options.best_efforts_recovery: 0
2025/10/13-09:50:45.218655 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:50:45.218660 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:50:45.218665 92             Options.allow_data_in_errors: 0
2025/10/13-09:50:45.218670 92             Options.db_host_id: __hostname__
2025/10/13-09:50:45.218677 92             Options.max_background_jobs: 4
2025/10/13-09:50:45.218682 92             Options.max_background_compactions: -1
2025/10/13-09:50:45.218687 92             Options.max_subcompactions: 1
2025/10/13-09:50:45.218692 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:50:45.218697 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:50:45.218702 92             Options.delayed_write_rate : 16777216
2025/10/13-09:50:45.218708 92             Options.max_total_wal_size: 0
2025/10/13-09:50:45.218713 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:50:45.218718 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:50:45.218723 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:50:45.218728 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:50:45.218733 92                          Options.max_open_files: -1
2025/10/13-09:50:45.218738 92                          Options.bytes_per_sync: 0
2025/10/13-09:50:45.218743 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:50:45.218748 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:50:45.218753 92       Options.compaction_readahead_size: 0
2025/10/13-09:50:45.218758 92                  Options.max_background_flushes: 1
2025/10/13-09:50:45.218763 92 Compression algorithms supported:
2025/10/13-09:50:45.218769 92 	kZSTD supported: 1
2025/10/13-09:50:45.218775 92 	kXpressCompression supported: 0
2025/10/13-09:50:45.218781 92 	kBZip2Compression supported: 0
2025/10/13-09:50:45.218787 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:50:45.218792 92 	kLZ4Compression supported: 0
2025/10/13-09:50:45.218797 92 	kZlibCompression supported: 0
2025/10/13-09:50:45.218803 92 	kLZ4HCCompression supported: 0
2025/10/13-09:50:45.218808 92 	kSnappyCompression supported: 0
2025/10/13-09:50:45.218817 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:50:45.219114 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000658
2025/10/13-09:50:45.219771 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:50:45.219782 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:50:45.219787 92           Options.merge_operator: None
2025/10/13-09:50:45.219793 92        Options.compaction_filter: None
2025/10/13-09:50:45.219798 92        Options.compaction_filter_factory: None
2025/10/13-09:50:45.219803 92  Options.sst_partitioner_factory: None
2025/10/13-09:50:45.219808 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:50:45.219813 92            Options.table_factory: BlockBasedTable
2025/10/13-09:50:45.219919 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81d2a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81d2a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:50:45.219932 92        Options.write_buffer_size: 67108864
2025/10/13-09:50:45.219937 92  Options.max_write_buffer_number: 2
2025/10/13-09:50:45.219945 92        Options.compression[0]: NoCompression
2025/10/13-09:50:45.219951 92        Options.compression[1]: NoCompression
2025/10/13-09:50:45.219957 92        Options.compression[2]: ZSTD
2025/10/13-09:50:45.219962 92        Options.compression[3]: ZSTD
2025/10/13-09:50:45.219967 92        Options.compression[4]: ZSTD
2025/10/13-09:50:45.219972 92                  Options.bottommost_compression: Disabled
2025/10/13-09:50:45.219978 92       Options.prefix_extractor: nullptr
2025/10/13-09:50:45.219983 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:50:45.219988 92             Options.num_levels: 5
2025/10/13-09:50:45.219993 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:50:45.219998 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:50:45.220003 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:50:45.220008 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:50:45.220013 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:50:45.220019 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:50:45.220024 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:50:45.220029 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:45.220034 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:50:45.220039 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:50:45.220044 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:45.220049 92            Options.compression_opts.window_bits: -14
2025/10/13-09:50:45.220054 92                  Options.compression_opts.level: 32767
2025/10/13-09:50:45.220060 92               Options.compression_opts.strategy: 0
2025/10/13-09:50:45.220065 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:50:45.220070 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:45.220075 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:50:45.220104 92                  Options.compression_opts.enabled: false
2025/10/13-09:50:45.220109 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:45.220114 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:50:45.220119 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:50:45.220124 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:50:45.220129 92                   Options.target_file_size_base: 67108864
2025/10/13-09:50:45.220134 92             Options.target_file_size_multiplier: 2
2025/10/13-09:50:45.220139 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:50:45.220144 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:50:45.220149 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:50:45.220157 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:50:45.220163 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:50:45.220169 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:50:45.220174 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:50:45.220179 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:50:45.220184 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:50:45.220189 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:50:45.220194 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:50:45.220199 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:50:45.220204 92                        Options.arena_block_size: 1048576
2025/10/13-09:50:45.220210 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:50:45.220215 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:50:45.220220 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:50:45.220225 92                Options.disable_auto_compactions: 0
2025/10/13-09:50:45.220231 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:50:45.220237 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:50:45.220242 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:50:45.220247 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:50:45.220252 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:50:45.220258 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:50:45.220263 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:50:45.220269 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:50:45.220274 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:50:45.220279 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:50:45.220289 92                   Options.table_properties_collectors: 
2025/10/13-09:50:45.220294 92                   Options.inplace_update_support: 0
2025/10/13-09:50:45.220299 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:50:45.220305 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:50:45.220311 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:50:45.220316 92   Options.memtable_huge_page_size: 0
2025/10/13-09:50:45.220321 92                           Options.bloom_locality: 0
2025/10/13-09:50:45.220326 92                    Options.max_successive_merges: 0
2025/10/13-09:50:45.220331 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:50:45.220336 92                Options.paranoid_file_checks: 0
2025/10/13-09:50:45.220341 92                Options.force_consistency_checks: 1
2025/10/13-09:50:45.220346 92                Options.report_bg_io_stats: 0
2025/10/13-09:50:45.220351 92                               Options.ttl: 2592000
2025/10/13-09:50:45.220377 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:50:45.220382 92                       Options.enable_blob_files: false
2025/10/13-09:50:45.220387 92                           Options.min_blob_size: 0
2025/10/13-09:50:45.220392 92                          Options.blob_file_size: 268435456
2025/10/13-09:50:45.220397 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:50:45.220402 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:50:45.220407 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:50:45.220413 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:50:45.220419 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:50:45.226503 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000658 succeeded,manifest_file_number is 658, next_file_number is 660, last_sequence is 3136, log_number is 651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:50:45.226518 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 651
2025/10/13-09:50:45.226906 92 [db/version_set.cc:4409] Creating manifest 662
2025/10/13-09:50:45.385556 92 EVENT_LOG_v1 {"time_micros": 1760349045385524, "job": 1, "event": "recovery_started", "wal_files": [659]}
2025/10/13-09:50:45.385573 92 [db/db_impl/db_impl_open.cc:888] Recovering log #659 mode 2
2025/10/13-09:50:45.434381 92 EVENT_LOG_v1 {"time_micros": 1760349045434293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 663, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "LQALS998FIJM8GPSWTNK", "orig_file_number": 663}}
2025/10/13-09:50:45.434542 92 [db/version_set.cc:4409] Creating manifest 664
2025/10/13-09:50:45.586209 92 EVENT_LOG_v1 {"time_micros": 1760349045586200, "job": 1, "event": "recovery_finished"}
2025/10/13-09:50:45.684178 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:50:45.684285 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f81c7e80000
2025/10/13-09:50:45.684569 92 DB pointer 0x7f81c8220000
2025/10/13-09:50:45.685378 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:50:45.685459 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81d2a60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
