2025/10/13-09:23:25.341533 88 RocksDB version: 6.29.5
2025/10/13-09:23:25.341670 88 Git sha 0
2025/10/13-09:23:25.341678 88 Compile date 2024-11-15 11:22:58
2025/10/13-09:23:25.341704 88 DB SUMMARY
2025/10/13-09:23:25.341709 88 DB Session ID:  RQJ7Q25H1HMWXPCMI2HU
2025/10/13-09:23:25.341895 88 CURRENT file:  CURRENT
2025/10/13-09:23:25.341902 88 IDENTITY file:  IDENTITY
2025/10/13-09:23:25.341922 88 MANIFEST file:  MANIFEST-000346 size: 559 Bytes
2025/10/13-09:23:25.341930 88 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000329.sst 000333.sst 000339.sst 000345.sst 
2025/10/13-09:23:25.341939 88 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000347.log size: 1980 ; 
2025/10/13-09:23:25.341948 88                         Options.error_if_exists: 0
2025/10/13-09:23:25.341954 88                       Options.create_if_missing: 1
2025/10/13-09:23:25.341959 88                         Options.paranoid_checks: 1
2025/10/13-09:23:25.341965 88             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:25.341970 88                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:25.341975 88                                     Options.env: 0x7fd86bd14d00
2025/10/13-09:23:25.341981 88                                      Options.fs: PosixFileSystem
2025/10/13-09:23:25.341987 88                                Options.info_log: 0x7fd5efe90050
2025/10/13-09:23:25.341992 88                Options.max_file_opening_threads: 16
2025/10/13-09:23:25.341997 88                              Options.statistics: (nil)
2025/10/13-09:23:25.342003 88                               Options.use_fsync: 0
2025/10/13-09:23:25.342008 88                       Options.max_log_file_size: 0
2025/10/13-09:23:25.342013 88                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:25.342019 88                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:25.342024 88                       Options.keep_log_file_num: 1000
2025/10/13-09:23:25.342029 88                    Options.recycle_log_file_num: 0
2025/10/13-09:23:25.342034 88                         Options.allow_fallocate: 1
2025/10/13-09:23:25.342039 88                        Options.allow_mmap_reads: 0
2025/10/13-09:23:25.342044 88                       Options.allow_mmap_writes: 0
2025/10/13-09:23:25.342049 88                        Options.use_direct_reads: 0
2025/10/13-09:23:25.342054 88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:25.342059 88          Options.create_missing_column_families: 0
2025/10/13-09:23:25.342064 88                              Options.db_log_dir: 
2025/10/13-09:23:25.342070 88                                 Options.wal_dir: 
2025/10/13-09:23:25.342075 88                Options.table_cache_numshardbits: 6
2025/10/13-09:23:25.342080 88                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:25.342085 88                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:25.342090 88                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:25.342095 88             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:25.342100 88                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:25.342105 88                   Options.advise_random_on_open: 1
2025/10/13-09:23:25.342110 88                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:25.342138 88                    Options.db_write_buffer_size: 0
2025/10/13-09:23:25.342143 88                    Options.write_buffer_manager: 0x7fd5f96600a0
2025/10/13-09:23:25.342148 88         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:25.342153 88  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:25.342158 88           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:25.342163 88                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:25.342168 88                            Options.rate_limiter: (nil)
2025/10/13-09:23:25.342176 88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:25.342181 88                       Options.wal_recovery_mode: 2
2025/10/13-09:23:25.342213 88                  Options.enable_thread_tracking: 0
2025/10/13-09:23:25.342218 88                  Options.enable_pipelined_write: 0
2025/10/13-09:23:25.342223 88                  Options.unordered_write: 0
2025/10/13-09:23:25.342228 88         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:25.342233 88      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:25.342238 88             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:25.342244 88            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:25.342249 88                               Options.row_cache: None
2025/10/13-09:23:25.342254 88                              Options.wal_filter: None
2025/10/13-09:23:25.342259 88             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:25.342265 88             Options.allow_ingest_behind: 0
2025/10/13-09:23:25.342270 88             Options.preserve_deletes: 0
2025/10/13-09:23:25.342275 88             Options.two_write_queues: 0
2025/10/13-09:23:25.342280 88             Options.manual_wal_flush: 0
2025/10/13-09:23:25.342285 88             Options.atomic_flush: 0
2025/10/13-09:23:25.342290 88             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:25.342295 88                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:25.342300 88                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:25.342305 88                 Options.log_readahead_size: 0
2025/10/13-09:23:25.342310 88                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:25.342315 88                 Options.best_efforts_recovery: 0
2025/10/13-09:23:25.342320 88                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:25.342325 88            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:25.342330 88             Options.allow_data_in_errors: 0
2025/10/13-09:23:25.342335 88             Options.db_host_id: __hostname__
2025/10/13-09:23:25.342342 88             Options.max_background_jobs: 4
2025/10/13-09:23:25.342347 88             Options.max_background_compactions: -1
2025/10/13-09:23:25.342352 88             Options.max_subcompactions: 1
2025/10/13-09:23:25.342357 88             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:25.342362 88           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:25.342367 88             Options.delayed_write_rate : 16777216
2025/10/13-09:23:25.342372 88             Options.max_total_wal_size: 0
2025/10/13-09:23:25.342377 88             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:25.342383 88                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:25.342388 88                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:25.342393 88                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:25.342398 88                          Options.max_open_files: -1
2025/10/13-09:23:25.342403 88                          Options.bytes_per_sync: 0
2025/10/13-09:23:25.342408 88                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:25.342413 88                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:25.342418 88       Options.compaction_readahead_size: 0
2025/10/13-09:23:25.342423 88                  Options.max_background_flushes: 1
2025/10/13-09:23:25.342428 88 Compression algorithms supported:
2025/10/13-09:23:25.342434 88 	kZSTD supported: 1
2025/10/13-09:23:25.342441 88 	kXpressCompression supported: 0
2025/10/13-09:23:25.342446 88 	kBZip2Compression supported: 0
2025/10/13-09:23:25.342452 88 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:23:25.342458 88 	kLZ4Compression supported: 0
2025/10/13-09:23:25.342463 88 	kZlibCompression supported: 0
2025/10/13-09:23:25.342468 88 	kLZ4HCCompression supported: 0
2025/10/13-09:23:25.342474 88 	kSnappyCompression supported: 0
2025/10/13-09:23:25.342483 88 Fast CRC32 supported: Not supported on x86
2025/10/13-09:23:25.342799 88 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000346
2025/10/13-09:23:25.343465 88 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:25.343476 88               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:25.343481 88           Options.merge_operator: None
2025/10/13-09:23:25.343487 88        Options.compaction_filter: None
2025/10/13-09:23:25.343492 88        Options.compaction_filter_factory: None
2025/10/13-09:23:25.343497 88  Options.sst_partitioner_factory: None
2025/10/13-09:23:25.343502 88         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:25.343508 88            Options.table_factory: BlockBasedTable
2025/10/13-09:23:25.343619 88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5f96000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5f9660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:25.343631 88        Options.write_buffer_size: 67108864
2025/10/13-09:23:25.343637 88  Options.max_write_buffer_number: 2
2025/10/13-09:23:25.343645 88        Options.compression[0]: NoCompression
2025/10/13-09:23:25.343651 88        Options.compression[1]: NoCompression
2025/10/13-09:23:25.343657 88        Options.compression[2]: ZSTD
2025/10/13-09:23:25.343662 88        Options.compression[3]: ZSTD
2025/10/13-09:23:25.343667 88        Options.compression[4]: ZSTD
2025/10/13-09:23:25.343673 88                  Options.bottommost_compression: Disabled
2025/10/13-09:23:25.343678 88       Options.prefix_extractor: nullptr
2025/10/13-09:23:25.343683 88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:25.343688 88             Options.num_levels: 5
2025/10/13-09:23:25.343694 88        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:25.343699 88     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:25.343704 88     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:25.343715 88            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:25.343720 88                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:25.343725 88               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:25.343730 88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:25.343735 88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:25.343740 88         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:25.343745 88                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:25.343750 88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:25.343755 88            Options.compression_opts.window_bits: -14
2025/10/13-09:23:25.343761 88                  Options.compression_opts.level: 32767
2025/10/13-09:23:25.343766 88               Options.compression_opts.strategy: 0
2025/10/13-09:23:25.343771 88         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:25.343776 88         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:25.343805 88         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:25.343810 88                  Options.compression_opts.enabled: false
2025/10/13-09:23:25.343815 88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:25.343820 88      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:25.343825 88          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:25.343830 88              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:25.343835 88                   Options.target_file_size_base: 67108864
2025/10/13-09:23:25.343840 88             Options.target_file_size_multiplier: 2
2025/10/13-09:23:25.343845 88                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:25.343851 88 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:25.343856 88          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:25.343864 88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:25.343869 88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:25.343875 88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:25.343880 88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:25.343885 88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:25.343890 88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:25.343896 88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:25.343901 88       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:25.343906 88                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:25.343911 88                        Options.arena_block_size: 1048576
2025/10/13-09:23:25.343916 88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:25.343921 88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:25.343927 88       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:25.343937 88                Options.disable_auto_compactions: 0
2025/10/13-09:23:25.343943 88                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:25.343949 88                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:25.343954 88 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:25.343960 88 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:25.343965 88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:25.343970 88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:25.343975 88 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:25.343981 88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:25.343986 88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:25.343991 88 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:25.344001 88                   Options.table_properties_collectors: 
2025/10/13-09:23:25.344006 88                   Options.inplace_update_support: 0
2025/10/13-09:23:25.344011 88                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:25.344017 88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:25.344023 88               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:25.344028 88   Options.memtable_huge_page_size: 0
2025/10/13-09:23:25.344033 88                           Options.bloom_locality: 0
2025/10/13-09:23:25.344038 88                    Options.max_successive_merges: 0
2025/10/13-09:23:25.344043 88                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:25.344048 88                Options.paranoid_file_checks: 0
2025/10/13-09:23:25.344053 88                Options.force_consistency_checks: 1
2025/10/13-09:23:25.344058 88                Options.report_bg_io_stats: 0
2025/10/13-09:23:25.344063 88                               Options.ttl: 2592000
2025/10/13-09:23:25.344082 88          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:25.344088 88                       Options.enable_blob_files: false
2025/10/13-09:23:25.344093 88                           Options.min_blob_size: 0
2025/10/13-09:23:25.344098 88                          Options.blob_file_size: 268435456
2025/10/13-09:23:25.344103 88                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:25.344108 88          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:25.344113 88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:25.344119 88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:25.344125 88          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:25.352170 88 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 1664, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:23:25.352187 88 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 342
2025/10/13-09:23:25.352548 88 [db/version_set.cc:4409] Creating manifest 350
2025/10/13-09:23:25.406696 88 EVENT_LOG_v1 {"time_micros": 1760347405406658, "job": 1, "event": "recovery_started", "wal_files": [347]}
2025/10/13-09:23:25.406714 88 [db/db_impl/db_impl_open.cc:888] Recovering log #347 mode 2
2025/10/13-09:23:25.447637 88 EVENT_LOG_v1 {"time_micros": 1760347405447547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 351, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347405, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "RQJ7Q25H1HMWXPCMI2HU", "orig_file_number": 351}}
2025/10/13-09:23:25.447833 88 [db/version_set.cc:4409] Creating manifest 352
2025/10/13-09:23:25.567042 88 EVENT_LOG_v1 {"time_micros": 1760347405567029, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:25.601258 88 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000347.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.601391 88 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd5efa80000
2025/10/13-09:23:25.601618 88 DB pointer 0x7fd5efe20000
2025/10/13-09:23:25.601943 95 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:23:25.601968 95 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [351(1290B) 345(1274B) 339(1274B) 333(1274B)], [329(1680B)]
2025/10/13-09:23:25.602045 95 EVENT_LOG_v1 {"time_micros": 1760347405601996, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [351, 345, 339, 333], "files_L1": [329], "score": 1, "input_data_size": 6792}
2025/10/13-09:23:25.602788 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:23:25.602833 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5f9660010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:23:25.617696 95 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #356: 32 keys, 1696 bytes
2025/10/13-09:23:25.617810 95 EVENT_LOG_v1 {"time_micros": 1760347405617716, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 356, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347405, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "RQJ7Q25H1HMWXPCMI2HU", "orig_file_number": 356}}
2025/10/13-09:23:25.642964 95 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:23:25.669849 95 (Original Log Time 2025/10/13-09:23:25.669618) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:23:25.669866 95 (Original Log Time 2025/10/13-09:23:25.669744) EVENT_LOG_v1 {"time_micros": 1760347405669703, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15821, "compaction_time_cpu_micros": 961, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:23:25.670663 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.670693 95 EVENT_LOG_v1 {"time_micros": 1760347405670685, "job": 3, "event": "table_file_deletion", "file_number": 351}
2025/10/13-09:23:25.670785 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.670800 95 EVENT_LOG_v1 {"time_micros": 1760347405670795, "job": 3, "event": "table_file_deletion", "file_number": 345}
2025/10/13-09:23:25.670880 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.670893 95 EVENT_LOG_v1 {"time_micros": 1760347405670889, "job": 3, "event": "table_file_deletion", "file_number": 339}
2025/10/13-09:23:25.670971 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000333.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.670984 95 EVENT_LOG_v1 {"time_micros": 1760347405670980, "job": 3, "event": "table_file_deletion", "file_number": 333}
2025/10/13-09:23:25.671058 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000329.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.671071 95 EVENT_LOG_v1 {"time_micros": 1760347405671066, "job": 3, "event": "table_file_deletion", "file_number": 329}
