2025/10/13-09:28:59.578487 84 RocksDB version: 6.29.5
2025/10/13-09:28:59.578658 84 Git sha 0
2025/10/13-09:28:59.578667 84 Compile date 2024-11-15 11:22:58
2025/10/13-09:28:59.578694 84 DB SUMMARY
2025/10/13-09:28:59.578700 84 DB Session ID:  9SWU2LZ5C7EOTEGHD3AP
2025/10/13-09:28:59.578918 84 CURRENT file:  CURRENT
2025/10/13-09:28:59.578924 84 IDENTITY file:  IDENTITY
2025/10/13-09:28:59.578946 84 MANIFEST file:  MANIFEST-000406 size: 832 Bytes
2025/10/13-09:28:59.578954 84 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000410.sst 
2025/10/13-09:28:59.578964 84 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000407.log size: 1996 ; 
2025/10/13-09:28:59.578974 84                         Options.error_if_exists: 0
2025/10/13-09:28:59.578980 84                       Options.create_if_missing: 1
2025/10/13-09:28:59.578985 84                         Options.paranoid_checks: 1
2025/10/13-09:28:59.578990 84             Options.flush_verify_memtable_count: 1
2025/10/13-09:28:59.578995 84                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:28:59.579000 84                                     Options.env: 0x7f9933e6ad00
2025/10/13-09:28:59.579007 84                                      Options.fs: PosixFileSystem
2025/10/13-09:28:59.579012 84                                Options.info_log: 0x7f96b4c90050
2025/10/13-09:28:59.579017 84                Options.max_file_opening_threads: 16
2025/10/13-09:28:59.579022 84                              Options.statistics: (nil)
2025/10/13-09:28:59.579028 84                               Options.use_fsync: 0
2025/10/13-09:28:59.579033 84                       Options.max_log_file_size: 0
2025/10/13-09:28:59.579039 84                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:28:59.579044 84                   Options.log_file_time_to_roll: 0
2025/10/13-09:28:59.579049 84                       Options.keep_log_file_num: 1000
2025/10/13-09:28:59.579054 84                    Options.recycle_log_file_num: 0
2025/10/13-09:28:59.579059 84                         Options.allow_fallocate: 1
2025/10/13-09:28:59.579065 84                        Options.allow_mmap_reads: 0
2025/10/13-09:28:59.579070 84                       Options.allow_mmap_writes: 0
2025/10/13-09:28:59.579075 84                        Options.use_direct_reads: 0
2025/10/13-09:28:59.579080 84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:28:59.579085 84          Options.create_missing_column_families: 0
2025/10/13-09:28:59.579090 84                              Options.db_log_dir: 
2025/10/13-09:28:59.579095 84                                 Options.wal_dir: 
2025/10/13-09:28:59.579100 84                Options.table_cache_numshardbits: 6
2025/10/13-09:28:59.579105 84                         Options.WAL_ttl_seconds: 0
2025/10/13-09:28:59.579110 84                       Options.WAL_size_limit_MB: 0
2025/10/13-09:28:59.579115 84                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:28:59.579120 84             Options.manifest_preallocation_size: 4194304
2025/10/13-09:28:59.579125 84                     Options.is_fd_close_on_exec: 1
2025/10/13-09:28:59.579131 84                   Options.advise_random_on_open: 1
2025/10/13-09:28:59.579135 84                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:28:59.579186 84                    Options.db_write_buffer_size: 0
2025/10/13-09:28:59.579191 84                    Options.write_buffer_manager: 0x7f96c20600a0
2025/10/13-09:28:59.579197 84         Options.access_hint_on_compaction_start: 1
2025/10/13-09:28:59.579202 84  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:28:59.579207 84           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:28:59.579212 84                      Options.use_adaptive_mutex: 0
2025/10/13-09:28:59.579217 84                            Options.rate_limiter: (nil)
2025/10/13-09:28:59.579225 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:28:59.579231 84                       Options.wal_recovery_mode: 2
2025/10/13-09:28:59.579265 84                  Options.enable_thread_tracking: 0
2025/10/13-09:28:59.579271 84                  Options.enable_pipelined_write: 0
2025/10/13-09:28:59.579276 84                  Options.unordered_write: 0
2025/10/13-09:28:59.579281 84         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:28:59.579286 84      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:28:59.579291 84             Options.write_thread_max_yield_usec: 100
2025/10/13-09:28:59.579296 84            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:28:59.579302 84                               Options.row_cache: None
2025/10/13-09:28:59.579307 84                              Options.wal_filter: None
2025/10/13-09:28:59.579312 84             Options.avoid_flush_during_recovery: 0
2025/10/13-09:28:59.579318 84             Options.allow_ingest_behind: 0
2025/10/13-09:28:59.579323 84             Options.preserve_deletes: 0
2025/10/13-09:28:59.579328 84             Options.two_write_queues: 0
2025/10/13-09:28:59.579333 84             Options.manual_wal_flush: 0
2025/10/13-09:28:59.579338 84             Options.atomic_flush: 0
2025/10/13-09:28:59.579343 84             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:28:59.579348 84                 Options.persist_stats_to_disk: 0
2025/10/13-09:28:59.579353 84                 Options.write_dbid_to_manifest: 0
2025/10/13-09:28:59.579358 84                 Options.log_readahead_size: 0
2025/10/13-09:28:59.579363 84                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:28:59.579368 84                 Options.best_efforts_recovery: 0
2025/10/13-09:28:59.579373 84                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:28:59.579378 84            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:28:59.579383 84             Options.allow_data_in_errors: 0
2025/10/13-09:28:59.579388 84             Options.db_host_id: __hostname__
2025/10/13-09:28:59.579395 84             Options.max_background_jobs: 4
2025/10/13-09:28:59.579400 84             Options.max_background_compactions: -1
2025/10/13-09:28:59.579405 84             Options.max_subcompactions: 1
2025/10/13-09:28:59.579410 84             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:28:59.579415 84           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:28:59.579420 84             Options.delayed_write_rate : 16777216
2025/10/13-09:28:59.579425 84             Options.max_total_wal_size: 0
2025/10/13-09:28:59.579431 84             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:28:59.579436 84                   Options.stats_dump_period_sec: 600
2025/10/13-09:28:59.579441 84                 Options.stats_persist_period_sec: 600
2025/10/13-09:28:59.579446 84                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:28:59.579451 84                          Options.max_open_files: -1
2025/10/13-09:28:59.579456 84                          Options.bytes_per_sync: 0
2025/10/13-09:28:59.579461 84                      Options.wal_bytes_per_sync: 0
2025/10/13-09:28:59.579466 84                   Options.strict_bytes_per_sync: 0
2025/10/13-09:28:59.579471 84       Options.compaction_readahead_size: 0
2025/10/13-09:28:59.579476 84                  Options.max_background_flushes: 1
2025/10/13-09:28:59.579481 84 Compression algorithms supported:
2025/10/13-09:28:59.579487 84 	kZSTD supported: 1
2025/10/13-09:28:59.579494 84 	kXpressCompression supported: 0
2025/10/13-09:28:59.579499 84 	kBZip2Compression supported: 0
2025/10/13-09:28:59.579505 84 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:28:59.579510 84 	kLZ4Compression supported: 0
2025/10/13-09:28:59.579515 84 	kZlibCompression supported: 0
2025/10/13-09:28:59.579521 84 	kLZ4HCCompression supported: 0
2025/10/13-09:28:59.579526 84 	kSnappyCompression supported: 0
2025/10/13-09:28:59.579536 84 Fast CRC32 supported: Not supported on x86
2025/10/13-09:28:59.579872 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000406
2025/10/13-09:28:59.580566 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:28:59.580577 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:28:59.580582 84           Options.merge_operator: None
2025/10/13-09:28:59.580588 84        Options.compaction_filter: None
2025/10/13-09:28:59.580593 84        Options.compaction_filter_factory: None
2025/10/13-09:28:59.580598 84  Options.sst_partitioner_factory: None
2025/10/13-09:28:59.580603 84         Options.memtable_factory: SkipListFactory
2025/10/13-09:28:59.580608 84            Options.table_factory: BlockBasedTable
2025/10/13-09:28:59.580726 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f96c20000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f96c2060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:28:59.580739 84        Options.write_buffer_size: 67108864
2025/10/13-09:28:59.580744 84  Options.max_write_buffer_number: 2
2025/10/13-09:28:59.580753 84        Options.compression[0]: NoCompression
2025/10/13-09:28:59.580759 84        Options.compression[1]: NoCompression
2025/10/13-09:28:59.580765 84        Options.compression[2]: ZSTD
2025/10/13-09:28:59.580771 84        Options.compression[3]: ZSTD
2025/10/13-09:28:59.580776 84        Options.compression[4]: ZSTD
2025/10/13-09:28:59.580781 84                  Options.bottommost_compression: Disabled
2025/10/13-09:28:59.580786 84       Options.prefix_extractor: nullptr
2025/10/13-09:28:59.580791 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:28:59.580797 84             Options.num_levels: 5
2025/10/13-09:28:59.580802 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:28:59.580807 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:28:59.580812 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:28:59.580817 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:28:59.580823 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:28:59.580828 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:28:59.580833 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:28:59.580838 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:28:59.580843 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:28:59.580848 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:28:59.580853 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:28:59.580859 84            Options.compression_opts.window_bits: -14
2025/10/13-09:28:59.580864 84                  Options.compression_opts.level: 32767
2025/10/13-09:28:59.580869 84               Options.compression_opts.strategy: 0
2025/10/13-09:28:59.580874 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:28:59.580879 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:28:59.580884 84         Options.compression_opts.parallel_threads: 1
2025/10/13-09:28:59.580910 84                  Options.compression_opts.enabled: false
2025/10/13-09:28:59.580916 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:28:59.580921 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:28:59.580926 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:28:59.580931 84              Options.level0_stop_writes_trigger: 36
2025/10/13-09:28:59.580936 84                   Options.target_file_size_base: 67108864
2025/10/13-09:28:59.580941 84             Options.target_file_size_multiplier: 2
2025/10/13-09:28:59.580946 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:28:59.580951 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:28:59.580956 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:28:59.580964 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:28:59.580970 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:28:59.580976 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:28:59.580981 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:28:59.580986 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:28:59.580991 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:28:59.580996 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:28:59.581001 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:28:59.581006 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:28:59.581012 84                        Options.arena_block_size: 1048576
2025/10/13-09:28:59.581017 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:28:59.581022 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:28:59.581027 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:28:59.581032 84                Options.disable_auto_compactions: 0
2025/10/13-09:28:59.581038 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:28:59.581044 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:28:59.581049 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:28:59.581055 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:28:59.581060 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:28:59.581065 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:28:59.581071 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:28:59.581076 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:28:59.581082 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:28:59.581087 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:28:59.581096 84                   Options.table_properties_collectors: 
2025/10/13-09:28:59.581108 84                   Options.inplace_update_support: 0
2025/10/13-09:28:59.581113 84                 Options.inplace_update_num_locks: 10000
2025/10/13-09:28:59.581119 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:28:59.581125 84               Options.memtable_whole_key_filtering: 0
2025/10/13-09:28:59.581130 84   Options.memtable_huge_page_size: 0
2025/10/13-09:28:59.581135 84                           Options.bloom_locality: 0
2025/10/13-09:28:59.581140 84                    Options.max_successive_merges: 0
2025/10/13-09:28:59.581145 84                Options.optimize_filters_for_hits: 0
2025/10/13-09:28:59.581150 84                Options.paranoid_file_checks: 0
2025/10/13-09:28:59.581155 84                Options.force_consistency_checks: 1
2025/10/13-09:28:59.581160 84                Options.report_bg_io_stats: 0
2025/10/13-09:28:59.581165 84                               Options.ttl: 2592000
2025/10/13-09:28:59.581170 84          Options.periodic_compaction_seconds: 0
2025/10/13-09:28:59.581191 84                       Options.enable_blob_files: false
2025/10/13-09:28:59.581196 84                           Options.min_blob_size: 0
2025/10/13-09:28:59.581201 84                          Options.blob_file_size: 268435456
2025/10/13-09:28:59.581207 84                   Options.blob_compression_type: NoCompression
2025/10/13-09:28:59.581212 84          Options.enable_blob_garbage_collection: false
2025/10/13-09:28:59.581217 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:28:59.581223 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:28:59.581228 84          Options.blob_compaction_readahead_size: 0
2025/10/13-09:28:59.587752 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 412, last_sequence is 1952, log_number is 402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:28:59.587768 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 402
2025/10/13-09:28:59.588109 84 [db/version_set.cc:4409] Creating manifest 413
2025/10/13-09:28:59.648815 84 EVENT_LOG_v1 {"time_micros": 1760347739648779, "job": 1, "event": "recovery_started", "wal_files": [407]}
2025/10/13-09:28:59.648833 84 [db/db_impl/db_impl_open.cc:888] Recovering log #407 mode 2
2025/10/13-09:28:59.673468 84 EVENT_LOG_v1 {"time_micros": 1760347739673382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 414, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347739, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "9SWU2LZ5C7EOTEGHD3AP", "orig_file_number": 414}}
2025/10/13-09:28:59.673634 84 [db/version_set.cc:4409] Creating manifest 415
2025/10/13-09:28:59.771996 84 EVENT_LOG_v1 {"time_micros": 1760347739771986, "job": 1, "event": "recovery_finished"}
2025/10/13-09:28:59.833179 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:59.833284 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f96b4880000
2025/10/13-09:28:59.833498 84 DB pointer 0x7f96b4c20000
2025/10/13-09:28:59.834085 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:28:59.834124 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f96c2060010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
