2025/10/13-09:35:22.811682 75 RocksDB version: 6.29.5
2025/10/13-09:35:22.811813 75 Git sha 0
2025/10/13-09:35:22.811821 75 Compile date 2024-11-15 11:22:58
2025/10/13-09:35:22.811844 75 DB SUMMARY
2025/10/13-09:35:22.811849 75 DB Session ID:  MZADDG9RQCJ3SE7XTXJZ
2025/10/13-09:35:22.812083 75 CURRENT file:  CURRENT
2025/10/13-09:35:22.812090 75 IDENTITY file:  IDENTITY
2025/10/13-09:35:22.812112 75 MANIFEST file:  MANIFEST-000481 size: 559 Bytes
2025/10/13-09:35:22.812120 75 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000464.sst 000468.sst 000474.sst 000480.sst 
2025/10/13-09:35:22.812129 75 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000482.log size: 1996 ; 
2025/10/13-09:35:22.812138 75                         Options.error_if_exists: 0
2025/10/13-09:35:22.812144 75                       Options.create_if_missing: 1
2025/10/13-09:35:22.812150 75                         Options.paranoid_checks: 1
2025/10/13-09:35:22.812155 75             Options.flush_verify_memtable_count: 1
2025/10/13-09:35:22.812160 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:35:22.812165 75                                     Options.env: 0x7f5dd9b9dd00
2025/10/13-09:35:22.812171 75                                      Options.fs: PosixFileSystem
2025/10/13-09:35:22.812177 75                                Options.info_log: 0x7f5b5a690050
2025/10/13-09:35:22.812182 75                Options.max_file_opening_threads: 16
2025/10/13-09:35:22.812187 75                              Options.statistics: (nil)
2025/10/13-09:35:22.812193 75                               Options.use_fsync: 0
2025/10/13-09:35:22.812198 75                       Options.max_log_file_size: 0
2025/10/13-09:35:22.812204 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:35:22.812209 75                   Options.log_file_time_to_roll: 0
2025/10/13-09:35:22.812214 75                       Options.keep_log_file_num: 1000
2025/10/13-09:35:22.812219 75                    Options.recycle_log_file_num: 0
2025/10/13-09:35:22.812224 75                         Options.allow_fallocate: 1
2025/10/13-09:35:22.812229 75                        Options.allow_mmap_reads: 0
2025/10/13-09:35:22.812234 75                       Options.allow_mmap_writes: 0
2025/10/13-09:35:22.812239 75                        Options.use_direct_reads: 0
2025/10/13-09:35:22.812244 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:35:22.812249 75          Options.create_missing_column_families: 0
2025/10/13-09:35:22.812254 75                              Options.db_log_dir: 
2025/10/13-09:35:22.812260 75                                 Options.wal_dir: 
2025/10/13-09:35:22.812265 75                Options.table_cache_numshardbits: 6
2025/10/13-09:35:22.812270 75                         Options.WAL_ttl_seconds: 0
2025/10/13-09:35:22.812275 75                       Options.WAL_size_limit_MB: 0
2025/10/13-09:35:22.812280 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:35:22.812285 75             Options.manifest_preallocation_size: 4194304
2025/10/13-09:35:22.812290 75                     Options.is_fd_close_on_exec: 1
2025/10/13-09:35:22.812295 75                   Options.advise_random_on_open: 1
2025/10/13-09:35:22.812300 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:35:22.812323 75                    Options.db_write_buffer_size: 0
2025/10/13-09:35:22.812328 75                    Options.write_buffer_manager: 0x7f5b6d6600a0
2025/10/13-09:35:22.812333 75         Options.access_hint_on_compaction_start: 1
2025/10/13-09:35:22.812338 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:35:22.812343 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:35:22.812348 75                      Options.use_adaptive_mutex: 0
2025/10/13-09:35:22.812353 75                            Options.rate_limiter: (nil)
2025/10/13-09:35:22.812361 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:35:22.812366 75                       Options.wal_recovery_mode: 2
2025/10/13-09:35:22.812397 75                  Options.enable_thread_tracking: 0
2025/10/13-09:35:22.812402 75                  Options.enable_pipelined_write: 0
2025/10/13-09:35:22.812407 75                  Options.unordered_write: 0
2025/10/13-09:35:22.812412 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:35:22.812417 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:35:22.812422 75             Options.write_thread_max_yield_usec: 100
2025/10/13-09:35:22.812428 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:35:22.812433 75                               Options.row_cache: None
2025/10/13-09:35:22.812438 75                              Options.wal_filter: None
2025/10/13-09:35:22.812443 75             Options.avoid_flush_during_recovery: 0
2025/10/13-09:35:22.812448 75             Options.allow_ingest_behind: 0
2025/10/13-09:35:22.812453 75             Options.preserve_deletes: 0
2025/10/13-09:35:22.812458 75             Options.two_write_queues: 0
2025/10/13-09:35:22.812463 75             Options.manual_wal_flush: 0
2025/10/13-09:35:22.812468 75             Options.atomic_flush: 0
2025/10/13-09:35:22.812473 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:35:22.812478 75                 Options.persist_stats_to_disk: 0
2025/10/13-09:35:22.812483 75                 Options.write_dbid_to_manifest: 0
2025/10/13-09:35:22.812488 75                 Options.log_readahead_size: 0
2025/10/13-09:35:22.812493 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:35:22.812498 75                 Options.best_efforts_recovery: 0
2025/10/13-09:35:22.812503 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:35:22.812508 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:35:22.812513 75             Options.allow_data_in_errors: 0
2025/10/13-09:35:22.812518 75             Options.db_host_id: __hostname__
2025/10/13-09:35:22.812525 75             Options.max_background_jobs: 4
2025/10/13-09:35:22.812530 75             Options.max_background_compactions: -1
2025/10/13-09:35:22.812535 75             Options.max_subcompactions: 1
2025/10/13-09:35:22.812540 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:35:22.812545 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:35:22.812551 75             Options.delayed_write_rate : 16777216
2025/10/13-09:35:22.812556 75             Options.max_total_wal_size: 0
2025/10/13-09:35:22.812561 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:35:22.812566 75                   Options.stats_dump_period_sec: 600
2025/10/13-09:35:22.812571 75                 Options.stats_persist_period_sec: 600
2025/10/13-09:35:22.812576 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:35:22.812581 75                          Options.max_open_files: -1
2025/10/13-09:35:22.812586 75                          Options.bytes_per_sync: 0
2025/10/13-09:35:22.812591 75                      Options.wal_bytes_per_sync: 0
2025/10/13-09:35:22.812596 75                   Options.strict_bytes_per_sync: 0
2025/10/13-09:35:22.812601 75       Options.compaction_readahead_size: 0
2025/10/13-09:35:22.812606 75                  Options.max_background_flushes: 1
2025/10/13-09:35:22.812611 75 Compression algorithms supported:
2025/10/13-09:35:22.812617 75 	kZSTD supported: 1
2025/10/13-09:35:22.812623 75 	kXpressCompression supported: 0
2025/10/13-09:35:22.812629 75 	kBZip2Compression supported: 0
2025/10/13-09:35:22.812634 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:35:22.812640 75 	kLZ4Compression supported: 0
2025/10/13-09:35:22.812645 75 	kZlibCompression supported: 0
2025/10/13-09:35:22.812650 75 	kLZ4HCCompression supported: 0
2025/10/13-09:35:22.812656 75 	kSnappyCompression supported: 0
2025/10/13-09:35:22.812664 75 Fast CRC32 supported: Not supported on x86
2025/10/13-09:35:22.812958 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481
2025/10/13-09:35:22.813571 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:35:22.813581 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:35:22.813586 75           Options.merge_operator: None
2025/10/13-09:35:22.813592 75        Options.compaction_filter: None
2025/10/13-09:35:22.813597 75        Options.compaction_filter_factory: None
2025/10/13-09:35:22.813602 75  Options.sst_partitioner_factory: None
2025/10/13-09:35:22.813607 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:35:22.813613 75            Options.table_factory: BlockBasedTable
2025/10/13-09:35:22.813719 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b6d600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b6d660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:35:22.813732 75        Options.write_buffer_size: 67108864
2025/10/13-09:35:22.813737 75  Options.max_write_buffer_number: 2
2025/10/13-09:35:22.813744 75        Options.compression[0]: NoCompression
2025/10/13-09:35:22.813750 75        Options.compression[1]: NoCompression
2025/10/13-09:35:22.813756 75        Options.compression[2]: ZSTD
2025/10/13-09:35:22.813762 75        Options.compression[3]: ZSTD
2025/10/13-09:35:22.813767 75        Options.compression[4]: ZSTD
2025/10/13-09:35:22.813772 75                  Options.bottommost_compression: Disabled
2025/10/13-09:35:22.813777 75       Options.prefix_extractor: nullptr
2025/10/13-09:35:22.813783 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:35:22.813788 75             Options.num_levels: 5
2025/10/13-09:35:22.813793 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:35:22.813798 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:35:22.813803 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:35:22.813808 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:35:22.813813 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:35:22.813818 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:35:22.813823 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:35:22.813828 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:22.813833 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:35:22.813838 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:35:22.813844 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:22.813849 75            Options.compression_opts.window_bits: -14
2025/10/13-09:35:22.813854 75                  Options.compression_opts.level: 32767
2025/10/13-09:35:22.813859 75               Options.compression_opts.strategy: 0
2025/10/13-09:35:22.813864 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:35:22.813869 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:22.813896 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:35:22.813901 75                  Options.compression_opts.enabled: false
2025/10/13-09:35:22.813906 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:22.813911 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:35:22.813922 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:35:22.813927 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:35:22.813932 75                   Options.target_file_size_base: 67108864
2025/10/13-09:35:22.813937 75             Options.target_file_size_multiplier: 2
2025/10/13-09:35:22.813942 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:35:22.813947 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:35:22.813952 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:35:22.813960 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:35:22.813966 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:35:22.813971 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:35:22.813977 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:35:22.813982 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:35:22.813987 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:35:22.813992 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:35:22.813997 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:35:22.814002 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:35:22.814007 75                        Options.arena_block_size: 1048576
2025/10/13-09:35:22.814013 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:35:22.814018 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:35:22.814023 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:35:22.814028 75                Options.disable_auto_compactions: 0
2025/10/13-09:35:22.814035 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:35:22.814040 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:35:22.814046 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:35:22.814051 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:35:22.814056 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:35:22.814061 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:35:22.814066 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:35:22.814072 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:35:22.814077 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:35:22.814082 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:35:22.814091 75                   Options.table_properties_collectors: 
2025/10/13-09:35:22.814096 75                   Options.inplace_update_support: 0
2025/10/13-09:35:22.814101 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:35:22.814107 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:35:22.814113 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:35:22.814118 75   Options.memtable_huge_page_size: 0
2025/10/13-09:35:22.814123 75                           Options.bloom_locality: 0
2025/10/13-09:35:22.814128 75                    Options.max_successive_merges: 0
2025/10/13-09:35:22.814133 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:35:22.814138 75                Options.paranoid_file_checks: 0
2025/10/13-09:35:22.814143 75                Options.force_consistency_checks: 1
2025/10/13-09:35:22.814148 75                Options.report_bg_io_stats: 0
2025/10/13-09:35:22.814153 75                               Options.ttl: 2592000
2025/10/13-09:35:22.814173 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:35:22.814178 75                       Options.enable_blob_files: false
2025/10/13-09:35:22.814183 75                           Options.min_blob_size: 0
2025/10/13-09:35:22.814188 75                          Options.blob_file_size: 268435456
2025/10/13-09:35:22.814194 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:35:22.814199 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:35:22.814204 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:35:22.814210 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:35:22.814216 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:35:22.820292 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 483, last_sequence is 2304, log_number is 477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:35:22.820308 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 477
2025/10/13-09:35:22.820643 75 [db/version_set.cc:4409] Creating manifest 485
2025/10/13-09:35:22.866265 75 EVENT_LOG_v1 {"time_micros": 1760348122866236, "job": 1, "event": "recovery_started", "wal_files": [482]}
2025/10/13-09:35:22.866282 75 [db/db_impl/db_impl_open.cc:888] Recovering log #482 mode 2
2025/10/13-09:35:22.883066 75 EVENT_LOG_v1 {"time_micros": 1760348122882969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 486, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348122, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "MZADDG9RQCJ3SE7XTXJZ", "orig_file_number": 486}}
2025/10/13-09:35:22.883249 75 [db/version_set.cc:4409] Creating manifest 487
2025/10/13-09:35:22.955213 75 EVENT_LOG_v1 {"time_micros": 1760348122955204, "job": 1, "event": "recovery_finished"}
2025/10/13-09:35:23.028733 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000482.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.028852 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5b5a280000
2025/10/13-09:35:23.029104 75 DB pointer 0x7f5b5a620000
2025/10/13-09:35:23.029245 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:35:23.029271 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [486(1290B) 480(1290B) 474(1290B) 468(1290B)], [464(1696B)]
2025/10/13-09:35:23.029337 100 EVENT_LOG_v1 {"time_micros": 1760348123029291, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [486, 480, 474, 468], "files_L1": [464], "score": 1, "input_data_size": 6856}
2025/10/13-09:35:23.029797 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:35:23.029838 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b6d660010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **
2025/10/13-09:35:23.071433 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #491: 32 keys, 1696 bytes
2025/10/13-09:35:23.071554 100 EVENT_LOG_v1 {"time_micros": 1760348123071478, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 491, "file_size": 1696, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 705, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 240, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348123, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "MZADDG9RQCJ3SE7XTXJZ", "orig_file_number": 491}}
2025/10/13-09:35:23.119005 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696 bytes
2025/10/13-09:35:23.165500 100 (Original Log Time 2025/10/13-09:35:23.165297) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/13-09:35:23.165518 100 (Original Log Time 2025/10/13-09:35:23.165417) EVENT_LOG_v1 {"time_micros": 1760348123165380, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42272, "compaction_time_cpu_micros": 935, "output_level": 1, "num_output_files": 1, "total_output_size": 1696, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:35:23.165719 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.165746 100 EVENT_LOG_v1 {"time_micros": 1760348123165739, "job": 3, "event": "table_file_deletion", "file_number": 486}
2025/10/13-09:35:23.165838 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.165853 100 EVENT_LOG_v1 {"time_micros": 1760348123165848, "job": 3, "event": "table_file_deletion", "file_number": 480}
2025/10/13-09:35:23.165930 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.165943 100 EVENT_LOG_v1 {"time_micros": 1760348123165938, "job": 3, "event": "table_file_deletion", "file_number": 474}
2025/10/13-09:35:23.166014 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.166027 100 EVENT_LOG_v1 {"time_micros": 1760348123166022, "job": 3, "event": "table_file_deletion", "file_number": 468}
2025/10/13-09:35:23.166105 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.166118 100 EVENT_LOG_v1 {"time_micros": 1760348123166114, "job": 3, "event": "table_file_deletion", "file_number": 464}
