2025/10/13-09:48:59.105517 97 RocksDB version: 6.29.5
2025/10/13-09:48:59.105721 97 Git sha 0
2025/10/13-09:48:59.105727 97 Compile date 2024-11-15 11:22:58
2025/10/13-09:48:59.105744 97 DB SUMMARY
2025/10/13-09:48:59.105749 97 DB Session ID:  YJT8YVGRU54FXQT1MH10
2025/10/13-09:48:59.105932 97 CURRENT file:  CURRENT
2025/10/13-09:48:59.105937 97 IDENTITY file:  IDENTITY
2025/10/13-09:48:59.105964 97 MANIFEST file:  MANIFEST-000637 size: 439 Bytes
2025/10/13-09:48:59.105970 97 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000626.sst 000630.sst 000636.sst 
2025/10/13-09:48:59.105977 97 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000638.log size: 1996 ; 
2025/10/13-09:48:59.105988 97                         Options.error_if_exists: 0
2025/10/13-09:48:59.105993 97                       Options.create_if_missing: 1
2025/10/13-09:48:59.105998 97                         Options.paranoid_checks: 1
2025/10/13-09:48:59.106002 97             Options.flush_verify_memtable_count: 1
2025/10/13-09:48:59.106007 97                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:48:59.106012 97                                     Options.env: 0x7fa0ab307d00
2025/10/13-09:48:59.106017 97                                      Options.fs: PosixFileSystem
2025/10/13-09:48:59.106022 97                                Options.info_log: 0x7f9e2be90050
2025/10/13-09:48:59.106026 97                Options.max_file_opening_threads: 16
2025/10/13-09:48:59.106031 97                              Options.statistics: (nil)
2025/10/13-09:48:59.106036 97                               Options.use_fsync: 0
2025/10/13-09:48:59.106040 97                       Options.max_log_file_size: 0
2025/10/13-09:48:59.106045 97                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:48:59.106050 97                   Options.log_file_time_to_roll: 0
2025/10/13-09:48:59.106054 97                       Options.keep_log_file_num: 1000
2025/10/13-09:48:59.106059 97                    Options.recycle_log_file_num: 0
2025/10/13-09:48:59.106063 97                         Options.allow_fallocate: 1
2025/10/13-09:48:59.106068 97                        Options.allow_mmap_reads: 0
2025/10/13-09:48:59.106072 97                       Options.allow_mmap_writes: 0
2025/10/13-09:48:59.106077 97                        Options.use_direct_reads: 0
2025/10/13-09:48:59.106081 97                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:48:59.106086 97          Options.create_missing_column_families: 0
2025/10/13-09:48:59.106090 97                              Options.db_log_dir: 
2025/10/13-09:48:59.106095 97                                 Options.wal_dir: 
2025/10/13-09:48:59.106100 97                Options.table_cache_numshardbits: 6
2025/10/13-09:48:59.106104 97                         Options.WAL_ttl_seconds: 0
2025/10/13-09:48:59.106109 97                       Options.WAL_size_limit_MB: 0
2025/10/13-09:48:59.106113 97                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:48:59.106118 97             Options.manifest_preallocation_size: 4194304
2025/10/13-09:48:59.106122 97                     Options.is_fd_close_on_exec: 1
2025/10/13-09:48:59.106127 97                   Options.advise_random_on_open: 1
2025/10/13-09:48:59.106132 97                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:48:59.106150 97                    Options.db_write_buffer_size: 0
2025/10/13-09:48:59.106155 97                    Options.write_buffer_manager: 0x7f9e31e600a0
2025/10/13-09:48:59.106160 97         Options.access_hint_on_compaction_start: 1
2025/10/13-09:48:59.106164 97  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:48:59.106169 97           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:48:59.106174 97                      Options.use_adaptive_mutex: 0
2025/10/13-09:48:59.106178 97                            Options.rate_limiter: (nil)
2025/10/13-09:48:59.106185 97     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:48:59.106190 97                       Options.wal_recovery_mode: 2
2025/10/13-09:48:59.106210 97                  Options.enable_thread_tracking: 0
2025/10/13-09:48:59.106215 97                  Options.enable_pipelined_write: 0
2025/10/13-09:48:59.106220 97                  Options.unordered_write: 0
2025/10/13-09:48:59.106225 97         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:48:59.106229 97      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:48:59.106234 97             Options.write_thread_max_yield_usec: 100
2025/10/13-09:48:59.106239 97            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:48:59.106243 97                               Options.row_cache: None
2025/10/13-09:48:59.106248 97                              Options.wal_filter: None
2025/10/13-09:48:59.106253 97             Options.avoid_flush_during_recovery: 0
2025/10/13-09:48:59.106257 97             Options.allow_ingest_behind: 0
2025/10/13-09:48:59.106262 97             Options.preserve_deletes: 0
2025/10/13-09:48:59.106267 97             Options.two_write_queues: 0
2025/10/13-09:48:59.106271 97             Options.manual_wal_flush: 0
2025/10/13-09:48:59.106276 97             Options.atomic_flush: 0
2025/10/13-09:48:59.106280 97             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:48:59.106285 97                 Options.persist_stats_to_disk: 0
2025/10/13-09:48:59.106289 97                 Options.write_dbid_to_manifest: 0
2025/10/13-09:48:59.106294 97                 Options.log_readahead_size: 0
2025/10/13-09:48:59.106299 97                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:48:59.106303 97                 Options.best_efforts_recovery: 0
2025/10/13-09:48:59.106308 97                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:48:59.106312 97            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:48:59.106317 97             Options.allow_data_in_errors: 0
2025/10/13-09:48:59.106322 97             Options.db_host_id: __hostname__
2025/10/13-09:48:59.106328 97             Options.max_background_jobs: 4
2025/10/13-09:48:59.106332 97             Options.max_background_compactions: -1
2025/10/13-09:48:59.106337 97             Options.max_subcompactions: 1
2025/10/13-09:48:59.106342 97             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:48:59.106346 97           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:48:59.106351 97             Options.delayed_write_rate : 16777216
2025/10/13-09:48:59.106355 97             Options.max_total_wal_size: 0
2025/10/13-09:48:59.106360 97             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:48:59.106365 97                   Options.stats_dump_period_sec: 600
2025/10/13-09:48:59.106369 97                 Options.stats_persist_period_sec: 600
2025/10/13-09:48:59.106374 97                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:48:59.106379 97                          Options.max_open_files: -1
2025/10/13-09:48:59.106383 97                          Options.bytes_per_sync: 0
2025/10/13-09:48:59.106388 97                      Options.wal_bytes_per_sync: 0
2025/10/13-09:48:59.106392 97                   Options.strict_bytes_per_sync: 0
2025/10/13-09:48:59.106397 97       Options.compaction_readahead_size: 0
2025/10/13-09:48:59.106402 97                  Options.max_background_flushes: 1
2025/10/13-09:48:59.106406 97 Compression algorithms supported:
2025/10/13-09:48:59.106412 97 	kZSTD supported: 1
2025/10/13-09:48:59.106417 97 	kXpressCompression supported: 0
2025/10/13-09:48:59.106422 97 	kBZip2Compression supported: 0
2025/10/13-09:48:59.106427 97 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:48:59.106432 97 	kLZ4Compression supported: 0
2025/10/13-09:48:59.106437 97 	kZlibCompression supported: 0
2025/10/13-09:48:59.106442 97 	kLZ4HCCompression supported: 0
2025/10/13-09:48:59.106447 97 	kSnappyCompression supported: 0
2025/10/13-09:48:59.106454 97 Fast CRC32 supported: Not supported on x86
2025/10/13-09:48:59.106648 97 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637
2025/10/13-09:48:59.107062 97 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:48:59.107069 97               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:48:59.107074 97           Options.merge_operator: None
2025/10/13-09:48:59.107079 97        Options.compaction_filter: None
2025/10/13-09:48:59.107084 97        Options.compaction_filter_factory: None
2025/10/13-09:48:59.107088 97  Options.sst_partitioner_factory: None
2025/10/13-09:48:59.107093 97         Options.memtable_factory: SkipListFactory
2025/10/13-09:48:59.107098 97            Options.table_factory: BlockBasedTable
2025/10/13-09:48:59.107201 97            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e31e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9e31e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:48:59.107209 97        Options.write_buffer_size: 67108864
2025/10/13-09:48:59.107212 97  Options.max_write_buffer_number: 2
2025/10/13-09:48:59.107217 97        Options.compression[0]: NoCompression
2025/10/13-09:48:59.107220 97        Options.compression[1]: NoCompression
2025/10/13-09:48:59.107223 97        Options.compression[2]: ZSTD
2025/10/13-09:48:59.107226 97        Options.compression[3]: ZSTD
2025/10/13-09:48:59.107228 97        Options.compression[4]: ZSTD
2025/10/13-09:48:59.107231 97                  Options.bottommost_compression: Disabled
2025/10/13-09:48:59.107234 97       Options.prefix_extractor: nullptr
2025/10/13-09:48:59.107236 97   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:48:59.107239 97             Options.num_levels: 5
2025/10/13-09:48:59.107242 97        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:48:59.107244 97     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:48:59.107247 97     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:48:59.107249 97            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:48:59.107252 97                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:48:59.107255 97               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:48:59.107257 97         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:48:59.107260 97         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:48:59.107262 97         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:48:59.107265 97                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:48:59.107268 97         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:48:59.107270 97            Options.compression_opts.window_bits: -14
2025/10/13-09:48:59.107273 97                  Options.compression_opts.level: 32767
2025/10/13-09:48:59.107276 97               Options.compression_opts.strategy: 0
2025/10/13-09:48:59.107278 97         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:48:59.107281 97         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:48:59.107297 97         Options.compression_opts.parallel_threads: 1
2025/10/13-09:48:59.107299 97                  Options.compression_opts.enabled: false
2025/10/13-09:48:59.107302 97         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:48:59.107304 97      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:48:59.107307 97          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:48:59.107309 97              Options.level0_stop_writes_trigger: 36
2025/10/13-09:48:59.107312 97                   Options.target_file_size_base: 67108864
2025/10/13-09:48:59.107314 97             Options.target_file_size_multiplier: 2
2025/10/13-09:48:59.107317 97                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:48:59.107319 97 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:48:59.107322 97          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:48:59.107327 97 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:48:59.107329 97 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:48:59.107332 97 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:48:59.107335 97 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:48:59.107337 97 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:48:59.107340 97 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:48:59.107342 97 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:48:59.107345 97       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:48:59.107347 97                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:48:59.107350 97                        Options.arena_block_size: 1048576
2025/10/13-09:48:59.107353 97   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:48:59.107355 97   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:48:59.107358 97       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:48:59.107360 97                Options.disable_auto_compactions: 0
2025/10/13-09:48:59.107364 97                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:48:59.107368 97                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:48:59.107370 97 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:48:59.107373 97 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:48:59.107376 97 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:48:59.107378 97 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:48:59.107381 97 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:48:59.107384 97 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:48:59.107387 97 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:48:59.107389 97 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:48:59.107395 97                   Options.table_properties_collectors: 
2025/10/13-09:48:59.107398 97                   Options.inplace_update_support: 0
2025/10/13-09:48:59.107400 97                 Options.inplace_update_num_locks: 10000
2025/10/13-09:48:59.107403 97               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:48:59.107406 97               Options.memtable_whole_key_filtering: 0
2025/10/13-09:48:59.107409 97   Options.memtable_huge_page_size: 0
2025/10/13-09:48:59.107412 97                           Options.bloom_locality: 0
2025/10/13-09:48:59.107414 97                    Options.max_successive_merges: 0
2025/10/13-09:48:59.107417 97                Options.optimize_filters_for_hits: 0
2025/10/13-09:48:59.107419 97                Options.paranoid_file_checks: 0
2025/10/13-09:48:59.107422 97                Options.force_consistency_checks: 1
2025/10/13-09:48:59.107424 97                Options.report_bg_io_stats: 0
2025/10/13-09:48:59.107427 97                               Options.ttl: 2592000
2025/10/13-09:48:59.107438 97          Options.periodic_compaction_seconds: 0
2025/10/13-09:48:59.107441 97                       Options.enable_blob_files: false
2025/10/13-09:48:59.107443 97                           Options.min_blob_size: 0
2025/10/13-09:48:59.107446 97                          Options.blob_file_size: 268435456
2025/10/13-09:48:59.107448 97                   Options.blob_compression_type: NoCompression
2025/10/13-09:48:59.107451 97          Options.enable_blob_garbage_collection: false
2025/10/13-09:48:59.107453 97      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:48:59.107456 97 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:48:59.107459 97          Options.blob_compaction_readahead_size: 0
2025/10/13-09:48:59.111686 97 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 639, last_sequence is 3040, log_number is 633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-09:48:59.111696 97 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 633
2025/10/13-09:48:59.111911 97 [db/version_set.cc:4409] Creating manifest 641
2025/10/13-09:48:59.181794 97 EVENT_LOG_v1 {"time_micros": 1760348939181766, "job": 1, "event": "recovery_started", "wal_files": [638]}
2025/10/13-09:48:59.181807 97 [db/db_impl/db_impl_open.cc:888] Recovering log #638 mode 2
2025/10/13-09:48:59.212987 97 EVENT_LOG_v1 {"time_micros": 1760348939212898, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 642, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 319, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 80, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348939, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e8f146e4-9733-4ff2-b993-77e0141a49ce", "db_session_id": "YJT8YVGRU54FXQT1MH10", "orig_file_number": 642}}
2025/10/13-09:48:59.213152 97 [db/version_set.cc:4409] Creating manifest 643
2025/10/13-09:48:59.300788 97 EVENT_LOG_v1 {"time_micros": 1760348939300779, "job": 1, "event": "recovery_finished"}
2025/10/13-09:48:59.392731 97 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:48:59.392844 97 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9e2b500000
2025/10/13-09:48:59.393127 97 DB pointer 0x7f9e2be20000
2025/10/13-09:48:59.393966 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:48:59.394041 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9e31e60010#8 capacity: 4.00 GB collections: 1 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
