2025/10/13-09:33:38.812813 80 RocksDB version: 6.29.5
2025/10/13-09:33:38.812890 80 Git sha 0
2025/10/13-09:33:38.812897 80 Compile date 2024-11-15 11:22:58
2025/10/13-09:33:38.812902 80 DB SUMMARY
2025/10/13-09:33:38.812907 80 DB Session ID:  TIUQTOO3TTIRIG5LZ22O
2025/10/13-09:33:38.813101 80 CURRENT file:  CURRENT
2025/10/13-09:33:38.813107 80 IDENTITY file:  IDENTITY
2025/10/13-09:33:38.813129 80 MANIFEST file:  MANIFEST-000462 size: 1005 Bytes
2025/10/13-09:33:38.813136 80 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000466.sst 
2025/10/13-09:33:38.813143 80 Write Ahead Log file in /var/lib/milvus/rdb_data: 000463.log size: 5094 ; 
2025/10/13-09:33:38.813152 80                         Options.error_if_exists: 0
2025/10/13-09:33:38.813158 80                       Options.create_if_missing: 1
2025/10/13-09:33:38.813163 80                         Options.paranoid_checks: 1
2025/10/13-09:33:38.813168 80             Options.flush_verify_memtable_count: 1
2025/10/13-09:33:38.813173 80                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:33:38.813178 80                                     Options.env: 0x7ff6b44e2d00
2025/10/13-09:33:38.813184 80                                      Options.fs: PosixFileSystem
2025/10/13-09:33:38.813189 80                                Options.info_log: 0x7ff439690140
2025/10/13-09:33:38.813194 80                Options.max_file_opening_threads: 16
2025/10/13-09:33:38.813199 80                              Options.statistics: (nil)
2025/10/13-09:33:38.813205 80                               Options.use_fsync: 0
2025/10/13-09:33:38.813210 80                       Options.max_log_file_size: 0
2025/10/13-09:33:38.813215 80                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:33:38.813220 80                   Options.log_file_time_to_roll: 0
2025/10/13-09:33:38.813226 80                       Options.keep_log_file_num: 1000
2025/10/13-09:33:38.813231 80                    Options.recycle_log_file_num: 0
2025/10/13-09:33:38.813236 80                         Options.allow_fallocate: 1
2025/10/13-09:33:38.813241 80                        Options.allow_mmap_reads: 0
2025/10/13-09:33:38.813246 80                       Options.allow_mmap_writes: 0
2025/10/13-09:33:38.813251 80                        Options.use_direct_reads: 0
2025/10/13-09:33:38.813256 80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:33:38.813261 80          Options.create_missing_column_families: 1
2025/10/13-09:33:38.813266 80                              Options.db_log_dir: 
2025/10/13-09:33:38.813271 80                                 Options.wal_dir: 
2025/10/13-09:33:38.813276 80                Options.table_cache_numshardbits: 6
2025/10/13-09:33:38.813281 80                         Options.WAL_ttl_seconds: 0
2025/10/13-09:33:38.813286 80                       Options.WAL_size_limit_MB: 0
2025/10/13-09:33:38.813291 80                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:33:38.813297 80             Options.manifest_preallocation_size: 4194304
2025/10/13-09:33:38.813302 80                     Options.is_fd_close_on_exec: 1
2025/10/13-09:33:38.813307 80                   Options.advise_random_on_open: 1
2025/10/13-09:33:38.813312 80                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:33:38.813320 80                    Options.db_write_buffer_size: 0
2025/10/13-09:33:38.813325 80                    Options.write_buffer_manager: 0x7ff444c60280
2025/10/13-09:33:38.813330 80         Options.access_hint_on_compaction_start: 1
2025/10/13-09:33:38.813335 80  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:33:38.813340 80           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:33:38.813345 80                      Options.use_adaptive_mutex: 0
2025/10/13-09:33:38.813350 80                            Options.rate_limiter: (nil)
2025/10/13-09:33:38.813356 80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:33:38.813361 80                       Options.wal_recovery_mode: 2
2025/10/13-09:33:38.813388 80                  Options.enable_thread_tracking: 0
2025/10/13-09:33:38.813393 80                  Options.enable_pipelined_write: 0
2025/10/13-09:33:38.813398 80                  Options.unordered_write: 0
2025/10/13-09:33:38.813403 80         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:33:38.813408 80      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:33:38.813413 80             Options.write_thread_max_yield_usec: 100
2025/10/13-09:33:38.813419 80            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:33:38.813424 80                               Options.row_cache: None
2025/10/13-09:33:38.813429 80                              Options.wal_filter: None
2025/10/13-09:33:38.813434 80             Options.avoid_flush_during_recovery: 0
2025/10/13-09:33:38.813439 80             Options.allow_ingest_behind: 0
2025/10/13-09:33:38.813444 80             Options.preserve_deletes: 0
2025/10/13-09:33:38.813449 80             Options.two_write_queues: 0
2025/10/13-09:33:38.813454 80             Options.manual_wal_flush: 0
2025/10/13-09:33:38.813459 80             Options.atomic_flush: 0
2025/10/13-09:33:38.813464 80             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:33:38.813469 80                 Options.persist_stats_to_disk: 0
2025/10/13-09:33:38.813474 80                 Options.write_dbid_to_manifest: 0
2025/10/13-09:33:38.813479 80                 Options.log_readahead_size: 0
2025/10/13-09:33:38.813484 80                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:33:38.813489 80                 Options.best_efforts_recovery: 0
2025/10/13-09:33:38.813494 80                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:33:38.813499 80            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:33:38.813505 80             Options.allow_data_in_errors: 0
2025/10/13-09:33:38.813509 80             Options.db_host_id: __hostname__
2025/10/13-09:33:38.813515 80             Options.max_background_jobs: 4
2025/10/13-09:33:38.813520 80             Options.max_background_compactions: -1
2025/10/13-09:33:38.813525 80             Options.max_subcompactions: 1
2025/10/13-09:33:38.813530 80             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:33:38.813535 80           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:33:38.813540 80             Options.delayed_write_rate : 16777216
2025/10/13-09:33:38.813545 80             Options.max_total_wal_size: 0
2025/10/13-09:33:38.813550 80             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:33:38.813556 80                   Options.stats_dump_period_sec: 600
2025/10/13-09:33:38.813561 80                 Options.stats_persist_period_sec: 600
2025/10/13-09:33:38.813566 80                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:33:38.813571 80                          Options.max_open_files: -1
2025/10/13-09:33:38.813576 80                          Options.bytes_per_sync: 0
2025/10/13-09:33:38.813581 80                      Options.wal_bytes_per_sync: 0
2025/10/13-09:33:38.813586 80                   Options.strict_bytes_per_sync: 0
2025/10/13-09:33:38.813591 80       Options.compaction_readahead_size: 0
2025/10/13-09:33:38.813596 80                  Options.max_background_flushes: 1
2025/10/13-09:33:38.813601 80 Compression algorithms supported:
2025/10/13-09:33:38.813606 80 	kZSTD supported: 1
2025/10/13-09:33:38.813613 80 	kXpressCompression supported: 0
2025/10/13-09:33:38.813618 80 	kBZip2Compression supported: 0
2025/10/13-09:33:38.813624 80 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:33:38.813629 80 	kLZ4Compression supported: 0
2025/10/13-09:33:38.813634 80 	kZlibCompression supported: 0
2025/10/13-09:33:38.813639 80 	kLZ4HCCompression supported: 0
2025/10/13-09:33:38.813644 80 	kSnappyCompression supported: 0
2025/10/13-09:33:38.813651 80 Fast CRC32 supported: Not supported on x86
2025/10/13-09:33:38.813848 80 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000462
2025/10/13-09:33:38.814162 80 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:33:38.814170 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:33:38.814175 80           Options.merge_operator: None
2025/10/13-09:33:38.814180 80        Options.compaction_filter: None
2025/10/13-09:33:38.814185 80        Options.compaction_filter_factory: None
2025/10/13-09:33:38.814190 80  Options.sst_partitioner_factory: None
2025/10/13-09:33:38.814195 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:33:38.814200 80            Options.table_factory: BlockBasedTable
2025/10/13-09:33:38.814247 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff444c00c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff444c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:33:38.814253 80        Options.write_buffer_size: 67108864
2025/10/13-09:33:38.814258 80  Options.max_write_buffer_number: 2
2025/10/13-09:33:38.814264 80        Options.compression[0]: NoCompression
2025/10/13-09:33:38.814270 80        Options.compression[1]: NoCompression
2025/10/13-09:33:38.814275 80        Options.compression[2]: ZSTD
2025/10/13-09:33:38.814281 80        Options.compression[3]: ZSTD
2025/10/13-09:33:38.814286 80        Options.compression[4]: ZSTD
2025/10/13-09:33:38.814291 80                  Options.bottommost_compression: Disabled
2025/10/13-09:33:38.814297 80       Options.prefix_extractor: nullptr
2025/10/13-09:33:38.814302 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:33:38.814307 80             Options.num_levels: 5
2025/10/13-09:33:38.814312 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:33:38.814317 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:33:38.814322 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:33:38.814327 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:33:38.814332 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:33:38.814337 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:33:38.814343 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:33:38.814348 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:38.814353 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:33:38.814358 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:33:38.814363 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:38.814368 80            Options.compression_opts.window_bits: -14
2025/10/13-09:33:38.814373 80                  Options.compression_opts.level: 32767
2025/10/13-09:33:38.814378 80               Options.compression_opts.strategy: 0
2025/10/13-09:33:38.814383 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:33:38.814388 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:38.814393 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:33:38.814418 80                  Options.compression_opts.enabled: false
2025/10/13-09:33:38.814423 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:38.814428 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:33:38.814433 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:33:38.814438 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:33:38.814443 80                   Options.target_file_size_base: 67108864
2025/10/13-09:33:38.814449 80             Options.target_file_size_multiplier: 2
2025/10/13-09:33:38.814454 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:33:38.814459 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:33:38.814464 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:33:38.814472 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:33:38.814477 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:33:38.814483 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:33:38.814488 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:33:38.814493 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:33:38.814498 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:33:38.814503 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:33:38.814508 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:33:38.814513 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:33:38.814519 80                        Options.arena_block_size: 1048576
2025/10/13-09:33:38.814524 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:33:38.814529 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:33:38.814534 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:33:38.814539 80                Options.disable_auto_compactions: 0
2025/10/13-09:33:38.814545 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:33:38.814551 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:33:38.814556 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:33:38.814561 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:33:38.814566 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:33:38.814571 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:33:38.814576 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:33:38.814582 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:33:38.814587 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:33:38.814592 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:33:38.814601 80                   Options.table_properties_collectors: 
2025/10/13-09:33:38.814607 80                   Options.inplace_update_support: 0
2025/10/13-09:33:38.814612 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:33:38.814617 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:33:38.814623 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:33:38.814628 80   Options.memtable_huge_page_size: 0
2025/10/13-09:33:38.814633 80                           Options.bloom_locality: 0
2025/10/13-09:33:38.814638 80                    Options.max_successive_merges: 0
2025/10/13-09:33:38.814643 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:33:38.814648 80                Options.paranoid_file_checks: 0
2025/10/13-09:33:38.814653 80                Options.force_consistency_checks: 1
2025/10/13-09:33:38.814658 80                Options.report_bg_io_stats: 0
2025/10/13-09:33:38.814663 80                               Options.ttl: 2592000
2025/10/13-09:33:38.814668 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:33:38.814688 80                       Options.enable_blob_files: false
2025/10/13-09:33:38.814694 80                           Options.min_blob_size: 0
2025/10/13-09:33:38.814699 80                          Options.blob_file_size: 268435456
2025/10/13-09:33:38.814704 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:33:38.814709 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:33:38.814714 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:33:38.814720 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:33:38.814726 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:33:38.814958 80 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:33:38.814966 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:33:38.814971 80           Options.merge_operator: None
2025/10/13-09:33:38.814976 80        Options.compaction_filter: None
2025/10/13-09:33:38.814981 80        Options.compaction_filter_factory: None
2025/10/13-09:33:38.814986 80  Options.sst_partitioner_factory: None
2025/10/13-09:33:38.814991 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:33:38.814996 80            Options.table_factory: BlockBasedTable
2025/10/13-09:33:38.815037 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff444c00c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff444c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:33:38.815042 80        Options.write_buffer_size: 67108864
2025/10/13-09:33:38.815047 80  Options.max_write_buffer_number: 2
2025/10/13-09:33:38.815053 80        Options.compression[0]: NoCompression
2025/10/13-09:33:38.815058 80        Options.compression[1]: NoCompression
2025/10/13-09:33:38.815064 80        Options.compression[2]: ZSTD
2025/10/13-09:33:38.815069 80        Options.compression[3]: ZSTD
2025/10/13-09:33:38.815074 80        Options.compression[4]: ZSTD
2025/10/13-09:33:38.815079 80                  Options.bottommost_compression: Disabled
2025/10/13-09:33:38.815084 80       Options.prefix_extractor: nullptr
2025/10/13-09:33:38.815089 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:33:38.815094 80             Options.num_levels: 5
2025/10/13-09:33:38.815099 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:33:38.815105 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:33:38.815110 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:33:38.815115 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:33:38.815120 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:33:38.815125 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:33:38.815129 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:33:38.815135 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:38.815140 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:33:38.815182 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:33:38.815188 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:38.815193 80            Options.compression_opts.window_bits: -14
2025/10/13-09:33:38.815198 80                  Options.compression_opts.level: 32767
2025/10/13-09:33:38.815203 80               Options.compression_opts.strategy: 0
2025/10/13-09:33:38.815208 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:33:38.815213 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:38.815218 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:33:38.815224 80                  Options.compression_opts.enabled: false
2025/10/13-09:33:38.815229 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:38.815234 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:33:38.815239 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:33:38.815244 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:33:38.815249 80                   Options.target_file_size_base: 67108864
2025/10/13-09:33:38.815254 80             Options.target_file_size_multiplier: 2
2025/10/13-09:33:38.815259 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:33:38.815264 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:33:38.815269 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:33:38.815276 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:33:38.815282 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:33:38.815287 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:33:38.815292 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:33:38.815297 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:33:38.815302 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:33:38.815307 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:33:38.815312 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:33:38.815317 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:33:38.815323 80                        Options.arena_block_size: 1048576
2025/10/13-09:33:38.815328 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:33:38.815333 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:33:38.815338 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:33:38.815343 80                Options.disable_auto_compactions: 0
2025/10/13-09:33:38.815348 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:33:38.815354 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:33:38.815359 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:33:38.815364 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:33:38.815369 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:33:38.815374 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:33:38.815379 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:33:38.815384 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:33:38.815389 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:33:38.815394 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:33:38.815401 80                   Options.table_properties_collectors: 
2025/10/13-09:33:38.815406 80                   Options.inplace_update_support: 0
2025/10/13-09:33:38.815411 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:33:38.815417 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:33:38.815422 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:33:38.815445 80   Options.memtable_huge_page_size: 0
2025/10/13-09:33:38.815451 80                           Options.bloom_locality: 0
2025/10/13-09:33:38.815456 80                    Options.max_successive_merges: 0
2025/10/13-09:33:38.815461 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:33:38.815466 80                Options.paranoid_file_checks: 0
2025/10/13-09:33:38.815470 80                Options.force_consistency_checks: 1
2025/10/13-09:33:38.815475 80                Options.report_bg_io_stats: 0
2025/10/13-09:33:38.815480 80                               Options.ttl: 2592000
2025/10/13-09:33:38.815485 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:33:38.815490 80                       Options.enable_blob_files: false
2025/10/13-09:33:38.815495 80                           Options.min_blob_size: 0
2025/10/13-09:33:38.815500 80                          Options.blob_file_size: 268435456
2025/10/13-09:33:38.815505 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:33:38.815511 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:33:38.815516 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:33:38.815522 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:33:38.815527 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:33:38.824510 80 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 468, last_sequence is 2176, log_number is 458,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:33:38.824527 80 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 458
2025/10/13-09:33:38.824534 80 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 458
2025/10/13-09:33:38.824832 80 [db/version_set.cc:4409] Creating manifest 469
2025/10/13-09:33:38.899284 80 EVENT_LOG_v1 {"time_micros": 1760348018899274, "job": 1, "event": "recovery_started", "wal_files": [463]}
2025/10/13-09:33:38.899298 80 [db/db_impl/db_impl_open.cc:888] Recovering log #463 mode 2
2025/10/13-09:33:38.936962 80 EVENT_LOG_v1 {"time_micros": 1760348018936909, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 470, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348018, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "TIUQTOO3TTIRIG5LZ22O", "orig_file_number": 470}}
2025/10/13-09:33:38.937096 80 [db/version_set.cc:4409] Creating manifest 471
2025/10/13-09:33:39.028755 80 EVENT_LOG_v1 {"time_micros": 1760348019028746, "job": 1, "event": "recovery_finished"}
2025/10/13-09:33:39.089490 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:39.089569 80 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff438d00700
2025/10/13-09:33:39.089773 80 DB pointer 0x7ff439621c00
2025/10/13-09:33:42.090388 114 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:33:42.090456 114 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0   238.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   243.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff444c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff444c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
