2025/10/13-10:08:20.953739 83 RocksDB version: 6.29.5
2025/10/13-10:08:20.953826 83 Git sha 0
2025/10/13-10:08:20.953833 83 Compile date 2024-11-15 11:22:58
2025/10/13-10:08:20.953839 83 DB SUMMARY
2025/10/13-10:08:20.953845 83 DB Session ID:  IZFFYEJMJ4NT3F4HZQOO
2025/10/13-10:08:20.954128 83 CURRENT file:  CURRENT
2025/10/13-10:08:20.954134 83 IDENTITY file:  IDENTITY
2025/10/13-10:08:20.954162 83 MANIFEST file:  MANIFEST-000861 size: 703 Bytes
2025/10/13-10:08:20.954170 83 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000844.sst 000848.sst 000854.sst 000860.sst 
2025/10/13-10:08:20.954176 83 Write Ahead Log file in /var/lib/milvus/rdb_data: 000862.log size: 5164 ; 
2025/10/13-10:08:20.954185 83                         Options.error_if_exists: 0
2025/10/13-10:08:20.954191 83                       Options.create_if_missing: 1
2025/10/13-10:08:20.954196 83                         Options.paranoid_checks: 1
2025/10/13-10:08:20.954201 83             Options.flush_verify_memtable_count: 1
2025/10/13-10:08:20.954206 83                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:08:20.954211 83                                     Options.env: 0x7fe3499a5d00
2025/10/13-10:08:20.954218 83                                      Options.fs: PosixFileSystem
2025/10/13-10:08:20.954223 83                                Options.info_log: 0x7fe0cba90140
2025/10/13-10:08:20.954228 83                Options.max_file_opening_threads: 16
2025/10/13-10:08:20.954233 83                              Options.statistics: (nil)
2025/10/13-10:08:20.954239 83                               Options.use_fsync: 0
2025/10/13-10:08:20.954244 83                       Options.max_log_file_size: 0
2025/10/13-10:08:20.954249 83                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:08:20.954255 83                   Options.log_file_time_to_roll: 0
2025/10/13-10:08:20.954260 83                       Options.keep_log_file_num: 1000
2025/10/13-10:08:20.954265 83                    Options.recycle_log_file_num: 0
2025/10/13-10:08:20.954270 83                         Options.allow_fallocate: 1
2025/10/13-10:08:20.954275 83                        Options.allow_mmap_reads: 0
2025/10/13-10:08:20.954280 83                       Options.allow_mmap_writes: 0
2025/10/13-10:08:20.954285 83                        Options.use_direct_reads: 0
2025/10/13-10:08:20.954290 83                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:08:20.954295 83          Options.create_missing_column_families: 1
2025/10/13-10:08:20.954300 83                              Options.db_log_dir: 
2025/10/13-10:08:20.954305 83                                 Options.wal_dir: 
2025/10/13-10:08:20.954310 83                Options.table_cache_numshardbits: 6
2025/10/13-10:08:20.954315 83                         Options.WAL_ttl_seconds: 0
2025/10/13-10:08:20.954320 83                       Options.WAL_size_limit_MB: 0
2025/10/13-10:08:20.954326 83                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:08:20.954331 83             Options.manifest_preallocation_size: 4194304
2025/10/13-10:08:20.954336 83                     Options.is_fd_close_on_exec: 1
2025/10/13-10:08:20.954341 83                   Options.advise_random_on_open: 1
2025/10/13-10:08:20.954346 83                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:08:20.954355 83                    Options.db_write_buffer_size: 0
2025/10/13-10:08:20.954360 83                    Options.write_buffer_manager: 0x7fe0cfe40280
2025/10/13-10:08:20.954365 83         Options.access_hint_on_compaction_start: 1
2025/10/13-10:08:20.954370 83  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:08:20.954375 83           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:08:20.954380 83                      Options.use_adaptive_mutex: 0
2025/10/13-10:08:20.954385 83                            Options.rate_limiter: (nil)
2025/10/13-10:08:20.954391 83     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:08:20.954396 83                       Options.wal_recovery_mode: 2
2025/10/13-10:08:20.954424 83                  Options.enable_thread_tracking: 0
2025/10/13-10:08:20.954429 83                  Options.enable_pipelined_write: 0
2025/10/13-10:08:20.954434 83                  Options.unordered_write: 0
2025/10/13-10:08:20.954439 83         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:08:20.954444 83      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:08:20.954449 83             Options.write_thread_max_yield_usec: 100
2025/10/13-10:08:20.954454 83            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:08:20.954459 83                               Options.row_cache: None
2025/10/13-10:08:20.954464 83                              Options.wal_filter: None
2025/10/13-10:08:20.954470 83             Options.avoid_flush_during_recovery: 0
2025/10/13-10:08:20.954475 83             Options.allow_ingest_behind: 0
2025/10/13-10:08:20.954480 83             Options.preserve_deletes: 0
2025/10/13-10:08:20.954485 83             Options.two_write_queues: 0
2025/10/13-10:08:20.954490 83             Options.manual_wal_flush: 0
2025/10/13-10:08:20.954495 83             Options.atomic_flush: 0
2025/10/13-10:08:20.954500 83             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:08:20.954505 83                 Options.persist_stats_to_disk: 0
2025/10/13-10:08:20.954510 83                 Options.write_dbid_to_manifest: 0
2025/10/13-10:08:20.954515 83                 Options.log_readahead_size: 0
2025/10/13-10:08:20.954520 83                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:08:20.954525 83                 Options.best_efforts_recovery: 0
2025/10/13-10:08:20.954530 83                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:08:20.954535 83            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:08:20.954540 83             Options.allow_data_in_errors: 0
2025/10/13-10:08:20.954545 83             Options.db_host_id: __hostname__
2025/10/13-10:08:20.954550 83             Options.max_background_jobs: 4
2025/10/13-10:08:20.954555 83             Options.max_background_compactions: -1
2025/10/13-10:08:20.954560 83             Options.max_subcompactions: 1
2025/10/13-10:08:20.954565 83             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:08:20.954570 83           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:08:20.954575 83             Options.delayed_write_rate : 16777216
2025/10/13-10:08:20.954580 83             Options.max_total_wal_size: 0
2025/10/13-10:08:20.954585 83             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:08:20.954591 83                   Options.stats_dump_period_sec: 600
2025/10/13-10:08:20.954596 83                 Options.stats_persist_period_sec: 600
2025/10/13-10:08:20.954601 83                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:08:20.954606 83                          Options.max_open_files: -1
2025/10/13-10:08:20.954611 83                          Options.bytes_per_sync: 0
2025/10/13-10:08:20.954616 83                      Options.wal_bytes_per_sync: 0
2025/10/13-10:08:20.954621 83                   Options.strict_bytes_per_sync: 0
2025/10/13-10:08:20.954626 83       Options.compaction_readahead_size: 0
2025/10/13-10:08:20.954631 83                  Options.max_background_flushes: 1
2025/10/13-10:08:20.954636 83 Compression algorithms supported:
2025/10/13-10:08:20.954642 83 	kZSTD supported: 1
2025/10/13-10:08:20.954648 83 	kXpressCompression supported: 0
2025/10/13-10:08:20.954653 83 	kBZip2Compression supported: 0
2025/10/13-10:08:20.954659 83 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:08:20.954664 83 	kLZ4Compression supported: 0
2025/10/13-10:08:20.954670 83 	kZlibCompression supported: 0
2025/10/13-10:08:20.954675 83 	kLZ4HCCompression supported: 0
2025/10/13-10:08:20.954680 83 	kSnappyCompression supported: 0
2025/10/13-10:08:20.954687 83 Fast CRC32 supported: Not supported on x86
2025/10/13-10:08:20.954890 83 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000861
2025/10/13-10:08:20.955227 83 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:08:20.955236 83               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:08:20.955241 83           Options.merge_operator: None
2025/10/13-10:08:20.955246 83        Options.compaction_filter: None
2025/10/13-10:08:20.955252 83        Options.compaction_filter_factory: None
2025/10/13-10:08:20.955257 83  Options.sst_partitioner_factory: None
2025/10/13-10:08:20.955262 83         Options.memtable_factory: SkipListFactory
2025/10/13-10:08:20.955267 83            Options.table_factory: BlockBasedTable
2025/10/13-10:08:20.955318 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0cff00380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0cfe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:08:20.955324 83        Options.write_buffer_size: 67108864
2025/10/13-10:08:20.955329 83  Options.max_write_buffer_number: 2
2025/10/13-10:08:20.955335 83        Options.compression[0]: NoCompression
2025/10/13-10:08:20.955341 83        Options.compression[1]: NoCompression
2025/10/13-10:08:20.955346 83        Options.compression[2]: ZSTD
2025/10/13-10:08:20.955352 83        Options.compression[3]: ZSTD
2025/10/13-10:08:20.955357 83        Options.compression[4]: ZSTD
2025/10/13-10:08:20.955362 83                  Options.bottommost_compression: Disabled
2025/10/13-10:08:20.955367 83       Options.prefix_extractor: nullptr
2025/10/13-10:08:20.955373 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:08:20.955378 83             Options.num_levels: 5
2025/10/13-10:08:20.955383 83        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:08:20.955388 83     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:08:20.955393 83     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:08:20.955398 83            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:08:20.955403 83                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:08:20.955408 83               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:08:20.955414 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:08:20.955419 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:08:20.955424 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:08:20.955429 83                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:08:20.955434 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:08:20.955440 83            Options.compression_opts.window_bits: -14
2025/10/13-10:08:20.955445 83                  Options.compression_opts.level: 32767
2025/10/13-10:08:20.955450 83               Options.compression_opts.strategy: 0
2025/10/13-10:08:20.955455 83         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:08:20.955460 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:08:20.955465 83         Options.compression_opts.parallel_threads: 1
2025/10/13-10:08:20.955494 83                  Options.compression_opts.enabled: false
2025/10/13-10:08:20.955499 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:08:20.955504 83      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:08:20.955510 83          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:08:20.955515 83              Options.level0_stop_writes_trigger: 36
2025/10/13-10:08:20.955520 83                   Options.target_file_size_base: 67108864
2025/10/13-10:08:20.955525 83             Options.target_file_size_multiplier: 2
2025/10/13-10:08:20.955530 83                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:08:20.955536 83 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:08:20.955541 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:08:20.955549 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:08:20.955555 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:08:20.955560 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:08:20.955565 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:08:20.955570 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:08:20.955575 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:08:20.955580 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:08:20.955586 83       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:08:20.955591 83                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:08:20.955596 83                        Options.arena_block_size: 1048576
2025/10/13-10:08:20.955601 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:08:20.955606 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:08:20.955611 83       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:08:20.955616 83                Options.disable_auto_compactions: 0
2025/10/13-10:08:20.955623 83                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:08:20.955629 83                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:08:20.955634 83 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:08:20.955639 83 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:08:20.955644 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:08:20.955650 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:08:20.955655 83 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:08:20.955661 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:08:20.955666 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:08:20.955671 83 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:08:20.955681 83                   Options.table_properties_collectors: 
2025/10/13-10:08:20.955686 83                   Options.inplace_update_support: 0
2025/10/13-10:08:20.955691 83                 Options.inplace_update_num_locks: 10000
2025/10/13-10:08:20.955697 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:08:20.955703 83               Options.memtable_whole_key_filtering: 0
2025/10/13-10:08:20.955708 83   Options.memtable_huge_page_size: 0
2025/10/13-10:08:20.955713 83                           Options.bloom_locality: 0
2025/10/13-10:08:20.955718 83                    Options.max_successive_merges: 0
2025/10/13-10:08:20.955723 83                Options.optimize_filters_for_hits: 0
2025/10/13-10:08:20.955728 83                Options.paranoid_file_checks: 0
2025/10/13-10:08:20.955733 83                Options.force_consistency_checks: 1
2025/10/13-10:08:20.955738 83                Options.report_bg_io_stats: 0
2025/10/13-10:08:20.955743 83                               Options.ttl: 2592000
2025/10/13-10:08:20.955764 83          Options.periodic_compaction_seconds: 0
2025/10/13-10:08:20.955769 83                       Options.enable_blob_files: false
2025/10/13-10:08:20.955774 83                           Options.min_blob_size: 0
2025/10/13-10:08:20.955779 83                          Options.blob_file_size: 268435456
2025/10/13-10:08:20.955785 83                   Options.blob_compression_type: NoCompression
2025/10/13-10:08:20.955790 83          Options.enable_blob_garbage_collection: false
2025/10/13-10:08:20.955795 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:08:20.955801 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:08:20.955807 83          Options.blob_compaction_readahead_size: 0
2025/10/13-10:08:20.956055 83 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-10:08:20.956063 83               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:08:20.956068 83           Options.merge_operator: None
2025/10/13-10:08:20.956073 83        Options.compaction_filter: None
2025/10/13-10:08:20.956078 83        Options.compaction_filter_factory: None
2025/10/13-10:08:20.956083 83  Options.sst_partitioner_factory: None
2025/10/13-10:08:20.956088 83         Options.memtable_factory: SkipListFactory
2025/10/13-10:08:20.956093 83            Options.table_factory: BlockBasedTable
2025/10/13-10:08:20.956133 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe0cff00380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe0cfe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:08:20.956139 83        Options.write_buffer_size: 67108864
2025/10/13-10:08:20.956144 83  Options.max_write_buffer_number: 2
2025/10/13-10:08:20.956149 83        Options.compression[0]: NoCompression
2025/10/13-10:08:20.956155 83        Options.compression[1]: NoCompression
2025/10/13-10:08:20.956160 83        Options.compression[2]: ZSTD
2025/10/13-10:08:20.956166 83        Options.compression[3]: ZSTD
2025/10/13-10:08:20.956171 83        Options.compression[4]: ZSTD
2025/10/13-10:08:20.956176 83                  Options.bottommost_compression: Disabled
2025/10/13-10:08:20.956181 83       Options.prefix_extractor: nullptr
2025/10/13-10:08:20.956186 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:08:20.956191 83             Options.num_levels: 5
2025/10/13-10:08:20.956196 83        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:08:20.956201 83     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:08:20.956206 83     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:08:20.956211 83            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:08:20.956216 83                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:08:20.956221 83               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:08:20.956226 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:08:20.956231 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:08:20.956255 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:08:20.956260 83                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:08:20.956265 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:08:20.956270 83            Options.compression_opts.window_bits: -14
2025/10/13-10:08:20.956275 83                  Options.compression_opts.level: 32767
2025/10/13-10:08:20.956281 83               Options.compression_opts.strategy: 0
2025/10/13-10:08:20.956286 83         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:08:20.956291 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:08:20.956296 83         Options.compression_opts.parallel_threads: 1
2025/10/13-10:08:20.956301 83                  Options.compression_opts.enabled: false
2025/10/13-10:08:20.956306 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:08:20.956311 83      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:08:20.956315 83          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:08:20.956320 83              Options.level0_stop_writes_trigger: 36
2025/10/13-10:08:20.956325 83                   Options.target_file_size_base: 67108864
2025/10/13-10:08:20.956331 83             Options.target_file_size_multiplier: 2
2025/10/13-10:08:20.956335 83                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:08:20.956341 83 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:08:20.956346 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:08:20.956352 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:08:20.956358 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:08:20.956363 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:08:20.956368 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:08:20.956373 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:08:20.956379 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:08:20.956384 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:08:20.956389 83       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:08:20.956394 83                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:08:20.956399 83                        Options.arena_block_size: 1048576
2025/10/13-10:08:20.956404 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:08:20.956409 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:08:20.956415 83       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:08:20.956420 83                Options.disable_auto_compactions: 0
2025/10/13-10:08:20.956425 83                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:08:20.956430 83                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:08:20.956435 83 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:08:20.956440 83 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:08:20.956445 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:08:20.956450 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:08:20.956455 83 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:08:20.956461 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:08:20.956466 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:08:20.956471 83 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:08:20.956478 83                   Options.table_properties_collectors: 
2025/10/13-10:08:20.956483 83                   Options.inplace_update_support: 0
2025/10/13-10:08:20.956488 83                 Options.inplace_update_num_locks: 10000
2025/10/13-10:08:20.956493 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:08:20.956514 83               Options.memtable_whole_key_filtering: 0
2025/10/13-10:08:20.956519 83   Options.memtable_huge_page_size: 0
2025/10/13-10:08:20.956524 83                           Options.bloom_locality: 0
2025/10/13-10:08:20.956529 83                    Options.max_successive_merges: 0
2025/10/13-10:08:20.956534 83                Options.optimize_filters_for_hits: 0
2025/10/13-10:08:20.956539 83                Options.paranoid_file_checks: 0
2025/10/13-10:08:20.956544 83                Options.force_consistency_checks: 1
2025/10/13-10:08:20.956549 83                Options.report_bg_io_stats: 0
2025/10/13-10:08:20.956554 83                               Options.ttl: 2592000
2025/10/13-10:08:20.956559 83          Options.periodic_compaction_seconds: 0
2025/10/13-10:08:20.956564 83                       Options.enable_blob_files: false
2025/10/13-10:08:20.956569 83                           Options.min_blob_size: 0
2025/10/13-10:08:20.956574 83                          Options.blob_file_size: 268435456
2025/10/13-10:08:20.956579 83                   Options.blob_compression_type: NoCompression
2025/10/13-10:08:20.956584 83          Options.enable_blob_garbage_collection: false
2025/10/13-10:08:20.956589 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:08:20.956595 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:08:20.956601 83          Options.blob_compaction_readahead_size: 0
2025/10/13-10:08:20.966350 83 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000861 succeeded,manifest_file_number is 861, next_file_number is 863, last_sequence is 4064, log_number is 857,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-10:08:20.966365 83 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 857
2025/10/13-10:08:20.966373 83 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 857
2025/10/13-10:08:20.966767 83 [db/version_set.cc:4409] Creating manifest 865
2025/10/13-10:08:21.138365 83 EVENT_LOG_v1 {"time_micros": 1760350101138353, "job": 1, "event": "recovery_started", "wal_files": [862]}
2025/10/13-10:08:21.138381 83 [db/db_impl/db_impl_open.cc:888] Recovering log #862 mode 2
2025/10/13-10:08:21.168429 83 EVENT_LOG_v1 {"time_micros": 1760350101168369, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 866, "file_size": 4863, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3885, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3136, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760350101, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "IZFFYEJMJ4NT3F4HZQOO", "orig_file_number": 866}}
2025/10/13-10:08:21.168613 83 [db/version_set.cc:4409] Creating manifest 867
2025/10/13-10:08:21.267765 83 EVENT_LOG_v1 {"time_micros": 1760350101267752, "job": 1, "event": "recovery_finished"}
2025/10/13-10:08:21.353333 83 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000862.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.353454 83 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe0cb480700
2025/10/13-10:08:21.353787 83 DB pointer 0x7fe0cba21c00
2025/10/13-10:08:21.353806 99 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-10:08:21.353850 99 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [866(4863B) 860(4831B) 854(4609B) 848(4834B)], [844(435KB)]
2025/10/13-10:08:21.353923 99 EVENT_LOG_v1 {"time_micros": 1760350101353876, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [866, 860, 854, 848], "files_L1": [844], "score": 1, "input_data_size": 465227}
2025/10/13-10:08:21.426258 99 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #871: 4096 keys, 460240 bytes
2025/10/13-10:08:21.426362 99 EVENT_LOG_v1 {"time_micros": 1760350101426298, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 871, "file_size": 460240, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 458860, "index_size": 432, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 202238, "raw_average_key_size": 49, "raw_value_size": 397412, "raw_average_value_size": 97, "num_data_blocks": 8, "num_entries": 4096, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760350101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "IZFFYEJMJ4NT3F4HZQOO", "orig_file_number": 871}}
2025/10/13-10:08:21.495621 99 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 460240 bytes
2025/10/13-10:08:21.542259 99 (Original Log Time 2025/10/13-10:08:21.542097) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 6.4 rd, 6.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(48.4) write-amplify(24.0) OK, records in: 4096, records dropped: 0 output_compression: NoCompression
2025/10/13-10:08:21.542277 99 (Original Log Time 2025/10/13-10:08:21.542185) EVENT_LOG_v1 {"time_micros": 1760350101542141, "job": 3, "event": "compaction_finished", "compaction_time_micros": 72490, "compaction_time_cpu_micros": 7074, "output_level": 1, "num_output_files": 1, "total_output_size": 460240, "num_input_records": 4096, "num_output_records": 4096, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-10:08:21.542476 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000866.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.542502 99 EVENT_LOG_v1 {"time_micros": 1760350101542494, "job": 3, "event": "table_file_deletion", "file_number": 866}
2025/10/13-10:08:21.542611 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000860.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.542626 99 EVENT_LOG_v1 {"time_micros": 1760350101542621, "job": 3, "event": "table_file_deletion", "file_number": 860}
2025/10/13-10:08:21.542713 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.542726 99 EVENT_LOG_v1 {"time_micros": 1760350101542722, "job": 3, "event": "table_file_deletion", "file_number": 854}
2025/10/13-10:08:21.542818 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000848.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.542831 99 EVENT_LOG_v1 {"time_micros": 1760350101542826, "job": 3, "event": "table_file_deletion", "file_number": 848}
2025/10/13-10:08:21.543111 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:08:21.543124 99 EVENT_LOG_v1 {"time_micros": 1760350101543120, "job": 3, "event": "table_file_deletion", "file_number": 844}
2025/10/13-10:08:24.354483 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:08:24.354556 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0   449.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.0      6.1      6.1      0.07              0.01         1    0.072    4096      0       0.0       0.0
 Sum      1/0   449.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  95.6      4.3      4.3      0.10              0.01         2    0.051    4096      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  95.6      4.3      4.3      0.10              0.01         2    0.051    4096      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.1      6.1      0.07              0.01         1    0.072    4096      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe0cfe40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000159 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe0cfe40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000159 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
