2025/10/13-08:52:49.966177 81 RocksDB version: 6.29.5
2025/10/13-08:52:49.966263 81 Git sha 0
2025/10/13-08:52:49.966270 81 Compile date 2024-11-15 11:22:58
2025/10/13-08:52:49.966276 81 DB SUMMARY
2025/10/13-08:52:49.966281 81 DB Session ID:  G3VODXHVVYBLU3L0ESX9
2025/10/13-08:52:49.966323 81 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/13-08:52:49.966330 81 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/10/13-08:52:49.966337 81                         Options.error_if_exists: 0
2025/10/13-08:52:49.966342 81                       Options.create_if_missing: 1
2025/10/13-08:52:49.966348 81                         Options.paranoid_checks: 1
2025/10/13-08:52:49.966353 81             Options.flush_verify_memtable_count: 1
2025/10/13-08:52:49.966358 81                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:52:49.966363 81                                     Options.env: 0x7f8ef2e69d00
2025/10/13-08:52:49.966369 81                                      Options.fs: PosixFileSystem
2025/10/13-08:52:49.966374 81                                Options.info_log: 0x7f8c76c90140
2025/10/13-08:52:49.966379 81                Options.max_file_opening_threads: 16
2025/10/13-08:52:49.966384 81                              Options.statistics: (nil)
2025/10/13-08:52:49.966390 81                               Options.use_fsync: 0
2025/10/13-08:52:49.966395 81                       Options.max_log_file_size: 0
2025/10/13-08:52:49.966400 81                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:52:49.966405 81                   Options.log_file_time_to_roll: 0
2025/10/13-08:52:49.966410 81                       Options.keep_log_file_num: 1000
2025/10/13-08:52:49.966415 81                    Options.recycle_log_file_num: 0
2025/10/13-08:52:49.966420 81                         Options.allow_fallocate: 1
2025/10/13-08:52:49.966425 81                        Options.allow_mmap_reads: 0
2025/10/13-08:52:49.966430 81                       Options.allow_mmap_writes: 0
2025/10/13-08:52:49.966435 81                        Options.use_direct_reads: 0
2025/10/13-08:52:49.966440 81                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:52:49.966445 81          Options.create_missing_column_families: 1
2025/10/13-08:52:49.966450 81                              Options.db_log_dir: 
2025/10/13-08:52:49.966456 81                                 Options.wal_dir: 
2025/10/13-08:52:49.966460 81                Options.table_cache_numshardbits: 6
2025/10/13-08:52:49.966465 81                         Options.WAL_ttl_seconds: 0
2025/10/13-08:52:49.966471 81                       Options.WAL_size_limit_MB: 0
2025/10/13-08:52:49.966476 81                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:52:49.966481 81             Options.manifest_preallocation_size: 4194304
2025/10/13-08:52:49.966486 81                     Options.is_fd_close_on_exec: 1
2025/10/13-08:52:49.966491 81                   Options.advise_random_on_open: 1
2025/10/13-08:52:49.966496 81                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:52:49.966505 81                    Options.db_write_buffer_size: 0
2025/10/13-08:52:49.966510 81                    Options.write_buffer_manager: 0x7f8c7b040280
2025/10/13-08:52:49.966516 81         Options.access_hint_on_compaction_start: 1
2025/10/13-08:52:49.966521 81  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:52:49.966525 81           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:52:49.966531 81                      Options.use_adaptive_mutex: 0
2025/10/13-08:52:49.966536 81                            Options.rate_limiter: (nil)
2025/10/13-08:52:49.966541 81     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:52:49.966547 81                       Options.wal_recovery_mode: 2
2025/10/13-08:52:49.966551 81                  Options.enable_thread_tracking: 0
2025/10/13-08:52:49.966556 81                  Options.enable_pipelined_write: 0
2025/10/13-08:52:49.966561 81                  Options.unordered_write: 0
2025/10/13-08:52:49.966587 81         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:52:49.966592 81      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:52:49.966597 81             Options.write_thread_max_yield_usec: 100
2025/10/13-08:52:49.966602 81            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:52:49.966607 81                               Options.row_cache: None
2025/10/13-08:52:49.966612 81                              Options.wal_filter: None
2025/10/13-08:52:49.966618 81             Options.avoid_flush_during_recovery: 0
2025/10/13-08:52:49.966623 81             Options.allow_ingest_behind: 0
2025/10/13-08:52:49.966628 81             Options.preserve_deletes: 0
2025/10/13-08:52:49.966633 81             Options.two_write_queues: 0
2025/10/13-08:52:49.966638 81             Options.manual_wal_flush: 0
2025/10/13-08:52:49.966643 81             Options.atomic_flush: 0
2025/10/13-08:52:49.966648 81             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:52:49.966653 81                 Options.persist_stats_to_disk: 0
2025/10/13-08:52:49.966658 81                 Options.write_dbid_to_manifest: 0
2025/10/13-08:52:49.966663 81                 Options.log_readahead_size: 0
2025/10/13-08:52:49.966668 81                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:52:49.966673 81                 Options.best_efforts_recovery: 0
2025/10/13-08:52:49.966678 81                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:52:49.966683 81            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:52:49.966688 81             Options.allow_data_in_errors: 0
2025/10/13-08:52:49.966693 81             Options.db_host_id: __hostname__
2025/10/13-08:52:49.966698 81             Options.max_background_jobs: 4
2025/10/13-08:52:49.966703 81             Options.max_background_compactions: -1
2025/10/13-08:52:49.966709 81             Options.max_subcompactions: 1
2025/10/13-08:52:49.966714 81             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:52:49.966719 81           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:52:49.966724 81             Options.delayed_write_rate : 16777216
2025/10/13-08:52:49.966729 81             Options.max_total_wal_size: 0
2025/10/13-08:52:49.966734 81             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:52:49.966739 81                   Options.stats_dump_period_sec: 600
2025/10/13-08:52:49.966744 81                 Options.stats_persist_period_sec: 600
2025/10/13-08:52:49.966749 81                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:52:49.966755 81                          Options.max_open_files: -1
2025/10/13-08:52:49.966760 81                          Options.bytes_per_sync: 0
2025/10/13-08:52:49.966765 81                      Options.wal_bytes_per_sync: 0
2025/10/13-08:52:49.966770 81                   Options.strict_bytes_per_sync: 0
2025/10/13-08:52:49.966775 81       Options.compaction_readahead_size: 0
2025/10/13-08:52:49.966780 81                  Options.max_background_flushes: 1
2025/10/13-08:52:49.966785 81 Compression algorithms supported:
2025/10/13-08:52:49.966790 81 	kZSTD supported: 1
2025/10/13-08:52:49.966796 81 	kXpressCompression supported: 0
2025/10/13-08:52:49.966801 81 	kBZip2Compression supported: 0
2025/10/13-08:52:49.966807 81 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:52:49.966812 81 	kLZ4Compression supported: 0
2025/10/13-08:52:49.966817 81 	kZlibCompression supported: 0
2025/10/13-08:52:49.966822 81 	kLZ4HCCompression supported: 0
2025/10/13-08:52:49.966827 81 	kSnappyCompression supported: 0
2025/10/13-08:52:49.966834 81 Fast CRC32 supported: Not supported on x86
2025/10/13-08:52:50.027418 81 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/13-08:52:50.113139 81 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/10/13-08:52:50.113469 81 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:52:50.113478 81               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:52:50.113516 81           Options.merge_operator: None
2025/10/13-08:52:50.113522 81        Options.compaction_filter: None
2025/10/13-08:52:50.113527 81        Options.compaction_filter_factory: None
2025/10/13-08:52:50.113532 81  Options.sst_partitioner_factory: None
2025/10/13-08:52:50.113537 81         Options.memtable_factory: SkipListFactory
2025/10/13-08:52:50.113542 81            Options.table_factory: BlockBasedTable
2025/10/13-08:52:50.113594 81            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7b1012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7b040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:52:50.113600 81        Options.write_buffer_size: 67108864
2025/10/13-08:52:50.113605 81  Options.max_write_buffer_number: 2
2025/10/13-08:52:50.113611 81        Options.compression[0]: NoCompression
2025/10/13-08:52:50.113617 81        Options.compression[1]: NoCompression
2025/10/13-08:52:50.113623 81        Options.compression[2]: ZSTD
2025/10/13-08:52:50.113628 81        Options.compression[3]: ZSTD
2025/10/13-08:52:50.113633 81        Options.compression[4]: ZSTD
2025/10/13-08:52:50.113638 81                  Options.bottommost_compression: Disabled
2025/10/13-08:52:50.113644 81       Options.prefix_extractor: nullptr
2025/10/13-08:52:50.113649 81   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:52:50.113655 81             Options.num_levels: 5
2025/10/13-08:52:50.113660 81        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:52:50.113665 81     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:52:50.113670 81     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:52:50.113675 81            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:52:50.113680 81                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:52:50.113686 81               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:52:50.113691 81         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:52:50.113696 81         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:52:50.113701 81         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:52:50.113706 81                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:52:50.113711 81         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:52:50.113716 81            Options.compression_opts.window_bits: -14
2025/10/13-08:52:50.113721 81                  Options.compression_opts.level: 32767
2025/10/13-08:52:50.113727 81               Options.compression_opts.strategy: 0
2025/10/13-08:52:50.113731 81         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:52:50.113736 81         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:52:50.113741 81         Options.compression_opts.parallel_threads: 1
2025/10/13-08:52:50.113746 81                  Options.compression_opts.enabled: false
2025/10/13-08:52:50.113751 81         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:52:50.113772 81      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:52:50.113778 81          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:52:50.113783 81              Options.level0_stop_writes_trigger: 36
2025/10/13-08:52:50.113788 81                   Options.target_file_size_base: 67108864
2025/10/13-08:52:50.113793 81             Options.target_file_size_multiplier: 2
2025/10/13-08:52:50.113798 81                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:52:50.113803 81 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:52:50.113808 81          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:52:50.113816 81 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:52:50.113822 81 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:52:50.113827 81 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:52:50.113832 81 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:52:50.113837 81 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:52:50.113842 81 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:52:50.113847 81 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:52:50.113853 81       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:52:50.113858 81                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:52:50.113863 81                        Options.arena_block_size: 1048576
2025/10/13-08:52:50.113868 81   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:52:50.113873 81   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:52:50.113879 81       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:52:50.113884 81                Options.disable_auto_compactions: 0
2025/10/13-08:52:50.113890 81                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:52:50.113896 81                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:52:50.113901 81 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:52:50.113906 81 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:52:50.113911 81 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:52:50.113916 81 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:52:50.113921 81 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:52:50.113927 81 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:52:50.113932 81 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:52:50.113937 81 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:52:50.113946 81                   Options.table_properties_collectors: 
2025/10/13-08:52:50.113951 81                   Options.inplace_update_support: 0
2025/10/13-08:52:50.113956 81                 Options.inplace_update_num_locks: 10000
2025/10/13-08:52:50.113962 81               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:52:50.113968 81               Options.memtable_whole_key_filtering: 0
2025/10/13-08:52:50.113973 81   Options.memtable_huge_page_size: 0
2025/10/13-08:52:50.113978 81                           Options.bloom_locality: 0
2025/10/13-08:52:50.113983 81                    Options.max_successive_merges: 0
2025/10/13-08:52:50.113988 81                Options.optimize_filters_for_hits: 0
2025/10/13-08:52:50.113993 81                Options.paranoid_file_checks: 0
2025/10/13-08:52:50.113998 81                Options.force_consistency_checks: 1
2025/10/13-08:52:50.114003 81                Options.report_bg_io_stats: 0
2025/10/13-08:52:50.114008 81                               Options.ttl: 2592000
2025/10/13-08:52:50.114013 81          Options.periodic_compaction_seconds: 0
2025/10/13-08:52:50.114018 81                       Options.enable_blob_files: false
2025/10/13-08:52:50.114023 81                           Options.min_blob_size: 0
2025/10/13-08:52:50.114044 81                          Options.blob_file_size: 268435456
2025/10/13-08:52:50.114049 81                   Options.blob_compression_type: NoCompression
2025/10/13-08:52:50.114054 81          Options.enable_blob_garbage_collection: false
2025/10/13-08:52:50.114059 81      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:52:50.114065 81 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:52:50.114071 81          Options.blob_compaction_readahead_size: 0
2025/10/13-08:52:50.118832 81 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/13-08:52:50.118847 81 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/13-08:52:50.119033 81 [db/version_set.cc:4409] Creating manifest 4
2025/10/13-08:52:50.192148 81 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-08:52:50.192163 81               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:52:50.192170 81           Options.merge_operator: None
2025/10/13-08:52:50.192175 81        Options.compaction_filter: None
2025/10/13-08:52:50.192181 81        Options.compaction_filter_factory: None
2025/10/13-08:52:50.192186 81  Options.sst_partitioner_factory: None
2025/10/13-08:52:50.192191 81         Options.memtable_factory: SkipListFactory
2025/10/13-08:52:50.192196 81            Options.table_factory: BlockBasedTable
2025/10/13-08:52:50.192246 81            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c7b1012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c7b040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:52:50.192252 81        Options.write_buffer_size: 67108864
2025/10/13-08:52:50.192257 81  Options.max_write_buffer_number: 2
2025/10/13-08:52:50.192263 81        Options.compression[0]: NoCompression
2025/10/13-08:52:50.192269 81        Options.compression[1]: NoCompression
2025/10/13-08:52:50.192274 81        Options.compression[2]: ZSTD
2025/10/13-08:52:50.192280 81        Options.compression[3]: ZSTD
2025/10/13-08:52:50.192285 81        Options.compression[4]: ZSTD
2025/10/13-08:52:50.192290 81                  Options.bottommost_compression: Disabled
2025/10/13-08:52:50.192295 81       Options.prefix_extractor: nullptr
2025/10/13-08:52:50.192301 81   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:52:50.192306 81             Options.num_levels: 5
2025/10/13-08:52:50.192311 81        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:52:50.192316 81     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:52:50.192321 81     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:52:50.192326 81            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:52:50.192331 81                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:52:50.192336 81               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:52:50.192341 81         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:52:50.192346 81         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:52:50.192351 81         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:52:50.192356 81                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:52:50.192362 81         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:52:50.192367 81            Options.compression_opts.window_bits: -14
2025/10/13-08:52:50.192372 81                  Options.compression_opts.level: 32767
2025/10/13-08:52:50.192377 81               Options.compression_opts.strategy: 0
2025/10/13-08:52:50.192382 81         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:52:50.192387 81         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:52:50.192392 81         Options.compression_opts.parallel_threads: 1
2025/10/13-08:52:50.192434 81                  Options.compression_opts.enabled: false
2025/10/13-08:52:50.192440 81         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:52:50.192445 81      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:52:50.192450 81          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:52:50.192455 81              Options.level0_stop_writes_trigger: 36
2025/10/13-08:52:50.192460 81                   Options.target_file_size_base: 67108864
2025/10/13-08:52:50.192465 81             Options.target_file_size_multiplier: 2
2025/10/13-08:52:50.192470 81                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:52:50.192476 81 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:52:50.192481 81          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:52:50.192488 81 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:52:50.192494 81 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:52:50.192500 81 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:52:50.192505 81 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:52:50.192510 81 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:52:50.192515 81 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:52:50.192520 81 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:52:50.192525 81       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:52:50.192530 81                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:52:50.192536 81                        Options.arena_block_size: 1048576
2025/10/13-08:52:50.192541 81   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:52:50.192546 81   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:52:50.192551 81       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:52:50.192557 81                Options.disable_auto_compactions: 0
2025/10/13-08:52:50.192563 81                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:52:50.192568 81                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:52:50.192573 81 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:52:50.192578 81 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:52:50.192583 81 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:52:50.192588 81 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:52:50.192594 81 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:52:50.192599 81 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:52:50.192604 81 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:52:50.192609 81 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:52:50.192618 81                   Options.table_properties_collectors: 
2025/10/13-08:52:50.192623 81                   Options.inplace_update_support: 0
2025/10/13-08:52:50.192628 81                 Options.inplace_update_num_locks: 10000
2025/10/13-08:52:50.192633 81               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:52:50.192640 81               Options.memtable_whole_key_filtering: 0
2025/10/13-08:52:50.192645 81   Options.memtable_huge_page_size: 0
2025/10/13-08:52:50.192650 81                           Options.bloom_locality: 0
2025/10/13-08:52:50.192654 81                    Options.max_successive_merges: 0
2025/10/13-08:52:50.192659 81                Options.optimize_filters_for_hits: 0
2025/10/13-08:52:50.192664 81                Options.paranoid_file_checks: 0
2025/10/13-08:52:50.192669 81                Options.force_consistency_checks: 1
2025/10/13-08:52:50.192674 81                Options.report_bg_io_stats: 0
2025/10/13-08:52:50.192679 81                               Options.ttl: 2592000
2025/10/13-08:52:50.192684 81          Options.periodic_compaction_seconds: 0
2025/10/13-08:52:50.192705 81                       Options.enable_blob_files: false
2025/10/13-08:52:50.192711 81                           Options.min_blob_size: 0
2025/10/13-08:52:50.192716 81                          Options.blob_file_size: 268435456
2025/10/13-08:52:50.192721 81                   Options.blob_compression_type: NoCompression
2025/10/13-08:52:50.192726 81          Options.enable_blob_garbage_collection: false
2025/10/13-08:52:50.192731 81      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:52:50.192737 81 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:52:50.192743 81          Options.blob_compaction_readahead_size: 0
2025/10/13-08:52:50.192906 81 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/10/13-08:52:50.292547 81 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8c76d80700
2025/10/13-08:52:50.292614 81 DB pointer 0x7f8c76c21c00
2025/10/13-08:52:53.293154 115 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:52:53.293218 115 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7b040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000189 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8c7b040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000189 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
