2025/10/13-08:55:08.668429 86 RocksDB version: 6.29.5
2025/10/13-08:55:08.668507 86 Git sha 0
2025/10/13-08:55:08.668514 86 Compile date 2024-11-15 11:22:58
2025/10/13-08:55:08.668520 86 DB SUMMARY
2025/10/13-08:55:08.668526 86 DB Session ID:  JOMJKMDH0ICBYDI4KE4Q
2025/10/13-08:55:08.668617 86 CURRENT file:  CURRENT
2025/10/13-08:55:08.668624 86 IDENTITY file:  IDENTITY
2025/10/13-08:55:08.668641 86 MANIFEST file:  MANIFEST-000024 size: 547 Bytes
2025/10/13-08:55:08.668648 86 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/10/13-08:55:08.668655 86 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 5040 ; 
2025/10/13-08:55:08.668661 86                         Options.error_if_exists: 0
2025/10/13-08:55:08.668667 86                       Options.create_if_missing: 1
2025/10/13-08:55:08.668673 86                         Options.paranoid_checks: 1
2025/10/13-08:55:08.668678 86             Options.flush_verify_memtable_count: 1
2025/10/13-08:55:08.668683 86                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:55:08.668689 86                                     Options.env: 0x7f2102f5cd00
2025/10/13-08:55:08.668695 86                                      Options.fs: PosixFileSystem
2025/10/13-08:55:08.668700 86                                Options.info_log: 0x7f1e82c90140
2025/10/13-08:55:08.668705 86                Options.max_file_opening_threads: 16
2025/10/13-08:55:08.668710 86                              Options.statistics: (nil)
2025/10/13-08:55:08.668716 86                               Options.use_fsync: 0
2025/10/13-08:55:08.668721 86                       Options.max_log_file_size: 0
2025/10/13-08:55:08.668727 86                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:55:08.668732 86                   Options.log_file_time_to_roll: 0
2025/10/13-08:55:08.668737 86                       Options.keep_log_file_num: 1000
2025/10/13-08:55:08.668742 86                    Options.recycle_log_file_num: 0
2025/10/13-08:55:08.668747 86                         Options.allow_fallocate: 1
2025/10/13-08:55:08.668752 86                        Options.allow_mmap_reads: 0
2025/10/13-08:55:08.668758 86                       Options.allow_mmap_writes: 0
2025/10/13-08:55:08.668763 86                        Options.use_direct_reads: 0
2025/10/13-08:55:08.668768 86                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:55:08.668773 86          Options.create_missing_column_families: 1
2025/10/13-08:55:08.668778 86                              Options.db_log_dir: 
2025/10/13-08:55:08.668783 86                                 Options.wal_dir: 
2025/10/13-08:55:08.668788 86                Options.table_cache_numshardbits: 6
2025/10/13-08:55:08.668793 86                         Options.WAL_ttl_seconds: 0
2025/10/13-08:55:08.668798 86                       Options.WAL_size_limit_MB: 0
2025/10/13-08:55:08.668803 86                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:55:08.668809 86             Options.manifest_preallocation_size: 4194304
2025/10/13-08:55:08.668814 86                     Options.is_fd_close_on_exec: 1
2025/10/13-08:55:08.668819 86                   Options.advise_random_on_open: 1
2025/10/13-08:55:08.668824 86                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:55:08.668832 86                    Options.db_write_buffer_size: 0
2025/10/13-08:55:08.668837 86                    Options.write_buffer_manager: 0x7f1e90860280
2025/10/13-08:55:08.668843 86         Options.access_hint_on_compaction_start: 1
2025/10/13-08:55:08.668848 86  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:55:08.668853 86           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:55:08.668858 86                      Options.use_adaptive_mutex: 0
2025/10/13-08:55:08.668863 86                            Options.rate_limiter: (nil)
2025/10/13-08:55:08.668869 86     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:55:08.668874 86                       Options.wal_recovery_mode: 2
2025/10/13-08:55:08.668900 86                  Options.enable_thread_tracking: 0
2025/10/13-08:55:08.668906 86                  Options.enable_pipelined_write: 0
2025/10/13-08:55:08.668911 86                  Options.unordered_write: 0
2025/10/13-08:55:08.668916 86         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:55:08.668921 86      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:55:08.668926 86             Options.write_thread_max_yield_usec: 100
2025/10/13-08:55:08.668931 86            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:55:08.668936 86                               Options.row_cache: None
2025/10/13-08:55:08.668941 86                              Options.wal_filter: None
2025/10/13-08:55:08.668947 86             Options.avoid_flush_during_recovery: 0
2025/10/13-08:55:08.668952 86             Options.allow_ingest_behind: 0
2025/10/13-08:55:08.668957 86             Options.preserve_deletes: 0
2025/10/13-08:55:08.668962 86             Options.two_write_queues: 0
2025/10/13-08:55:08.668967 86             Options.manual_wal_flush: 0
2025/10/13-08:55:08.668972 86             Options.atomic_flush: 0
2025/10/13-08:55:08.668977 86             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:55:08.668982 86                 Options.persist_stats_to_disk: 0
2025/10/13-08:55:08.668987 86                 Options.write_dbid_to_manifest: 0
2025/10/13-08:55:08.668992 86                 Options.log_readahead_size: 0
2025/10/13-08:55:08.668997 86                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:55:08.669002 86                 Options.best_efforts_recovery: 0
2025/10/13-08:55:08.669007 86                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:55:08.669012 86            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:55:08.669017 86             Options.allow_data_in_errors: 0
2025/10/13-08:55:08.669022 86             Options.db_host_id: __hostname__
2025/10/13-08:55:08.669027 86             Options.max_background_jobs: 4
2025/10/13-08:55:08.669032 86             Options.max_background_compactions: -1
2025/10/13-08:55:08.669037 86             Options.max_subcompactions: 1
2025/10/13-08:55:08.669043 86             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:55:08.669048 86           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:55:08.669053 86             Options.delayed_write_rate : 16777216
2025/10/13-08:55:08.669058 86             Options.max_total_wal_size: 0
2025/10/13-08:55:08.669063 86             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:55:08.669068 86                   Options.stats_dump_period_sec: 600
2025/10/13-08:55:08.669073 86                 Options.stats_persist_period_sec: 600
2025/10/13-08:55:08.669078 86                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:55:08.669083 86                          Options.max_open_files: -1
2025/10/13-08:55:08.669089 86                          Options.bytes_per_sync: 0
2025/10/13-08:55:08.669094 86                      Options.wal_bytes_per_sync: 0
2025/10/13-08:55:08.669099 86                   Options.strict_bytes_per_sync: 0
2025/10/13-08:55:08.669104 86       Options.compaction_readahead_size: 0
2025/10/13-08:55:08.669109 86                  Options.max_background_flushes: 1
2025/10/13-08:55:08.669114 86 Compression algorithms supported:
2025/10/13-08:55:08.669119 86 	kZSTD supported: 1
2025/10/13-08:55:08.669126 86 	kXpressCompression supported: 0
2025/10/13-08:55:08.669131 86 	kBZip2Compression supported: 0
2025/10/13-08:55:08.669136 86 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:55:08.669142 86 	kLZ4Compression supported: 0
2025/10/13-08:55:08.669147 86 	kZlibCompression supported: 0
2025/10/13-08:55:08.669152 86 	kLZ4HCCompression supported: 0
2025/10/13-08:55:08.669157 86 	kSnappyCompression supported: 0
2025/10/13-08:55:08.669164 86 Fast CRC32 supported: Not supported on x86
2025/10/13-08:55:08.669364 86 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/10/13-08:55:08.669694 86 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:55:08.669703 86               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:55:08.669708 86           Options.merge_operator: None
2025/10/13-08:55:08.669713 86        Options.compaction_filter: None
2025/10/13-08:55:08.669718 86        Options.compaction_filter_factory: None
2025/10/13-08:55:08.669724 86  Options.sst_partitioner_factory: None
2025/10/13-08:55:08.669729 86         Options.memtable_factory: SkipListFactory
2025/10/13-08:55:08.669734 86            Options.table_factory: BlockBasedTable
2025/10/13-08:55:08.669786 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e90801740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e90860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:55:08.669792 86        Options.write_buffer_size: 67108864
2025/10/13-08:55:08.669797 86  Options.max_write_buffer_number: 2
2025/10/13-08:55:08.669803 86        Options.compression[0]: NoCompression
2025/10/13-08:55:08.669809 86        Options.compression[1]: NoCompression
2025/10/13-08:55:08.669815 86        Options.compression[2]: ZSTD
2025/10/13-08:55:08.669820 86        Options.compression[3]: ZSTD
2025/10/13-08:55:08.669825 86        Options.compression[4]: ZSTD
2025/10/13-08:55:08.669830 86                  Options.bottommost_compression: Disabled
2025/10/13-08:55:08.669836 86       Options.prefix_extractor: nullptr
2025/10/13-08:55:08.669841 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:55:08.669846 86             Options.num_levels: 5
2025/10/13-08:55:08.669851 86        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:55:08.669857 86     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:55:08.669862 86     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:55:08.669867 86            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:55:08.669872 86                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:55:08.669877 86               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:55:08.669882 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:55:08.669887 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:55:08.669892 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:55:08.669897 86                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:55:08.669903 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:55:08.669908 86            Options.compression_opts.window_bits: -14
2025/10/13-08:55:08.669913 86                  Options.compression_opts.level: 32767
2025/10/13-08:55:08.669918 86               Options.compression_opts.strategy: 0
2025/10/13-08:55:08.669923 86         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:55:08.669928 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:55:08.669933 86         Options.compression_opts.parallel_threads: 1
2025/10/13-08:55:08.669958 86                  Options.compression_opts.enabled: false
2025/10/13-08:55:08.669963 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:55:08.669968 86      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:55:08.669973 86          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:55:08.669978 86              Options.level0_stop_writes_trigger: 36
2025/10/13-08:55:08.669983 86                   Options.target_file_size_base: 67108864
2025/10/13-08:55:08.669988 86             Options.target_file_size_multiplier: 2
2025/10/13-08:55:08.669993 86                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:55:08.669999 86 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:55:08.670004 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:55:08.670011 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:55:08.670017 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:55:08.670023 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:55:08.670028 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:55:08.670033 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:55:08.670038 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:55:08.670043 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:55:08.670048 86       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:55:08.670054 86                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:55:08.670059 86                        Options.arena_block_size: 1048576
2025/10/13-08:55:08.670064 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:55:08.670069 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:55:08.670075 86       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:55:08.670080 86                Options.disable_auto_compactions: 0
2025/10/13-08:55:08.670086 86                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:55:08.670091 86                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:55:08.670096 86 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:55:08.670102 86 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:55:08.670107 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:55:08.670112 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:55:08.670117 86 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:55:08.670122 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:55:08.670127 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:55:08.670133 86 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:55:08.670144 86                   Options.table_properties_collectors: 
2025/10/13-08:55:08.670149 86                   Options.inplace_update_support: 0
2025/10/13-08:55:08.670154 86                 Options.inplace_update_num_locks: 10000
2025/10/13-08:55:08.670160 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:55:08.670166 86               Options.memtable_whole_key_filtering: 0
2025/10/13-08:55:08.670171 86   Options.memtable_huge_page_size: 0
2025/10/13-08:55:08.670176 86                           Options.bloom_locality: 0
2025/10/13-08:55:08.670181 86                    Options.max_successive_merges: 0
2025/10/13-08:55:08.670186 86                Options.optimize_filters_for_hits: 0
2025/10/13-08:55:08.670192 86                Options.paranoid_file_checks: 0
2025/10/13-08:55:08.670197 86                Options.force_consistency_checks: 1
2025/10/13-08:55:08.670202 86                Options.report_bg_io_stats: 0
2025/10/13-08:55:08.670207 86                               Options.ttl: 2592000
2025/10/13-08:55:08.670212 86          Options.periodic_compaction_seconds: 0
2025/10/13-08:55:08.670232 86                       Options.enable_blob_files: false
2025/10/13-08:55:08.670237 86                           Options.min_blob_size: 0
2025/10/13-08:55:08.670242 86                          Options.blob_file_size: 268435456
2025/10/13-08:55:08.670248 86                   Options.blob_compression_type: NoCompression
2025/10/13-08:55:08.670253 86          Options.enable_blob_garbage_collection: false
2025/10/13-08:55:08.670258 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:55:08.670264 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:55:08.670270 86          Options.blob_compaction_readahead_size: 0
2025/10/13-08:55:08.670512 86 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-08:55:08.670520 86               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:55:08.670526 86           Options.merge_operator: None
2025/10/13-08:55:08.670531 86        Options.compaction_filter: None
2025/10/13-08:55:08.670536 86        Options.compaction_filter_factory: None
2025/10/13-08:55:08.670541 86  Options.sst_partitioner_factory: None
2025/10/13-08:55:08.670546 86         Options.memtable_factory: SkipListFactory
2025/10/13-08:55:08.670551 86            Options.table_factory: BlockBasedTable
2025/10/13-08:55:08.670592 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1e90801740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1e90860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:55:08.670598 86        Options.write_buffer_size: 67108864
2025/10/13-08:55:08.670603 86  Options.max_write_buffer_number: 2
2025/10/13-08:55:08.670608 86        Options.compression[0]: NoCompression
2025/10/13-08:55:08.670614 86        Options.compression[1]: NoCompression
2025/10/13-08:55:08.670620 86        Options.compression[2]: ZSTD
2025/10/13-08:55:08.670625 86        Options.compression[3]: ZSTD
2025/10/13-08:55:08.670630 86        Options.compression[4]: ZSTD
2025/10/13-08:55:08.670635 86                  Options.bottommost_compression: Disabled
2025/10/13-08:55:08.670641 86       Options.prefix_extractor: nullptr
2025/10/13-08:55:08.670646 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:55:08.670651 86             Options.num_levels: 5
2025/10/13-08:55:08.670656 86        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:55:08.670661 86     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:55:08.670666 86     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:55:08.670671 86            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:55:08.670676 86                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:55:08.670681 86               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:55:08.670686 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:55:08.670691 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:55:08.670715 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:55:08.670721 86                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:55:08.670726 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:55:08.670731 86            Options.compression_opts.window_bits: -14
2025/10/13-08:55:08.670736 86                  Options.compression_opts.level: 32767
2025/10/13-08:55:08.670741 86               Options.compression_opts.strategy: 0
2025/10/13-08:55:08.670746 86         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:55:08.670751 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:55:08.670756 86         Options.compression_opts.parallel_threads: 1
2025/10/13-08:55:08.670761 86                  Options.compression_opts.enabled: false
2025/10/13-08:55:08.670766 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:55:08.670771 86      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:55:08.670776 86          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:55:08.670781 86              Options.level0_stop_writes_trigger: 36
2025/10/13-08:55:08.670786 86                   Options.target_file_size_base: 67108864
2025/10/13-08:55:08.670792 86             Options.target_file_size_multiplier: 2
2025/10/13-08:55:08.670797 86                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:55:08.670802 86 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:55:08.670807 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:55:08.670813 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:55:08.670819 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:55:08.670824 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:55:08.670829 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:55:08.670834 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:55:08.670840 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:55:08.670845 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:55:08.670850 86       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:55:08.670855 86                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:55:08.670860 86                        Options.arena_block_size: 1048576
2025/10/13-08:55:08.670865 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:55:08.670870 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:55:08.670875 86       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:55:08.670881 86                Options.disable_auto_compactions: 0
2025/10/13-08:55:08.670886 86                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:55:08.670891 86                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:55:08.670897 86 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:55:08.670902 86 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:55:08.670907 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:55:08.670912 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:55:08.670917 86 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:55:08.670922 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:55:08.670927 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:55:08.670932 86 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:55:08.670939 86                   Options.table_properties_collectors: 
2025/10/13-08:55:08.670944 86                   Options.inplace_update_support: 0
2025/10/13-08:55:08.670949 86                 Options.inplace_update_num_locks: 10000
2025/10/13-08:55:08.670955 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:55:08.670975 86               Options.memtable_whole_key_filtering: 0
2025/10/13-08:55:08.670981 86   Options.memtable_huge_page_size: 0
2025/10/13-08:55:08.670986 86                           Options.bloom_locality: 0
2025/10/13-08:55:08.670991 86                    Options.max_successive_merges: 0
2025/10/13-08:55:08.670996 86                Options.optimize_filters_for_hits: 0
2025/10/13-08:55:08.671001 86                Options.paranoid_file_checks: 0
2025/10/13-08:55:08.671006 86                Options.force_consistency_checks: 1
2025/10/13-08:55:08.671011 86                Options.report_bg_io_stats: 0
2025/10/13-08:55:08.671016 86                               Options.ttl: 2592000
2025/10/13-08:55:08.671021 86          Options.periodic_compaction_seconds: 0
2025/10/13-08:55:08.671026 86                       Options.enable_blob_files: false
2025/10/13-08:55:08.671031 86                           Options.min_blob_size: 0
2025/10/13-08:55:08.671036 86                          Options.blob_file_size: 268435456
2025/10/13-08:55:08.671041 86                   Options.blob_compression_type: NoCompression
2025/10/13-08:55:08.671047 86          Options.enable_blob_garbage_collection: false
2025/10/13-08:55:08.671052 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:55:08.671058 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:55:08.671063 86          Options.blob_compaction_readahead_size: 0
2025/10/13-08:55:08.680251 86 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 96, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-08:55:08.680267 86 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/10/13-08:55:08.680275 86 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/10/13-08:55:08.680478 86 [db/version_set.cc:4409] Creating manifest 28
2025/10/13-08:55:08.809064 86 EVENT_LOG_v1 {"time_micros": 1760345708809053, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/10/13-08:55:08.809078 86 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/10/13-08:55:08.836380 86 EVENT_LOG_v1 {"time_micros": 1760345708836328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 4814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3837, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345708, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "JOMJKMDH0ICBYDI4KE4Q", "orig_file_number": 29}}
2025/10/13-08:55:08.836518 86 [db/version_set.cc:4409] Creating manifest 30
2025/10/13-08:55:08.926306 86 EVENT_LOG_v1 {"time_micros": 1760345708926297, "job": 1, "event": "recovery_finished"}
2025/10/13-08:55:08.980014 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:08.980084 86 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1e82d90700
2025/10/13-08:55:08.980188 86 DB pointer 0x7f1e82c21c00
2025/10/13-08:55:08.980388 103 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/10/13-08:55:08.980419 103 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(4814B) 23(4817B) 17(4813B) 11(4814B)]
2025/10/13-08:55:08.980511 103 EVENT_LOG_v1 {"time_micros": 1760345708980457, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 19258}
2025/10/13-08:55:09.006623 103 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 128 keys, 15415 bytes
2025/10/13-08:55:09.006784 103 EVENT_LOG_v1 {"time_micros": 1760345709006652, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 15415, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14414, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6320, "raw_average_key_size": 49, "raw_value_size": 12352, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 128, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760345708, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "JOMJKMDH0ICBYDI4KE4Q", "orig_file_number": 34}}
2025/10/13-08:55:09.029976 103 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 15415 bytes
2025/10/13-08:55:09.065693 103 (Original Log Time 2025/10/13-08:55:09.065557) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.6 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 128, records dropped: 0 output_compression: NoCompression
2025/10/13-08:55:09.065711 103 (Original Log Time 2025/10/13-08:55:09.065647) EVENT_LOG_v1 {"time_micros": 1760345709065610, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26318, "compaction_time_cpu_micros": 1082, "output_level": 1, "num_output_files": 1, "total_output_size": 15415, "num_input_records": 128, "num_output_records": 128, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-08:55:09.065873 103 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:09.065897 103 EVENT_LOG_v1 {"time_micros": 1760345709065890, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/10/13-08:55:09.065990 103 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:09.066006 103 EVENT_LOG_v1 {"time_micros": 1760345709066000, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/10/13-08:55:09.066091 103 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:09.066105 103 EVENT_LOG_v1 {"time_micros": 1760345709066100, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/10/13-08:55:09.066187 103 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:55:09.066201 103 EVENT_LOG_v1 {"time_micros": 1760345709066196, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/10/13-08:55:11.980881 122 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:55:11.980953 122 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   15.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.8      0.7      0.6      0.03              0.00         1    0.026     128      0       0.0       0.0
 Sum      1/0   15.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      0.3      0.4      0.05              0.00         2    0.027     128      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      0.3      0.4      0.05              0.00         2    0.027     128      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.6      0.03              0.00         1    0.026     128      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1e90860010#9 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,4.76837e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1e90860010#9 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000186 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,4.76837e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
