2025/10/13-09:05:45.475264 90 RocksDB version: 6.29.5
2025/10/13-09:05:45.475354 90 Git sha 0
2025/10/13-09:05:45.475361 90 Compile date 2024-11-15 11:22:58
2025/10/13-09:05:45.475367 90 DB SUMMARY
2025/10/13-09:05:45.475372 90 DB Session ID:  WN31KDW5J4LDHI4GJCUV
2025/10/13-09:05:45.475492 90 CURRENT file:  CURRENT
2025/10/13-09:05:45.475498 90 IDENTITY file:  IDENTITY
2025/10/13-09:05:45.475517 90 MANIFEST file:  MANIFEST-000147 size: 439 Bytes
2025/10/13-09:05:45.475524 90 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000142.sst 000146.sst 
2025/10/13-09:05:45.475531 90 Write Ahead Log file in /var/lib/milvus/rdb_data: 000148.log size: 5040 ; 
2025/10/13-09:05:45.475538 90                         Options.error_if_exists: 0
2025/10/13-09:05:45.475543 90                       Options.create_if_missing: 1
2025/10/13-09:05:45.475549 90                         Options.paranoid_checks: 1
2025/10/13-09:05:45.475554 90             Options.flush_verify_memtable_count: 1
2025/10/13-09:05:45.475559 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:05:45.475564 90                                     Options.env: 0x7f53d8ef5d00
2025/10/13-09:05:45.475571 90                                      Options.fs: PosixFileSystem
2025/10/13-09:05:45.475576 90                                Options.info_log: 0x7f5159090140
2025/10/13-09:05:45.475581 90                Options.max_file_opening_threads: 16
2025/10/13-09:05:45.475586 90                              Options.statistics: (nil)
2025/10/13-09:05:45.475592 90                               Options.use_fsync: 0
2025/10/13-09:05:45.475597 90                       Options.max_log_file_size: 0
2025/10/13-09:05:45.475602 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:05:45.475607 90                   Options.log_file_time_to_roll: 0
2025/10/13-09:05:45.475613 90                       Options.keep_log_file_num: 1000
2025/10/13-09:05:45.475618 90                    Options.recycle_log_file_num: 0
2025/10/13-09:05:45.475623 90                         Options.allow_fallocate: 1
2025/10/13-09:05:45.475628 90                        Options.allow_mmap_reads: 0
2025/10/13-09:05:45.475633 90                       Options.allow_mmap_writes: 0
2025/10/13-09:05:45.475638 90                        Options.use_direct_reads: 0
2025/10/13-09:05:45.475643 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:05:45.475648 90          Options.create_missing_column_families: 1
2025/10/13-09:05:45.475653 90                              Options.db_log_dir: 
2025/10/13-09:05:45.475658 90                                 Options.wal_dir: 
2025/10/13-09:05:45.475663 90                Options.table_cache_numshardbits: 6
2025/10/13-09:05:45.475668 90                         Options.WAL_ttl_seconds: 0
2025/10/13-09:05:45.475673 90                       Options.WAL_size_limit_MB: 0
2025/10/13-09:05:45.475678 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:05:45.475683 90             Options.manifest_preallocation_size: 4194304
2025/10/13-09:05:45.475689 90                     Options.is_fd_close_on_exec: 1
2025/10/13-09:05:45.475694 90                   Options.advise_random_on_open: 1
2025/10/13-09:05:45.475699 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:05:45.475707 90                    Options.db_write_buffer_size: 0
2025/10/13-09:05:45.475713 90                    Options.write_buffer_manager: 0x7f5164c60280
2025/10/13-09:05:45.475718 90         Options.access_hint_on_compaction_start: 1
2025/10/13-09:05:45.475723 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:05:45.475728 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:05:45.475733 90                      Options.use_adaptive_mutex: 0
2025/10/13-09:05:45.475738 90                            Options.rate_limiter: (nil)
2025/10/13-09:05:45.475743 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:05:45.475749 90                       Options.wal_recovery_mode: 2
2025/10/13-09:05:45.475775 90                  Options.enable_thread_tracking: 0
2025/10/13-09:05:45.475780 90                  Options.enable_pipelined_write: 0
2025/10/13-09:05:45.475785 90                  Options.unordered_write: 0
2025/10/13-09:05:45.475790 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:05:45.475795 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:05:45.475800 90             Options.write_thread_max_yield_usec: 100
2025/10/13-09:05:45.475805 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:05:45.475810 90                               Options.row_cache: None
2025/10/13-09:05:45.475815 90                              Options.wal_filter: None
2025/10/13-09:05:45.475821 90             Options.avoid_flush_during_recovery: 0
2025/10/13-09:05:45.475826 90             Options.allow_ingest_behind: 0
2025/10/13-09:05:45.475831 90             Options.preserve_deletes: 0
2025/10/13-09:05:45.475836 90             Options.two_write_queues: 0
2025/10/13-09:05:45.475841 90             Options.manual_wal_flush: 0
2025/10/13-09:05:45.475846 90             Options.atomic_flush: 0
2025/10/13-09:05:45.475851 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:05:45.475856 90                 Options.persist_stats_to_disk: 0
2025/10/13-09:05:45.475861 90                 Options.write_dbid_to_manifest: 0
2025/10/13-09:05:45.475866 90                 Options.log_readahead_size: 0
2025/10/13-09:05:45.475871 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:05:45.475876 90                 Options.best_efforts_recovery: 0
2025/10/13-09:05:45.475881 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:05:45.475886 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:05:45.475891 90             Options.allow_data_in_errors: 0
2025/10/13-09:05:45.475896 90             Options.db_host_id: __hostname__
2025/10/13-09:05:45.475902 90             Options.max_background_jobs: 4
2025/10/13-09:05:45.475906 90             Options.max_background_compactions: -1
2025/10/13-09:05:45.475912 90             Options.max_subcompactions: 1
2025/10/13-09:05:45.475917 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:05:45.475922 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:05:45.475927 90             Options.delayed_write_rate : 16777216
2025/10/13-09:05:45.475932 90             Options.max_total_wal_size: 0
2025/10/13-09:05:45.475937 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:05:45.475942 90                   Options.stats_dump_period_sec: 600
2025/10/13-09:05:45.475947 90                 Options.stats_persist_period_sec: 600
2025/10/13-09:05:45.475952 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:05:45.475957 90                          Options.max_open_files: -1
2025/10/13-09:05:45.475962 90                          Options.bytes_per_sync: 0
2025/10/13-09:05:45.475967 90                      Options.wal_bytes_per_sync: 0
2025/10/13-09:05:45.475972 90                   Options.strict_bytes_per_sync: 0
2025/10/13-09:05:45.475977 90       Options.compaction_readahead_size: 0
2025/10/13-09:05:45.475983 90                  Options.max_background_flushes: 1
2025/10/13-09:05:45.475987 90 Compression algorithms supported:
2025/10/13-09:05:45.475993 90 	kZSTD supported: 1
2025/10/13-09:05:45.475999 90 	kXpressCompression supported: 0
2025/10/13-09:05:45.476005 90 	kBZip2Compression supported: 0
2025/10/13-09:05:45.476010 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:05:45.476015 90 	kLZ4Compression supported: 0
2025/10/13-09:05:45.476021 90 	kZlibCompression supported: 0
2025/10/13-09:05:45.476026 90 	kLZ4HCCompression supported: 0
2025/10/13-09:05:45.476031 90 	kSnappyCompression supported: 0
2025/10/13-09:05:45.476038 90 Fast CRC32 supported: Not supported on x86
2025/10/13-09:05:45.476235 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000147
2025/10/13-09:05:45.476554 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:05:45.476562 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:05:45.476568 90           Options.merge_operator: None
2025/10/13-09:05:45.476573 90        Options.compaction_filter: None
2025/10/13-09:05:45.476578 90        Options.compaction_filter_factory: None
2025/10/13-09:05:45.476583 90  Options.sst_partitioner_factory: None
2025/10/13-09:05:45.476588 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:05:45.476593 90            Options.table_factory: BlockBasedTable
2025/10/13-09:05:45.476642 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5164c011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5164c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:05:45.476648 90        Options.write_buffer_size: 67108864
2025/10/13-09:05:45.476653 90  Options.max_write_buffer_number: 2
2025/10/13-09:05:45.476659 90        Options.compression[0]: NoCompression
2025/10/13-09:05:45.476665 90        Options.compression[1]: NoCompression
2025/10/13-09:05:45.476671 90        Options.compression[2]: ZSTD
2025/10/13-09:05:45.476676 90        Options.compression[3]: ZSTD
2025/10/13-09:05:45.476681 90        Options.compression[4]: ZSTD
2025/10/13-09:05:45.476686 90                  Options.bottommost_compression: Disabled
2025/10/13-09:05:45.476692 90       Options.prefix_extractor: nullptr
2025/10/13-09:05:45.476697 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:05:45.476702 90             Options.num_levels: 5
2025/10/13-09:05:45.476707 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:05:45.476712 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:05:45.476717 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:05:45.476722 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:05:45.476727 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:05:45.476733 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:05:45.476738 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:05:45.476743 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:05:45.476748 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:05:45.476753 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:05:45.476758 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:05:45.476763 90            Options.compression_opts.window_bits: -14
2025/10/13-09:05:45.476768 90                  Options.compression_opts.level: 32767
2025/10/13-09:05:45.476773 90               Options.compression_opts.strategy: 0
2025/10/13-09:05:45.476778 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:05:45.476783 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:05:45.476788 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:05:45.476813 90                  Options.compression_opts.enabled: false
2025/10/13-09:05:45.476818 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:05:45.476823 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:05:45.476828 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:05:45.476833 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:05:45.476838 90                   Options.target_file_size_base: 67108864
2025/10/13-09:05:45.476844 90             Options.target_file_size_multiplier: 2
2025/10/13-09:05:45.476849 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:05:45.476854 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:05:45.476859 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:05:45.476866 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:05:45.476872 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:05:45.476878 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:05:45.476883 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:05:45.476888 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:05:45.476893 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:05:45.476898 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:05:45.476903 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:05:45.476908 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:05:45.476913 90                        Options.arena_block_size: 1048576
2025/10/13-09:05:45.476918 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:05:45.476923 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:05:45.476929 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:05:45.476934 90                Options.disable_auto_compactions: 0
2025/10/13-09:05:45.476940 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:05:45.476947 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:05:45.476952 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:05:45.476957 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:05:45.476962 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:05:45.476967 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:05:45.476972 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:05:45.476978 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:05:45.476983 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:05:45.476988 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:05:45.476997 90                   Options.table_properties_collectors: 
2025/10/13-09:05:45.477003 90                   Options.inplace_update_support: 0
2025/10/13-09:05:45.477008 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:05:45.477013 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:05:45.477019 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:05:45.477024 90   Options.memtable_huge_page_size: 0
2025/10/13-09:05:45.477029 90                           Options.bloom_locality: 0
2025/10/13-09:05:45.477034 90                    Options.max_successive_merges: 0
2025/10/13-09:05:45.477039 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:05:45.477044 90                Options.paranoid_file_checks: 0
2025/10/13-09:05:45.477049 90                Options.force_consistency_checks: 1
2025/10/13-09:05:45.477054 90                Options.report_bg_io_stats: 0
2025/10/13-09:05:45.477060 90                               Options.ttl: 2592000
2025/10/13-09:05:45.477065 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:05:45.477084 90                       Options.enable_blob_files: false
2025/10/13-09:05:45.477090 90                           Options.min_blob_size: 0
2025/10/13-09:05:45.477095 90                          Options.blob_file_size: 268435456
2025/10/13-09:05:45.477100 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:05:45.477105 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:05:45.477110 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:05:45.477116 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:05:45.477122 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:05:45.477354 90 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:05:45.477363 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:05:45.477368 90           Options.merge_operator: None
2025/10/13-09:05:45.477373 90        Options.compaction_filter: None
2025/10/13-09:05:45.477378 90        Options.compaction_filter_factory: None
2025/10/13-09:05:45.477383 90  Options.sst_partitioner_factory: None
2025/10/13-09:05:45.477388 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:05:45.477393 90            Options.table_factory: BlockBasedTable
2025/10/13-09:05:45.477435 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5164c011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5164c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:05:45.477440 90        Options.write_buffer_size: 67108864
2025/10/13-09:05:45.477445 90  Options.max_write_buffer_number: 2
2025/10/13-09:05:45.477451 90        Options.compression[0]: NoCompression
2025/10/13-09:05:45.477456 90        Options.compression[1]: NoCompression
2025/10/13-09:05:45.477461 90        Options.compression[2]: ZSTD
2025/10/13-09:05:45.477467 90        Options.compression[3]: ZSTD
2025/10/13-09:05:45.477472 90        Options.compression[4]: ZSTD
2025/10/13-09:05:45.477477 90                  Options.bottommost_compression: Disabled
2025/10/13-09:05:45.477482 90       Options.prefix_extractor: nullptr
2025/10/13-09:05:45.477487 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:05:45.477492 90             Options.num_levels: 5
2025/10/13-09:05:45.477497 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:05:45.477502 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:05:45.477507 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:05:45.477512 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:05:45.477517 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:05:45.477522 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:05:45.477527 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:05:45.477532 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:05:45.477538 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:05:45.477562 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:05:45.477567 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:05:45.477572 90            Options.compression_opts.window_bits: -14
2025/10/13-09:05:45.477578 90                  Options.compression_opts.level: 32767
2025/10/13-09:05:45.477583 90               Options.compression_opts.strategy: 0
2025/10/13-09:05:45.477588 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:05:45.477593 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:05:45.477598 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:05:45.477603 90                  Options.compression_opts.enabled: false
2025/10/13-09:05:45.477608 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:05:45.477613 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:05:45.477618 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:05:45.477623 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:05:45.477628 90                   Options.target_file_size_base: 67108864
2025/10/13-09:05:45.477633 90             Options.target_file_size_multiplier: 2
2025/10/13-09:05:45.477638 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:05:45.477643 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:05:45.477648 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:05:45.477655 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:05:45.477660 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:05:45.477666 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:05:45.477671 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:05:45.477676 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:05:45.477681 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:05:45.477686 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:05:45.477691 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:05:45.477696 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:05:45.477701 90                        Options.arena_block_size: 1048576
2025/10/13-09:05:45.477706 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:05:45.477711 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:05:45.477717 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:05:45.477722 90                Options.disable_auto_compactions: 0
2025/10/13-09:05:45.477727 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:05:45.477732 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:05:45.477737 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:05:45.477742 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:05:45.477747 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:05:45.477753 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:05:45.477758 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:05:45.477763 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:05:45.477768 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:05:45.477773 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:05:45.477780 90                   Options.table_properties_collectors: 
2025/10/13-09:05:45.477785 90                   Options.inplace_update_support: 0
2025/10/13-09:05:45.477790 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:05:45.477796 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:05:45.477816 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:05:45.477821 90   Options.memtable_huge_page_size: 0
2025/10/13-09:05:45.477826 90                           Options.bloom_locality: 0
2025/10/13-09:05:45.477831 90                    Options.max_successive_merges: 0
2025/10/13-09:05:45.477836 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:05:45.477841 90                Options.paranoid_file_checks: 0
2025/10/13-09:05:45.477846 90                Options.force_consistency_checks: 1
2025/10/13-09:05:45.477851 90                Options.report_bg_io_stats: 0
2025/10/13-09:05:45.477856 90                               Options.ttl: 2592000
2025/10/13-09:05:45.477861 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:05:45.477866 90                       Options.enable_blob_files: false
2025/10/13-09:05:45.477871 90                           Options.min_blob_size: 0
2025/10/13-09:05:45.477876 90                          Options.blob_file_size: 268435456
2025/10/13-09:05:45.477882 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:05:45.477887 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:05:45.477892 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:05:45.477898 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:05:45.477903 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:05:45.487041 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 672, log_number is 140,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:05:45.487057 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 140
2025/10/13-09:05:45.487064 90 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 140
2025/10/13-09:05:45.487294 90 [db/version_set.cc:4409] Creating manifest 151
2025/10/13-09:05:45.636123 90 EVENT_LOG_v1 {"time_micros": 1760346345636112, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/10/13-09:05:45.636137 90 [db/db_impl/db_impl_open.cc:888] Recovering log #148 mode 2
2025/10/13-09:05:45.671773 90 EVENT_LOG_v1 {"time_micros": 1760346345671719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 4814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3836, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346345, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "WN31KDW5J4LDHI4GJCUV", "orig_file_number": 152}}
2025/10/13-09:05:45.671910 90 [db/version_set.cc:4409] Creating manifest 153
2025/10/13-09:05:45.790754 90 EVENT_LOG_v1 {"time_micros": 1760346345790745, "job": 1, "event": "recovery_finished"}
2025/10/13-09:05:45.878211 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:05:45.878299 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5158700700
2025/10/13-09:05:45.878487 90 DB pointer 0x7f5159021c00
2025/10/13-09:05:48.879239 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:05:48.879311 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0   70.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   80.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5164c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5164c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
