2025/10/13-10:06:01.454466 82 RocksDB version: 6.29.5
2025/10/13-10:06:01.454544 82 Git sha 0
2025/10/13-10:06:01.454551 82 Compile date 2024-11-15 11:22:58
2025/10/13-10:06:01.454557 82 DB SUMMARY
2025/10/13-10:06:01.454562 82 DB Session ID:  ISNHVCGEO2MMARSEI7J9
2025/10/13-10:06:01.454848 82 CURRENT file:  CURRENT
2025/10/13-10:06:01.454854 82 IDENTITY file:  IDENTITY
2025/10/13-10:06:01.454880 82 MANIFEST file:  MANIFEST-000834 size: 703 Bytes
2025/10/13-10:06:01.454887 82 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000817.sst 000821.sst 000827.sst 000833.sst 
2025/10/13-10:06:01.454894 82 Write Ahead Log file in /var/lib/milvus/rdb_data: 000835.log size: 5113 ; 
2025/10/13-10:06:01.454904 82                         Options.error_if_exists: 0
2025/10/13-10:06:01.454910 82                       Options.create_if_missing: 1
2025/10/13-10:06:01.454916 82                         Options.paranoid_checks: 1
2025/10/13-10:06:01.454921 82             Options.flush_verify_memtable_count: 1
2025/10/13-10:06:01.454926 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:06:01.454931 82                                     Options.env: 0x7feeed789d00
2025/10/13-10:06:01.454937 82                                      Options.fs: PosixFileSystem
2025/10/13-10:06:01.454943 82                                Options.info_log: 0x7fec6e890140
2025/10/13-10:06:01.454948 82                Options.max_file_opening_threads: 16
2025/10/13-10:06:01.454953 82                              Options.statistics: (nil)
2025/10/13-10:06:01.454959 82                               Options.use_fsync: 0
2025/10/13-10:06:01.454964 82                       Options.max_log_file_size: 0
2025/10/13-10:06:01.454970 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:06:01.454975 82                   Options.log_file_time_to_roll: 0
2025/10/13-10:06:01.454980 82                       Options.keep_log_file_num: 1000
2025/10/13-10:06:01.454985 82                    Options.recycle_log_file_num: 0
2025/10/13-10:06:01.454990 82                         Options.allow_fallocate: 1
2025/10/13-10:06:01.454995 82                        Options.allow_mmap_reads: 0
2025/10/13-10:06:01.455000 82                       Options.allow_mmap_writes: 0
2025/10/13-10:06:01.455005 82                        Options.use_direct_reads: 0
2025/10/13-10:06:01.455010 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:06:01.455015 82          Options.create_missing_column_families: 1
2025/10/13-10:06:01.455020 82                              Options.db_log_dir: 
2025/10/13-10:06:01.455025 82                                 Options.wal_dir: 
2025/10/13-10:06:01.455031 82                Options.table_cache_numshardbits: 6
2025/10/13-10:06:01.455036 82                         Options.WAL_ttl_seconds: 0
2025/10/13-10:06:01.455041 82                       Options.WAL_size_limit_MB: 0
2025/10/13-10:06:01.455046 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:06:01.455051 82             Options.manifest_preallocation_size: 4194304
2025/10/13-10:06:01.455056 82                     Options.is_fd_close_on_exec: 1
2025/10/13-10:06:01.455061 82                   Options.advise_random_on_open: 1
2025/10/13-10:06:01.455066 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:06:01.455074 82                    Options.db_write_buffer_size: 0
2025/10/13-10:06:01.455079 82                    Options.write_buffer_manager: 0x7fec76660280
2025/10/13-10:06:01.455085 82         Options.access_hint_on_compaction_start: 1
2025/10/13-10:06:01.455090 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:06:01.455095 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:06:01.455100 82                      Options.use_adaptive_mutex: 0
2025/10/13-10:06:01.455105 82                            Options.rate_limiter: (nil)
2025/10/13-10:06:01.455111 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:06:01.455116 82                       Options.wal_recovery_mode: 2
2025/10/13-10:06:01.455480 82                  Options.enable_thread_tracking: 0
2025/10/13-10:06:01.455487 82                  Options.enable_pipelined_write: 0
2025/10/13-10:06:01.455492 82                  Options.unordered_write: 0
2025/10/13-10:06:01.455497 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:06:01.455502 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:06:01.455507 82             Options.write_thread_max_yield_usec: 100
2025/10/13-10:06:01.455512 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:06:01.455518 82                               Options.row_cache: None
2025/10/13-10:06:01.455523 82                              Options.wal_filter: None
2025/10/13-10:06:01.455528 82             Options.avoid_flush_during_recovery: 0
2025/10/13-10:06:01.455534 82             Options.allow_ingest_behind: 0
2025/10/13-10:06:01.455539 82             Options.preserve_deletes: 0
2025/10/13-10:06:01.455544 82             Options.two_write_queues: 0
2025/10/13-10:06:01.455549 82             Options.manual_wal_flush: 0
2025/10/13-10:06:01.455554 82             Options.atomic_flush: 0
2025/10/13-10:06:01.455559 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:06:01.455564 82                 Options.persist_stats_to_disk: 0
2025/10/13-10:06:01.455569 82                 Options.write_dbid_to_manifest: 0
2025/10/13-10:06:01.455574 82                 Options.log_readahead_size: 0
2025/10/13-10:06:01.455579 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:06:01.455584 82                 Options.best_efforts_recovery: 0
2025/10/13-10:06:01.455589 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:06:01.455594 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:06:01.455599 82             Options.allow_data_in_errors: 0
2025/10/13-10:06:01.455604 82             Options.db_host_id: __hostname__
2025/10/13-10:06:01.455609 82             Options.max_background_jobs: 4
2025/10/13-10:06:01.455614 82             Options.max_background_compactions: -1
2025/10/13-10:06:01.455620 82             Options.max_subcompactions: 1
2025/10/13-10:06:01.455625 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:06:01.455630 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:06:01.455635 82             Options.delayed_write_rate : 16777216
2025/10/13-10:06:01.455640 82             Options.max_total_wal_size: 0
2025/10/13-10:06:01.455645 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:06:01.455650 82                   Options.stats_dump_period_sec: 600
2025/10/13-10:06:01.455656 82                 Options.stats_persist_period_sec: 600
2025/10/13-10:06:01.455661 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:06:01.455666 82                          Options.max_open_files: -1
2025/10/13-10:06:01.455671 82                          Options.bytes_per_sync: 0
2025/10/13-10:06:01.455676 82                      Options.wal_bytes_per_sync: 0
2025/10/13-10:06:01.455681 82                   Options.strict_bytes_per_sync: 0
2025/10/13-10:06:01.455686 82       Options.compaction_readahead_size: 0
2025/10/13-10:06:01.455691 82                  Options.max_background_flushes: 1
2025/10/13-10:06:01.455696 82 Compression algorithms supported:
2025/10/13-10:06:01.455701 82 	kZSTD supported: 1
2025/10/13-10:06:01.455708 82 	kXpressCompression supported: 0
2025/10/13-10:06:01.455714 82 	kBZip2Compression supported: 0
2025/10/13-10:06:01.455719 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:06:01.455724 82 	kLZ4Compression supported: 0
2025/10/13-10:06:01.455730 82 	kZlibCompression supported: 0
2025/10/13-10:06:01.455735 82 	kLZ4HCCompression supported: 0
2025/10/13-10:06:01.455740 82 	kSnappyCompression supported: 0
2025/10/13-10:06:01.455747 82 Fast CRC32 supported: Not supported on x86
2025/10/13-10:06:01.455951 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000834
2025/10/13-10:06:01.456264 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:06:01.456272 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:06:01.456278 82           Options.merge_operator: None
2025/10/13-10:06:01.456283 82        Options.compaction_filter: None
2025/10/13-10:06:01.456289 82        Options.compaction_filter_factory: None
2025/10/13-10:06:01.456294 82  Options.sst_partitioner_factory: None
2025/10/13-10:06:01.456299 82         Options.memtable_factory: SkipListFactory
2025/10/13-10:06:01.456304 82            Options.table_factory: BlockBasedTable
2025/10/13-10:06:01.456355 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec76600340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec76660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:06:01.456361 82        Options.write_buffer_size: 67108864
2025/10/13-10:06:01.456367 82  Options.max_write_buffer_number: 2
2025/10/13-10:06:01.456373 82        Options.compression[0]: NoCompression
2025/10/13-10:06:01.456379 82        Options.compression[1]: NoCompression
2025/10/13-10:06:01.456384 82        Options.compression[2]: ZSTD
2025/10/13-10:06:01.456389 82        Options.compression[3]: ZSTD
2025/10/13-10:06:01.456395 82        Options.compression[4]: ZSTD
2025/10/13-10:06:01.456400 82                  Options.bottommost_compression: Disabled
2025/10/13-10:06:01.456405 82       Options.prefix_extractor: nullptr
2025/10/13-10:06:01.456410 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:06:01.456415 82             Options.num_levels: 5
2025/10/13-10:06:01.456420 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:06:01.456425 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:06:01.456431 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:06:01.456436 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:06:01.456441 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:06:01.456446 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:06:01.456451 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:06:01.456456 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:01.456461 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:06:01.456466 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:06:01.456471 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:01.456477 82            Options.compression_opts.window_bits: -14
2025/10/13-10:06:01.456482 82                  Options.compression_opts.level: 32767
2025/10/13-10:06:01.456487 82               Options.compression_opts.strategy: 0
2025/10/13-10:06:01.456492 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:06:01.456497 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:01.456502 82         Options.compression_opts.parallel_threads: 1
2025/10/13-10:06:01.456526 82                  Options.compression_opts.enabled: false
2025/10/13-10:06:01.456532 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:01.456537 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:06:01.456542 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:06:01.456547 82              Options.level0_stop_writes_trigger: 36
2025/10/13-10:06:01.456552 82                   Options.target_file_size_base: 67108864
2025/10/13-10:06:01.456557 82             Options.target_file_size_multiplier: 2
2025/10/13-10:06:01.456562 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:06:01.456568 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:06:01.456573 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:06:01.456581 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:06:01.456586 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:06:01.456592 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:06:01.456597 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:06:01.456603 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:06:01.456608 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:06:01.456613 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:06:01.456618 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:06:01.456623 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:06:01.456628 82                        Options.arena_block_size: 1048576
2025/10/13-10:06:01.456633 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:06:01.456638 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:06:01.456644 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:06:01.456649 82                Options.disable_auto_compactions: 0
2025/10/13-10:06:01.456655 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:06:01.456661 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:06:01.456666 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:06:01.456671 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:06:01.456676 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:06:01.456681 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:06:01.456686 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:06:01.456692 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:06:01.456697 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:06:01.456702 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:06:01.456712 82                   Options.table_properties_collectors: 
2025/10/13-10:06:01.456717 82                   Options.inplace_update_support: 0
2025/10/13-10:06:01.456722 82                 Options.inplace_update_num_locks: 10000
2025/10/13-10:06:01.456727 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:06:01.456733 82               Options.memtable_whole_key_filtering: 0
2025/10/13-10:06:01.456738 82   Options.memtable_huge_page_size: 0
2025/10/13-10:06:01.456744 82                           Options.bloom_locality: 0
2025/10/13-10:06:01.456749 82                    Options.max_successive_merges: 0
2025/10/13-10:06:01.456754 82                Options.optimize_filters_for_hits: 0
2025/10/13-10:06:01.456759 82                Options.paranoid_file_checks: 0
2025/10/13-10:06:01.456764 82                Options.force_consistency_checks: 1
2025/10/13-10:06:01.456769 82                Options.report_bg_io_stats: 0
2025/10/13-10:06:01.456774 82                               Options.ttl: 2592000
2025/10/13-10:06:01.456795 82          Options.periodic_compaction_seconds: 0
2025/10/13-10:06:01.456800 82                       Options.enable_blob_files: false
2025/10/13-10:06:01.456805 82                           Options.min_blob_size: 0
2025/10/13-10:06:01.456810 82                          Options.blob_file_size: 268435456
2025/10/13-10:06:01.456816 82                   Options.blob_compression_type: NoCompression
2025/10/13-10:06:01.456821 82          Options.enable_blob_garbage_collection: false
2025/10/13-10:06:01.456826 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:06:01.456833 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:06:01.456838 82          Options.blob_compaction_readahead_size: 0
2025/10/13-10:06:01.457085 82 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-10:06:01.457093 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:06:01.457098 82           Options.merge_operator: None
2025/10/13-10:06:01.457104 82        Options.compaction_filter: None
2025/10/13-10:06:01.457109 82        Options.compaction_filter_factory: None
2025/10/13-10:06:01.457114 82  Options.sst_partitioner_factory: None
2025/10/13-10:06:01.457119 82         Options.memtable_factory: SkipListFactory
2025/10/13-10:06:01.457124 82            Options.table_factory: BlockBasedTable
2025/10/13-10:06:01.457167 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fec76600340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fec76660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:06:01.457173 82        Options.write_buffer_size: 67108864
2025/10/13-10:06:01.457178 82  Options.max_write_buffer_number: 2
2025/10/13-10:06:01.457183 82        Options.compression[0]: NoCompression
2025/10/13-10:06:01.457189 82        Options.compression[1]: NoCompression
2025/10/13-10:06:01.457194 82        Options.compression[2]: ZSTD
2025/10/13-10:06:01.457199 82        Options.compression[3]: ZSTD
2025/10/13-10:06:01.457205 82        Options.compression[4]: ZSTD
2025/10/13-10:06:01.457210 82                  Options.bottommost_compression: Disabled
2025/10/13-10:06:01.457215 82       Options.prefix_extractor: nullptr
2025/10/13-10:06:01.457220 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:06:01.457225 82             Options.num_levels: 5
2025/10/13-10:06:01.457230 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:06:01.457236 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:06:01.457241 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:06:01.457246 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:06:01.457251 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:06:01.457256 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:06:01.457261 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:06:01.457266 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:01.457290 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:06:01.457295 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:06:01.457300 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:01.457305 82            Options.compression_opts.window_bits: -14
2025/10/13-10:06:01.457311 82                  Options.compression_opts.level: 32767
2025/10/13-10:06:01.457316 82               Options.compression_opts.strategy: 0
2025/10/13-10:06:01.457321 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:06:01.457326 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:01.457331 82         Options.compression_opts.parallel_threads: 1
2025/10/13-10:06:01.457336 82                  Options.compression_opts.enabled: false
2025/10/13-10:06:01.457341 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:01.457346 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:06:01.457351 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:06:01.457356 82              Options.level0_stop_writes_trigger: 36
2025/10/13-10:06:01.457361 82                   Options.target_file_size_base: 67108864
2025/10/13-10:06:01.457366 82             Options.target_file_size_multiplier: 2
2025/10/13-10:06:01.457371 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:06:01.457376 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:06:01.457381 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:06:01.457405 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:06:01.457411 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:06:01.457416 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:06:01.457422 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:06:01.457427 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:06:01.457432 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:06:01.457437 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:06:01.457442 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:06:01.457447 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:06:01.457452 82                        Options.arena_block_size: 1048576
2025/10/13-10:06:01.457458 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:06:01.457463 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:06:01.457468 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:06:01.457473 82                Options.disable_auto_compactions: 0
2025/10/13-10:06:01.457479 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:06:01.457484 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:06:01.457489 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:06:01.457494 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:06:01.457499 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:06:01.457504 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:06:01.457509 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:06:01.457515 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:06:01.457520 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:06:01.457525 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:06:01.457532 82                   Options.table_properties_collectors: 
2025/10/13-10:06:01.457537 82                   Options.inplace_update_support: 0
2025/10/13-10:06:01.457542 82                 Options.inplace_update_num_locks: 10000
2025/10/13-10:06:01.457547 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:06:01.457568 82               Options.memtable_whole_key_filtering: 0
2025/10/13-10:06:01.457573 82   Options.memtable_huge_page_size: 0
2025/10/13-10:06:01.457578 82                           Options.bloom_locality: 0
2025/10/13-10:06:01.457583 82                    Options.max_successive_merges: 0
2025/10/13-10:06:01.457588 82                Options.optimize_filters_for_hits: 0
2025/10/13-10:06:01.457593 82                Options.paranoid_file_checks: 0
2025/10/13-10:06:01.457598 82                Options.force_consistency_checks: 1
2025/10/13-10:06:01.457603 82                Options.report_bg_io_stats: 0
2025/10/13-10:06:01.457608 82                               Options.ttl: 2592000
2025/10/13-10:06:01.457613 82          Options.periodic_compaction_seconds: 0
2025/10/13-10:06:01.457618 82                       Options.enable_blob_files: false
2025/10/13-10:06:01.457623 82                           Options.min_blob_size: 0
2025/10/13-10:06:01.457628 82                          Options.blob_file_size: 268435456
2025/10/13-10:06:01.457634 82                   Options.blob_compression_type: NoCompression
2025/10/13-10:06:01.457639 82          Options.enable_blob_garbage_collection: false
2025/10/13-10:06:01.457644 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:06:01.457650 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:06:01.457656 82          Options.blob_compaction_readahead_size: 0
2025/10/13-10:06:01.466802 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000834 succeeded,manifest_file_number is 834, next_file_number is 836, last_sequence is 3938, log_number is 830,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-10:06:01.466818 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 830
2025/10/13-10:06:01.466825 82 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 830
2025/10/13-10:06:01.467225 82 [db/version_set.cc:4409] Creating manifest 838
2025/10/13-10:06:01.679653 82 EVENT_LOG_v1 {"time_micros": 1760349961679642, "job": 1, "event": "recovery_started", "wal_files": [835]}
2025/10/13-10:06:01.679667 82 [db/db_impl/db_impl_open.cc:888] Recovering log #835 mode 2
2025/10/13-10:06:01.696603 82 EVENT_LOG_v1 {"time_micros": 1760349961696547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 839, "file_size": 4832, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3854, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "ISNHVCGEO2MMARSEI7J9", "orig_file_number": 839}}
2025/10/13-10:06:01.696771 82 [db/version_set.cc:4409] Creating manifest 840
2025/10/13-10:06:01.747502 82 EVENT_LOG_v1 {"time_micros": 1760349961747493, "job": 1, "event": "recovery_finished"}
2025/10/13-10:06:01.782293 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.782397 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fec6e280700
2025/10/13-10:06:01.782717 82 DB pointer 0x7fec6e821c00
2025/10/13-10:06:01.782724 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-10:06:01.782785 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [839(4832B) 833(4831B) 827(4831B) 821(4831B)], [817(421KB)]
2025/10/13-10:06:01.782887 100 EVENT_LOG_v1 {"time_micros": 1760349961782826, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [839, 833, 827, 821], "files_L1": [817], "score": 1, "input_data_size": 451098}
2025/10/13-10:06:01.814694 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #844: 3970 keys, 446090 bytes
2025/10/13-10:06:01.814792 100 EVENT_LOG_v1 {"time_micros": 1760349961814725, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 844, "file_size": 446090, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 444764, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196017, "raw_average_key_size": 49, "raw_value_size": 385180, "raw_average_value_size": 97, "num_data_blocks": 7, "num_entries": 3970, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "ISNHVCGEO2MMARSEI7J9", "orig_file_number": 844}}
2025/10/13-10:06:01.839529 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 446090 bytes
2025/10/13-10:06:01.856493 100 (Original Log Time 2025/10/13-10:06:01.856356) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 14.1 rd, 14.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(46.4) write-amplify(23.1) OK, records in: 3970, records dropped: 0 output_compression: NoCompression
2025/10/13-10:06:01.856510 100 (Original Log Time 2025/10/13-10:06:01.856435) EVENT_LOG_v1 {"time_micros": 1760349961856395, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31951, "compaction_time_cpu_micros": 10075, "output_level": 1, "num_output_files": 1, "total_output_size": 446090, "num_input_records": 3970, "num_output_records": 3970, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-10:06:01.856700 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.856725 100 EVENT_LOG_v1 {"time_micros": 1760349961856717, "job": 3, "event": "table_file_deletion", "file_number": 839}
2025/10/13-10:06:01.856829 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000833.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.856844 100 EVENT_LOG_v1 {"time_micros": 1760349961856838, "job": 3, "event": "table_file_deletion", "file_number": 833}
2025/10/13-10:06:01.856929 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.856948 100 EVENT_LOG_v1 {"time_micros": 1760349961856943, "job": 3, "event": "table_file_deletion", "file_number": 827}
2025/10/13-10:06:01.857032 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.857046 100 EVENT_LOG_v1 {"time_micros": 1760349961857041, "job": 3, "event": "table_file_deletion", "file_number": 821}
2025/10/13-10:06:01.857322 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:01.857335 100 EVENT_LOG_v1 {"time_micros": 1760349961857330, "job": 3, "event": "table_file_deletion", "file_number": 817}
2025/10/13-10:06:04.783420 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:06:04.783493 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   435.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  23.1     13.5     13.3      0.03              0.01         1    0.032    3970      0       0.0       0.0
 Sum      1/0   435.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  93.3      8.8      8.8      0.05              0.01         2    0.024    3970      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  93.3      8.8      8.8      0.05              0.01         2    0.024    3970      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.5     13.3      0.03              0.01         1    0.032    3970      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.13 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec76660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,1.17 KB,2.79397e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fec76660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): Misc(4,1.17 KB,2.79397e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
