2025/10/13-09:35:57.892025 92 RocksDB version: 6.29.5
2025/10/13-09:35:57.892067 92 Git sha 0
2025/10/13-09:35:57.892069 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:35:57.892072 92 DB SUMMARY
2025/10/13-09:35:57.892074 92 DB Session ID:  0GJM39TIL4DXZLI5IDX2
2025/10/13-09:35:57.892156 92 CURRENT file:  CURRENT
2025/10/13-09:35:57.892158 92 IDENTITY file:  IDENTITY
2025/10/13-09:35:57.892168 92 MANIFEST file:  MANIFEST-000489 size: 1005 Bytes
2025/10/13-09:35:57.892171 92 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000493.sst 
2025/10/13-09:35:57.892174 92 Write Ahead Log file in /var/lib/milvus/rdb_data: 000490.log size: 5094 ; 
2025/10/13-09:35:57.892178 92                         Options.error_if_exists: 0
2025/10/13-09:35:57.892180 92                       Options.create_if_missing: 1
2025/10/13-09:35:57.892182 92                         Options.paranoid_checks: 1
2025/10/13-09:35:57.892184 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:35:57.892186 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:35:57.892189 92                                     Options.env: 0x7f173c41bd00
2025/10/13-09:35:57.892192 92                                      Options.fs: PosixFileSystem
2025/10/13-09:35:57.892194 92                                Options.info_log: 0x7f14be690140
2025/10/13-09:35:57.892197 92                Options.max_file_opening_threads: 16
2025/10/13-09:35:57.892199 92                              Options.statistics: (nil)
2025/10/13-09:35:57.892202 92                               Options.use_fsync: 0
2025/10/13-09:35:57.892204 92                       Options.max_log_file_size: 0
2025/10/13-09:35:57.892206 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:35:57.892208 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:35:57.892210 92                       Options.keep_log_file_num: 1000
2025/10/13-09:35:57.892212 92                    Options.recycle_log_file_num: 0
2025/10/13-09:35:57.892214 92                         Options.allow_fallocate: 1
2025/10/13-09:35:57.892216 92                        Options.allow_mmap_reads: 0
2025/10/13-09:35:57.892218 92                       Options.allow_mmap_writes: 0
2025/10/13-09:35:57.892220 92                        Options.use_direct_reads: 0
2025/10/13-09:35:57.892222 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:35:57.892225 92          Options.create_missing_column_families: 1
2025/10/13-09:35:57.892227 92                              Options.db_log_dir: 
2025/10/13-09:35:57.892229 92                                 Options.wal_dir: 
2025/10/13-09:35:57.892231 92                Options.table_cache_numshardbits: 6
2025/10/13-09:35:57.892233 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:35:57.892235 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:35:57.892237 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:35:57.892239 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:35:57.892241 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:35:57.892243 92                   Options.advise_random_on_open: 1
2025/10/13-09:35:57.892245 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:35:57.892249 92                    Options.db_write_buffer_size: 0
2025/10/13-09:35:57.892251 92                    Options.write_buffer_manager: 0x7f14c2a40280
2025/10/13-09:35:57.892253 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:35:57.892255 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:35:57.892257 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:35:57.892259 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:35:57.892262 92                            Options.rate_limiter: (nil)
2025/10/13-09:35:57.892265 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:35:57.892267 92                       Options.wal_recovery_mode: 2
2025/10/13-09:35:57.892279 92                  Options.enable_thread_tracking: 0
2025/10/13-09:35:57.892281 92                  Options.enable_pipelined_write: 0
2025/10/13-09:35:57.892283 92                  Options.unordered_write: 0
2025/10/13-09:35:57.892286 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:35:57.892288 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:35:57.892290 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:35:57.892292 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:35:57.892294 92                               Options.row_cache: None
2025/10/13-09:35:57.892296 92                              Options.wal_filter: None
2025/10/13-09:35:57.892298 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:35:57.892300 92             Options.allow_ingest_behind: 0
2025/10/13-09:35:57.892303 92             Options.preserve_deletes: 0
2025/10/13-09:35:57.892305 92             Options.two_write_queues: 0
2025/10/13-09:35:57.892307 92             Options.manual_wal_flush: 0
2025/10/13-09:35:57.892309 92             Options.atomic_flush: 0
2025/10/13-09:35:57.892311 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:35:57.892313 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:35:57.892315 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:35:57.892317 92                 Options.log_readahead_size: 0
2025/10/13-09:35:57.892319 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:35:57.892321 92                 Options.best_efforts_recovery: 0
2025/10/13-09:35:57.892323 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:35:57.892325 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:35:57.892327 92             Options.allow_data_in_errors: 0
2025/10/13-09:35:57.892329 92             Options.db_host_id: __hostname__
2025/10/13-09:35:57.892331 92             Options.max_background_jobs: 4
2025/10/13-09:35:57.892333 92             Options.max_background_compactions: -1
2025/10/13-09:35:57.892335 92             Options.max_subcompactions: 1
2025/10/13-09:35:57.892337 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:35:57.892339 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:35:57.892342 92             Options.delayed_write_rate : 16777216
2025/10/13-09:35:57.892344 92             Options.max_total_wal_size: 0
2025/10/13-09:35:57.892346 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:35:57.892348 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:35:57.892350 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:35:57.892352 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:35:57.892354 92                          Options.max_open_files: -1
2025/10/13-09:35:57.892357 92                          Options.bytes_per_sync: 0
2025/10/13-09:35:57.892359 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:35:57.892361 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:35:57.892363 92       Options.compaction_readahead_size: 0
2025/10/13-09:35:57.892365 92                  Options.max_background_flushes: 1
2025/10/13-09:35:57.892368 92 Compression algorithms supported:
2025/10/13-09:35:57.892370 92 	kZSTD supported: 1
2025/10/13-09:35:57.892373 92 	kXpressCompression supported: 0
2025/10/13-09:35:57.892375 92 	kBZip2Compression supported: 0
2025/10/13-09:35:57.892378 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:35:57.892380 92 	kLZ4Compression supported: 0
2025/10/13-09:35:57.892382 92 	kZlibCompression supported: 0
2025/10/13-09:35:57.892384 92 	kLZ4HCCompression supported: 0
2025/10/13-09:35:57.892386 92 	kSnappyCompression supported: 0
2025/10/13-09:35:57.892389 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:35:57.892485 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000489
2025/10/13-09:35:57.892656 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:35:57.892660 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:35:57.892662 92           Options.merge_operator: None
2025/10/13-09:35:57.892664 92        Options.compaction_filter: None
2025/10/13-09:35:57.892667 92        Options.compaction_filter_factory: None
2025/10/13-09:35:57.892669 92  Options.sst_partitioner_factory: None
2025/10/13-09:35:57.892671 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:35:57.892673 92            Options.table_factory: BlockBasedTable
2025/10/13-09:35:57.892698 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c2b01a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c2a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:35:57.892700 92        Options.write_buffer_size: 67108864
2025/10/13-09:35:57.892703 92  Options.max_write_buffer_number: 2
2025/10/13-09:35:57.892705 92        Options.compression[0]: NoCompression
2025/10/13-09:35:57.892708 92        Options.compression[1]: NoCompression
2025/10/13-09:35:57.892710 92        Options.compression[2]: ZSTD
2025/10/13-09:35:57.892712 92        Options.compression[3]: ZSTD
2025/10/13-09:35:57.892714 92        Options.compression[4]: ZSTD
2025/10/13-09:35:57.892716 92                  Options.bottommost_compression: Disabled
2025/10/13-09:35:57.892719 92       Options.prefix_extractor: nullptr
2025/10/13-09:35:57.892721 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:35:57.892723 92             Options.num_levels: 5
2025/10/13-09:35:57.892725 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:35:57.892727 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:35:57.892729 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:35:57.892731 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:35:57.892734 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:35:57.892736 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:35:57.892738 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:35:57.892740 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:57.892742 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:35:57.892744 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:35:57.892746 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:57.892748 92            Options.compression_opts.window_bits: -14
2025/10/13-09:35:57.892751 92                  Options.compression_opts.level: 32767
2025/10/13-09:35:57.892753 92               Options.compression_opts.strategy: 0
2025/10/13-09:35:57.892755 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:35:57.892757 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:57.892759 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:35:57.892770 92                  Options.compression_opts.enabled: false
2025/10/13-09:35:57.892772 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:57.892774 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:35:57.892776 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:35:57.892778 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:35:57.892780 92                   Options.target_file_size_base: 67108864
2025/10/13-09:35:57.892782 92             Options.target_file_size_multiplier: 2
2025/10/13-09:35:57.892784 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:35:57.892787 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:35:57.892789 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:35:57.892792 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:35:57.892794 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:35:57.892797 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:35:57.892799 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:35:57.892801 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:35:57.892803 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:35:57.892805 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:35:57.892807 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:35:57.892809 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:35:57.892811 92                        Options.arena_block_size: 1048576
2025/10/13-09:35:57.892814 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:35:57.892816 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:35:57.892818 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:35:57.892820 92                Options.disable_auto_compactions: 0
2025/10/13-09:35:57.892823 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:35:57.892827 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:35:57.892829 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:35:57.892831 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:35:57.892833 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:35:57.892836 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:35:57.892838 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:35:57.892841 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:35:57.892843 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:35:57.892845 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:35:57.892861 92                   Options.table_properties_collectors: 
2025/10/13-09:35:57.892863 92                   Options.inplace_update_support: 0
2025/10/13-09:35:57.892865 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:35:57.892867 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:35:57.892870 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:35:57.892872 92   Options.memtable_huge_page_size: 0
2025/10/13-09:35:57.892874 92                           Options.bloom_locality: 0
2025/10/13-09:35:57.892876 92                    Options.max_successive_merges: 0
2025/10/13-09:35:57.892879 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:35:57.892881 92                Options.paranoid_file_checks: 0
2025/10/13-09:35:57.892883 92                Options.force_consistency_checks: 1
2025/10/13-09:35:57.892885 92                Options.report_bg_io_stats: 0
2025/10/13-09:35:57.892887 92                               Options.ttl: 2592000
2025/10/13-09:35:57.892889 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:35:57.892898 92                       Options.enable_blob_files: false
2025/10/13-09:35:57.892900 92                           Options.min_blob_size: 0
2025/10/13-09:35:57.892902 92                          Options.blob_file_size: 268435456
2025/10/13-09:35:57.892904 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:35:57.892906 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:35:57.892908 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:35:57.892911 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:35:57.892913 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:35:57.893051 92 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:35:57.893054 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:35:57.893057 92           Options.merge_operator: None
2025/10/13-09:35:57.893059 92        Options.compaction_filter: None
2025/10/13-09:35:57.893061 92        Options.compaction_filter_factory: None
2025/10/13-09:35:57.893063 92  Options.sst_partitioner_factory: None
2025/10/13-09:35:57.893065 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:35:57.893067 92            Options.table_factory: BlockBasedTable
2025/10/13-09:35:57.893083 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14c2b01a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14c2a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:35:57.893086 92        Options.write_buffer_size: 67108864
2025/10/13-09:35:57.893088 92  Options.max_write_buffer_number: 2
2025/10/13-09:35:57.893090 92        Options.compression[0]: NoCompression
2025/10/13-09:35:57.893092 92        Options.compression[1]: NoCompression
2025/10/13-09:35:57.893094 92        Options.compression[2]: ZSTD
2025/10/13-09:35:57.893097 92        Options.compression[3]: ZSTD
2025/10/13-09:35:57.893099 92        Options.compression[4]: ZSTD
2025/10/13-09:35:57.893101 92                  Options.bottommost_compression: Disabled
2025/10/13-09:35:57.893103 92       Options.prefix_extractor: nullptr
2025/10/13-09:35:57.893105 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:35:57.893107 92             Options.num_levels: 5
2025/10/13-09:35:57.893109 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:35:57.893111 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:35:57.893113 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:35:57.893115 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:35:57.893117 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:35:57.893119 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:35:57.893121 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:35:57.893123 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:57.893125 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:35:57.893136 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:35:57.893138 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:57.893140 92            Options.compression_opts.window_bits: -14
2025/10/13-09:35:57.893142 92                  Options.compression_opts.level: 32767
2025/10/13-09:35:57.893144 92               Options.compression_opts.strategy: 0
2025/10/13-09:35:57.893146 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:35:57.893148 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:57.893150 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:35:57.893152 92                  Options.compression_opts.enabled: false
2025/10/13-09:35:57.893154 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:57.893157 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:35:57.893159 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:35:57.893161 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:35:57.893163 92                   Options.target_file_size_base: 67108864
2025/10/13-09:35:57.893165 92             Options.target_file_size_multiplier: 2
2025/10/13-09:35:57.893167 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:35:57.893169 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:35:57.893171 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:35:57.893174 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:35:57.893176 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:35:57.893178 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:35:57.893180 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:35:57.893182 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:35:57.893184 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:35:57.893186 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:35:57.893188 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:35:57.893190 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:35:57.893192 92                        Options.arena_block_size: 1048576
2025/10/13-09:35:57.893194 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:35:57.893199 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:35:57.893201 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:35:57.893203 92                Options.disable_auto_compactions: 0
2025/10/13-09:35:57.893206 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:35:57.893208 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:35:57.893211 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:35:57.893213 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:35:57.893215 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:35:57.893217 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:35:57.893222 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:35:57.893224 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:35:57.893226 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:35:57.893230 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:35:57.893233 92                   Options.table_properties_collectors: 
2025/10/13-09:35:57.893237 92                   Options.inplace_update_support: 0
2025/10/13-09:35:57.893239 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:35:57.893241 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:35:57.893243 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:35:57.893254 92   Options.memtable_huge_page_size: 0
2025/10/13-09:35:57.893256 92                           Options.bloom_locality: 0
2025/10/13-09:35:57.893260 92                    Options.max_successive_merges: 0
2025/10/13-09:35:57.893262 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:35:57.893264 92                Options.paranoid_file_checks: 0
2025/10/13-09:35:57.893269 92                Options.force_consistency_checks: 1
2025/10/13-09:35:57.893272 92                Options.report_bg_io_stats: 0
2025/10/13-09:35:57.893274 92                               Options.ttl: 2592000
2025/10/13-09:35:57.893276 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:35:57.893278 92                       Options.enable_blob_files: false
2025/10/13-09:35:57.893282 92                           Options.min_blob_size: 0
2025/10/13-09:35:57.893284 92                          Options.blob_file_size: 268435456
2025/10/13-09:35:57.893286 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:35:57.893291 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:35:57.893293 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:35:57.893295 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:35:57.893297 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:35:57.898208 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 495, last_sequence is 2304, log_number is 485,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:35:57.898216 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 485
2025/10/13-09:35:57.898219 92 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 485
2025/10/13-09:35:57.898362 92 [db/version_set.cc:4409] Creating manifest 496
2025/10/13-09:35:57.972105 92 EVENT_LOG_v1 {"time_micros": 1760348157972094, "job": 1, "event": "recovery_started", "wal_files": [490]}
2025/10/13-09:35:57.972120 92 [db/db_impl/db_impl_open.cc:888] Recovering log #490 mode 2
2025/10/13-09:35:57.996633 92 EVENT_LOG_v1 {"time_micros": 1760348157996577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 497, "file_size": 4834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3856, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348157, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "0GJM39TIL4DXZLI5IDX2", "orig_file_number": 497}}
2025/10/13-09:35:57.996771 92 [db/version_set.cc:4409] Creating manifest 498
2025/10/13-09:35:58.077904 92 EVENT_LOG_v1 {"time_micros": 1760348158077895, "job": 1, "event": "recovery_finished"}
2025/10/13-09:35:58.136308 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:58.136392 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f14be080700
2025/10/13-09:35:58.136614 92 DB pointer 0x7f14be621c00
2025/10/13-09:36:01.136960 117 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:36:01.136989 117 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   252.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   257.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14c2a40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f14c2a40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
