2025/10/13-08:56:24.653716 93 RocksDB version: 6.29.5
2025/10/13-08:56:24.653797 93 Git sha 0
2025/10/13-08:56:24.653803 93 Compile date 2024-11-15 11:22:58
2025/10/13-08:56:24.653809 93 DB SUMMARY
2025/10/13-08:56:24.653818 93 DB Session ID:  089FGCRJ5298RZA3AR81
2025/10/13-08:56:24.653907 93 CURRENT file:  CURRENT
2025/10/13-08:56:24.653913 93 IDENTITY file:  IDENTITY
2025/10/13-08:56:24.653931 93 MANIFEST file:  MANIFEST-000039 size: 429 Bytes
2025/10/13-08:56:24.653938 93 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000034.sst 000038.sst 
2025/10/13-08:56:24.653945 93 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 5059 ; 
2025/10/13-08:56:24.653951 93                         Options.error_if_exists: 0
2025/10/13-08:56:24.653957 93                       Options.create_if_missing: 1
2025/10/13-08:56:24.653962 93                         Options.paranoid_checks: 1
2025/10/13-08:56:24.653967 93             Options.flush_verify_memtable_count: 1
2025/10/13-08:56:24.653972 93                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:56:24.653977 93                                     Options.env: 0x7fc46c032d00
2025/10/13-08:56:24.653983 93                                      Options.fs: PosixFileSystem
2025/10/13-08:56:24.653989 93                                Options.info_log: 0x7fc1efe90140
2025/10/13-08:56:24.653994 93                Options.max_file_opening_threads: 16
2025/10/13-08:56:24.653999 93                              Options.statistics: (nil)
2025/10/13-08:56:24.654005 93                               Options.use_fsync: 0
2025/10/13-08:56:24.654010 93                       Options.max_log_file_size: 0
2025/10/13-08:56:24.654015 93                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:56:24.654020 93                   Options.log_file_time_to_roll: 0
2025/10/13-08:56:24.654025 93                       Options.keep_log_file_num: 1000
2025/10/13-08:56:24.654030 93                    Options.recycle_log_file_num: 0
2025/10/13-08:56:24.654035 93                         Options.allow_fallocate: 1
2025/10/13-08:56:24.654041 93                        Options.allow_mmap_reads: 0
2025/10/13-08:56:24.654046 93                       Options.allow_mmap_writes: 0
2025/10/13-08:56:24.654051 93                        Options.use_direct_reads: 0
2025/10/13-08:56:24.654056 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:56:24.654061 93          Options.create_missing_column_families: 1
2025/10/13-08:56:24.654066 93                              Options.db_log_dir: 
2025/10/13-08:56:24.654071 93                                 Options.wal_dir: 
2025/10/13-08:56:24.654076 93                Options.table_cache_numshardbits: 6
2025/10/13-08:56:24.654081 93                         Options.WAL_ttl_seconds: 0
2025/10/13-08:56:24.654086 93                       Options.WAL_size_limit_MB: 0
2025/10/13-08:56:24.654091 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:56:24.654096 93             Options.manifest_preallocation_size: 4194304
2025/10/13-08:56:24.654101 93                     Options.is_fd_close_on_exec: 1
2025/10/13-08:56:24.654106 93                   Options.advise_random_on_open: 1
2025/10/13-08:56:24.654111 93                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:56:24.654120 93                    Options.db_write_buffer_size: 0
2025/10/13-08:56:24.654125 93                    Options.write_buffer_manager: 0x7fc1f5860280
2025/10/13-08:56:24.654130 93         Options.access_hint_on_compaction_start: 1
2025/10/13-08:56:24.654135 93  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:56:24.654140 93           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:56:24.654145 93                      Options.use_adaptive_mutex: 0
2025/10/13-08:56:24.654150 93                            Options.rate_limiter: (nil)
2025/10/13-08:56:24.654156 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:56:24.654161 93                       Options.wal_recovery_mode: 2
2025/10/13-08:56:24.654188 93                  Options.enable_thread_tracking: 0
2025/10/13-08:56:24.654193 93                  Options.enable_pipelined_write: 0
2025/10/13-08:56:24.654198 93                  Options.unordered_write: 0
2025/10/13-08:56:24.654203 93         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:56:24.654208 93      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:56:24.654213 93             Options.write_thread_max_yield_usec: 100
2025/10/13-08:56:24.654218 93            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:56:24.654223 93                               Options.row_cache: None
2025/10/13-08:56:24.654228 93                              Options.wal_filter: None
2025/10/13-08:56:24.654233 93             Options.avoid_flush_during_recovery: 0
2025/10/13-08:56:24.654238 93             Options.allow_ingest_behind: 0
2025/10/13-08:56:24.654244 93             Options.preserve_deletes: 0
2025/10/13-08:56:24.654248 93             Options.two_write_queues: 0
2025/10/13-08:56:24.654253 93             Options.manual_wal_flush: 0
2025/10/13-08:56:24.654258 93             Options.atomic_flush: 0
2025/10/13-08:56:24.654263 93             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:56:24.654268 93                 Options.persist_stats_to_disk: 0
2025/10/13-08:56:24.654273 93                 Options.write_dbid_to_manifest: 0
2025/10/13-08:56:24.654278 93                 Options.log_readahead_size: 0
2025/10/13-08:56:24.654283 93                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:56:24.654288 93                 Options.best_efforts_recovery: 0
2025/10/13-08:56:24.654293 93                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:56:24.654299 93            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:56:24.654304 93             Options.allow_data_in_errors: 0
2025/10/13-08:56:24.654309 93             Options.db_host_id: __hostname__
2025/10/13-08:56:24.654314 93             Options.max_background_jobs: 4
2025/10/13-08:56:24.654319 93             Options.max_background_compactions: -1
2025/10/13-08:56:24.654324 93             Options.max_subcompactions: 1
2025/10/13-08:56:24.654329 93             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:56:24.654334 93           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:56:24.654339 93             Options.delayed_write_rate : 16777216
2025/10/13-08:56:24.654344 93             Options.max_total_wal_size: 0
2025/10/13-08:56:24.654349 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:56:24.654354 93                   Options.stats_dump_period_sec: 600
2025/10/13-08:56:24.654360 93                 Options.stats_persist_period_sec: 600
2025/10/13-08:56:24.654365 93                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:56:24.654370 93                          Options.max_open_files: -1
2025/10/13-08:56:24.654375 93                          Options.bytes_per_sync: 0
2025/10/13-08:56:24.654380 93                      Options.wal_bytes_per_sync: 0
2025/10/13-08:56:24.654385 93                   Options.strict_bytes_per_sync: 0
2025/10/13-08:56:24.654390 93       Options.compaction_readahead_size: 0
2025/10/13-08:56:24.654395 93                  Options.max_background_flushes: 1
2025/10/13-08:56:24.654399 93 Compression algorithms supported:
2025/10/13-08:56:24.654405 93 	kZSTD supported: 1
2025/10/13-08:56:24.654411 93 	kXpressCompression supported: 0
2025/10/13-08:56:24.654416 93 	kBZip2Compression supported: 0
2025/10/13-08:56:24.654422 93 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:56:24.654427 93 	kLZ4Compression supported: 0
2025/10/13-08:56:24.654432 93 	kZlibCompression supported: 0
2025/10/13-08:56:24.654437 93 	kLZ4HCCompression supported: 0
2025/10/13-08:56:24.654442 93 	kSnappyCompression supported: 0
2025/10/13-08:56:24.654449 93 Fast CRC32 supported: Not supported on x86
2025/10/13-08:56:24.654647 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2025/10/13-08:56:24.654972 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:56:24.654981 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:56:24.654987 93           Options.merge_operator: None
2025/10/13-08:56:24.654992 93        Options.compaction_filter: None
2025/10/13-08:56:24.654997 93        Options.compaction_filter_factory: None
2025/10/13-08:56:24.655002 93  Options.sst_partitioner_factory: None
2025/10/13-08:56:24.655007 93         Options.memtable_factory: SkipListFactory
2025/10/13-08:56:24.655012 93            Options.table_factory: BlockBasedTable
2025/10/13-08:56:24.655060 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1f58006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1f5860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:56:24.655066 93        Options.write_buffer_size: 67108864
2025/10/13-08:56:24.655071 93  Options.max_write_buffer_number: 2
2025/10/13-08:56:24.655077 93        Options.compression[0]: NoCompression
2025/10/13-08:56:24.655083 93        Options.compression[1]: NoCompression
2025/10/13-08:56:24.655088 93        Options.compression[2]: ZSTD
2025/10/13-08:56:24.655093 93        Options.compression[3]: ZSTD
2025/10/13-08:56:24.655099 93        Options.compression[4]: ZSTD
2025/10/13-08:56:24.655104 93                  Options.bottommost_compression: Disabled
2025/10/13-08:56:24.655109 93       Options.prefix_extractor: nullptr
2025/10/13-08:56:24.655114 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:56:24.655120 93             Options.num_levels: 5
2025/10/13-08:56:24.655125 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:56:24.655130 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:56:24.655135 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:56:24.655140 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:56:24.655145 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:56:24.655150 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:56:24.655155 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:56:24.655160 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:56:24.655186 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:56:24.655191 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:56:24.655196 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:56:24.655201 93            Options.compression_opts.window_bits: -14
2025/10/13-08:56:24.655206 93                  Options.compression_opts.level: 32767
2025/10/13-08:56:24.655211 93               Options.compression_opts.strategy: 0
2025/10/13-08:56:24.655216 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:56:24.655221 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:56:24.655226 93         Options.compression_opts.parallel_threads: 1
2025/10/13-08:56:24.655254 93                  Options.compression_opts.enabled: false
2025/10/13-08:56:24.655260 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:56:24.655265 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:56:24.655270 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:56:24.655275 93              Options.level0_stop_writes_trigger: 36
2025/10/13-08:56:24.655280 93                   Options.target_file_size_base: 67108864
2025/10/13-08:56:24.655285 93             Options.target_file_size_multiplier: 2
2025/10/13-08:56:24.655290 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:56:24.655295 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:56:24.655300 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:56:24.655308 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:56:24.655314 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:56:24.655319 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:56:24.655324 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:56:24.655329 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:56:24.655334 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:56:24.655339 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:56:24.655344 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:56:24.655350 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:56:24.655355 93                        Options.arena_block_size: 1048576
2025/10/13-08:56:24.655360 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:56:24.655365 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:56:24.655370 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:56:24.655375 93                Options.disable_auto_compactions: 0
2025/10/13-08:56:24.655381 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:56:24.655387 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:56:24.655392 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:56:24.655397 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:56:24.655402 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:56:24.655408 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:56:24.655413 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:56:24.655418 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:56:24.655423 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:56:24.655428 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:56:24.655437 93                   Options.table_properties_collectors: 
2025/10/13-08:56:24.655443 93                   Options.inplace_update_support: 0
2025/10/13-08:56:24.655448 93                 Options.inplace_update_num_locks: 10000
2025/10/13-08:56:24.655453 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:56:24.655459 93               Options.memtable_whole_key_filtering: 0
2025/10/13-08:56:24.655464 93   Options.memtable_huge_page_size: 0
2025/10/13-08:56:24.655469 93                           Options.bloom_locality: 0
2025/10/13-08:56:24.655474 93                    Options.max_successive_merges: 0
2025/10/13-08:56:24.655479 93                Options.optimize_filters_for_hits: 0
2025/10/13-08:56:24.655484 93                Options.paranoid_file_checks: 0
2025/10/13-08:56:24.655489 93                Options.force_consistency_checks: 1
2025/10/13-08:56:24.655494 93                Options.report_bg_io_stats: 0
2025/10/13-08:56:24.655499 93                               Options.ttl: 2592000
2025/10/13-08:56:24.655504 93          Options.periodic_compaction_seconds: 0
2025/10/13-08:56:24.655524 93                       Options.enable_blob_files: false
2025/10/13-08:56:24.655529 93                           Options.min_blob_size: 0
2025/10/13-08:56:24.655534 93                          Options.blob_file_size: 268435456
2025/10/13-08:56:24.655539 93                   Options.blob_compression_type: NoCompression
2025/10/13-08:56:24.655545 93          Options.enable_blob_garbage_collection: false
2025/10/13-08:56:24.655550 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:56:24.655556 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:56:24.655561 93          Options.blob_compaction_readahead_size: 0
2025/10/13-08:56:24.655792 93 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-08:56:24.655800 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:56:24.655806 93           Options.merge_operator: None
2025/10/13-08:56:24.655810 93        Options.compaction_filter: None
2025/10/13-08:56:24.655815 93        Options.compaction_filter_factory: None
2025/10/13-08:56:24.655820 93  Options.sst_partitioner_factory: None
2025/10/13-08:56:24.655825 93         Options.memtable_factory: SkipListFactory
2025/10/13-08:56:24.655830 93            Options.table_factory: BlockBasedTable
2025/10/13-08:56:24.655872 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1f58006e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1f5860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:56:24.655878 93        Options.write_buffer_size: 67108864
2025/10/13-08:56:24.655883 93  Options.max_write_buffer_number: 2
2025/10/13-08:56:24.655888 93        Options.compression[0]: NoCompression
2025/10/13-08:56:24.655894 93        Options.compression[1]: NoCompression
2025/10/13-08:56:24.655899 93        Options.compression[2]: ZSTD
2025/10/13-08:56:24.655904 93        Options.compression[3]: ZSTD
2025/10/13-08:56:24.655910 93        Options.compression[4]: ZSTD
2025/10/13-08:56:24.655915 93                  Options.bottommost_compression: Disabled
2025/10/13-08:56:24.655920 93       Options.prefix_extractor: nullptr
2025/10/13-08:56:24.655925 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:56:24.655930 93             Options.num_levels: 5
2025/10/13-08:56:24.655935 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:56:24.655940 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:56:24.655945 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:56:24.655950 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:56:24.655955 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:56:24.655960 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:56:24.655965 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:56:24.655970 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:56:24.655975 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:56:24.655999 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:56:24.656004 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:56:24.656010 93            Options.compression_opts.window_bits: -14
2025/10/13-08:56:24.656015 93                  Options.compression_opts.level: 32767
2025/10/13-08:56:24.656020 93               Options.compression_opts.strategy: 0
2025/10/13-08:56:24.656025 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:56:24.656030 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:56:24.656035 93         Options.compression_opts.parallel_threads: 1
2025/10/13-08:56:24.656040 93                  Options.compression_opts.enabled: false
2025/10/13-08:56:24.656045 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:56:24.656050 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:56:24.656055 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:56:24.656060 93              Options.level0_stop_writes_trigger: 36
2025/10/13-08:56:24.656065 93                   Options.target_file_size_base: 67108864
2025/10/13-08:56:24.656070 93             Options.target_file_size_multiplier: 2
2025/10/13-08:56:24.656075 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:56:24.656080 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:56:24.656085 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:56:24.656092 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:56:24.656097 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:56:24.656102 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:56:24.656108 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:56:24.656113 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:56:24.656118 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:56:24.656123 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:56:24.656128 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:56:24.656133 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:56:24.656138 93                        Options.arena_block_size: 1048576
2025/10/13-08:56:24.656143 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:56:24.656148 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:56:24.656153 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:56:24.656158 93                Options.disable_auto_compactions: 0
2025/10/13-08:56:24.656164 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:56:24.656169 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:56:24.656175 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:56:24.656180 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:56:24.656185 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:56:24.656190 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:56:24.656195 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:56:24.656200 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:56:24.656205 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:56:24.656210 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:56:24.656217 93                   Options.table_properties_collectors: 
2025/10/13-08:56:24.656222 93                   Options.inplace_update_support: 0
2025/10/13-08:56:24.656227 93                 Options.inplace_update_num_locks: 10000
2025/10/13-08:56:24.656232 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:56:24.656252 93               Options.memtable_whole_key_filtering: 0
2025/10/13-08:56:24.656258 93   Options.memtable_huge_page_size: 0
2025/10/13-08:56:24.656263 93                           Options.bloom_locality: 0
2025/10/13-08:56:24.656268 93                    Options.max_successive_merges: 0
2025/10/13-08:56:24.656273 93                Options.optimize_filters_for_hits: 0
2025/10/13-08:56:24.656278 93                Options.paranoid_file_checks: 0
2025/10/13-08:56:24.656283 93                Options.force_consistency_checks: 1
2025/10/13-08:56:24.656287 93                Options.report_bg_io_stats: 0
2025/10/13-08:56:24.656292 93                               Options.ttl: 2592000
2025/10/13-08:56:24.656297 93          Options.periodic_compaction_seconds: 0
2025/10/13-08:56:24.656302 93                       Options.enable_blob_files: false
2025/10/13-08:56:24.656307 93                           Options.min_blob_size: 0
2025/10/13-08:56:24.656312 93                          Options.blob_file_size: 268435456
2025/10/13-08:56:24.656318 93                   Options.blob_compression_type: NoCompression
2025/10/13-08:56:24.656323 93          Options.enable_blob_garbage_collection: false
2025/10/13-08:56:24.656328 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:56:24.656334 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:56:24.656339 93          Options.blob_compaction_readahead_size: 0
2025/10/13-08:56:24.665364 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 160, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-08:56:24.665379 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2025/10/13-08:56:24.665387 93 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2025/10/13-08:56:24.665587 93 [db/version_set.cc:4409] Creating manifest 43
2025/10/13-08:56:24.963753 93 EVENT_LOG_v1 {"time_micros": 1760345784963742, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/10/13-08:56:24.963767 93 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2025/10/13-08:56:25.035245 93 EVENT_LOG_v1 {"time_micros": 1760345785035191, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 4816, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3839, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "089FGCRJ5298RZA3AR81", "orig_file_number": 44}}
2025/10/13-08:56:25.035382 93 [db/version_set.cc:4409] Creating manifest 45
2025/10/13-08:56:25.263367 93 EVENT_LOG_v1 {"time_micros": 1760345785263358, "job": 1, "event": "recovery_finished"}
2025/10/13-08:56:25.352560 93 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:56:25.352626 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1eff90700
2025/10/13-08:56:25.352729 93 DB pointer 0x7fc1efe21c00
2025/10/13-08:56:28.353315 115 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:56:28.353379 115 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.071       0      0       0.0       0.0
  L1      1/0   15.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   24.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.071       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.071       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.071       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1f5860010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1f5860010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
