2025/10/13-09:26:37.642787 91 RocksDB version: 6.29.5
2025/10/13-09:26:37.642871 91 Git sha 0
2025/10/13-09:26:37.642877 91 Compile date 2024-11-15 11:22:58
2025/10/13-09:26:37.642884 91 DB SUMMARY
2025/10/13-09:26:37.642889 91 DB Session ID:  9WT7JGHQJCDKKPX1EOWR
2025/10/13-09:26:37.643061 91 CURRENT file:  CURRENT
2025/10/13-09:26:37.643067 91 IDENTITY file:  IDENTITY
2025/10/13-09:26:37.643087 91 MANIFEST file:  MANIFEST-000381 size: 1005 Bytes
2025/10/13-09:26:37.643095 91 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000385.sst 
2025/10/13-09:26:37.643101 91 Write Ahead Log file in /var/lib/milvus/rdb_data: 000382.log size: 5037 ; 
2025/10/13-09:26:37.643109 91                         Options.error_if_exists: 0
2025/10/13-09:26:37.643115 91                       Options.create_if_missing: 1
2025/10/13-09:26:37.643120 91                         Options.paranoid_checks: 1
2025/10/13-09:26:37.643125 91             Options.flush_verify_memtable_count: 1
2025/10/13-09:26:37.643130 91                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:26:37.643135 91                                     Options.env: 0x7fdb8c13ad00
2025/10/13-09:26:37.643141 91                                      Options.fs: PosixFileSystem
2025/10/13-09:26:37.643147 91                                Options.info_log: 0x7fd90b890140
2025/10/13-09:26:37.643152 91                Options.max_file_opening_threads: 16
2025/10/13-09:26:37.643157 91                              Options.statistics: (nil)
2025/10/13-09:26:37.643185 91                               Options.use_fsync: 0
2025/10/13-09:26:37.643191 91                       Options.max_log_file_size: 0
2025/10/13-09:26:37.643196 91                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:26:37.643202 91                   Options.log_file_time_to_roll: 0
2025/10/13-09:26:37.643207 91                       Options.keep_log_file_num: 1000
2025/10/13-09:26:37.643212 91                    Options.recycle_log_file_num: 0
2025/10/13-09:26:37.643217 91                         Options.allow_fallocate: 1
2025/10/13-09:26:37.643222 91                        Options.allow_mmap_reads: 0
2025/10/13-09:26:37.643233 91                       Options.allow_mmap_writes: 0
2025/10/13-09:26:37.643238 91                        Options.use_direct_reads: 0
2025/10/13-09:26:37.643243 91                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:26:37.643248 91          Options.create_missing_column_families: 1
2025/10/13-09:26:37.643253 91                              Options.db_log_dir: 
2025/10/13-09:26:37.643258 91                                 Options.wal_dir: 
2025/10/13-09:26:37.643263 91                Options.table_cache_numshardbits: 6
2025/10/13-09:26:37.643268 91                         Options.WAL_ttl_seconds: 0
2025/10/13-09:26:37.643273 91                       Options.WAL_size_limit_MB: 0
2025/10/13-09:26:37.643278 91                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:26:37.643284 91             Options.manifest_preallocation_size: 4194304
2025/10/13-09:26:37.643289 91                     Options.is_fd_close_on_exec: 1
2025/10/13-09:26:37.643294 91                   Options.advise_random_on_open: 1
2025/10/13-09:26:37.643299 91                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:26:37.643308 91                    Options.db_write_buffer_size: 0
2025/10/13-09:26:37.643313 91                    Options.write_buffer_manager: 0x7fd916c60280
2025/10/13-09:26:37.643318 91         Options.access_hint_on_compaction_start: 1
2025/10/13-09:26:37.643323 91  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:26:37.643328 91           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:26:37.643333 91                      Options.use_adaptive_mutex: 0
2025/10/13-09:26:37.643338 91                            Options.rate_limiter: (nil)
2025/10/13-09:26:37.643344 91     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:26:37.643349 91                       Options.wal_recovery_mode: 2
2025/10/13-09:26:37.643381 91                  Options.enable_thread_tracking: 0
2025/10/13-09:26:37.643386 91                  Options.enable_pipelined_write: 0
2025/10/13-09:26:37.643392 91                  Options.unordered_write: 0
2025/10/13-09:26:37.643397 91         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:26:37.643402 91      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:26:37.643407 91             Options.write_thread_max_yield_usec: 100
2025/10/13-09:26:37.643412 91            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:26:37.643418 91                               Options.row_cache: None
2025/10/13-09:26:37.643423 91                              Options.wal_filter: None
2025/10/13-09:26:37.643428 91             Options.avoid_flush_during_recovery: 0
2025/10/13-09:26:37.643433 91             Options.allow_ingest_behind: 0
2025/10/13-09:26:37.643438 91             Options.preserve_deletes: 0
2025/10/13-09:26:37.643443 91             Options.two_write_queues: 0
2025/10/13-09:26:37.643448 91             Options.manual_wal_flush: 0
2025/10/13-09:26:37.643453 91             Options.atomic_flush: 0
2025/10/13-09:26:37.643458 91             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:26:37.643463 91                 Options.persist_stats_to_disk: 0
2025/10/13-09:26:37.643468 91                 Options.write_dbid_to_manifest: 0
2025/10/13-09:26:37.643473 91                 Options.log_readahead_size: 0
2025/10/13-09:26:37.643478 91                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:26:37.643483 91                 Options.best_efforts_recovery: 0
2025/10/13-09:26:37.643488 91                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:26:37.643494 91            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:26:37.643499 91             Options.allow_data_in_errors: 0
2025/10/13-09:26:37.643504 91             Options.db_host_id: __hostname__
2025/10/13-09:26:37.643509 91             Options.max_background_jobs: 4
2025/10/13-09:26:37.643514 91             Options.max_background_compactions: -1
2025/10/13-09:26:37.643519 91             Options.max_subcompactions: 1
2025/10/13-09:26:37.643524 91             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:26:37.643529 91           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:26:37.643534 91             Options.delayed_write_rate : 16777216
2025/10/13-09:26:37.643539 91             Options.max_total_wal_size: 0
2025/10/13-09:26:37.643544 91             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:26:37.643549 91                   Options.stats_dump_period_sec: 600
2025/10/13-09:26:37.643554 91                 Options.stats_persist_period_sec: 600
2025/10/13-09:26:37.643559 91                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:26:37.643565 91                          Options.max_open_files: -1
2025/10/13-09:26:37.643570 91                          Options.bytes_per_sync: 0
2025/10/13-09:26:37.643575 91                      Options.wal_bytes_per_sync: 0
2025/10/13-09:26:37.643580 91                   Options.strict_bytes_per_sync: 0
2025/10/13-09:26:37.643585 91       Options.compaction_readahead_size: 0
2025/10/13-09:26:37.643590 91                  Options.max_background_flushes: 1
2025/10/13-09:26:37.643595 91 Compression algorithms supported:
2025/10/13-09:26:37.643600 91 	kZSTD supported: 1
2025/10/13-09:26:37.643606 91 	kXpressCompression supported: 0
2025/10/13-09:26:37.643612 91 	kBZip2Compression supported: 0
2025/10/13-09:26:37.643617 91 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:26:37.643623 91 	kLZ4Compression supported: 0
2025/10/13-09:26:37.643628 91 	kZlibCompression supported: 0
2025/10/13-09:26:37.643633 91 	kLZ4HCCompression supported: 0
2025/10/13-09:26:37.643638 91 	kSnappyCompression supported: 0
2025/10/13-09:26:37.643645 91 Fast CRC32 supported: Not supported on x86
2025/10/13-09:26:37.643844 91 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000381
2025/10/13-09:26:37.644142 91 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:26:37.644150 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:26:37.644156 91           Options.merge_operator: None
2025/10/13-09:26:37.644161 91        Options.compaction_filter: None
2025/10/13-09:26:37.644166 91        Options.compaction_filter_factory: None
2025/10/13-09:26:37.644172 91  Options.sst_partitioner_factory: None
2025/10/13-09:26:37.644177 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:26:37.644182 91            Options.table_factory: BlockBasedTable
2025/10/13-09:26:37.644231 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd916c00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd916c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:26:37.644237 91        Options.write_buffer_size: 67108864
2025/10/13-09:26:37.644242 91  Options.max_write_buffer_number: 2
2025/10/13-09:26:37.644248 91        Options.compression[0]: NoCompression
2025/10/13-09:26:37.644254 91        Options.compression[1]: NoCompression
2025/10/13-09:26:37.644259 91        Options.compression[2]: ZSTD
2025/10/13-09:26:37.644264 91        Options.compression[3]: ZSTD
2025/10/13-09:26:37.644270 91        Options.compression[4]: ZSTD
2025/10/13-09:26:37.644275 91                  Options.bottommost_compression: Disabled
2025/10/13-09:26:37.644280 91       Options.prefix_extractor: nullptr
2025/10/13-09:26:37.644285 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:26:37.644290 91             Options.num_levels: 5
2025/10/13-09:26:37.644296 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:26:37.644301 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:26:37.644306 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:26:37.644311 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:26:37.644316 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:26:37.644321 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:26:37.644326 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:26:37.644331 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:26:37.644336 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:26:37.644341 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:26:37.644347 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:26:37.644352 91            Options.compression_opts.window_bits: -14
2025/10/13-09:26:37.644357 91                  Options.compression_opts.level: 32767
2025/10/13-09:26:37.644362 91               Options.compression_opts.strategy: 0
2025/10/13-09:26:37.644367 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:26:37.644372 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:26:37.644377 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:26:37.644408 91                  Options.compression_opts.enabled: false
2025/10/13-09:26:37.644414 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:26:37.644419 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:26:37.644424 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:26:37.644429 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:26:37.644434 91                   Options.target_file_size_base: 67108864
2025/10/13-09:26:37.644439 91             Options.target_file_size_multiplier: 2
2025/10/13-09:26:37.644444 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:26:37.644449 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:26:37.644454 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:26:37.644462 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:26:37.644468 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:26:37.644473 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:26:37.644479 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:26:37.644484 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:26:37.644489 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:26:37.644494 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:26:37.644499 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:26:37.644504 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:26:37.644509 91                        Options.arena_block_size: 1048576
2025/10/13-09:26:37.644514 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:26:37.644519 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:26:37.644525 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:26:37.644530 91                Options.disable_auto_compactions: 0
2025/10/13-09:26:37.644536 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:26:37.644541 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:26:37.644547 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:26:37.644552 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:26:37.644557 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:26:37.644562 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:26:37.644567 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:26:37.644573 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:26:37.644578 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:26:37.644583 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:26:37.644592 91                   Options.table_properties_collectors: 
2025/10/13-09:26:37.644598 91                   Options.inplace_update_support: 0
2025/10/13-09:26:37.644603 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:26:37.644609 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:26:37.644615 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:26:37.644620 91   Options.memtable_huge_page_size: 0
2025/10/13-09:26:37.644625 91                           Options.bloom_locality: 0
2025/10/13-09:26:37.644630 91                    Options.max_successive_merges: 0
2025/10/13-09:26:37.644635 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:26:37.644640 91                Options.paranoid_file_checks: 0
2025/10/13-09:26:37.644645 91                Options.force_consistency_checks: 1
2025/10/13-09:26:37.644650 91                Options.report_bg_io_stats: 0
2025/10/13-09:26:37.644654 91                               Options.ttl: 2592000
2025/10/13-09:26:37.644660 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:26:37.644679 91                       Options.enable_blob_files: false
2025/10/13-09:26:37.644685 91                           Options.min_blob_size: 0
2025/10/13-09:26:37.644690 91                          Options.blob_file_size: 268435456
2025/10/13-09:26:37.644695 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:26:37.644700 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:26:37.644705 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:26:37.644711 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:26:37.644717 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:26:37.644958 91 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:26:37.644966 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:26:37.644971 91           Options.merge_operator: None
2025/10/13-09:26:37.644976 91        Options.compaction_filter: None
2025/10/13-09:26:37.644981 91        Options.compaction_filter_factory: None
2025/10/13-09:26:37.644986 91  Options.sst_partitioner_factory: None
2025/10/13-09:26:37.644991 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:26:37.644997 91            Options.table_factory: BlockBasedTable
2025/10/13-09:26:37.645037 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd916c00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd916c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:26:37.645042 91        Options.write_buffer_size: 67108864
2025/10/13-09:26:37.645048 91  Options.max_write_buffer_number: 2
2025/10/13-09:26:37.645053 91        Options.compression[0]: NoCompression
2025/10/13-09:26:37.645058 91        Options.compression[1]: NoCompression
2025/10/13-09:26:37.645064 91        Options.compression[2]: ZSTD
2025/10/13-09:26:37.645069 91        Options.compression[3]: ZSTD
2025/10/13-09:26:37.645074 91        Options.compression[4]: ZSTD
2025/10/13-09:26:37.645079 91                  Options.bottommost_compression: Disabled
2025/10/13-09:26:37.645084 91       Options.prefix_extractor: nullptr
2025/10/13-09:26:37.645089 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:26:37.645095 91             Options.num_levels: 5
2025/10/13-09:26:37.645100 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:26:37.645105 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:26:37.645110 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:26:37.645115 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:26:37.645120 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:26:37.645125 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:26:37.645130 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:26:37.645135 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:26:37.645140 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:26:37.645164 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:26:37.645170 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:26:37.645175 91            Options.compression_opts.window_bits: -14
2025/10/13-09:26:37.645180 91                  Options.compression_opts.level: 32767
2025/10/13-09:26:37.645185 91               Options.compression_opts.strategy: 0
2025/10/13-09:26:37.645190 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:26:37.645195 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:26:37.645200 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:26:37.645205 91                  Options.compression_opts.enabled: false
2025/10/13-09:26:37.645210 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:26:37.645215 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:26:37.645220 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:26:37.645225 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:26:37.645230 91                   Options.target_file_size_base: 67108864
2025/10/13-09:26:37.645235 91             Options.target_file_size_multiplier: 2
2025/10/13-09:26:37.645240 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:26:37.645245 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:26:37.645250 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:26:37.645257 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:26:37.645262 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:26:37.645268 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:26:37.645273 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:26:37.645278 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:26:37.645283 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:26:37.645288 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:26:37.645293 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:26:37.645298 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:26:37.645303 91                        Options.arena_block_size: 1048576
2025/10/13-09:26:37.645308 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:26:37.645313 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:26:37.645318 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:26:37.645324 91                Options.disable_auto_compactions: 0
2025/10/13-09:26:37.645329 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:26:37.645334 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:26:37.645339 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:26:37.645344 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:26:37.645349 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:26:37.645354 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:26:37.645359 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:26:37.645365 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:26:37.645370 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:26:37.645375 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:26:37.645382 91                   Options.table_properties_collectors: 
2025/10/13-09:26:37.645387 91                   Options.inplace_update_support: 0
2025/10/13-09:26:37.645392 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:26:37.645397 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:26:37.645403 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:26:37.645423 91   Options.memtable_huge_page_size: 0
2025/10/13-09:26:37.645428 91                           Options.bloom_locality: 0
2025/10/13-09:26:37.645433 91                    Options.max_successive_merges: 0
2025/10/13-09:26:37.645438 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:26:37.645443 91                Options.paranoid_file_checks: 0
2025/10/13-09:26:37.645448 91                Options.force_consistency_checks: 1
2025/10/13-09:26:37.645453 91                Options.report_bg_io_stats: 0
2025/10/13-09:26:37.645458 91                               Options.ttl: 2592000
2025/10/13-09:26:37.645463 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:26:37.645468 91                       Options.enable_blob_files: false
2025/10/13-09:26:37.645473 91                           Options.min_blob_size: 0
2025/10/13-09:26:37.645478 91                          Options.blob_file_size: 268435456
2025/10/13-09:26:37.645483 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:26:37.645488 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:26:37.645493 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:26:37.645499 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:26:37.645505 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:26:37.654454 91 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 387, last_sequence is 1792, log_number is 377,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:26:37.654470 91 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 377
2025/10/13-09:26:37.654478 91 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 377
2025/10/13-09:26:37.654749 91 [db/version_set.cc:4409] Creating manifest 388
2025/10/13-09:26:37.695589 91 EVENT_LOG_v1 {"time_micros": 1760347597695579, "job": 1, "event": "recovery_started", "wal_files": [382]}
2025/10/13-09:26:37.695607 91 [db/db_impl/db_impl_open.cc:888] Recovering log #382 mode 2
2025/10/13-09:26:37.711470 91 EVENT_LOG_v1 {"time_micros": 1760347597711416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 389, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "9WT7JGHQJCDKKPX1EOWR", "orig_file_number": 389}}
2025/10/13-09:26:37.711604 91 [db/version_set.cc:4409] Creating manifest 390
2025/10/13-09:26:37.767542 91 EVENT_LOG_v1 {"time_micros": 1760347597767533, "job": 1, "event": "recovery_finished"}
2025/10/13-09:26:37.816121 91 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:26:37.816199 91 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd90b280700
2025/10/13-09:26:37.816384 91 DB pointer 0x7fd90b821c00
2025/10/13-09:26:40.817074 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:26:40.817145 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   196.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   201.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd916c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd916c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
