2025/10/13-09:40:44.788443 90 RocksDB version: 6.29.5
2025/10/13-09:40:44.788525 90 Git sha 0
2025/10/13-09:40:44.788532 90 Compile date 2024-11-15 11:22:58
2025/10/13-09:40:44.788538 90 DB SUMMARY
2025/10/13-09:40:44.788543 90 DB Session ID:  ZHMVOKO8V0JAMJQ1FJQG
2025/10/13-09:40:44.788756 90 CURRENT file:  CURRENT
2025/10/13-09:40:44.788763 90 IDENTITY file:  IDENTITY
2025/10/13-09:40:44.788786 90 MANIFEST file:  MANIFEST-000543 size: 1005 Bytes
2025/10/13-09:40:44.788793 90 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000547.sst 
2025/10/13-09:40:44.788799 90 Write Ahead Log file in /var/lib/milvus/rdb_data: 000544.log size: 5075 ; 
2025/10/13-09:40:44.788807 90                         Options.error_if_exists: 0
2025/10/13-09:40:44.788812 90                       Options.create_if_missing: 1
2025/10/13-09:40:44.788818 90                         Options.paranoid_checks: 1
2025/10/13-09:40:44.788823 90             Options.flush_verify_memtable_count: 1
2025/10/13-09:40:44.788828 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:40:44.788833 90                                     Options.env: 0x7fb8520f0d00
2025/10/13-09:40:44.788839 90                                      Options.fs: PosixFileSystem
2025/10/13-09:40:44.788844 90                                Options.info_log: 0x7fb5d3890140
2025/10/13-09:40:44.788849 90                Options.max_file_opening_threads: 16
2025/10/13-09:40:44.788854 90                              Options.statistics: (nil)
2025/10/13-09:40:44.788860 90                               Options.use_fsync: 0
2025/10/13-09:40:44.788865 90                       Options.max_log_file_size: 0
2025/10/13-09:40:44.788870 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:40:44.788875 90                   Options.log_file_time_to_roll: 0
2025/10/13-09:40:44.788881 90                       Options.keep_log_file_num: 1000
2025/10/13-09:40:44.788886 90                    Options.recycle_log_file_num: 0
2025/10/13-09:40:44.788891 90                         Options.allow_fallocate: 1
2025/10/13-09:40:44.788896 90                        Options.allow_mmap_reads: 0
2025/10/13-09:40:44.788901 90                       Options.allow_mmap_writes: 0
2025/10/13-09:40:44.788906 90                        Options.use_direct_reads: 0
2025/10/13-09:40:44.788911 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:40:44.788916 90          Options.create_missing_column_families: 1
2025/10/13-09:40:44.788921 90                              Options.db_log_dir: 
2025/10/13-09:40:44.788926 90                                 Options.wal_dir: 
2025/10/13-09:40:44.788931 90                Options.table_cache_numshardbits: 6
2025/10/13-09:40:44.788936 90                         Options.WAL_ttl_seconds: 0
2025/10/13-09:40:44.788941 90                       Options.WAL_size_limit_MB: 0
2025/10/13-09:40:44.788946 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:40:44.788951 90             Options.manifest_preallocation_size: 4194304
2025/10/13-09:40:44.788956 90                     Options.is_fd_close_on_exec: 1
2025/10/13-09:40:44.788961 90                   Options.advise_random_on_open: 1
2025/10/13-09:40:44.788966 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:40:44.788974 90                    Options.db_write_buffer_size: 0
2025/10/13-09:40:44.788979 90                    Options.write_buffer_manager: 0x7fb5db460280
2025/10/13-09:40:44.788984 90         Options.access_hint_on_compaction_start: 1
2025/10/13-09:40:44.788989 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:40:44.788995 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:40:44.789000 90                      Options.use_adaptive_mutex: 0
2025/10/13-09:40:44.789005 90                            Options.rate_limiter: (nil)
2025/10/13-09:40:44.789010 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:40:44.789015 90                       Options.wal_recovery_mode: 2
2025/10/13-09:40:44.789042 90                  Options.enable_thread_tracking: 0
2025/10/13-09:40:44.789048 90                  Options.enable_pipelined_write: 0
2025/10/13-09:40:44.789053 90                  Options.unordered_write: 0
2025/10/13-09:40:44.789058 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:40:44.789063 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:40:44.789068 90             Options.write_thread_max_yield_usec: 100
2025/10/13-09:40:44.789073 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:40:44.789078 90                               Options.row_cache: None
2025/10/13-09:40:44.789083 90                              Options.wal_filter: None
2025/10/13-09:40:44.789088 90             Options.avoid_flush_during_recovery: 0
2025/10/13-09:40:44.789093 90             Options.allow_ingest_behind: 0
2025/10/13-09:40:44.789099 90             Options.preserve_deletes: 0
2025/10/13-09:40:44.789104 90             Options.two_write_queues: 0
2025/10/13-09:40:44.789109 90             Options.manual_wal_flush: 0
2025/10/13-09:40:44.789113 90             Options.atomic_flush: 0
2025/10/13-09:40:44.789118 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:40:44.789123 90                 Options.persist_stats_to_disk: 0
2025/10/13-09:40:44.789128 90                 Options.write_dbid_to_manifest: 0
2025/10/13-09:40:44.789133 90                 Options.log_readahead_size: 0
2025/10/13-09:40:44.789138 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:40:44.789143 90                 Options.best_efforts_recovery: 0
2025/10/13-09:40:44.789148 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:40:44.789154 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:40:44.789159 90             Options.allow_data_in_errors: 0
2025/10/13-09:40:44.789164 90             Options.db_host_id: __hostname__
2025/10/13-09:40:44.789169 90             Options.max_background_jobs: 4
2025/10/13-09:40:44.789174 90             Options.max_background_compactions: -1
2025/10/13-09:40:44.789179 90             Options.max_subcompactions: 1
2025/10/13-09:40:44.789184 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:40:44.789189 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:40:44.789194 90             Options.delayed_write_rate : 16777216
2025/10/13-09:40:44.789199 90             Options.max_total_wal_size: 0
2025/10/13-09:40:44.789204 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:40:44.789209 90                   Options.stats_dump_period_sec: 600
2025/10/13-09:40:44.789214 90                 Options.stats_persist_period_sec: 600
2025/10/13-09:40:44.789219 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:40:44.789225 90                          Options.max_open_files: -1
2025/10/13-09:40:44.789230 90                          Options.bytes_per_sync: 0
2025/10/13-09:40:44.789235 90                      Options.wal_bytes_per_sync: 0
2025/10/13-09:40:44.789240 90                   Options.strict_bytes_per_sync: 0
2025/10/13-09:40:44.789245 90       Options.compaction_readahead_size: 0
2025/10/13-09:40:44.789250 90                  Options.max_background_flushes: 1
2025/10/13-09:40:44.789255 90 Compression algorithms supported:
2025/10/13-09:40:44.789260 90 	kZSTD supported: 1
2025/10/13-09:40:44.789266 90 	kXpressCompression supported: 0
2025/10/13-09:40:44.789272 90 	kBZip2Compression supported: 0
2025/10/13-09:40:44.789277 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:40:44.789282 90 	kLZ4Compression supported: 0
2025/10/13-09:40:44.789288 90 	kZlibCompression supported: 0
2025/10/13-09:40:44.789293 90 	kLZ4HCCompression supported: 0
2025/10/13-09:40:44.789298 90 	kSnappyCompression supported: 0
2025/10/13-09:40:44.789305 90 Fast CRC32 supported: Not supported on x86
2025/10/13-09:40:44.789500 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000543
2025/10/13-09:40:44.789817 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:40:44.789825 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:40:44.789831 90           Options.merge_operator: None
2025/10/13-09:40:44.789836 90        Options.compaction_filter: None
2025/10/13-09:40:44.789841 90        Options.compaction_filter_factory: None
2025/10/13-09:40:44.789846 90  Options.sst_partitioner_factory: None
2025/10/13-09:40:44.789851 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:40:44.789856 90            Options.table_factory: BlockBasedTable
2025/10/13-09:40:44.789904 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5db411cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5db460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:40:44.789910 90        Options.write_buffer_size: 67108864
2025/10/13-09:40:44.789915 90  Options.max_write_buffer_number: 2
2025/10/13-09:40:44.789921 90        Options.compression[0]: NoCompression
2025/10/13-09:40:44.789926 90        Options.compression[1]: NoCompression
2025/10/13-09:40:44.789932 90        Options.compression[2]: ZSTD
2025/10/13-09:40:44.789937 90        Options.compression[3]: ZSTD
2025/10/13-09:40:44.789943 90        Options.compression[4]: ZSTD
2025/10/13-09:40:44.789948 90                  Options.bottommost_compression: Disabled
2025/10/13-09:40:44.789953 90       Options.prefix_extractor: nullptr
2025/10/13-09:40:44.789958 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:40:44.789963 90             Options.num_levels: 5
2025/10/13-09:40:44.789968 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:40:44.789973 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:40:44.789978 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:40:44.789983 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:40:44.789989 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:40:44.789994 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:40:44.789999 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:40:44.790004 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:44.790009 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:40:44.790014 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:40:44.790019 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:44.790025 90            Options.compression_opts.window_bits: -14
2025/10/13-09:40:44.790030 90                  Options.compression_opts.level: 32767
2025/10/13-09:40:44.790035 90               Options.compression_opts.strategy: 0
2025/10/13-09:40:44.790040 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:40:44.790045 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:44.790050 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:40:44.790074 90                  Options.compression_opts.enabled: false
2025/10/13-09:40:44.790079 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:44.790084 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:40:44.790089 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:40:44.790094 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:40:44.790099 90                   Options.target_file_size_base: 67108864
2025/10/13-09:40:44.790105 90             Options.target_file_size_multiplier: 2
2025/10/13-09:40:44.790110 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:40:44.790115 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:40:44.790120 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:40:44.790128 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:40:44.790133 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:40:44.790139 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:40:44.790144 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:40:44.790149 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:40:44.790154 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:40:44.790159 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:40:44.790164 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:40:44.790170 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:40:44.790175 90                        Options.arena_block_size: 1048576
2025/10/13-09:40:44.790180 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:40:44.790185 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:40:44.790190 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:40:44.790195 90                Options.disable_auto_compactions: 0
2025/10/13-09:40:44.790202 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:40:44.790208 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:40:44.790213 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:40:44.790218 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:40:44.790223 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:40:44.790228 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:40:44.790233 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:40:44.790239 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:40:44.790244 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:40:44.790249 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:40:44.790259 90                   Options.table_properties_collectors: 
2025/10/13-09:40:44.790264 90                   Options.inplace_update_support: 0
2025/10/13-09:40:44.790269 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:40:44.790274 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:40:44.790280 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:40:44.790285 90   Options.memtable_huge_page_size: 0
2025/10/13-09:40:44.790290 90                           Options.bloom_locality: 0
2025/10/13-09:40:44.790295 90                    Options.max_successive_merges: 0
2025/10/13-09:40:44.790300 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:40:44.790305 90                Options.paranoid_file_checks: 0
2025/10/13-09:40:44.790310 90                Options.force_consistency_checks: 1
2025/10/13-09:40:44.790315 90                Options.report_bg_io_stats: 0
2025/10/13-09:40:44.790320 90                               Options.ttl: 2592000
2025/10/13-09:40:44.790325 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:40:44.790345 90                       Options.enable_blob_files: false
2025/10/13-09:40:44.790351 90                           Options.min_blob_size: 0
2025/10/13-09:40:44.790356 90                          Options.blob_file_size: 268435456
2025/10/13-09:40:44.790361 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:40:44.790366 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:40:44.790371 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:40:44.790377 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:40:44.790383 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:40:44.790615 90 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:40:44.790624 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:40:44.790629 90           Options.merge_operator: None
2025/10/13-09:40:44.790634 90        Options.compaction_filter: None
2025/10/13-09:40:44.790639 90        Options.compaction_filter_factory: None
2025/10/13-09:40:44.790644 90  Options.sst_partitioner_factory: None
2025/10/13-09:40:44.790649 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:40:44.790654 90            Options.table_factory: BlockBasedTable
2025/10/13-09:40:44.790695 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5db411cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5db460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:40:44.790701 90        Options.write_buffer_size: 67108864
2025/10/13-09:40:44.790706 90  Options.max_write_buffer_number: 2
2025/10/13-09:40:44.790712 90        Options.compression[0]: NoCompression
2025/10/13-09:40:44.790717 90        Options.compression[1]: NoCompression
2025/10/13-09:40:44.790722 90        Options.compression[2]: ZSTD
2025/10/13-09:40:44.790727 90        Options.compression[3]: ZSTD
2025/10/13-09:40:44.790733 90        Options.compression[4]: ZSTD
2025/10/13-09:40:44.790738 90                  Options.bottommost_compression: Disabled
2025/10/13-09:40:44.790743 90       Options.prefix_extractor: nullptr
2025/10/13-09:40:44.790748 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:40:44.790753 90             Options.num_levels: 5
2025/10/13-09:40:44.790758 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:40:44.790763 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:40:44.790768 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:40:44.790773 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:40:44.790778 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:40:44.790783 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:40:44.790788 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:40:44.790793 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:44.790798 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:40:44.790824 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:40:44.790829 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:44.790834 90            Options.compression_opts.window_bits: -14
2025/10/13-09:40:44.790839 90                  Options.compression_opts.level: 32767
2025/10/13-09:40:44.790845 90               Options.compression_opts.strategy: 0
2025/10/13-09:40:44.790850 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:40:44.790855 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:44.790860 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:40:44.790865 90                  Options.compression_opts.enabled: false
2025/10/13-09:40:44.790870 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:44.790875 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:40:44.790880 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:40:44.790885 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:40:44.790890 90                   Options.target_file_size_base: 67108864
2025/10/13-09:40:44.790895 90             Options.target_file_size_multiplier: 2
2025/10/13-09:40:44.790900 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:40:44.790905 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:40:44.790910 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:40:44.790917 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:40:44.790922 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:40:44.790927 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:40:44.790933 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:40:44.790938 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:40:44.790943 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:40:44.790948 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:40:44.790953 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:40:44.790958 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:40:44.790963 90                        Options.arena_block_size: 1048576
2025/10/13-09:40:44.790968 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:40:44.790973 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:40:44.790978 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:40:44.790983 90                Options.disable_auto_compactions: 0
2025/10/13-09:40:44.790989 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:40:44.790995 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:40:44.791000 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:40:44.791005 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:40:44.791010 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:40:44.791015 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:40:44.791020 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:40:44.791025 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:40:44.791030 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:40:44.791035 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:40:44.791042 90                   Options.table_properties_collectors: 
2025/10/13-09:40:44.791047 90                   Options.inplace_update_support: 0
2025/10/13-09:40:44.791052 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:40:44.791058 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:40:44.791063 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:40:44.791083 90   Options.memtable_huge_page_size: 0
2025/10/13-09:40:44.791088 90                           Options.bloom_locality: 0
2025/10/13-09:40:44.791093 90                    Options.max_successive_merges: 0
2025/10/13-09:40:44.791098 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:40:44.791103 90                Options.paranoid_file_checks: 0
2025/10/13-09:40:44.791108 90                Options.force_consistency_checks: 1
2025/10/13-09:40:44.791113 90                Options.report_bg_io_stats: 0
2025/10/13-09:40:44.791118 90                               Options.ttl: 2592000
2025/10/13-09:40:44.791123 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:40:44.791128 90                       Options.enable_blob_files: false
2025/10/13-09:40:44.791133 90                           Options.min_blob_size: 0
2025/10/13-09:40:44.791138 90                          Options.blob_file_size: 268435456
2025/10/13-09:40:44.791143 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:40:44.791148 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:40:44.791153 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:40:44.791159 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:40:44.791186 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:40:44.800187 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 549, last_sequence is 2560, log_number is 539,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:40:44.800202 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 539
2025/10/13-09:40:44.800210 90 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 539
2025/10/13-09:40:44.800520 90 [db/version_set.cc:4409] Creating manifest 550
2025/10/13-09:40:44.855423 90 EVENT_LOG_v1 {"time_micros": 1760348444855412, "job": 1, "event": "recovery_started", "wal_files": [544]}
2025/10/13-09:40:44.855437 90 [db/db_impl/db_impl_open.cc:888] Recovering log #544 mode 2
2025/10/13-09:40:44.873341 90 EVENT_LOG_v1 {"time_micros": 1760348444873289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 551, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348444, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "ZHMVOKO8V0JAMJQ1FJQG", "orig_file_number": 551}}
2025/10/13-09:40:44.873474 90 [db/version_set.cc:4409] Creating manifest 552
2025/10/13-09:40:44.926129 90 EVENT_LOG_v1 {"time_micros": 1760348444926120, "job": 1, "event": "recovery_finished"}
2025/10/13-09:40:44.960790 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:44.960872 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb5d3280700
2025/10/13-09:40:44.961103 90 DB pointer 0x7fb5d3821c00
2025/10/13-09:40:47.961749 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:40:47.961819 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   280.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   285.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb5db460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb5db460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
