2025/10/13-10:01:55.200151 94 RocksDB version: 6.29.5
2025/10/13-10:01:55.200239 94 Git sha 0
2025/10/13-10:01:55.200245 94 Compile date 2024-11-15 11:22:58
2025/10/13-10:01:55.200251 94 DB SUMMARY
2025/10/13-10:01:55.200256 94 DB Session ID:  OVS9QO8DKJH9DH45DXKK
2025/10/13-10:01:55.200524 94 CURRENT file:  CURRENT
2025/10/13-10:01:55.200531 94 IDENTITY file:  IDENTITY
2025/10/13-10:01:55.200556 94 MANIFEST file:  MANIFEST-000786 size: 1005 Bytes
2025/10/13-10:01:55.200563 94 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000790.sst 
2025/10/13-10:01:55.200570 94 Write Ahead Log file in /var/lib/milvus/rdb_data: 000787.log size: 5132 ; 
2025/10/13-10:01:55.200580 94                         Options.error_if_exists: 0
2025/10/13-10:01:55.200586 94                       Options.create_if_missing: 1
2025/10/13-10:01:55.200591 94                         Options.paranoid_checks: 1
2025/10/13-10:01:55.200596 94             Options.flush_verify_memtable_count: 1
2025/10/13-10:01:55.200601 94                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:01:55.200607 94                                     Options.env: 0x7fc8f0decd00
2025/10/13-10:01:55.200613 94                                      Options.fs: PosixFileSystem
2025/10/13-10:01:55.200619 94                                Options.info_log: 0x7fc671890140
2025/10/13-10:01:55.200624 94                Options.max_file_opening_threads: 16
2025/10/13-10:01:55.200629 94                              Options.statistics: (nil)
2025/10/13-10:01:55.200635 94                               Options.use_fsync: 0
2025/10/13-10:01:55.200640 94                       Options.max_log_file_size: 0
2025/10/13-10:01:55.200645 94                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:01:55.200650 94                   Options.log_file_time_to_roll: 0
2025/10/13-10:01:55.200655 94                       Options.keep_log_file_num: 1000
2025/10/13-10:01:55.200660 94                    Options.recycle_log_file_num: 0
2025/10/13-10:01:55.200665 94                         Options.allow_fallocate: 1
2025/10/13-10:01:55.200670 94                        Options.allow_mmap_reads: 0
2025/10/13-10:01:55.200675 94                       Options.allow_mmap_writes: 0
2025/10/13-10:01:55.200680 94                        Options.use_direct_reads: 0
2025/10/13-10:01:55.200685 94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:01:55.200690 94          Options.create_missing_column_families: 1
2025/10/13-10:01:55.200695 94                              Options.db_log_dir: 
2025/10/13-10:01:55.200700 94                                 Options.wal_dir: 
2025/10/13-10:01:55.200706 94                Options.table_cache_numshardbits: 6
2025/10/13-10:01:55.200711 94                         Options.WAL_ttl_seconds: 0
2025/10/13-10:01:55.200716 94                       Options.WAL_size_limit_MB: 0
2025/10/13-10:01:55.200721 94                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:01:55.200726 94             Options.manifest_preallocation_size: 4194304
2025/10/13-10:01:55.200731 94                     Options.is_fd_close_on_exec: 1
2025/10/13-10:01:55.200736 94                   Options.advise_random_on_open: 1
2025/10/13-10:01:55.200741 94                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:01:55.200750 94                    Options.db_write_buffer_size: 0
2025/10/13-10:01:55.200755 94                    Options.write_buffer_manager: 0x7fc679060280
2025/10/13-10:01:55.200760 94         Options.access_hint_on_compaction_start: 1
2025/10/13-10:01:55.200765 94  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:01:55.200770 94           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:01:55.200775 94                      Options.use_adaptive_mutex: 0
2025/10/13-10:01:55.200780 94                            Options.rate_limiter: (nil)
2025/10/13-10:01:55.200786 94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:01:55.200791 94                       Options.wal_recovery_mode: 2
2025/10/13-10:01:55.200819 94                  Options.enable_thread_tracking: 0
2025/10/13-10:01:55.200824 94                  Options.enable_pipelined_write: 0
2025/10/13-10:01:55.200829 94                  Options.unordered_write: 0
2025/10/13-10:01:55.200834 94         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:01:55.200839 94      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:01:55.200844 94             Options.write_thread_max_yield_usec: 100
2025/10/13-10:01:55.200849 94            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:01:55.200854 94                               Options.row_cache: None
2025/10/13-10:01:55.200859 94                              Options.wal_filter: None
2025/10/13-10:01:55.200865 94             Options.avoid_flush_during_recovery: 0
2025/10/13-10:01:55.200870 94             Options.allow_ingest_behind: 0
2025/10/13-10:01:55.200875 94             Options.preserve_deletes: 0
2025/10/13-10:01:55.200880 94             Options.two_write_queues: 0
2025/10/13-10:01:55.200885 94             Options.manual_wal_flush: 0
2025/10/13-10:01:55.200890 94             Options.atomic_flush: 0
2025/10/13-10:01:55.200895 94             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:01:55.200901 94                 Options.persist_stats_to_disk: 0
2025/10/13-10:01:55.200906 94                 Options.write_dbid_to_manifest: 0
2025/10/13-10:01:55.200911 94                 Options.log_readahead_size: 0
2025/10/13-10:01:55.200916 94                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:01:55.200921 94                 Options.best_efforts_recovery: 0
2025/10/13-10:01:55.200927 94                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:01:55.200932 94            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:01:55.200937 94             Options.allow_data_in_errors: 0
2025/10/13-10:01:55.200942 94             Options.db_host_id: __hostname__
2025/10/13-10:01:55.200947 94             Options.max_background_jobs: 4
2025/10/13-10:01:55.200952 94             Options.max_background_compactions: -1
2025/10/13-10:01:55.200957 94             Options.max_subcompactions: 1
2025/10/13-10:01:55.200962 94             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:01:55.200967 94           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:01:55.200972 94             Options.delayed_write_rate : 16777216
2025/10/13-10:01:55.200977 94             Options.max_total_wal_size: 0
2025/10/13-10:01:55.200982 94             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:01:55.200988 94                   Options.stats_dump_period_sec: 600
2025/10/13-10:01:55.200993 94                 Options.stats_persist_period_sec: 600
2025/10/13-10:01:55.200998 94                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:01:55.201003 94                          Options.max_open_files: -1
2025/10/13-10:01:55.201008 94                          Options.bytes_per_sync: 0
2025/10/13-10:01:55.201013 94                      Options.wal_bytes_per_sync: 0
2025/10/13-10:01:55.201018 94                   Options.strict_bytes_per_sync: 0
2025/10/13-10:01:55.201023 94       Options.compaction_readahead_size: 0
2025/10/13-10:01:55.201028 94                  Options.max_background_flushes: 1
2025/10/13-10:01:55.201033 94 Compression algorithms supported:
2025/10/13-10:01:55.201039 94 	kZSTD supported: 1
2025/10/13-10:01:55.201045 94 	kXpressCompression supported: 0
2025/10/13-10:01:55.201051 94 	kBZip2Compression supported: 0
2025/10/13-10:01:55.201056 94 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:01:55.201062 94 	kLZ4Compression supported: 0
2025/10/13-10:01:55.201067 94 	kZlibCompression supported: 0
2025/10/13-10:01:55.201072 94 	kLZ4HCCompression supported: 0
2025/10/13-10:01:55.201077 94 	kSnappyCompression supported: 0
2025/10/13-10:01:55.201084 94 Fast CRC32 supported: Not supported on x86
2025/10/13-10:01:55.201284 94 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000786
2025/10/13-10:01:55.201593 94 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:01:55.201601 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:01:55.201607 94           Options.merge_operator: None
2025/10/13-10:01:55.201612 94        Options.compaction_filter: None
2025/10/13-10:01:55.201617 94        Options.compaction_filter_factory: None
2025/10/13-10:01:55.201622 94  Options.sst_partitioner_factory: None
2025/10/13-10:01:55.201628 94         Options.memtable_factory: SkipListFactory
2025/10/13-10:01:55.201633 94            Options.table_factory: BlockBasedTable
2025/10/13-10:01:55.201682 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc679000780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc679060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:01:55.201688 94        Options.write_buffer_size: 67108864
2025/10/13-10:01:55.201693 94  Options.max_write_buffer_number: 2
2025/10/13-10:01:55.201699 94        Options.compression[0]: NoCompression
2025/10/13-10:01:55.201705 94        Options.compression[1]: NoCompression
2025/10/13-10:01:55.201710 94        Options.compression[2]: ZSTD
2025/10/13-10:01:55.201716 94        Options.compression[3]: ZSTD
2025/10/13-10:01:55.201721 94        Options.compression[4]: ZSTD
2025/10/13-10:01:55.201726 94                  Options.bottommost_compression: Disabled
2025/10/13-10:01:55.201731 94       Options.prefix_extractor: nullptr
2025/10/13-10:01:55.201736 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:01:55.201741 94             Options.num_levels: 5
2025/10/13-10:01:55.201746 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:01:55.201751 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:01:55.201757 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:01:55.201762 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:01:55.201767 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:01:55.201772 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:01:55.201777 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:01:55.201782 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:01:55.201787 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:01:55.201792 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:01:55.201797 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:01:55.201803 94            Options.compression_opts.window_bits: -14
2025/10/13-10:01:55.201808 94                  Options.compression_opts.level: 32767
2025/10/13-10:01:55.201813 94               Options.compression_opts.strategy: 0
2025/10/13-10:01:55.201818 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:01:55.201823 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:01:55.201828 94         Options.compression_opts.parallel_threads: 1
2025/10/13-10:01:55.201852 94                  Options.compression_opts.enabled: false
2025/10/13-10:01:55.201858 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:01:55.201863 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:01:55.201868 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:01:55.201873 94              Options.level0_stop_writes_trigger: 36
2025/10/13-10:01:55.201878 94                   Options.target_file_size_base: 67108864
2025/10/13-10:01:55.201883 94             Options.target_file_size_multiplier: 2
2025/10/13-10:01:55.201888 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:01:55.201893 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:01:55.201898 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:01:55.201906 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:01:55.201911 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:01:55.201917 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:01:55.201922 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:01:55.201927 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:01:55.201932 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:01:55.201937 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:01:55.201942 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:01:55.201947 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:01:55.201953 94                        Options.arena_block_size: 1048576
2025/10/13-10:01:55.201958 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:01:55.201963 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:01:55.201968 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:01:55.201973 94                Options.disable_auto_compactions: 0
2025/10/13-10:01:55.201979 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:01:55.201985 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:01:55.201990 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:01:55.201996 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:01:55.202001 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:01:55.202006 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:01:55.202011 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:01:55.202017 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:01:55.202022 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:01:55.202027 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:01:55.202037 94                   Options.table_properties_collectors: 
2025/10/13-10:01:55.202042 94                   Options.inplace_update_support: 0
2025/10/13-10:01:55.202047 94                 Options.inplace_update_num_locks: 10000
2025/10/13-10:01:55.202052 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:01:55.202058 94               Options.memtable_whole_key_filtering: 0
2025/10/13-10:01:55.202063 94   Options.memtable_huge_page_size: 0
2025/10/13-10:01:55.202068 94                           Options.bloom_locality: 0
2025/10/13-10:01:55.202073 94                    Options.max_successive_merges: 0
2025/10/13-10:01:55.202078 94                Options.optimize_filters_for_hits: 0
2025/10/13-10:01:55.202084 94                Options.paranoid_file_checks: 0
2025/10/13-10:01:55.202089 94                Options.force_consistency_checks: 1
2025/10/13-10:01:55.202093 94                Options.report_bg_io_stats: 0
2025/10/13-10:01:55.202099 94                               Options.ttl: 2592000
2025/10/13-10:01:55.202104 94          Options.periodic_compaction_seconds: 0
2025/10/13-10:01:55.202124 94                       Options.enable_blob_files: false
2025/10/13-10:01:55.202129 94                           Options.min_blob_size: 0
2025/10/13-10:01:55.202134 94                          Options.blob_file_size: 268435456
2025/10/13-10:01:55.202140 94                   Options.blob_compression_type: NoCompression
2025/10/13-10:01:55.202145 94          Options.enable_blob_garbage_collection: false
2025/10/13-10:01:55.202150 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:01:55.202156 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:01:55.202162 94          Options.blob_compaction_readahead_size: 0
2025/10/13-10:01:55.202413 94 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-10:01:55.202421 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:01:55.202427 94           Options.merge_operator: None
2025/10/13-10:01:55.202432 94        Options.compaction_filter: None
2025/10/13-10:01:55.202437 94        Options.compaction_filter_factory: None
2025/10/13-10:01:55.202442 94  Options.sst_partitioner_factory: None
2025/10/13-10:01:55.202447 94         Options.memtable_factory: SkipListFactory
2025/10/13-10:01:55.202452 94            Options.table_factory: BlockBasedTable
2025/10/13-10:01:55.202493 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc679000780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc679060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:01:55.202498 94        Options.write_buffer_size: 67108864
2025/10/13-10:01:55.202503 94  Options.max_write_buffer_number: 2
2025/10/13-10:01:55.202509 94        Options.compression[0]: NoCompression
2025/10/13-10:01:55.202514 94        Options.compression[1]: NoCompression
2025/10/13-10:01:55.202520 94        Options.compression[2]: ZSTD
2025/10/13-10:01:55.202525 94        Options.compression[3]: ZSTD
2025/10/13-10:01:55.202530 94        Options.compression[4]: ZSTD
2025/10/13-10:01:55.202535 94                  Options.bottommost_compression: Disabled
2025/10/13-10:01:55.202540 94       Options.prefix_extractor: nullptr
2025/10/13-10:01:55.202546 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:01:55.202551 94             Options.num_levels: 5
2025/10/13-10:01:55.202556 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:01:55.202561 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:01:55.202566 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:01:55.202571 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:01:55.202576 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:01:55.202581 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:01:55.202586 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:01:55.202591 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:01:55.202596 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:01:55.202620 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:01:55.202626 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:01:55.202631 94            Options.compression_opts.window_bits: -14
2025/10/13-10:01:55.202636 94                  Options.compression_opts.level: 32767
2025/10/13-10:01:55.202641 94               Options.compression_opts.strategy: 0
2025/10/13-10:01:55.202646 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:01:55.202651 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:01:55.202656 94         Options.compression_opts.parallel_threads: 1
2025/10/13-10:01:55.202661 94                  Options.compression_opts.enabled: false
2025/10/13-10:01:55.202666 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:01:55.202671 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:01:55.202676 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:01:55.202681 94              Options.level0_stop_writes_trigger: 36
2025/10/13-10:01:55.202686 94                   Options.target_file_size_base: 67108864
2025/10/13-10:01:55.202691 94             Options.target_file_size_multiplier: 2
2025/10/13-10:01:55.202696 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:01:55.202701 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:01:55.202706 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:01:55.202713 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:01:55.202719 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:01:55.202724 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:01:55.202729 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:01:55.202734 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:01:55.202739 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:01:55.202744 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:01:55.202749 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:01:55.202754 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:01:55.202760 94                        Options.arena_block_size: 1048576
2025/10/13-10:01:55.202765 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:01:55.202770 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:01:55.202775 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:01:55.202780 94                Options.disable_auto_compactions: 0
2025/10/13-10:01:55.202786 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:01:55.202791 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:01:55.202796 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:01:55.202801 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:01:55.202806 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:01:55.202811 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:01:55.202816 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:01:55.202822 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:01:55.202827 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:01:55.202832 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:01:55.202838 94                   Options.table_properties_collectors: 
2025/10/13-10:01:55.202844 94                   Options.inplace_update_support: 0
2025/10/13-10:01:55.202849 94                 Options.inplace_update_num_locks: 10000
2025/10/13-10:01:55.202854 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:01:55.202859 94               Options.memtable_whole_key_filtering: 0
2025/10/13-10:01:55.202885 94   Options.memtable_huge_page_size: 0
2025/10/13-10:01:55.202890 94                           Options.bloom_locality: 0
2025/10/13-10:01:55.202895 94                    Options.max_successive_merges: 0
2025/10/13-10:01:55.202900 94                Options.optimize_filters_for_hits: 0
2025/10/13-10:01:55.202905 94                Options.paranoid_file_checks: 0
2025/10/13-10:01:55.202910 94                Options.force_consistency_checks: 1
2025/10/13-10:01:55.202915 94                Options.report_bg_io_stats: 0
2025/10/13-10:01:55.202920 94                               Options.ttl: 2592000
2025/10/13-10:01:55.202925 94          Options.periodic_compaction_seconds: 0
2025/10/13-10:01:55.202930 94                       Options.enable_blob_files: false
2025/10/13-10:01:55.202935 94                           Options.min_blob_size: 0
2025/10/13-10:01:55.202940 94                          Options.blob_file_size: 268435456
2025/10/13-10:01:55.202945 94                   Options.blob_compression_type: NoCompression
2025/10/13-10:01:55.202951 94          Options.enable_blob_garbage_collection: false
2025/10/13-10:01:55.202956 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:01:55.202961 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:01:55.202967 94          Options.blob_compaction_readahead_size: 0
2025/10/13-10:01:55.212155 94 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000786 succeeded,manifest_file_number is 786, next_file_number is 792, last_sequence is 3710, log_number is 782,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-10:01:55.212171 94 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 782
2025/10/13-10:01:55.212179 94 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 782
2025/10/13-10:01:55.212541 94 [db/version_set.cc:4409] Creating manifest 793
2025/10/13-10:01:55.274948 94 EVENT_LOG_v1 {"time_micros": 1760349715274937, "job": 1, "event": "recovery_started", "wal_files": [787]}
2025/10/13-10:01:55.274962 94 [db/db_impl/db_impl_open.cc:888] Recovering log #787 mode 2
2025/10/13-10:01:55.291232 94 EVENT_LOG_v1 {"time_micros": 1760349715291139, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 794, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349715, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "OVS9QO8DKJH9DH45DXKK", "orig_file_number": 794}}
2025/10/13-10:01:55.291372 94 [db/version_set.cc:4409] Creating manifest 795
2025/10/13-10:01:55.341642 94 EVENT_LOG_v1 {"time_micros": 1760349715341633, "job": 1, "event": "recovery_finished"}
2025/10/13-10:01:55.376571 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:01:55.376664 94 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc671280700
2025/10/13-10:01:55.376943 94 DB pointer 0x7fc671821c00
2025/10/13-10:01:58.377615 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:01:58.377683 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   406.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   411.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc679060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc679060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
