2025/10/13-10:00:09.297020 90 RocksDB version: 6.29.5
2025/10/13-10:00:09.297104 90 Git sha 0
2025/10/13-10:00:09.297111 90 Compile date 2024-11-15 11:22:58
2025/10/13-10:00:09.297117 90 DB SUMMARY
2025/10/13-10:00:09.297123 90 DB Session ID:  6KYX06OQYKTVH4LLW8Y6
2025/10/13-10:00:09.297375 90 CURRENT file:  CURRENT
2025/10/13-10:00:09.297382 90 IDENTITY file:  IDENTITY
2025/10/13-10:00:09.297407 90 MANIFEST file:  MANIFEST-000768 size: 439 Bytes
2025/10/13-10:00:09.297415 90 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000763.sst 000767.sst 
2025/10/13-10:00:09.297422 90 Write Ahead Log file in /var/lib/milvus/rdb_data: 000769.log size: 5132 ; 
2025/10/13-10:00:09.297432 90                         Options.error_if_exists: 0
2025/10/13-10:00:09.297438 90                       Options.create_if_missing: 1
2025/10/13-10:00:09.297444 90                         Options.paranoid_checks: 1
2025/10/13-10:00:09.297449 90             Options.flush_verify_memtable_count: 1
2025/10/13-10:00:09.297454 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:00:09.297460 90                                     Options.env: 0x7f0754057d00
2025/10/13-10:00:09.297466 90                                      Options.fs: PosixFileSystem
2025/10/13-10:00:09.297471 90                                Options.info_log: 0x7f04d3e90140
2025/10/13-10:00:09.297477 90                Options.max_file_opening_threads: 16
2025/10/13-10:00:09.297482 90                              Options.statistics: (nil)
2025/10/13-10:00:09.297488 90                               Options.use_fsync: 0
2025/10/13-10:00:09.297493 90                       Options.max_log_file_size: 0
2025/10/13-10:00:09.297498 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:00:09.297504 90                   Options.log_file_time_to_roll: 0
2025/10/13-10:00:09.297509 90                       Options.keep_log_file_num: 1000
2025/10/13-10:00:09.297514 90                    Options.recycle_log_file_num: 0
2025/10/13-10:00:09.297519 90                         Options.allow_fallocate: 1
2025/10/13-10:00:09.297524 90                        Options.allow_mmap_reads: 0
2025/10/13-10:00:09.297529 90                       Options.allow_mmap_writes: 0
2025/10/13-10:00:09.297535 90                        Options.use_direct_reads: 0
2025/10/13-10:00:09.297540 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:00:09.297545 90          Options.create_missing_column_families: 1
2025/10/13-10:00:09.297550 90                              Options.db_log_dir: 
2025/10/13-10:00:09.297555 90                                 Options.wal_dir: 
2025/10/13-10:00:09.297560 90                Options.table_cache_numshardbits: 6
2025/10/13-10:00:09.297565 90                         Options.WAL_ttl_seconds: 0
2025/10/13-10:00:09.297570 90                       Options.WAL_size_limit_MB: 0
2025/10/13-10:00:09.297575 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:00:09.297581 90             Options.manifest_preallocation_size: 4194304
2025/10/13-10:00:09.297586 90                     Options.is_fd_close_on_exec: 1
2025/10/13-10:00:09.297591 90                   Options.advise_random_on_open: 1
2025/10/13-10:00:09.297596 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:00:09.297604 90                    Options.db_write_buffer_size: 0
2025/10/13-10:00:09.297610 90                    Options.write_buffer_manager: 0x7f04d8040280
2025/10/13-10:00:09.297615 90         Options.access_hint_on_compaction_start: 1
2025/10/13-10:00:09.297620 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:00:09.297625 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:00:09.297630 90                      Options.use_adaptive_mutex: 0
2025/10/13-10:00:09.297635 90                            Options.rate_limiter: (nil)
2025/10/13-10:00:09.297641 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:00:09.297647 90                       Options.wal_recovery_mode: 2
2025/10/13-10:00:09.297674 90                  Options.enable_thread_tracking: 0
2025/10/13-10:00:09.297679 90                  Options.enable_pipelined_write: 0
2025/10/13-10:00:09.297685 90                  Options.unordered_write: 0
2025/10/13-10:00:09.297690 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:00:09.297695 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:00:09.297700 90             Options.write_thread_max_yield_usec: 100
2025/10/13-10:00:09.297705 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:00:09.297710 90                               Options.row_cache: None
2025/10/13-10:00:09.297715 90                              Options.wal_filter: None
2025/10/13-10:00:09.297721 90             Options.avoid_flush_during_recovery: 0
2025/10/13-10:00:09.297726 90             Options.allow_ingest_behind: 0
2025/10/13-10:00:09.297731 90             Options.preserve_deletes: 0
2025/10/13-10:00:09.297736 90             Options.two_write_queues: 0
2025/10/13-10:00:09.297741 90             Options.manual_wal_flush: 0
2025/10/13-10:00:09.297746 90             Options.atomic_flush: 0
2025/10/13-10:00:09.297751 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:00:09.297756 90                 Options.persist_stats_to_disk: 0
2025/10/13-10:00:09.297761 90                 Options.write_dbid_to_manifest: 0
2025/10/13-10:00:09.297766 90                 Options.log_readahead_size: 0
2025/10/13-10:00:09.297772 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:00:09.297777 90                 Options.best_efforts_recovery: 0
2025/10/13-10:00:09.297782 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:00:09.297787 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:00:09.297792 90             Options.allow_data_in_errors: 0
2025/10/13-10:00:09.297797 90             Options.db_host_id: __hostname__
2025/10/13-10:00:09.297803 90             Options.max_background_jobs: 4
2025/10/13-10:00:09.297808 90             Options.max_background_compactions: -1
2025/10/13-10:00:09.297813 90             Options.max_subcompactions: 1
2025/10/13-10:00:09.297818 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:00:09.297823 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:00:09.297829 90             Options.delayed_write_rate : 16777216
2025/10/13-10:00:09.297834 90             Options.max_total_wal_size: 0
2025/10/13-10:00:09.297839 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:00:09.297844 90                   Options.stats_dump_period_sec: 600
2025/10/13-10:00:09.297849 90                 Options.stats_persist_period_sec: 600
2025/10/13-10:00:09.297855 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:00:09.297860 90                          Options.max_open_files: -1
2025/10/13-10:00:09.297865 90                          Options.bytes_per_sync: 0
2025/10/13-10:00:09.297870 90                      Options.wal_bytes_per_sync: 0
2025/10/13-10:00:09.297875 90                   Options.strict_bytes_per_sync: 0
2025/10/13-10:00:09.297880 90       Options.compaction_readahead_size: 0
2025/10/13-10:00:09.297885 90                  Options.max_background_flushes: 1
2025/10/13-10:00:09.297891 90 Compression algorithms supported:
2025/10/13-10:00:09.297896 90 	kZSTD supported: 1
2025/10/13-10:00:09.297903 90 	kXpressCompression supported: 0
2025/10/13-10:00:09.297908 90 	kBZip2Compression supported: 0
2025/10/13-10:00:09.297913 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:00:09.297919 90 	kLZ4Compression supported: 0
2025/10/13-10:00:09.297924 90 	kZlibCompression supported: 0
2025/10/13-10:00:09.297929 90 	kLZ4HCCompression supported: 0
2025/10/13-10:00:09.297935 90 	kSnappyCompression supported: 0
2025/10/13-10:00:09.297941 90 Fast CRC32 supported: Not supported on x86
2025/10/13-10:00:09.298142 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000768
2025/10/13-10:00:09.298452 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:00:09.298460 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:00:09.298465 90           Options.merge_operator: None
2025/10/13-10:00:09.298471 90        Options.compaction_filter: None
2025/10/13-10:00:09.298476 90        Options.compaction_filter_factory: None
2025/10/13-10:00:09.298481 90  Options.sst_partitioner_factory: None
2025/10/13-10:00:09.298486 90         Options.memtable_factory: SkipListFactory
2025/10/13-10:00:09.298492 90            Options.table_factory: BlockBasedTable
2025/10/13-10:00:09.298541 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d8100680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d8040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:00:09.298547 90        Options.write_buffer_size: 67108864
2025/10/13-10:00:09.298552 90  Options.max_write_buffer_number: 2
2025/10/13-10:00:09.298558 90        Options.compression[0]: NoCompression
2025/10/13-10:00:09.298564 90        Options.compression[1]: NoCompression
2025/10/13-10:00:09.298570 90        Options.compression[2]: ZSTD
2025/10/13-10:00:09.298575 90        Options.compression[3]: ZSTD
2025/10/13-10:00:09.298580 90        Options.compression[4]: ZSTD
2025/10/13-10:00:09.298586 90                  Options.bottommost_compression: Disabled
2025/10/13-10:00:09.298591 90       Options.prefix_extractor: nullptr
2025/10/13-10:00:09.298596 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:00:09.298602 90             Options.num_levels: 5
2025/10/13-10:00:09.298607 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:00:09.298612 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:00:09.298617 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:00:09.298623 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:00:09.298628 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:00:09.298633 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:00:09.298638 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:00:09.298644 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:09.298649 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:00:09.298654 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:00:09.298660 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:09.298665 90            Options.compression_opts.window_bits: -14
2025/10/13-10:00:09.298670 90                  Options.compression_opts.level: 32767
2025/10/13-10:00:09.298675 90               Options.compression_opts.strategy: 0
2025/10/13-10:00:09.298681 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:00:09.298686 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:09.298691 90         Options.compression_opts.parallel_threads: 1
2025/10/13-10:00:09.298721 90                  Options.compression_opts.enabled: false
2025/10/13-10:00:09.298727 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:09.298732 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:00:09.298737 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:00:09.298742 90              Options.level0_stop_writes_trigger: 36
2025/10/13-10:00:09.298747 90                   Options.target_file_size_base: 67108864
2025/10/13-10:00:09.298753 90             Options.target_file_size_multiplier: 2
2025/10/13-10:00:09.298758 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:00:09.298763 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:00:09.298768 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:00:09.298776 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:00:09.298782 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:00:09.298788 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:00:09.298793 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:00:09.298798 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:00:09.298803 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:00:09.298809 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:00:09.298814 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:00:09.298819 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:00:09.298824 90                        Options.arena_block_size: 1048576
2025/10/13-10:00:09.298830 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:00:09.298835 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:00:09.298840 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:00:09.298845 90                Options.disable_auto_compactions: 0
2025/10/13-10:00:09.298852 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:00:09.298858 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:00:09.298863 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:00:09.298868 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:00:09.298873 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:00:09.298879 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:00:09.298884 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:00:09.298890 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:00:09.298895 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:00:09.298900 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:00:09.298910 90                   Options.table_properties_collectors: 
2025/10/13-10:00:09.298915 90                   Options.inplace_update_support: 0
2025/10/13-10:00:09.298920 90                 Options.inplace_update_num_locks: 10000
2025/10/13-10:00:09.298926 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:00:09.298932 90               Options.memtable_whole_key_filtering: 0
2025/10/13-10:00:09.298937 90   Options.memtable_huge_page_size: 0
2025/10/13-10:00:09.298943 90                           Options.bloom_locality: 0
2025/10/13-10:00:09.298948 90                    Options.max_successive_merges: 0
2025/10/13-10:00:09.298953 90                Options.optimize_filters_for_hits: 0
2025/10/13-10:00:09.298958 90                Options.paranoid_file_checks: 0
2025/10/13-10:00:09.298963 90                Options.force_consistency_checks: 1
2025/10/13-10:00:09.298968 90                Options.report_bg_io_stats: 0
2025/10/13-10:00:09.298974 90                               Options.ttl: 2592000
2025/10/13-10:00:09.298979 90          Options.periodic_compaction_seconds: 0
2025/10/13-10:00:09.298999 90                       Options.enable_blob_files: false
2025/10/13-10:00:09.299005 90                           Options.min_blob_size: 0
2025/10/13-10:00:09.299010 90                          Options.blob_file_size: 268435456
2025/10/13-10:00:09.299015 90                   Options.blob_compression_type: NoCompression
2025/10/13-10:00:09.299021 90          Options.enable_blob_garbage_collection: false
2025/10/13-10:00:09.299026 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:00:09.299032 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:00:09.299038 90          Options.blob_compaction_readahead_size: 0
2025/10/13-10:00:09.299293 90 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-10:00:09.299302 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:00:09.299307 90           Options.merge_operator: None
2025/10/13-10:00:09.299312 90        Options.compaction_filter: None
2025/10/13-10:00:09.299317 90        Options.compaction_filter_factory: None
2025/10/13-10:00:09.299322 90  Options.sst_partitioner_factory: None
2025/10/13-10:00:09.299328 90         Options.memtable_factory: SkipListFactory
2025/10/13-10:00:09.299333 90            Options.table_factory: BlockBasedTable
2025/10/13-10:00:09.299374 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f04d8100680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f04d8040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:00:09.299379 90        Options.write_buffer_size: 67108864
2025/10/13-10:00:09.299384 90  Options.max_write_buffer_number: 2
2025/10/13-10:00:09.299390 90        Options.compression[0]: NoCompression
2025/10/13-10:00:09.299395 90        Options.compression[1]: NoCompression
2025/10/13-10:00:09.299401 90        Options.compression[2]: ZSTD
2025/10/13-10:00:09.299406 90        Options.compression[3]: ZSTD
2025/10/13-10:00:09.299412 90        Options.compression[4]: ZSTD
2025/10/13-10:00:09.299417 90                  Options.bottommost_compression: Disabled
2025/10/13-10:00:09.299422 90       Options.prefix_extractor: nullptr
2025/10/13-10:00:09.299427 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:00:09.299432 90             Options.num_levels: 5
2025/10/13-10:00:09.299438 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:00:09.299443 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:00:09.299448 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:00:09.299453 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:00:09.299458 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:00:09.299463 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:00:09.299468 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:00:09.299473 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:09.299479 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:00:09.299506 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:00:09.299512 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:09.299517 90            Options.compression_opts.window_bits: -14
2025/10/13-10:00:09.299522 90                  Options.compression_opts.level: 32767
2025/10/13-10:00:09.299527 90               Options.compression_opts.strategy: 0
2025/10/13-10:00:09.299532 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:00:09.299537 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:09.299542 90         Options.compression_opts.parallel_threads: 1
2025/10/13-10:00:09.299547 90                  Options.compression_opts.enabled: false
2025/10/13-10:00:09.299552 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:09.299558 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:00:09.299563 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:00:09.299568 90              Options.level0_stop_writes_trigger: 36
2025/10/13-10:00:09.299573 90                   Options.target_file_size_base: 67108864
2025/10/13-10:00:09.299578 90             Options.target_file_size_multiplier: 2
2025/10/13-10:00:09.299583 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:00:09.299588 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:00:09.299593 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:00:09.299600 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:00:09.299606 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:00:09.299611 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:00:09.299617 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:00:09.299622 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:00:09.299627 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:00:09.299632 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:00:09.299637 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:00:09.299642 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:00:09.299648 90                        Options.arena_block_size: 1048576
2025/10/13-10:00:09.299653 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:00:09.299658 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:00:09.299663 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:00:09.299668 90                Options.disable_auto_compactions: 0
2025/10/13-10:00:09.299674 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:00:09.299679 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:00:09.299684 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:00:09.299689 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:00:09.299695 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:00:09.299700 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:00:09.299705 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:00:09.299710 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:00:09.299715 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:00:09.299721 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:00:09.299728 90                   Options.table_properties_collectors: 
2025/10/13-10:00:09.299733 90                   Options.inplace_update_support: 0
2025/10/13-10:00:09.299738 90                 Options.inplace_update_num_locks: 10000
2025/10/13-10:00:09.299743 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:00:09.299764 90               Options.memtable_whole_key_filtering: 0
2025/10/13-10:00:09.299770 90   Options.memtable_huge_page_size: 0
2025/10/13-10:00:09.299775 90                           Options.bloom_locality: 0
2025/10/13-10:00:09.299780 90                    Options.max_successive_merges: 0
2025/10/13-10:00:09.299785 90                Options.optimize_filters_for_hits: 0
2025/10/13-10:00:09.299790 90                Options.paranoid_file_checks: 0
2025/10/13-10:00:09.299795 90                Options.force_consistency_checks: 1
2025/10/13-10:00:09.299800 90                Options.report_bg_io_stats: 0
2025/10/13-10:00:09.299805 90                               Options.ttl: 2592000
2025/10/13-10:00:09.299811 90          Options.periodic_compaction_seconds: 0
2025/10/13-10:00:09.299816 90                       Options.enable_blob_files: false
2025/10/13-10:00:09.299821 90                           Options.min_blob_size: 0
2025/10/13-10:00:09.299826 90                          Options.blob_file_size: 268435456
2025/10/13-10:00:09.299831 90                   Options.blob_compression_type: NoCompression
2025/10/13-10:00:09.299836 90          Options.enable_blob_garbage_collection: false
2025/10/13-10:00:09.299842 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:00:09.299847 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:00:09.299853 90          Options.blob_compaction_readahead_size: 0
2025/10/13-10:00:09.308965 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000768 succeeded,manifest_file_number is 768, next_file_number is 770, last_sequence is 3614, log_number is 761,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-10:00:09.308982 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 761
2025/10/13-10:00:09.308989 90 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 761
2025/10/13-10:00:09.309343 90 [db/version_set.cc:4409] Creating manifest 772
2025/10/13-10:00:09.365370 90 EVENT_LOG_v1 {"time_micros": 1760349609365359, "job": 1, "event": "recovery_started", "wal_files": [769]}
2025/10/13-10:00:09.365384 90 [db/db_impl/db_impl_open.cc:888] Recovering log #769 mode 2
2025/10/13-10:00:09.381895 90 EVENT_LOG_v1 {"time_micros": 1760349609381841, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 773, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "6KYX06OQYKTVH4LLW8Y6", "orig_file_number": 773}}
2025/10/13-10:00:09.382035 90 [db/version_set.cc:4409] Creating manifest 774
2025/10/13-10:00:09.443828 90 EVENT_LOG_v1 {"time_micros": 1760349609443818, "job": 1, "event": "recovery_finished"}
2025/10/13-10:00:09.523921 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:00:09.524018 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f04d3500700
2025/10/13-10:00:09.524296 90 DB pointer 0x7f04d3e21c00
2025/10/13-10:00:12.525022 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:00:12.525093 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   392.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   401.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04d8040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f04d8040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
