2025/10/13-09:09:13.887371 82 RocksDB version: 6.29.5
2025/10/13-09:09:13.887466 82 Git sha 0
2025/10/13-09:09:13.887482 82 Compile date 2024-11-15 11:22:58
2025/10/13-09:09:13.887488 82 DB SUMMARY
2025/10/13-09:09:13.887493 82 DB Session ID:  JT4S6MUMOC5G8YOWV4NG
2025/10/13-09:09:13.887619 82 CURRENT file:  CURRENT
2025/10/13-09:09:13.887625 82 IDENTITY file:  IDENTITY
2025/10/13-09:09:13.887644 82 MANIFEST file:  MANIFEST-000186 size: 703 Bytes
2025/10/13-09:09:13.887651 82 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000169.sst 000173.sst 000179.sst 000185.sst 
2025/10/13-09:09:13.887658 82 Write Ahead Log file in /var/lib/milvus/rdb_data: 000187.log size: 5059 ; 
2025/10/13-09:09:13.887665 82                         Options.error_if_exists: 0
2025/10/13-09:09:13.887670 82                       Options.create_if_missing: 1
2025/10/13-09:09:13.887676 82                         Options.paranoid_checks: 1
2025/10/13-09:09:13.887681 82             Options.flush_verify_memtable_count: 1
2025/10/13-09:09:13.887686 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:09:13.887691 82                                     Options.env: 0x7fdc5e6d8d00
2025/10/13-09:09:13.887697 82                                      Options.fs: PosixFileSystem
2025/10/13-09:09:13.887703 82                                Options.info_log: 0x7fd9de890140
2025/10/13-09:09:13.887708 82                Options.max_file_opening_threads: 16
2025/10/13-09:09:13.887714 82                              Options.statistics: (nil)
2025/10/13-09:09:13.887719 82                               Options.use_fsync: 0
2025/10/13-09:09:13.887724 82                       Options.max_log_file_size: 0
2025/10/13-09:09:13.887730 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:09:13.887735 82                   Options.log_file_time_to_roll: 0
2025/10/13-09:09:13.887740 82                       Options.keep_log_file_num: 1000
2025/10/13-09:09:13.887745 82                    Options.recycle_log_file_num: 0
2025/10/13-09:09:13.887750 82                         Options.allow_fallocate: 1
2025/10/13-09:09:13.887755 82                        Options.allow_mmap_reads: 0
2025/10/13-09:09:13.887760 82                       Options.allow_mmap_writes: 0
2025/10/13-09:09:13.887765 82                        Options.use_direct_reads: 0
2025/10/13-09:09:13.887770 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:09:13.887775 82          Options.create_missing_column_families: 1
2025/10/13-09:09:13.887780 82                              Options.db_log_dir: 
2025/10/13-09:09:13.887785 82                                 Options.wal_dir: 
2025/10/13-09:09:13.887790 82                Options.table_cache_numshardbits: 6
2025/10/13-09:09:13.887795 82                         Options.WAL_ttl_seconds: 0
2025/10/13-09:09:13.887801 82                       Options.WAL_size_limit_MB: 0
2025/10/13-09:09:13.887806 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:09:13.887811 82             Options.manifest_preallocation_size: 4194304
2025/10/13-09:09:13.887816 82                     Options.is_fd_close_on_exec: 1
2025/10/13-09:09:13.887821 82                   Options.advise_random_on_open: 1
2025/10/13-09:09:13.887826 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:09:13.887834 82                    Options.db_write_buffer_size: 0
2025/10/13-09:09:13.887840 82                    Options.write_buffer_manager: 0x7fd9e2c40280
2025/10/13-09:09:13.887845 82         Options.access_hint_on_compaction_start: 1
2025/10/13-09:09:13.887850 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:09:13.887855 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:09:13.887860 82                      Options.use_adaptive_mutex: 0
2025/10/13-09:09:13.887865 82                            Options.rate_limiter: (nil)
2025/10/13-09:09:13.887871 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:09:13.887876 82                       Options.wal_recovery_mode: 2
2025/10/13-09:09:13.887904 82                  Options.enable_thread_tracking: 0
2025/10/13-09:09:13.887909 82                  Options.enable_pipelined_write: 0
2025/10/13-09:09:13.887914 82                  Options.unordered_write: 0
2025/10/13-09:09:13.887919 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:09:13.887924 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:09:13.887930 82             Options.write_thread_max_yield_usec: 100
2025/10/13-09:09:13.887935 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:09:13.887940 82                               Options.row_cache: None
2025/10/13-09:09:13.887945 82                              Options.wal_filter: None
2025/10/13-09:09:13.887950 82             Options.avoid_flush_during_recovery: 0
2025/10/13-09:09:13.887955 82             Options.allow_ingest_behind: 0
2025/10/13-09:09:13.887960 82             Options.preserve_deletes: 0
2025/10/13-09:09:13.887965 82             Options.two_write_queues: 0
2025/10/13-09:09:13.887970 82             Options.manual_wal_flush: 0
2025/10/13-09:09:13.887975 82             Options.atomic_flush: 0
2025/10/13-09:09:13.887980 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:09:13.887985 82                 Options.persist_stats_to_disk: 0
2025/10/13-09:09:13.887990 82                 Options.write_dbid_to_manifest: 0
2025/10/13-09:09:13.887995 82                 Options.log_readahead_size: 0
2025/10/13-09:09:13.888000 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:09:13.888005 82                 Options.best_efforts_recovery: 0
2025/10/13-09:09:13.888010 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:09:13.888015 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:09:13.888020 82             Options.allow_data_in_errors: 0
2025/10/13-09:09:13.888025 82             Options.db_host_id: __hostname__
2025/10/13-09:09:13.888030 82             Options.max_background_jobs: 4
2025/10/13-09:09:13.888035 82             Options.max_background_compactions: -1
2025/10/13-09:09:13.888040 82             Options.max_subcompactions: 1
2025/10/13-09:09:13.888045 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:09:13.888050 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:09:13.888055 82             Options.delayed_write_rate : 16777216
2025/10/13-09:09:13.888061 82             Options.max_total_wal_size: 0
2025/10/13-09:09:13.888066 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:09:13.888071 82                   Options.stats_dump_period_sec: 600
2025/10/13-09:09:13.888076 82                 Options.stats_persist_period_sec: 600
2025/10/13-09:09:13.888081 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:09:13.888086 82                          Options.max_open_files: -1
2025/10/13-09:09:13.888091 82                          Options.bytes_per_sync: 0
2025/10/13-09:09:13.888096 82                      Options.wal_bytes_per_sync: 0
2025/10/13-09:09:13.888101 82                   Options.strict_bytes_per_sync: 0
2025/10/13-09:09:13.888106 82       Options.compaction_readahead_size: 0
2025/10/13-09:09:13.888111 82                  Options.max_background_flushes: 1
2025/10/13-09:09:13.888116 82 Compression algorithms supported:
2025/10/13-09:09:13.888122 82 	kZSTD supported: 1
2025/10/13-09:09:13.888128 82 	kXpressCompression supported: 0
2025/10/13-09:09:13.888134 82 	kBZip2Compression supported: 0
2025/10/13-09:09:13.888139 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:09:13.888144 82 	kLZ4Compression supported: 0
2025/10/13-09:09:13.888149 82 	kZlibCompression supported: 0
2025/10/13-09:09:13.888154 82 	kLZ4HCCompression supported: 0
2025/10/13-09:09:13.888160 82 	kSnappyCompression supported: 0
2025/10/13-09:09:13.888166 82 Fast CRC32 supported: Not supported on x86
2025/10/13-09:09:13.888368 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000186
2025/10/13-09:09:13.888716 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:09:13.888724 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:09:13.888730 82           Options.merge_operator: None
2025/10/13-09:09:13.888735 82        Options.compaction_filter: None
2025/10/13-09:09:13.888740 82        Options.compaction_filter_factory: None
2025/10/13-09:09:13.888745 82  Options.sst_partitioner_factory: None
2025/10/13-09:09:13.888750 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:09:13.888755 82            Options.table_factory: BlockBasedTable
2025/10/13-09:09:13.888807 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9e2d012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9e2c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:09:13.888813 82        Options.write_buffer_size: 67108864
2025/10/13-09:09:13.888818 82  Options.max_write_buffer_number: 2
2025/10/13-09:09:13.888824 82        Options.compression[0]: NoCompression
2025/10/13-09:09:13.888830 82        Options.compression[1]: NoCompression
2025/10/13-09:09:13.888836 82        Options.compression[2]: ZSTD
2025/10/13-09:09:13.888841 82        Options.compression[3]: ZSTD
2025/10/13-09:09:13.888846 82        Options.compression[4]: ZSTD
2025/10/13-09:09:13.888851 82                  Options.bottommost_compression: Disabled
2025/10/13-09:09:13.888857 82       Options.prefix_extractor: nullptr
2025/10/13-09:09:13.888862 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:09:13.888867 82             Options.num_levels: 5
2025/10/13-09:09:13.888872 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:09:13.888877 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:09:13.888882 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:09:13.888887 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:09:13.888892 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:09:13.888897 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:09:13.888902 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:09:13.888907 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:09:13.888912 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:09:13.888918 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:09:13.888923 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:09:13.888928 82            Options.compression_opts.window_bits: -14
2025/10/13-09:09:13.888933 82                  Options.compression_opts.level: 32767
2025/10/13-09:09:13.888938 82               Options.compression_opts.strategy: 0
2025/10/13-09:09:13.888943 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:09:13.888948 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:09:13.888953 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:09:13.888978 82                  Options.compression_opts.enabled: false
2025/10/13-09:09:13.888983 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:09:13.888988 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:09:13.888993 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:09:13.888998 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:09:13.889003 82                   Options.target_file_size_base: 67108864
2025/10/13-09:09:13.889008 82             Options.target_file_size_multiplier: 2
2025/10/13-09:09:13.889013 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:09:13.889018 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:09:13.889023 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:09:13.889031 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:09:13.889037 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:09:13.889042 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:09:13.889047 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:09:13.889052 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:09:13.889057 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:09:13.889063 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:09:13.889068 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:09:13.889073 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:09:13.889078 82                        Options.arena_block_size: 1048576
2025/10/13-09:09:13.889083 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:09:13.889088 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:09:13.889093 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:09:13.889098 82                Options.disable_auto_compactions: 0
2025/10/13-09:09:13.889105 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:09:13.889111 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:09:13.889116 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:09:13.889121 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:09:13.889126 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:09:13.889131 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:09:13.889136 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:09:13.889142 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:09:13.889147 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:09:13.889152 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:09:13.889162 82                   Options.table_properties_collectors: 
2025/10/13-09:09:13.889168 82                   Options.inplace_update_support: 0
2025/10/13-09:09:13.889173 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:09:13.889178 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:09:13.889184 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:09:13.889189 82   Options.memtable_huge_page_size: 0
2025/10/13-09:09:13.889195 82                           Options.bloom_locality: 0
2025/10/13-09:09:13.889200 82                    Options.max_successive_merges: 0
2025/10/13-09:09:13.889205 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:09:13.889210 82                Options.paranoid_file_checks: 0
2025/10/13-09:09:13.889215 82                Options.force_consistency_checks: 1
2025/10/13-09:09:13.889220 82                Options.report_bg_io_stats: 0
2025/10/13-09:09:13.889225 82                               Options.ttl: 2592000
2025/10/13-09:09:13.889245 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:09:13.889251 82                       Options.enable_blob_files: false
2025/10/13-09:09:13.889256 82                           Options.min_blob_size: 0
2025/10/13-09:09:13.889261 82                          Options.blob_file_size: 268435456
2025/10/13-09:09:13.889266 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:09:13.889271 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:09:13.889276 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:09:13.889282 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:09:13.889288 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:09:13.889546 82 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:09:13.889554 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:09:13.889559 82           Options.merge_operator: None
2025/10/13-09:09:13.889564 82        Options.compaction_filter: None
2025/10/13-09:09:13.889569 82        Options.compaction_filter_factory: None
2025/10/13-09:09:13.889574 82  Options.sst_partitioner_factory: None
2025/10/13-09:09:13.889579 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:09:13.889584 82            Options.table_factory: BlockBasedTable
2025/10/13-09:09:13.889625 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9e2d012c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9e2c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:09:13.889630 82        Options.write_buffer_size: 67108864
2025/10/13-09:09:13.889635 82  Options.max_write_buffer_number: 2
2025/10/13-09:09:13.889641 82        Options.compression[0]: NoCompression
2025/10/13-09:09:13.889646 82        Options.compression[1]: NoCompression
2025/10/13-09:09:13.889652 82        Options.compression[2]: ZSTD
2025/10/13-09:09:13.889657 82        Options.compression[3]: ZSTD
2025/10/13-09:09:13.889662 82        Options.compression[4]: ZSTD
2025/10/13-09:09:13.889667 82                  Options.bottommost_compression: Disabled
2025/10/13-09:09:13.889672 82       Options.prefix_extractor: nullptr
2025/10/13-09:09:13.889677 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:09:13.889682 82             Options.num_levels: 5
2025/10/13-09:09:13.889687 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:09:13.889692 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:09:13.889697 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:09:13.889702 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:09:13.889708 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:09:13.889713 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:09:13.889717 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:09:13.889722 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:09:13.889747 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:09:13.889752 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:09:13.889757 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:09:13.889762 82            Options.compression_opts.window_bits: -14
2025/10/13-09:09:13.889767 82                  Options.compression_opts.level: 32767
2025/10/13-09:09:13.889772 82               Options.compression_opts.strategy: 0
2025/10/13-09:09:13.889777 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:09:13.889782 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:09:13.889787 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:09:13.889792 82                  Options.compression_opts.enabled: false
2025/10/13-09:09:13.889797 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:09:13.889802 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:09:13.889807 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:09:13.889812 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:09:13.889817 82                   Options.target_file_size_base: 67108864
2025/10/13-09:09:13.889822 82             Options.target_file_size_multiplier: 2
2025/10/13-09:09:13.889827 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:09:13.889832 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:09:13.889837 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:09:13.889844 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:09:13.889849 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:09:13.889855 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:09:13.889860 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:09:13.889865 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:09:13.889870 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:09:13.889875 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:09:13.889880 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:09:13.889885 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:09:13.889890 82                        Options.arena_block_size: 1048576
2025/10/13-09:09:13.889895 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:09:13.889901 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:09:13.889906 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:09:13.889911 82                Options.disable_auto_compactions: 0
2025/10/13-09:09:13.889916 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:09:13.889922 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:09:13.889927 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:09:13.889932 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:09:13.889937 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:09:13.889942 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:09:13.889947 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:09:13.889952 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:09:13.889957 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:09:13.889962 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:09:13.889969 82                   Options.table_properties_collectors: 
2025/10/13-09:09:13.889974 82                   Options.inplace_update_support: 0
2025/10/13-09:09:13.889979 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:09:13.889984 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:09:13.890005 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:09:13.890010 82   Options.memtable_huge_page_size: 0
2025/10/13-09:09:13.890015 82                           Options.bloom_locality: 0
2025/10/13-09:09:13.890020 82                    Options.max_successive_merges: 0
2025/10/13-09:09:13.890025 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:09:13.890030 82                Options.paranoid_file_checks: 0
2025/10/13-09:09:13.890035 82                Options.force_consistency_checks: 1
2025/10/13-09:09:13.890040 82                Options.report_bg_io_stats: 0
2025/10/13-09:09:13.890045 82                               Options.ttl: 2592000
2025/10/13-09:09:13.890050 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:09:13.890055 82                       Options.enable_blob_files: false
2025/10/13-09:09:13.890060 82                           Options.min_blob_size: 0
2025/10/13-09:09:13.890065 82                          Options.blob_file_size: 268435456
2025/10/13-09:09:13.890070 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:09:13.890075 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:09:13.890080 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:09:13.890086 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:09:13.890092 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:09:13.900041 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 864, log_number is 182,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:09:13.900058 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 182
2025/10/13-09:09:13.900065 82 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 182
2025/10/13-09:09:13.900298 82 [db/version_set.cc:4409] Creating manifest 190
2025/10/13-09:09:14.010941 82 EVENT_LOG_v1 {"time_micros": 1760346554010930, "job": 1, "event": "recovery_started", "wal_files": [187]}
2025/10/13-09:09:14.010956 82 [db/db_impl/db_impl_open.cc:888] Recovering log #187 mode 2
2025/10/13-09:09:14.036359 82 EVENT_LOG_v1 {"time_micros": 1760346554036301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 4818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3840, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346554, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "JT4S6MUMOC5G8YOWV4NG", "orig_file_number": 191}}
2025/10/13-09:09:14.036532 82 [db/version_set.cc:4409] Creating manifest 192
2025/10/13-09:09:14.088215 82 EVENT_LOG_v1 {"time_micros": 1760346554088206, "job": 1, "event": "recovery_finished"}
2025/10/13-09:09:14.128431 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:14.128511 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd9de280700
2025/10/13-09:09:14.128670 82 DB pointer 0x7fd9de821c00
2025/10/13-09:09:14.128790 102 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:09:14.128811 102 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [191(4818B) 185(4814B) 179(4815B) 173(4819B)], [169(84KB)]
2025/10/13-09:09:14.128869 102 EVENT_LOG_v1 {"time_micros": 1760346554128833, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [191, 185, 179, 173], "files_L1": [169], "score": 1, "input_data_size": 105981}
2025/10/13-09:09:14.147322 102 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #196: 896 keys, 101105 bytes
2025/10/13-09:09:14.147455 102 EVENT_LOG_v1 {"time_micros": 1760346554147352, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 196, "file_size": 101105, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 100045, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44240, "raw_average_key_size": 49, "raw_value_size": 86464, "raw_average_value_size": 96, "num_data_blocks": 2, "num_entries": 896, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760346554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "JT4S6MUMOC5G8YOWV4NG", "orig_file_number": 196}}
2025/10/13-09:09:14.179551 102 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 101105 bytes
2025/10/13-09:09:14.205695 102 (Original Log Time 2025/10/13-09:09:14.205559) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 5.7 rd, 5.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(10.7) write-amplify(5.2) OK, records in: 896, records dropped: 0 output_compression: NoCompression
2025/10/13-09:09:14.205712 102 (Original Log Time 2025/10/13-09:09:14.205641) EVENT_LOG_v1 {"time_micros": 1760346554205609, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18632, "compaction_time_cpu_micros": 2281, "output_level": 1, "num_output_files": 1, "total_output_size": 101105, "num_input_records": 896, "num_output_records": 896, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:09:14.205884 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:14.205908 102 EVENT_LOG_v1 {"time_micros": 1760346554205901, "job": 3, "event": "table_file_deletion", "file_number": 191}
2025/10/13-09:09:14.206006 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:14.206020 102 EVENT_LOG_v1 {"time_micros": 1760346554206015, "job": 3, "event": "table_file_deletion", "file_number": 185}
2025/10/13-09:09:14.206110 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:14.206123 102 EVENT_LOG_v1 {"time_micros": 1760346554206119, "job": 3, "event": "table_file_deletion", "file_number": 179}
2025/10/13-09:09:14.206206 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:14.206219 102 EVENT_LOG_v1 {"time_micros": 1760346554206214, "job": 3, "event": "table_file_deletion", "file_number": 173}
2025/10/13-09:09:14.206340 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:09:14.206356 102 EVENT_LOG_v1 {"time_micros": 1760346554206349, "job": 3, "event": "table_file_deletion", "file_number": 169}
2025/10/13-09:09:17.129377 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:09:17.129449 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   98.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      5.4      5.2      0.02              0.00         1    0.019     896      0       0.0       0.0
 Sum      1/0   98.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.0      2.3      2.3      0.04              0.00         2    0.022     896      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  22.0      2.3      2.3      0.04              0.00         2    0.022     896      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.4      5.2      0.02              0.00         1    0.019     896      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.03 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9e2c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd9e2c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
