2025/10/13-10:04:50.993443 78 RocksDB version: 6.29.5
2025/10/13-10:04:50.993527 78 Git sha 0
2025/10/13-10:04:50.993533 78 Compile date 2024-11-15 11:22:58
2025/10/13-10:04:50.993539 78 DB SUMMARY
2025/10/13-10:04:50.993544 78 DB Session ID:  EC163RZHNLZNZO75RRNX
2025/10/13-10:04:50.993807 78 CURRENT file:  CURRENT
2025/10/13-10:04:50.993813 78 IDENTITY file:  IDENTITY
2025/10/13-10:04:50.993839 78 MANIFEST file:  MANIFEST-000822 size: 439 Bytes
2025/10/13-10:04:50.993846 78 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000817.sst 000821.sst 
2025/10/13-10:04:50.993853 78 Write Ahead Log file in /var/lib/milvus/rdb_data: 000823.log size: 5094 ; 
2025/10/13-10:04:50.993865 78                         Options.error_if_exists: 0
2025/10/13-10:04:50.993871 78                       Options.create_if_missing: 1
2025/10/13-10:04:50.993876 78                         Options.paranoid_checks: 1
2025/10/13-10:04:50.993881 78             Options.flush_verify_memtable_count: 1
2025/10/13-10:04:50.993886 78                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:04:50.993892 78                                     Options.env: 0x7f1859bc7d00
2025/10/13-10:04:50.993898 78                                      Options.fs: PosixFileSystem
2025/10/13-10:04:50.993903 78                                Options.info_log: 0x7f15dda90140
2025/10/13-10:04:50.993908 78                Options.max_file_opening_threads: 16
2025/10/13-10:04:50.993913 78                              Options.statistics: (nil)
2025/10/13-10:04:50.993919 78                               Options.use_fsync: 0
2025/10/13-10:04:50.993924 78                       Options.max_log_file_size: 0
2025/10/13-10:04:50.993929 78                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:04:50.993934 78                   Options.log_file_time_to_roll: 0
2025/10/13-10:04:50.993940 78                       Options.keep_log_file_num: 1000
2025/10/13-10:04:50.993945 78                    Options.recycle_log_file_num: 0
2025/10/13-10:04:50.993950 78                         Options.allow_fallocate: 1
2025/10/13-10:04:50.993955 78                        Options.allow_mmap_reads: 0
2025/10/13-10:04:50.993960 78                       Options.allow_mmap_writes: 0
2025/10/13-10:04:50.993965 78                        Options.use_direct_reads: 0
2025/10/13-10:04:50.993970 78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:04:50.993975 78          Options.create_missing_column_families: 1
2025/10/13-10:04:50.993980 78                              Options.db_log_dir: 
2025/10/13-10:04:50.993985 78                                 Options.wal_dir: 
2025/10/13-10:04:50.993990 78                Options.table_cache_numshardbits: 6
2025/10/13-10:04:50.993995 78                         Options.WAL_ttl_seconds: 0
2025/10/13-10:04:50.994000 78                       Options.WAL_size_limit_MB: 0
2025/10/13-10:04:50.994005 78                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:04:50.994010 78             Options.manifest_preallocation_size: 4194304
2025/10/13-10:04:50.994015 78                     Options.is_fd_close_on_exec: 1
2025/10/13-10:04:50.994021 78                   Options.advise_random_on_open: 1
2025/10/13-10:04:50.994026 78                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:04:50.994034 78                    Options.db_write_buffer_size: 0
2025/10/13-10:04:50.994039 78                    Options.write_buffer_manager: 0x7f15e1c40280
2025/10/13-10:04:50.994044 78         Options.access_hint_on_compaction_start: 1
2025/10/13-10:04:50.994049 78  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:04:50.994054 78           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:04:50.994059 78                      Options.use_adaptive_mutex: 0
2025/10/13-10:04:50.994064 78                            Options.rate_limiter: (nil)
2025/10/13-10:04:50.994070 78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:04:50.994076 78                       Options.wal_recovery_mode: 2
2025/10/13-10:04:50.994103 78                  Options.enable_thread_tracking: 0
2025/10/13-10:04:50.994108 78                  Options.enable_pipelined_write: 0
2025/10/13-10:04:50.994113 78                  Options.unordered_write: 0
2025/10/13-10:04:50.994118 78         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:04:50.994123 78      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:04:50.994128 78             Options.write_thread_max_yield_usec: 100
2025/10/13-10:04:50.994133 78            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:04:50.994139 78                               Options.row_cache: None
2025/10/13-10:04:50.994143 78                              Options.wal_filter: None
2025/10/13-10:04:50.994149 78             Options.avoid_flush_during_recovery: 0
2025/10/13-10:04:50.994154 78             Options.allow_ingest_behind: 0
2025/10/13-10:04:50.994159 78             Options.preserve_deletes: 0
2025/10/13-10:04:50.994164 78             Options.two_write_queues: 0
2025/10/13-10:04:50.994169 78             Options.manual_wal_flush: 0
2025/10/13-10:04:50.994173 78             Options.atomic_flush: 0
2025/10/13-10:04:50.994178 78             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:04:50.994183 78                 Options.persist_stats_to_disk: 0
2025/10/13-10:04:50.994188 78                 Options.write_dbid_to_manifest: 0
2025/10/13-10:04:50.994193 78                 Options.log_readahead_size: 0
2025/10/13-10:04:50.994199 78                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:04:50.994204 78                 Options.best_efforts_recovery: 0
2025/10/13-10:04:50.994208 78                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:04:50.994214 78            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:04:50.994219 78             Options.allow_data_in_errors: 0
2025/10/13-10:04:50.994224 78             Options.db_host_id: __hostname__
2025/10/13-10:04:50.994229 78             Options.max_background_jobs: 4
2025/10/13-10:04:50.994234 78             Options.max_background_compactions: -1
2025/10/13-10:04:50.994239 78             Options.max_subcompactions: 1
2025/10/13-10:04:50.994244 78             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:04:50.994249 78           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:04:50.994254 78             Options.delayed_write_rate : 16777216
2025/10/13-10:04:50.994259 78             Options.max_total_wal_size: 0
2025/10/13-10:04:50.994264 78             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:04:50.994270 78                   Options.stats_dump_period_sec: 600
2025/10/13-10:04:50.994275 78                 Options.stats_persist_period_sec: 600
2025/10/13-10:04:50.994280 78                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:04:50.994285 78                          Options.max_open_files: -1
2025/10/13-10:04:50.994290 78                          Options.bytes_per_sync: 0
2025/10/13-10:04:50.994295 78                      Options.wal_bytes_per_sync: 0
2025/10/13-10:04:50.994300 78                   Options.strict_bytes_per_sync: 0
2025/10/13-10:04:50.994305 78       Options.compaction_readahead_size: 0
2025/10/13-10:04:50.994310 78                  Options.max_background_flushes: 1
2025/10/13-10:04:50.994315 78 Compression algorithms supported:
2025/10/13-10:04:50.994321 78 	kZSTD supported: 1
2025/10/13-10:04:50.994327 78 	kXpressCompression supported: 0
2025/10/13-10:04:50.994332 78 	kBZip2Compression supported: 0
2025/10/13-10:04:50.994337 78 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:04:50.994343 78 	kLZ4Compression supported: 0
2025/10/13-10:04:50.994348 78 	kZlibCompression supported: 0
2025/10/13-10:04:50.994353 78 	kLZ4HCCompression supported: 0
2025/10/13-10:04:50.994358 78 	kSnappyCompression supported: 0
2025/10/13-10:04:50.994365 78 Fast CRC32 supported: Not supported on x86
2025/10/13-10:04:50.994563 78 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000822
2025/10/13-10:04:50.994872 78 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:04:50.994880 78               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:04:50.994885 78           Options.merge_operator: None
2025/10/13-10:04:50.994890 78        Options.compaction_filter: None
2025/10/13-10:04:50.994895 78        Options.compaction_filter_factory: None
2025/10/13-10:04:50.994901 78  Options.sst_partitioner_factory: None
2025/10/13-10:04:50.994906 78         Options.memtable_factory: SkipListFactory
2025/10/13-10:04:50.994911 78            Options.table_factory: BlockBasedTable
2025/10/13-10:04:50.994959 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15e1d00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15e1c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:04:50.994965 78        Options.write_buffer_size: 67108864
2025/10/13-10:04:50.994970 78  Options.max_write_buffer_number: 2
2025/10/13-10:04:50.994976 78        Options.compression[0]: NoCompression
2025/10/13-10:04:50.994982 78        Options.compression[1]: NoCompression
2025/10/13-10:04:50.994987 78        Options.compression[2]: ZSTD
2025/10/13-10:04:50.994993 78        Options.compression[3]: ZSTD
2025/10/13-10:04:50.994998 78        Options.compression[4]: ZSTD
2025/10/13-10:04:50.995003 78                  Options.bottommost_compression: Disabled
2025/10/13-10:04:50.995008 78       Options.prefix_extractor: nullptr
2025/10/13-10:04:50.995013 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:04:50.995018 78             Options.num_levels: 5
2025/10/13-10:04:50.995024 78        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:04:50.995029 78     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:04:50.995034 78     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:04:50.995039 78            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:04:50.995044 78                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:04:50.995049 78               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:04:50.995054 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:04:50.995059 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:50.995064 78         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:04:50.995069 78                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:04:50.995074 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:50.995080 78            Options.compression_opts.window_bits: -14
2025/10/13-10:04:50.995085 78                  Options.compression_opts.level: 32767
2025/10/13-10:04:50.995090 78               Options.compression_opts.strategy: 0
2025/10/13-10:04:50.995095 78         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:04:50.995100 78         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:50.995105 78         Options.compression_opts.parallel_threads: 1
2025/10/13-10:04:50.995130 78                  Options.compression_opts.enabled: false
2025/10/13-10:04:50.995135 78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:50.995141 78      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:04:50.995145 78          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:04:50.995151 78              Options.level0_stop_writes_trigger: 36
2025/10/13-10:04:50.995156 78                   Options.target_file_size_base: 67108864
2025/10/13-10:04:50.995161 78             Options.target_file_size_multiplier: 2
2025/10/13-10:04:50.995185 78                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:04:50.995190 78 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:04:50.995195 78          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:04:50.995203 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:04:50.995209 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:04:50.995214 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:04:50.995219 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:04:50.995224 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:04:50.995229 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:04:50.995234 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:04:50.995240 78       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:04:50.995245 78                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:04:50.995250 78                        Options.arena_block_size: 1048576
2025/10/13-10:04:50.995255 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:04:50.995260 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:04:50.995265 78       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:04:50.995271 78                Options.disable_auto_compactions: 0
2025/10/13-10:04:50.995276 78                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:04:50.995282 78                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:04:50.995288 78 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:04:50.995293 78 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:04:50.995298 78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:04:50.995303 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:04:50.995308 78 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:04:50.995314 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:04:50.995319 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:04:50.995324 78 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:04:50.995333 78                   Options.table_properties_collectors: 
2025/10/13-10:04:50.995338 78                   Options.inplace_update_support: 0
2025/10/13-10:04:50.995343 78                 Options.inplace_update_num_locks: 10000
2025/10/13-10:04:50.995349 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:04:50.995355 78               Options.memtable_whole_key_filtering: 0
2025/10/13-10:04:50.995360 78   Options.memtable_huge_page_size: 0
2025/10/13-10:04:50.995365 78                           Options.bloom_locality: 0
2025/10/13-10:04:50.995370 78                    Options.max_successive_merges: 0
2025/10/13-10:04:50.995375 78                Options.optimize_filters_for_hits: 0
2025/10/13-10:04:50.995379 78                Options.paranoid_file_checks: 0
2025/10/13-10:04:50.995384 78                Options.force_consistency_checks: 1
2025/10/13-10:04:50.995389 78                Options.report_bg_io_stats: 0
2025/10/13-10:04:50.995394 78                               Options.ttl: 2592000
2025/10/13-10:04:50.995399 78          Options.periodic_compaction_seconds: 0
2025/10/13-10:04:50.995423 78                       Options.enable_blob_files: false
2025/10/13-10:04:50.995428 78                           Options.min_blob_size: 0
2025/10/13-10:04:50.995433 78                          Options.blob_file_size: 268435456
2025/10/13-10:04:50.995439 78                   Options.blob_compression_type: NoCompression
2025/10/13-10:04:50.995444 78          Options.enable_blob_garbage_collection: false
2025/10/13-10:04:50.995449 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:04:50.995455 78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:04:50.995461 78          Options.blob_compaction_readahead_size: 0
2025/10/13-10:04:50.995691 78 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-10:04:50.995699 78               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:04:50.995704 78           Options.merge_operator: None
2025/10/13-10:04:50.995709 78        Options.compaction_filter: None
2025/10/13-10:04:50.995714 78        Options.compaction_filter_factory: None
2025/10/13-10:04:50.995719 78  Options.sst_partitioner_factory: None
2025/10/13-10:04:50.995724 78         Options.memtable_factory: SkipListFactory
2025/10/13-10:04:50.995729 78            Options.table_factory: BlockBasedTable
2025/10/13-10:04:50.995771 78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15e1d00200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15e1c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:04:50.995776 78        Options.write_buffer_size: 67108864
2025/10/13-10:04:50.995781 78  Options.max_write_buffer_number: 2
2025/10/13-10:04:50.995787 78        Options.compression[0]: NoCompression
2025/10/13-10:04:50.995792 78        Options.compression[1]: NoCompression
2025/10/13-10:04:50.995798 78        Options.compression[2]: ZSTD
2025/10/13-10:04:50.995803 78        Options.compression[3]: ZSTD
2025/10/13-10:04:50.995808 78        Options.compression[4]: ZSTD
2025/10/13-10:04:50.995813 78                  Options.bottommost_compression: Disabled
2025/10/13-10:04:50.995818 78       Options.prefix_extractor: nullptr
2025/10/13-10:04:50.995823 78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:04:50.995828 78             Options.num_levels: 5
2025/10/13-10:04:50.995834 78        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:04:50.995839 78     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:04:50.995844 78     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:04:50.995849 78            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:04:50.995854 78                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:04:50.995859 78               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:04:50.995864 78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:04:50.995869 78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:50.995874 78         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:04:50.995898 78                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:04:50.995903 78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:50.995908 78            Options.compression_opts.window_bits: -14
2025/10/13-10:04:50.995913 78                  Options.compression_opts.level: 32767
2025/10/13-10:04:50.995918 78               Options.compression_opts.strategy: 0
2025/10/13-10:04:50.995923 78         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:04:50.995928 78         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:50.995933 78         Options.compression_opts.parallel_threads: 1
2025/10/13-10:04:50.995938 78                  Options.compression_opts.enabled: false
2025/10/13-10:04:50.995943 78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:50.995948 78      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:04:50.995953 78          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:04:50.995958 78              Options.level0_stop_writes_trigger: 36
2025/10/13-10:04:50.995963 78                   Options.target_file_size_base: 67108864
2025/10/13-10:04:50.995968 78             Options.target_file_size_multiplier: 2
2025/10/13-10:04:50.995973 78                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:04:50.995978 78 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:04:50.995983 78          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:04:50.995990 78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:04:50.995995 78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:04:50.996001 78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:04:50.996006 78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:04:50.996011 78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:04:50.996016 78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:04:50.996021 78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:04:50.996026 78       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:04:50.996031 78                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:04:50.996036 78                        Options.arena_block_size: 1048576
2025/10/13-10:04:50.996041 78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:04:50.996046 78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:04:50.996052 78       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:04:50.996057 78                Options.disable_auto_compactions: 0
2025/10/13-10:04:50.996062 78                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:04:50.996067 78                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:04:50.996072 78 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:04:50.996077 78 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:04:50.996083 78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:04:50.996088 78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:04:50.996093 78 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:04:50.996098 78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:04:50.996103 78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:04:50.996108 78 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:04:50.996115 78                   Options.table_properties_collectors: 
2025/10/13-10:04:50.996120 78                   Options.inplace_update_support: 0
2025/10/13-10:04:50.996125 78                 Options.inplace_update_num_locks: 10000
2025/10/13-10:04:50.996130 78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:04:50.996151 78               Options.memtable_whole_key_filtering: 0
2025/10/13-10:04:50.996156 78   Options.memtable_huge_page_size: 0
2025/10/13-10:04:50.996161 78                           Options.bloom_locality: 0
2025/10/13-10:04:50.996166 78                    Options.max_successive_merges: 0
2025/10/13-10:04:50.996171 78                Options.optimize_filters_for_hits: 0
2025/10/13-10:04:50.996176 78                Options.paranoid_file_checks: 0
2025/10/13-10:04:50.996181 78                Options.force_consistency_checks: 1
2025/10/13-10:04:50.996186 78                Options.report_bg_io_stats: 0
2025/10/13-10:04:50.996191 78                               Options.ttl: 2592000
2025/10/13-10:04:50.996196 78          Options.periodic_compaction_seconds: 0
2025/10/13-10:04:50.996201 78                       Options.enable_blob_files: false
2025/10/13-10:04:50.996206 78                           Options.min_blob_size: 0
2025/10/13-10:04:50.996211 78                          Options.blob_file_size: 268435456
2025/10/13-10:04:50.996216 78                   Options.blob_compression_type: NoCompression
2025/10/13-10:04:50.996221 78          Options.enable_blob_garbage_collection: false
2025/10/13-10:04:50.996226 78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:04:50.996232 78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:04:50.996238 78          Options.blob_compaction_readahead_size: 0
2025/10/13-10:04:51.005714 78 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000822 succeeded,manifest_file_number is 822, next_file_number is 824, last_sequence is 3874, log_number is 815,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-10:04:51.005731 78 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 815
2025/10/13-10:04:51.005739 78 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 815
2025/10/13-10:04:51.006111 78 [db/version_set.cc:4409] Creating manifest 826
2025/10/13-10:04:51.143473 78 EVENT_LOG_v1 {"time_micros": 1760349891143462, "job": 1, "event": "recovery_started", "wal_files": [823]}
2025/10/13-10:04:51.143487 78 [db/db_impl/db_impl_open.cc:888] Recovering log #823 mode 2
2025/10/13-10:04:51.186181 78 EVENT_LOG_v1 {"time_micros": 1760349891186127, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 827, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349891, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "EC163RZHNLZNZO75RRNX", "orig_file_number": 827}}
2025/10/13-10:04:51.186320 78 [db/version_set.cc:4409] Creating manifest 828
2025/10/13-10:04:51.339093 78 EVENT_LOG_v1 {"time_micros": 1760349891339084, "job": 1, "event": "recovery_finished"}
2025/10/13-10:04:51.436005 78 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:04:51.436097 78 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f15dd100700
2025/10/13-10:04:51.436387 78 DB pointer 0x7f15dda21c00
2025/10/13-10:04:54.437051 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:04:54.437121 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0   421.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   431.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15e1c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15e1c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
