2025/10/13-09:37:08.066147 80 RocksDB version: 6.29.5
2025/10/13-09:37:08.066223 80 Git sha 0
2025/10/13-09:37:08.066230 80 Compile date 2024-11-15 11:22:58
2025/10/13-09:37:08.066236 80 DB SUMMARY
2025/10/13-09:37:08.066241 80 DB Session ID:  0GCUJYIEYD2UT2MDEE61
2025/10/13-09:37:08.066446 80 CURRENT file:  CURRENT
2025/10/13-09:37:08.066452 80 IDENTITY file:  IDENTITY
2025/10/13-09:37:08.066474 80 MANIFEST file:  MANIFEST-000504 size: 571 Bytes
2025/10/13-09:37:08.066482 80 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000493.sst 000497.sst 000503.sst 
2025/10/13-09:37:08.066488 80 Write Ahead Log file in /var/lib/milvus/rdb_data: 000505.log size: 5056 ; 
2025/10/13-09:37:08.066496 80                         Options.error_if_exists: 0
2025/10/13-09:37:08.066502 80                       Options.create_if_missing: 1
2025/10/13-09:37:08.066508 80                         Options.paranoid_checks: 1
2025/10/13-09:37:08.066513 80             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:08.066518 80                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:08.066524 80                                     Options.env: 0x7eff786e3d00
2025/10/13-09:37:08.066530 80                                      Options.fs: PosixFileSystem
2025/10/13-09:37:08.066535 80                                Options.info_log: 0x7efcf9890140
2025/10/13-09:37:08.066540 80                Options.max_file_opening_threads: 16
2025/10/13-09:37:08.066546 80                              Options.statistics: (nil)
2025/10/13-09:37:08.066551 80                               Options.use_fsync: 0
2025/10/13-09:37:08.066557 80                       Options.max_log_file_size: 0
2025/10/13-09:37:08.066562 80                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:08.066567 80                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:08.066573 80                       Options.keep_log_file_num: 1000
2025/10/13-09:37:08.066578 80                    Options.recycle_log_file_num: 0
2025/10/13-09:37:08.066583 80                         Options.allow_fallocate: 1
2025/10/13-09:37:08.066588 80                        Options.allow_mmap_reads: 0
2025/10/13-09:37:08.066593 80                       Options.allow_mmap_writes: 0
2025/10/13-09:37:08.066599 80                        Options.use_direct_reads: 0
2025/10/13-09:37:08.066604 80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:08.066609 80          Options.create_missing_column_families: 1
2025/10/13-09:37:08.066614 80                              Options.db_log_dir: 
2025/10/13-09:37:08.066619 80                                 Options.wal_dir: 
2025/10/13-09:37:08.066625 80                Options.table_cache_numshardbits: 6
2025/10/13-09:37:08.066630 80                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:08.066635 80                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:08.066640 80                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:08.066645 80             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:08.066650 80                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:08.066656 80                   Options.advise_random_on_open: 1
2025/10/13-09:37:08.066661 80                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:08.066669 80                    Options.db_write_buffer_size: 0
2025/10/13-09:37:08.066675 80                    Options.write_buffer_manager: 0x7efd08a50280
2025/10/13-09:37:08.066680 80         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:08.066685 80  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:08.066690 80           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:08.066696 80                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:08.066701 80                            Options.rate_limiter: (nil)
2025/10/13-09:37:08.066707 80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:08.066712 80                       Options.wal_recovery_mode: 2
2025/10/13-09:37:08.066738 80                  Options.enable_thread_tracking: 0
2025/10/13-09:37:08.066744 80                  Options.enable_pipelined_write: 0
2025/10/13-09:37:08.066749 80                  Options.unordered_write: 0
2025/10/13-09:37:08.066754 80         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:08.066760 80      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:08.066765 80             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:08.066770 80            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:08.066775 80                               Options.row_cache: None
2025/10/13-09:37:08.066780 80                              Options.wal_filter: None
2025/10/13-09:37:08.066786 80             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:08.066791 80             Options.allow_ingest_behind: 0
2025/10/13-09:37:08.066796 80             Options.preserve_deletes: 0
2025/10/13-09:37:08.066801 80             Options.two_write_queues: 0
2025/10/13-09:37:08.066806 80             Options.manual_wal_flush: 0
2025/10/13-09:37:08.066811 80             Options.atomic_flush: 0
2025/10/13-09:37:08.066816 80             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:08.066822 80                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:08.066827 80                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:08.066832 80                 Options.log_readahead_size: 0
2025/10/13-09:37:08.066837 80                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:08.066842 80                 Options.best_efforts_recovery: 0
2025/10/13-09:37:08.066847 80                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:08.066853 80            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:08.066858 80             Options.allow_data_in_errors: 0
2025/10/13-09:37:08.066863 80             Options.db_host_id: __hostname__
2025/10/13-09:37:08.066868 80             Options.max_background_jobs: 4
2025/10/13-09:37:08.066873 80             Options.max_background_compactions: -1
2025/10/13-09:37:08.066879 80             Options.max_subcompactions: 1
2025/10/13-09:37:08.066884 80             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:08.066889 80           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:08.066894 80             Options.delayed_write_rate : 16777216
2025/10/13-09:37:08.066899 80             Options.max_total_wal_size: 0
2025/10/13-09:37:08.066905 80             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:08.066910 80                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:08.066915 80                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:08.066920 80                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:08.066926 80                          Options.max_open_files: -1
2025/10/13-09:37:08.066931 80                          Options.bytes_per_sync: 0
2025/10/13-09:37:08.066936 80                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:08.066941 80                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:08.066946 80       Options.compaction_readahead_size: 0
2025/10/13-09:37:08.066951 80                  Options.max_background_flushes: 1
2025/10/13-09:37:08.066957 80 Compression algorithms supported:
2025/10/13-09:37:08.066962 80 	kZSTD supported: 1
2025/10/13-09:37:08.066968 80 	kXpressCompression supported: 0
2025/10/13-09:37:08.066974 80 	kBZip2Compression supported: 0
2025/10/13-09:37:08.066979 80 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:37:08.066985 80 	kLZ4Compression supported: 0
2025/10/13-09:37:08.066990 80 	kZlibCompression supported: 0
2025/10/13-09:37:08.066995 80 	kLZ4HCCompression supported: 0
2025/10/13-09:37:08.067001 80 	kSnappyCompression supported: 0
2025/10/13-09:37:08.067007 80 Fast CRC32 supported: Not supported on x86
2025/10/13-09:37:08.067224 80 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000504
2025/10/13-09:37:08.067545 80 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:08.067553 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:08.067558 80           Options.merge_operator: None
2025/10/13-09:37:08.067564 80        Options.compaction_filter: None
2025/10/13-09:37:08.067569 80        Options.compaction_filter_factory: None
2025/10/13-09:37:08.067574 80  Options.sst_partitioner_factory: None
2025/10/13-09:37:08.067579 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:08.067585 80            Options.table_factory: BlockBasedTable
2025/10/13-09:37:08.067632 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd089f1f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd08a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:08.067638 80        Options.write_buffer_size: 67108864
2025/10/13-09:37:08.067643 80  Options.max_write_buffer_number: 2
2025/10/13-09:37:08.067649 80        Options.compression[0]: NoCompression
2025/10/13-09:37:08.067655 80        Options.compression[1]: NoCompression
2025/10/13-09:37:08.067661 80        Options.compression[2]: ZSTD
2025/10/13-09:37:08.067666 80        Options.compression[3]: ZSTD
2025/10/13-09:37:08.067672 80        Options.compression[4]: ZSTD
2025/10/13-09:37:08.067677 80                  Options.bottommost_compression: Disabled
2025/10/13-09:37:08.067682 80       Options.prefix_extractor: nullptr
2025/10/13-09:37:08.067688 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:08.067693 80             Options.num_levels: 5
2025/10/13-09:37:08.067698 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:08.067704 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:08.067709 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:08.067714 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:08.067720 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:08.067725 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:08.067730 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:08.067735 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:08.067740 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:08.067746 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:08.067751 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:08.067756 80            Options.compression_opts.window_bits: -14
2025/10/13-09:37:08.067762 80                  Options.compression_opts.level: 32767
2025/10/13-09:37:08.067767 80               Options.compression_opts.strategy: 0
2025/10/13-09:37:08.067772 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:08.067777 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:08.067782 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:08.067807 80                  Options.compression_opts.enabled: false
2025/10/13-09:37:08.067813 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:08.067818 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:08.067823 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:08.067828 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:08.067833 80                   Options.target_file_size_base: 67108864
2025/10/13-09:37:08.067839 80             Options.target_file_size_multiplier: 2
2025/10/13-09:37:08.067844 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:08.067849 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:08.067854 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:08.067862 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:08.067868 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:08.067874 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:08.067879 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:08.067884 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:08.067890 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:08.067895 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:08.067900 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:08.067905 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:08.067911 80                        Options.arena_block_size: 1048576
2025/10/13-09:37:08.067916 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:08.067921 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:08.067926 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:08.067932 80                Options.disable_auto_compactions: 0
2025/10/13-09:37:08.067938 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:08.067944 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:08.067949 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:08.067954 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:08.067959 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:08.067965 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:08.067970 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:08.067976 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:08.067981 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:08.067986 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:08.067996 80                   Options.table_properties_collectors: 
2025/10/13-09:37:08.068001 80                   Options.inplace_update_support: 0
2025/10/13-09:37:08.068007 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:08.068012 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:08.068018 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:08.068023 80   Options.memtable_huge_page_size: 0
2025/10/13-09:37:08.068028 80                           Options.bloom_locality: 0
2025/10/13-09:37:08.068034 80                    Options.max_successive_merges: 0
2025/10/13-09:37:08.068039 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:08.068044 80                Options.paranoid_file_checks: 0
2025/10/13-09:37:08.068049 80                Options.force_consistency_checks: 1
2025/10/13-09:37:08.068054 80                Options.report_bg_io_stats: 0
2025/10/13-09:37:08.068059 80                               Options.ttl: 2592000
2025/10/13-09:37:08.068065 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:08.068085 80                       Options.enable_blob_files: false
2025/10/13-09:37:08.068091 80                           Options.min_blob_size: 0
2025/10/13-09:37:08.068096 80                          Options.blob_file_size: 268435456
2025/10/13-09:37:08.068101 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:08.068106 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:08.068111 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:08.068117 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:08.068123 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:08.068351 80 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:37:08.068359 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:08.068364 80           Options.merge_operator: None
2025/10/13-09:37:08.068370 80        Options.compaction_filter: None
2025/10/13-09:37:08.068375 80        Options.compaction_filter_factory: None
2025/10/13-09:37:08.068380 80  Options.sst_partitioner_factory: None
2025/10/13-09:37:08.068385 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:08.068390 80            Options.table_factory: BlockBasedTable
2025/10/13-09:37:08.068430 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efd089f1f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efd08a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:08.068436 80        Options.write_buffer_size: 67108864
2025/10/13-09:37:08.068441 80  Options.max_write_buffer_number: 2
2025/10/13-09:37:08.068447 80        Options.compression[0]: NoCompression
2025/10/13-09:37:08.068453 80        Options.compression[1]: NoCompression
2025/10/13-09:37:08.068458 80        Options.compression[2]: ZSTD
2025/10/13-09:37:08.068463 80        Options.compression[3]: ZSTD
2025/10/13-09:37:08.068469 80        Options.compression[4]: ZSTD
2025/10/13-09:37:08.068474 80                  Options.bottommost_compression: Disabled
2025/10/13-09:37:08.068479 80       Options.prefix_extractor: nullptr
2025/10/13-09:37:08.068485 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:08.068490 80             Options.num_levels: 5
2025/10/13-09:37:08.068495 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:08.068500 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:08.068505 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:08.068510 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:08.068516 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:08.068521 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:08.068526 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:08.068531 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:08.068555 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:08.068561 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:08.068566 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:08.068571 80            Options.compression_opts.window_bits: -14
2025/10/13-09:37:08.068576 80                  Options.compression_opts.level: 32767
2025/10/13-09:37:08.068581 80               Options.compression_opts.strategy: 0
2025/10/13-09:37:08.068586 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:08.068592 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:08.068597 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:08.068602 80                  Options.compression_opts.enabled: false
2025/10/13-09:37:08.068607 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:08.068612 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:08.068617 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:08.068623 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:08.068628 80                   Options.target_file_size_base: 67108864
2025/10/13-09:37:08.068633 80             Options.target_file_size_multiplier: 2
2025/10/13-09:37:08.068638 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:08.068643 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:08.068648 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:08.068655 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:08.068661 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:08.068666 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:08.068671 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:08.068677 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:08.068682 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:08.068687 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:08.068692 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:08.068698 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:08.068703 80                        Options.arena_block_size: 1048576
2025/10/13-09:37:08.068708 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:08.068713 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:08.068719 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:08.068724 80                Options.disable_auto_compactions: 0
2025/10/13-09:37:08.068729 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:08.068735 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:08.068740 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:08.068745 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:08.068750 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:08.068756 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:08.068761 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:08.068766 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:08.068771 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:08.068777 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:08.068784 80                   Options.table_properties_collectors: 
2025/10/13-09:37:08.068789 80                   Options.inplace_update_support: 0
2025/10/13-09:37:08.068794 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:08.068799 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:08.068821 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:08.068826 80   Options.memtable_huge_page_size: 0
2025/10/13-09:37:08.068832 80                           Options.bloom_locality: 0
2025/10/13-09:37:08.068837 80                    Options.max_successive_merges: 0
2025/10/13-09:37:08.068842 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:08.068847 80                Options.paranoid_file_checks: 0
2025/10/13-09:37:08.068852 80                Options.force_consistency_checks: 1
2025/10/13-09:37:08.068857 80                Options.report_bg_io_stats: 0
2025/10/13-09:37:08.068862 80                               Options.ttl: 2592000
2025/10/13-09:37:08.068867 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:08.068872 80                       Options.enable_blob_files: false
2025/10/13-09:37:08.068878 80                           Options.min_blob_size: 0
2025/10/13-09:37:08.068883 80                          Options.blob_file_size: 268435456
2025/10/13-09:37:08.068888 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:08.068893 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:08.068899 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:08.068904 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:08.068910 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:08.078107 80 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000504 succeeded,manifest_file_number is 504, next_file_number is 506, last_sequence is 2368, log_number is 500,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:37:08.078123 80 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 500
2025/10/13-09:37:08.078131 80 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 500
2025/10/13-09:37:08.078431 80 [db/version_set.cc:4409] Creating manifest 508
2025/10/13-09:37:08.252059 80 EVENT_LOG_v1 {"time_micros": 1760348228252054, "job": 1, "event": "recovery_started", "wal_files": [505]}
2025/10/13-09:37:08.252066 80 [db/db_impl/db_impl_open.cc:888] Recovering log #505 mode 2
2025/10/13-09:37:08.297760 80 EVENT_LOG_v1 {"time_micros": 1760348228297704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 509, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348228, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "0GCUJYIEYD2UT2MDEE61", "orig_file_number": 509}}
2025/10/13-09:37:08.297907 80 [db/version_set.cc:4409] Creating manifest 510
2025/10/13-09:37:08.465488 80 EVENT_LOG_v1 {"time_micros": 1760348228465479, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:08.575127 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:08.575255 80 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efcf9480700
2025/10/13-09:37:08.575491 80 DB pointer 0x7efcf9821c00
2025/10/13-09:37:11.576230 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:37:11.576300 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0   252.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   266.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd08a50010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efd08a50010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
