2025/10/13-09:19:49.738210 92 RocksDB version: 6.29.5
2025/10/13-09:19:49.738295 92 Git sha 0
2025/10/13-09:19:49.738302 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:19:49.738308 92 DB SUMMARY
2025/10/13-09:19:49.738313 92 DB Session ID:  IVKX3S7TOFFIJ5DBPKZM
2025/10/13-09:19:49.738468 92 CURRENT file:  CURRENT
2025/10/13-09:19:49.738474 92 IDENTITY file:  IDENTITY
2025/10/13-09:19:49.738495 92 MANIFEST file:  MANIFEST-000309 size: 439 Bytes
2025/10/13-09:19:49.738502 92 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000304.sst 000308.sst 
2025/10/13-09:19:49.738508 92 Write Ahead Log file in /var/lib/milvus/rdb_data: 000310.log size: 5056 ; 
2025/10/13-09:19:49.738515 92                         Options.error_if_exists: 0
2025/10/13-09:19:49.738521 92                       Options.create_if_missing: 1
2025/10/13-09:19:49.738526 92                         Options.paranoid_checks: 1
2025/10/13-09:19:49.738531 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:19:49.738536 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:19:49.738542 92                                     Options.env: 0x7fe0bd841d00
2025/10/13-09:19:49.738547 92                                      Options.fs: PosixFileSystem
2025/10/13-09:19:49.738553 92                                Options.info_log: 0x7fde3dc90140
2025/10/13-09:19:49.738558 92                Options.max_file_opening_threads: 16
2025/10/13-09:19:49.738563 92                              Options.statistics: (nil)
2025/10/13-09:19:49.738569 92                               Options.use_fsync: 0
2025/10/13-09:19:49.738574 92                       Options.max_log_file_size: 0
2025/10/13-09:19:49.738579 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:19:49.738584 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:19:49.738589 92                       Options.keep_log_file_num: 1000
2025/10/13-09:19:49.738594 92                    Options.recycle_log_file_num: 0
2025/10/13-09:19:49.738599 92                         Options.allow_fallocate: 1
2025/10/13-09:19:49.738604 92                        Options.allow_mmap_reads: 0
2025/10/13-09:19:49.738609 92                       Options.allow_mmap_writes: 0
2025/10/13-09:19:49.738614 92                        Options.use_direct_reads: 0
2025/10/13-09:19:49.738619 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:19:49.738624 92          Options.create_missing_column_families: 1
2025/10/13-09:19:49.738629 92                              Options.db_log_dir: 
2025/10/13-09:19:49.738634 92                                 Options.wal_dir: 
2025/10/13-09:19:49.738640 92                Options.table_cache_numshardbits: 6
2025/10/13-09:19:49.738645 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:19:49.738650 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:19:49.738655 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:19:49.738660 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:19:49.738665 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:19:49.738670 92                   Options.advise_random_on_open: 1
2025/10/13-09:19:49.738675 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:19:49.738683 92                    Options.db_write_buffer_size: 0
2025/10/13-09:19:49.738689 92                    Options.write_buffer_manager: 0x7fde48e60280
2025/10/13-09:19:49.738694 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:19:49.738699 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:19:49.738704 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:19:49.738709 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:19:49.738714 92                            Options.rate_limiter: (nil)
2025/10/13-09:19:49.738719 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:19:49.738724 92                       Options.wal_recovery_mode: 2
2025/10/13-09:19:49.738751 92                  Options.enable_thread_tracking: 0
2025/10/13-09:19:49.738756 92                  Options.enable_pipelined_write: 0
2025/10/13-09:19:49.738761 92                  Options.unordered_write: 0
2025/10/13-09:19:49.738766 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:19:49.738771 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:19:49.738776 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:19:49.738781 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:19:49.738786 92                               Options.row_cache: None
2025/10/13-09:19:49.738791 92                              Options.wal_filter: None
2025/10/13-09:19:49.738797 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:19:49.738802 92             Options.allow_ingest_behind: 0
2025/10/13-09:19:49.738807 92             Options.preserve_deletes: 0
2025/10/13-09:19:49.738812 92             Options.two_write_queues: 0
2025/10/13-09:19:49.738817 92             Options.manual_wal_flush: 0
2025/10/13-09:19:49.738822 92             Options.atomic_flush: 0
2025/10/13-09:19:49.738827 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:19:49.738832 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:19:49.738837 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:19:49.738842 92                 Options.log_readahead_size: 0
2025/10/13-09:19:49.738847 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:19:49.738852 92                 Options.best_efforts_recovery: 0
2025/10/13-09:19:49.738857 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:19:49.738862 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:19:49.738867 92             Options.allow_data_in_errors: 0
2025/10/13-09:19:49.738872 92             Options.db_host_id: __hostname__
2025/10/13-09:19:49.738878 92             Options.max_background_jobs: 4
2025/10/13-09:19:49.738882 92             Options.max_background_compactions: -1
2025/10/13-09:19:49.738888 92             Options.max_subcompactions: 1
2025/10/13-09:19:49.738893 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:19:49.738898 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:19:49.738903 92             Options.delayed_write_rate : 16777216
2025/10/13-09:19:49.738908 92             Options.max_total_wal_size: 0
2025/10/13-09:19:49.738913 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:19:49.738918 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:19:49.738923 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:19:49.738928 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:19:49.738933 92                          Options.max_open_files: -1
2025/10/13-09:19:49.738938 92                          Options.bytes_per_sync: 0
2025/10/13-09:19:49.738943 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:19:49.738948 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:19:49.738953 92       Options.compaction_readahead_size: 0
2025/10/13-09:19:49.738958 92                  Options.max_background_flushes: 1
2025/10/13-09:19:49.738963 92 Compression algorithms supported:
2025/10/13-09:19:49.738969 92 	kZSTD supported: 1
2025/10/13-09:19:49.738974 92 	kXpressCompression supported: 0
2025/10/13-09:19:49.738980 92 	kBZip2Compression supported: 0
2025/10/13-09:19:49.738985 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:19:49.738990 92 	kLZ4Compression supported: 0
2025/10/13-09:19:49.738996 92 	kZlibCompression supported: 0
2025/10/13-09:19:49.739001 92 	kLZ4HCCompression supported: 0
2025/10/13-09:19:49.739006 92 	kSnappyCompression supported: 0
2025/10/13-09:19:49.739012 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:19:49.739226 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000309
2025/10/13-09:19:49.739550 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:19:49.739557 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:19:49.739563 92           Options.merge_operator: None
2025/10/13-09:19:49.739568 92        Options.compaction_filter: None
2025/10/13-09:19:49.739573 92        Options.compaction_filter_factory: None
2025/10/13-09:19:49.739578 92  Options.sst_partitioner_factory: None
2025/10/13-09:19:49.739584 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:19:49.739589 92            Options.table_factory: BlockBasedTable
2025/10/13-09:19:49.739636 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde48e016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde48e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:19:49.739642 92        Options.write_buffer_size: 67108864
2025/10/13-09:19:49.739647 92  Options.max_write_buffer_number: 2
2025/10/13-09:19:49.739653 92        Options.compression[0]: NoCompression
2025/10/13-09:19:49.739659 92        Options.compression[1]: NoCompression
2025/10/13-09:19:49.739664 92        Options.compression[2]: ZSTD
2025/10/13-09:19:49.739669 92        Options.compression[3]: ZSTD
2025/10/13-09:19:49.739674 92        Options.compression[4]: ZSTD
2025/10/13-09:19:49.739680 92                  Options.bottommost_compression: Disabled
2025/10/13-09:19:49.739685 92       Options.prefix_extractor: nullptr
2025/10/13-09:19:49.739690 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:19:49.739695 92             Options.num_levels: 5
2025/10/13-09:19:49.739700 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:19:49.739705 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:19:49.739710 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:19:49.739715 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:19:49.739721 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:19:49.739726 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:19:49.739731 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:19:49.739736 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:49.739741 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:19:49.739746 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:19:49.739751 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:49.739756 92            Options.compression_opts.window_bits: -14
2025/10/13-09:19:49.739761 92                  Options.compression_opts.level: 32767
2025/10/13-09:19:49.739766 92               Options.compression_opts.strategy: 0
2025/10/13-09:19:49.739771 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:19:49.739776 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:49.739781 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:19:49.739806 92                  Options.compression_opts.enabled: false
2025/10/13-09:19:49.739811 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:49.739817 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:19:49.739822 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:19:49.739827 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:19:49.739832 92                   Options.target_file_size_base: 67108864
2025/10/13-09:19:49.739837 92             Options.target_file_size_multiplier: 2
2025/10/13-09:19:49.739842 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:19:49.739847 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:19:49.739852 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:19:49.739860 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:19:49.739866 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:19:49.739871 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:19:49.739876 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:19:49.739882 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:19:49.739887 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:19:49.739892 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:19:49.739897 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:19:49.739902 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:19:49.739907 92                        Options.arena_block_size: 1048576
2025/10/13-09:19:49.739912 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:19:49.739918 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:19:49.739923 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:19:49.739928 92                Options.disable_auto_compactions: 0
2025/10/13-09:19:49.739934 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:19:49.739940 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:19:49.739945 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:19:49.739950 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:19:49.739955 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:19:49.739960 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:19:49.739965 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:19:49.739971 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:19:49.739976 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:19:49.739981 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:19:49.739990 92                   Options.table_properties_collectors: 
2025/10/13-09:19:49.739996 92                   Options.inplace_update_support: 0
2025/10/13-09:19:49.740001 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:19:49.740006 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:19:49.740012 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:19:49.740017 92   Options.memtable_huge_page_size: 0
2025/10/13-09:19:49.740022 92                           Options.bloom_locality: 0
2025/10/13-09:19:49.740027 92                    Options.max_successive_merges: 0
2025/10/13-09:19:49.740032 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:19:49.740037 92                Options.paranoid_file_checks: 0
2025/10/13-09:19:49.740042 92                Options.force_consistency_checks: 1
2025/10/13-09:19:49.740047 92                Options.report_bg_io_stats: 0
2025/10/13-09:19:49.740052 92                               Options.ttl: 2592000
2025/10/13-09:19:49.740057 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:19:49.740077 92                       Options.enable_blob_files: false
2025/10/13-09:19:49.740082 92                           Options.min_blob_size: 0
2025/10/13-09:19:49.740087 92                          Options.blob_file_size: 268435456
2025/10/13-09:19:49.740093 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:19:49.740098 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:19:49.740103 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:19:49.740109 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:19:49.740115 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:19:49.740339 92 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:19:49.740347 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:19:49.740352 92           Options.merge_operator: None
2025/10/13-09:19:49.740357 92        Options.compaction_filter: None
2025/10/13-09:19:49.740362 92        Options.compaction_filter_factory: None
2025/10/13-09:19:49.740367 92  Options.sst_partitioner_factory: None
2025/10/13-09:19:49.740372 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:19:49.740377 92            Options.table_factory: BlockBasedTable
2025/10/13-09:19:49.740417 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde48e016c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde48e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:19:49.740423 92        Options.write_buffer_size: 67108864
2025/10/13-09:19:49.740428 92  Options.max_write_buffer_number: 2
2025/10/13-09:19:49.740433 92        Options.compression[0]: NoCompression
2025/10/13-09:19:49.740438 92        Options.compression[1]: NoCompression
2025/10/13-09:19:49.740444 92        Options.compression[2]: ZSTD
2025/10/13-09:19:49.740449 92        Options.compression[3]: ZSTD
2025/10/13-09:19:49.740454 92        Options.compression[4]: ZSTD
2025/10/13-09:19:49.740459 92                  Options.bottommost_compression: Disabled
2025/10/13-09:19:49.740465 92       Options.prefix_extractor: nullptr
2025/10/13-09:19:49.740470 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:19:49.740475 92             Options.num_levels: 5
2025/10/13-09:19:49.740480 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:19:49.740485 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:19:49.740490 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:19:49.740495 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:19:49.740500 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:19:49.740505 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:19:49.740510 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:19:49.740515 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:49.740520 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:19:49.740544 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:19:49.740549 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:49.740554 92            Options.compression_opts.window_bits: -14
2025/10/13-09:19:49.740559 92                  Options.compression_opts.level: 32767
2025/10/13-09:19:49.740565 92               Options.compression_opts.strategy: 0
2025/10/13-09:19:49.740570 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:19:49.740575 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:49.740580 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:19:49.740585 92                  Options.compression_opts.enabled: false
2025/10/13-09:19:49.740590 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:49.740595 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:19:49.740600 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:19:49.740605 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:19:49.740610 92                   Options.target_file_size_base: 67108864
2025/10/13-09:19:49.740615 92             Options.target_file_size_multiplier: 2
2025/10/13-09:19:49.740620 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:19:49.740625 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:19:49.740630 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:19:49.740637 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:19:49.740642 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:19:49.740647 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:19:49.740653 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:19:49.740658 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:19:49.740663 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:19:49.740668 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:19:49.740673 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:19:49.740678 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:19:49.740683 92                        Options.arena_block_size: 1048576
2025/10/13-09:19:49.740688 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:19:49.740693 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:19:49.740698 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:19:49.740703 92                Options.disable_auto_compactions: 0
2025/10/13-09:19:49.740709 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:19:49.740714 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:19:49.740719 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:19:49.740724 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:19:49.740729 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:19:49.740734 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:19:49.740739 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:19:49.740745 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:19:49.740750 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:19:49.740755 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:19:49.740761 92                   Options.table_properties_collectors: 
2025/10/13-09:19:49.740767 92                   Options.inplace_update_support: 0
2025/10/13-09:19:49.740772 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:19:49.740777 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:19:49.740798 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:19:49.740803 92   Options.memtable_huge_page_size: 0
2025/10/13-09:19:49.740808 92                           Options.bloom_locality: 0
2025/10/13-09:19:49.740813 92                    Options.max_successive_merges: 0
2025/10/13-09:19:49.740818 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:19:49.740823 92                Options.paranoid_file_checks: 0
2025/10/13-09:19:49.740828 92                Options.force_consistency_checks: 1
2025/10/13-09:19:49.740833 92                Options.report_bg_io_stats: 0
2025/10/13-09:19:49.740838 92                               Options.ttl: 2592000
2025/10/13-09:19:49.740843 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:19:49.740848 92                       Options.enable_blob_files: false
2025/10/13-09:19:49.740853 92                           Options.min_blob_size: 0
2025/10/13-09:19:49.740858 92                          Options.blob_file_size: 268435456
2025/10/13-09:19:49.740863 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:19:49.740868 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:19:49.740873 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:19:49.740879 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:19:49.740885 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:19:49.750029 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 1440, log_number is 302,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:19:49.750045 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 302
2025/10/13-09:19:49.750053 92 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 302
2025/10/13-09:19:49.750308 92 [db/version_set.cc:4409] Creating manifest 313
2025/10/13-09:19:49.816484 92 EVENT_LOG_v1 {"time_micros": 1760347189816473, "job": 1, "event": "recovery_started", "wal_files": [310]}
2025/10/13-09:19:49.816498 92 [db/db_impl/db_impl_open.cc:888] Recovering log #310 mode 2
2025/10/13-09:19:49.843592 92 EVENT_LOG_v1 {"time_micros": 1760347189843540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347189, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "IVKX3S7TOFFIJ5DBPKZM", "orig_file_number": 314}}
2025/10/13-09:19:49.843731 92 [db/version_set.cc:4409] Creating manifest 315
2025/10/13-09:19:49.919133 92 EVENT_LOG_v1 {"time_micros": 1760347189919124, "job": 1, "event": "recovery_finished"}
2025/10/13-09:19:49.975199 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:19:49.975275 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fde3d680700
2025/10/13-09:19:49.975452 92 DB pointer 0x7fde3dc21c00
2025/10/13-09:19:52.975804 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:19:52.975835 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   154.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   164.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde48e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde48e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
