2025/10/13-09:21:05.911727 97 RocksDB version: 6.29.5
2025/10/13-09:21:05.911816 97 Git sha 0
2025/10/13-09:21:05.911823 97 Compile date 2024-11-15 11:22:58
2025/10/13-09:21:05.911829 97 DB SUMMARY
2025/10/13-09:21:05.911834 97 DB Session ID:  K8I5330OBLW4UD6S3B64
2025/10/13-09:21:05.911997 97 CURRENT file:  CURRENT
2025/10/13-09:21:05.912004 97 IDENTITY file:  IDENTITY
2025/10/13-09:21:05.912024 97 MANIFEST file:  MANIFEST-000321 size: 703 Bytes
2025/10/13-09:21:05.912031 97 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000304.sst 000308.sst 000314.sst 000320.sst 
2025/10/13-09:21:05.912038 97 Write Ahead Log file in /var/lib/milvus/rdb_data: 000322.log size: 5075 ; 
2025/10/13-09:21:05.912045 97                         Options.error_if_exists: 0
2025/10/13-09:21:05.912051 97                       Options.create_if_missing: 1
2025/10/13-09:21:05.912056 97                         Options.paranoid_checks: 1
2025/10/13-09:21:05.912062 97             Options.flush_verify_memtable_count: 1
2025/10/13-09:21:05.912067 97                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:21:05.912072 97                                     Options.env: 0x7f4fe1333d00
2025/10/13-09:21:05.912078 97                                      Options.fs: PosixFileSystem
2025/10/13-09:21:05.912084 97                                Options.info_log: 0x7f4d62890140
2025/10/13-09:21:05.912089 97                Options.max_file_opening_threads: 16
2025/10/13-09:21:05.912095 97                              Options.statistics: (nil)
2025/10/13-09:21:05.912101 97                               Options.use_fsync: 0
2025/10/13-09:21:05.912106 97                       Options.max_log_file_size: 0
2025/10/13-09:21:05.912111 97                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:21:05.912117 97                   Options.log_file_time_to_roll: 0
2025/10/13-09:21:05.912122 97                       Options.keep_log_file_num: 1000
2025/10/13-09:21:05.912127 97                    Options.recycle_log_file_num: 0
2025/10/13-09:21:05.912132 97                         Options.allow_fallocate: 1
2025/10/13-09:21:05.912138 97                        Options.allow_mmap_reads: 0
2025/10/13-09:21:05.912143 97                       Options.allow_mmap_writes: 0
2025/10/13-09:21:05.912148 97                        Options.use_direct_reads: 0
2025/10/13-09:21:05.912153 97                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:21:05.912158 97          Options.create_missing_column_families: 1
2025/10/13-09:21:05.912163 97                              Options.db_log_dir: 
2025/10/13-09:21:05.912168 97                                 Options.wal_dir: 
2025/10/13-09:21:05.912174 97                Options.table_cache_numshardbits: 6
2025/10/13-09:21:05.912179 97                         Options.WAL_ttl_seconds: 0
2025/10/13-09:21:05.912184 97                       Options.WAL_size_limit_MB: 0
2025/10/13-09:21:05.912189 97                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:21:05.912194 97             Options.manifest_preallocation_size: 4194304
2025/10/13-09:21:05.912200 97                     Options.is_fd_close_on_exec: 1
2025/10/13-09:21:05.912205 97                   Options.advise_random_on_open: 1
2025/10/13-09:21:05.912210 97                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:21:05.912218 97                    Options.db_write_buffer_size: 0
2025/10/13-09:21:05.912223 97                    Options.write_buffer_manager: 0x7f4d67260280
2025/10/13-09:21:05.912229 97         Options.access_hint_on_compaction_start: 1
2025/10/13-09:21:05.912234 97  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:21:05.912239 97           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:21:05.912244 97                      Options.use_adaptive_mutex: 0
2025/10/13-09:21:05.912249 97                            Options.rate_limiter: (nil)
2025/10/13-09:21:05.912255 97     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:21:05.912261 97                       Options.wal_recovery_mode: 2
2025/10/13-09:21:05.912288 97                  Options.enable_thread_tracking: 0
2025/10/13-09:21:05.912294 97                  Options.enable_pipelined_write: 0
2025/10/13-09:21:05.912299 97                  Options.unordered_write: 0
2025/10/13-09:21:05.912304 97         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:21:05.912309 97      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:21:05.912314 97             Options.write_thread_max_yield_usec: 100
2025/10/13-09:21:05.912319 97            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:21:05.912324 97                               Options.row_cache: None
2025/10/13-09:21:05.912329 97                              Options.wal_filter: None
2025/10/13-09:21:05.912335 97             Options.avoid_flush_during_recovery: 0
2025/10/13-09:21:05.912340 97             Options.allow_ingest_behind: 0
2025/10/13-09:21:05.912345 97             Options.preserve_deletes: 0
2025/10/13-09:21:05.912350 97             Options.two_write_queues: 0
2025/10/13-09:21:05.912355 97             Options.manual_wal_flush: 0
2025/10/13-09:21:05.912360 97             Options.atomic_flush: 0
2025/10/13-09:21:05.912365 97             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:21:05.912370 97                 Options.persist_stats_to_disk: 0
2025/10/13-09:21:05.912375 97                 Options.write_dbid_to_manifest: 0
2025/10/13-09:21:05.912381 97                 Options.log_readahead_size: 0
2025/10/13-09:21:05.912386 97                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:21:05.912391 97                 Options.best_efforts_recovery: 0
2025/10/13-09:21:05.912396 97                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:21:05.912401 97            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:21:05.912406 97             Options.allow_data_in_errors: 0
2025/10/13-09:21:05.912411 97             Options.db_host_id: __hostname__
2025/10/13-09:21:05.912417 97             Options.max_background_jobs: 4
2025/10/13-09:21:05.912422 97             Options.max_background_compactions: -1
2025/10/13-09:21:05.912427 97             Options.max_subcompactions: 1
2025/10/13-09:21:05.912432 97             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:21:05.912438 97           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:21:05.912443 97             Options.delayed_write_rate : 16777216
2025/10/13-09:21:05.912448 97             Options.max_total_wal_size: 0
2025/10/13-09:21:05.912453 97             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:21:05.912459 97                   Options.stats_dump_period_sec: 600
2025/10/13-09:21:05.912464 97                 Options.stats_persist_period_sec: 600
2025/10/13-09:21:05.912469 97                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:21:05.912474 97                          Options.max_open_files: -1
2025/10/13-09:21:05.912479 97                          Options.bytes_per_sync: 0
2025/10/13-09:21:05.912484 97                      Options.wal_bytes_per_sync: 0
2025/10/13-09:21:05.912489 97                   Options.strict_bytes_per_sync: 0
2025/10/13-09:21:05.912495 97       Options.compaction_readahead_size: 0
2025/10/13-09:21:05.912500 97                  Options.max_background_flushes: 1
2025/10/13-09:21:05.912505 97 Compression algorithms supported:
2025/10/13-09:21:05.912510 97 	kZSTD supported: 1
2025/10/13-09:21:05.912516 97 	kXpressCompression supported: 0
2025/10/13-09:21:05.912522 97 	kBZip2Compression supported: 0
2025/10/13-09:21:05.912527 97 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:21:05.912533 97 	kLZ4Compression supported: 0
2025/10/13-09:21:05.912538 97 	kZlibCompression supported: 0
2025/10/13-09:21:05.912543 97 	kLZ4HCCompression supported: 0
2025/10/13-09:21:05.912549 97 	kSnappyCompression supported: 0
2025/10/13-09:21:05.912556 97 Fast CRC32 supported: Not supported on x86
2025/10/13-09:21:05.912757 97 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000321
2025/10/13-09:21:05.913096 97 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:21:05.913104 97               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:21:05.913110 97           Options.merge_operator: None
2025/10/13-09:21:05.913115 97        Options.compaction_filter: None
2025/10/13-09:21:05.913120 97        Options.compaction_filter_factory: None
2025/10/13-09:21:05.913125 97  Options.sst_partitioner_factory: None
2025/10/13-09:21:05.913131 97         Options.memtable_factory: SkipListFactory
2025/10/13-09:21:05.913136 97            Options.table_factory: BlockBasedTable
2025/10/13-09:21:05.913186 97            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d67201720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d67260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:21:05.913192 97        Options.write_buffer_size: 67108864
2025/10/13-09:21:05.913197 97  Options.max_write_buffer_number: 2
2025/10/13-09:21:05.913203 97        Options.compression[0]: NoCompression
2025/10/13-09:21:05.913209 97        Options.compression[1]: NoCompression
2025/10/13-09:21:05.913215 97        Options.compression[2]: ZSTD
2025/10/13-09:21:05.913220 97        Options.compression[3]: ZSTD
2025/10/13-09:21:05.913225 97        Options.compression[4]: ZSTD
2025/10/13-09:21:05.913231 97                  Options.bottommost_compression: Disabled
2025/10/13-09:21:05.913236 97       Options.prefix_extractor: nullptr
2025/10/13-09:21:05.913241 97   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:21:05.913247 97             Options.num_levels: 5
2025/10/13-09:21:05.913252 97        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:21:05.913257 97     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:21:05.913262 97     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:21:05.913267 97            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:21:05.913273 97                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:21:05.913278 97               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:21:05.913283 97         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:21:05.913289 97         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:21:05.913294 97         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:21:05.913299 97                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:21:05.913304 97         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:21:05.913310 97            Options.compression_opts.window_bits: -14
2025/10/13-09:21:05.913315 97                  Options.compression_opts.level: 32767
2025/10/13-09:21:05.913320 97               Options.compression_opts.strategy: 0
2025/10/13-09:21:05.913325 97         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:21:05.913330 97         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:21:05.913335 97         Options.compression_opts.parallel_threads: 1
2025/10/13-09:21:05.913362 97                  Options.compression_opts.enabled: false
2025/10/13-09:21:05.913367 97         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:21:05.913373 97      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:21:05.913378 97          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:21:05.913383 97              Options.level0_stop_writes_trigger: 36
2025/10/13-09:21:05.913388 97                   Options.target_file_size_base: 67108864
2025/10/13-09:21:05.913393 97             Options.target_file_size_multiplier: 2
2025/10/13-09:21:05.913398 97                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:21:05.913404 97 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:21:05.913409 97          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:21:05.913417 97 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:21:05.913423 97 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:21:05.913428 97 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:21:05.913433 97 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:21:05.913439 97 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:21:05.913444 97 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:21:05.913449 97 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:21:05.913454 97       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:21:05.913460 97                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:21:05.913465 97                        Options.arena_block_size: 1048576
2025/10/13-09:21:05.913470 97   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:21:05.913475 97   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:21:05.913480 97       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:21:05.913486 97                Options.disable_auto_compactions: 0
2025/10/13-09:21:05.913492 97                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:21:05.913499 97                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:21:05.913504 97 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:21:05.913509 97 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:21:05.913515 97 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:21:05.913520 97 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:21:05.913525 97 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:21:05.913531 97 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:21:05.913536 97 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:21:05.913542 97 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:21:05.913552 97                   Options.table_properties_collectors: 
2025/10/13-09:21:05.913557 97                   Options.inplace_update_support: 0
2025/10/13-09:21:05.913563 97                 Options.inplace_update_num_locks: 10000
2025/10/13-09:21:05.913568 97               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:21:05.913574 97               Options.memtable_whole_key_filtering: 0
2025/10/13-09:21:05.913579 97   Options.memtable_huge_page_size: 0
2025/10/13-09:21:05.913584 97                           Options.bloom_locality: 0
2025/10/13-09:21:05.913589 97                    Options.max_successive_merges: 0
2025/10/13-09:21:05.913594 97                Options.optimize_filters_for_hits: 0
2025/10/13-09:21:05.913599 97                Options.paranoid_file_checks: 0
2025/10/13-09:21:05.913604 97                Options.force_consistency_checks: 1
2025/10/13-09:21:05.913609 97                Options.report_bg_io_stats: 0
2025/10/13-09:21:05.913614 97                               Options.ttl: 2592000
2025/10/13-09:21:05.913635 97          Options.periodic_compaction_seconds: 0
2025/10/13-09:21:05.913640 97                       Options.enable_blob_files: false
2025/10/13-09:21:05.913645 97                           Options.min_blob_size: 0
2025/10/13-09:21:05.913650 97                          Options.blob_file_size: 268435456
2025/10/13-09:21:05.913656 97                   Options.blob_compression_type: NoCompression
2025/10/13-09:21:05.913661 97          Options.enable_blob_garbage_collection: false
2025/10/13-09:21:05.913666 97      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:21:05.913672 97 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:21:05.913678 97          Options.blob_compaction_readahead_size: 0
2025/10/13-09:21:05.913922 97 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:21:05.913930 97               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:21:05.913935 97           Options.merge_operator: None
2025/10/13-09:21:05.913940 97        Options.compaction_filter: None
2025/10/13-09:21:05.913945 97        Options.compaction_filter_factory: None
2025/10/13-09:21:05.913950 97  Options.sst_partitioner_factory: None
2025/10/13-09:21:05.913955 97         Options.memtable_factory: SkipListFactory
2025/10/13-09:21:05.913960 97            Options.table_factory: BlockBasedTable
2025/10/13-09:21:05.914001 97            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4d67201720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4d67260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:21:05.914006 97        Options.write_buffer_size: 67108864
2025/10/13-09:21:05.914012 97  Options.max_write_buffer_number: 2
2025/10/13-09:21:05.914017 97        Options.compression[0]: NoCompression
2025/10/13-09:21:05.914023 97        Options.compression[1]: NoCompression
2025/10/13-09:21:05.914028 97        Options.compression[2]: ZSTD
2025/10/13-09:21:05.914033 97        Options.compression[3]: ZSTD
2025/10/13-09:21:05.914039 97        Options.compression[4]: ZSTD
2025/10/13-09:21:05.914044 97                  Options.bottommost_compression: Disabled
2025/10/13-09:21:05.914049 97       Options.prefix_extractor: nullptr
2025/10/13-09:21:05.914054 97   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:21:05.914059 97             Options.num_levels: 5
2025/10/13-09:21:05.914065 97        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:21:05.914070 97     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:21:05.914075 97     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:21:05.914080 97            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:21:05.914085 97                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:21:05.914090 97               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:21:05.914095 97         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:21:05.914100 97         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:21:05.914125 97         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:21:05.914130 97                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:21:05.914135 97         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:21:05.914140 97            Options.compression_opts.window_bits: -14
2025/10/13-09:21:05.914145 97                  Options.compression_opts.level: 32767
2025/10/13-09:21:05.914150 97               Options.compression_opts.strategy: 0
2025/10/13-09:21:05.914155 97         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:21:05.914161 97         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:21:05.914166 97         Options.compression_opts.parallel_threads: 1
2025/10/13-09:21:05.914171 97                  Options.compression_opts.enabled: false
2025/10/13-09:21:05.914176 97         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:21:05.914181 97      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:21:05.914186 97          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:21:05.914191 97              Options.level0_stop_writes_trigger: 36
2025/10/13-09:21:05.914196 97                   Options.target_file_size_base: 67108864
2025/10/13-09:21:05.914201 97             Options.target_file_size_multiplier: 2
2025/10/13-09:21:05.914206 97                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:21:05.914211 97 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:21:05.914216 97          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:21:05.914224 97 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:21:05.914229 97 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:21:05.914234 97 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:21:05.914240 97 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:21:05.914245 97 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:21:05.914250 97 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:21:05.914255 97 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:21:05.914260 97       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:21:05.914266 97                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:21:05.914271 97                        Options.arena_block_size: 1048576
2025/10/13-09:21:05.914276 97   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:21:05.914281 97   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:21:05.914286 97       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:21:05.914292 97                Options.disable_auto_compactions: 0
2025/10/13-09:21:05.914297 97                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:21:05.914302 97                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:21:05.914307 97 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:21:05.914312 97 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:21:05.914318 97 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:21:05.914323 97 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:21:05.914328 97 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:21:05.914333 97 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:21:05.914338 97 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:21:05.914343 97 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:21:05.914350 97                   Options.table_properties_collectors: 
2025/10/13-09:21:05.914356 97                   Options.inplace_update_support: 0
2025/10/13-09:21:05.914361 97                 Options.inplace_update_num_locks: 10000
2025/10/13-09:21:05.914366 97               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:21:05.914387 97               Options.memtable_whole_key_filtering: 0
2025/10/13-09:21:05.914392 97   Options.memtable_huge_page_size: 0
2025/10/13-09:21:05.914397 97                           Options.bloom_locality: 0
2025/10/13-09:21:05.914402 97                    Options.max_successive_merges: 0
2025/10/13-09:21:05.914407 97                Options.optimize_filters_for_hits: 0
2025/10/13-09:21:05.914412 97                Options.paranoid_file_checks: 0
2025/10/13-09:21:05.914417 97                Options.force_consistency_checks: 1
2025/10/13-09:21:05.914422 97                Options.report_bg_io_stats: 0
2025/10/13-09:21:05.914427 97                               Options.ttl: 2592000
2025/10/13-09:21:05.914432 97          Options.periodic_compaction_seconds: 0
2025/10/13-09:21:05.914437 97                       Options.enable_blob_files: false
2025/10/13-09:21:05.914442 97                           Options.min_blob_size: 0
2025/10/13-09:21:05.914448 97                          Options.blob_file_size: 268435456
2025/10/13-09:21:05.914453 97                   Options.blob_compression_type: NoCompression
2025/10/13-09:21:05.914458 97          Options.enable_blob_garbage_collection: false
2025/10/13-09:21:05.914463 97      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:21:05.914469 97 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:21:05.914474 97          Options.blob_compaction_readahead_size: 0
2025/10/13-09:21:05.923840 97 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 1504, log_number is 317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:21:05.923856 97 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 317
2025/10/13-09:21:05.923863 97 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 317
2025/10/13-09:21:05.924127 97 [db/version_set.cc:4409] Creating manifest 325
2025/10/13-09:21:06.044657 97 EVENT_LOG_v1 {"time_micros": 1760347266044649, "job": 1, "event": "recovery_started", "wal_files": [322]}
2025/10/13-09:21:06.044667 97 [db/db_impl/db_impl_open.cc:888] Recovering log #322 mode 2
2025/10/13-09:21:06.119303 97 EVENT_LOG_v1 {"time_micros": 1760347266119252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 326, "file_size": 4834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3856, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347266, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "K8I5330OBLW4UD6S3B64", "orig_file_number": 326}}
2025/10/13-09:21:06.119447 97 [db/version_set.cc:4409] Creating manifest 327
2025/10/13-09:21:06.169838 97 EVENT_LOG_v1 {"time_micros": 1760347266169829, "job": 1, "event": "recovery_finished"}
2025/10/13-09:21:06.205238 97 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000322.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.205332 97 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4d62280700
2025/10/13-09:21:06.205531 97 DB pointer 0x7f4d62821c00
2025/10/13-09:21:06.205550 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:21:06.205567 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [326(4834B) 320(4830B) 314(4831B) 308(4835B)], [304(154KB)]
2025/10/13-09:21:06.205620 100 EVENT_LOG_v1 {"time_micros": 1760347266205588, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [326, 320, 314, 308], "files_L1": [304], "score": 1, "input_data_size": 177732}
2025/10/13-09:21:06.247439 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #331: 1536 keys, 172654 bytes
2025/10/13-09:21:06.247495 100 EVENT_LOG_v1 {"time_micros": 1760347266247458, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 331, "file_size": 172654, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 171539, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 75840, "raw_average_key_size": 49, "raw_value_size": 148448, "raw_average_value_size": 96, "num_data_blocks": 3, "num_entries": 1536, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347266, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "K8I5330OBLW4UD6S3B64", "orig_file_number": 331}}
2025/10/13-09:21:06.311556 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 172654 bytes
2025/10/13-09:21:06.327444 100 (Original Log Time 2025/10/13-09:21:06.327313) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 4.2 rd, 4.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(18.1) write-amplify(8.9) OK, records in: 1536, records dropped: 0 output_compression: NoCompression
2025/10/13-09:21:06.327462 100 (Original Log Time 2025/10/13-09:21:06.327393) EVENT_LOG_v1 {"time_micros": 1760347266327365, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41901, "compaction_time_cpu_micros": 3982, "output_level": 1, "num_output_files": 1, "total_output_size": 172654, "num_input_records": 1536, "num_output_records": 1536, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:21:06.327641 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.327664 100 EVENT_LOG_v1 {"time_micros": 1760347266327658, "job": 3, "event": "table_file_deletion", "file_number": 326}
2025/10/13-09:21:06.327767 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.327783 100 EVENT_LOG_v1 {"time_micros": 1760347266327778, "job": 3, "event": "table_file_deletion", "file_number": 320}
2025/10/13-09:21:06.327872 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.327885 100 EVENT_LOG_v1 {"time_micros": 1760347266327881, "job": 3, "event": "table_file_deletion", "file_number": 314}
2025/10/13-09:21:06.327974 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.327987 100 EVENT_LOG_v1 {"time_micros": 1760347266327983, "job": 3, "event": "table_file_deletion", "file_number": 308}
2025/10/13-09:21:06.328141 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:21:06.328154 100 EVENT_LOG_v1 {"time_micros": 1760347266328150, "job": 3, "event": "table_file_deletion", "file_number": 304}
2025/10/13-09:21:09.206030 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:21:09.206070 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.07              0.00         1    0.074       0      0       0.0       0.0
  L1      1/0   168.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.9      4.0      3.9      0.04              0.00         1    0.042    1536      0       0.0       0.0
 Sum      1/0   168.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.7      1.5      1.5      0.12              0.00         2    0.058    1536      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  36.7      1.5      1.5      0.12              0.00         2    0.058    1536      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.9      0.04              0.00         1    0.042    1536      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.07              0.00         1    0.074       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.05 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4d67260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000494 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,1.22 KB,2.90573e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4d67260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000494 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,1.22 KB,2.90573e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
