2025/10/13-09:58:59.804524 82 RocksDB version: 6.29.5
2025/10/13-09:58:59.804612 82 Git sha 0
2025/10/13-09:58:59.804618 82 Compile date 2024-11-15 11:22:58
2025/10/13-09:58:59.804624 82 DB SUMMARY
2025/10/13-09:58:59.804629 82 DB Session ID:  Y0D1HBT6X3AYV25UVTHH
2025/10/13-09:58:59.804892 82 CURRENT file:  CURRENT
2025/10/13-09:58:59.804898 82 IDENTITY file:  IDENTITY
2025/10/13-09:58:59.804924 82 MANIFEST file:  MANIFEST-000753 size: 703 Bytes
2025/10/13-09:58:59.804931 82 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000736.sst 000740.sst 000746.sst 000752.sst 
2025/10/13-09:58:59.804937 82 Write Ahead Log file in /var/lib/milvus/rdb_data: 000754.log size: 5113 ; 
2025/10/13-09:58:59.804948 82                         Options.error_if_exists: 0
2025/10/13-09:58:59.804953 82                       Options.create_if_missing: 1
2025/10/13-09:58:59.804959 82                         Options.paranoid_checks: 1
2025/10/13-09:58:59.804964 82             Options.flush_verify_memtable_count: 1
2025/10/13-09:58:59.804969 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:58:59.804974 82                                     Options.env: 0x7fc4a78dcd00
2025/10/13-09:58:59.804980 82                                      Options.fs: PosixFileSystem
2025/10/13-09:58:59.804985 82                                Options.info_log: 0x7fc226260140
2025/10/13-09:58:59.804990 82                Options.max_file_opening_threads: 16
2025/10/13-09:58:59.804996 82                              Options.statistics: (nil)
2025/10/13-09:58:59.805001 82                               Options.use_fsync: 0
2025/10/13-09:58:59.805007 82                       Options.max_log_file_size: 0
2025/10/13-09:58:59.805012 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:58:59.805017 82                   Options.log_file_time_to_roll: 0
2025/10/13-09:58:59.805022 82                       Options.keep_log_file_num: 1000
2025/10/13-09:58:59.805027 82                    Options.recycle_log_file_num: 0
2025/10/13-09:58:59.805032 82                         Options.allow_fallocate: 1
2025/10/13-09:58:59.805038 82                        Options.allow_mmap_reads: 0
2025/10/13-09:58:59.805043 82                       Options.allow_mmap_writes: 0
2025/10/13-09:58:59.805047 82                        Options.use_direct_reads: 0
2025/10/13-09:58:59.805053 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:58:59.805058 82          Options.create_missing_column_families: 1
2025/10/13-09:58:59.805062 82                              Options.db_log_dir: 
2025/10/13-09:58:59.805068 82                                 Options.wal_dir: 
2025/10/13-09:58:59.805073 82                Options.table_cache_numshardbits: 6
2025/10/13-09:58:59.805078 82                         Options.WAL_ttl_seconds: 0
2025/10/13-09:58:59.805083 82                       Options.WAL_size_limit_MB: 0
2025/10/13-09:58:59.805088 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:58:59.805093 82             Options.manifest_preallocation_size: 4194304
2025/10/13-09:58:59.805098 82                     Options.is_fd_close_on_exec: 1
2025/10/13-09:58:59.805103 82                   Options.advise_random_on_open: 1
2025/10/13-09:58:59.805108 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:58:59.805116 82                    Options.db_write_buffer_size: 0
2025/10/13-09:58:59.805122 82                    Options.write_buffer_manager: 0x7fc2378e01e0
2025/10/13-09:58:59.805127 82         Options.access_hint_on_compaction_start: 1
2025/10/13-09:58:59.805132 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:58:59.805137 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:58:59.805142 82                      Options.use_adaptive_mutex: 0
2025/10/13-09:58:59.805147 82                            Options.rate_limiter: (nil)
2025/10/13-09:58:59.805153 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:58:59.805158 82                       Options.wal_recovery_mode: 2
2025/10/13-09:58:59.805292 82                  Options.enable_thread_tracking: 0
2025/10/13-09:58:59.805299 82                  Options.enable_pipelined_write: 0
2025/10/13-09:58:59.805304 82                  Options.unordered_write: 0
2025/10/13-09:58:59.805309 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:58:59.805314 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:58:59.805319 82             Options.write_thread_max_yield_usec: 100
2025/10/13-09:58:59.805325 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:58:59.805330 82                               Options.row_cache: None
2025/10/13-09:58:59.805335 82                              Options.wal_filter: None
2025/10/13-09:58:59.805340 82             Options.avoid_flush_during_recovery: 0
2025/10/13-09:58:59.805345 82             Options.allow_ingest_behind: 0
2025/10/13-09:58:59.805350 82             Options.preserve_deletes: 0
2025/10/13-09:58:59.805355 82             Options.two_write_queues: 0
2025/10/13-09:58:59.805360 82             Options.manual_wal_flush: 0
2025/10/13-09:58:59.805365 82             Options.atomic_flush: 0
2025/10/13-09:58:59.805370 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:58:59.805375 82                 Options.persist_stats_to_disk: 0
2025/10/13-09:58:59.805380 82                 Options.write_dbid_to_manifest: 0
2025/10/13-09:58:59.805385 82                 Options.log_readahead_size: 0
2025/10/13-09:58:59.805390 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:58:59.805395 82                 Options.best_efforts_recovery: 0
2025/10/13-09:58:59.805400 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:58:59.805405 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:58:59.805410 82             Options.allow_data_in_errors: 0
2025/10/13-09:58:59.805415 82             Options.db_host_id: __hostname__
2025/10/13-09:58:59.805420 82             Options.max_background_jobs: 4
2025/10/13-09:58:59.805425 82             Options.max_background_compactions: -1
2025/10/13-09:58:59.805430 82             Options.max_subcompactions: 1
2025/10/13-09:58:59.805436 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:58:59.805440 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:58:59.805445 82             Options.delayed_write_rate : 16777216
2025/10/13-09:58:59.805451 82             Options.max_total_wal_size: 0
2025/10/13-09:58:59.805456 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:58:59.805461 82                   Options.stats_dump_period_sec: 600
2025/10/13-09:58:59.805466 82                 Options.stats_persist_period_sec: 600
2025/10/13-09:58:59.805471 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:58:59.805476 82                          Options.max_open_files: -1
2025/10/13-09:58:59.805481 82                          Options.bytes_per_sync: 0
2025/10/13-09:58:59.805486 82                      Options.wal_bytes_per_sync: 0
2025/10/13-09:58:59.805491 82                   Options.strict_bytes_per_sync: 0
2025/10/13-09:58:59.805496 82       Options.compaction_readahead_size: 0
2025/10/13-09:58:59.805501 82                  Options.max_background_flushes: 1
2025/10/13-09:58:59.805506 82 Compression algorithms supported:
2025/10/13-09:58:59.805512 82 	kZSTD supported: 1
2025/10/13-09:58:59.805518 82 	kXpressCompression supported: 0
2025/10/13-09:58:59.805523 82 	kBZip2Compression supported: 0
2025/10/13-09:58:59.805528 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:58:59.805534 82 	kLZ4Compression supported: 0
2025/10/13-09:58:59.805539 82 	kZlibCompression supported: 0
2025/10/13-09:58:59.805544 82 	kLZ4HCCompression supported: 0
2025/10/13-09:58:59.805549 82 	kSnappyCompression supported: 0
2025/10/13-09:58:59.805557 82 Fast CRC32 supported: Not supported on x86
2025/10/13-09:58:59.805757 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000753
2025/10/13-09:58:59.806054 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:58:59.806063 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:58:59.806068 82           Options.merge_operator: None
2025/10/13-09:58:59.806073 82        Options.compaction_filter: None
2025/10/13-09:58:59.806078 82        Options.compaction_filter_factory: None
2025/10/13-09:58:59.806083 82  Options.sst_partitioner_factory: None
2025/10/13-09:58:59.806088 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:58:59.806094 82            Options.table_factory: BlockBasedTable
2025/10/13-09:58:59.806142 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2378006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc22a810010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:58:59.806148 82        Options.write_buffer_size: 67108864
2025/10/13-09:58:59.806153 82  Options.max_write_buffer_number: 2
2025/10/13-09:58:59.806159 82        Options.compression[0]: NoCompression
2025/10/13-09:58:59.806165 82        Options.compression[1]: NoCompression
2025/10/13-09:58:59.806171 82        Options.compression[2]: ZSTD
2025/10/13-09:58:59.806176 82        Options.compression[3]: ZSTD
2025/10/13-09:58:59.806181 82        Options.compression[4]: ZSTD
2025/10/13-09:58:59.806186 82                  Options.bottommost_compression: Disabled
2025/10/13-09:58:59.806192 82       Options.prefix_extractor: nullptr
2025/10/13-09:58:59.806197 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:58:59.806202 82             Options.num_levels: 5
2025/10/13-09:58:59.806207 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:58:59.806212 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:58:59.806217 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:58:59.806222 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:58:59.806227 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:58:59.806233 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:58:59.806238 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:58:59.806243 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:58:59.806248 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:58:59.806253 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:58:59.806258 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:58:59.806263 82            Options.compression_opts.window_bits: -14
2025/10/13-09:58:59.806269 82                  Options.compression_opts.level: 32767
2025/10/13-09:58:59.806274 82               Options.compression_opts.strategy: 0
2025/10/13-09:58:59.806279 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:58:59.806284 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:58:59.806289 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:58:59.806319 82                  Options.compression_opts.enabled: false
2025/10/13-09:58:59.806324 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:58:59.806330 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:58:59.806335 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:58:59.806340 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:58:59.806345 82                   Options.target_file_size_base: 67108864
2025/10/13-09:58:59.806350 82             Options.target_file_size_multiplier: 2
2025/10/13-09:58:59.806355 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:58:59.806360 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:58:59.806365 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:58:59.806373 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:58:59.806378 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:58:59.806384 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:58:59.806389 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:58:59.806394 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:58:59.806399 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:58:59.806404 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:58:59.806409 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:58:59.806415 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:58:59.806420 82                        Options.arena_block_size: 1048576
2025/10/13-09:58:59.806425 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:58:59.806430 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:58:59.806435 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:58:59.806440 82                Options.disable_auto_compactions: 0
2025/10/13-09:58:59.806446 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:58:59.806453 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:58:59.806458 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:58:59.806463 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:58:59.806468 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:58:59.806473 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:58:59.806479 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:58:59.806485 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:58:59.806490 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:58:59.806495 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:58:59.806504 82                   Options.table_properties_collectors: 
2025/10/13-09:58:59.806510 82                   Options.inplace_update_support: 0
2025/10/13-09:58:59.806515 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:58:59.806520 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:58:59.806526 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:58:59.806531 82   Options.memtable_huge_page_size: 0
2025/10/13-09:58:59.806536 82                           Options.bloom_locality: 0
2025/10/13-09:58:59.806541 82                    Options.max_successive_merges: 0
2025/10/13-09:58:59.806546 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:58:59.806551 82                Options.paranoid_file_checks: 0
2025/10/13-09:58:59.806556 82                Options.force_consistency_checks: 1
2025/10/13-09:58:59.806561 82                Options.report_bg_io_stats: 0
2025/10/13-09:58:59.806566 82                               Options.ttl: 2592000
2025/10/13-09:58:59.806587 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:58:59.806592 82                       Options.enable_blob_files: false
2025/10/13-09:58:59.806597 82                           Options.min_blob_size: 0
2025/10/13-09:58:59.806602 82                          Options.blob_file_size: 268435456
2025/10/13-09:58:59.806607 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:58:59.806612 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:58:59.806617 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:58:59.806623 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:58:59.806629 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:58:59.806869 82 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:58:59.806877 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:58:59.806882 82           Options.merge_operator: None
2025/10/13-09:58:59.806887 82        Options.compaction_filter: None
2025/10/13-09:58:59.806892 82        Options.compaction_filter_factory: None
2025/10/13-09:58:59.806897 82  Options.sst_partitioner_factory: None
2025/10/13-09:58:59.806902 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:58:59.806907 82            Options.table_factory: BlockBasedTable
2025/10/13-09:58:59.806949 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2378006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc22a810010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:58:59.806955 82        Options.write_buffer_size: 67108864
2025/10/13-09:58:59.806960 82  Options.max_write_buffer_number: 2
2025/10/13-09:58:59.806965 82        Options.compression[0]: NoCompression
2025/10/13-09:58:59.806971 82        Options.compression[1]: NoCompression
2025/10/13-09:58:59.806976 82        Options.compression[2]: ZSTD
2025/10/13-09:58:59.806982 82        Options.compression[3]: ZSTD
2025/10/13-09:58:59.806987 82        Options.compression[4]: ZSTD
2025/10/13-09:58:59.806992 82                  Options.bottommost_compression: Disabled
2025/10/13-09:58:59.806997 82       Options.prefix_extractor: nullptr
2025/10/13-09:58:59.807002 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:58:59.807007 82             Options.num_levels: 5
2025/10/13-09:58:59.807012 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:58:59.807017 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:58:59.807022 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:58:59.807027 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:58:59.807032 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:58:59.807038 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:58:59.807042 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:58:59.807047 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:58:59.807071 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:58:59.807077 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:58:59.807082 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:58:59.807087 82            Options.compression_opts.window_bits: -14
2025/10/13-09:58:59.807092 82                  Options.compression_opts.level: 32767
2025/10/13-09:58:59.807097 82               Options.compression_opts.strategy: 0
2025/10/13-09:58:59.807102 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:58:59.807107 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:58:59.807112 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:58:59.807117 82                  Options.compression_opts.enabled: false
2025/10/13-09:58:59.807122 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:58:59.807127 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:58:59.807132 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:58:59.807137 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:58:59.807142 82                   Options.target_file_size_base: 67108864
2025/10/13-09:58:59.807147 82             Options.target_file_size_multiplier: 2
2025/10/13-09:58:59.807152 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:58:59.807157 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:58:59.807182 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:58:59.807189 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:58:59.807194 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:58:59.807199 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:58:59.807205 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:58:59.807210 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:58:59.807215 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:58:59.807220 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:58:59.807226 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:58:59.807231 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:58:59.807236 82                        Options.arena_block_size: 1048576
2025/10/13-09:58:59.807241 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:58:59.807246 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:58:59.807251 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:58:59.807256 82                Options.disable_auto_compactions: 0
2025/10/13-09:58:59.807262 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:58:59.807267 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:58:59.807272 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:58:59.807277 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:58:59.807282 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:58:59.807287 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:58:59.807292 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:58:59.807298 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:58:59.807303 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:58:59.807308 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:58:59.807315 82                   Options.table_properties_collectors: 
2025/10/13-09:58:59.807321 82                   Options.inplace_update_support: 0
2025/10/13-09:58:59.807326 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:58:59.807331 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:58:59.807354 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:58:59.807359 82   Options.memtable_huge_page_size: 0
2025/10/13-09:58:59.807364 82                           Options.bloom_locality: 0
2025/10/13-09:58:59.807369 82                    Options.max_successive_merges: 0
2025/10/13-09:58:59.807374 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:58:59.807379 82                Options.paranoid_file_checks: 0
2025/10/13-09:58:59.807384 82                Options.force_consistency_checks: 1
2025/10/13-09:58:59.807389 82                Options.report_bg_io_stats: 0
2025/10/13-09:58:59.807394 82                               Options.ttl: 2592000
2025/10/13-09:58:59.807399 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:58:59.807404 82                       Options.enable_blob_files: false
2025/10/13-09:58:59.807409 82                           Options.min_blob_size: 0
2025/10/13-09:58:59.807414 82                          Options.blob_file_size: 268435456
2025/10/13-09:58:59.807419 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:58:59.807424 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:58:59.807429 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:58:59.807435 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:58:59.807440 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:58:59.816759 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000753 succeeded,manifest_file_number is 753, next_file_number is 755, last_sequence is 3550, log_number is 749,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:58:59.816776 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 749
2025/10/13-09:58:59.816783 82 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 749
2025/10/13-09:58:59.817138 82 [db/version_set.cc:4409] Creating manifest 757
2025/10/13-09:58:59.919650 82 EVENT_LOG_v1 {"time_micros": 1760349539919638, "job": 1, "event": "recovery_started", "wal_files": [754]}
2025/10/13-09:58:59.919665 82 [db/db_impl/db_impl_open.cc:888] Recovering log #754 mode 2
2025/10/13-09:58:59.953632 82 EVENT_LOG_v1 {"time_micros": 1760349539953579, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 758, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349539, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "Y0D1HBT6X3AYV25UVTHH", "orig_file_number": 758}}
2025/10/13-09:58:59.953772 82 [db/version_set.cc:4409] Creating manifest 759
2025/10/13-09:59:00.060303 82 EVENT_LOG_v1 {"time_micros": 1760349540060294, "job": 1, "event": "recovery_finished"}
2025/10/13-09:59:00.094987 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:59:00.095089 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc226380700
2025/10/13-09:59:00.095396 82 DB pointer 0x7fc2261f1c00
2025/10/13-09:59:00.095417 103 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:59:00.095450 103 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [758(4831B) 752(4831B) 746(4835B) 740(4831B)], [736(378KB)]
2025/10/13-09:59:00.095536 103 EVENT_LOG_v1 {"time_micros": 1760349540095482, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [758, 752, 746, 740], "files_L1": [736], "score": 1, "input_data_size": 406912}
2025/10/13-09:59:00.154032 103 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #763: 3582 keys, 401930 bytes
2025/10/13-09:59:00.154135 103 EVENT_LOG_v1 {"time_micros": 1760349540154064, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 763, "file_size": 401930, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 400603, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 176861, "raw_average_key_size": 49, "raw_value_size": 346888, "raw_average_value_size": 96, "num_data_blocks": 7, "num_entries": 3582, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349540, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "Y0D1HBT6X3AYV25UVTHH", "orig_file_number": 763}}
2025/10/13-09:59:00.227403 103 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 401930 bytes
2025/10/13-09:59:00.252911 103 (Original Log Time 2025/10/13-09:59:00.252780) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 6.9 rd, 6.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(41.8) write-amplify(20.8) OK, records in: 3582, records dropped: 0 output_compression: NoCompression
2025/10/13-09:59:00.252928 103 (Original Log Time 2025/10/13-09:59:00.252856) EVENT_LOG_v1 {"time_micros": 1760349540252818, "job": 3, "event": "compaction_finished", "compaction_time_micros": 58641, "compaction_time_cpu_micros": 7731, "output_level": 1, "num_output_files": 1, "total_output_size": 401930, "num_input_records": 3582, "num_output_records": 3582, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:59:00.253082 103 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:59:00.253096 103 EVENT_LOG_v1 {"time_micros": 1760349540253092, "job": 3, "event": "table_file_deletion", "file_number": 758}
2025/10/13-09:59:00.253156 103 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:59:00.253163 103 EVENT_LOG_v1 {"time_micros": 1760349540253161, "job": 3, "event": "table_file_deletion", "file_number": 752}
2025/10/13-09:59:00.253220 103 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000746.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:59:00.253228 103 EVENT_LOG_v1 {"time_micros": 1760349540253225, "job": 3, "event": "table_file_deletion", "file_number": 746}
2025/10/13-09:59:00.253280 103 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:59:00.253287 103 EVENT_LOG_v1 {"time_micros": 1760349540253285, "job": 3, "event": "table_file_deletion", "file_number": 740}
2025/10/13-09:59:00.253439 103 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:59:00.253446 103 EVENT_LOG_v1 {"time_micros": 1760349540253444, "job": 3, "event": "table_file_deletion", "file_number": 736}
2025/10/13-09:59:03.096047 122 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:59:03.096120 122 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   392.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.8      6.6      6.5      0.06              0.01         1    0.059    3582      0       0.0       0.0
 Sum      1/0   392.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  84.2      4.2      4.2      0.09              0.01         2    0.046    3582      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  84.2      4.2      4.2      0.09              0.01         2    0.046    3582      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.6      6.5      0.06              0.01         1    0.059    3582      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.12 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.12 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc22a810010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc22a810010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
