2025/10/13-09:24:03.635066 94 RocksDB version: 6.29.5
2025/10/13-09:24:03.635146 94 Git sha 0
2025/10/13-09:24:03.635153 94 Compile date 2024-11-15 11:22:58
2025/10/13-09:24:03.635159 94 DB SUMMARY
2025/10/13-09:24:03.635188 94 DB Session ID:  97NMWQUL7QM7YXBV1U1B
2025/10/13-09:24:03.635351 94 CURRENT file:  CURRENT
2025/10/13-09:24:03.635358 94 IDENTITY file:  IDENTITY
2025/10/13-09:24:03.635379 94 MANIFEST file:  MANIFEST-000354 size: 1005 Bytes
2025/10/13-09:24:03.635386 94 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000358.sst 
2025/10/13-09:24:03.635393 94 Write Ahead Log file in /var/lib/milvus/rdb_data: 000355.log size: 5056 ; 
2025/10/13-09:24:03.635400 94                         Options.error_if_exists: 0
2025/10/13-09:24:03.635406 94                       Options.create_if_missing: 1
2025/10/13-09:24:03.635412 94                         Options.paranoid_checks: 1
2025/10/13-09:24:03.635417 94             Options.flush_verify_memtable_count: 1
2025/10/13-09:24:03.635422 94                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:24:03.635427 94                                     Options.env: 0x7f1461d3ed00
2025/10/13-09:24:03.635433 94                                      Options.fs: PosixFileSystem
2025/10/13-09:24:03.635439 94                                Options.info_log: 0x7f11e5890140
2025/10/13-09:24:03.635444 94                Options.max_file_opening_threads: 16
2025/10/13-09:24:03.635449 94                              Options.statistics: (nil)
2025/10/13-09:24:03.635455 94                               Options.use_fsync: 0
2025/10/13-09:24:03.635460 94                       Options.max_log_file_size: 0
2025/10/13-09:24:03.635465 94                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:24:03.635470 94                   Options.log_file_time_to_roll: 0
2025/10/13-09:24:03.635475 94                       Options.keep_log_file_num: 1000
2025/10/13-09:24:03.635480 94                    Options.recycle_log_file_num: 0
2025/10/13-09:24:03.635486 94                         Options.allow_fallocate: 1
2025/10/13-09:24:03.635491 94                        Options.allow_mmap_reads: 0
2025/10/13-09:24:03.635496 94                       Options.allow_mmap_writes: 0
2025/10/13-09:24:03.635501 94                        Options.use_direct_reads: 0
2025/10/13-09:24:03.635506 94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:24:03.635511 94          Options.create_missing_column_families: 1
2025/10/13-09:24:03.635516 94                              Options.db_log_dir: 
2025/10/13-09:24:03.635521 94                                 Options.wal_dir: 
2025/10/13-09:24:03.635526 94                Options.table_cache_numshardbits: 6
2025/10/13-09:24:03.635531 94                         Options.WAL_ttl_seconds: 0
2025/10/13-09:24:03.635536 94                       Options.WAL_size_limit_MB: 0
2025/10/13-09:24:03.635541 94                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:24:03.635546 94             Options.manifest_preallocation_size: 4194304
2025/10/13-09:24:03.635552 94                     Options.is_fd_close_on_exec: 1
2025/10/13-09:24:03.635557 94                   Options.advise_random_on_open: 1
2025/10/13-09:24:03.635562 94                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:24:03.635570 94                    Options.db_write_buffer_size: 0
2025/10/13-09:24:03.635575 94                    Options.write_buffer_manager: 0x7f11e9c40280
2025/10/13-09:24:03.635580 94         Options.access_hint_on_compaction_start: 1
2025/10/13-09:24:03.635585 94  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:24:03.635590 94           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:24:03.635595 94                      Options.use_adaptive_mutex: 0
2025/10/13-09:24:03.635600 94                            Options.rate_limiter: (nil)
2025/10/13-09:24:03.635606 94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:24:03.635611 94                       Options.wal_recovery_mode: 2
2025/10/13-09:24:03.635641 94                  Options.enable_thread_tracking: 0
2025/10/13-09:24:03.635646 94                  Options.enable_pipelined_write: 0
2025/10/13-09:24:03.635651 94                  Options.unordered_write: 0
2025/10/13-09:24:03.635656 94         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:24:03.635661 94      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:24:03.635666 94             Options.write_thread_max_yield_usec: 100
2025/10/13-09:24:03.635671 94            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:24:03.635677 94                               Options.row_cache: None
2025/10/13-09:24:03.635681 94                              Options.wal_filter: None
2025/10/13-09:24:03.635687 94             Options.avoid_flush_during_recovery: 0
2025/10/13-09:24:03.635692 94             Options.allow_ingest_behind: 0
2025/10/13-09:24:03.635697 94             Options.preserve_deletes: 0
2025/10/13-09:24:03.635702 94             Options.two_write_queues: 0
2025/10/13-09:24:03.635707 94             Options.manual_wal_flush: 0
2025/10/13-09:24:03.635712 94             Options.atomic_flush: 0
2025/10/13-09:24:03.635717 94             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:24:03.635722 94                 Options.persist_stats_to_disk: 0
2025/10/13-09:24:03.635727 94                 Options.write_dbid_to_manifest: 0
2025/10/13-09:24:03.635732 94                 Options.log_readahead_size: 0
2025/10/13-09:24:03.635737 94                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:24:03.635742 94                 Options.best_efforts_recovery: 0
2025/10/13-09:24:03.635747 94                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:24:03.635752 94            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:24:03.635758 94             Options.allow_data_in_errors: 0
2025/10/13-09:24:03.635763 94             Options.db_host_id: __hostname__
2025/10/13-09:24:03.635768 94             Options.max_background_jobs: 4
2025/10/13-09:24:03.635773 94             Options.max_background_compactions: -1
2025/10/13-09:24:03.635778 94             Options.max_subcompactions: 1
2025/10/13-09:24:03.635783 94             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:24:03.635788 94           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:24:03.635793 94             Options.delayed_write_rate : 16777216
2025/10/13-09:24:03.635798 94             Options.max_total_wal_size: 0
2025/10/13-09:24:03.635803 94             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:24:03.635809 94                   Options.stats_dump_period_sec: 600
2025/10/13-09:24:03.635814 94                 Options.stats_persist_period_sec: 600
2025/10/13-09:24:03.635819 94                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:24:03.635824 94                          Options.max_open_files: -1
2025/10/13-09:24:03.635829 94                          Options.bytes_per_sync: 0
2025/10/13-09:24:03.635834 94                      Options.wal_bytes_per_sync: 0
2025/10/13-09:24:03.635839 94                   Options.strict_bytes_per_sync: 0
2025/10/13-09:24:03.635844 94       Options.compaction_readahead_size: 0
2025/10/13-09:24:03.635849 94                  Options.max_background_flushes: 1
2025/10/13-09:24:03.635854 94 Compression algorithms supported:
2025/10/13-09:24:03.635860 94 	kZSTD supported: 1
2025/10/13-09:24:03.635866 94 	kXpressCompression supported: 0
2025/10/13-09:24:03.635871 94 	kBZip2Compression supported: 0
2025/10/13-09:24:03.635877 94 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:24:03.635882 94 	kLZ4Compression supported: 0
2025/10/13-09:24:03.635887 94 	kZlibCompression supported: 0
2025/10/13-09:24:03.635893 94 	kLZ4HCCompression supported: 0
2025/10/13-09:24:03.635898 94 	kSnappyCompression supported: 0
2025/10/13-09:24:03.635905 94 Fast CRC32 supported: Not supported on x86
2025/10/13-09:24:03.636101 94 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000354
2025/10/13-09:24:03.636403 94 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:24:03.636411 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:24:03.636417 94           Options.merge_operator: None
2025/10/13-09:24:03.636422 94        Options.compaction_filter: None
2025/10/13-09:24:03.636427 94        Options.compaction_filter_factory: None
2025/10/13-09:24:03.636432 94  Options.sst_partitioner_factory: None
2025/10/13-09:24:03.636437 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:24:03.636442 94            Options.table_factory: BlockBasedTable
2025/10/13-09:24:03.636490 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11e9d017a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11e9c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:24:03.636496 94        Options.write_buffer_size: 67108864
2025/10/13-09:24:03.636501 94  Options.max_write_buffer_number: 2
2025/10/13-09:24:03.636507 94        Options.compression[0]: NoCompression
2025/10/13-09:24:03.636513 94        Options.compression[1]: NoCompression
2025/10/13-09:24:03.636519 94        Options.compression[2]: ZSTD
2025/10/13-09:24:03.636524 94        Options.compression[3]: ZSTD
2025/10/13-09:24:03.636529 94        Options.compression[4]: ZSTD
2025/10/13-09:24:03.636534 94                  Options.bottommost_compression: Disabled
2025/10/13-09:24:03.636540 94       Options.prefix_extractor: nullptr
2025/10/13-09:24:03.636545 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:24:03.636550 94             Options.num_levels: 5
2025/10/13-09:24:03.636555 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:24:03.636560 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:24:03.636565 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:24:03.636570 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:24:03.636576 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:24:03.636581 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:24:03.636586 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:24:03.636591 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:24:03.636596 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:24:03.636601 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:24:03.636606 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:24:03.636612 94            Options.compression_opts.window_bits: -14
2025/10/13-09:24:03.636617 94                  Options.compression_opts.level: 32767
2025/10/13-09:24:03.636622 94               Options.compression_opts.strategy: 0
2025/10/13-09:24:03.636627 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:24:03.636632 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:24:03.636637 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:24:03.636667 94                  Options.compression_opts.enabled: false
2025/10/13-09:24:03.636673 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:24:03.636678 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:24:03.636683 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:24:03.636688 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:24:03.636693 94                   Options.target_file_size_base: 67108864
2025/10/13-09:24:03.636698 94             Options.target_file_size_multiplier: 2
2025/10/13-09:24:03.636703 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:24:03.636709 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:24:03.636714 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:24:03.636722 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:24:03.636727 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:24:03.636733 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:24:03.636738 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:24:03.636743 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:24:03.636748 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:24:03.636753 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:24:03.636759 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:24:03.636764 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:24:03.636769 94                        Options.arena_block_size: 1048576
2025/10/13-09:24:03.636774 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:24:03.636780 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:24:03.636785 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:24:03.636790 94                Options.disable_auto_compactions: 0
2025/10/13-09:24:03.636796 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:24:03.636803 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:24:03.636808 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:24:03.636813 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:24:03.636818 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:24:03.636824 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:24:03.636829 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:24:03.636835 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:24:03.636840 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:24:03.636846 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:24:03.636855 94                   Options.table_properties_collectors: 
2025/10/13-09:24:03.636860 94                   Options.inplace_update_support: 0
2025/10/13-09:24:03.636865 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:24:03.636870 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:24:03.636877 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:24:03.636882 94   Options.memtable_huge_page_size: 0
2025/10/13-09:24:03.636887 94                           Options.bloom_locality: 0
2025/10/13-09:24:03.636892 94                    Options.max_successive_merges: 0
2025/10/13-09:24:03.636897 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:24:03.636902 94                Options.paranoid_file_checks: 0
2025/10/13-09:24:03.636907 94                Options.force_consistency_checks: 1
2025/10/13-09:24:03.636912 94                Options.report_bg_io_stats: 0
2025/10/13-09:24:03.636917 94                               Options.ttl: 2592000
2025/10/13-09:24:03.636922 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:24:03.636942 94                       Options.enable_blob_files: false
2025/10/13-09:24:03.636947 94                           Options.min_blob_size: 0
2025/10/13-09:24:03.636952 94                          Options.blob_file_size: 268435456
2025/10/13-09:24:03.636957 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:24:03.636963 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:24:03.636968 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:24:03.636974 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:24:03.636980 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:24:03.637225 94 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:24:03.637234 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:24:03.637239 94           Options.merge_operator: None
2025/10/13-09:24:03.637244 94        Options.compaction_filter: None
2025/10/13-09:24:03.637249 94        Options.compaction_filter_factory: None
2025/10/13-09:24:03.637254 94  Options.sst_partitioner_factory: None
2025/10/13-09:24:03.637259 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:24:03.637264 94            Options.table_factory: BlockBasedTable
2025/10/13-09:24:03.637305 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11e9d017a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f11e9c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:24:03.637311 94        Options.write_buffer_size: 67108864
2025/10/13-09:24:03.637316 94  Options.max_write_buffer_number: 2
2025/10/13-09:24:03.637321 94        Options.compression[0]: NoCompression
2025/10/13-09:24:03.637326 94        Options.compression[1]: NoCompression
2025/10/13-09:24:03.637332 94        Options.compression[2]: ZSTD
2025/10/13-09:24:03.637337 94        Options.compression[3]: ZSTD
2025/10/13-09:24:03.637342 94        Options.compression[4]: ZSTD
2025/10/13-09:24:03.637347 94                  Options.bottommost_compression: Disabled
2025/10/13-09:24:03.637352 94       Options.prefix_extractor: nullptr
2025/10/13-09:24:03.637358 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:24:03.637363 94             Options.num_levels: 5
2025/10/13-09:24:03.637368 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:24:03.637373 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:24:03.637378 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:24:03.637383 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:24:03.637388 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:24:03.637393 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:24:03.637398 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:24:03.637403 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:24:03.637408 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:24:03.637432 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:24:03.637438 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:24:03.637443 94            Options.compression_opts.window_bits: -14
2025/10/13-09:24:03.637448 94                  Options.compression_opts.level: 32767
2025/10/13-09:24:03.637453 94               Options.compression_opts.strategy: 0
2025/10/13-09:24:03.637458 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:24:03.637463 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:24:03.637468 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:24:03.637473 94                  Options.compression_opts.enabled: false
2025/10/13-09:24:03.637478 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:24:03.637483 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:24:03.637488 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:24:03.637494 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:24:03.637499 94                   Options.target_file_size_base: 67108864
2025/10/13-09:24:03.637504 94             Options.target_file_size_multiplier: 2
2025/10/13-09:24:03.637509 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:24:03.637514 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:24:03.637519 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:24:03.637526 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:24:03.637531 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:24:03.637537 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:24:03.637542 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:24:03.637547 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:24:03.637552 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:24:03.637557 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:24:03.637562 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:24:03.637567 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:24:03.637572 94                        Options.arena_block_size: 1048576
2025/10/13-09:24:03.637578 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:24:03.637583 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:24:03.637588 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:24:03.637593 94                Options.disable_auto_compactions: 0
2025/10/13-09:24:03.637599 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:24:03.637604 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:24:03.637609 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:24:03.637614 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:24:03.637619 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:24:03.637625 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:24:03.637630 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:24:03.637635 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:24:03.637640 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:24:03.637645 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:24:03.637653 94                   Options.table_properties_collectors: 
2025/10/13-09:24:03.637658 94                   Options.inplace_update_support: 0
2025/10/13-09:24:03.637663 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:24:03.637668 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:24:03.637674 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:24:03.637694 94   Options.memtable_huge_page_size: 0
2025/10/13-09:24:03.637699 94                           Options.bloom_locality: 0
2025/10/13-09:24:03.637704 94                    Options.max_successive_merges: 0
2025/10/13-09:24:03.637709 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:24:03.637714 94                Options.paranoid_file_checks: 0
2025/10/13-09:24:03.637719 94                Options.force_consistency_checks: 1
2025/10/13-09:24:03.637724 94                Options.report_bg_io_stats: 0
2025/10/13-09:24:03.637729 94                               Options.ttl: 2592000
2025/10/13-09:24:03.637734 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:24:03.637739 94                       Options.enable_blob_files: false
2025/10/13-09:24:03.637744 94                           Options.min_blob_size: 0
2025/10/13-09:24:03.637749 94                          Options.blob_file_size: 268435456
2025/10/13-09:24:03.637754 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:24:03.637759 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:24:03.637764 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:24:03.637770 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:24:03.637776 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:24:03.647364 94 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 360, last_sequence is 1664, log_number is 350,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:24:03.647382 94 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 350
2025/10/13-09:24:03.647390 94 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 350
2025/10/13-09:24:03.647648 94 [db/version_set.cc:4409] Creating manifest 361
2025/10/13-09:24:03.755604 94 EVENT_LOG_v1 {"time_micros": 1760347443755594, "job": 1, "event": "recovery_started", "wal_files": [355]}
2025/10/13-09:24:03.755618 94 [db/db_impl/db_impl_open.cc:888] Recovering log #355 mode 2
2025/10/13-09:24:03.772449 94 EVENT_LOG_v1 {"time_micros": 1760347443772397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 4834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3856, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347443, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "97NMWQUL7QM7YXBV1U1B", "orig_file_number": 362}}
2025/10/13-09:24:03.772585 94 [db/version_set.cc:4409] Creating manifest 363
2025/10/13-09:24:03.822891 94 EVENT_LOG_v1 {"time_micros": 1760347443822882, "job": 1, "event": "recovery_finished"}
2025/10/13-09:24:03.856991 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:24:03.857067 94 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f11e5280700
2025/10/13-09:24:03.857244 94 DB pointer 0x7f11e5821c00
2025/10/13-09:24:06.857879 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:24:06.857950 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   182.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   187.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f11e9c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f11e9c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
