2025/10/13-09:10:23.434786 89 RocksDB version: 6.29.5
2025/10/13-09:10:23.434875 89 Git sha 0
2025/10/13-09:10:23.434882 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:10:23.434889 89 DB SUMMARY
2025/10/13-09:10:23.434894 89 DB Session ID:  OGMEIKME8KTWVZDNAAAQ
2025/10/13-09:10:23.435018 89 CURRENT file:  CURRENT
2025/10/13-09:10:23.435024 89 IDENTITY file:  IDENTITY
2025/10/13-09:10:23.435043 89 MANIFEST file:  MANIFEST-000201 size: 439 Bytes
2025/10/13-09:10:23.435050 89 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000196.sst 000200.sst 
2025/10/13-09:10:23.435057 89 Write Ahead Log file in /var/lib/milvus/rdb_data: 000202.log size: 5097 ; 
2025/10/13-09:10:23.435064 89                         Options.error_if_exists: 0
2025/10/13-09:10:23.435070 89                       Options.create_if_missing: 1
2025/10/13-09:10:23.435075 89                         Options.paranoid_checks: 1
2025/10/13-09:10:23.435080 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:10:23.435085 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:10:23.435090 89                                     Options.env: 0x7fbd2ea4bd00
2025/10/13-09:10:23.435097 89                                      Options.fs: PosixFileSystem
2025/10/13-09:10:23.435102 89                                Options.info_log: 0x7fbaaf090140
2025/10/13-09:10:23.435107 89                Options.max_file_opening_threads: 16
2025/10/13-09:10:23.435112 89                              Options.statistics: (nil)
2025/10/13-09:10:23.435118 89                               Options.use_fsync: 0
2025/10/13-09:10:23.435123 89                       Options.max_log_file_size: 0
2025/10/13-09:10:23.435128 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:10:23.435134 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:10:23.435139 89                       Options.keep_log_file_num: 1000
2025/10/13-09:10:23.435144 89                    Options.recycle_log_file_num: 0
2025/10/13-09:10:23.435149 89                         Options.allow_fallocate: 1
2025/10/13-09:10:23.435154 89                        Options.allow_mmap_reads: 0
2025/10/13-09:10:23.435159 89                       Options.allow_mmap_writes: 0
2025/10/13-09:10:23.435195 89                        Options.use_direct_reads: 0
2025/10/13-09:10:23.435202 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:10:23.435207 89          Options.create_missing_column_families: 1
2025/10/13-09:10:23.435212 89                              Options.db_log_dir: 
2025/10/13-09:10:23.435218 89                                 Options.wal_dir: 
2025/10/13-09:10:23.435223 89                Options.table_cache_numshardbits: 6
2025/10/13-09:10:23.435227 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:10:23.435233 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:10:23.435238 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:10:23.435243 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:10:23.435248 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:10:23.435253 89                   Options.advise_random_on_open: 1
2025/10/13-09:10:23.435258 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:10:23.435266 89                    Options.db_write_buffer_size: 0
2025/10/13-09:10:23.435271 89                    Options.write_buffer_manager: 0x7fbab3440280
2025/10/13-09:10:23.435276 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:10:23.435282 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:10:23.435287 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:10:23.435292 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:10:23.435297 89                            Options.rate_limiter: (nil)
2025/10/13-09:10:23.435303 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:10:23.435309 89                       Options.wal_recovery_mode: 2
2025/10/13-09:10:23.435341 89                  Options.enable_thread_tracking: 0
2025/10/13-09:10:23.435346 89                  Options.enable_pipelined_write: 0
2025/10/13-09:10:23.435351 89                  Options.unordered_write: 0
2025/10/13-09:10:23.435356 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:10:23.435361 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:10:23.435366 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:10:23.435372 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:10:23.435377 89                               Options.row_cache: None
2025/10/13-09:10:23.435382 89                              Options.wal_filter: None
2025/10/13-09:10:23.435387 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:10:23.435392 89             Options.allow_ingest_behind: 0
2025/10/13-09:10:23.435397 89             Options.preserve_deletes: 0
2025/10/13-09:10:23.435402 89             Options.two_write_queues: 0
2025/10/13-09:10:23.435407 89             Options.manual_wal_flush: 0
2025/10/13-09:10:23.435412 89             Options.atomic_flush: 0
2025/10/13-09:10:23.435417 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:10:23.435422 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:10:23.435427 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:10:23.435432 89                 Options.log_readahead_size: 0
2025/10/13-09:10:23.435437 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:10:23.435442 89                 Options.best_efforts_recovery: 0
2025/10/13-09:10:23.435447 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:10:23.435453 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:10:23.435458 89             Options.allow_data_in_errors: 0
2025/10/13-09:10:23.435462 89             Options.db_host_id: __hostname__
2025/10/13-09:10:23.435468 89             Options.max_background_jobs: 4
2025/10/13-09:10:23.435473 89             Options.max_background_compactions: -1
2025/10/13-09:10:23.435478 89             Options.max_subcompactions: 1
2025/10/13-09:10:23.435483 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:10:23.435488 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:10:23.435493 89             Options.delayed_write_rate : 16777216
2025/10/13-09:10:23.435498 89             Options.max_total_wal_size: 0
2025/10/13-09:10:23.435503 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:10:23.435509 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:10:23.435514 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:10:23.435519 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:10:23.435524 89                          Options.max_open_files: -1
2025/10/13-09:10:23.435529 89                          Options.bytes_per_sync: 0
2025/10/13-09:10:23.435534 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:10:23.435539 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:10:23.435544 89       Options.compaction_readahead_size: 0
2025/10/13-09:10:23.435549 89                  Options.max_background_flushes: 1
2025/10/13-09:10:23.435554 89 Compression algorithms supported:
2025/10/13-09:10:23.435560 89 	kZSTD supported: 1
2025/10/13-09:10:23.435566 89 	kXpressCompression supported: 0
2025/10/13-09:10:23.435572 89 	kBZip2Compression supported: 0
2025/10/13-09:10:23.435577 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:10:23.435583 89 	kLZ4Compression supported: 0
2025/10/13-09:10:23.435588 89 	kZlibCompression supported: 0
2025/10/13-09:10:23.435593 89 	kLZ4HCCompression supported: 0
2025/10/13-09:10:23.435598 89 	kSnappyCompression supported: 0
2025/10/13-09:10:23.435606 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:10:23.435805 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000201
2025/10/13-09:10:23.436139 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:10:23.436147 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:10:23.436152 89           Options.merge_operator: None
2025/10/13-09:10:23.436157 89        Options.compaction_filter: None
2025/10/13-09:10:23.436162 89        Options.compaction_filter_factory: None
2025/10/13-09:10:23.436167 89  Options.sst_partitioner_factory: None
2025/10/13-09:10:23.436172 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:10:23.436178 89            Options.table_factory: BlockBasedTable
2025/10/13-09:10:23.436226 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbab3501360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbab3440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:10:23.436232 89        Options.write_buffer_size: 67108864
2025/10/13-09:10:23.436237 89  Options.max_write_buffer_number: 2
2025/10/13-09:10:23.436243 89        Options.compression[0]: NoCompression
2025/10/13-09:10:23.436249 89        Options.compression[1]: NoCompression
2025/10/13-09:10:23.436255 89        Options.compression[2]: ZSTD
2025/10/13-09:10:23.436260 89        Options.compression[3]: ZSTD
2025/10/13-09:10:23.436265 89        Options.compression[4]: ZSTD
2025/10/13-09:10:23.436270 89                  Options.bottommost_compression: Disabled
2025/10/13-09:10:23.436276 89       Options.prefix_extractor: nullptr
2025/10/13-09:10:23.436281 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:10:23.436286 89             Options.num_levels: 5
2025/10/13-09:10:23.436291 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:10:23.436296 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:10:23.436301 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:10:23.436306 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:10:23.436312 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:10:23.436317 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:10:23.436322 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:10:23.436327 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:10:23.436332 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:10:23.436337 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:10:23.436342 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:10:23.436347 89            Options.compression_opts.window_bits: -14
2025/10/13-09:10:23.436353 89                  Options.compression_opts.level: 32767
2025/10/13-09:10:23.436358 89               Options.compression_opts.strategy: 0
2025/10/13-09:10:23.436363 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:10:23.436368 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:10:23.436373 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:10:23.436398 89                  Options.compression_opts.enabled: false
2025/10/13-09:10:23.436404 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:10:23.436409 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:10:23.436414 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:10:23.436419 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:10:23.436424 89                   Options.target_file_size_base: 67108864
2025/10/13-09:10:23.436429 89             Options.target_file_size_multiplier: 2
2025/10/13-09:10:23.436434 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:10:23.436439 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:10:23.436444 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:10:23.436452 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:10:23.436458 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:10:23.436463 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:10:23.436468 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:10:23.436474 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:10:23.436479 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:10:23.436484 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:10:23.436489 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:10:23.436494 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:10:23.436499 89                        Options.arena_block_size: 1048576
2025/10/13-09:10:23.436504 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:10:23.436510 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:10:23.436515 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:10:23.436520 89                Options.disable_auto_compactions: 0
2025/10/13-09:10:23.436526 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:10:23.436532 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:10:23.436537 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:10:23.436542 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:10:23.436548 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:10:23.436553 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:10:23.436558 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:10:23.436564 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:10:23.436569 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:10:23.436574 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:10:23.436583 89                   Options.table_properties_collectors: 
2025/10/13-09:10:23.436589 89                   Options.inplace_update_support: 0
2025/10/13-09:10:23.436594 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:10:23.436599 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:10:23.436606 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:10:23.436611 89   Options.memtable_huge_page_size: 0
2025/10/13-09:10:23.436616 89                           Options.bloom_locality: 0
2025/10/13-09:10:23.436621 89                    Options.max_successive_merges: 0
2025/10/13-09:10:23.436626 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:10:23.436631 89                Options.paranoid_file_checks: 0
2025/10/13-09:10:23.436636 89                Options.force_consistency_checks: 1
2025/10/13-09:10:23.436641 89                Options.report_bg_io_stats: 0
2025/10/13-09:10:23.436646 89                               Options.ttl: 2592000
2025/10/13-09:10:23.436651 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:10:23.436671 89                       Options.enable_blob_files: false
2025/10/13-09:10:23.436677 89                           Options.min_blob_size: 0
2025/10/13-09:10:23.436682 89                          Options.blob_file_size: 268435456
2025/10/13-09:10:23.436687 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:10:23.436692 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:10:23.436697 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:10:23.436703 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:10:23.436709 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:10:23.436932 89 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:10:23.436941 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:10:23.436946 89           Options.merge_operator: None
2025/10/13-09:10:23.436951 89        Options.compaction_filter: None
2025/10/13-09:10:23.436956 89        Options.compaction_filter_factory: None
2025/10/13-09:10:23.436961 89  Options.sst_partitioner_factory: None
2025/10/13-09:10:23.436966 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:10:23.436971 89            Options.table_factory: BlockBasedTable
2025/10/13-09:10:23.437011 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbab3501360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbab3440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:10:23.437017 89        Options.write_buffer_size: 67108864
2025/10/13-09:10:23.437022 89  Options.max_write_buffer_number: 2
2025/10/13-09:10:23.437027 89        Options.compression[0]: NoCompression
2025/10/13-09:10:23.437033 89        Options.compression[1]: NoCompression
2025/10/13-09:10:23.437038 89        Options.compression[2]: ZSTD
2025/10/13-09:10:23.437043 89        Options.compression[3]: ZSTD
2025/10/13-09:10:23.437048 89        Options.compression[4]: ZSTD
2025/10/13-09:10:23.437053 89                  Options.bottommost_compression: Disabled
2025/10/13-09:10:23.437059 89       Options.prefix_extractor: nullptr
2025/10/13-09:10:23.437064 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:10:23.437069 89             Options.num_levels: 5
2025/10/13-09:10:23.437074 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:10:23.437079 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:10:23.437084 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:10:23.437089 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:10:23.437094 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:10:23.437099 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:10:23.437104 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:10:23.437109 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:10:23.437114 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:10:23.437138 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:10:23.437143 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:10:23.437148 89            Options.compression_opts.window_bits: -14
2025/10/13-09:10:23.437153 89                  Options.compression_opts.level: 32767
2025/10/13-09:10:23.437158 89               Options.compression_opts.strategy: 0
2025/10/13-09:10:23.437163 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:10:23.437168 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:10:23.437173 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:10:23.437178 89                  Options.compression_opts.enabled: false
2025/10/13-09:10:23.437183 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:10:23.437188 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:10:23.437193 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:10:23.437198 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:10:23.437203 89                   Options.target_file_size_base: 67108864
2025/10/13-09:10:23.437208 89             Options.target_file_size_multiplier: 2
2025/10/13-09:10:23.437213 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:10:23.437218 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:10:23.437223 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:10:23.437230 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:10:23.437236 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:10:23.437241 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:10:23.437246 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:10:23.437251 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:10:23.437256 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:10:23.437261 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:10:23.437266 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:10:23.437271 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:10:23.437276 89                        Options.arena_block_size: 1048576
2025/10/13-09:10:23.437281 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:10:23.437287 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:10:23.437292 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:10:23.437297 89                Options.disable_auto_compactions: 0
2025/10/13-09:10:23.437302 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:10:23.437308 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:10:23.437313 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:10:23.437318 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:10:23.437323 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:10:23.437328 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:10:23.437333 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:10:23.437338 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:10:23.437343 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:10:23.437348 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:10:23.437355 89                   Options.table_properties_collectors: 
2025/10/13-09:10:23.437360 89                   Options.inplace_update_support: 0
2025/10/13-09:10:23.437365 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:10:23.437370 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:10:23.437391 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:10:23.437397 89   Options.memtable_huge_page_size: 0
2025/10/13-09:10:23.437402 89                           Options.bloom_locality: 0
2025/10/13-09:10:23.437406 89                    Options.max_successive_merges: 0
2025/10/13-09:10:23.437411 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:10:23.437416 89                Options.paranoid_file_checks: 0
2025/10/13-09:10:23.437421 89                Options.force_consistency_checks: 1
2025/10/13-09:10:23.437426 89                Options.report_bg_io_stats: 0
2025/10/13-09:10:23.437431 89                               Options.ttl: 2592000
2025/10/13-09:10:23.437436 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:10:23.437441 89                       Options.enable_blob_files: false
2025/10/13-09:10:23.437446 89                           Options.min_blob_size: 0
2025/10/13-09:10:23.437451 89                          Options.blob_file_size: 268435456
2025/10/13-09:10:23.437456 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:10:23.437461 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:10:23.437466 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:10:23.437472 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:10:23.437477 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:10:23.446393 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 928, log_number is 194,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:10:23.446409 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 194
2025/10/13-09:10:23.446417 89 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 194
2025/10/13-09:10:23.446649 89 [db/version_set.cc:4409] Creating manifest 205
2025/10/13-09:10:23.507959 89 EVENT_LOG_v1 {"time_micros": 1760346623507948, "job": 1, "event": "recovery_started", "wal_files": [202]}
2025/10/13-09:10:23.507974 89 [db/db_impl/db_impl_open.cc:888] Recovering log #202 mode 2
2025/10/13-09:10:23.525223 89 EVENT_LOG_v1 {"time_micros": 1760346623525168, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 206, "file_size": 4819, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3841, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346623, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "OGMEIKME8KTWVZDNAAAQ", "orig_file_number": 206}}
2025/10/13-09:10:23.525368 89 [db/version_set.cc:4409] Creating manifest 207
2025/10/13-09:10:23.576305 89 EVENT_LOG_v1 {"time_micros": 1760346623576296, "job": 1, "event": "recovery_finished"}
2025/10/13-09:10:23.609591 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:10:23.609666 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbaaea80700
2025/10/13-09:10:23.609809 89 DB pointer 0x7fbaaf021c00
2025/10/13-09:10:26.610685 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:10:26.610964 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   98.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   108.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbab3440010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbab3440010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
