2025/10/13-09:43:06.604985 85 RocksDB version: 6.29.5
2025/10/13-09:43:06.605070 85 Git sha 0
2025/10/13-09:43:06.605077 85 Compile date 2024-11-15 11:22:58
2025/10/13-09:43:06.605083 85 DB SUMMARY
2025/10/13-09:43:06.605088 85 DB Session ID:  WS93JFFLL9LE1Q3MNV5F
2025/10/13-09:43:06.605316 85 CURRENT file:  CURRENT
2025/10/13-09:43:06.605323 85 IDENTITY file:  IDENTITY
2025/10/13-09:43:06.605346 85 MANIFEST file:  MANIFEST-000570 size: 1005 Bytes
2025/10/13-09:43:06.605353 85 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000574.sst 
2025/10/13-09:43:06.605360 85 Write Ahead Log file in /var/lib/milvus/rdb_data: 000571.log size: 5075 ; 
2025/10/13-09:43:06.605368 85                         Options.error_if_exists: 0
2025/10/13-09:43:06.605374 85                       Options.create_if_missing: 1
2025/10/13-09:43:06.605379 85                         Options.paranoid_checks: 1
2025/10/13-09:43:06.605385 85             Options.flush_verify_memtable_count: 1
2025/10/13-09:43:06.605390 85                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:43:06.605395 85                                     Options.env: 0x7f7f51c2ed00
2025/10/13-09:43:06.605401 85                                      Options.fs: PosixFileSystem
2025/10/13-09:43:06.605406 85                                Options.info_log: 0x7f7cd3290140
2025/10/13-09:43:06.605411 85                Options.max_file_opening_threads: 16
2025/10/13-09:43:06.605416 85                              Options.statistics: (nil)
2025/10/13-09:43:06.605422 85                               Options.use_fsync: 0
2025/10/13-09:43:06.605427 85                       Options.max_log_file_size: 0
2025/10/13-09:43:06.605432 85                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:43:06.605438 85                   Options.log_file_time_to_roll: 0
2025/10/13-09:43:06.605443 85                       Options.keep_log_file_num: 1000
2025/10/13-09:43:06.605448 85                    Options.recycle_log_file_num: 0
2025/10/13-09:43:06.605453 85                         Options.allow_fallocate: 1
2025/10/13-09:43:06.605458 85                        Options.allow_mmap_reads: 0
2025/10/13-09:43:06.605463 85                       Options.allow_mmap_writes: 0
2025/10/13-09:43:06.605468 85                        Options.use_direct_reads: 0
2025/10/13-09:43:06.605473 85                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:43:06.605478 85          Options.create_missing_column_families: 1
2025/10/13-09:43:06.605483 85                              Options.db_log_dir: 
2025/10/13-09:43:06.605489 85                                 Options.wal_dir: 
2025/10/13-09:43:06.605494 85                Options.table_cache_numshardbits: 6
2025/10/13-09:43:06.605499 85                         Options.WAL_ttl_seconds: 0
2025/10/13-09:43:06.605504 85                       Options.WAL_size_limit_MB: 0
2025/10/13-09:43:06.605509 85                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:43:06.605514 85             Options.manifest_preallocation_size: 4194304
2025/10/13-09:43:06.605519 85                     Options.is_fd_close_on_exec: 1
2025/10/13-09:43:06.605524 85                   Options.advise_random_on_open: 1
2025/10/13-09:43:06.605529 85                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:43:06.605537 85                    Options.db_write_buffer_size: 0
2025/10/13-09:43:06.605543 85                    Options.write_buffer_manager: 0x7f7cdf660280
2025/10/13-09:43:06.605548 85         Options.access_hint_on_compaction_start: 1
2025/10/13-09:43:06.605553 85  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:43:06.605558 85           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:43:06.605563 85                      Options.use_adaptive_mutex: 0
2025/10/13-09:43:06.605568 85                            Options.rate_limiter: (nil)
2025/10/13-09:43:06.605574 85     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:43:06.605579 85                       Options.wal_recovery_mode: 2
2025/10/13-09:43:06.605606 85                  Options.enable_thread_tracking: 0
2025/10/13-09:43:06.605611 85                  Options.enable_pipelined_write: 0
2025/10/13-09:43:06.605616 85                  Options.unordered_write: 0
2025/10/13-09:43:06.605621 85         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:43:06.605626 85      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:43:06.605631 85             Options.write_thread_max_yield_usec: 100
2025/10/13-09:43:06.605636 85            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:43:06.605642 85                               Options.row_cache: None
2025/10/13-09:43:06.605647 85                              Options.wal_filter: None
2025/10/13-09:43:06.605652 85             Options.avoid_flush_during_recovery: 0
2025/10/13-09:43:06.605657 85             Options.allow_ingest_behind: 0
2025/10/13-09:43:06.605662 85             Options.preserve_deletes: 0
2025/10/13-09:43:06.605667 85             Options.two_write_queues: 0
2025/10/13-09:43:06.605672 85             Options.manual_wal_flush: 0
2025/10/13-09:43:06.605677 85             Options.atomic_flush: 0
2025/10/13-09:43:06.605682 85             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:43:06.605687 85                 Options.persist_stats_to_disk: 0
2025/10/13-09:43:06.605692 85                 Options.write_dbid_to_manifest: 0
2025/10/13-09:43:06.605697 85                 Options.log_readahead_size: 0
2025/10/13-09:43:06.605702 85                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:43:06.605707 85                 Options.best_efforts_recovery: 0
2025/10/13-09:43:06.605712 85                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:43:06.605717 85            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:43:06.605722 85             Options.allow_data_in_errors: 0
2025/10/13-09:43:06.605727 85             Options.db_host_id: __hostname__
2025/10/13-09:43:06.605732 85             Options.max_background_jobs: 4
2025/10/13-09:43:06.605737 85             Options.max_background_compactions: -1
2025/10/13-09:43:06.605743 85             Options.max_subcompactions: 1
2025/10/13-09:43:06.605748 85             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:43:06.605753 85           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:43:06.605758 85             Options.delayed_write_rate : 16777216
2025/10/13-09:43:06.605763 85             Options.max_total_wal_size: 0
2025/10/13-09:43:06.605768 85             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:43:06.605774 85                   Options.stats_dump_period_sec: 600
2025/10/13-09:43:06.605779 85                 Options.stats_persist_period_sec: 600
2025/10/13-09:43:06.605784 85                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:43:06.605789 85                          Options.max_open_files: -1
2025/10/13-09:43:06.605794 85                          Options.bytes_per_sync: 0
2025/10/13-09:43:06.605799 85                      Options.wal_bytes_per_sync: 0
2025/10/13-09:43:06.605804 85                   Options.strict_bytes_per_sync: 0
2025/10/13-09:43:06.605809 85       Options.compaction_readahead_size: 0
2025/10/13-09:43:06.605815 85                  Options.max_background_flushes: 1
2025/10/13-09:43:06.605819 85 Compression algorithms supported:
2025/10/13-09:43:06.605825 85 	kZSTD supported: 1
2025/10/13-09:43:06.605831 85 	kXpressCompression supported: 0
2025/10/13-09:43:06.605836 85 	kBZip2Compression supported: 0
2025/10/13-09:43:06.605841 85 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:43:06.605847 85 	kLZ4Compression supported: 0
2025/10/13-09:43:06.605852 85 	kZlibCompression supported: 0
2025/10/13-09:43:06.605857 85 	kLZ4HCCompression supported: 0
2025/10/13-09:43:06.605862 85 	kSnappyCompression supported: 0
2025/10/13-09:43:06.605869 85 Fast CRC32 supported: Not supported on x86
2025/10/13-09:43:06.606065 85 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000570
2025/10/13-09:43:06.606388 85 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:43:06.606396 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:43:06.606401 85           Options.merge_operator: None
2025/10/13-09:43:06.606407 85        Options.compaction_filter: None
2025/10/13-09:43:06.606412 85        Options.compaction_filter_factory: None
2025/10/13-09:43:06.606417 85  Options.sst_partitioner_factory: None
2025/10/13-09:43:06.606422 85         Options.memtable_factory: SkipListFactory
2025/10/13-09:43:06.606427 85            Options.table_factory: BlockBasedTable
2025/10/13-09:43:06.606475 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cdf601800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cdf660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:43:06.606481 85        Options.write_buffer_size: 67108864
2025/10/13-09:43:06.606486 85  Options.max_write_buffer_number: 2
2025/10/13-09:43:06.606492 85        Options.compression[0]: NoCompression
2025/10/13-09:43:06.606498 85        Options.compression[1]: NoCompression
2025/10/13-09:43:06.606503 85        Options.compression[2]: ZSTD
2025/10/13-09:43:06.606509 85        Options.compression[3]: ZSTD
2025/10/13-09:43:06.606514 85        Options.compression[4]: ZSTD
2025/10/13-09:43:06.606519 85                  Options.bottommost_compression: Disabled
2025/10/13-09:43:06.606524 85       Options.prefix_extractor: nullptr
2025/10/13-09:43:06.606530 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:43:06.606535 85             Options.num_levels: 5
2025/10/13-09:43:06.606540 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:43:06.606545 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:43:06.606550 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:43:06.606555 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:43:06.606561 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:43:06.606566 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:43:06.606571 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:43:06.606576 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:43:06.606581 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:43:06.606586 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:43:06.606591 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:43:06.606596 85            Options.compression_opts.window_bits: -14
2025/10/13-09:43:06.606601 85                  Options.compression_opts.level: 32767
2025/10/13-09:43:06.606607 85               Options.compression_opts.strategy: 0
2025/10/13-09:43:06.606612 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:43:06.606617 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:43:06.606622 85         Options.compression_opts.parallel_threads: 1
2025/10/13-09:43:06.606652 85                  Options.compression_opts.enabled: false
2025/10/13-09:43:06.606657 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:43:06.606662 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:43:06.606667 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:43:06.606673 85              Options.level0_stop_writes_trigger: 36
2025/10/13-09:43:06.606678 85                   Options.target_file_size_base: 67108864
2025/10/13-09:43:06.606683 85             Options.target_file_size_multiplier: 2
2025/10/13-09:43:06.606688 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:43:06.606693 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:43:06.606698 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:43:06.606706 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:43:06.606712 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:43:06.606717 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:43:06.606722 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:43:06.606728 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:43:06.606733 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:43:06.606738 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:43:06.606743 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:43:06.606748 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:43:06.606753 85                        Options.arena_block_size: 1048576
2025/10/13-09:43:06.606758 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:43:06.606764 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:43:06.606769 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:43:06.606774 85                Options.disable_auto_compactions: 0
2025/10/13-09:43:06.606780 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:43:06.606786 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:43:06.606791 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:43:06.606796 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:43:06.606801 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:43:06.606806 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:43:06.606811 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:43:06.606817 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:43:06.606822 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:43:06.606827 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:43:06.606836 85                   Options.table_properties_collectors: 
2025/10/13-09:43:06.606841 85                   Options.inplace_update_support: 0
2025/10/13-09:43:06.606846 85                 Options.inplace_update_num_locks: 10000
2025/10/13-09:43:06.606851 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:43:06.606857 85               Options.memtable_whole_key_filtering: 0
2025/10/13-09:43:06.606863 85   Options.memtable_huge_page_size: 0
2025/10/13-09:43:06.606868 85                           Options.bloom_locality: 0
2025/10/13-09:43:06.606873 85                    Options.max_successive_merges: 0
2025/10/13-09:43:06.606878 85                Options.optimize_filters_for_hits: 0
2025/10/13-09:43:06.606883 85                Options.paranoid_file_checks: 0
2025/10/13-09:43:06.606888 85                Options.force_consistency_checks: 1
2025/10/13-09:43:06.606893 85                Options.report_bg_io_stats: 0
2025/10/13-09:43:06.606898 85                               Options.ttl: 2592000
2025/10/13-09:43:06.606903 85          Options.periodic_compaction_seconds: 0
2025/10/13-09:43:06.606923 85                       Options.enable_blob_files: false
2025/10/13-09:43:06.606929 85                           Options.min_blob_size: 0
2025/10/13-09:43:06.606934 85                          Options.blob_file_size: 268435456
2025/10/13-09:43:06.606939 85                   Options.blob_compression_type: NoCompression
2025/10/13-09:43:06.606944 85          Options.enable_blob_garbage_collection: false
2025/10/13-09:43:06.606949 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:43:06.606955 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:43:06.606961 85          Options.blob_compaction_readahead_size: 0
2025/10/13-09:43:06.607218 85 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:43:06.607226 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:43:06.607231 85           Options.merge_operator: None
2025/10/13-09:43:06.607237 85        Options.compaction_filter: None
2025/10/13-09:43:06.607242 85        Options.compaction_filter_factory: None
2025/10/13-09:43:06.607247 85  Options.sst_partitioner_factory: None
2025/10/13-09:43:06.607252 85         Options.memtable_factory: SkipListFactory
2025/10/13-09:43:06.607257 85            Options.table_factory: BlockBasedTable
2025/10/13-09:43:06.607298 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7cdf601800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7cdf660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:43:06.607304 85        Options.write_buffer_size: 67108864
2025/10/13-09:43:06.607309 85  Options.max_write_buffer_number: 2
2025/10/13-09:43:06.607314 85        Options.compression[0]: NoCompression
2025/10/13-09:43:06.607320 85        Options.compression[1]: NoCompression
2025/10/13-09:43:06.607325 85        Options.compression[2]: ZSTD
2025/10/13-09:43:06.607331 85        Options.compression[3]: ZSTD
2025/10/13-09:43:06.607336 85        Options.compression[4]: ZSTD
2025/10/13-09:43:06.607341 85                  Options.bottommost_compression: Disabled
2025/10/13-09:43:06.607346 85       Options.prefix_extractor: nullptr
2025/10/13-09:43:06.607351 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:43:06.607356 85             Options.num_levels: 5
2025/10/13-09:43:06.607361 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:43:06.607366 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:43:06.607372 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:43:06.607377 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:43:06.607382 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:43:06.607387 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:43:06.607392 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:43:06.607397 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:43:06.607402 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:43:06.607429 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:43:06.607434 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:43:06.607439 85            Options.compression_opts.window_bits: -14
2025/10/13-09:43:06.607444 85                  Options.compression_opts.level: 32767
2025/10/13-09:43:06.607450 85               Options.compression_opts.strategy: 0
2025/10/13-09:43:06.607455 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:43:06.607460 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:43:06.607465 85         Options.compression_opts.parallel_threads: 1
2025/10/13-09:43:06.607470 85                  Options.compression_opts.enabled: false
2025/10/13-09:43:06.607475 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:43:06.607480 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:43:06.607485 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:43:06.607490 85              Options.level0_stop_writes_trigger: 36
2025/10/13-09:43:06.607495 85                   Options.target_file_size_base: 67108864
2025/10/13-09:43:06.607500 85             Options.target_file_size_multiplier: 2
2025/10/13-09:43:06.607505 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:43:06.607510 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:43:06.607515 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:43:06.607522 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:43:06.607528 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:43:06.607533 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:43:06.607538 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:43:06.607543 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:43:06.607548 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:43:06.607554 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:43:06.607559 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:43:06.607564 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:43:06.607569 85                        Options.arena_block_size: 1048576
2025/10/13-09:43:06.607574 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:43:06.607579 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:43:06.607585 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:43:06.607590 85                Options.disable_auto_compactions: 0
2025/10/13-09:43:06.607595 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:43:06.607601 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:43:06.607606 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:43:06.607611 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:43:06.607616 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:43:06.607621 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:43:06.607626 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:43:06.607631 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:43:06.607636 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:43:06.607641 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:43:06.607648 85                   Options.table_properties_collectors: 
2025/10/13-09:43:06.607654 85                   Options.inplace_update_support: 0
2025/10/13-09:43:06.607659 85                 Options.inplace_update_num_locks: 10000
2025/10/13-09:43:06.607664 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:43:06.607670 85               Options.memtable_whole_key_filtering: 0
2025/10/13-09:43:06.607689 85   Options.memtable_huge_page_size: 0
2025/10/13-09:43:06.607695 85                           Options.bloom_locality: 0
2025/10/13-09:43:06.607700 85                    Options.max_successive_merges: 0
2025/10/13-09:43:06.607705 85                Options.optimize_filters_for_hits: 0
2025/10/13-09:43:06.607710 85                Options.paranoid_file_checks: 0
2025/10/13-09:43:06.607715 85                Options.force_consistency_checks: 1
2025/10/13-09:43:06.607720 85                Options.report_bg_io_stats: 0
2025/10/13-09:43:06.607725 85                               Options.ttl: 2592000
2025/10/13-09:43:06.607730 85          Options.periodic_compaction_seconds: 0
2025/10/13-09:43:06.607735 85                       Options.enable_blob_files: false
2025/10/13-09:43:06.607740 85                           Options.min_blob_size: 0
2025/10/13-09:43:06.607745 85                          Options.blob_file_size: 268435456
2025/10/13-09:43:06.607750 85                   Options.blob_compression_type: NoCompression
2025/10/13-09:43:06.607755 85          Options.enable_blob_garbage_collection: false
2025/10/13-09:43:06.607760 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:43:06.607766 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:43:06.607771 85          Options.blob_compaction_readahead_size: 0
2025/10/13-09:43:06.616303 85 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000570 succeeded,manifest_file_number is 570, next_file_number is 576, last_sequence is 2688, log_number is 566,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:43:06.616319 85 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 566
2025/10/13-09:43:06.616326 85 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 566
2025/10/13-09:43:06.616642 85 [db/version_set.cc:4409] Creating manifest 577
2025/10/13-09:43:06.722628 85 EVENT_LOG_v1 {"time_micros": 1760348586722617, "job": 1, "event": "recovery_started", "wal_files": [571]}
2025/10/13-09:43:06.722641 85 [db/db_impl/db_impl_open.cc:888] Recovering log #571 mode 2
2025/10/13-09:43:06.748179 85 EVENT_LOG_v1 {"time_micros": 1760348586748123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 578, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348586, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "WS93JFFLL9LE1Q3MNV5F", "orig_file_number": 578}}
2025/10/13-09:43:06.748310 85 [db/version_set.cc:4409] Creating manifest 579
2025/10/13-09:43:06.841659 85 EVENT_LOG_v1 {"time_micros": 1760348586841650, "job": 1, "event": "recovery_finished"}
2025/10/13-09:43:06.953676 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000571.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:43:06.953757 85 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7cd2e80700
2025/10/13-09:43:06.953995 85 DB pointer 0x7f7cd3223800
2025/10/13-09:43:09.954588 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:43:09.954652 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   294.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   299.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7cdf660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7cdf660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
