2025/10/13-09:08:04.441392 92 RocksDB version: 6.29.5
2025/10/13-09:08:04.441490 92 Git sha 0
2025/10/13-09:08:04.441505 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:08:04.441516 92 DB SUMMARY
2025/10/13-09:08:04.441524 92 DB Session ID:  W4R8KPMW6HIVP0O6QP6S
2025/10/13-09:08:04.441683 92 CURRENT file:  CURRENT
2025/10/13-09:08:04.441694 92 IDENTITY file:  IDENTITY
2025/10/13-09:08:04.441724 92 MANIFEST file:  MANIFEST-000174 size: 439 Bytes
2025/10/13-09:08:04.441737 92 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000169.sst 000173.sst 
2025/10/13-09:08:04.441748 92 Write Ahead Log file in /var/lib/milvus/rdb_data: 000175.log size: 5059 ; 
2025/10/13-09:08:04.441761 92                         Options.error_if_exists: 0
2025/10/13-09:08:04.441771 92                       Options.create_if_missing: 1
2025/10/13-09:08:04.441780 92                         Options.paranoid_checks: 1
2025/10/13-09:08:04.441790 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:08:04.441799 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:08:04.441809 92                                     Options.env: 0x7ff0466f4d00
2025/10/13-09:08:04.441819 92                                      Options.fs: PosixFileSystem
2025/10/13-09:08:04.441828 92                                Options.info_log: 0x7fedc6a90140
2025/10/13-09:08:04.441838 92                Options.max_file_opening_threads: 16
2025/10/13-09:08:04.441847 92                              Options.statistics: (nil)
2025/10/13-09:08:04.441857 92                               Options.use_fsync: 0
2025/10/13-09:08:04.441867 92                       Options.max_log_file_size: 0
2025/10/13-09:08:04.441876 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:08:04.441885 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:08:04.441895 92                       Options.keep_log_file_num: 1000
2025/10/13-09:08:04.441904 92                    Options.recycle_log_file_num: 0
2025/10/13-09:08:04.441913 92                         Options.allow_fallocate: 1
2025/10/13-09:08:04.441923 92                        Options.allow_mmap_reads: 0
2025/10/13-09:08:04.441932 92                       Options.allow_mmap_writes: 0
2025/10/13-09:08:04.441941 92                        Options.use_direct_reads: 0
2025/10/13-09:08:04.441950 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:08:04.441960 92          Options.create_missing_column_families: 1
2025/10/13-09:08:04.441969 92                              Options.db_log_dir: 
2025/10/13-09:08:04.441978 92                                 Options.wal_dir: 
2025/10/13-09:08:04.441988 92                Options.table_cache_numshardbits: 6
2025/10/13-09:08:04.441997 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:08:04.442006 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:08:04.442015 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:08:04.442025 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:08:04.442034 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:08:04.442044 92                   Options.advise_random_on_open: 1
2025/10/13-09:08:04.442053 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:08:04.442065 92                    Options.db_write_buffer_size: 0
2025/10/13-09:08:04.442074 92                    Options.write_buffer_manager: 0x7fedd1060280
2025/10/13-09:08:04.442084 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:08:04.442093 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:08:04.442102 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:08:04.442112 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:08:04.442121 92                            Options.rate_limiter: (nil)
2025/10/13-09:08:04.442131 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:08:04.442140 92                       Options.wal_recovery_mode: 2
2025/10/13-09:08:04.442173 92                  Options.enable_thread_tracking: 0
2025/10/13-09:08:04.442183 92                  Options.enable_pipelined_write: 0
2025/10/13-09:08:04.442192 92                  Options.unordered_write: 0
2025/10/13-09:08:04.442202 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:08:04.442211 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:08:04.442220 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:08:04.442230 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:08:04.442239 92                               Options.row_cache: None
2025/10/13-09:08:04.442248 92                              Options.wal_filter: None
2025/10/13-09:08:04.442257 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:08:04.442267 92             Options.allow_ingest_behind: 0
2025/10/13-09:08:04.442276 92             Options.preserve_deletes: 0
2025/10/13-09:08:04.442285 92             Options.two_write_queues: 0
2025/10/13-09:08:04.442294 92             Options.manual_wal_flush: 0
2025/10/13-09:08:04.442304 92             Options.atomic_flush: 0
2025/10/13-09:08:04.442313 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:08:04.442322 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:08:04.442332 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:08:04.442341 92                 Options.log_readahead_size: 0
2025/10/13-09:08:04.442350 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:08:04.442360 92                 Options.best_efforts_recovery: 0
2025/10/13-09:08:04.442369 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:08:04.442378 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:08:04.442388 92             Options.allow_data_in_errors: 0
2025/10/13-09:08:04.442397 92             Options.db_host_id: __hostname__
2025/10/13-09:08:04.442406 92             Options.max_background_jobs: 4
2025/10/13-09:08:04.442416 92             Options.max_background_compactions: -1
2025/10/13-09:08:04.442425 92             Options.max_subcompactions: 1
2025/10/13-09:08:04.442434 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:08:04.442444 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:08:04.442453 92             Options.delayed_write_rate : 16777216
2025/10/13-09:08:04.442462 92             Options.max_total_wal_size: 0
2025/10/13-09:08:04.442472 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:08:04.442481 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:08:04.442490 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:08:04.442500 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:08:04.442509 92                          Options.max_open_files: -1
2025/10/13-09:08:04.442518 92                          Options.bytes_per_sync: 0
2025/10/13-09:08:04.442528 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:08:04.442537 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:08:04.442546 92       Options.compaction_readahead_size: 0
2025/10/13-09:08:04.442556 92                  Options.max_background_flushes: 1
2025/10/13-09:08:04.442565 92 Compression algorithms supported:
2025/10/13-09:08:04.442574 92 	kZSTD supported: 1
2025/10/13-09:08:04.442585 92 	kXpressCompression supported: 0
2025/10/13-09:08:04.442595 92 	kBZip2Compression supported: 0
2025/10/13-09:08:04.442605 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:08:04.442615 92 	kLZ4Compression supported: 0
2025/10/13-09:08:04.442624 92 	kZlibCompression supported: 0
2025/10/13-09:08:04.442634 92 	kLZ4HCCompression supported: 0
2025/10/13-09:08:04.442644 92 	kSnappyCompression supported: 0
2025/10/13-09:08:04.442655 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:08:04.442866 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000174
2025/10/13-09:08:04.443256 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:08:04.443266 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:08:04.443272 92           Options.merge_operator: None
2025/10/13-09:08:04.443277 92        Options.compaction_filter: None
2025/10/13-09:08:04.443282 92        Options.compaction_filter_factory: None
2025/10/13-09:08:04.443288 92  Options.sst_partitioner_factory: None
2025/10/13-09:08:04.443293 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:08:04.443298 92            Options.table_factory: BlockBasedTable
2025/10/13-09:08:04.443349 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedd1001260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedd1060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:08:04.443355 92        Options.write_buffer_size: 67108864
2025/10/13-09:08:04.443361 92  Options.max_write_buffer_number: 2
2025/10/13-09:08:04.443367 92        Options.compression[0]: NoCompression
2025/10/13-09:08:04.443373 92        Options.compression[1]: NoCompression
2025/10/13-09:08:04.443378 92        Options.compression[2]: ZSTD
2025/10/13-09:08:04.443384 92        Options.compression[3]: ZSTD
2025/10/13-09:08:04.443389 92        Options.compression[4]: ZSTD
2025/10/13-09:08:04.443394 92                  Options.bottommost_compression: Disabled
2025/10/13-09:08:04.443400 92       Options.prefix_extractor: nullptr
2025/10/13-09:08:04.443405 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:08:04.443410 92             Options.num_levels: 5
2025/10/13-09:08:04.443415 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:08:04.443421 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:08:04.443426 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:08:04.443431 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:08:04.443437 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:08:04.443442 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:08:04.443447 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:08:04.443452 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:08:04.443457 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:08:04.443463 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:08:04.443468 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:08:04.443473 92            Options.compression_opts.window_bits: -14
2025/10/13-09:08:04.443478 92                  Options.compression_opts.level: 32767
2025/10/13-09:08:04.443484 92               Options.compression_opts.strategy: 0
2025/10/13-09:08:04.443489 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:08:04.443494 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:08:04.443499 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:08:04.443528 92                  Options.compression_opts.enabled: false
2025/10/13-09:08:04.443533 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:08:04.443539 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:08:04.443544 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:08:04.443549 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:08:04.443554 92                   Options.target_file_size_base: 67108864
2025/10/13-09:08:04.443559 92             Options.target_file_size_multiplier: 2
2025/10/13-09:08:04.443564 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:08:04.443569 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:08:04.443574 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:08:04.443582 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:08:04.443588 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:08:04.443593 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:08:04.443599 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:08:04.443604 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:08:04.443609 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:08:04.443614 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:08:04.443620 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:08:04.443625 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:08:04.443630 92                        Options.arena_block_size: 1048576
2025/10/13-09:08:04.443635 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:08:04.443640 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:08:04.443646 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:08:04.443651 92                Options.disable_auto_compactions: 0
2025/10/13-09:08:04.443657 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:08:04.443663 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:08:04.443668 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:08:04.443673 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:08:04.443679 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:08:04.443684 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:08:04.443689 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:08:04.443695 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:08:04.443700 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:08:04.443705 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:08:04.443714 92                   Options.table_properties_collectors: 
2025/10/13-09:08:04.443720 92                   Options.inplace_update_support: 0
2025/10/13-09:08:04.443725 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:08:04.443730 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:08:04.443736 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:08:04.443742 92   Options.memtable_huge_page_size: 0
2025/10/13-09:08:04.443747 92                           Options.bloom_locality: 0
2025/10/13-09:08:04.443752 92                    Options.max_successive_merges: 0
2025/10/13-09:08:04.443757 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:08:04.443762 92                Options.paranoid_file_checks: 0
2025/10/13-09:08:04.443767 92                Options.force_consistency_checks: 1
2025/10/13-09:08:04.443772 92                Options.report_bg_io_stats: 0
2025/10/13-09:08:04.443777 92                               Options.ttl: 2592000
2025/10/13-09:08:04.443782 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:08:04.443803 92                       Options.enable_blob_files: false
2025/10/13-09:08:04.443808 92                           Options.min_blob_size: 0
2025/10/13-09:08:04.443813 92                          Options.blob_file_size: 268435456
2025/10/13-09:08:04.443818 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:08:04.443824 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:08:04.443829 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:08:04.443835 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:08:04.443841 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:08:04.444094 92 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:08:04.444103 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:08:04.444108 92           Options.merge_operator: None
2025/10/13-09:08:04.444113 92        Options.compaction_filter: None
2025/10/13-09:08:04.444118 92        Options.compaction_filter_factory: None
2025/10/13-09:08:04.444123 92  Options.sst_partitioner_factory: None
2025/10/13-09:08:04.444128 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:08:04.444134 92            Options.table_factory: BlockBasedTable
2025/10/13-09:08:04.444175 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedd1001260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedd1060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:08:04.444180 92        Options.write_buffer_size: 67108864
2025/10/13-09:08:04.444185 92  Options.max_write_buffer_number: 2
2025/10/13-09:08:04.444191 92        Options.compression[0]: NoCompression
2025/10/13-09:08:04.444196 92        Options.compression[1]: NoCompression
2025/10/13-09:08:04.444202 92        Options.compression[2]: ZSTD
2025/10/13-09:08:04.444207 92        Options.compression[3]: ZSTD
2025/10/13-09:08:04.444213 92        Options.compression[4]: ZSTD
2025/10/13-09:08:04.444218 92                  Options.bottommost_compression: Disabled
2025/10/13-09:08:04.444223 92       Options.prefix_extractor: nullptr
2025/10/13-09:08:04.444228 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:08:04.444233 92             Options.num_levels: 5
2025/10/13-09:08:04.444238 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:08:04.444244 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:08:04.444249 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:08:04.444254 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:08:04.444259 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:08:04.444264 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:08:04.444269 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:08:04.444274 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:08:04.444279 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:08:04.444303 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:08:04.444308 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:08:04.444313 92            Options.compression_opts.window_bits: -14
2025/10/13-09:08:04.444319 92                  Options.compression_opts.level: 32767
2025/10/13-09:08:04.444324 92               Options.compression_opts.strategy: 0
2025/10/13-09:08:04.444329 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:08:04.444334 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:08:04.444339 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:08:04.444344 92                  Options.compression_opts.enabled: false
2025/10/13-09:08:04.444349 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:08:04.444354 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:08:04.444359 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:08:04.444364 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:08:04.444369 92                   Options.target_file_size_base: 67108864
2025/10/13-09:08:04.444374 92             Options.target_file_size_multiplier: 2
2025/10/13-09:08:04.444379 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:08:04.444385 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:08:04.444390 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:08:04.444397 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:08:04.444402 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:08:04.444407 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:08:04.444413 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:08:04.444418 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:08:04.444423 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:08:04.444428 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:08:04.444433 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:08:04.444439 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:08:04.444444 92                        Options.arena_block_size: 1048576
2025/10/13-09:08:04.444449 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:08:04.444454 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:08:04.444459 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:08:04.444464 92                Options.disable_auto_compactions: 0
2025/10/13-09:08:04.444470 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:08:04.444475 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:08:04.444481 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:08:04.444486 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:08:04.444491 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:08:04.444496 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:08:04.444501 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:08:04.444507 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:08:04.444512 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:08:04.444517 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:08:04.444524 92                   Options.table_properties_collectors: 
2025/10/13-09:08:04.444529 92                   Options.inplace_update_support: 0
2025/10/13-09:08:04.444534 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:08:04.444539 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:08:04.444560 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:08:04.444565 92   Options.memtable_huge_page_size: 0
2025/10/13-09:08:04.444570 92                           Options.bloom_locality: 0
2025/10/13-09:08:04.444575 92                    Options.max_successive_merges: 0
2025/10/13-09:08:04.444580 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:08:04.444585 92                Options.paranoid_file_checks: 0
2025/10/13-09:08:04.444590 92                Options.force_consistency_checks: 1
2025/10/13-09:08:04.444595 92                Options.report_bg_io_stats: 0
2025/10/13-09:08:04.444601 92                               Options.ttl: 2592000
2025/10/13-09:08:04.444606 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:08:04.444611 92                       Options.enable_blob_files: false
2025/10/13-09:08:04.444616 92                           Options.min_blob_size: 0
2025/10/13-09:08:04.444621 92                          Options.blob_file_size: 268435456
2025/10/13-09:08:04.444626 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:08:04.444631 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:08:04.444637 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:08:04.444642 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:08:04.444648 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:08:04.453379 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 800, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:08:04.453394 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 167
2025/10/13-09:08:04.453402 92 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 167
2025/10/13-09:08:04.453620 92 [db/version_set.cc:4409] Creating manifest 178
2025/10/13-09:08:04.531343 92 EVENT_LOG_v1 {"time_micros": 1760346484531332, "job": 1, "event": "recovery_started", "wal_files": [175]}
2025/10/13-09:08:04.531357 92 [db/db_impl/db_impl_open.cc:888] Recovering log #175 mode 2
2025/10/13-09:08:04.553944 92 EVENT_LOG_v1 {"time_micros": 1760346484553891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 4815, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3837, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346484, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "W4R8KPMW6HIVP0O6QP6S", "orig_file_number": 179}}
2025/10/13-09:08:04.554087 92 [db/version_set.cc:4409] Creating manifest 180
2025/10/13-09:08:04.625602 92 EVENT_LOG_v1 {"time_micros": 1760346484625594, "job": 1, "event": "recovery_finished"}
2025/10/13-09:08:04.681022 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:08:04.681095 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fedc6480700
2025/10/13-09:08:04.681230 92 DB pointer 0x7fedc6a21c00
2025/10/13-09:08:07.681891 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:08:07.681962 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   84.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   94.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fedd1060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fedd1060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
