2025/10/13-09:01:06.752132 98 RocksDB version: 6.29.5
2025/10/13-09:01:06.752214 98 Git sha 0
2025/10/13-09:01:06.752220 98 Compile date 2024-11-15 11:22:58
2025/10/13-09:01:06.752227 98 DB SUMMARY
2025/10/13-09:01:06.752232 98 DB Session ID:  VV7TXWK2MMYFFJZL20ZZ
2025/10/13-09:01:06.752327 98 CURRENT file:  CURRENT
2025/10/13-09:01:06.752333 98 IDENTITY file:  IDENTITY
2025/10/13-09:01:06.752351 98 MANIFEST file:  MANIFEST-000093 size: 430 Bytes
2025/10/13-09:01:06.752358 98 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000088.sst 000092.sst 
2025/10/13-09:01:06.752364 98 Write Ahead Log file in /var/lib/milvus/rdb_data: 000094.log size: 5040 ; 
2025/10/13-09:01:06.752371 98                         Options.error_if_exists: 0
2025/10/13-09:01:06.752377 98                       Options.create_if_missing: 1
2025/10/13-09:01:06.752382 98                         Options.paranoid_checks: 1
2025/10/13-09:01:06.752387 98             Options.flush_verify_memtable_count: 1
2025/10/13-09:01:06.752392 98                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:01:06.752398 98                                     Options.env: 0x7fc8163c3d00
2025/10/13-09:01:06.752404 98                                      Options.fs: PosixFileSystem
2025/10/13-09:01:06.752409 98                                Options.info_log: 0x7fc597090140
2025/10/13-09:01:06.752415 98                Options.max_file_opening_threads: 16
2025/10/13-09:01:06.752420 98                              Options.statistics: (nil)
2025/10/13-09:01:06.752426 98                               Options.use_fsync: 0
2025/10/13-09:01:06.752431 98                       Options.max_log_file_size: 0
2025/10/13-09:01:06.752436 98                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:01:06.752442 98                   Options.log_file_time_to_roll: 0
2025/10/13-09:01:06.752447 98                       Options.keep_log_file_num: 1000
2025/10/13-09:01:06.752452 98                    Options.recycle_log_file_num: 0
2025/10/13-09:01:06.752457 98                         Options.allow_fallocate: 1
2025/10/13-09:01:06.752462 98                        Options.allow_mmap_reads: 0
2025/10/13-09:01:06.752467 98                       Options.allow_mmap_writes: 0
2025/10/13-09:01:06.752472 98                        Options.use_direct_reads: 0
2025/10/13-09:01:06.752478 98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:01:06.752483 98          Options.create_missing_column_families: 1
2025/10/13-09:01:06.752488 98                              Options.db_log_dir: 
2025/10/13-09:01:06.752493 98                                 Options.wal_dir: 
2025/10/13-09:01:06.752498 98                Options.table_cache_numshardbits: 6
2025/10/13-09:01:06.752503 98                         Options.WAL_ttl_seconds: 0
2025/10/13-09:01:06.752508 98                       Options.WAL_size_limit_MB: 0
2025/10/13-09:01:06.752513 98                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:01:06.752519 98             Options.manifest_preallocation_size: 4194304
2025/10/13-09:01:06.752524 98                     Options.is_fd_close_on_exec: 1
2025/10/13-09:01:06.752529 98                   Options.advise_random_on_open: 1
2025/10/13-09:01:06.752534 98                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:01:06.752543 98                    Options.db_write_buffer_size: 0
2025/10/13-09:01:06.752548 98                    Options.write_buffer_manager: 0x7fc59b440280
2025/10/13-09:01:06.752553 98         Options.access_hint_on_compaction_start: 1
2025/10/13-09:01:06.752558 98  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:01:06.752563 98           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:01:06.752568 98                      Options.use_adaptive_mutex: 0
2025/10/13-09:01:06.752573 98                            Options.rate_limiter: (nil)
2025/10/13-09:01:06.752580 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:01:06.752585 98                       Options.wal_recovery_mode: 2
2025/10/13-09:01:06.752612 98                  Options.enable_thread_tracking: 0
2025/10/13-09:01:06.752617 98                  Options.enable_pipelined_write: 0
2025/10/13-09:01:06.752623 98                  Options.unordered_write: 0
2025/10/13-09:01:06.752628 98         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:01:06.752633 98      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:01:06.752638 98             Options.write_thread_max_yield_usec: 100
2025/10/13-09:01:06.752643 98            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:01:06.752648 98                               Options.row_cache: None
2025/10/13-09:01:06.752653 98                              Options.wal_filter: None
2025/10/13-09:01:06.752658 98             Options.avoid_flush_during_recovery: 0
2025/10/13-09:01:06.752663 98             Options.allow_ingest_behind: 0
2025/10/13-09:01:06.752669 98             Options.preserve_deletes: 0
2025/10/13-09:01:06.752674 98             Options.two_write_queues: 0
2025/10/13-09:01:06.752679 98             Options.manual_wal_flush: 0
2025/10/13-09:01:06.752684 98             Options.atomic_flush: 0
2025/10/13-09:01:06.752689 98             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:01:06.752694 98                 Options.persist_stats_to_disk: 0
2025/10/13-09:01:06.752699 98                 Options.write_dbid_to_manifest: 0
2025/10/13-09:01:06.752704 98                 Options.log_readahead_size: 0
2025/10/13-09:01:06.752709 98                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:01:06.752714 98                 Options.best_efforts_recovery: 0
2025/10/13-09:01:06.752719 98                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:01:06.752724 98            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:01:06.752730 98             Options.allow_data_in_errors: 0
2025/10/13-09:01:06.752735 98             Options.db_host_id: __hostname__
2025/10/13-09:01:06.752740 98             Options.max_background_jobs: 4
2025/10/13-09:01:06.752745 98             Options.max_background_compactions: -1
2025/10/13-09:01:06.752750 98             Options.max_subcompactions: 1
2025/10/13-09:01:06.752755 98             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:01:06.752760 98           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:01:06.752765 98             Options.delayed_write_rate : 16777216
2025/10/13-09:01:06.752770 98             Options.max_total_wal_size: 0
2025/10/13-09:01:06.752775 98             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:01:06.752781 98                   Options.stats_dump_period_sec: 600
2025/10/13-09:01:06.752786 98                 Options.stats_persist_period_sec: 600
2025/10/13-09:01:06.752791 98                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:01:06.752796 98                          Options.max_open_files: -1
2025/10/13-09:01:06.752801 98                          Options.bytes_per_sync: 0
2025/10/13-09:01:06.752806 98                      Options.wal_bytes_per_sync: 0
2025/10/13-09:01:06.752811 98                   Options.strict_bytes_per_sync: 0
2025/10/13-09:01:06.752816 98       Options.compaction_readahead_size: 0
2025/10/13-09:01:06.752822 98                  Options.max_background_flushes: 1
2025/10/13-09:01:06.752827 98 Compression algorithms supported:
2025/10/13-09:01:06.752832 98 	kZSTD supported: 1
2025/10/13-09:01:06.752839 98 	kXpressCompression supported: 0
2025/10/13-09:01:06.752844 98 	kBZip2Compression supported: 0
2025/10/13-09:01:06.752850 98 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:01:06.752855 98 	kLZ4Compression supported: 0
2025/10/13-09:01:06.752860 98 	kZlibCompression supported: 0
2025/10/13-09:01:06.752865 98 	kLZ4HCCompression supported: 0
2025/10/13-09:01:06.752871 98 	kSnappyCompression supported: 0
2025/10/13-09:01:06.752877 98 Fast CRC32 supported: Not supported on x86
2025/10/13-09:01:06.753083 98 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000093
2025/10/13-09:01:06.753434 98 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:01:06.753442 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:01:06.753448 98           Options.merge_operator: None
2025/10/13-09:01:06.753453 98        Options.compaction_filter: None
2025/10/13-09:01:06.753459 98        Options.compaction_filter_factory: None
2025/10/13-09:01:06.753464 98  Options.sst_partitioner_factory: None
2025/10/13-09:01:06.753469 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:01:06.753475 98            Options.table_factory: BlockBasedTable
2025/10/13-09:01:06.753525 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc59b5010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc59b440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:01:06.753532 98        Options.write_buffer_size: 67108864
2025/10/13-09:01:06.753537 98  Options.max_write_buffer_number: 2
2025/10/13-09:01:06.753543 98        Options.compression[0]: NoCompression
2025/10/13-09:01:06.753549 98        Options.compression[1]: NoCompression
2025/10/13-09:01:06.753554 98        Options.compression[2]: ZSTD
2025/10/13-09:01:06.753560 98        Options.compression[3]: ZSTD
2025/10/13-09:01:06.753565 98        Options.compression[4]: ZSTD
2025/10/13-09:01:06.753570 98                  Options.bottommost_compression: Disabled
2025/10/13-09:01:06.753576 98       Options.prefix_extractor: nullptr
2025/10/13-09:01:06.753581 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:01:06.753586 98             Options.num_levels: 5
2025/10/13-09:01:06.753591 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:01:06.753597 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:01:06.753602 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:01:06.753607 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:01:06.753612 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:01:06.753617 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:01:06.753622 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:01:06.753627 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:01:06.753632 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:01:06.753637 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:01:06.753643 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:01:06.753648 98            Options.compression_opts.window_bits: -14
2025/10/13-09:01:06.753653 98                  Options.compression_opts.level: 32767
2025/10/13-09:01:06.753659 98               Options.compression_opts.strategy: 0
2025/10/13-09:01:06.753664 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:01:06.753669 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:01:06.753674 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:01:06.753700 98                  Options.compression_opts.enabled: false
2025/10/13-09:01:06.753705 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:01:06.753710 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:01:06.753715 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:01:06.753720 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:01:06.753725 98                   Options.target_file_size_base: 67108864
2025/10/13-09:01:06.753731 98             Options.target_file_size_multiplier: 2
2025/10/13-09:01:06.753736 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:01:06.753741 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:01:06.753746 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:01:06.753754 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:01:06.753760 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:01:06.753766 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:01:06.753771 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:01:06.753776 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:01:06.753781 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:01:06.753786 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:01:06.753792 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:01:06.753797 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:01:06.753802 98                        Options.arena_block_size: 1048576
2025/10/13-09:01:06.753807 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:01:06.753812 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:01:06.753818 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:01:06.753823 98                Options.disable_auto_compactions: 0
2025/10/13-09:01:06.753829 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:01:06.753836 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:01:06.753841 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:01:06.753847 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:01:06.753852 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:01:06.753857 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:01:06.753862 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:01:06.753868 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:01:06.753874 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:01:06.753879 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:01:06.753888 98                   Options.table_properties_collectors: 
2025/10/13-09:01:06.753894 98                   Options.inplace_update_support: 0
2025/10/13-09:01:06.753899 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:01:06.753905 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:01:06.753911 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:01:06.753916 98   Options.memtable_huge_page_size: 0
2025/10/13-09:01:06.753922 98                           Options.bloom_locality: 0
2025/10/13-09:01:06.753927 98                    Options.max_successive_merges: 0
2025/10/13-09:01:06.753932 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:01:06.753937 98                Options.paranoid_file_checks: 0
2025/10/13-09:01:06.753942 98                Options.force_consistency_checks: 1
2025/10/13-09:01:06.753948 98                Options.report_bg_io_stats: 0
2025/10/13-09:01:06.753953 98                               Options.ttl: 2592000
2025/10/13-09:01:06.753958 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:01:06.753979 98                       Options.enable_blob_files: false
2025/10/13-09:01:06.753984 98                           Options.min_blob_size: 0
2025/10/13-09:01:06.753989 98                          Options.blob_file_size: 268435456
2025/10/13-09:01:06.753994 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:01:06.754000 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:01:06.754005 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:01:06.754011 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:01:06.754017 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:01:06.754262 98 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:01:06.754270 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:01:06.754276 98           Options.merge_operator: None
2025/10/13-09:01:06.754281 98        Options.compaction_filter: None
2025/10/13-09:01:06.754286 98        Options.compaction_filter_factory: None
2025/10/13-09:01:06.754291 98  Options.sst_partitioner_factory: None
2025/10/13-09:01:06.754296 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:01:06.754301 98            Options.table_factory: BlockBasedTable
2025/10/13-09:01:06.754342 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc59b5010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc59b440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:01:06.754347 98        Options.write_buffer_size: 67108864
2025/10/13-09:01:06.754353 98  Options.max_write_buffer_number: 2
2025/10/13-09:01:06.754358 98        Options.compression[0]: NoCompression
2025/10/13-09:01:06.754363 98        Options.compression[1]: NoCompression
2025/10/13-09:01:06.754369 98        Options.compression[2]: ZSTD
2025/10/13-09:01:06.754374 98        Options.compression[3]: ZSTD
2025/10/13-09:01:06.754379 98        Options.compression[4]: ZSTD
2025/10/13-09:01:06.754385 98                  Options.bottommost_compression: Disabled
2025/10/13-09:01:06.754390 98       Options.prefix_extractor: nullptr
2025/10/13-09:01:06.754395 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:01:06.754400 98             Options.num_levels: 5
2025/10/13-09:01:06.754405 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:01:06.754410 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:01:06.754416 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:01:06.754421 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:01:06.754426 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:01:06.754431 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:01:06.754436 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:01:06.754441 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:01:06.754446 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:01:06.754470 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:01:06.754476 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:01:06.754481 98            Options.compression_opts.window_bits: -14
2025/10/13-09:01:06.754486 98                  Options.compression_opts.level: 32767
2025/10/13-09:01:06.754491 98               Options.compression_opts.strategy: 0
2025/10/13-09:01:06.754496 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:01:06.754501 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:01:06.754506 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:01:06.754511 98                  Options.compression_opts.enabled: false
2025/10/13-09:01:06.754516 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:01:06.754522 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:01:06.754527 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:01:06.754532 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:01:06.754537 98                   Options.target_file_size_base: 67108864
2025/10/13-09:01:06.754542 98             Options.target_file_size_multiplier: 2
2025/10/13-09:01:06.754547 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:01:06.754552 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:01:06.754557 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:01:06.754564 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:01:06.754570 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:01:06.754575 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:01:06.754580 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:01:06.754585 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:01:06.754591 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:01:06.754596 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:01:06.754601 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:01:06.754606 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:01:06.754611 98                        Options.arena_block_size: 1048576
2025/10/13-09:01:06.754616 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:01:06.754621 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:01:06.754627 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:01:06.754632 98                Options.disable_auto_compactions: 0
2025/10/13-09:01:06.754637 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:01:06.754643 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:01:06.754648 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:01:06.754653 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:01:06.754658 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:01:06.754663 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:01:06.754668 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:01:06.754674 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:01:06.754679 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:01:06.754684 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:01:06.754691 98                   Options.table_properties_collectors: 
2025/10/13-09:01:06.754696 98                   Options.inplace_update_support: 0
2025/10/13-09:01:06.754701 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:01:06.754706 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:01:06.754727 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:01:06.754733 98   Options.memtable_huge_page_size: 0
2025/10/13-09:01:06.754738 98                           Options.bloom_locality: 0
2025/10/13-09:01:06.754743 98                    Options.max_successive_merges: 0
2025/10/13-09:01:06.754748 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:01:06.754753 98                Options.paranoid_file_checks: 0
2025/10/13-09:01:06.754758 98                Options.force_consistency_checks: 1
2025/10/13-09:01:06.754763 98                Options.report_bg_io_stats: 0
2025/10/13-09:01:06.754768 98                               Options.ttl: 2592000
2025/10/13-09:01:06.754773 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:01:06.754778 98                       Options.enable_blob_files: false
2025/10/13-09:01:06.754783 98                           Options.min_blob_size: 0
2025/10/13-09:01:06.754788 98                          Options.blob_file_size: 268435456
2025/10/13-09:01:06.754793 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:01:06.754799 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:01:06.754804 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:01:06.754810 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:01:06.754815 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:01:06.764319 98 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 416, log_number is 86,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:01:06.764335 98 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 86
2025/10/13-09:01:06.764343 98 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 86
2025/10/13-09:01:06.764560 98 [db/version_set.cc:4409] Creating manifest 97
2025/10/13-09:01:06.844831 98 EVENT_LOG_v1 {"time_micros": 1760346066844820, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/10/13-09:01:06.844844 98 [db/db_impl/db_impl_open.cc:888] Recovering log #94 mode 2
2025/10/13-09:01:06.864478 98 EVENT_LOG_v1 {"time_micros": 1760346066864423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 4814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3837, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "VV7TXWK2MMYFFJZL20ZZ", "orig_file_number": 98}}
2025/10/13-09:01:06.864626 98 [db/version_set.cc:4409] Creating manifest 99
2025/10/13-09:01:06.943966 98 EVENT_LOG_v1 {"time_micros": 1760346066943956, "job": 1, "event": "recovery_finished"}
2025/10/13-09:01:06.991541 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:01:06.991613 98 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc596a80700
2025/10/13-09:01:06.991731 98 DB pointer 0x7fc597021c00
2025/10/13-09:01:09.992417 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:01:09.992489 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   42.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   52.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc59b440010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc59b440010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
