2025/10/13-08:58:47.620782 84 RocksDB version: 6.29.5
2025/10/13-08:58:47.620860 84 Git sha 0
2025/10/13-08:58:47.620867 84 Compile date 2024-11-15 11:22:58
2025/10/13-08:58:47.620880 84 DB SUMMARY
2025/10/13-08:58:47.620885 84 DB Session ID:  SHZGEBI9YM0EDL9TN6IG
2025/10/13-08:58:47.620978 84 CURRENT file:  CURRENT
2025/10/13-08:58:47.620984 84 IDENTITY file:  IDENTITY
2025/10/13-08:58:47.621001 84 MANIFEST file:  MANIFEST-000066 size: 430 Bytes
2025/10/13-08:58:47.621008 84 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000061.sst 000065.sst 
2025/10/13-08:58:47.621015 84 Write Ahead Log file in /var/lib/milvus/rdb_data: 000067.log size: 5040 ; 
2025/10/13-08:58:47.621021 84                         Options.error_if_exists: 0
2025/10/13-08:58:47.621027 84                       Options.create_if_missing: 1
2025/10/13-08:58:47.621032 84                         Options.paranoid_checks: 1
2025/10/13-08:58:47.621038 84             Options.flush_verify_memtable_count: 1
2025/10/13-08:58:47.621043 84                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:58:47.621048 84                                     Options.env: 0x7f16f63e8d00
2025/10/13-08:58:47.621054 84                                      Options.fs: PosixFileSystem
2025/10/13-08:58:47.621060 84                                Options.info_log: 0x7f1477290140
2025/10/13-08:58:47.621065 84                Options.max_file_opening_threads: 16
2025/10/13-08:58:47.621070 84                              Options.statistics: (nil)
2025/10/13-08:58:47.621076 84                               Options.use_fsync: 0
2025/10/13-08:58:47.621081 84                       Options.max_log_file_size: 0
2025/10/13-08:58:47.621086 84                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:58:47.621091 84                   Options.log_file_time_to_roll: 0
2025/10/13-08:58:47.621096 84                       Options.keep_log_file_num: 1000
2025/10/13-08:58:47.621101 84                    Options.recycle_log_file_num: 0
2025/10/13-08:58:47.621106 84                         Options.allow_fallocate: 1
2025/10/13-08:58:47.621112 84                        Options.allow_mmap_reads: 0
2025/10/13-08:58:47.621117 84                       Options.allow_mmap_writes: 0
2025/10/13-08:58:47.621122 84                        Options.use_direct_reads: 0
2025/10/13-08:58:47.621127 84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:58:47.621132 84          Options.create_missing_column_families: 1
2025/10/13-08:58:47.621137 84                              Options.db_log_dir: 
2025/10/13-08:58:47.621142 84                                 Options.wal_dir: 
2025/10/13-08:58:47.621147 84                Options.table_cache_numshardbits: 6
2025/10/13-08:58:47.621152 84                         Options.WAL_ttl_seconds: 0
2025/10/13-08:58:47.621157 84                       Options.WAL_size_limit_MB: 0
2025/10/13-08:58:47.621162 84                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:58:47.621167 84             Options.manifest_preallocation_size: 4194304
2025/10/13-08:58:47.621172 84                     Options.is_fd_close_on_exec: 1
2025/10/13-08:58:47.621177 84                   Options.advise_random_on_open: 1
2025/10/13-08:58:47.621182 84                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:58:47.621190 84                    Options.db_write_buffer_size: 0
2025/10/13-08:58:47.621195 84                    Options.write_buffer_manager: 0x7f147b640280
2025/10/13-08:58:47.621201 84         Options.access_hint_on_compaction_start: 1
2025/10/13-08:58:47.621206 84  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:58:47.621211 84           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:58:47.621216 84                      Options.use_adaptive_mutex: 0
2025/10/13-08:58:47.621221 84                            Options.rate_limiter: (nil)
2025/10/13-08:58:47.621227 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:58:47.621232 84                       Options.wal_recovery_mode: 2
2025/10/13-08:58:47.621259 84                  Options.enable_thread_tracking: 0
2025/10/13-08:58:47.621264 84                  Options.enable_pipelined_write: 0
2025/10/13-08:58:47.621269 84                  Options.unordered_write: 0
2025/10/13-08:58:47.621274 84         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:58:47.621279 84      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:58:47.621284 84             Options.write_thread_max_yield_usec: 100
2025/10/13-08:58:47.621289 84            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:58:47.621295 84                               Options.row_cache: None
2025/10/13-08:58:47.621299 84                              Options.wal_filter: None
2025/10/13-08:58:47.621305 84             Options.avoid_flush_during_recovery: 0
2025/10/13-08:58:47.621310 84             Options.allow_ingest_behind: 0
2025/10/13-08:58:47.621315 84             Options.preserve_deletes: 0
2025/10/13-08:58:47.621320 84             Options.two_write_queues: 0
2025/10/13-08:58:47.621325 84             Options.manual_wal_flush: 0
2025/10/13-08:58:47.621330 84             Options.atomic_flush: 0
2025/10/13-08:58:47.621335 84             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:58:47.621340 84                 Options.persist_stats_to_disk: 0
2025/10/13-08:58:47.621345 84                 Options.write_dbid_to_manifest: 0
2025/10/13-08:58:47.621350 84                 Options.log_readahead_size: 0
2025/10/13-08:58:47.621355 84                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:58:47.621360 84                 Options.best_efforts_recovery: 0
2025/10/13-08:58:47.621365 84                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:58:47.621370 84            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:58:47.621375 84             Options.allow_data_in_errors: 0
2025/10/13-08:58:47.621380 84             Options.db_host_id: __hostname__
2025/10/13-08:58:47.621385 84             Options.max_background_jobs: 4
2025/10/13-08:58:47.621390 84             Options.max_background_compactions: -1
2025/10/13-08:58:47.621395 84             Options.max_subcompactions: 1
2025/10/13-08:58:47.621400 84             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:58:47.621405 84           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:58:47.621410 84             Options.delayed_write_rate : 16777216
2025/10/13-08:58:47.621415 84             Options.max_total_wal_size: 0
2025/10/13-08:58:47.621420 84             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:58:47.621426 84                   Options.stats_dump_period_sec: 600
2025/10/13-08:58:47.621431 84                 Options.stats_persist_period_sec: 600
2025/10/13-08:58:47.621436 84                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:58:47.621441 84                          Options.max_open_files: -1
2025/10/13-08:58:47.621446 84                          Options.bytes_per_sync: 0
2025/10/13-08:58:47.621451 84                      Options.wal_bytes_per_sync: 0
2025/10/13-08:58:47.621456 84                   Options.strict_bytes_per_sync: 0
2025/10/13-08:58:47.621461 84       Options.compaction_readahead_size: 0
2025/10/13-08:58:47.621466 84                  Options.max_background_flushes: 1
2025/10/13-08:58:47.621471 84 Compression algorithms supported:
2025/10/13-08:58:47.621476 84 	kZSTD supported: 1
2025/10/13-08:58:47.621482 84 	kXpressCompression supported: 0
2025/10/13-08:58:47.621488 84 	kBZip2Compression supported: 0
2025/10/13-08:58:47.621493 84 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:58:47.621498 84 	kLZ4Compression supported: 0
2025/10/13-08:58:47.621504 84 	kZlibCompression supported: 0
2025/10/13-08:58:47.621509 84 	kLZ4HCCompression supported: 0
2025/10/13-08:58:47.621514 84 	kSnappyCompression supported: 0
2025/10/13-08:58:47.621521 84 Fast CRC32 supported: Not supported on x86
2025/10/13-08:58:47.621719 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000066
2025/10/13-08:58:47.622053 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:58:47.622061 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:58:47.622067 84           Options.merge_operator: None
2025/10/13-08:58:47.622072 84        Options.compaction_filter: None
2025/10/13-08:58:47.622077 84        Options.compaction_filter_factory: None
2025/10/13-08:58:47.622082 84  Options.sst_partitioner_factory: None
2025/10/13-08:58:47.622087 84         Options.memtable_factory: SkipListFactory
2025/10/13-08:58:47.622093 84            Options.table_factory: BlockBasedTable
2025/10/13-08:58:47.622142 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f147b701020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f147b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:58:47.622151 84        Options.write_buffer_size: 67108864
2025/10/13-08:58:47.622157 84  Options.max_write_buffer_number: 2
2025/10/13-08:58:47.622162 84        Options.compression[0]: NoCompression
2025/10/13-08:58:47.622168 84        Options.compression[1]: NoCompression
2025/10/13-08:58:47.622174 84        Options.compression[2]: ZSTD
2025/10/13-08:58:47.622179 84        Options.compression[3]: ZSTD
2025/10/13-08:58:47.622185 84        Options.compression[4]: ZSTD
2025/10/13-08:58:47.622190 84                  Options.bottommost_compression: Disabled
2025/10/13-08:58:47.622195 84       Options.prefix_extractor: nullptr
2025/10/13-08:58:47.622200 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:58:47.622205 84             Options.num_levels: 5
2025/10/13-08:58:47.622210 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:58:47.622215 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:58:47.622220 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:58:47.622225 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:58:47.622230 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:58:47.622236 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:58:47.622241 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:58:47.622246 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:47.622251 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:58:47.622256 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:58:47.622261 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:47.622266 84            Options.compression_opts.window_bits: -14
2025/10/13-08:58:47.622271 84                  Options.compression_opts.level: 32767
2025/10/13-08:58:47.622277 84               Options.compression_opts.strategy: 0
2025/10/13-08:58:47.622282 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:58:47.622287 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:47.622292 84         Options.compression_opts.parallel_threads: 1
2025/10/13-08:58:47.622316 84                  Options.compression_opts.enabled: false
2025/10/13-08:58:47.622322 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:47.622327 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:58:47.622332 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:58:47.622337 84              Options.level0_stop_writes_trigger: 36
2025/10/13-08:58:47.622342 84                   Options.target_file_size_base: 67108864
2025/10/13-08:58:47.622347 84             Options.target_file_size_multiplier: 2
2025/10/13-08:58:47.622353 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:58:47.622358 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:58:47.622363 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:58:47.622370 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:58:47.622376 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:58:47.622382 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:58:47.622387 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:58:47.622392 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:58:47.622397 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:58:47.622402 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:58:47.622407 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:58:47.622413 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:58:47.622418 84                        Options.arena_block_size: 1048576
2025/10/13-08:58:47.622423 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:58:47.622428 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:58:47.622433 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:58:47.622438 84                Options.disable_auto_compactions: 0
2025/10/13-08:58:47.622444 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:58:47.622450 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:58:47.622455 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:58:47.622460 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:58:47.622465 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:58:47.622471 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:58:47.622476 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:58:47.622481 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:58:47.622487 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:58:47.622492 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:58:47.622501 84                   Options.table_properties_collectors: 
2025/10/13-08:58:47.622506 84                   Options.inplace_update_support: 0
2025/10/13-08:58:47.622512 84                 Options.inplace_update_num_locks: 10000
2025/10/13-08:58:47.622517 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:58:47.622523 84               Options.memtable_whole_key_filtering: 0
2025/10/13-08:58:47.622528 84   Options.memtable_huge_page_size: 0
2025/10/13-08:58:47.622534 84                           Options.bloom_locality: 0
2025/10/13-08:58:47.622539 84                    Options.max_successive_merges: 0
2025/10/13-08:58:47.622544 84                Options.optimize_filters_for_hits: 0
2025/10/13-08:58:47.622549 84                Options.paranoid_file_checks: 0
2025/10/13-08:58:47.622554 84                Options.force_consistency_checks: 1
2025/10/13-08:58:47.622559 84                Options.report_bg_io_stats: 0
2025/10/13-08:58:47.622564 84                               Options.ttl: 2592000
2025/10/13-08:58:47.622569 84          Options.periodic_compaction_seconds: 0
2025/10/13-08:58:47.622589 84                       Options.enable_blob_files: false
2025/10/13-08:58:47.622595 84                           Options.min_blob_size: 0
2025/10/13-08:58:47.622600 84                          Options.blob_file_size: 268435456
2025/10/13-08:58:47.622605 84                   Options.blob_compression_type: NoCompression
2025/10/13-08:58:47.622610 84          Options.enable_blob_garbage_collection: false
2025/10/13-08:58:47.622615 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:58:47.622621 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:58:47.622627 84          Options.blob_compaction_readahead_size: 0
2025/10/13-08:58:47.622857 84 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-08:58:47.622866 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:58:47.622871 84           Options.merge_operator: None
2025/10/13-08:58:47.622876 84        Options.compaction_filter: None
2025/10/13-08:58:47.622881 84        Options.compaction_filter_factory: None
2025/10/13-08:58:47.622886 84  Options.sst_partitioner_factory: None
2025/10/13-08:58:47.622891 84         Options.memtable_factory: SkipListFactory
2025/10/13-08:58:47.622896 84            Options.table_factory: BlockBasedTable
2025/10/13-08:58:47.622937 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f147b701020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f147b640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:58:47.622943 84        Options.write_buffer_size: 67108864
2025/10/13-08:58:47.622948 84  Options.max_write_buffer_number: 2
2025/10/13-08:58:47.622953 84        Options.compression[0]: NoCompression
2025/10/13-08:58:47.622959 84        Options.compression[1]: NoCompression
2025/10/13-08:58:47.622964 84        Options.compression[2]: ZSTD
2025/10/13-08:58:47.622969 84        Options.compression[3]: ZSTD
2025/10/13-08:58:47.622975 84        Options.compression[4]: ZSTD
2025/10/13-08:58:47.622980 84                  Options.bottommost_compression: Disabled
2025/10/13-08:58:47.622985 84       Options.prefix_extractor: nullptr
2025/10/13-08:58:47.622990 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:58:47.622995 84             Options.num_levels: 5
2025/10/13-08:58:47.623000 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:58:47.623005 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:58:47.623010 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:58:47.623015 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:58:47.623020 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:58:47.623025 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:58:47.623030 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:58:47.623035 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:47.623040 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:58:47.623064 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:58:47.623069 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:47.623074 84            Options.compression_opts.window_bits: -14
2025/10/13-08:58:47.623079 84                  Options.compression_opts.level: 32767
2025/10/13-08:58:47.623084 84               Options.compression_opts.strategy: 0
2025/10/13-08:58:47.623089 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:58:47.623094 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:47.623099 84         Options.compression_opts.parallel_threads: 1
2025/10/13-08:58:47.623104 84                  Options.compression_opts.enabled: false
2025/10/13-08:58:47.623109 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:47.623114 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:58:47.623119 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:58:47.623124 84              Options.level0_stop_writes_trigger: 36
2025/10/13-08:58:47.623129 84                   Options.target_file_size_base: 67108864
2025/10/13-08:58:47.623134 84             Options.target_file_size_multiplier: 2
2025/10/13-08:58:47.623139 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:58:47.623144 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:58:47.623149 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:58:47.623156 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:58:47.623181 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:58:47.623187 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:58:47.623192 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:58:47.623197 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:58:47.623202 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:58:47.623208 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:58:47.623213 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:58:47.623218 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:58:47.623223 84                        Options.arena_block_size: 1048576
2025/10/13-08:58:47.623228 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:58:47.623233 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:58:47.623238 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:58:47.623243 84                Options.disable_auto_compactions: 0
2025/10/13-08:58:47.623249 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:58:47.623255 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:58:47.623260 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:58:47.623265 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:58:47.623270 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:58:47.623275 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:58:47.623280 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:58:47.623285 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:58:47.623290 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:58:47.623295 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:58:47.623302 84                   Options.table_properties_collectors: 
2025/10/13-08:58:47.623307 84                   Options.inplace_update_support: 0
2025/10/13-08:58:47.623312 84                 Options.inplace_update_num_locks: 10000
2025/10/13-08:58:47.623318 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:58:47.623342 84               Options.memtable_whole_key_filtering: 0
2025/10/13-08:58:47.623348 84   Options.memtable_huge_page_size: 0
2025/10/13-08:58:47.623353 84                           Options.bloom_locality: 0
2025/10/13-08:58:47.623358 84                    Options.max_successive_merges: 0
2025/10/13-08:58:47.623363 84                Options.optimize_filters_for_hits: 0
2025/10/13-08:58:47.623367 84                Options.paranoid_file_checks: 0
2025/10/13-08:58:47.623372 84                Options.force_consistency_checks: 1
2025/10/13-08:58:47.623377 84                Options.report_bg_io_stats: 0
2025/10/13-08:58:47.623382 84                               Options.ttl: 2592000
2025/10/13-08:58:47.623387 84          Options.periodic_compaction_seconds: 0
2025/10/13-08:58:47.623392 84                       Options.enable_blob_files: false
2025/10/13-08:58:47.623397 84                           Options.min_blob_size: 0
2025/10/13-08:58:47.623402 84                          Options.blob_file_size: 268435456
2025/10/13-08:58:47.623408 84                   Options.blob_compression_type: NoCompression
2025/10/13-08:58:47.623413 84          Options.enable_blob_garbage_collection: false
2025/10/13-08:58:47.623418 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:58:47.623423 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:58:47.623429 84          Options.blob_compaction_readahead_size: 0
2025/10/13-08:58:47.633297 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 288, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-08:58:47.633314 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 59
2025/10/13-08:58:47.633321 84 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 59
2025/10/13-08:58:47.633528 84 [db/version_set.cc:4409] Creating manifest 70
2025/10/13-08:58:47.703203 84 EVENT_LOG_v1 {"time_micros": 1760345927703192, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/10/13-08:58:47.703229 84 [db/db_impl/db_impl_open.cc:888] Recovering log #67 mode 2
2025/10/13-08:58:47.720086 84 EVENT_LOG_v1 {"time_micros": 1760345927720032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 4818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3841, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345927, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "SHZGEBI9YM0EDL9TN6IG", "orig_file_number": 71}}
2025/10/13-08:58:47.720220 84 [db/version_set.cc:4409] Creating manifest 72
2025/10/13-08:58:47.814984 84 EVENT_LOG_v1 {"time_micros": 1760345927814974, "job": 1, "event": "recovery_finished"}
2025/10/13-08:58:47.854759 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:58:47.854827 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1476c80700
2025/10/13-08:58:47.854934 84 DB pointer 0x7f1477221c00
2025/10/13-08:58:50.855627 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:58:50.855700 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   28.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f147b640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f147b640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
