2025/10/13-09:04:01.092977 94 RocksDB version: 6.29.5
2025/10/13-09:04:01.093061 94 Git sha 0
2025/10/13-09:04:01.093067 94 Compile date 2024-11-15 11:22:58
2025/10/13-09:04:01.093073 94 DB SUMMARY
2025/10/13-09:04:01.093078 94 DB Session ID:  JLOYB3FINJRDM7PZY8B1
2025/10/13-09:04:01.093185 94 CURRENT file:  CURRENT
2025/10/13-09:04:01.093191 94 IDENTITY file:  IDENTITY
2025/10/13-09:04:01.093209 94 MANIFEST file:  MANIFEST-000126 size: 561 Bytes
2025/10/13-09:04:01.093216 94 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000115.sst 000119.sst 000125.sst 
2025/10/13-09:04:01.093223 94 Write Ahead Log file in /var/lib/milvus/rdb_data: 000127.log size: 5078 ; 
2025/10/13-09:04:01.093230 94                         Options.error_if_exists: 0
2025/10/13-09:04:01.093236 94                       Options.create_if_missing: 1
2025/10/13-09:04:01.093242 94                         Options.paranoid_checks: 1
2025/10/13-09:04:01.093247 94             Options.flush_verify_memtable_count: 1
2025/10/13-09:04:01.093252 94                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:04:01.093258 94                                     Options.env: 0x7f285981ad00
2025/10/13-09:04:01.093264 94                                      Options.fs: PosixFileSystem
2025/10/13-09:04:01.093269 94                                Options.info_log: 0x7f25da290140
2025/10/13-09:04:01.093274 94                Options.max_file_opening_threads: 16
2025/10/13-09:04:01.093280 94                              Options.statistics: (nil)
2025/10/13-09:04:01.093285 94                               Options.use_fsync: 0
2025/10/13-09:04:01.093290 94                       Options.max_log_file_size: 0
2025/10/13-09:04:01.093296 94                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:04:01.093301 94                   Options.log_file_time_to_roll: 0
2025/10/13-09:04:01.093306 94                       Options.keep_log_file_num: 1000
2025/10/13-09:04:01.093312 94                    Options.recycle_log_file_num: 0
2025/10/13-09:04:01.093317 94                         Options.allow_fallocate: 1
2025/10/13-09:04:01.093322 94                        Options.allow_mmap_reads: 0
2025/10/13-09:04:01.093327 94                       Options.allow_mmap_writes: 0
2025/10/13-09:04:01.093332 94                        Options.use_direct_reads: 0
2025/10/13-09:04:01.093337 94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:04:01.093342 94          Options.create_missing_column_families: 1
2025/10/13-09:04:01.093347 94                              Options.db_log_dir: 
2025/10/13-09:04:01.093352 94                                 Options.wal_dir: 
2025/10/13-09:04:01.093358 94                Options.table_cache_numshardbits: 6
2025/10/13-09:04:01.093363 94                         Options.WAL_ttl_seconds: 0
2025/10/13-09:04:01.093368 94                       Options.WAL_size_limit_MB: 0
2025/10/13-09:04:01.093373 94                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:04:01.093378 94             Options.manifest_preallocation_size: 4194304
2025/10/13-09:04:01.093384 94                     Options.is_fd_close_on_exec: 1
2025/10/13-09:04:01.093389 94                   Options.advise_random_on_open: 1
2025/10/13-09:04:01.093394 94                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:04:01.093402 94                    Options.db_write_buffer_size: 0
2025/10/13-09:04:01.093407 94                    Options.write_buffer_manager: 0x7f25de840280
2025/10/13-09:04:01.093412 94         Options.access_hint_on_compaction_start: 1
2025/10/13-09:04:01.093418 94  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:04:01.093423 94           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:04:01.093428 94                      Options.use_adaptive_mutex: 0
2025/10/13-09:04:01.093433 94                            Options.rate_limiter: (nil)
2025/10/13-09:04:01.093439 94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:04:01.093444 94                       Options.wal_recovery_mode: 2
2025/10/13-09:04:01.093471 94                  Options.enable_thread_tracking: 0
2025/10/13-09:04:01.093476 94                  Options.enable_pipelined_write: 0
2025/10/13-09:04:01.093481 94                  Options.unordered_write: 0
2025/10/13-09:04:01.093487 94         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:04:01.093492 94      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:04:01.093497 94             Options.write_thread_max_yield_usec: 100
2025/10/13-09:04:01.093502 94            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:04:01.093507 94                               Options.row_cache: None
2025/10/13-09:04:01.093512 94                              Options.wal_filter: None
2025/10/13-09:04:01.093518 94             Options.avoid_flush_during_recovery: 0
2025/10/13-09:04:01.093523 94             Options.allow_ingest_behind: 0
2025/10/13-09:04:01.093528 94             Options.preserve_deletes: 0
2025/10/13-09:04:01.093533 94             Options.two_write_queues: 0
2025/10/13-09:04:01.093538 94             Options.manual_wal_flush: 0
2025/10/13-09:04:01.093543 94             Options.atomic_flush: 0
2025/10/13-09:04:01.093548 94             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:04:01.093553 94                 Options.persist_stats_to_disk: 0
2025/10/13-09:04:01.093558 94                 Options.write_dbid_to_manifest: 0
2025/10/13-09:04:01.093563 94                 Options.log_readahead_size: 0
2025/10/13-09:04:01.093568 94                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:04:01.093573 94                 Options.best_efforts_recovery: 0
2025/10/13-09:04:01.093578 94                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:04:01.093584 94            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:04:01.093589 94             Options.allow_data_in_errors: 0
2025/10/13-09:04:01.093594 94             Options.db_host_id: __hostname__
2025/10/13-09:04:01.093599 94             Options.max_background_jobs: 4
2025/10/13-09:04:01.093604 94             Options.max_background_compactions: -1
2025/10/13-09:04:01.093610 94             Options.max_subcompactions: 1
2025/10/13-09:04:01.093615 94             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:04:01.093620 94           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:04:01.093625 94             Options.delayed_write_rate : 16777216
2025/10/13-09:04:01.093630 94             Options.max_total_wal_size: 0
2025/10/13-09:04:01.093636 94             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:04:01.093641 94                   Options.stats_dump_period_sec: 600
2025/10/13-09:04:01.093646 94                 Options.stats_persist_period_sec: 600
2025/10/13-09:04:01.093651 94                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:04:01.093657 94                          Options.max_open_files: -1
2025/10/13-09:04:01.093662 94                          Options.bytes_per_sync: 0
2025/10/13-09:04:01.093667 94                      Options.wal_bytes_per_sync: 0
2025/10/13-09:04:01.093672 94                   Options.strict_bytes_per_sync: 0
2025/10/13-09:04:01.093677 94       Options.compaction_readahead_size: 0
2025/10/13-09:04:01.093682 94                  Options.max_background_flushes: 1
2025/10/13-09:04:01.093687 94 Compression algorithms supported:
2025/10/13-09:04:01.093693 94 	kZSTD supported: 1
2025/10/13-09:04:01.093699 94 	kXpressCompression supported: 0
2025/10/13-09:04:01.093704 94 	kBZip2Compression supported: 0
2025/10/13-09:04:01.093710 94 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:04:01.093715 94 	kLZ4Compression supported: 0
2025/10/13-09:04:01.093720 94 	kZlibCompression supported: 0
2025/10/13-09:04:01.093726 94 	kLZ4HCCompression supported: 0
2025/10/13-09:04:01.093731 94 	kSnappyCompression supported: 0
2025/10/13-09:04:01.093737 94 Fast CRC32 supported: Not supported on x86
2025/10/13-09:04:01.093934 94 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000126
2025/10/13-09:04:01.094259 94 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:04:01.094267 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:04:01.094272 94           Options.merge_operator: None
2025/10/13-09:04:01.094277 94        Options.compaction_filter: None
2025/10/13-09:04:01.094283 94        Options.compaction_filter_factory: None
2025/10/13-09:04:01.094288 94  Options.sst_partitioner_factory: None
2025/10/13-09:04:01.094293 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:04:01.094298 94            Options.table_factory: BlockBasedTable
2025/10/13-09:04:01.094346 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25de9011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25de840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:04:01.094352 94        Options.write_buffer_size: 67108864
2025/10/13-09:04:01.094357 94  Options.max_write_buffer_number: 2
2025/10/13-09:04:01.094363 94        Options.compression[0]: NoCompression
2025/10/13-09:04:01.094369 94        Options.compression[1]: NoCompression
2025/10/13-09:04:01.094374 94        Options.compression[2]: ZSTD
2025/10/13-09:04:01.094379 94        Options.compression[3]: ZSTD
2025/10/13-09:04:01.094385 94        Options.compression[4]: ZSTD
2025/10/13-09:04:01.094390 94                  Options.bottommost_compression: Disabled
2025/10/13-09:04:01.094395 94       Options.prefix_extractor: nullptr
2025/10/13-09:04:01.094401 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:04:01.094406 94             Options.num_levels: 5
2025/10/13-09:04:01.094411 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:04:01.094416 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:04:01.094422 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:04:01.094427 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:04:01.094432 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:04:01.094437 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:04:01.094442 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:04:01.094447 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:01.094453 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:04:01.094458 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:04:01.094463 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:01.094468 94            Options.compression_opts.window_bits: -14
2025/10/13-09:04:01.094474 94                  Options.compression_opts.level: 32767
2025/10/13-09:04:01.094479 94               Options.compression_opts.strategy: 0
2025/10/13-09:04:01.094484 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:04:01.094489 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:01.094494 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:04:01.094519 94                  Options.compression_opts.enabled: false
2025/10/13-09:04:01.094524 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:01.094529 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:04:01.094534 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:04:01.094540 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:04:01.094545 94                   Options.target_file_size_base: 67108864
2025/10/13-09:04:01.094550 94             Options.target_file_size_multiplier: 2
2025/10/13-09:04:01.094555 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:04:01.094560 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:04:01.094565 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:04:01.094573 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:04:01.094579 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:04:01.094584 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:04:01.094589 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:04:01.094595 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:04:01.094600 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:04:01.094605 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:04:01.094610 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:04:01.094615 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:04:01.094621 94                        Options.arena_block_size: 1048576
2025/10/13-09:04:01.094626 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:04:01.094631 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:04:01.094637 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:04:01.094642 94                Options.disable_auto_compactions: 0
2025/10/13-09:04:01.094648 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:04:01.094655 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:04:01.094660 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:04:01.094665 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:04:01.094670 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:04:01.094676 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:04:01.094681 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:04:01.094687 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:04:01.094692 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:04:01.094697 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:04:01.094707 94                   Options.table_properties_collectors: 
2025/10/13-09:04:01.094712 94                   Options.inplace_update_support: 0
2025/10/13-09:04:01.094717 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:04:01.094723 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:04:01.094729 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:04:01.094734 94   Options.memtable_huge_page_size: 0
2025/10/13-09:04:01.094739 94                           Options.bloom_locality: 0
2025/10/13-09:04:01.094744 94                    Options.max_successive_merges: 0
2025/10/13-09:04:01.094749 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:04:01.094754 94                Options.paranoid_file_checks: 0
2025/10/13-09:04:01.094760 94                Options.force_consistency_checks: 1
2025/10/13-09:04:01.094765 94                Options.report_bg_io_stats: 0
2025/10/13-09:04:01.094770 94                               Options.ttl: 2592000
2025/10/13-09:04:01.094775 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:04:01.094794 94                       Options.enable_blob_files: false
2025/10/13-09:04:01.094800 94                           Options.min_blob_size: 0
2025/10/13-09:04:01.094805 94                          Options.blob_file_size: 268435456
2025/10/13-09:04:01.094810 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:04:01.094816 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:04:01.094821 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:04:01.094827 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:04:01.094833 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:04:01.095063 94 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:04:01.095071 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:04:01.095077 94           Options.merge_operator: None
2025/10/13-09:04:01.095082 94        Options.compaction_filter: None
2025/10/13-09:04:01.095087 94        Options.compaction_filter_factory: None
2025/10/13-09:04:01.095092 94  Options.sst_partitioner_factory: None
2025/10/13-09:04:01.095097 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:04:01.095102 94            Options.table_factory: BlockBasedTable
2025/10/13-09:04:01.095143 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25de9011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f25de840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:04:01.095149 94        Options.write_buffer_size: 67108864
2025/10/13-09:04:01.095154 94  Options.max_write_buffer_number: 2
2025/10/13-09:04:01.095160 94        Options.compression[0]: NoCompression
2025/10/13-09:04:01.095186 94        Options.compression[1]: NoCompression
2025/10/13-09:04:01.095192 94        Options.compression[2]: ZSTD
2025/10/13-09:04:01.095197 94        Options.compression[3]: ZSTD
2025/10/13-09:04:01.095202 94        Options.compression[4]: ZSTD
2025/10/13-09:04:01.095208 94                  Options.bottommost_compression: Disabled
2025/10/13-09:04:01.095213 94       Options.prefix_extractor: nullptr
2025/10/13-09:04:01.095218 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:04:01.095223 94             Options.num_levels: 5
2025/10/13-09:04:01.095228 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:04:01.095234 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:04:01.095239 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:04:01.095244 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:04:01.095249 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:04:01.095254 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:04:01.095259 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:04:01.095264 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:01.095292 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:04:01.095297 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:04:01.095302 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:01.095307 94            Options.compression_opts.window_bits: -14
2025/10/13-09:04:01.095313 94                  Options.compression_opts.level: 32767
2025/10/13-09:04:01.095318 94               Options.compression_opts.strategy: 0
2025/10/13-09:04:01.095323 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:04:01.095328 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:01.095333 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:04:01.095338 94                  Options.compression_opts.enabled: false
2025/10/13-09:04:01.095343 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:01.095348 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:04:01.095354 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:04:01.095359 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:04:01.095364 94                   Options.target_file_size_base: 67108864
2025/10/13-09:04:01.095369 94             Options.target_file_size_multiplier: 2
2025/10/13-09:04:01.095374 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:04:01.095379 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:04:01.095384 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:04:01.095391 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:04:01.095397 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:04:01.095402 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:04:01.095407 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:04:01.095413 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:04:01.095418 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:04:01.095423 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:04:01.095428 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:04:01.095433 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:04:01.095439 94                        Options.arena_block_size: 1048576
2025/10/13-09:04:01.095444 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:04:01.095449 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:04:01.095454 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:04:01.095459 94                Options.disable_auto_compactions: 0
2025/10/13-09:04:01.095465 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:04:01.095470 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:04:01.095475 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:04:01.095480 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:04:01.095486 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:04:01.095491 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:04:01.095496 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:04:01.095501 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:04:01.095506 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:04:01.095512 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:04:01.095519 94                   Options.table_properties_collectors: 
2025/10/13-09:04:01.095524 94                   Options.inplace_update_support: 0
2025/10/13-09:04:01.095529 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:04:01.095535 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:04:01.095556 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:04:01.095561 94   Options.memtable_huge_page_size: 0
2025/10/13-09:04:01.095566 94                           Options.bloom_locality: 0
2025/10/13-09:04:01.095571 94                    Options.max_successive_merges: 0
2025/10/13-09:04:01.095576 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:04:01.095581 94                Options.paranoid_file_checks: 0
2025/10/13-09:04:01.095586 94                Options.force_consistency_checks: 1
2025/10/13-09:04:01.095591 94                Options.report_bg_io_stats: 0
2025/10/13-09:04:01.095596 94                               Options.ttl: 2592000
2025/10/13-09:04:01.095601 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:04:01.095606 94                       Options.enable_blob_files: false
2025/10/13-09:04:01.095612 94                           Options.min_blob_size: 0
2025/10/13-09:04:01.095617 94                          Options.blob_file_size: 268435456
2025/10/13-09:04:01.095622 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:04:01.095627 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:04:01.095632 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:04:01.095638 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:04:01.095644 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:04:01.104724 94 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 576, log_number is 122,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:04:01.104741 94 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 122
2025/10/13-09:04:01.104749 94 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 122
2025/10/13-09:04:01.104969 94 [db/version_set.cc:4409] Creating manifest 130
2025/10/13-09:04:01.182988 94 EVENT_LOG_v1 {"time_micros": 1760346241182978, "job": 1, "event": "recovery_started", "wal_files": [127]}
2025/10/13-09:04:01.183003 94 [db/db_impl/db_impl_open.cc:888] Recovering log #127 mode 2
2025/10/13-09:04:01.218717 94 EVENT_LOG_v1 {"time_micros": 1760346241218665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 4815, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3837, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346241, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "JLOYB3FINJRDM7PZY8B1", "orig_file_number": 131}}
2025/10/13-09:04:01.218852 94 [db/version_set.cc:4409] Creating manifest 132
2025/10/13-09:04:01.304138 94 EVENT_LOG_v1 {"time_micros": 1760346241304129, "job": 1, "event": "recovery_finished"}
2025/10/13-09:04:01.373350 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:01.373421 94 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f25d9e80700
2025/10/13-09:04:01.373554 94 DB pointer 0x7f25da221c00
2025/10/13-09:04:04.374204 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:04:04.374274 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   56.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   70.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f25de840010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f25de840010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
