2025/10/13-09:13:50.926013 91 RocksDB version: 6.29.5
2025/10/13-09:13:50.926093 91 Git sha 0
2025/10/13-09:13:50.926100 91 Compile date 2024-11-15 11:22:58
2025/10/13-09:13:50.926106 91 DB SUMMARY
2025/10/13-09:13:50.926112 91 DB Session ID:  1Z7HRPVQBL165O1L0T5K
2025/10/13-09:13:50.926259 91 CURRENT file:  CURRENT
2025/10/13-09:13:50.926265 91 IDENTITY file:  IDENTITY
2025/10/13-09:13:50.926284 91 MANIFEST file:  MANIFEST-000240 size: 703 Bytes
2025/10/13-09:13:50.926291 91 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000223.sst 000227.sst 000233.sst 000239.sst 
2025/10/13-09:13:50.926298 91 Write Ahead Log file in /var/lib/milvus/rdb_data: 000241.log size: 5056 ; 
2025/10/13-09:13:50.926306 91                         Options.error_if_exists: 0
2025/10/13-09:13:50.926311 91                       Options.create_if_missing: 1
2025/10/13-09:13:50.926317 91                         Options.paranoid_checks: 1
2025/10/13-09:13:50.926323 91             Options.flush_verify_memtable_count: 1
2025/10/13-09:13:50.926327 91                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:13:50.926333 91                                     Options.env: 0x7ff07d5bad00
2025/10/13-09:13:50.926339 91                                      Options.fs: PosixFileSystem
2025/10/13-09:13:50.926345 91                                Options.info_log: 0x7fedfdc90140
2025/10/13-09:13:50.926350 91                Options.max_file_opening_threads: 16
2025/10/13-09:13:50.926355 91                              Options.statistics: (nil)
2025/10/13-09:13:50.926361 91                               Options.use_fsync: 0
2025/10/13-09:13:50.926366 91                       Options.max_log_file_size: 0
2025/10/13-09:13:50.926372 91                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:13:50.926377 91                   Options.log_file_time_to_roll: 0
2025/10/13-09:13:50.926382 91                       Options.keep_log_file_num: 1000
2025/10/13-09:13:50.926387 91                    Options.recycle_log_file_num: 0
2025/10/13-09:13:50.926392 91                         Options.allow_fallocate: 1
2025/10/13-09:13:50.926397 91                        Options.allow_mmap_reads: 0
2025/10/13-09:13:50.926402 91                       Options.allow_mmap_writes: 0
2025/10/13-09:13:50.926407 91                        Options.use_direct_reads: 0
2025/10/13-09:13:50.926412 91                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:13:50.926417 91          Options.create_missing_column_families: 1
2025/10/13-09:13:50.926422 91                              Options.db_log_dir: 
2025/10/13-09:13:50.926427 91                                 Options.wal_dir: 
2025/10/13-09:13:50.926432 91                Options.table_cache_numshardbits: 6
2025/10/13-09:13:50.926437 91                         Options.WAL_ttl_seconds: 0
2025/10/13-09:13:50.926442 91                       Options.WAL_size_limit_MB: 0
2025/10/13-09:13:50.926447 91                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:13:50.926453 91             Options.manifest_preallocation_size: 4194304
2025/10/13-09:13:50.926458 91                     Options.is_fd_close_on_exec: 1
2025/10/13-09:13:50.926463 91                   Options.advise_random_on_open: 1
2025/10/13-09:13:50.926468 91                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:13:50.926476 91                    Options.db_write_buffer_size: 0
2025/10/13-09:13:50.926481 91                    Options.write_buffer_manager: 0x7fee08e60280
2025/10/13-09:13:50.926486 91         Options.access_hint_on_compaction_start: 1
2025/10/13-09:13:50.926492 91  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:13:50.926496 91           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:13:50.926502 91                      Options.use_adaptive_mutex: 0
2025/10/13-09:13:50.926507 91                            Options.rate_limiter: (nil)
2025/10/13-09:13:50.926513 91     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:13:50.926518 91                       Options.wal_recovery_mode: 2
2025/10/13-09:13:50.926849 91                  Options.enable_thread_tracking: 0
2025/10/13-09:13:50.926855 91                  Options.enable_pipelined_write: 0
2025/10/13-09:13:50.926860 91                  Options.unordered_write: 0
2025/10/13-09:13:50.926865 91         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:13:50.926870 91      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:13:50.926875 91             Options.write_thread_max_yield_usec: 100
2025/10/13-09:13:50.926881 91            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:13:50.926886 91                               Options.row_cache: None
2025/10/13-09:13:50.926891 91                              Options.wal_filter: None
2025/10/13-09:13:50.926897 91             Options.avoid_flush_during_recovery: 0
2025/10/13-09:13:50.926902 91             Options.allow_ingest_behind: 0
2025/10/13-09:13:50.926907 91             Options.preserve_deletes: 0
2025/10/13-09:13:50.926912 91             Options.two_write_queues: 0
2025/10/13-09:13:50.926917 91             Options.manual_wal_flush: 0
2025/10/13-09:13:50.926922 91             Options.atomic_flush: 0
2025/10/13-09:13:50.926927 91             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:13:50.926932 91                 Options.persist_stats_to_disk: 0
2025/10/13-09:13:50.926937 91                 Options.write_dbid_to_manifest: 0
2025/10/13-09:13:50.926942 91                 Options.log_readahead_size: 0
2025/10/13-09:13:50.926947 91                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:13:50.926952 91                 Options.best_efforts_recovery: 0
2025/10/13-09:13:50.926957 91                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:13:50.926962 91            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:13:50.926967 91             Options.allow_data_in_errors: 0
2025/10/13-09:13:50.926972 91             Options.db_host_id: __hostname__
2025/10/13-09:13:50.926977 91             Options.max_background_jobs: 4
2025/10/13-09:13:50.926982 91             Options.max_background_compactions: -1
2025/10/13-09:13:50.926987 91             Options.max_subcompactions: 1
2025/10/13-09:13:50.926992 91             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:13:50.926997 91           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:13:50.927002 91             Options.delayed_write_rate : 16777216
2025/10/13-09:13:50.927008 91             Options.max_total_wal_size: 0
2025/10/13-09:13:50.927013 91             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:13:50.927018 91                   Options.stats_dump_period_sec: 600
2025/10/13-09:13:50.927023 91                 Options.stats_persist_period_sec: 600
2025/10/13-09:13:50.927028 91                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:13:50.927033 91                          Options.max_open_files: -1
2025/10/13-09:13:50.927038 91                          Options.bytes_per_sync: 0
2025/10/13-09:13:50.927043 91                      Options.wal_bytes_per_sync: 0
2025/10/13-09:13:50.927048 91                   Options.strict_bytes_per_sync: 0
2025/10/13-09:13:50.927053 91       Options.compaction_readahead_size: 0
2025/10/13-09:13:50.927058 91                  Options.max_background_flushes: 1
2025/10/13-09:13:50.927063 91 Compression algorithms supported:
2025/10/13-09:13:50.927069 91 	kZSTD supported: 1
2025/10/13-09:13:50.927075 91 	kXpressCompression supported: 0
2025/10/13-09:13:50.927081 91 	kBZip2Compression supported: 0
2025/10/13-09:13:50.927086 91 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:13:50.927091 91 	kLZ4Compression supported: 0
2025/10/13-09:13:50.927097 91 	kZlibCompression supported: 0
2025/10/13-09:13:50.927102 91 	kLZ4HCCompression supported: 0
2025/10/13-09:13:50.927107 91 	kSnappyCompression supported: 0
2025/10/13-09:13:50.927114 91 Fast CRC32 supported: Not supported on x86
2025/10/13-09:13:50.927343 91 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000240
2025/10/13-09:13:50.927687 91 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:13:50.927695 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:13:50.927700 91           Options.merge_operator: None
2025/10/13-09:13:50.927705 91        Options.compaction_filter: None
2025/10/13-09:13:50.927711 91        Options.compaction_filter_factory: None
2025/10/13-09:13:50.927716 91  Options.sst_partitioner_factory: None
2025/10/13-09:13:50.927721 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:13:50.927726 91            Options.table_factory: BlockBasedTable
2025/10/13-09:13:50.927777 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee08e014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee08e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:13:50.927783 91        Options.write_buffer_size: 67108864
2025/10/13-09:13:50.927788 91  Options.max_write_buffer_number: 2
2025/10/13-09:13:50.927794 91        Options.compression[0]: NoCompression
2025/10/13-09:13:50.927800 91        Options.compression[1]: NoCompression
2025/10/13-09:13:50.927805 91        Options.compression[2]: ZSTD
2025/10/13-09:13:50.927811 91        Options.compression[3]: ZSTD
2025/10/13-09:13:50.927816 91        Options.compression[4]: ZSTD
2025/10/13-09:13:50.927821 91                  Options.bottommost_compression: Disabled
2025/10/13-09:13:50.927827 91       Options.prefix_extractor: nullptr
2025/10/13-09:13:50.927832 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:13:50.927837 91             Options.num_levels: 5
2025/10/13-09:13:50.927842 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:13:50.927847 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:13:50.927852 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:13:50.927857 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:13:50.927862 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:13:50.927867 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:13:50.927872 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:13:50.927877 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:13:50.927883 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:13:50.927888 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:13:50.927893 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:13:50.927898 91            Options.compression_opts.window_bits: -14
2025/10/13-09:13:50.927903 91                  Options.compression_opts.level: 32767
2025/10/13-09:13:50.927909 91               Options.compression_opts.strategy: 0
2025/10/13-09:13:50.927913 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:13:50.927918 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:13:50.927924 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:13:50.927948 91                  Options.compression_opts.enabled: false
2025/10/13-09:13:50.927954 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:13:50.927959 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:13:50.927964 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:13:50.927969 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:13:50.927974 91                   Options.target_file_size_base: 67108864
2025/10/13-09:13:50.927979 91             Options.target_file_size_multiplier: 2
2025/10/13-09:13:50.927984 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:13:50.927989 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:13:50.927994 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:13:50.928002 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:13:50.928008 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:13:50.928013 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:13:50.928018 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:13:50.928023 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:13:50.928028 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:13:50.928033 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:13:50.928038 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:13:50.928044 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:13:50.928049 91                        Options.arena_block_size: 1048576
2025/10/13-09:13:50.928054 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:13:50.928059 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:13:50.928064 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:13:50.928069 91                Options.disable_auto_compactions: 0
2025/10/13-09:13:50.928076 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:13:50.928082 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:13:50.928087 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:13:50.928092 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:13:50.928098 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:13:50.928103 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:13:50.928108 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:13:50.928114 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:13:50.928119 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:13:50.928124 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:13:50.928133 91                   Options.table_properties_collectors: 
2025/10/13-09:13:50.928139 91                   Options.inplace_update_support: 0
2025/10/13-09:13:50.928144 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:13:50.928150 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:13:50.928156 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:13:50.928161 91   Options.memtable_huge_page_size: 0
2025/10/13-09:13:50.928166 91                           Options.bloom_locality: 0
2025/10/13-09:13:50.928171 91                    Options.max_successive_merges: 0
2025/10/13-09:13:50.928176 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:13:50.928181 91                Options.paranoid_file_checks: 0
2025/10/13-09:13:50.928186 91                Options.force_consistency_checks: 1
2025/10/13-09:13:50.928191 91                Options.report_bg_io_stats: 0
2025/10/13-09:13:50.928197 91                               Options.ttl: 2592000
2025/10/13-09:13:50.928217 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:13:50.928223 91                       Options.enable_blob_files: false
2025/10/13-09:13:50.928228 91                           Options.min_blob_size: 0
2025/10/13-09:13:50.928233 91                          Options.blob_file_size: 268435456
2025/10/13-09:13:50.928238 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:13:50.928243 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:13:50.928248 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:13:50.928254 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:13:50.928260 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:13:50.928515 91 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:13:50.928523 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:13:50.928528 91           Options.merge_operator: None
2025/10/13-09:13:50.928533 91        Options.compaction_filter: None
2025/10/13-09:13:50.928539 91        Options.compaction_filter_factory: None
2025/10/13-09:13:50.928544 91  Options.sst_partitioner_factory: None
2025/10/13-09:13:50.928549 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:13:50.928554 91            Options.table_factory: BlockBasedTable
2025/10/13-09:13:50.928593 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee08e014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee08e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:13:50.928599 91        Options.write_buffer_size: 67108864
2025/10/13-09:13:50.928604 91  Options.max_write_buffer_number: 2
2025/10/13-09:13:50.928609 91        Options.compression[0]: NoCompression
2025/10/13-09:13:50.928615 91        Options.compression[1]: NoCompression
2025/10/13-09:13:50.928620 91        Options.compression[2]: ZSTD
2025/10/13-09:13:50.928626 91        Options.compression[3]: ZSTD
2025/10/13-09:13:50.928631 91        Options.compression[4]: ZSTD
2025/10/13-09:13:50.928636 91                  Options.bottommost_compression: Disabled
2025/10/13-09:13:50.928641 91       Options.prefix_extractor: nullptr
2025/10/13-09:13:50.928646 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:13:50.928651 91             Options.num_levels: 5
2025/10/13-09:13:50.928657 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:13:50.928662 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:13:50.928667 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:13:50.928672 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:13:50.928677 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:13:50.928682 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:13:50.928687 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:13:50.928692 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:13:50.928716 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:13:50.928722 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:13:50.928727 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:13:50.928732 91            Options.compression_opts.window_bits: -14
2025/10/13-09:13:50.928737 91                  Options.compression_opts.level: 32767
2025/10/13-09:13:50.928742 91               Options.compression_opts.strategy: 0
2025/10/13-09:13:50.928747 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:13:50.928752 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:13:50.928757 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:13:50.928762 91                  Options.compression_opts.enabled: false
2025/10/13-09:13:50.928767 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:13:50.928772 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:13:50.928777 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:13:50.928782 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:13:50.928787 91                   Options.target_file_size_base: 67108864
2025/10/13-09:13:50.928792 91             Options.target_file_size_multiplier: 2
2025/10/13-09:13:50.928797 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:13:50.928802 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:13:50.928807 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:13:50.928814 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:13:50.928819 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:13:50.928825 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:13:50.928830 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:13:50.928835 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:13:50.928840 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:13:50.928845 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:13:50.928850 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:13:50.928855 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:13:50.928861 91                        Options.arena_block_size: 1048576
2025/10/13-09:13:50.928866 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:13:50.928871 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:13:50.928876 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:13:50.928881 91                Options.disable_auto_compactions: 0
2025/10/13-09:13:50.928886 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:13:50.928892 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:13:50.928897 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:13:50.928902 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:13:50.928907 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:13:50.928912 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:13:50.928917 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:13:50.928922 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:13:50.928927 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:13:50.928932 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:13:50.928939 91                   Options.table_properties_collectors: 
2025/10/13-09:13:50.928944 91                   Options.inplace_update_support: 0
2025/10/13-09:13:50.928949 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:13:50.928955 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:13:50.928976 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:13:50.928981 91   Options.memtable_huge_page_size: 0
2025/10/13-09:13:50.928986 91                           Options.bloom_locality: 0
2025/10/13-09:13:50.928991 91                    Options.max_successive_merges: 0
2025/10/13-09:13:50.928996 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:13:50.929001 91                Options.paranoid_file_checks: 0
2025/10/13-09:13:50.929006 91                Options.force_consistency_checks: 1
2025/10/13-09:13:50.929011 91                Options.report_bg_io_stats: 0
2025/10/13-09:13:50.929016 91                               Options.ttl: 2592000
2025/10/13-09:13:50.929021 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:13:50.929026 91                       Options.enable_blob_files: false
2025/10/13-09:13:50.929031 91                           Options.min_blob_size: 0
2025/10/13-09:13:50.929036 91                          Options.blob_file_size: 268435456
2025/10/13-09:13:50.929041 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:13:50.929046 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:13:50.929051 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:13:50.929057 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:13:50.929062 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:13:50.938944 91 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 1120, log_number is 236,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:13:50.938961 91 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 236
2025/10/13-09:13:50.938968 91 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 236
2025/10/13-09:13:50.939238 91 [db/version_set.cc:4409] Creating manifest 244
2025/10/13-09:13:51.137545 91 EVENT_LOG_v1 {"time_micros": 1760346831137535, "job": 1, "event": "recovery_started", "wal_files": [241]}
2025/10/13-09:13:51.137560 91 [db/db_impl/db_impl_open.cc:888] Recovering log #241 mode 2
2025/10/13-09:13:51.189176 91 EVENT_LOG_v1 {"time_micros": 1760346831189125, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 245, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346831, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "1Z7HRPVQBL165O1L0T5K", "orig_file_number": 245}}
2025/10/13-09:13:51.189312 91 [db/version_set.cc:4409] Creating manifest 246
2025/10/13-09:13:51.256709 91 EVENT_LOG_v1 {"time_micros": 1760346831256700, "job": 1, "event": "recovery_finished"}
2025/10/13-09:13:51.290452 91 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:13:51.290531 91 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fedfd680700
2025/10/13-09:13:51.290702 91 DB pointer 0x7fedfdc21c00
2025/10/13-09:13:51.290848 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:13:51.290880 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [245(4831B) 239(4835B) 233(4817B) 227(4818B)], [223(112KB)]
2025/10/13-09:13:51.290968 100 EVENT_LOG_v1 {"time_micros": 1760346831290913, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [245, 239, 233, 227], "files_L1": [223], "score": 1, "input_data_size": 134581}
2025/10/13-09:13:51.309038 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #250: 1152 keys, 129667 bytes
2025/10/13-09:13:51.309170 100 EVENT_LOG_v1 {"time_micros": 1760346831309068, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 250, "file_size": 129667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 128607, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 56880, "raw_average_key_size": 49, "raw_value_size": 111200, "raw_average_value_size": 96, "num_data_blocks": 2, "num_entries": 1152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760346831, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "1Z7HRPVQBL165O1L0T5K", "orig_file_number": 250}}
2025/10/13-09:13:51.340580 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 129667 bytes
2025/10/13-09:13:51.357169 100 (Original Log Time 2025/10/13-09:13:51.357042) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 7.4 rd, 7.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(13.7) write-amplify(6.7) OK, records in: 1152, records dropped: 0 output_compression: NoCompression
2025/10/13-09:13:51.357186 100 (Original Log Time 2025/10/13-09:13:51.357123) EVENT_LOG_v1 {"time_micros": 1760346831357093, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18246, "compaction_time_cpu_micros": 2984, "output_level": 1, "num_output_files": 1, "total_output_size": 129667, "num_input_records": 1152, "num_output_records": 1152, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:13:51.357346 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:13:51.357369 100 EVENT_LOG_v1 {"time_micros": 1760346831357362, "job": 3, "event": "table_file_deletion", "file_number": 245}
2025/10/13-09:13:51.357470 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:13:51.357485 100 EVENT_LOG_v1 {"time_micros": 1760346831357480, "job": 3, "event": "table_file_deletion", "file_number": 239}
2025/10/13-09:13:51.357573 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:13:51.357587 100 EVENT_LOG_v1 {"time_micros": 1760346831357582, "job": 3, "event": "table_file_deletion", "file_number": 233}
2025/10/13-09:13:51.357667 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:13:51.357680 100 EVENT_LOG_v1 {"time_micros": 1760346831357676, "job": 3, "event": "table_file_deletion", "file_number": 227}
2025/10/13-09:13:51.357821 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:13:51.357835 100 EVENT_LOG_v1 {"time_micros": 1760346831357830, "job": 3, "event": "table_file_deletion", "file_number": 223}
2025/10/13-09:13:54.291449 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:13:54.291493 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0   126.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.7      7.0      6.8      0.02              0.00         1    0.018    1152      0       0.0       0.0
 Sum      1/0   126.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.8      1.8      1.8      0.07              0.00         2    0.035    1152      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  27.8      1.8      1.8      0.07              0.00         2    0.035    1152      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      6.8      0.02              0.00         1    0.018    1152      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee08e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fee08e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
