2025/10/13-09:33:03.966323 91 RocksDB version: 6.29.5
2025/10/13-09:33:03.966409 91 Git sha 0
2025/10/13-09:33:03.966415 91 Compile date 2024-11-15 11:22:58
2025/10/13-09:33:03.966422 91 DB SUMMARY
2025/10/13-09:33:03.966427 91 DB Session ID:  VFD8UGZ0NFTK71A6YG35
2025/10/13-09:33:03.966615 91 CURRENT file:  CURRENT
2025/10/13-09:33:03.966622 91 IDENTITY file:  IDENTITY
2025/10/13-09:33:03.966643 91 MANIFEST file:  MANIFEST-000456 size: 703 Bytes
2025/10/13-09:33:03.966651 91 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000439.sst 000443.sst 000449.sst 000455.sst 
2025/10/13-09:33:03.966657 91 Write Ahead Log file in /var/lib/milvus/rdb_data: 000457.log size: 5018 ; 
2025/10/13-09:33:03.966665 91                         Options.error_if_exists: 0
2025/10/13-09:33:03.966671 91                       Options.create_if_missing: 1
2025/10/13-09:33:03.966676 91                         Options.paranoid_checks: 1
2025/10/13-09:33:03.966682 91             Options.flush_verify_memtable_count: 1
2025/10/13-09:33:03.966687 91                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:33:03.966692 91                                     Options.env: 0x7f10c90abd00
2025/10/13-09:33:03.966698 91                                      Options.fs: PosixFileSystem
2025/10/13-09:33:03.966704 91                                Options.info_log: 0x7f0e49a90140
2025/10/13-09:33:03.966709 91                Options.max_file_opening_threads: 16
2025/10/13-09:33:03.966714 91                              Options.statistics: (nil)
2025/10/13-09:33:03.966720 91                               Options.use_fsync: 0
2025/10/13-09:33:03.966725 91                       Options.max_log_file_size: 0
2025/10/13-09:33:03.966730 91                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:33:03.966736 91                   Options.log_file_time_to_roll: 0
2025/10/13-09:33:03.966741 91                       Options.keep_log_file_num: 1000
2025/10/13-09:33:03.966746 91                    Options.recycle_log_file_num: 0
2025/10/13-09:33:03.966751 91                         Options.allow_fallocate: 1
2025/10/13-09:33:03.966756 91                        Options.allow_mmap_reads: 0
2025/10/13-09:33:03.966761 91                       Options.allow_mmap_writes: 0
2025/10/13-09:33:03.966766 91                        Options.use_direct_reads: 0
2025/10/13-09:33:03.966771 91                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:33:03.966777 91          Options.create_missing_column_families: 1
2025/10/13-09:33:03.966782 91                              Options.db_log_dir: 
2025/10/13-09:33:03.966787 91                                 Options.wal_dir: 
2025/10/13-09:33:03.966792 91                Options.table_cache_numshardbits: 6
2025/10/13-09:33:03.966797 91                         Options.WAL_ttl_seconds: 0
2025/10/13-09:33:03.966802 91                       Options.WAL_size_limit_MB: 0
2025/10/13-09:33:03.966807 91                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:33:03.966812 91             Options.manifest_preallocation_size: 4194304
2025/10/13-09:33:03.966818 91                     Options.is_fd_close_on_exec: 1
2025/10/13-09:33:03.966823 91                   Options.advise_random_on_open: 1
2025/10/13-09:33:03.966828 91                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:33:03.966836 91                    Options.db_write_buffer_size: 0
2025/10/13-09:33:03.966841 91                    Options.write_buffer_manager: 0x7f0e52060280
2025/10/13-09:33:03.966846 91         Options.access_hint_on_compaction_start: 1
2025/10/13-09:33:03.966851 91  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:33:03.966856 91           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:33:03.966862 91                      Options.use_adaptive_mutex: 0
2025/10/13-09:33:03.966867 91                            Options.rate_limiter: (nil)
2025/10/13-09:33:03.966873 91     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:33:03.966878 91                       Options.wal_recovery_mode: 2
2025/10/13-09:33:03.967149 91                  Options.enable_thread_tracking: 0
2025/10/13-09:33:03.967155 91                  Options.enable_pipelined_write: 0
2025/10/13-09:33:03.967160 91                  Options.unordered_write: 0
2025/10/13-09:33:03.967187 91         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:33:03.967192 91      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:33:03.967197 91             Options.write_thread_max_yield_usec: 100
2025/10/13-09:33:03.967202 91            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:33:03.967208 91                               Options.row_cache: None
2025/10/13-09:33:03.967213 91                              Options.wal_filter: None
2025/10/13-09:33:03.967219 91             Options.avoid_flush_during_recovery: 0
2025/10/13-09:33:03.967224 91             Options.allow_ingest_behind: 0
2025/10/13-09:33:03.967229 91             Options.preserve_deletes: 0
2025/10/13-09:33:03.967234 91             Options.two_write_queues: 0
2025/10/13-09:33:03.967239 91             Options.manual_wal_flush: 0
2025/10/13-09:33:03.967244 91             Options.atomic_flush: 0
2025/10/13-09:33:03.967249 91             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:33:03.967254 91                 Options.persist_stats_to_disk: 0
2025/10/13-09:33:03.967259 91                 Options.write_dbid_to_manifest: 0
2025/10/13-09:33:03.967264 91                 Options.log_readahead_size: 0
2025/10/13-09:33:03.967269 91                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:33:03.967274 91                 Options.best_efforts_recovery: 0
2025/10/13-09:33:03.967279 91                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:33:03.967284 91            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:33:03.967290 91             Options.allow_data_in_errors: 0
2025/10/13-09:33:03.967295 91             Options.db_host_id: __hostname__
2025/10/13-09:33:03.967300 91             Options.max_background_jobs: 4
2025/10/13-09:33:03.967305 91             Options.max_background_compactions: -1
2025/10/13-09:33:03.967310 91             Options.max_subcompactions: 1
2025/10/13-09:33:03.967315 91             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:33:03.967320 91           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:33:03.967325 91             Options.delayed_write_rate : 16777216
2025/10/13-09:33:03.967330 91             Options.max_total_wal_size: 0
2025/10/13-09:33:03.967335 91             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:33:03.967341 91                   Options.stats_dump_period_sec: 600
2025/10/13-09:33:03.967346 91                 Options.stats_persist_period_sec: 600
2025/10/13-09:33:03.967351 91                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:33:03.967356 91                          Options.max_open_files: -1
2025/10/13-09:33:03.967361 91                          Options.bytes_per_sync: 0
2025/10/13-09:33:03.967366 91                      Options.wal_bytes_per_sync: 0
2025/10/13-09:33:03.967371 91                   Options.strict_bytes_per_sync: 0
2025/10/13-09:33:03.967376 91       Options.compaction_readahead_size: 0
2025/10/13-09:33:03.967381 91                  Options.max_background_flushes: 1
2025/10/13-09:33:03.967386 91 Compression algorithms supported:
2025/10/13-09:33:03.967393 91 	kZSTD supported: 1
2025/10/13-09:33:03.967399 91 	kXpressCompression supported: 0
2025/10/13-09:33:03.967404 91 	kBZip2Compression supported: 0
2025/10/13-09:33:03.967410 91 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:33:03.967415 91 	kLZ4Compression supported: 0
2025/10/13-09:33:03.967420 91 	kZlibCompression supported: 0
2025/10/13-09:33:03.967426 91 	kLZ4HCCompression supported: 0
2025/10/13-09:33:03.967431 91 	kSnappyCompression supported: 0
2025/10/13-09:33:03.967439 91 Fast CRC32 supported: Not supported on x86
2025/10/13-09:33:03.967642 91 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000456
2025/10/13-09:33:03.967977 91 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:33:03.967986 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:33:03.967991 91           Options.merge_operator: None
2025/10/13-09:33:03.967997 91        Options.compaction_filter: None
2025/10/13-09:33:03.968002 91        Options.compaction_filter_factory: None
2025/10/13-09:33:03.968007 91  Options.sst_partitioner_factory: None
2025/10/13-09:33:03.968012 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:33:03.968017 91            Options.table_factory: BlockBasedTable
2025/10/13-09:33:03.968068 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e52011980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e52060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:33:03.968074 91        Options.write_buffer_size: 67108864
2025/10/13-09:33:03.968079 91  Options.max_write_buffer_number: 2
2025/10/13-09:33:03.968085 91        Options.compression[0]: NoCompression
2025/10/13-09:33:03.968091 91        Options.compression[1]: NoCompression
2025/10/13-09:33:03.968096 91        Options.compression[2]: ZSTD
2025/10/13-09:33:03.968102 91        Options.compression[3]: ZSTD
2025/10/13-09:33:03.968107 91        Options.compression[4]: ZSTD
2025/10/13-09:33:03.968112 91                  Options.bottommost_compression: Disabled
2025/10/13-09:33:03.968118 91       Options.prefix_extractor: nullptr
2025/10/13-09:33:03.968123 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:33:03.968128 91             Options.num_levels: 5
2025/10/13-09:33:03.968133 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:33:03.968138 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:33:03.968143 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:33:03.968148 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:33:03.968154 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:33:03.968159 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:33:03.968164 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:33:03.968169 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:03.968174 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:33:03.968179 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:33:03.968184 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:03.968190 91            Options.compression_opts.window_bits: -14
2025/10/13-09:33:03.968195 91                  Options.compression_opts.level: 32767
2025/10/13-09:33:03.968200 91               Options.compression_opts.strategy: 0
2025/10/13-09:33:03.968205 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:33:03.968210 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:03.968215 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:33:03.968241 91                  Options.compression_opts.enabled: false
2025/10/13-09:33:03.968247 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:03.968252 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:33:03.968257 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:33:03.968262 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:33:03.968267 91                   Options.target_file_size_base: 67108864
2025/10/13-09:33:03.968272 91             Options.target_file_size_multiplier: 2
2025/10/13-09:33:03.968277 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:33:03.968282 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:33:03.968287 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:33:03.968295 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:33:03.968301 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:33:03.968306 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:33:03.968312 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:33:03.968317 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:33:03.968322 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:33:03.968327 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:33:03.968332 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:33:03.968337 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:33:03.968342 91                        Options.arena_block_size: 1048576
2025/10/13-09:33:03.968347 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:33:03.968353 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:33:03.968358 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:33:03.968363 91                Options.disable_auto_compactions: 0
2025/10/13-09:33:03.968369 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:33:03.968375 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:33:03.968380 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:33:03.968386 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:33:03.968391 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:33:03.968396 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:33:03.968401 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:33:03.968407 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:33:03.968412 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:33:03.968417 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:33:03.968426 91                   Options.table_properties_collectors: 
2025/10/13-09:33:03.968432 91                   Options.inplace_update_support: 0
2025/10/13-09:33:03.968437 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:33:03.968442 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:33:03.968449 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:33:03.968454 91   Options.memtable_huge_page_size: 0
2025/10/13-09:33:03.968459 91                           Options.bloom_locality: 0
2025/10/13-09:33:03.968464 91                    Options.max_successive_merges: 0
2025/10/13-09:33:03.968469 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:33:03.968474 91                Options.paranoid_file_checks: 0
2025/10/13-09:33:03.968479 91                Options.force_consistency_checks: 1
2025/10/13-09:33:03.968484 91                Options.report_bg_io_stats: 0
2025/10/13-09:33:03.968489 91                               Options.ttl: 2592000
2025/10/13-09:33:03.968509 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:33:03.968515 91                       Options.enable_blob_files: false
2025/10/13-09:33:03.968520 91                           Options.min_blob_size: 0
2025/10/13-09:33:03.968525 91                          Options.blob_file_size: 268435456
2025/10/13-09:33:03.968530 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:33:03.968535 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:33:03.968540 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:33:03.968547 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:33:03.968553 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:33:03.968793 91 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:33:03.968801 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:33:03.968806 91           Options.merge_operator: None
2025/10/13-09:33:03.968811 91        Options.compaction_filter: None
2025/10/13-09:33:03.968816 91        Options.compaction_filter_factory: None
2025/10/13-09:33:03.968821 91  Options.sst_partitioner_factory: None
2025/10/13-09:33:03.968826 91         Options.memtable_factory: SkipListFactory
2025/10/13-09:33:03.968831 91            Options.table_factory: BlockBasedTable
2025/10/13-09:33:03.968871 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e52011980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e52060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:33:03.968877 91        Options.write_buffer_size: 67108864
2025/10/13-09:33:03.968882 91  Options.max_write_buffer_number: 2
2025/10/13-09:33:03.968888 91        Options.compression[0]: NoCompression
2025/10/13-09:33:03.968893 91        Options.compression[1]: NoCompression
2025/10/13-09:33:03.968899 91        Options.compression[2]: ZSTD
2025/10/13-09:33:03.968904 91        Options.compression[3]: ZSTD
2025/10/13-09:33:03.968909 91        Options.compression[4]: ZSTD
2025/10/13-09:33:03.968915 91                  Options.bottommost_compression: Disabled
2025/10/13-09:33:03.968920 91       Options.prefix_extractor: nullptr
2025/10/13-09:33:03.968925 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:33:03.968930 91             Options.num_levels: 5
2025/10/13-09:33:03.968935 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:33:03.968940 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:33:03.968945 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:33:03.968950 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:33:03.968955 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:33:03.968960 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:33:03.968965 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:33:03.968970 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:03.968994 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:33:03.969000 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:33:03.969005 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:03.969010 91            Options.compression_opts.window_bits: -14
2025/10/13-09:33:03.969015 91                  Options.compression_opts.level: 32767
2025/10/13-09:33:03.969020 91               Options.compression_opts.strategy: 0
2025/10/13-09:33:03.969025 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:33:03.969030 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:33:03.969035 91         Options.compression_opts.parallel_threads: 1
2025/10/13-09:33:03.969040 91                  Options.compression_opts.enabled: false
2025/10/13-09:33:03.969045 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:33:03.969050 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:33:03.969055 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:33:03.969060 91              Options.level0_stop_writes_trigger: 36
2025/10/13-09:33:03.969065 91                   Options.target_file_size_base: 67108864
2025/10/13-09:33:03.969071 91             Options.target_file_size_multiplier: 2
2025/10/13-09:33:03.969076 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:33:03.969081 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:33:03.969086 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:33:03.969093 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:33:03.969098 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:33:03.969103 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:33:03.969109 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:33:03.969114 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:33:03.969119 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:33:03.969124 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:33:03.969129 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:33:03.969134 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:33:03.969140 91                        Options.arena_block_size: 1048576
2025/10/13-09:33:03.969145 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:33:03.969150 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:33:03.969155 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:33:03.969160 91                Options.disable_auto_compactions: 0
2025/10/13-09:33:03.969166 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:33:03.969171 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:33:03.969176 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:33:03.969181 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:33:03.969186 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:33:03.969191 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:33:03.969196 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:33:03.969202 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:33:03.969207 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:33:03.969212 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:33:03.969219 91                   Options.table_properties_collectors: 
2025/10/13-09:33:03.969224 91                   Options.inplace_update_support: 0
2025/10/13-09:33:03.969229 91                 Options.inplace_update_num_locks: 10000
2025/10/13-09:33:03.969234 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:33:03.969255 91               Options.memtable_whole_key_filtering: 0
2025/10/13-09:33:03.969261 91   Options.memtable_huge_page_size: 0
2025/10/13-09:33:03.969266 91                           Options.bloom_locality: 0
2025/10/13-09:33:03.969271 91                    Options.max_successive_merges: 0
2025/10/13-09:33:03.969276 91                Options.optimize_filters_for_hits: 0
2025/10/13-09:33:03.969281 91                Options.paranoid_file_checks: 0
2025/10/13-09:33:03.969286 91                Options.force_consistency_checks: 1
2025/10/13-09:33:03.969291 91                Options.report_bg_io_stats: 0
2025/10/13-09:33:03.969296 91                               Options.ttl: 2592000
2025/10/13-09:33:03.969301 91          Options.periodic_compaction_seconds: 0
2025/10/13-09:33:03.969306 91                       Options.enable_blob_files: false
2025/10/13-09:33:03.969311 91                           Options.min_blob_size: 0
2025/10/13-09:33:03.969316 91                          Options.blob_file_size: 268435456
2025/10/13-09:33:03.969321 91                   Options.blob_compression_type: NoCompression
2025/10/13-09:33:03.969327 91          Options.enable_blob_garbage_collection: false
2025/10/13-09:33:03.969332 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:33:03.969338 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:33:03.969343 91          Options.blob_compaction_readahead_size: 0
2025/10/13-09:33:03.978419 91 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000456 succeeded,manifest_file_number is 456, next_file_number is 458, last_sequence is 2144, log_number is 452,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:33:03.978435 91 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 452
2025/10/13-09:33:03.978442 91 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 452
2025/10/13-09:33:03.978741 91 [db/version_set.cc:4409] Creating manifest 460
2025/10/13-09:33:04.160354 91 EVENT_LOG_v1 {"time_micros": 1760347984160338, "job": 1, "event": "recovery_started", "wal_files": [457]}
2025/10/13-09:33:04.160372 91 [db/db_impl/db_impl_open.cc:888] Recovering log #457 mode 2
2025/10/13-09:33:04.185576 91 EVENT_LOG_v1 {"time_micros": 1760347984185519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 461, "file_size": 4844, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3866, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347984, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "VFD8UGZ0NFTK71A6YG35", "orig_file_number": 461}}
2025/10/13-09:33:04.185738 91 [db/version_set.cc:4409] Creating manifest 462
2025/10/13-09:33:04.236013 91 EVENT_LOG_v1 {"time_micros": 1760347984236004, "job": 1, "event": "recovery_finished"}
2025/10/13-09:33:04.270548 91 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.270643 91 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0e49480700
2025/10/13-09:33:04.270869 91 DB pointer 0x7f0e49a21c00
2025/10/13-09:33:04.270956 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:33:04.270978 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [461(4844B) 455(4830B) 449(4831B) 443(4835B)], [439(224KB)]
2025/10/13-09:33:04.271044 101 EVENT_LOG_v1 {"time_micros": 1760347984271000, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [461, 455, 449, 443], "files_L1": [439], "score": 1, "input_data_size": 249416}
2025/10/13-09:33:04.291936 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #466: 2176 keys, 244449 bytes
2025/10/13-09:33:04.292022 101 EVENT_LOG_v1 {"time_micros": 1760347984291960, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 466, "file_size": 244449, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 243281, "index_size": 220, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 107440, "raw_average_key_size": 49, "raw_value_size": 210528, "raw_average_value_size": 96, "num_data_blocks": 4, "num_entries": 2176, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347984, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "VFD8UGZ0NFTK71A6YG35", "orig_file_number": 466}}
2025/10/13-09:33:04.316826 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 244449 bytes
2025/10/13-09:33:04.335911 101 (Original Log Time 2025/10/13-09:33:04.335828) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 11.9 rd, 11.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(25.5) write-amplify(12.6) OK, records in: 2176, records dropped: 0 output_compression: NoCompression
2025/10/13-09:33:04.335920 101 (Original Log Time 2025/10/13-09:33:04.335867) EVENT_LOG_v1 {"time_micros": 1760347984335853, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21017, "compaction_time_cpu_micros": 4493, "output_level": 1, "num_output_files": 1, "total_output_size": 244449, "num_input_records": 2176, "num_output_records": 2176, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:33:04.336240 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.336257 101 EVENT_LOG_v1 {"time_micros": 1760347984336252, "job": 3, "event": "table_file_deletion", "file_number": 461}
2025/10/13-09:33:04.336322 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.336330 101 EVENT_LOG_v1 {"time_micros": 1760347984336328, "job": 3, "event": "table_file_deletion", "file_number": 455}
2025/10/13-09:33:04.336388 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.336395 101 EVENT_LOG_v1 {"time_micros": 1760347984336393, "job": 3, "event": "table_file_deletion", "file_number": 449}
2025/10/13-09:33:04.336449 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.336456 101 EVENT_LOG_v1 {"time_micros": 1760347984336454, "job": 3, "event": "table_file_deletion", "file_number": 443}
2025/10/13-09:33:04.336567 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:33:04.336574 101 EVENT_LOG_v1 {"time_micros": 1760347984336572, "job": 3, "event": "table_file_deletion", "file_number": 439}
2025/10/13-09:33:07.271673 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:33:07.271741 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   238.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  12.6     11.3     11.1      0.02              0.00         1    0.021    2176      0       0.0       0.0
 Sum      1/0   238.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  51.5      5.2      5.2      0.05              0.00         2    0.023    2176      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  51.5      5.2      5.2      0.05              0.00         2    0.023    2176      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.3     11.1      0.02              0.00         1    0.021    2176      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e52060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0e52060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
