2025/10/13-09:28:24.736933 96 RocksDB version: 6.29.5
2025/10/13-09:28:24.737019 96 Git sha 0
2025/10/13-09:28:24.737026 96 Compile date 2024-11-15 11:22:58
2025/10/13-09:28:24.737032 96 DB SUMMARY
2025/10/13-09:28:24.737037 96 DB Session ID:  Y49JE656B0JNW85EGJOG
2025/10/13-09:28:24.737219 96 CURRENT file:  CURRENT
2025/10/13-09:28:24.737226 96 IDENTITY file:  IDENTITY
2025/10/13-09:28:24.737247 96 MANIFEST file:  MANIFEST-000402 size: 703 Bytes
2025/10/13-09:28:24.737254 96 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000385.sst 000389.sst 000395.sst 000401.sst 
2025/10/13-09:28:24.737261 96 Write Ahead Log file in /var/lib/milvus/rdb_data: 000403.log size: 5094 ; 
2025/10/13-09:28:24.737268 96                         Options.error_if_exists: 0
2025/10/13-09:28:24.737274 96                       Options.create_if_missing: 1
2025/10/13-09:28:24.737280 96                         Options.paranoid_checks: 1
2025/10/13-09:28:24.737285 96             Options.flush_verify_memtable_count: 1
2025/10/13-09:28:24.737290 96                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:28:24.737295 96                                     Options.env: 0x7f2bad291d00
2025/10/13-09:28:24.737301 96                                      Options.fs: PosixFileSystem
2025/10/13-09:28:24.737307 96                                Options.info_log: 0x7f292e890140
2025/10/13-09:28:24.737312 96                Options.max_file_opening_threads: 16
2025/10/13-09:28:24.737317 96                              Options.statistics: (nil)
2025/10/13-09:28:24.737322 96                               Options.use_fsync: 0
2025/10/13-09:28:24.737327 96                       Options.max_log_file_size: 0
2025/10/13-09:28:24.737332 96                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:28:24.737338 96                   Options.log_file_time_to_roll: 0
2025/10/13-09:28:24.737343 96                       Options.keep_log_file_num: 1000
2025/10/13-09:28:24.737348 96                    Options.recycle_log_file_num: 0
2025/10/13-09:28:24.737353 96                         Options.allow_fallocate: 1
2025/10/13-09:28:24.737358 96                        Options.allow_mmap_reads: 0
2025/10/13-09:28:24.737363 96                       Options.allow_mmap_writes: 0
2025/10/13-09:28:24.737368 96                        Options.use_direct_reads: 0
2025/10/13-09:28:24.737373 96                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:28:24.737378 96          Options.create_missing_column_families: 1
2025/10/13-09:28:24.737383 96                              Options.db_log_dir: 
2025/10/13-09:28:24.737388 96                                 Options.wal_dir: 
2025/10/13-09:28:24.737393 96                Options.table_cache_numshardbits: 6
2025/10/13-09:28:24.737398 96                         Options.WAL_ttl_seconds: 0
2025/10/13-09:28:24.737403 96                       Options.WAL_size_limit_MB: 0
2025/10/13-09:28:24.737408 96                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:28:24.737413 96             Options.manifest_preallocation_size: 4194304
2025/10/13-09:28:24.737418 96                     Options.is_fd_close_on_exec: 1
2025/10/13-09:28:24.737423 96                   Options.advise_random_on_open: 1
2025/10/13-09:28:24.737428 96                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:28:24.737436 96                    Options.db_write_buffer_size: 0
2025/10/13-09:28:24.737442 96                    Options.write_buffer_manager: 0x7f2934460280
2025/10/13-09:28:24.737447 96         Options.access_hint_on_compaction_start: 1
2025/10/13-09:28:24.737452 96  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:28:24.737457 96           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:28:24.737462 96                      Options.use_adaptive_mutex: 0
2025/10/13-09:28:24.737467 96                            Options.rate_limiter: (nil)
2025/10/13-09:28:24.737473 96     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:28:24.737478 96                       Options.wal_recovery_mode: 2
2025/10/13-09:28:24.737883 96                  Options.enable_thread_tracking: 0
2025/10/13-09:28:24.737889 96                  Options.enable_pipelined_write: 0
2025/10/13-09:28:24.737894 96                  Options.unordered_write: 0
2025/10/13-09:28:24.737899 96         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:28:24.737904 96      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:28:24.737909 96             Options.write_thread_max_yield_usec: 100
2025/10/13-09:28:24.737914 96            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:28:24.737920 96                               Options.row_cache: None
2025/10/13-09:28:24.737925 96                              Options.wal_filter: None
2025/10/13-09:28:24.737930 96             Options.avoid_flush_during_recovery: 0
2025/10/13-09:28:24.737935 96             Options.allow_ingest_behind: 0
2025/10/13-09:28:24.737940 96             Options.preserve_deletes: 0
2025/10/13-09:28:24.737945 96             Options.two_write_queues: 0
2025/10/13-09:28:24.737950 96             Options.manual_wal_flush: 0
2025/10/13-09:28:24.737955 96             Options.atomic_flush: 0
2025/10/13-09:28:24.737960 96             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:28:24.737965 96                 Options.persist_stats_to_disk: 0
2025/10/13-09:28:24.737970 96                 Options.write_dbid_to_manifest: 0
2025/10/13-09:28:24.737975 96                 Options.log_readahead_size: 0
2025/10/13-09:28:24.737980 96                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:28:24.737985 96                 Options.best_efforts_recovery: 0
2025/10/13-09:28:24.737990 96                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:28:24.737995 96            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:28:24.738000 96             Options.allow_data_in_errors: 0
2025/10/13-09:28:24.738005 96             Options.db_host_id: __hostname__
2025/10/13-09:28:24.738010 96             Options.max_background_jobs: 4
2025/10/13-09:28:24.738015 96             Options.max_background_compactions: -1
2025/10/13-09:28:24.738021 96             Options.max_subcompactions: 1
2025/10/13-09:28:24.738026 96             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:28:24.738031 96           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:28:24.738036 96             Options.delayed_write_rate : 16777216
2025/10/13-09:28:24.738041 96             Options.max_total_wal_size: 0
2025/10/13-09:28:24.738046 96             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:28:24.738051 96                   Options.stats_dump_period_sec: 600
2025/10/13-09:28:24.738056 96                 Options.stats_persist_period_sec: 600
2025/10/13-09:28:24.738061 96                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:28:24.738067 96                          Options.max_open_files: -1
2025/10/13-09:28:24.738072 96                          Options.bytes_per_sync: 0
2025/10/13-09:28:24.738077 96                      Options.wal_bytes_per_sync: 0
2025/10/13-09:28:24.738082 96                   Options.strict_bytes_per_sync: 0
2025/10/13-09:28:24.738087 96       Options.compaction_readahead_size: 0
2025/10/13-09:28:24.738092 96                  Options.max_background_flushes: 1
2025/10/13-09:28:24.738097 96 Compression algorithms supported:
2025/10/13-09:28:24.738102 96 	kZSTD supported: 1
2025/10/13-09:28:24.738108 96 	kXpressCompression supported: 0
2025/10/13-09:28:24.738114 96 	kBZip2Compression supported: 0
2025/10/13-09:28:24.738119 96 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:28:24.738124 96 	kLZ4Compression supported: 0
2025/10/13-09:28:24.738129 96 	kZlibCompression supported: 0
2025/10/13-09:28:24.738135 96 	kLZ4HCCompression supported: 0
2025/10/13-09:28:24.738140 96 	kSnappyCompression supported: 0
2025/10/13-09:28:24.738147 96 Fast CRC32 supported: Not supported on x86
2025/10/13-09:28:24.738347 96 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000402
2025/10/13-09:28:24.738650 96 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:28:24.738658 96               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:28:24.738664 96           Options.merge_operator: None
2025/10/13-09:28:24.738669 96        Options.compaction_filter: None
2025/10/13-09:28:24.738674 96        Options.compaction_filter_factory: None
2025/10/13-09:28:24.738679 96  Options.sst_partitioner_factory: None
2025/10/13-09:28:24.738684 96         Options.memtable_factory: SkipListFactory
2025/10/13-09:28:24.738689 96            Options.table_factory: BlockBasedTable
2025/10/13-09:28:24.738736 96            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2934401b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2934460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:28:24.738742 96        Options.write_buffer_size: 67108864
2025/10/13-09:28:24.738747 96  Options.max_write_buffer_number: 2
2025/10/13-09:28:24.738753 96        Options.compression[0]: NoCompression
2025/10/13-09:28:24.738759 96        Options.compression[1]: NoCompression
2025/10/13-09:28:24.738764 96        Options.compression[2]: ZSTD
2025/10/13-09:28:24.738770 96        Options.compression[3]: ZSTD
2025/10/13-09:28:24.738775 96        Options.compression[4]: ZSTD
2025/10/13-09:28:24.738780 96                  Options.bottommost_compression: Disabled
2025/10/13-09:28:24.738785 96       Options.prefix_extractor: nullptr
2025/10/13-09:28:24.738791 96   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:28:24.738796 96             Options.num_levels: 5
2025/10/13-09:28:24.738801 96        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:28:24.738806 96     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:28:24.738811 96     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:28:24.738816 96            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:28:24.738821 96                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:28:24.738826 96               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:28:24.738831 96         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:28:24.738836 96         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:28:24.738841 96         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:28:24.738846 96                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:28:24.738851 96         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:28:24.738856 96            Options.compression_opts.window_bits: -14
2025/10/13-09:28:24.738862 96                  Options.compression_opts.level: 32767
2025/10/13-09:28:24.738867 96               Options.compression_opts.strategy: 0
2025/10/13-09:28:24.738872 96         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:28:24.738877 96         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:28:24.738882 96         Options.compression_opts.parallel_threads: 1
2025/10/13-09:28:24.738912 96                  Options.compression_opts.enabled: false
2025/10/13-09:28:24.738918 96         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:28:24.738923 96      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:28:24.738928 96          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:28:24.738933 96              Options.level0_stop_writes_trigger: 36
2025/10/13-09:28:24.738938 96                   Options.target_file_size_base: 67108864
2025/10/13-09:28:24.738943 96             Options.target_file_size_multiplier: 2
2025/10/13-09:28:24.738948 96                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:28:24.738954 96 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:28:24.738959 96          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:28:24.738966 96 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:28:24.738972 96 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:28:24.738977 96 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:28:24.738982 96 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:28:24.738987 96 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:28:24.738993 96 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:28:24.738998 96 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:28:24.739003 96       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:28:24.739008 96                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:28:24.739013 96                        Options.arena_block_size: 1048576
2025/10/13-09:28:24.739018 96   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:28:24.739024 96   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:28:24.739029 96       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:28:24.739034 96                Options.disable_auto_compactions: 0
2025/10/13-09:28:24.739041 96                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:28:24.739047 96                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:28:24.739052 96 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:28:24.739057 96 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:28:24.739062 96 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:28:24.739067 96 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:28:24.739072 96 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:28:24.739078 96 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:28:24.739083 96 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:28:24.739088 96 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:28:24.739097 96                   Options.table_properties_collectors: 
2025/10/13-09:28:24.739102 96                   Options.inplace_update_support: 0
2025/10/13-09:28:24.739107 96                 Options.inplace_update_num_locks: 10000
2025/10/13-09:28:24.739113 96               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:28:24.739119 96               Options.memtable_whole_key_filtering: 0
2025/10/13-09:28:24.739124 96   Options.memtable_huge_page_size: 0
2025/10/13-09:28:24.739129 96                           Options.bloom_locality: 0
2025/10/13-09:28:24.739134 96                    Options.max_successive_merges: 0
2025/10/13-09:28:24.739139 96                Options.optimize_filters_for_hits: 0
2025/10/13-09:28:24.739144 96                Options.paranoid_file_checks: 0
2025/10/13-09:28:24.739149 96                Options.force_consistency_checks: 1
2025/10/13-09:28:24.739154 96                Options.report_bg_io_stats: 0
2025/10/13-09:28:24.739159 96                               Options.ttl: 2592000
2025/10/13-09:28:24.739204 96          Options.periodic_compaction_seconds: 0
2025/10/13-09:28:24.739210 96                       Options.enable_blob_files: false
2025/10/13-09:28:24.739215 96                           Options.min_blob_size: 0
2025/10/13-09:28:24.739220 96                          Options.blob_file_size: 268435456
2025/10/13-09:28:24.739226 96                   Options.blob_compression_type: NoCompression
2025/10/13-09:28:24.739231 96          Options.enable_blob_garbage_collection: false
2025/10/13-09:28:24.739236 96      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:28:24.739242 96 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:28:24.739248 96          Options.blob_compaction_readahead_size: 0
2025/10/13-09:28:24.739488 96 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:28:24.739497 96               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:28:24.739502 96           Options.merge_operator: None
2025/10/13-09:28:24.739507 96        Options.compaction_filter: None
2025/10/13-09:28:24.739512 96        Options.compaction_filter_factory: None
2025/10/13-09:28:24.739517 96  Options.sst_partitioner_factory: None
2025/10/13-09:28:24.739522 96         Options.memtable_factory: SkipListFactory
2025/10/13-09:28:24.739527 96            Options.table_factory: BlockBasedTable
2025/10/13-09:28:24.739569 96            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2934401b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2934460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:28:24.739574 96        Options.write_buffer_size: 67108864
2025/10/13-09:28:24.739579 96  Options.max_write_buffer_number: 2
2025/10/13-09:28:24.739585 96        Options.compression[0]: NoCompression
2025/10/13-09:28:24.739590 96        Options.compression[1]: NoCompression
2025/10/13-09:28:24.739596 96        Options.compression[2]: ZSTD
2025/10/13-09:28:24.739601 96        Options.compression[3]: ZSTD
2025/10/13-09:28:24.739606 96        Options.compression[4]: ZSTD
2025/10/13-09:28:24.739611 96                  Options.bottommost_compression: Disabled
2025/10/13-09:28:24.739616 96       Options.prefix_extractor: nullptr
2025/10/13-09:28:24.739621 96   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:28:24.739626 96             Options.num_levels: 5
2025/10/13-09:28:24.739632 96        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:28:24.739637 96     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:28:24.739642 96     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:28:24.739647 96            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:28:24.739652 96                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:28:24.739657 96               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:28:24.739662 96         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:28:24.739667 96         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:28:24.739691 96         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:28:24.739696 96                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:28:24.739701 96         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:28:24.739706 96            Options.compression_opts.window_bits: -14
2025/10/13-09:28:24.739711 96                  Options.compression_opts.level: 32767
2025/10/13-09:28:24.739716 96               Options.compression_opts.strategy: 0
2025/10/13-09:28:24.739721 96         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:28:24.739726 96         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:28:24.739731 96         Options.compression_opts.parallel_threads: 1
2025/10/13-09:28:24.739736 96                  Options.compression_opts.enabled: false
2025/10/13-09:28:24.739741 96         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:28:24.739746 96      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:28:24.739751 96          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:28:24.739756 96              Options.level0_stop_writes_trigger: 36
2025/10/13-09:28:24.739761 96                   Options.target_file_size_base: 67108864
2025/10/13-09:28:24.739766 96             Options.target_file_size_multiplier: 2
2025/10/13-09:28:24.739771 96                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:28:24.739776 96 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:28:24.739781 96          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:28:24.739788 96 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:28:24.739794 96 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:28:24.739799 96 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:28:24.739804 96 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:28:24.739809 96 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:28:24.739815 96 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:28:24.739820 96 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:28:24.739825 96       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:28:24.739830 96                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:28:24.739835 96                        Options.arena_block_size: 1048576
2025/10/13-09:28:24.739840 96   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:28:24.739845 96   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:28:24.739850 96       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:28:24.739855 96                Options.disable_auto_compactions: 0
2025/10/13-09:28:24.739861 96                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:28:24.739866 96                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:28:24.739871 96 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:28:24.739876 96 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:28:24.739881 96 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:28:24.739887 96 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:28:24.739892 96 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:28:24.739897 96 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:28:24.739902 96 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:28:24.739907 96 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:28:24.739914 96                   Options.table_properties_collectors: 
2025/10/13-09:28:24.739919 96                   Options.inplace_update_support: 0
2025/10/13-09:28:24.739924 96                 Options.inplace_update_num_locks: 10000
2025/10/13-09:28:24.739929 96               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:28:24.739950 96               Options.memtable_whole_key_filtering: 0
2025/10/13-09:28:24.739955 96   Options.memtable_huge_page_size: 0
2025/10/13-09:28:24.739960 96                           Options.bloom_locality: 0
2025/10/13-09:28:24.739965 96                    Options.max_successive_merges: 0
2025/10/13-09:28:24.739970 96                Options.optimize_filters_for_hits: 0
2025/10/13-09:28:24.739975 96                Options.paranoid_file_checks: 0
2025/10/13-09:28:24.739980 96                Options.force_consistency_checks: 1
2025/10/13-09:28:24.739985 96                Options.report_bg_io_stats: 0
2025/10/13-09:28:24.739990 96                               Options.ttl: 2592000
2025/10/13-09:28:24.739995 96          Options.periodic_compaction_seconds: 0
2025/10/13-09:28:24.740000 96                       Options.enable_blob_files: false
2025/10/13-09:28:24.740005 96                           Options.min_blob_size: 0
2025/10/13-09:28:24.740010 96                          Options.blob_file_size: 268435456
2025/10/13-09:28:24.740015 96                   Options.blob_compression_type: NoCompression
2025/10/13-09:28:24.740020 96          Options.enable_blob_garbage_collection: false
2025/10/13-09:28:24.740025 96      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:28:24.740031 96 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:28:24.740037 96          Options.blob_compaction_readahead_size: 0
2025/10/13-09:28:24.749131 96 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 1888, log_number is 398,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:28:24.749147 96 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 398
2025/10/13-09:28:24.749155 96 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 398
2025/10/13-09:28:24.749443 96 [db/version_set.cc:4409] Creating manifest 406
2025/10/13-09:28:25.013312 96 EVENT_LOG_v1 {"time_micros": 1760347705013301, "job": 1, "event": "recovery_started", "wal_files": [403]}
2025/10/13-09:28:25.013326 96 [db/db_impl/db_impl_open.cc:888] Recovering log #403 mode 2
2025/10/13-09:28:25.132349 96 EVENT_LOG_v1 {"time_micros": 1760347705132316, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 407, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347705, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "Y49JE656B0JNW85EGJOG", "orig_file_number": 407}}
2025/10/13-09:28:25.132439 96 [db/version_set.cc:4409] Creating manifest 408
2025/10/13-09:28:25.319765 96 EVENT_LOG_v1 {"time_micros": 1760347705319756, "job": 1, "event": "recovery_finished"}
2025/10/13-09:28:25.429808 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:25.429897 96 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f292dd00700
2025/10/13-09:28:25.430107 96 DB pointer 0x7f292e821c00
2025/10/13-09:28:25.430276 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:28:25.430316 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [407(4835B) 401(4831B) 395(4834B) 389(4830B)], [385(196KB)]
2025/10/13-09:28:25.430423 100 EVENT_LOG_v1 {"time_micros": 1760347705430358, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [407, 401, 395, 389], "files_L1": [385], "score": 1, "input_data_size": 220754}
2025/10/13-09:28:25.499578 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #412: 1920 keys, 215798 bytes
2025/10/13-09:28:25.499697 100 EVENT_LOG_v1 {"time_micros": 1760347705499610, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 412, "file_size": 215798, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 214630, "index_size": 220, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 94800, "raw_average_key_size": 49, "raw_value_size": 185696, "raw_average_value_size": 96, "num_data_blocks": 4, "num_entries": 1920, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347705, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "Y49JE656B0JNW85EGJOG", "orig_file_number": 412}}
2025/10/13-09:28:25.527836 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 215798 bytes
2025/10/13-09:28:25.546945 100 (Original Log Time 2025/10/13-09:28:25.546803) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 3.2 rd, 3.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(22.6) write-amplify(11.2) OK, records in: 1920, records dropped: 0 output_compression: NoCompression
2025/10/13-09:28:25.546963 100 (Original Log Time 2025/10/13-09:28:25.546885) EVENT_LOG_v1 {"time_micros": 1760347705546841, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69321, "compaction_time_cpu_micros": 9651, "output_level": 1, "num_output_files": 1, "total_output_size": 215798, "num_input_records": 1920, "num_output_records": 1920, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:28:25.547160 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:25.547209 100 EVENT_LOG_v1 {"time_micros": 1760347705547201, "job": 3, "event": "table_file_deletion", "file_number": 407}
2025/10/13-09:28:25.547321 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:25.547335 100 EVENT_LOG_v1 {"time_micros": 1760347705547330, "job": 3, "event": "table_file_deletion", "file_number": 401}
2025/10/13-09:28:25.547427 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:25.547440 100 EVENT_LOG_v1 {"time_micros": 1760347705547435, "job": 3, "event": "table_file_deletion", "file_number": 395}
2025/10/13-09:28:25.547527 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:25.547540 100 EVENT_LOG_v1 {"time_micros": 1760347705547536, "job": 3, "event": "table_file_deletion", "file_number": 389}
2025/10/13-09:28:25.547716 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:28:25.547728 100 EVENT_LOG_v1 {"time_micros": 1760347705547724, "job": 3, "event": "table_file_deletion", "file_number": 385}
2025/10/13-09:28:28.431055 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:28:28.431127 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0
  L1      1/0   210.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.2      3.0      3.0      0.07              0.01         1    0.069    1920      0       0.0       0.0
 Sum      1/0   210.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.6      1.1      1.1      0.19              0.01         2    0.094    1920      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  45.6      1.1      1.1      0.19              0.01         2    0.094    1920      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.0      3.0      0.07              0.01         1    0.069    1920      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.119       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2934460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2934460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
