2025/10/13-09:35:23.030106 75 RocksDB version: 6.29.5
2025/10/13-09:35:23.030191 75 Git sha 0
2025/10/13-09:35:23.030197 75 Compile date 2024-11-15 11:22:58
2025/10/13-09:35:23.030203 75 DB SUMMARY
2025/10/13-09:35:23.030208 75 DB Session ID:  MZADDG9RQCJ3SE7XTXJY
2025/10/13-09:35:23.030417 75 CURRENT file:  CURRENT
2025/10/13-09:35:23.030423 75 IDENTITY file:  IDENTITY
2025/10/13-09:35:23.030446 75 MANIFEST file:  MANIFEST-000483 size: 703 Bytes
2025/10/13-09:35:23.030453 75 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000466.sst 000470.sst 000476.sst 000482.sst 
2025/10/13-09:35:23.030460 75 Write Ahead Log file in /var/lib/milvus/rdb_data: 000484.log size: 5132 ; 
2025/10/13-09:35:23.030468 75                         Options.error_if_exists: 0
2025/10/13-09:35:23.030474 75                       Options.create_if_missing: 1
2025/10/13-09:35:23.030479 75                         Options.paranoid_checks: 1
2025/10/13-09:35:23.030485 75             Options.flush_verify_memtable_count: 1
2025/10/13-09:35:23.030490 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:35:23.030495 75                                     Options.env: 0x7f5dd9b9dd00
2025/10/13-09:35:23.030501 75                                      Options.fs: PosixFileSystem
2025/10/13-09:35:23.030506 75                                Options.info_log: 0x7f5b5a690140
2025/10/13-09:35:23.030511 75                Options.max_file_opening_threads: 16
2025/10/13-09:35:23.030516 75                              Options.statistics: (nil)
2025/10/13-09:35:23.030522 75                               Options.use_fsync: 0
2025/10/13-09:35:23.030527 75                       Options.max_log_file_size: 0
2025/10/13-09:35:23.030532 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:35:23.030538 75                   Options.log_file_time_to_roll: 0
2025/10/13-09:35:23.030543 75                       Options.keep_log_file_num: 1000
2025/10/13-09:35:23.030548 75                    Options.recycle_log_file_num: 0
2025/10/13-09:35:23.030553 75                         Options.allow_fallocate: 1
2025/10/13-09:35:23.030558 75                        Options.allow_mmap_reads: 0
2025/10/13-09:35:23.030563 75                       Options.allow_mmap_writes: 0
2025/10/13-09:35:23.030568 75                        Options.use_direct_reads: 0
2025/10/13-09:35:23.030573 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:35:23.030578 75          Options.create_missing_column_families: 1
2025/10/13-09:35:23.030583 75                              Options.db_log_dir: 
2025/10/13-09:35:23.030589 75                                 Options.wal_dir: 
2025/10/13-09:35:23.030594 75                Options.table_cache_numshardbits: 6
2025/10/13-09:35:23.030599 75                         Options.WAL_ttl_seconds: 0
2025/10/13-09:35:23.030604 75                       Options.WAL_size_limit_MB: 0
2025/10/13-09:35:23.030609 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:35:23.030614 75             Options.manifest_preallocation_size: 4194304
2025/10/13-09:35:23.030619 75                     Options.is_fd_close_on_exec: 1
2025/10/13-09:35:23.030624 75                   Options.advise_random_on_open: 1
2025/10/13-09:35:23.030629 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:35:23.030638 75                    Options.db_write_buffer_size: 0
2025/10/13-09:35:23.030643 75                    Options.write_buffer_manager: 0x7f5b6d660280
2025/10/13-09:35:23.030649 75         Options.access_hint_on_compaction_start: 1
2025/10/13-09:35:23.030654 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:35:23.030659 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:35:23.030664 75                      Options.use_adaptive_mutex: 0
2025/10/13-09:35:23.030669 75                            Options.rate_limiter: (nil)
2025/10/13-09:35:23.030675 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:35:23.030680 75                       Options.wal_recovery_mode: 2
2025/10/13-09:35:23.030708 75                  Options.enable_thread_tracking: 0
2025/10/13-09:35:23.030713 75                  Options.enable_pipelined_write: 0
2025/10/13-09:35:23.030718 75                  Options.unordered_write: 0
2025/10/13-09:35:23.030724 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:35:23.030729 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:35:23.030734 75             Options.write_thread_max_yield_usec: 100
2025/10/13-09:35:23.030739 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:35:23.030744 75                               Options.row_cache: None
2025/10/13-09:35:23.030749 75                              Options.wal_filter: None
2025/10/13-09:35:23.030754 75             Options.avoid_flush_during_recovery: 0
2025/10/13-09:35:23.030759 75             Options.allow_ingest_behind: 0
2025/10/13-09:35:23.030764 75             Options.preserve_deletes: 0
2025/10/13-09:35:23.030769 75             Options.two_write_queues: 0
2025/10/13-09:35:23.030774 75             Options.manual_wal_flush: 0
2025/10/13-09:35:23.030779 75             Options.atomic_flush: 0
2025/10/13-09:35:23.030784 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:35:23.030789 75                 Options.persist_stats_to_disk: 0
2025/10/13-09:35:23.030794 75                 Options.write_dbid_to_manifest: 0
2025/10/13-09:35:23.030799 75                 Options.log_readahead_size: 0
2025/10/13-09:35:23.030804 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:35:23.030809 75                 Options.best_efforts_recovery: 0
2025/10/13-09:35:23.030814 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:35:23.030819 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:35:23.030825 75             Options.allow_data_in_errors: 0
2025/10/13-09:35:23.030830 75             Options.db_host_id: __hostname__
2025/10/13-09:35:23.030835 75             Options.max_background_jobs: 4
2025/10/13-09:35:23.030840 75             Options.max_background_compactions: -1
2025/10/13-09:35:23.030845 75             Options.max_subcompactions: 1
2025/10/13-09:35:23.030850 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:35:23.030855 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:35:23.030860 75             Options.delayed_write_rate : 16777216
2025/10/13-09:35:23.030866 75             Options.max_total_wal_size: 0
2025/10/13-09:35:23.030871 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:35:23.030876 75                   Options.stats_dump_period_sec: 600
2025/10/13-09:35:23.030881 75                 Options.stats_persist_period_sec: 600
2025/10/13-09:35:23.030886 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:35:23.030891 75                          Options.max_open_files: -1
2025/10/13-09:35:23.030896 75                          Options.bytes_per_sync: 0
2025/10/13-09:35:23.030901 75                      Options.wal_bytes_per_sync: 0
2025/10/13-09:35:23.030906 75                   Options.strict_bytes_per_sync: 0
2025/10/13-09:35:23.030911 75       Options.compaction_readahead_size: 0
2025/10/13-09:35:23.030916 75                  Options.max_background_flushes: 1
2025/10/13-09:35:23.030921 75 Compression algorithms supported:
2025/10/13-09:35:23.030927 75 	kZSTD supported: 1
2025/10/13-09:35:23.030933 75 	kXpressCompression supported: 0
2025/10/13-09:35:23.030939 75 	kBZip2Compression supported: 0
2025/10/13-09:35:23.030944 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:35:23.030950 75 	kLZ4Compression supported: 0
2025/10/13-09:35:23.030955 75 	kZlibCompression supported: 0
2025/10/13-09:35:23.030960 75 	kLZ4HCCompression supported: 0
2025/10/13-09:35:23.030965 75 	kSnappyCompression supported: 0
2025/10/13-09:35:23.030972 75 Fast CRC32 supported: Not supported on x86
2025/10/13-09:35:23.031193 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000483
2025/10/13-09:35:23.031518 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:35:23.031526 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:35:23.031532 75           Options.merge_operator: None
2025/10/13-09:35:23.031537 75        Options.compaction_filter: None
2025/10/13-09:35:23.031542 75        Options.compaction_filter_factory: None
2025/10/13-09:35:23.031547 75  Options.sst_partitioner_factory: None
2025/10/13-09:35:23.031552 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:35:23.031557 75            Options.table_factory: BlockBasedTable
2025/10/13-09:35:23.031606 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b6d601be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b6d660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:35:23.031613 75        Options.write_buffer_size: 67108864
2025/10/13-09:35:23.031618 75  Options.max_write_buffer_number: 2
2025/10/13-09:35:23.031624 75        Options.compression[0]: NoCompression
2025/10/13-09:35:23.031630 75        Options.compression[1]: NoCompression
2025/10/13-09:35:23.031635 75        Options.compression[2]: ZSTD
2025/10/13-09:35:23.031641 75        Options.compression[3]: ZSTD
2025/10/13-09:35:23.031646 75        Options.compression[4]: ZSTD
2025/10/13-09:35:23.031651 75                  Options.bottommost_compression: Disabled
2025/10/13-09:35:23.031656 75       Options.prefix_extractor: nullptr
2025/10/13-09:35:23.031662 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:35:23.031667 75             Options.num_levels: 5
2025/10/13-09:35:23.031672 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:35:23.031677 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:35:23.031682 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:35:23.031687 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:35:23.031692 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:35:23.031698 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:35:23.031703 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:35:23.031708 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:23.031713 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:35:23.031718 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:35:23.031723 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:23.031728 75            Options.compression_opts.window_bits: -14
2025/10/13-09:35:23.031733 75                  Options.compression_opts.level: 32767
2025/10/13-09:35:23.031739 75               Options.compression_opts.strategy: 0
2025/10/13-09:35:23.031744 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:35:23.031749 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:23.031754 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:35:23.031779 75                  Options.compression_opts.enabled: false
2025/10/13-09:35:23.031784 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:23.031789 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:35:23.031794 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:35:23.031800 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:35:23.031805 75                   Options.target_file_size_base: 67108864
2025/10/13-09:35:23.031810 75             Options.target_file_size_multiplier: 2
2025/10/13-09:35:23.031815 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:35:23.031820 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:35:23.031825 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:35:23.031833 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:35:23.031839 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:35:23.031844 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:35:23.031849 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:35:23.031854 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:35:23.031860 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:35:23.031865 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:35:23.031870 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:35:23.031875 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:35:23.031880 75                        Options.arena_block_size: 1048576
2025/10/13-09:35:23.031885 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:35:23.031891 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:35:23.031896 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:35:23.031901 75                Options.disable_auto_compactions: 0
2025/10/13-09:35:23.031907 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:35:23.031913 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:35:23.031918 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:35:23.031923 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:35:23.031928 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:35:23.031933 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:35:23.031938 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:35:23.031944 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:35:23.031949 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:35:23.031954 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:35:23.031964 75                   Options.table_properties_collectors: 
2025/10/13-09:35:23.031969 75                   Options.inplace_update_support: 0
2025/10/13-09:35:23.031974 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:35:23.031979 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:35:23.031985 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:35:23.031990 75   Options.memtable_huge_page_size: 0
2025/10/13-09:35:23.031995 75                           Options.bloom_locality: 0
2025/10/13-09:35:23.032000 75                    Options.max_successive_merges: 0
2025/10/13-09:35:23.032006 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:35:23.032011 75                Options.paranoid_file_checks: 0
2025/10/13-09:35:23.032016 75                Options.force_consistency_checks: 1
2025/10/13-09:35:23.032021 75                Options.report_bg_io_stats: 0
2025/10/13-09:35:23.032026 75                               Options.ttl: 2592000
2025/10/13-09:35:23.032046 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:35:23.032052 75                       Options.enable_blob_files: false
2025/10/13-09:35:23.032057 75                           Options.min_blob_size: 0
2025/10/13-09:35:23.032062 75                          Options.blob_file_size: 268435456
2025/10/13-09:35:23.032067 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:35:23.032072 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:35:23.032077 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:35:23.032083 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:35:23.032089 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:35:23.032326 75 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:35:23.032334 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:35:23.032339 75           Options.merge_operator: None
2025/10/13-09:35:23.032344 75        Options.compaction_filter: None
2025/10/13-09:35:23.032349 75        Options.compaction_filter_factory: None
2025/10/13-09:35:23.032354 75  Options.sst_partitioner_factory: None
2025/10/13-09:35:23.032359 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:35:23.032364 75            Options.table_factory: BlockBasedTable
2025/10/13-09:35:23.032405 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b6d601be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b6d660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:35:23.032411 75        Options.write_buffer_size: 67108864
2025/10/13-09:35:23.032416 75  Options.max_write_buffer_number: 2
2025/10/13-09:35:23.032421 75        Options.compression[0]: NoCompression
2025/10/13-09:35:23.032427 75        Options.compression[1]: NoCompression
2025/10/13-09:35:23.032432 75        Options.compression[2]: ZSTD
2025/10/13-09:35:23.032437 75        Options.compression[3]: ZSTD
2025/10/13-09:35:23.032442 75        Options.compression[4]: ZSTD
2025/10/13-09:35:23.032448 75                  Options.bottommost_compression: Disabled
2025/10/13-09:35:23.032453 75       Options.prefix_extractor: nullptr
2025/10/13-09:35:23.032458 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:35:23.032463 75             Options.num_levels: 5
2025/10/13-09:35:23.032468 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:35:23.032473 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:35:23.032478 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:35:23.032483 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:35:23.032488 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:35:23.032493 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:35:23.032498 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:35:23.032503 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:23.032527 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:35:23.032533 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:35:23.032538 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:23.032543 75            Options.compression_opts.window_bits: -14
2025/10/13-09:35:23.032548 75                  Options.compression_opts.level: 32767
2025/10/13-09:35:23.032553 75               Options.compression_opts.strategy: 0
2025/10/13-09:35:23.032558 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:35:23.032563 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:35:23.032568 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:35:23.032573 75                  Options.compression_opts.enabled: false
2025/10/13-09:35:23.032578 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:35:23.032583 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:35:23.032589 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:35:23.032594 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:35:23.032599 75                   Options.target_file_size_base: 67108864
2025/10/13-09:35:23.032604 75             Options.target_file_size_multiplier: 2
2025/10/13-09:35:23.032609 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:35:23.032614 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:35:23.032619 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:35:23.032626 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:35:23.032631 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:35:23.032636 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:35:23.032641 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:35:23.032647 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:35:23.032652 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:35:23.032657 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:35:23.032662 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:35:23.032667 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:35:23.032672 75                        Options.arena_block_size: 1048576
2025/10/13-09:35:23.032677 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:35:23.032682 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:35:23.032687 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:35:23.032693 75                Options.disable_auto_compactions: 0
2025/10/13-09:35:23.032698 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:35:23.032703 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:35:23.032708 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:35:23.032713 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:35:23.032718 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:35:23.032724 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:35:23.032729 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:35:23.032734 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:35:23.032739 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:35:23.032744 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:35:23.032751 75                   Options.table_properties_collectors: 
2025/10/13-09:35:23.032756 75                   Options.inplace_update_support: 0
2025/10/13-09:35:23.032762 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:35:23.032767 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:35:23.032788 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:35:23.032793 75   Options.memtable_huge_page_size: 0
2025/10/13-09:35:23.032798 75                           Options.bloom_locality: 0
2025/10/13-09:35:23.032803 75                    Options.max_successive_merges: 0
2025/10/13-09:35:23.032808 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:35:23.032813 75                Options.paranoid_file_checks: 0
2025/10/13-09:35:23.032818 75                Options.force_consistency_checks: 1
2025/10/13-09:35:23.032823 75                Options.report_bg_io_stats: 0
2025/10/13-09:35:23.032828 75                               Options.ttl: 2592000
2025/10/13-09:35:23.032833 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:35:23.032838 75                       Options.enable_blob_files: false
2025/10/13-09:35:23.032843 75                           Options.min_blob_size: 0
2025/10/13-09:35:23.032848 75                          Options.blob_file_size: 268435456
2025/10/13-09:35:23.032854 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:35:23.032859 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:35:23.032864 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:35:23.032870 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:35:23.032875 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:35:23.042142 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 485, last_sequence is 2272, log_number is 479,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:35:23.042158 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 479
2025/10/13-09:35:23.042166 75 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 479
2025/10/13-09:35:23.042476 75 [db/version_set.cc:4409] Creating manifest 487
2025/10/13-09:35:23.186965 75 EVENT_LOG_v1 {"time_micros": 1760348123186955, "job": 1, "event": "recovery_started", "wal_files": [484]}
2025/10/13-09:35:23.186980 75 [db/db_impl/db_impl_open.cc:888] Recovering log #484 mode 2
2025/10/13-09:35:23.230282 75 EVENT_LOG_v1 {"time_micros": 1760348123230231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 488, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348123, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "MZADDG9RQCJ3SE7XTXJY", "orig_file_number": 488}}
2025/10/13-09:35:23.230423 75 [db/version_set.cc:4409] Creating manifest 489
2025/10/13-09:35:23.311221 75 EVENT_LOG_v1 {"time_micros": 1760348123311211, "job": 1, "event": "recovery_finished"}
2025/10/13-09:35:23.378996 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.379086 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5b5a280700
2025/10/13-09:35:23.379340 75 DB pointer 0x7f5b5a621c00
2025/10/13-09:35:23.379413 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:35:23.379446 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [488(4830B) 482(4831B) 476(4835B) 470(4831B)], [466(238KB)]
2025/10/13-09:35:23.379542 101 EVENT_LOG_v1 {"time_micros": 1760348123379483, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [488, 482, 476, 470], "files_L1": [466], "score": 1, "input_data_size": 263776}
2025/10/13-09:35:23.422039 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #493: 2304 keys, 258730 bytes
2025/10/13-09:35:23.422158 101 EVENT_LOG_v1 {"time_micros": 1760348123422069, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 493, "file_size": 258730, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 257562, "index_size": 220, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113760, "raw_average_key_size": 49, "raw_value_size": 222944, "raw_average_value_size": 96, "num_data_blocks": 4, "num_entries": 2304, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348123, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "MZADDG9RQCJ3SE7XTXJY", "orig_file_number": 493}}
2025/10/13-09:35:23.460733 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 258730 bytes
2025/10/13-09:35:23.516903 101 (Original Log Time 2025/10/13-09:35:23.516784) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 6.2 rd, 6.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(27.0) write-amplify(13.4) OK, records in: 2304, records dropped: 0 output_compression: NoCompression
2025/10/13-09:35:23.516920 101 (Original Log Time 2025/10/13-09:35:23.516855) EVENT_LOG_v1 {"time_micros": 1760348123516820, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42650, "compaction_time_cpu_micros": 4499, "output_level": 1, "num_output_files": 1, "total_output_size": 258730, "num_input_records": 2304, "num_output_records": 2304, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:35:23.517092 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.517114 101 EVENT_LOG_v1 {"time_micros": 1760348123517108, "job": 3, "event": "table_file_deletion", "file_number": 488}
2025/10/13-09:35:23.517211 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.517226 101 EVENT_LOG_v1 {"time_micros": 1760348123517221, "job": 3, "event": "table_file_deletion", "file_number": 482}
2025/10/13-09:35:23.517312 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.517325 101 EVENT_LOG_v1 {"time_micros": 1760348123517320, "job": 3, "event": "table_file_deletion", "file_number": 476}
2025/10/13-09:35:23.517407 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.517420 101 EVENT_LOG_v1 {"time_micros": 1760348123517415, "job": 3, "event": "table_file_deletion", "file_number": 470}
2025/10/13-09:35:23.517616 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:35:23.517628 101 EVENT_LOG_v1 {"time_micros": 1760348123517624, "job": 3, "event": "table_file_deletion", "file_number": 466}
2025/10/13-09:35:26.380046 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:35:26.380118 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      1/0   252.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.4      5.9      5.8      0.04              0.00         1    0.043    2304      0       0.0       0.0
 Sum      1/0   252.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  54.6      2.9      2.9      0.09              0.00         2    0.043    2304      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  54.6      2.9      2.9      0.09              0.00         2    0.043    2304      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.9      5.8      0.04              0.00         1    0.043    2304      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b6d660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b6d660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
