2025/10/13-09:53:07.467475 90 RocksDB version: 6.29.5
2025/10/13-09:53:07.467562 90 Git sha 0
2025/10/13-09:53:07.467569 90 Compile date 2024-11-15 11:22:58
2025/10/13-09:53:07.467575 90 DB SUMMARY
2025/10/13-09:53:07.467580 90 DB Session ID:  HWW9L4R6AW6UI30CA2EO
2025/10/13-09:53:07.467824 90 CURRENT file:  CURRENT
2025/10/13-09:53:07.467830 90 IDENTITY file:  IDENTITY
2025/10/13-09:53:07.467855 90 MANIFEST file:  MANIFEST-000687 size: 439 Bytes
2025/10/13-09:53:07.467862 90 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000682.sst 000686.sst 
2025/10/13-09:53:07.467869 90 Write Ahead Log file in /var/lib/milvus/rdb_data: 000688.log size: 5037 ; 
2025/10/13-09:53:07.467878 90                         Options.error_if_exists: 0
2025/10/13-09:53:07.467884 90                       Options.create_if_missing: 1
2025/10/13-09:53:07.467889 90                         Options.paranoid_checks: 1
2025/10/13-09:53:07.467894 90             Options.flush_verify_memtable_count: 1
2025/10/13-09:53:07.467899 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:53:07.467905 90                                     Options.env: 0x7fbd2d50ad00
2025/10/13-09:53:07.467911 90                                      Options.fs: PosixFileSystem
2025/10/13-09:53:07.467916 90                                Options.info_log: 0x7fbaae690140
2025/10/13-09:53:07.467922 90                Options.max_file_opening_threads: 16
2025/10/13-09:53:07.467927 90                              Options.statistics: (nil)
2025/10/13-09:53:07.467932 90                               Options.use_fsync: 0
2025/10/13-09:53:07.467937 90                       Options.max_log_file_size: 0
2025/10/13-09:53:07.467943 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:53:07.467948 90                   Options.log_file_time_to_roll: 0
2025/10/13-09:53:07.467953 90                       Options.keep_log_file_num: 1000
2025/10/13-09:53:07.467958 90                    Options.recycle_log_file_num: 0
2025/10/13-09:53:07.467963 90                         Options.allow_fallocate: 1
2025/10/13-09:53:07.467968 90                        Options.allow_mmap_reads: 0
2025/10/13-09:53:07.467974 90                       Options.allow_mmap_writes: 0
2025/10/13-09:53:07.467979 90                        Options.use_direct_reads: 0
2025/10/13-09:53:07.467984 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:53:07.467989 90          Options.create_missing_column_families: 1
2025/10/13-09:53:07.467994 90                              Options.db_log_dir: 
2025/10/13-09:53:07.467999 90                                 Options.wal_dir: 
2025/10/13-09:53:07.468004 90                Options.table_cache_numshardbits: 6
2025/10/13-09:53:07.468009 90                         Options.WAL_ttl_seconds: 0
2025/10/13-09:53:07.468014 90                       Options.WAL_size_limit_MB: 0
2025/10/13-09:53:07.468019 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:53:07.468024 90             Options.manifest_preallocation_size: 4194304
2025/10/13-09:53:07.468030 90                     Options.is_fd_close_on_exec: 1
2025/10/13-09:53:07.468035 90                   Options.advise_random_on_open: 1
2025/10/13-09:53:07.468040 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:53:07.468048 90                    Options.db_write_buffer_size: 0
2025/10/13-09:53:07.468053 90                    Options.write_buffer_manager: 0x7fbab2a40280
2025/10/13-09:53:07.468058 90         Options.access_hint_on_compaction_start: 1
2025/10/13-09:53:07.468063 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:53:07.468068 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:53:07.468073 90                      Options.use_adaptive_mutex: 0
2025/10/13-09:53:07.468078 90                            Options.rate_limiter: (nil)
2025/10/13-09:53:07.468084 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:53:07.468090 90                       Options.wal_recovery_mode: 2
2025/10/13-09:53:07.468117 90                  Options.enable_thread_tracking: 0
2025/10/13-09:53:07.468123 90                  Options.enable_pipelined_write: 0
2025/10/13-09:53:07.468128 90                  Options.unordered_write: 0
2025/10/13-09:53:07.468133 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:53:07.468138 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:53:07.468143 90             Options.write_thread_max_yield_usec: 100
2025/10/13-09:53:07.468148 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:53:07.468154 90                               Options.row_cache: None
2025/10/13-09:53:07.468158 90                              Options.wal_filter: None
2025/10/13-09:53:07.468164 90             Options.avoid_flush_during_recovery: 0
2025/10/13-09:53:07.468169 90             Options.allow_ingest_behind: 0
2025/10/13-09:53:07.468174 90             Options.preserve_deletes: 0
2025/10/13-09:53:07.468179 90             Options.two_write_queues: 0
2025/10/13-09:53:07.468184 90             Options.manual_wal_flush: 0
2025/10/13-09:53:07.468189 90             Options.atomic_flush: 0
2025/10/13-09:53:07.468194 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:53:07.468199 90                 Options.persist_stats_to_disk: 0
2025/10/13-09:53:07.468204 90                 Options.write_dbid_to_manifest: 0
2025/10/13-09:53:07.468209 90                 Options.log_readahead_size: 0
2025/10/13-09:53:07.468214 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:53:07.468219 90                 Options.best_efforts_recovery: 0
2025/10/13-09:53:07.468224 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:53:07.468229 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:53:07.468234 90             Options.allow_data_in_errors: 0
2025/10/13-09:53:07.468239 90             Options.db_host_id: __hostname__
2025/10/13-09:53:07.468244 90             Options.max_background_jobs: 4
2025/10/13-09:53:07.468249 90             Options.max_background_compactions: -1
2025/10/13-09:53:07.468255 90             Options.max_subcompactions: 1
2025/10/13-09:53:07.468260 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:53:07.468265 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:53:07.468270 90             Options.delayed_write_rate : 16777216
2025/10/13-09:53:07.468275 90             Options.max_total_wal_size: 0
2025/10/13-09:53:07.468280 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:53:07.468285 90                   Options.stats_dump_period_sec: 600
2025/10/13-09:53:07.468290 90                 Options.stats_persist_period_sec: 600
2025/10/13-09:53:07.468295 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:53:07.468300 90                          Options.max_open_files: -1
2025/10/13-09:53:07.468306 90                          Options.bytes_per_sync: 0
2025/10/13-09:53:07.468311 90                      Options.wal_bytes_per_sync: 0
2025/10/13-09:53:07.468316 90                   Options.strict_bytes_per_sync: 0
2025/10/13-09:53:07.468321 90       Options.compaction_readahead_size: 0
2025/10/13-09:53:07.468326 90                  Options.max_background_flushes: 1
2025/10/13-09:53:07.468331 90 Compression algorithms supported:
2025/10/13-09:53:07.468336 90 	kZSTD supported: 1
2025/10/13-09:53:07.468342 90 	kXpressCompression supported: 0
2025/10/13-09:53:07.468348 90 	kBZip2Compression supported: 0
2025/10/13-09:53:07.468353 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:53:07.468358 90 	kLZ4Compression supported: 0
2025/10/13-09:53:07.468364 90 	kZlibCompression supported: 0
2025/10/13-09:53:07.468369 90 	kLZ4HCCompression supported: 0
2025/10/13-09:53:07.468374 90 	kSnappyCompression supported: 0
2025/10/13-09:53:07.468381 90 Fast CRC32 supported: Not supported on x86
2025/10/13-09:53:07.468578 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000687
2025/10/13-09:53:07.468877 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:53:07.468885 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:53:07.468890 90           Options.merge_operator: None
2025/10/13-09:53:07.468895 90        Options.compaction_filter: None
2025/10/13-09:53:07.468900 90        Options.compaction_filter_factory: None
2025/10/13-09:53:07.468905 90  Options.sst_partitioner_factory: None
2025/10/13-09:53:07.468911 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:53:07.468916 90            Options.table_factory: BlockBasedTable
2025/10/13-09:53:07.468965 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbab2b009e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbab2a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:53:07.468971 90        Options.write_buffer_size: 67108864
2025/10/13-09:53:07.468976 90  Options.max_write_buffer_number: 2
2025/10/13-09:53:07.468982 90        Options.compression[0]: NoCompression
2025/10/13-09:53:07.468987 90        Options.compression[1]: NoCompression
2025/10/13-09:53:07.468993 90        Options.compression[2]: ZSTD
2025/10/13-09:53:07.468998 90        Options.compression[3]: ZSTD
2025/10/13-09:53:07.469003 90        Options.compression[4]: ZSTD
2025/10/13-09:53:07.469009 90                  Options.bottommost_compression: Disabled
2025/10/13-09:53:07.469014 90       Options.prefix_extractor: nullptr
2025/10/13-09:53:07.469019 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:53:07.469024 90             Options.num_levels: 5
2025/10/13-09:53:07.469029 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:53:07.469035 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:53:07.469040 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:53:07.469045 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:53:07.469050 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:53:07.469055 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:53:07.469060 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:53:07.469066 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:53:07.469071 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:53:07.469076 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:53:07.469081 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:53:07.469086 90            Options.compression_opts.window_bits: -14
2025/10/13-09:53:07.469091 90                  Options.compression_opts.level: 32767
2025/10/13-09:53:07.469097 90               Options.compression_opts.strategy: 0
2025/10/13-09:53:07.469102 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:53:07.469107 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:53:07.469112 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:53:07.469142 90                  Options.compression_opts.enabled: false
2025/10/13-09:53:07.469148 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:53:07.469153 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:53:07.469158 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:53:07.469163 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:53:07.469168 90                   Options.target_file_size_base: 67108864
2025/10/13-09:53:07.469174 90             Options.target_file_size_multiplier: 2
2025/10/13-09:53:07.469179 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:53:07.469184 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:53:07.469189 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:53:07.469197 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:53:07.469203 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:53:07.469208 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:53:07.469213 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:53:07.469218 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:53:07.469224 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:53:07.469229 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:53:07.469234 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:53:07.469239 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:53:07.469244 90                        Options.arena_block_size: 1048576
2025/10/13-09:53:07.469249 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:53:07.469255 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:53:07.469260 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:53:07.469265 90                Options.disable_auto_compactions: 0
2025/10/13-09:53:07.469272 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:53:07.469278 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:53:07.469283 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:53:07.469288 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:53:07.469294 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:53:07.469299 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:53:07.469304 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:53:07.469310 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:53:07.469315 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:53:07.469320 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:53:07.469329 90                   Options.table_properties_collectors: 
2025/10/13-09:53:07.469335 90                   Options.inplace_update_support: 0
2025/10/13-09:53:07.469340 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:53:07.469345 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:53:07.469351 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:53:07.469356 90   Options.memtable_huge_page_size: 0
2025/10/13-09:53:07.469361 90                           Options.bloom_locality: 0
2025/10/13-09:53:07.469366 90                    Options.max_successive_merges: 0
2025/10/13-09:53:07.469371 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:53:07.469376 90                Options.paranoid_file_checks: 0
2025/10/13-09:53:07.469381 90                Options.force_consistency_checks: 1
2025/10/13-09:53:07.469386 90                Options.report_bg_io_stats: 0
2025/10/13-09:53:07.469391 90                               Options.ttl: 2592000
2025/10/13-09:53:07.469396 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:53:07.469417 90                       Options.enable_blob_files: false
2025/10/13-09:53:07.469422 90                           Options.min_blob_size: 0
2025/10/13-09:53:07.469427 90                          Options.blob_file_size: 268435456
2025/10/13-09:53:07.469433 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:53:07.469438 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:53:07.469443 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:53:07.469449 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:53:07.469455 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:53:07.469663 90 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:53:07.469671 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:53:07.469676 90           Options.merge_operator: None
2025/10/13-09:53:07.469681 90        Options.compaction_filter: None
2025/10/13-09:53:07.469686 90        Options.compaction_filter_factory: None
2025/10/13-09:53:07.469691 90  Options.sst_partitioner_factory: None
2025/10/13-09:53:07.469696 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:53:07.469702 90            Options.table_factory: BlockBasedTable
2025/10/13-09:53:07.469742 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbab2b009e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbab2a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:53:07.469747 90        Options.write_buffer_size: 67108864
2025/10/13-09:53:07.469752 90  Options.max_write_buffer_number: 2
2025/10/13-09:53:07.469758 90        Options.compression[0]: NoCompression
2025/10/13-09:53:07.469763 90        Options.compression[1]: NoCompression
2025/10/13-09:53:07.469769 90        Options.compression[2]: ZSTD
2025/10/13-09:53:07.469774 90        Options.compression[3]: ZSTD
2025/10/13-09:53:07.469779 90        Options.compression[4]: ZSTD
2025/10/13-09:53:07.469784 90                  Options.bottommost_compression: Disabled
2025/10/13-09:53:07.469790 90       Options.prefix_extractor: nullptr
2025/10/13-09:53:07.469795 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:53:07.469800 90             Options.num_levels: 5
2025/10/13-09:53:07.469805 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:53:07.469810 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:53:07.469815 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:53:07.469820 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:53:07.469825 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:53:07.469830 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:53:07.469835 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:53:07.469840 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:53:07.469845 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:53:07.469869 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:53:07.469874 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:53:07.469880 90            Options.compression_opts.window_bits: -14
2025/10/13-09:53:07.469885 90                  Options.compression_opts.level: 32767
2025/10/13-09:53:07.469890 90               Options.compression_opts.strategy: 0
2025/10/13-09:53:07.469895 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:53:07.469900 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:53:07.469905 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:53:07.469910 90                  Options.compression_opts.enabled: false
2025/10/13-09:53:07.469915 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:53:07.469920 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:53:07.469925 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:53:07.469930 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:53:07.469935 90                   Options.target_file_size_base: 67108864
2025/10/13-09:53:07.469940 90             Options.target_file_size_multiplier: 2
2025/10/13-09:53:07.469945 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:53:07.469950 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:53:07.469955 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:53:07.469962 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:53:07.469967 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:53:07.469972 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:53:07.469978 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:53:07.469983 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:53:07.469988 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:53:07.469993 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:53:07.469998 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:53:07.470003 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:53:07.470009 90                        Options.arena_block_size: 1048576
2025/10/13-09:53:07.470014 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:53:07.470019 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:53:07.470024 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:53:07.470029 90                Options.disable_auto_compactions: 0
2025/10/13-09:53:07.470035 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:53:07.470040 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:53:07.470045 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:53:07.470050 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:53:07.470055 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:53:07.470060 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:53:07.470065 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:53:07.470071 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:53:07.470076 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:53:07.470081 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:53:07.470087 90                   Options.table_properties_collectors: 
2025/10/13-09:53:07.470093 90                   Options.inplace_update_support: 0
2025/10/13-09:53:07.470098 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:53:07.470103 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:53:07.470129 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:53:07.470134 90   Options.memtable_huge_page_size: 0
2025/10/13-09:53:07.470139 90                           Options.bloom_locality: 0
2025/10/13-09:53:07.470144 90                    Options.max_successive_merges: 0
2025/10/13-09:53:07.470149 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:53:07.470154 90                Options.paranoid_file_checks: 0
2025/10/13-09:53:07.470159 90                Options.force_consistency_checks: 1
2025/10/13-09:53:07.470164 90                Options.report_bg_io_stats: 0
2025/10/13-09:53:07.470169 90                               Options.ttl: 2592000
2025/10/13-09:53:07.470174 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:53:07.470179 90                       Options.enable_blob_files: false
2025/10/13-09:53:07.470184 90                           Options.min_blob_size: 0
2025/10/13-09:53:07.470189 90                          Options.blob_file_size: 268435456
2025/10/13-09:53:07.470194 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:53:07.470199 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:53:07.470204 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:53:07.470210 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:53:07.470216 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:53:07.479314 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 689, last_sequence is 3230, log_number is 680,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:53:07.479330 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 680
2025/10/13-09:53:07.479338 90 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 680
2025/10/13-09:53:07.479676 90 [db/version_set.cc:4409] Creating manifest 691
2025/10/13-09:53:07.644234 90 EVENT_LOG_v1 {"time_micros": 1760349187644224, "job": 1, "event": "recovery_started", "wal_files": [688]}
2025/10/13-09:53:07.644249 90 [db/db_impl/db_impl_open.cc:888] Recovering log #688 mode 2
2025/10/13-09:53:07.696982 90 EVENT_LOG_v1 {"time_micros": 1760349187696951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 692, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349187, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "HWW9L4R6AW6UI30CA2EO", "orig_file_number": 692}}
2025/10/13-09:53:07.697071 90 [db/version_set.cc:4409] Creating manifest 693
2025/10/13-09:53:07.865914 90 EVENT_LOG_v1 {"time_micros": 1760349187865908, "job": 1, "event": "recovery_finished"}
2025/10/13-09:53:07.939029 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:53:07.939120 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbaae080700
2025/10/13-09:53:07.939422 90 DB pointer 0x7fbaae621c00
2025/10/13-09:53:10.940107 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:53:10.940176 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0   350.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   359.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbab2a40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbab2a40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
