2025/10/13-08:53:24.849664 82 RocksDB version: 6.29.5
2025/10/13-08:53:24.849741 82 Git sha 0
2025/10/13-08:53:24.849747 82 Compile date 2024-11-15 11:22:58
2025/10/13-08:53:24.849753 82 DB SUMMARY
2025/10/13-08:53:24.849758 82 DB Session ID:  RN33JKW86N2TU3KAYZWK
2025/10/13-08:53:24.849826 82 CURRENT file:  CURRENT
2025/10/13-08:53:24.849832 82 IDENTITY file:  IDENTITY
2025/10/13-08:53:24.849849 82 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/10/13-08:53:24.849856 82 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/13-08:53:24.849863 82 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 5059 ; 
2025/10/13-08:53:24.849869 82                         Options.error_if_exists: 0
2025/10/13-08:53:24.849875 82                       Options.create_if_missing: 1
2025/10/13-08:53:24.849880 82                         Options.paranoid_checks: 1
2025/10/13-08:53:24.849885 82             Options.flush_verify_memtable_count: 1
2025/10/13-08:53:24.849890 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:53:24.849896 82                                     Options.env: 0x7f12b7456d00
2025/10/13-08:53:24.849902 82                                      Options.fs: PosixFileSystem
2025/10/13-08:53:24.849907 82                                Options.info_log: 0x7f1039290140
2025/10/13-08:53:24.849912 82                Options.max_file_opening_threads: 16
2025/10/13-08:53:24.849917 82                              Options.statistics: (nil)
2025/10/13-08:53:24.849923 82                               Options.use_fsync: 0
2025/10/13-08:53:24.849928 82                       Options.max_log_file_size: 0
2025/10/13-08:53:24.849933 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:53:24.849939 82                   Options.log_file_time_to_roll: 0
2025/10/13-08:53:24.849944 82                       Options.keep_log_file_num: 1000
2025/10/13-08:53:24.849949 82                    Options.recycle_log_file_num: 0
2025/10/13-08:53:24.849954 82                         Options.allow_fallocate: 1
2025/10/13-08:53:24.849959 82                        Options.allow_mmap_reads: 0
2025/10/13-08:53:24.849964 82                       Options.allow_mmap_writes: 0
2025/10/13-08:53:24.849969 82                        Options.use_direct_reads: 0
2025/10/13-08:53:24.849974 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:53:24.849979 82          Options.create_missing_column_families: 1
2025/10/13-08:53:24.849984 82                              Options.db_log_dir: 
2025/10/13-08:53:24.849989 82                                 Options.wal_dir: 
2025/10/13-08:53:24.849994 82                Options.table_cache_numshardbits: 6
2025/10/13-08:53:24.849999 82                         Options.WAL_ttl_seconds: 0
2025/10/13-08:53:24.850004 82                       Options.WAL_size_limit_MB: 0
2025/10/13-08:53:24.850009 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:53:24.850014 82             Options.manifest_preallocation_size: 4194304
2025/10/13-08:53:24.850020 82                     Options.is_fd_close_on_exec: 1
2025/10/13-08:53:24.850025 82                   Options.advise_random_on_open: 1
2025/10/13-08:53:24.850030 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:53:24.850038 82                    Options.db_write_buffer_size: 0
2025/10/13-08:53:24.850043 82                    Options.write_buffer_manager: 0x7f103d640280
2025/10/13-08:53:24.850048 82         Options.access_hint_on_compaction_start: 1
2025/10/13-08:53:24.850053 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:53:24.850058 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:53:24.850063 82                      Options.use_adaptive_mutex: 0
2025/10/13-08:53:24.850068 82                            Options.rate_limiter: (nil)
2025/10/13-08:53:24.850074 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:53:24.850079 82                       Options.wal_recovery_mode: 2
2025/10/13-08:53:24.850084 82                  Options.enable_thread_tracking: 0
2025/10/13-08:53:24.850112 82                  Options.enable_pipelined_write: 0
2025/10/13-08:53:24.850118 82                  Options.unordered_write: 0
2025/10/13-08:53:24.850123 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:53:24.850128 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:53:24.850133 82             Options.write_thread_max_yield_usec: 100
2025/10/13-08:53:24.850138 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:53:24.850143 82                               Options.row_cache: None
2025/10/13-08:53:24.850148 82                              Options.wal_filter: None
2025/10/13-08:53:24.850154 82             Options.avoid_flush_during_recovery: 0
2025/10/13-08:53:24.850159 82             Options.allow_ingest_behind: 0
2025/10/13-08:53:24.850164 82             Options.preserve_deletes: 0
2025/10/13-08:53:24.850169 82             Options.two_write_queues: 0
2025/10/13-08:53:24.850174 82             Options.manual_wal_flush: 0
2025/10/13-08:53:24.850179 82             Options.atomic_flush: 0
2025/10/13-08:53:24.850184 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:53:24.850189 82                 Options.persist_stats_to_disk: 0
2025/10/13-08:53:24.850194 82                 Options.write_dbid_to_manifest: 0
2025/10/13-08:53:24.850199 82                 Options.log_readahead_size: 0
2025/10/13-08:53:24.850204 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:53:24.850209 82                 Options.best_efforts_recovery: 0
2025/10/13-08:53:24.850214 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:53:24.850219 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:53:24.850224 82             Options.allow_data_in_errors: 0
2025/10/13-08:53:24.850229 82             Options.db_host_id: __hostname__
2025/10/13-08:53:24.850234 82             Options.max_background_jobs: 4
2025/10/13-08:53:24.850239 82             Options.max_background_compactions: -1
2025/10/13-08:53:24.850244 82             Options.max_subcompactions: 1
2025/10/13-08:53:24.850250 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:53:24.850255 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:53:24.850260 82             Options.delayed_write_rate : 16777216
2025/10/13-08:53:24.850265 82             Options.max_total_wal_size: 0
2025/10/13-08:53:24.850270 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:53:24.850275 82                   Options.stats_dump_period_sec: 600
2025/10/13-08:53:24.850280 82                 Options.stats_persist_period_sec: 600
2025/10/13-08:53:24.850286 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:53:24.850291 82                          Options.max_open_files: -1
2025/10/13-08:53:24.850296 82                          Options.bytes_per_sync: 0
2025/10/13-08:53:24.850301 82                      Options.wal_bytes_per_sync: 0
2025/10/13-08:53:24.850306 82                   Options.strict_bytes_per_sync: 0
2025/10/13-08:53:24.850311 82       Options.compaction_readahead_size: 0
2025/10/13-08:53:24.850316 82                  Options.max_background_flushes: 1
2025/10/13-08:53:24.850321 82 Compression algorithms supported:
2025/10/13-08:53:24.850326 82 	kZSTD supported: 1
2025/10/13-08:53:24.850332 82 	kXpressCompression supported: 0
2025/10/13-08:53:24.850338 82 	kBZip2Compression supported: 0
2025/10/13-08:53:24.850343 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:53:24.850348 82 	kLZ4Compression supported: 0
2025/10/13-08:53:24.850354 82 	kZlibCompression supported: 0
2025/10/13-08:53:24.850359 82 	kLZ4HCCompression supported: 0
2025/10/13-08:53:24.850364 82 	kSnappyCompression supported: 0
2025/10/13-08:53:24.850371 82 Fast CRC32 supported: Not supported on x86
2025/10/13-08:53:24.850568 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/10/13-08:53:24.850900 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:53:24.850909 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:53:24.850914 82           Options.merge_operator: None
2025/10/13-08:53:24.850919 82        Options.compaction_filter: None
2025/10/13-08:53:24.850924 82        Options.compaction_filter_factory: None
2025/10/13-08:53:24.850929 82  Options.sst_partitioner_factory: None
2025/10/13-08:53:24.850935 82         Options.memtable_factory: SkipListFactory
2025/10/13-08:53:24.850940 82            Options.table_factory: BlockBasedTable
2025/10/13-08:53:24.850988 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f103d701400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f103d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:53:24.850994 82        Options.write_buffer_size: 67108864
2025/10/13-08:53:24.851000 82  Options.max_write_buffer_number: 2
2025/10/13-08:53:24.851005 82        Options.compression[0]: NoCompression
2025/10/13-08:53:24.851011 82        Options.compression[1]: NoCompression
2025/10/13-08:53:24.851017 82        Options.compression[2]: ZSTD
2025/10/13-08:53:24.851022 82        Options.compression[3]: ZSTD
2025/10/13-08:53:24.851027 82        Options.compression[4]: ZSTD
2025/10/13-08:53:24.851033 82                  Options.bottommost_compression: Disabled
2025/10/13-08:53:24.851038 82       Options.prefix_extractor: nullptr
2025/10/13-08:53:24.851043 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:53:24.851048 82             Options.num_levels: 5
2025/10/13-08:53:24.851053 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:53:24.851058 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:53:24.851063 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:53:24.851068 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:53:24.851073 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:53:24.851078 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:53:24.851083 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:53:24.851088 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:24.851094 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:53:24.851099 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:53:24.851104 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:24.851109 82            Options.compression_opts.window_bits: -14
2025/10/13-08:53:24.851114 82                  Options.compression_opts.level: 32767
2025/10/13-08:53:24.851119 82               Options.compression_opts.strategy: 0
2025/10/13-08:53:24.851124 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:53:24.851129 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:24.851134 82         Options.compression_opts.parallel_threads: 1
2025/10/13-08:53:24.851160 82                  Options.compression_opts.enabled: false
2025/10/13-08:53:24.851192 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:24.851197 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:53:24.851202 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:53:24.851207 82              Options.level0_stop_writes_trigger: 36
2025/10/13-08:53:24.851212 82                   Options.target_file_size_base: 67108864
2025/10/13-08:53:24.851217 82             Options.target_file_size_multiplier: 2
2025/10/13-08:53:24.851222 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:53:24.851227 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:53:24.851232 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:53:24.851240 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:53:24.851246 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:53:24.851251 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:53:24.851256 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:53:24.851261 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:53:24.851267 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:53:24.851272 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:53:24.851277 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:53:24.851282 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:53:24.851287 82                        Options.arena_block_size: 1048576
2025/10/13-08:53:24.851292 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:53:24.851297 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:53:24.851303 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:53:24.851308 82                Options.disable_auto_compactions: 0
2025/10/13-08:53:24.851314 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:53:24.851320 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:53:24.851325 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:53:24.851330 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:53:24.851335 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:53:24.851340 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:53:24.851345 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:53:24.851351 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:53:24.851356 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:53:24.851361 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:53:24.851371 82                   Options.table_properties_collectors: 
2025/10/13-08:53:24.851377 82                   Options.inplace_update_support: 0
2025/10/13-08:53:24.851382 82                 Options.inplace_update_num_locks: 10000
2025/10/13-08:53:24.851387 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:53:24.851393 82               Options.memtable_whole_key_filtering: 0
2025/10/13-08:53:24.851398 82   Options.memtable_huge_page_size: 0
2025/10/13-08:53:24.851403 82                           Options.bloom_locality: 0
2025/10/13-08:53:24.851408 82                    Options.max_successive_merges: 0
2025/10/13-08:53:24.851413 82                Options.optimize_filters_for_hits: 0
2025/10/13-08:53:24.851418 82                Options.paranoid_file_checks: 0
2025/10/13-08:53:24.851423 82                Options.force_consistency_checks: 1
2025/10/13-08:53:24.851428 82                Options.report_bg_io_stats: 0
2025/10/13-08:53:24.851433 82                               Options.ttl: 2592000
2025/10/13-08:53:24.851438 82          Options.periodic_compaction_seconds: 0
2025/10/13-08:53:24.851462 82                       Options.enable_blob_files: false
2025/10/13-08:53:24.851467 82                           Options.min_blob_size: 0
2025/10/13-08:53:24.851472 82                          Options.blob_file_size: 268435456
2025/10/13-08:53:24.851477 82                   Options.blob_compression_type: NoCompression
2025/10/13-08:53:24.851483 82          Options.enable_blob_garbage_collection: false
2025/10/13-08:53:24.851488 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:53:24.851494 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:53:24.851499 82          Options.blob_compaction_readahead_size: 0
2025/10/13-08:53:24.851717 82 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-08:53:24.851724 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:53:24.851730 82           Options.merge_operator: None
2025/10/13-08:53:24.851735 82        Options.compaction_filter: None
2025/10/13-08:53:24.851740 82        Options.compaction_filter_factory: None
2025/10/13-08:53:24.851745 82  Options.sst_partitioner_factory: None
2025/10/13-08:53:24.851750 82         Options.memtable_factory: SkipListFactory
2025/10/13-08:53:24.851755 82            Options.table_factory: BlockBasedTable
2025/10/13-08:53:24.851796 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f103d701400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f103d640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:53:24.851801 82        Options.write_buffer_size: 67108864
2025/10/13-08:53:24.851806 82  Options.max_write_buffer_number: 2
2025/10/13-08:53:24.851812 82        Options.compression[0]: NoCompression
2025/10/13-08:53:24.851817 82        Options.compression[1]: NoCompression
2025/10/13-08:53:24.851823 82        Options.compression[2]: ZSTD
2025/10/13-08:53:24.851828 82        Options.compression[3]: ZSTD
2025/10/13-08:53:24.851833 82        Options.compression[4]: ZSTD
2025/10/13-08:53:24.851838 82                  Options.bottommost_compression: Disabled
2025/10/13-08:53:24.851843 82       Options.prefix_extractor: nullptr
2025/10/13-08:53:24.851848 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:53:24.851854 82             Options.num_levels: 5
2025/10/13-08:53:24.851859 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:53:24.851864 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:53:24.851869 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:53:24.851874 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:53:24.851879 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:53:24.851884 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:53:24.851889 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:53:24.851894 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:24.851899 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:53:24.851923 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:53:24.851928 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:24.851933 82            Options.compression_opts.window_bits: -14
2025/10/13-08:53:24.851938 82                  Options.compression_opts.level: 32767
2025/10/13-08:53:24.851943 82               Options.compression_opts.strategy: 0
2025/10/13-08:53:24.851948 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:53:24.851953 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:24.851958 82         Options.compression_opts.parallel_threads: 1
2025/10/13-08:53:24.851963 82                  Options.compression_opts.enabled: false
2025/10/13-08:53:24.851968 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:24.851973 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:53:24.851978 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:53:24.851983 82              Options.level0_stop_writes_trigger: 36
2025/10/13-08:53:24.851988 82                   Options.target_file_size_base: 67108864
2025/10/13-08:53:24.851994 82             Options.target_file_size_multiplier: 2
2025/10/13-08:53:24.851998 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:53:24.852004 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:53:24.852009 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:53:24.852016 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:53:24.852021 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:53:24.852026 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:53:24.852032 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:53:24.852037 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:53:24.852042 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:53:24.852047 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:53:24.852052 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:53:24.852057 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:53:24.852062 82                        Options.arena_block_size: 1048576
2025/10/13-08:53:24.852067 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:53:24.852073 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:53:24.852078 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:53:24.852083 82                Options.disable_auto_compactions: 0
2025/10/13-08:53:24.852088 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:53:24.852094 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:53:24.852099 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:53:24.852104 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:53:24.852109 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:53:24.852114 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:53:24.852119 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:53:24.852124 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:53:24.852129 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:53:24.852134 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:53:24.852141 82                   Options.table_properties_collectors: 
2025/10/13-08:53:24.852147 82                   Options.inplace_update_support: 0
2025/10/13-08:53:24.852152 82                 Options.inplace_update_num_locks: 10000
2025/10/13-08:53:24.852157 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:53:24.852163 82               Options.memtable_whole_key_filtering: 0
2025/10/13-08:53:24.852183 82   Options.memtable_huge_page_size: 0
2025/10/13-08:53:24.852188 82                           Options.bloom_locality: 0
2025/10/13-08:53:24.852193 82                    Options.max_successive_merges: 0
2025/10/13-08:53:24.852198 82                Options.optimize_filters_for_hits: 0
2025/10/13-08:53:24.852203 82                Options.paranoid_file_checks: 0
2025/10/13-08:53:24.852208 82                Options.force_consistency_checks: 1
2025/10/13-08:53:24.852213 82                Options.report_bg_io_stats: 0
2025/10/13-08:53:24.852218 82                               Options.ttl: 2592000
2025/10/13-08:53:24.852223 82          Options.periodic_compaction_seconds: 0
2025/10/13-08:53:24.852228 82                       Options.enable_blob_files: false
2025/10/13-08:53:24.852232 82                           Options.min_blob_size: 0
2025/10/13-08:53:24.852237 82                          Options.blob_file_size: 268435456
2025/10/13-08:53:24.852243 82                   Options.blob_compression_type: NoCompression
2025/10/13-08:53:24.852248 82          Options.enable_blob_garbage_collection: false
2025/10/13-08:53:24.852253 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:53:24.852258 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:53:24.852264 82          Options.blob_compaction_readahead_size: 0
2025/10/13-08:53:24.861410 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-08:53:24.861425 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/13-08:53:24.861433 82 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/10/13-08:53:24.861619 82 [db/version_set.cc:4409] Creating manifest 10
2025/10/13-08:53:24.943437 82 EVENT_LOG_v1 {"time_micros": 1760345604943427, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/13-08:53:24.943452 82 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/10/13-08:53:24.969134 82 EVENT_LOG_v1 {"time_micros": 1760345604969081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 4814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3837, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "RN33JKW86N2TU3KAYZWK", "orig_file_number": 11}}
2025/10/13-08:53:24.969264 82 [db/version_set.cc:4409] Creating manifest 12
2025/10/13-08:53:25.066557 82 EVENT_LOG_v1 {"time_micros": 1760345605066547, "job": 1, "event": "recovery_finished"}
2025/10/13-08:53:25.134186 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:53:25.134232 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1039390700
2025/10/13-08:53:25.134315 82 DB pointer 0x7f1039221c00
2025/10/13-08:53:28.134919 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:53:28.134989 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      1/0    4.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f103d640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f103d640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
