2025/10/13-09:11:32.595436 84 RocksDB version: 6.29.5
2025/10/13-09:11:32.595529 84 Git sha 0
2025/10/13-09:11:32.595536 84 Compile date 2024-11-15 11:22:58
2025/10/13-09:11:32.595542 84 DB SUMMARY
2025/10/13-09:11:32.595547 84 DB Session ID:  X6JDCB6PPFXVSPF9H81M
2025/10/13-09:11:32.595684 84 CURRENT file:  CURRENT
2025/10/13-09:11:32.595691 84 IDENTITY file:  IDENTITY
2025/10/13-09:11:32.595715 84 MANIFEST file:  MANIFEST-000213 size: 703 Bytes
2025/10/13-09:11:32.595722 84 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000196.sst 000200.sst 000206.sst 000212.sst 
2025/10/13-09:11:32.595729 84 Write Ahead Log file in /var/lib/milvus/rdb_data: 000214.log size: 5116 ; 
2025/10/13-09:11:32.595737 84                         Options.error_if_exists: 0
2025/10/13-09:11:32.595742 84                       Options.create_if_missing: 1
2025/10/13-09:11:32.595748 84                         Options.paranoid_checks: 1
2025/10/13-09:11:32.595753 84             Options.flush_verify_memtable_count: 1
2025/10/13-09:11:32.595758 84                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:11:32.595763 84                                     Options.env: 0x7f8857928d00
2025/10/13-09:11:32.595769 84                                      Options.fs: PosixFileSystem
2025/10/13-09:11:32.595774 84                                Options.info_log: 0x7f85d8a90140
2025/10/13-09:11:32.595779 84                Options.max_file_opening_threads: 16
2025/10/13-09:11:32.595785 84                              Options.statistics: (nil)
2025/10/13-09:11:32.595790 84                               Options.use_fsync: 0
2025/10/13-09:11:32.595795 84                       Options.max_log_file_size: 0
2025/10/13-09:11:32.595801 84                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:11:32.595806 84                   Options.log_file_time_to_roll: 0
2025/10/13-09:11:32.595811 84                       Options.keep_log_file_num: 1000
2025/10/13-09:11:32.595816 84                    Options.recycle_log_file_num: 0
2025/10/13-09:11:32.595821 84                         Options.allow_fallocate: 1
2025/10/13-09:11:32.595826 84                        Options.allow_mmap_reads: 0
2025/10/13-09:11:32.595831 84                       Options.allow_mmap_writes: 0
2025/10/13-09:11:32.595836 84                        Options.use_direct_reads: 0
2025/10/13-09:11:32.595841 84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:11:32.595847 84          Options.create_missing_column_families: 1
2025/10/13-09:11:32.595851 84                              Options.db_log_dir: 
2025/10/13-09:11:32.595857 84                                 Options.wal_dir: 
2025/10/13-09:11:32.595862 84                Options.table_cache_numshardbits: 6
2025/10/13-09:11:32.595867 84                         Options.WAL_ttl_seconds: 0
2025/10/13-09:11:32.595872 84                       Options.WAL_size_limit_MB: 0
2025/10/13-09:11:32.595877 84                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:11:32.595882 84             Options.manifest_preallocation_size: 4194304
2025/10/13-09:11:32.595887 84                     Options.is_fd_close_on_exec: 1
2025/10/13-09:11:32.595892 84                   Options.advise_random_on_open: 1
2025/10/13-09:11:32.595897 84                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:11:32.595906 84                    Options.db_write_buffer_size: 0
2025/10/13-09:11:32.595911 84                    Options.write_buffer_manager: 0x7f85e5a60280
2025/10/13-09:11:32.595916 84         Options.access_hint_on_compaction_start: 1
2025/10/13-09:11:32.595921 84  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:11:32.595926 84           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:11:32.595931 84                      Options.use_adaptive_mutex: 0
2025/10/13-09:11:32.595936 84                            Options.rate_limiter: (nil)
2025/10/13-09:11:32.595942 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:11:32.595947 84                       Options.wal_recovery_mode: 2
2025/10/13-09:11:32.596532 84                  Options.enable_thread_tracking: 0
2025/10/13-09:11:32.596538 84                  Options.enable_pipelined_write: 0
2025/10/13-09:11:32.596543 84                  Options.unordered_write: 0
2025/10/13-09:11:32.596548 84         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:11:32.596553 84      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:11:32.596558 84             Options.write_thread_max_yield_usec: 100
2025/10/13-09:11:32.596564 84            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:11:32.596569 84                               Options.row_cache: None
2025/10/13-09:11:32.596574 84                              Options.wal_filter: None
2025/10/13-09:11:32.596579 84             Options.avoid_flush_during_recovery: 0
2025/10/13-09:11:32.596584 84             Options.allow_ingest_behind: 0
2025/10/13-09:11:32.596589 84             Options.preserve_deletes: 0
2025/10/13-09:11:32.596594 84             Options.two_write_queues: 0
2025/10/13-09:11:32.596599 84             Options.manual_wal_flush: 0
2025/10/13-09:11:32.596604 84             Options.atomic_flush: 0
2025/10/13-09:11:32.596609 84             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:11:32.596614 84                 Options.persist_stats_to_disk: 0
2025/10/13-09:11:32.596619 84                 Options.write_dbid_to_manifest: 0
2025/10/13-09:11:32.596624 84                 Options.log_readahead_size: 0
2025/10/13-09:11:32.596629 84                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:11:32.596634 84                 Options.best_efforts_recovery: 0
2025/10/13-09:11:32.596639 84                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:11:32.596644 84            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:11:32.596649 84             Options.allow_data_in_errors: 0
2025/10/13-09:11:32.596654 84             Options.db_host_id: __hostname__
2025/10/13-09:11:32.596659 84             Options.max_background_jobs: 4
2025/10/13-09:11:32.596664 84             Options.max_background_compactions: -1
2025/10/13-09:11:32.596670 84             Options.max_subcompactions: 1
2025/10/13-09:11:32.596675 84             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:11:32.596680 84           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:11:32.596685 84             Options.delayed_write_rate : 16777216
2025/10/13-09:11:32.596690 84             Options.max_total_wal_size: 0
2025/10/13-09:11:32.596695 84             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:11:32.596700 84                   Options.stats_dump_period_sec: 600
2025/10/13-09:11:32.596705 84                 Options.stats_persist_period_sec: 600
2025/10/13-09:11:32.596710 84                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:11:32.596715 84                          Options.max_open_files: -1
2025/10/13-09:11:32.596720 84                          Options.bytes_per_sync: 0
2025/10/13-09:11:32.596725 84                      Options.wal_bytes_per_sync: 0
2025/10/13-09:11:32.596730 84                   Options.strict_bytes_per_sync: 0
2025/10/13-09:11:32.596735 84       Options.compaction_readahead_size: 0
2025/10/13-09:11:32.596740 84                  Options.max_background_flushes: 1
2025/10/13-09:11:32.596745 84 Compression algorithms supported:
2025/10/13-09:11:32.596751 84 	kZSTD supported: 1
2025/10/13-09:11:32.596757 84 	kXpressCompression supported: 0
2025/10/13-09:11:32.596762 84 	kBZip2Compression supported: 0
2025/10/13-09:11:32.596768 84 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:11:32.596773 84 	kLZ4Compression supported: 0
2025/10/13-09:11:32.596778 84 	kZlibCompression supported: 0
2025/10/13-09:11:32.596783 84 	kLZ4HCCompression supported: 0
2025/10/13-09:11:32.596788 84 	kSnappyCompression supported: 0
2025/10/13-09:11:32.596795 84 Fast CRC32 supported: Not supported on x86
2025/10/13-09:11:32.596995 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000213
2025/10/13-09:11:32.597320 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:11:32.597328 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:11:32.597334 84           Options.merge_operator: None
2025/10/13-09:11:32.597339 84        Options.compaction_filter: None
2025/10/13-09:11:32.597344 84        Options.compaction_filter_factory: None
2025/10/13-09:11:32.597349 84  Options.sst_partitioner_factory: None
2025/10/13-09:11:32.597354 84         Options.memtable_factory: SkipListFactory
2025/10/13-09:11:32.597360 84            Options.table_factory: BlockBasedTable
2025/10/13-09:11:32.597409 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85e5a013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85e5a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:11:32.597415 84        Options.write_buffer_size: 67108864
2025/10/13-09:11:32.597420 84  Options.max_write_buffer_number: 2
2025/10/13-09:11:32.597426 84        Options.compression[0]: NoCompression
2025/10/13-09:11:32.597432 84        Options.compression[1]: NoCompression
2025/10/13-09:11:32.597437 84        Options.compression[2]: ZSTD
2025/10/13-09:11:32.597442 84        Options.compression[3]: ZSTD
2025/10/13-09:11:32.597448 84        Options.compression[4]: ZSTD
2025/10/13-09:11:32.597453 84                  Options.bottommost_compression: Disabled
2025/10/13-09:11:32.597458 84       Options.prefix_extractor: nullptr
2025/10/13-09:11:32.597463 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:11:32.597468 84             Options.num_levels: 5
2025/10/13-09:11:32.597473 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:11:32.597479 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:11:32.597484 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:11:32.597489 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:11:32.597494 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:11:32.597499 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:11:32.597504 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:11:32.597509 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:11:32.597514 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:11:32.597519 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:11:32.597525 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:11:32.597530 84            Options.compression_opts.window_bits: -14
2025/10/13-09:11:32.597535 84                  Options.compression_opts.level: 32767
2025/10/13-09:11:32.597540 84               Options.compression_opts.strategy: 0
2025/10/13-09:11:32.597545 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:11:32.597550 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:11:32.597555 84         Options.compression_opts.parallel_threads: 1
2025/10/13-09:11:32.597580 84                  Options.compression_opts.enabled: false
2025/10/13-09:11:32.597585 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:11:32.597590 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:11:32.597595 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:11:32.597600 84              Options.level0_stop_writes_trigger: 36
2025/10/13-09:11:32.597605 84                   Options.target_file_size_base: 67108864
2025/10/13-09:11:32.597610 84             Options.target_file_size_multiplier: 2
2025/10/13-09:11:32.597615 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:11:32.597621 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:11:32.597626 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:11:32.597633 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:11:32.597639 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:11:32.597645 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:11:32.597650 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:11:32.597655 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:11:32.597660 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:11:32.597665 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:11:32.597670 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:11:32.597675 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:11:32.597680 84                        Options.arena_block_size: 1048576
2025/10/13-09:11:32.597685 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:11:32.597690 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:11:32.597696 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:11:32.597701 84                Options.disable_auto_compactions: 0
2025/10/13-09:11:32.597707 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:11:32.597713 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:11:32.597718 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:11:32.597723 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:11:32.597728 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:11:32.597733 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:11:32.597738 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:11:32.597744 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:11:32.597749 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:11:32.597754 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:11:32.597765 84                   Options.table_properties_collectors: 
2025/10/13-09:11:32.597770 84                   Options.inplace_update_support: 0
2025/10/13-09:11:32.597775 84                 Options.inplace_update_num_locks: 10000
2025/10/13-09:11:32.597780 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:11:32.597786 84               Options.memtable_whole_key_filtering: 0
2025/10/13-09:11:32.597791 84   Options.memtable_huge_page_size: 0
2025/10/13-09:11:32.597796 84                           Options.bloom_locality: 0
2025/10/13-09:11:32.597801 84                    Options.max_successive_merges: 0
2025/10/13-09:11:32.597806 84                Options.optimize_filters_for_hits: 0
2025/10/13-09:11:32.597811 84                Options.paranoid_file_checks: 0
2025/10/13-09:11:32.597816 84                Options.force_consistency_checks: 1
2025/10/13-09:11:32.597821 84                Options.report_bg_io_stats: 0
2025/10/13-09:11:32.597826 84                               Options.ttl: 2592000
2025/10/13-09:11:32.597846 84          Options.periodic_compaction_seconds: 0
2025/10/13-09:11:32.597852 84                       Options.enable_blob_files: false
2025/10/13-09:11:32.597857 84                           Options.min_blob_size: 0
2025/10/13-09:11:32.597862 84                          Options.blob_file_size: 268435456
2025/10/13-09:11:32.597867 84                   Options.blob_compression_type: NoCompression
2025/10/13-09:11:32.597872 84          Options.enable_blob_garbage_collection: false
2025/10/13-09:11:32.597877 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:11:32.597883 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:11:32.597889 84          Options.blob_compaction_readahead_size: 0
2025/10/13-09:11:32.598122 84 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:11:32.598130 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:11:32.598135 84           Options.merge_operator: None
2025/10/13-09:11:32.598140 84        Options.compaction_filter: None
2025/10/13-09:11:32.598145 84        Options.compaction_filter_factory: None
2025/10/13-09:11:32.598150 84  Options.sst_partitioner_factory: None
2025/10/13-09:11:32.598155 84         Options.memtable_factory: SkipListFactory
2025/10/13-09:11:32.598160 84            Options.table_factory: BlockBasedTable
2025/10/13-09:11:32.598202 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85e5a013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85e5a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:11:32.598207 84        Options.write_buffer_size: 67108864
2025/10/13-09:11:32.598212 84  Options.max_write_buffer_number: 2
2025/10/13-09:11:32.598218 84        Options.compression[0]: NoCompression
2025/10/13-09:11:32.598223 84        Options.compression[1]: NoCompression
2025/10/13-09:11:32.598229 84        Options.compression[2]: ZSTD
2025/10/13-09:11:32.598234 84        Options.compression[3]: ZSTD
2025/10/13-09:11:32.598239 84        Options.compression[4]: ZSTD
2025/10/13-09:11:32.598244 84                  Options.bottommost_compression: Disabled
2025/10/13-09:11:32.598249 84       Options.prefix_extractor: nullptr
2025/10/13-09:11:32.598255 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:11:32.598260 84             Options.num_levels: 5
2025/10/13-09:11:32.598265 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:11:32.598270 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:11:32.598275 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:11:32.598280 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:11:32.598285 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:11:32.598290 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:11:32.598295 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:11:32.598300 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:11:32.598324 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:11:32.598329 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:11:32.598334 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:11:32.598339 84            Options.compression_opts.window_bits: -14
2025/10/13-09:11:32.598345 84                  Options.compression_opts.level: 32767
2025/10/13-09:11:32.598350 84               Options.compression_opts.strategy: 0
2025/10/13-09:11:32.598355 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:11:32.598360 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:11:32.598365 84         Options.compression_opts.parallel_threads: 1
2025/10/13-09:11:32.598370 84                  Options.compression_opts.enabled: false
2025/10/13-09:11:32.598375 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:11:32.598380 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:11:32.598385 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:11:32.598390 84              Options.level0_stop_writes_trigger: 36
2025/10/13-09:11:32.598395 84                   Options.target_file_size_base: 67108864
2025/10/13-09:11:32.598400 84             Options.target_file_size_multiplier: 2
2025/10/13-09:11:32.598405 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:11:32.598410 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:11:32.598415 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:11:32.598422 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:11:32.598427 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:11:32.598432 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:11:32.598437 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:11:32.598442 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:11:32.598447 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:11:32.598453 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:11:32.598458 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:11:32.598463 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:11:32.598468 84                        Options.arena_block_size: 1048576
2025/10/13-09:11:32.598473 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:11:32.598478 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:11:32.598483 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:11:32.598488 84                Options.disable_auto_compactions: 0
2025/10/13-09:11:32.598494 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:11:32.598499 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:11:32.598504 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:11:32.598509 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:11:32.598514 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:11:32.598520 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:11:32.598525 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:11:32.598530 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:11:32.598535 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:11:32.598540 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:11:32.598547 84                   Options.table_properties_collectors: 
2025/10/13-09:11:32.598552 84                   Options.inplace_update_support: 0
2025/10/13-09:11:32.598557 84                 Options.inplace_update_num_locks: 10000
2025/10/13-09:11:32.598562 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:11:32.598582 84               Options.memtable_whole_key_filtering: 0
2025/10/13-09:11:32.598587 84   Options.memtable_huge_page_size: 0
2025/10/13-09:11:32.598592 84                           Options.bloom_locality: 0
2025/10/13-09:11:32.598597 84                    Options.max_successive_merges: 0
2025/10/13-09:11:32.598602 84                Options.optimize_filters_for_hits: 0
2025/10/13-09:11:32.598607 84                Options.paranoid_file_checks: 0
2025/10/13-09:11:32.598612 84                Options.force_consistency_checks: 1
2025/10/13-09:11:32.598617 84                Options.report_bg_io_stats: 0
2025/10/13-09:11:32.598622 84                               Options.ttl: 2592000
2025/10/13-09:11:32.598627 84          Options.periodic_compaction_seconds: 0
2025/10/13-09:11:32.598632 84                       Options.enable_blob_files: false
2025/10/13-09:11:32.598637 84                           Options.min_blob_size: 0
2025/10/13-09:11:32.598642 84                          Options.blob_file_size: 268435456
2025/10/13-09:11:32.598648 84                   Options.blob_compression_type: NoCompression
2025/10/13-09:11:32.598653 84          Options.enable_blob_garbage_collection: false
2025/10/13-09:11:32.598658 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:11:32.598664 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:11:32.598669 84          Options.blob_compaction_readahead_size: 0
2025/10/13-09:11:32.607946 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 992, log_number is 209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:11:32.607962 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 209
2025/10/13-09:11:32.607970 84 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 209
2025/10/13-09:11:32.608201 84 [db/version_set.cc:4409] Creating manifest 217
2025/10/13-09:11:32.718213 84 EVENT_LOG_v1 {"time_micros": 1760346692718203, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/10/13-09:11:32.718227 84 [db/db_impl/db_impl_open.cc:888] Recovering log #214 mode 2
2025/10/13-09:11:32.735249 84 EVENT_LOG_v1 {"time_micros": 1760346692735196, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 4814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3836, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346692, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "X6JDCB6PPFXVSPF9H81M", "orig_file_number": 218}}
2025/10/13-09:11:32.735384 84 [db/version_set.cc:4409] Creating manifest 219
2025/10/13-09:11:32.785595 84 EVENT_LOG_v1 {"time_micros": 1760346692785586, "job": 1, "event": "recovery_finished"}
2025/10/13-09:11:32.826054 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.826132 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f85d8480700
2025/10/13-09:11:32.826285 84 DB pointer 0x7f85d8a21c00
2025/10/13-09:11:32.826443 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:11:32.826476 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [218(4814B) 212(4815B) 206(4819B) 200(4815B)], [196(98KB)]
2025/10/13-09:11:32.826564 100 EVENT_LOG_v1 {"time_micros": 1760346692826508, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [218, 212, 206, 200], "files_L1": [196], "score": 1, "input_data_size": 120368}
2025/10/13-09:11:32.844898 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #223: 1024 keys, 115280 bytes
2025/10/13-09:11:32.845006 100 EVENT_LOG_v1 {"time_micros": 1760346692844927, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 223, "file_size": 115280, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 114220, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 50560, "raw_average_key_size": 49, "raw_value_size": 98816, "raw_average_value_size": 96, "num_data_blocks": 2, "num_entries": 1024, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760346692, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "X6JDCB6PPFXVSPF9H81M", "orig_file_number": 223}}
2025/10/13-09:11:32.875615 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 115280 bytes
2025/10/13-09:11:32.892259 100 (Original Log Time 2025/10/13-09:11:32.892113) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 6.5 rd, 6.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(12.2) write-amplify(6.0) OK, records in: 1024, records dropped: 0 output_compression: NoCompression
2025/10/13-09:11:32.892277 100 (Original Log Time 2025/10/13-09:11:32.892202) EVENT_LOG_v1 {"time_micros": 1760346692892168, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18486, "compaction_time_cpu_micros": 2869, "output_level": 1, "num_output_files": 1, "total_output_size": 115280, "num_input_records": 1024, "num_output_records": 1024, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:11:32.892459 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.892483 100 EVENT_LOG_v1 {"time_micros": 1760346692892476, "job": 3, "event": "table_file_deletion", "file_number": 218}
2025/10/13-09:11:32.892581 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.892596 100 EVENT_LOG_v1 {"time_micros": 1760346692892591, "job": 3, "event": "table_file_deletion", "file_number": 212}
2025/10/13-09:11:32.892685 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.892698 100 EVENT_LOG_v1 {"time_micros": 1760346692892694, "job": 3, "event": "table_file_deletion", "file_number": 206}
2025/10/13-09:11:32.892778 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.892791 100 EVENT_LOG_v1 {"time_micros": 1760346692892787, "job": 3, "event": "table_file_deletion", "file_number": 200}
2025/10/13-09:11:32.892922 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:11:32.892935 100 EVENT_LOG_v1 {"time_micros": 1760346692892931, "job": 3, "event": "table_file_deletion", "file_number": 196}
2025/10/13-09:11:35.827066 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:11:35.827140 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   112.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.0      6.2      5.9      0.02              0.00         1    0.018    1024      0       0.0       0.0
 Sum      1/0   112.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.9      3.2      3.2      0.04              0.00         2    0.018    1024      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  24.9      3.2      3.2      0.04              0.00         2    0.018    1024      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.2      5.9      0.02              0.00         1    0.018    1024      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85e5a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000204 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.78 KB,1.86265e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f85e5a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000204 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.78 KB,1.86265e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
