2025/10/13-09:32:28.925103 80 RocksDB version: 6.29.5
2025/10/13-09:32:28.925186 80 Git sha 0
2025/10/13-09:32:28.925192 80 Compile date 2024-11-15 11:22:58
2025/10/13-09:32:28.925199 80 DB SUMMARY
2025/10/13-09:32:28.925204 80 DB Session ID:  BBQD2851AVDIR2KMZ0XM
2025/10/13-09:32:28.925401 80 CURRENT file:  CURRENT
2025/10/13-09:32:28.925407 80 IDENTITY file:  IDENTITY
2025/10/13-09:32:28.925429 80 MANIFEST file:  MANIFEST-000450 size: 571 Bytes
2025/10/13-09:32:28.925436 80 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000439.sst 000443.sst 000449.sst 
2025/10/13-09:32:28.925443 80 Write Ahead Log file in /var/lib/milvus/rdb_data: 000451.log size: 5094 ; 
2025/10/13-09:32:28.925450 80                         Options.error_if_exists: 0
2025/10/13-09:32:28.925456 80                       Options.create_if_missing: 1
2025/10/13-09:32:28.925461 80                         Options.paranoid_checks: 1
2025/10/13-09:32:28.925467 80             Options.flush_verify_memtable_count: 1
2025/10/13-09:32:28.925472 80                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:32:28.925477 80                                     Options.env: 0x7f259bc47d00
2025/10/13-09:32:28.925483 80                                      Options.fs: PosixFileSystem
2025/10/13-09:32:28.925488 80                                Options.info_log: 0x7f2320290140
2025/10/13-09:32:28.925493 80                Options.max_file_opening_threads: 16
2025/10/13-09:32:28.925498 80                              Options.statistics: (nil)
2025/10/13-09:32:28.925504 80                               Options.use_fsync: 0
2025/10/13-09:32:28.925509 80                       Options.max_log_file_size: 0
2025/10/13-09:32:28.925514 80                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:32:28.925520 80                   Options.log_file_time_to_roll: 0
2025/10/13-09:32:28.925525 80                       Options.keep_log_file_num: 1000
2025/10/13-09:32:28.925530 80                    Options.recycle_log_file_num: 0
2025/10/13-09:32:28.925535 80                         Options.allow_fallocate: 1
2025/10/13-09:32:28.925540 80                        Options.allow_mmap_reads: 0
2025/10/13-09:32:28.925545 80                       Options.allow_mmap_writes: 0
2025/10/13-09:32:28.925550 80                        Options.use_direct_reads: 0
2025/10/13-09:32:28.925555 80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:32:28.925560 80          Options.create_missing_column_families: 1
2025/10/13-09:32:28.925565 80                              Options.db_log_dir: 
2025/10/13-09:32:28.925570 80                                 Options.wal_dir: 
2025/10/13-09:32:28.925575 80                Options.table_cache_numshardbits: 6
2025/10/13-09:32:28.925580 80                         Options.WAL_ttl_seconds: 0
2025/10/13-09:32:28.925586 80                       Options.WAL_size_limit_MB: 0
2025/10/13-09:32:28.925591 80                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:32:28.925596 80             Options.manifest_preallocation_size: 4194304
2025/10/13-09:32:28.925601 80                     Options.is_fd_close_on_exec: 1
2025/10/13-09:32:28.925606 80                   Options.advise_random_on_open: 1
2025/10/13-09:32:28.925611 80                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:32:28.925620 80                    Options.db_write_buffer_size: 0
2025/10/13-09:32:28.925625 80                    Options.write_buffer_manager: 0x7f232d260280
2025/10/13-09:32:28.925630 80         Options.access_hint_on_compaction_start: 1
2025/10/13-09:32:28.925635 80  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:32:28.925640 80           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:32:28.925645 80                      Options.use_adaptive_mutex: 0
2025/10/13-09:32:28.925650 80                            Options.rate_limiter: (nil)
2025/10/13-09:32:28.925656 80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:32:28.925662 80                       Options.wal_recovery_mode: 2
2025/10/13-09:32:28.925695 80                  Options.enable_thread_tracking: 0
2025/10/13-09:32:28.925700 80                  Options.enable_pipelined_write: 0
2025/10/13-09:32:28.925705 80                  Options.unordered_write: 0
2025/10/13-09:32:28.925710 80         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:32:28.925715 80      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:32:28.925720 80             Options.write_thread_max_yield_usec: 100
2025/10/13-09:32:28.925725 80            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:32:28.925731 80                               Options.row_cache: None
2025/10/13-09:32:28.925735 80                              Options.wal_filter: None
2025/10/13-09:32:28.925741 80             Options.avoid_flush_during_recovery: 0
2025/10/13-09:32:28.925746 80             Options.allow_ingest_behind: 0
2025/10/13-09:32:28.925751 80             Options.preserve_deletes: 0
2025/10/13-09:32:28.925756 80             Options.two_write_queues: 0
2025/10/13-09:32:28.925761 80             Options.manual_wal_flush: 0
2025/10/13-09:32:28.925766 80             Options.atomic_flush: 0
2025/10/13-09:32:28.925771 80             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:32:28.925776 80                 Options.persist_stats_to_disk: 0
2025/10/13-09:32:28.925781 80                 Options.write_dbid_to_manifest: 0
2025/10/13-09:32:28.925786 80                 Options.log_readahead_size: 0
2025/10/13-09:32:28.925791 80                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:32:28.925796 80                 Options.best_efforts_recovery: 0
2025/10/13-09:32:28.925801 80                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:32:28.925806 80            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:32:28.925811 80             Options.allow_data_in_errors: 0
2025/10/13-09:32:28.925816 80             Options.db_host_id: __hostname__
2025/10/13-09:32:28.925821 80             Options.max_background_jobs: 4
2025/10/13-09:32:28.925826 80             Options.max_background_compactions: -1
2025/10/13-09:32:28.925831 80             Options.max_subcompactions: 1
2025/10/13-09:32:28.925836 80             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:32:28.925841 80           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:32:28.925846 80             Options.delayed_write_rate : 16777216
2025/10/13-09:32:28.925852 80             Options.max_total_wal_size: 0
2025/10/13-09:32:28.925857 80             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:32:28.925862 80                   Options.stats_dump_period_sec: 600
2025/10/13-09:32:28.925867 80                 Options.stats_persist_period_sec: 600
2025/10/13-09:32:28.925872 80                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:32:28.925877 80                          Options.max_open_files: -1
2025/10/13-09:32:28.925882 80                          Options.bytes_per_sync: 0
2025/10/13-09:32:28.925887 80                      Options.wal_bytes_per_sync: 0
2025/10/13-09:32:28.925892 80                   Options.strict_bytes_per_sync: 0
2025/10/13-09:32:28.925897 80       Options.compaction_readahead_size: 0
2025/10/13-09:32:28.925902 80                  Options.max_background_flushes: 1
2025/10/13-09:32:28.925907 80 Compression algorithms supported:
2025/10/13-09:32:28.925912 80 	kZSTD supported: 1
2025/10/13-09:32:28.925918 80 	kXpressCompression supported: 0
2025/10/13-09:32:28.925924 80 	kBZip2Compression supported: 0
2025/10/13-09:32:28.925930 80 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:32:28.925935 80 	kLZ4Compression supported: 0
2025/10/13-09:32:28.925940 80 	kZlibCompression supported: 0
2025/10/13-09:32:28.925945 80 	kLZ4HCCompression supported: 0
2025/10/13-09:32:28.925950 80 	kSnappyCompression supported: 0
2025/10/13-09:32:28.925957 80 Fast CRC32 supported: Not supported on x86
2025/10/13-09:32:28.926156 80 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000450
2025/10/13-09:32:28.926483 80 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:32:28.926492 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:28.926497 80           Options.merge_operator: None
2025/10/13-09:32:28.926503 80        Options.compaction_filter: None
2025/10/13-09:32:28.926508 80        Options.compaction_filter_factory: None
2025/10/13-09:32:28.926513 80  Options.sst_partitioner_factory: None
2025/10/13-09:32:28.926518 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:28.926523 80            Options.table_factory: BlockBasedTable
2025/10/13-09:32:28.926572 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f232d200ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f232d260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:28.926578 80        Options.write_buffer_size: 67108864
2025/10/13-09:32:28.926583 80  Options.max_write_buffer_number: 2
2025/10/13-09:32:28.926589 80        Options.compression[0]: NoCompression
2025/10/13-09:32:28.926594 80        Options.compression[1]: NoCompression
2025/10/13-09:32:28.926600 80        Options.compression[2]: ZSTD
2025/10/13-09:32:28.926605 80        Options.compression[3]: ZSTD
2025/10/13-09:32:28.926610 80        Options.compression[4]: ZSTD
2025/10/13-09:32:28.926615 80                  Options.bottommost_compression: Disabled
2025/10/13-09:32:28.926621 80       Options.prefix_extractor: nullptr
2025/10/13-09:32:28.926626 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:28.926631 80             Options.num_levels: 5
2025/10/13-09:32:28.926636 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:28.926641 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:28.926646 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:28.926651 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:28.926657 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:28.926662 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:28.926667 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:28.926672 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:28.926677 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:28.926682 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:28.926687 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:28.926692 80            Options.compression_opts.window_bits: -14
2025/10/13-09:32:28.926697 80                  Options.compression_opts.level: 32767
2025/10/13-09:32:28.926702 80               Options.compression_opts.strategy: 0
2025/10/13-09:32:28.926707 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:28.926713 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:28.926718 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:28.926743 80                  Options.compression_opts.enabled: false
2025/10/13-09:32:28.926749 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:28.926754 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:28.926759 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:28.926764 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:28.926769 80                   Options.target_file_size_base: 67108864
2025/10/13-09:32:28.926774 80             Options.target_file_size_multiplier: 2
2025/10/13-09:32:28.926779 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:28.926784 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:28.926789 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:28.926797 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:28.926802 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:28.926808 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:28.926813 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:28.926818 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:28.926824 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:28.926829 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:28.926834 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:28.926839 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:28.926844 80                        Options.arena_block_size: 1048576
2025/10/13-09:32:28.926849 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:28.926854 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:28.926859 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:28.926864 80                Options.disable_auto_compactions: 0
2025/10/13-09:32:28.926871 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:28.926877 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:28.926882 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:28.926887 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:28.926892 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:28.926897 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:28.926902 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:28.926908 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:28.926913 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:28.926918 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:28.926928 80                   Options.table_properties_collectors: 
2025/10/13-09:32:28.926933 80                   Options.inplace_update_support: 0
2025/10/13-09:32:28.926938 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:28.926943 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:28.926949 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:28.926955 80   Options.memtable_huge_page_size: 0
2025/10/13-09:32:28.926960 80                           Options.bloom_locality: 0
2025/10/13-09:32:28.926965 80                    Options.max_successive_merges: 0
2025/10/13-09:32:28.926970 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:28.926975 80                Options.paranoid_file_checks: 0
2025/10/13-09:32:28.926980 80                Options.force_consistency_checks: 1
2025/10/13-09:32:28.926984 80                Options.report_bg_io_stats: 0
2025/10/13-09:32:28.926989 80                               Options.ttl: 2592000
2025/10/13-09:32:28.926995 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:28.927015 80                       Options.enable_blob_files: false
2025/10/13-09:32:28.927020 80                           Options.min_blob_size: 0
2025/10/13-09:32:28.927025 80                          Options.blob_file_size: 268435456
2025/10/13-09:32:28.927031 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:28.927036 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:28.927041 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:28.927047 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:28.927053 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:28.927312 80 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:32:28.927320 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:32:28.927326 80           Options.merge_operator: None
2025/10/13-09:32:28.927331 80        Options.compaction_filter: None
2025/10/13-09:32:28.927336 80        Options.compaction_filter_factory: None
2025/10/13-09:32:28.927341 80  Options.sst_partitioner_factory: None
2025/10/13-09:32:28.927346 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:32:28.927351 80            Options.table_factory: BlockBasedTable
2025/10/13-09:32:28.927392 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f232d200ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f232d260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:32:28.927398 80        Options.write_buffer_size: 67108864
2025/10/13-09:32:28.927403 80  Options.max_write_buffer_number: 2
2025/10/13-09:32:28.927408 80        Options.compression[0]: NoCompression
2025/10/13-09:32:28.927413 80        Options.compression[1]: NoCompression
2025/10/13-09:32:28.927419 80        Options.compression[2]: ZSTD
2025/10/13-09:32:28.927424 80        Options.compression[3]: ZSTD
2025/10/13-09:32:28.927429 80        Options.compression[4]: ZSTD
2025/10/13-09:32:28.927435 80                  Options.bottommost_compression: Disabled
2025/10/13-09:32:28.927440 80       Options.prefix_extractor: nullptr
2025/10/13-09:32:28.927445 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:32:28.927450 80             Options.num_levels: 5
2025/10/13-09:32:28.927455 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:32:28.927460 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:32:28.927465 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:32:28.927470 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:32:28.927475 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:32:28.927480 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:32:28.927485 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:32:28.927490 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:28.927517 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:32:28.927523 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:32:28.927528 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:28.927533 80            Options.compression_opts.window_bits: -14
2025/10/13-09:32:28.927538 80                  Options.compression_opts.level: 32767
2025/10/13-09:32:28.927543 80               Options.compression_opts.strategy: 0
2025/10/13-09:32:28.927548 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:32:28.927553 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:32:28.927558 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:32:28.927563 80                  Options.compression_opts.enabled: false
2025/10/13-09:32:28.927568 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:32:28.927573 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:32:28.927578 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:32:28.927583 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:32:28.927588 80                   Options.target_file_size_base: 67108864
2025/10/13-09:32:28.927593 80             Options.target_file_size_multiplier: 2
2025/10/13-09:32:28.927598 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:32:28.927603 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:32:28.927608 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:32:28.927615 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:32:28.927621 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:32:28.927626 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:32:28.927631 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:32:28.927636 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:32:28.927641 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:32:28.927646 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:32:28.927652 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:32:28.927657 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:32:28.927662 80                        Options.arena_block_size: 1048576
2025/10/13-09:32:28.927667 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:32:28.927672 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:32:28.927677 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:32:28.927682 80                Options.disable_auto_compactions: 0
2025/10/13-09:32:28.927687 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:32:28.927693 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:32:28.927698 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:32:28.927703 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:32:28.927708 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:32:28.927713 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:32:28.927718 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:32:28.927723 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:32:28.927728 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:32:28.927733 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:32:28.927740 80                   Options.table_properties_collectors: 
2025/10/13-09:32:28.927745 80                   Options.inplace_update_support: 0
2025/10/13-09:32:28.927750 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:32:28.927756 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:32:28.927777 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:32:28.927782 80   Options.memtable_huge_page_size: 0
2025/10/13-09:32:28.927787 80                           Options.bloom_locality: 0
2025/10/13-09:32:28.927792 80                    Options.max_successive_merges: 0
2025/10/13-09:32:28.927797 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:32:28.927802 80                Options.paranoid_file_checks: 0
2025/10/13-09:32:28.927807 80                Options.force_consistency_checks: 1
2025/10/13-09:32:28.927812 80                Options.report_bg_io_stats: 0
2025/10/13-09:32:28.927817 80                               Options.ttl: 2592000
2025/10/13-09:32:28.927822 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:32:28.927827 80                       Options.enable_blob_files: false
2025/10/13-09:32:28.927832 80                           Options.min_blob_size: 0
2025/10/13-09:32:28.927837 80                          Options.blob_file_size: 268435456
2025/10/13-09:32:28.927842 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:32:28.927847 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:32:28.927852 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:32:28.927858 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:32:28.927864 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:32:28.938071 80 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 452, last_sequence is 2112, log_number is 446,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:32:28.938087 80 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 446
2025/10/13-09:32:28.938095 80 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 446
2025/10/13-09:32:28.938391 80 [db/version_set.cc:4409] Creating manifest 454
2025/10/13-09:32:29.053455 80 EVENT_LOG_v1 {"time_micros": 1760347949053442, "job": 1, "event": "recovery_started", "wal_files": [451]}
2025/10/13-09:32:29.053475 80 [db/db_impl/db_impl_open.cc:888] Recovering log #451 mode 2
2025/10/13-09:32:29.068494 80 EVENT_LOG_v1 {"time_micros": 1760347949068440, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 455, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347949, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "BBQD2851AVDIR2KMZ0XM", "orig_file_number": 455}}
2025/10/13-09:32:29.068652 80 [db/version_set.cc:4409] Creating manifest 456
2025/10/13-09:32:29.123109 80 EVENT_LOG_v1 {"time_micros": 1760347949123099, "job": 1, "event": "recovery_finished"}
2025/10/13-09:32:29.157589 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:32:29.157673 80 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f231fe80700
2025/10/13-09:32:29.157889 80 DB pointer 0x7f2320221c00
2025/10/13-09:32:32.158601 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:32:32.158665 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   224.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   238.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f232d260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f232d260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
