2025/10/13-09:54:18.029841 89 RocksDB version: 6.29.5
2025/10/13-09:54:18.029925 89 Git sha 0
2025/10/13-09:54:18.029932 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:54:18.029939 89 DB SUMMARY
2025/10/13-09:54:18.029944 89 DB Session ID:  OQV4R5PAFKSURX2JLXP3
2025/10/13-09:54:18.030201 89 CURRENT file:  CURRENT
2025/10/13-09:54:18.030207 89 IDENTITY file:  IDENTITY
2025/10/13-09:54:18.030231 89 MANIFEST file:  MANIFEST-000699 size: 703 Bytes
2025/10/13-09:54:18.030238 89 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000682.sst 000686.sst 000692.sst 000698.sst 
2025/10/13-09:54:18.030245 89 Write Ahead Log file in /var/lib/milvus/rdb_data: 000700.log size: 5113 ; 
2025/10/13-09:54:18.030253 89                         Options.error_if_exists: 0
2025/10/13-09:54:18.030259 89                       Options.create_if_missing: 1
2025/10/13-09:54:18.030264 89                         Options.paranoid_checks: 1
2025/10/13-09:54:18.030270 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:54:18.030275 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:54:18.030280 89                                     Options.env: 0x7f7dfdc3ad00
2025/10/13-09:54:18.030286 89                                      Options.fs: PosixFileSystem
2025/10/13-09:54:18.030292 89                                Options.info_log: 0x7f7b7e690140
2025/10/13-09:54:18.030297 89                Options.max_file_opening_threads: 16
2025/10/13-09:54:18.030302 89                              Options.statistics: (nil)
2025/10/13-09:54:18.030309 89                               Options.use_fsync: 0
2025/10/13-09:54:18.030314 89                       Options.max_log_file_size: 0
2025/10/13-09:54:18.030319 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:54:18.030324 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:54:18.030330 89                       Options.keep_log_file_num: 1000
2025/10/13-09:54:18.030335 89                    Options.recycle_log_file_num: 0
2025/10/13-09:54:18.030340 89                         Options.allow_fallocate: 1
2025/10/13-09:54:18.030345 89                        Options.allow_mmap_reads: 0
2025/10/13-09:54:18.030350 89                       Options.allow_mmap_writes: 0
2025/10/13-09:54:18.030355 89                        Options.use_direct_reads: 0
2025/10/13-09:54:18.030360 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:54:18.030365 89          Options.create_missing_column_families: 1
2025/10/13-09:54:18.030370 89                              Options.db_log_dir: 
2025/10/13-09:54:18.030375 89                                 Options.wal_dir: 
2025/10/13-09:54:18.030381 89                Options.table_cache_numshardbits: 6
2025/10/13-09:54:18.030386 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:54:18.030391 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:54:18.030396 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:54:18.030401 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:54:18.030406 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:54:18.030411 89                   Options.advise_random_on_open: 1
2025/10/13-09:54:18.030416 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:54:18.030425 89                    Options.db_write_buffer_size: 0
2025/10/13-09:54:18.030430 89                    Options.write_buffer_manager: 0x7f7b82a40280
2025/10/13-09:54:18.030435 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:54:18.030440 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:54:18.030445 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:54:18.030450 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:54:18.030455 89                            Options.rate_limiter: (nil)
2025/10/13-09:54:18.030461 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:54:18.030467 89                       Options.wal_recovery_mode: 2
2025/10/13-09:54:18.030550 89                  Options.enable_thread_tracking: 0
2025/10/13-09:54:18.030556 89                  Options.enable_pipelined_write: 0
2025/10/13-09:54:18.030561 89                  Options.unordered_write: 0
2025/10/13-09:54:18.030567 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:54:18.030572 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:54:18.030577 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:54:18.030582 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:54:18.030588 89                               Options.row_cache: None
2025/10/13-09:54:18.030593 89                              Options.wal_filter: None
2025/10/13-09:54:18.030598 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:54:18.030603 89             Options.allow_ingest_behind: 0
2025/10/13-09:54:18.030609 89             Options.preserve_deletes: 0
2025/10/13-09:54:18.030614 89             Options.two_write_queues: 0
2025/10/13-09:54:18.030619 89             Options.manual_wal_flush: 0
2025/10/13-09:54:18.030623 89             Options.atomic_flush: 0
2025/10/13-09:54:18.030628 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:54:18.030633 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:54:18.030639 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:54:18.030644 89                 Options.log_readahead_size: 0
2025/10/13-09:54:18.030649 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:54:18.030654 89                 Options.best_efforts_recovery: 0
2025/10/13-09:54:18.030659 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:54:18.030664 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:54:18.030669 89             Options.allow_data_in_errors: 0
2025/10/13-09:54:18.030674 89             Options.db_host_id: __hostname__
2025/10/13-09:54:18.030679 89             Options.max_background_jobs: 4
2025/10/13-09:54:18.030684 89             Options.max_background_compactions: -1
2025/10/13-09:54:18.030690 89             Options.max_subcompactions: 1
2025/10/13-09:54:18.030695 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:54:18.030700 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:54:18.030705 89             Options.delayed_write_rate : 16777216
2025/10/13-09:54:18.030710 89             Options.max_total_wal_size: 0
2025/10/13-09:54:18.030715 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:54:18.030720 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:54:18.030725 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:54:18.030731 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:54:18.030736 89                          Options.max_open_files: -1
2025/10/13-09:54:18.030741 89                          Options.bytes_per_sync: 0
2025/10/13-09:54:18.030746 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:54:18.030751 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:54:18.030756 89       Options.compaction_readahead_size: 0
2025/10/13-09:54:18.030761 89                  Options.max_background_flushes: 1
2025/10/13-09:54:18.030766 89 Compression algorithms supported:
2025/10/13-09:54:18.030771 89 	kZSTD supported: 1
2025/10/13-09:54:18.030778 89 	kXpressCompression supported: 0
2025/10/13-09:54:18.030783 89 	kBZip2Compression supported: 0
2025/10/13-09:54:18.030789 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:54:18.030794 89 	kLZ4Compression supported: 0
2025/10/13-09:54:18.030799 89 	kZlibCompression supported: 0
2025/10/13-09:54:18.030804 89 	kLZ4HCCompression supported: 0
2025/10/13-09:54:18.030810 89 	kSnappyCompression supported: 0
2025/10/13-09:54:18.030817 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:54:18.031027 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000699
2025/10/13-09:54:18.031365 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:54:18.031374 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:54:18.031379 89           Options.merge_operator: None
2025/10/13-09:54:18.031384 89        Options.compaction_filter: None
2025/10/13-09:54:18.031390 89        Options.compaction_filter_factory: None
2025/10/13-09:54:18.031395 89  Options.sst_partitioner_factory: None
2025/10/13-09:54:18.031400 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:54:18.031405 89            Options.table_factory: BlockBasedTable
2025/10/13-09:54:18.031455 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b82b002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b82a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:54:18.031461 89        Options.write_buffer_size: 67108864
2025/10/13-09:54:18.031467 89  Options.max_write_buffer_number: 2
2025/10/13-09:54:18.031472 89        Options.compression[0]: NoCompression
2025/10/13-09:54:18.031478 89        Options.compression[1]: NoCompression
2025/10/13-09:54:18.031484 89        Options.compression[2]: ZSTD
2025/10/13-09:54:18.031489 89        Options.compression[3]: ZSTD
2025/10/13-09:54:18.031494 89        Options.compression[4]: ZSTD
2025/10/13-09:54:18.031499 89                  Options.bottommost_compression: Disabled
2025/10/13-09:54:18.031505 89       Options.prefix_extractor: nullptr
2025/10/13-09:54:18.031510 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:54:18.031515 89             Options.num_levels: 5
2025/10/13-09:54:18.031520 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:54:18.031525 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:54:18.031530 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:54:18.031535 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:54:18.031541 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:54:18.031546 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:54:18.031551 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:54:18.031556 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:18.031561 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:54:18.031566 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:54:18.031571 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:18.031577 89            Options.compression_opts.window_bits: -14
2025/10/13-09:54:18.031582 89                  Options.compression_opts.level: 32767
2025/10/13-09:54:18.031587 89               Options.compression_opts.strategy: 0
2025/10/13-09:54:18.031592 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:54:18.031597 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:18.031602 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:54:18.031636 89                  Options.compression_opts.enabled: false
2025/10/13-09:54:18.031641 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:18.031646 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:54:18.031651 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:54:18.031656 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:54:18.031662 89                   Options.target_file_size_base: 67108864
2025/10/13-09:54:18.031667 89             Options.target_file_size_multiplier: 2
2025/10/13-09:54:18.031672 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:54:18.031677 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:54:18.031682 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:54:18.031690 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:54:18.031695 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:54:18.031701 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:54:18.031706 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:54:18.031712 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:54:18.031717 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:54:18.031722 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:54:18.031727 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:54:18.031732 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:54:18.031737 89                        Options.arena_block_size: 1048576
2025/10/13-09:54:18.031742 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:54:18.031747 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:54:18.031753 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:54:18.031758 89                Options.disable_auto_compactions: 0
2025/10/13-09:54:18.031764 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:54:18.031771 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:54:18.031776 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:54:18.031781 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:54:18.031786 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:54:18.031791 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:54:18.031796 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:54:18.031803 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:54:18.031808 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:54:18.031813 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:54:18.031823 89                   Options.table_properties_collectors: 
2025/10/13-09:54:18.031829 89                   Options.inplace_update_support: 0
2025/10/13-09:54:18.031834 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:54:18.031839 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:54:18.031846 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:54:18.031851 89   Options.memtable_huge_page_size: 0
2025/10/13-09:54:18.031856 89                           Options.bloom_locality: 0
2025/10/13-09:54:18.031861 89                    Options.max_successive_merges: 0
2025/10/13-09:54:18.031866 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:54:18.031871 89                Options.paranoid_file_checks: 0
2025/10/13-09:54:18.031876 89                Options.force_consistency_checks: 1
2025/10/13-09:54:18.031881 89                Options.report_bg_io_stats: 0
2025/10/13-09:54:18.031886 89                               Options.ttl: 2592000
2025/10/13-09:54:18.031907 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:54:18.031912 89                       Options.enable_blob_files: false
2025/10/13-09:54:18.031917 89                           Options.min_blob_size: 0
2025/10/13-09:54:18.031922 89                          Options.blob_file_size: 268435456
2025/10/13-09:54:18.031928 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:54:18.031933 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:54:18.031938 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:54:18.031944 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:54:18.031950 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:54:18.032185 89 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:54:18.032194 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:54:18.032199 89           Options.merge_operator: None
2025/10/13-09:54:18.032204 89        Options.compaction_filter: None
2025/10/13-09:54:18.032209 89        Options.compaction_filter_factory: None
2025/10/13-09:54:18.032214 89  Options.sst_partitioner_factory: None
2025/10/13-09:54:18.032219 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:54:18.032224 89            Options.table_factory: BlockBasedTable
2025/10/13-09:54:18.032265 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7b82b002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7b82a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:54:18.032270 89        Options.write_buffer_size: 67108864
2025/10/13-09:54:18.032276 89  Options.max_write_buffer_number: 2
2025/10/13-09:54:18.032281 89        Options.compression[0]: NoCompression
2025/10/13-09:54:18.032287 89        Options.compression[1]: NoCompression
2025/10/13-09:54:18.032292 89        Options.compression[2]: ZSTD
2025/10/13-09:54:18.032298 89        Options.compression[3]: ZSTD
2025/10/13-09:54:18.032303 89        Options.compression[4]: ZSTD
2025/10/13-09:54:18.032308 89                  Options.bottommost_compression: Disabled
2025/10/13-09:54:18.032313 89       Options.prefix_extractor: nullptr
2025/10/13-09:54:18.032318 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:54:18.032323 89             Options.num_levels: 5
2025/10/13-09:54:18.032328 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:54:18.032333 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:54:18.032338 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:54:18.032343 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:54:18.032349 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:54:18.032354 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:54:18.032359 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:54:18.032364 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:18.032388 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:54:18.032394 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:54:18.032399 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:18.032404 89            Options.compression_opts.window_bits: -14
2025/10/13-09:54:18.032409 89                  Options.compression_opts.level: 32767
2025/10/13-09:54:18.032414 89               Options.compression_opts.strategy: 0
2025/10/13-09:54:18.032419 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:54:18.032424 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:18.032429 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:54:18.032434 89                  Options.compression_opts.enabled: false
2025/10/13-09:54:18.032439 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:18.032444 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:54:18.032449 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:54:18.032454 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:54:18.032459 89                   Options.target_file_size_base: 67108864
2025/10/13-09:54:18.032464 89             Options.target_file_size_multiplier: 2
2025/10/13-09:54:18.032469 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:54:18.032475 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:54:18.032480 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:54:18.032486 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:54:18.032492 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:54:18.032497 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:54:18.032502 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:54:18.032508 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:54:18.032513 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:54:18.032518 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:54:18.032523 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:54:18.032528 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:54:18.032533 89                        Options.arena_block_size: 1048576
2025/10/13-09:54:18.032538 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:54:18.032543 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:54:18.032549 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:54:18.032554 89                Options.disable_auto_compactions: 0
2025/10/13-09:54:18.032559 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:54:18.032565 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:54:18.032570 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:54:18.032575 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:54:18.032580 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:54:18.032585 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:54:18.032590 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:54:18.032595 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:54:18.032600 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:54:18.032605 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:54:18.032612 89                   Options.table_properties_collectors: 
2025/10/13-09:54:18.032618 89                   Options.inplace_update_support: 0
2025/10/13-09:54:18.032623 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:54:18.032628 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:54:18.032654 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:54:18.032659 89   Options.memtable_huge_page_size: 0
2025/10/13-09:54:18.032664 89                           Options.bloom_locality: 0
2025/10/13-09:54:18.032669 89                    Options.max_successive_merges: 0
2025/10/13-09:54:18.032674 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:54:18.032679 89                Options.paranoid_file_checks: 0
2025/10/13-09:54:18.032684 89                Options.force_consistency_checks: 1
2025/10/13-09:54:18.032689 89                Options.report_bg_io_stats: 0
2025/10/13-09:54:18.032694 89                               Options.ttl: 2592000
2025/10/13-09:54:18.032699 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:54:18.032704 89                       Options.enable_blob_files: false
2025/10/13-09:54:18.032709 89                           Options.min_blob_size: 0
2025/10/13-09:54:18.032714 89                          Options.blob_file_size: 268435456
2025/10/13-09:54:18.032720 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:54:18.032725 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:54:18.032730 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:54:18.032736 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:54:18.032741 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:54:18.042319 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 3294, log_number is 695,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:54:18.042336 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 695
2025/10/13-09:54:18.042343 89 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 695
2025/10/13-09:54:18.042707 89 [db/version_set.cc:4409] Creating manifest 703
2025/10/13-09:54:18.185194 89 EVENT_LOG_v1 {"time_micros": 1760349258185181, "job": 1, "event": "recovery_started", "wal_files": [700]}
2025/10/13-09:54:18.185215 89 [db/db_impl/db_impl_open.cc:888] Recovering log #700 mode 2
2025/10/13-09:54:18.202096 89 EVENT_LOG_v1 {"time_micros": 1760349258202007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 704, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349258, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "OQV4R5PAFKSURX2JLXP3", "orig_file_number": 704}}
2025/10/13-09:54:18.202289 89 [db/version_set.cc:4409] Creating manifest 705
2025/10/13-09:54:18.252776 89 EVENT_LOG_v1 {"time_micros": 1760349258252766, "job": 1, "event": "recovery_finished"}
2025/10/13-09:54:18.286791 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:54:18.286904 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7b7e080700
2025/10/13-09:54:18.287252 89 DB pointer 0x7f7b7e621c00
2025/10/13-09:54:18.287235 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:54:18.287337 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [704(4831B) 698(4832B) 692(4830B) 686(4831B)], [682(350KB)]
2025/10/13-09:54:18.287436 101 EVENT_LOG_v1 {"time_micros": 1760349258287377, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [704, 698, 692, 686], "files_L1": [682], "score": 1, "input_data_size": 378275}
2025/10/13-09:54:18.319045 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #709: 3326 keys, 373197 bytes
2025/10/13-09:54:18.319142 101 EVENT_LOG_v1 {"time_micros": 1760349258319073, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 709, "file_size": 373197, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 371922, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 164221, "raw_average_key_size": 49, "raw_value_size": 322056, "raw_average_value_size": 96, "num_data_blocks": 6, "num_entries": 3326, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349258, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "OQV4R5PAFKSURX2JLXP3", "orig_file_number": 709}}
2025/10/13-09:54:18.344473 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 373197 bytes
2025/10/13-09:54:18.362050 101 (Original Log Time 2025/10/13-09:54:18.361906) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 11.9 rd, 11.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(38.9) write-amplify(19.3) OK, records in: 3326, records dropped: 0 output_compression: NoCompression
2025/10/13-09:54:18.362067 101 (Original Log Time 2025/10/13-09:54:18.361998) EVENT_LOG_v1 {"time_micros": 1760349258361968, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31768, "compaction_time_cpu_micros": 7122, "output_level": 1, "num_output_files": 1, "total_output_size": 373197, "num_input_records": 3326, "num_output_records": 3326, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:54:18.362241 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:54:18.362265 101 EVENT_LOG_v1 {"time_micros": 1760349258362258, "job": 3, "event": "table_file_deletion", "file_number": 704}
2025/10/13-09:54:18.362362 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:54:18.362377 101 EVENT_LOG_v1 {"time_micros": 1760349258362373, "job": 3, "event": "table_file_deletion", "file_number": 698}
2025/10/13-09:54:18.362467 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:54:18.362480 101 EVENT_LOG_v1 {"time_micros": 1760349258362476, "job": 3, "event": "table_file_deletion", "file_number": 692}
2025/10/13-09:54:18.362563 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:54:18.362576 101 EVENT_LOG_v1 {"time_micros": 1760349258362572, "job": 3, "event": "table_file_deletion", "file_number": 686}
2025/10/13-09:54:18.362819 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:54:18.362832 101 EVENT_LOG_v1 {"time_micros": 1760349258362828, "job": 3, "event": "table_file_deletion", "file_number": 682}
2025/10/13-09:54:21.287953 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:54:21.288024 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   364.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.3     11.4     11.2      0.03              0.01         1    0.032    3326      0       0.0       0.0
 Sum      1/0   364.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  78.3      7.5      7.4      0.05              0.01         2    0.024    3326      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  78.2      7.5      7.4      0.05              0.01         2    0.024    3326      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     11.4     11.2      0.03              0.01         1    0.032    3326      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b82a40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000191 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7b82a40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000191 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
