2025/10/13-09:14:29.678033 93 RocksDB version: 6.29.5
2025/10/13-09:14:29.678110 93 Git sha 0
2025/10/13-09:14:29.678116 93 Compile date 2024-11-15 11:22:58
2025/10/13-09:14:29.678123 93 DB SUMMARY
2025/10/13-09:14:29.678128 93 DB Session ID:  M4QOHA62YLDTP2HR4GWI
2025/10/13-09:14:29.678257 93 CURRENT file:  CURRENT
2025/10/13-09:14:29.678264 93 IDENTITY file:  IDENTITY
2025/10/13-09:14:29.678283 93 MANIFEST file:  MANIFEST-000246 size: 1005 Bytes
2025/10/13-09:14:29.678290 93 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000250.sst 
2025/10/13-09:14:29.678296 93 Write Ahead Log file in /var/lib/milvus/rdb_data: 000247.log size: 5113 ; 
2025/10/13-09:14:29.678303 93                         Options.error_if_exists: 0
2025/10/13-09:14:29.678309 93                       Options.create_if_missing: 1
2025/10/13-09:14:29.678315 93                         Options.paranoid_checks: 1
2025/10/13-09:14:29.678320 93             Options.flush_verify_memtable_count: 1
2025/10/13-09:14:29.678325 93                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:14:29.678330 93                                     Options.env: 0x7fd2363b7d00
2025/10/13-09:14:29.678337 93                                      Options.fs: PosixFileSystem
2025/10/13-09:14:29.678342 93                                Options.info_log: 0x7fcfb7090140
2025/10/13-09:14:29.678347 93                Options.max_file_opening_threads: 16
2025/10/13-09:14:29.678352 93                              Options.statistics: (nil)
2025/10/13-09:14:29.678359 93                               Options.use_fsync: 0
2025/10/13-09:14:29.678364 93                       Options.max_log_file_size: 0
2025/10/13-09:14:29.678369 93                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:14:29.678374 93                   Options.log_file_time_to_roll: 0
2025/10/13-09:14:29.678379 93                       Options.keep_log_file_num: 1000
2025/10/13-09:14:29.678384 93                    Options.recycle_log_file_num: 0
2025/10/13-09:14:29.678389 93                         Options.allow_fallocate: 1
2025/10/13-09:14:29.678394 93                        Options.allow_mmap_reads: 0
2025/10/13-09:14:29.678399 93                       Options.allow_mmap_writes: 0
2025/10/13-09:14:29.678404 93                        Options.use_direct_reads: 0
2025/10/13-09:14:29.678409 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:14:29.678414 93          Options.create_missing_column_families: 1
2025/10/13-09:14:29.678419 93                              Options.db_log_dir: 
2025/10/13-09:14:29.678424 93                                 Options.wal_dir: 
2025/10/13-09:14:29.678430 93                Options.table_cache_numshardbits: 6
2025/10/13-09:14:29.678435 93                         Options.WAL_ttl_seconds: 0
2025/10/13-09:14:29.678440 93                       Options.WAL_size_limit_MB: 0
2025/10/13-09:14:29.678445 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:14:29.678450 93             Options.manifest_preallocation_size: 4194304
2025/10/13-09:14:29.678455 93                     Options.is_fd_close_on_exec: 1
2025/10/13-09:14:29.678460 93                   Options.advise_random_on_open: 1
2025/10/13-09:14:29.678465 93                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:14:29.678473 93                    Options.db_write_buffer_size: 0
2025/10/13-09:14:29.678478 93                    Options.write_buffer_manager: 0x7fcfbb240280
2025/10/13-09:14:29.678483 93         Options.access_hint_on_compaction_start: 1
2025/10/13-09:14:29.678488 93  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:14:29.678493 93           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:14:29.678498 93                      Options.use_adaptive_mutex: 0
2025/10/13-09:14:29.678503 93                            Options.rate_limiter: (nil)
2025/10/13-09:14:29.678509 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:14:29.678515 93                       Options.wal_recovery_mode: 2
2025/10/13-09:14:29.678542 93                  Options.enable_thread_tracking: 0
2025/10/13-09:14:29.678547 93                  Options.enable_pipelined_write: 0
2025/10/13-09:14:29.678552 93                  Options.unordered_write: 0
2025/10/13-09:14:29.678558 93         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:14:29.678563 93      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:14:29.678568 93             Options.write_thread_max_yield_usec: 100
2025/10/13-09:14:29.678573 93            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:14:29.678578 93                               Options.row_cache: None
2025/10/13-09:14:29.678584 93                              Options.wal_filter: None
2025/10/13-09:14:29.678589 93             Options.avoid_flush_during_recovery: 0
2025/10/13-09:14:29.678594 93             Options.allow_ingest_behind: 0
2025/10/13-09:14:29.678599 93             Options.preserve_deletes: 0
2025/10/13-09:14:29.678604 93             Options.two_write_queues: 0
2025/10/13-09:14:29.678609 93             Options.manual_wal_flush: 0
2025/10/13-09:14:29.678614 93             Options.atomic_flush: 0
2025/10/13-09:14:29.678619 93             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:14:29.678624 93                 Options.persist_stats_to_disk: 0
2025/10/13-09:14:29.678629 93                 Options.write_dbid_to_manifest: 0
2025/10/13-09:14:29.678634 93                 Options.log_readahead_size: 0
2025/10/13-09:14:29.678639 93                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:14:29.678644 93                 Options.best_efforts_recovery: 0
2025/10/13-09:14:29.678649 93                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:14:29.678654 93            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:14:29.678659 93             Options.allow_data_in_errors: 0
2025/10/13-09:14:29.678664 93             Options.db_host_id: __hostname__
2025/10/13-09:14:29.678669 93             Options.max_background_jobs: 4
2025/10/13-09:14:29.678674 93             Options.max_background_compactions: -1
2025/10/13-09:14:29.678679 93             Options.max_subcompactions: 1
2025/10/13-09:14:29.678684 93             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:14:29.678689 93           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:14:29.678695 93             Options.delayed_write_rate : 16777216
2025/10/13-09:14:29.678700 93             Options.max_total_wal_size: 0
2025/10/13-09:14:29.678705 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:14:29.678710 93                   Options.stats_dump_period_sec: 600
2025/10/13-09:14:29.678715 93                 Options.stats_persist_period_sec: 600
2025/10/13-09:14:29.678720 93                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:14:29.678725 93                          Options.max_open_files: -1
2025/10/13-09:14:29.678730 93                          Options.bytes_per_sync: 0
2025/10/13-09:14:29.678735 93                      Options.wal_bytes_per_sync: 0
2025/10/13-09:14:29.678740 93                   Options.strict_bytes_per_sync: 0
2025/10/13-09:14:29.678745 93       Options.compaction_readahead_size: 0
2025/10/13-09:14:29.678750 93                  Options.max_background_flushes: 1
2025/10/13-09:14:29.678755 93 Compression algorithms supported:
2025/10/13-09:14:29.678761 93 	kZSTD supported: 1
2025/10/13-09:14:29.678767 93 	kXpressCompression supported: 0
2025/10/13-09:14:29.678773 93 	kBZip2Compression supported: 0
2025/10/13-09:14:29.678778 93 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:14:29.678784 93 	kLZ4Compression supported: 0
2025/10/13-09:14:29.678789 93 	kZlibCompression supported: 0
2025/10/13-09:14:29.678794 93 	kLZ4HCCompression supported: 0
2025/10/13-09:14:29.678799 93 	kSnappyCompression supported: 0
2025/10/13-09:14:29.678806 93 Fast CRC32 supported: Not supported on x86
2025/10/13-09:14:29.679003 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000246
2025/10/13-09:14:29.679379 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:14:29.679388 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:14:29.679393 93           Options.merge_operator: None
2025/10/13-09:14:29.679398 93        Options.compaction_filter: None
2025/10/13-09:14:29.679403 93        Options.compaction_filter_factory: None
2025/10/13-09:14:29.679408 93  Options.sst_partitioner_factory: None
2025/10/13-09:14:29.679414 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:14:29.679419 93            Options.table_factory: BlockBasedTable
2025/10/13-09:14:29.679470 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfbb301480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfbb240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:14:29.679476 93        Options.write_buffer_size: 67108864
2025/10/13-09:14:29.679481 93  Options.max_write_buffer_number: 2
2025/10/13-09:14:29.679487 93        Options.compression[0]: NoCompression
2025/10/13-09:14:29.679493 93        Options.compression[1]: NoCompression
2025/10/13-09:14:29.679498 93        Options.compression[2]: ZSTD
2025/10/13-09:14:29.679504 93        Options.compression[3]: ZSTD
2025/10/13-09:14:29.679509 93        Options.compression[4]: ZSTD
2025/10/13-09:14:29.679514 93                  Options.bottommost_compression: Disabled
2025/10/13-09:14:29.679519 93       Options.prefix_extractor: nullptr
2025/10/13-09:14:29.679525 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:14:29.679530 93             Options.num_levels: 5
2025/10/13-09:14:29.679535 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:14:29.679540 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:14:29.679545 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:14:29.679550 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:14:29.679555 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:14:29.679560 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:14:29.679565 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:14:29.679570 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:14:29.679575 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:14:29.679581 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:14:29.679586 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:14:29.679591 93            Options.compression_opts.window_bits: -14
2025/10/13-09:14:29.679596 93                  Options.compression_opts.level: 32767
2025/10/13-09:14:29.679601 93               Options.compression_opts.strategy: 0
2025/10/13-09:14:29.679606 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:14:29.679611 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:14:29.679616 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:14:29.679645 93                  Options.compression_opts.enabled: false
2025/10/13-09:14:29.679650 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:14:29.679655 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:14:29.679660 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:14:29.679665 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:14:29.679670 93                   Options.target_file_size_base: 67108864
2025/10/13-09:14:29.679675 93             Options.target_file_size_multiplier: 2
2025/10/13-09:14:29.679680 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:14:29.679685 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:14:29.679690 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:14:29.679698 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:14:29.679704 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:14:29.679709 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:14:29.679714 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:14:29.679720 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:14:29.679725 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:14:29.679730 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:14:29.679735 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:14:29.679740 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:14:29.679745 93                        Options.arena_block_size: 1048576
2025/10/13-09:14:29.679750 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:14:29.679756 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:14:29.679761 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:14:29.679766 93                Options.disable_auto_compactions: 0
2025/10/13-09:14:29.679772 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:14:29.679779 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:14:29.679784 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:14:29.679789 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:14:29.679794 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:14:29.679799 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:14:29.679804 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:14:29.679810 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:14:29.679816 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:14:29.679821 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:14:29.679830 93                   Options.table_properties_collectors: 
2025/10/13-09:14:29.679835 93                   Options.inplace_update_support: 0
2025/10/13-09:14:29.679841 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:14:29.679846 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:14:29.679852 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:14:29.679857 93   Options.memtable_huge_page_size: 0
2025/10/13-09:14:29.679862 93                           Options.bloom_locality: 0
2025/10/13-09:14:29.679867 93                    Options.max_successive_merges: 0
2025/10/13-09:14:29.679872 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:14:29.679878 93                Options.paranoid_file_checks: 0
2025/10/13-09:14:29.679883 93                Options.force_consistency_checks: 1
2025/10/13-09:14:29.679888 93                Options.report_bg_io_stats: 0
2025/10/13-09:14:29.679893 93                               Options.ttl: 2592000
2025/10/13-09:14:29.679898 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:14:29.679918 93                       Options.enable_blob_files: false
2025/10/13-09:14:29.679924 93                           Options.min_blob_size: 0
2025/10/13-09:14:29.679929 93                          Options.blob_file_size: 268435456
2025/10/13-09:14:29.679934 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:14:29.679939 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:14:29.679944 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:14:29.679950 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:14:29.679956 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:14:29.680203 93 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:14:29.680211 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:14:29.680216 93           Options.merge_operator: None
2025/10/13-09:14:29.680221 93        Options.compaction_filter: None
2025/10/13-09:14:29.680226 93        Options.compaction_filter_factory: None
2025/10/13-09:14:29.680231 93  Options.sst_partitioner_factory: None
2025/10/13-09:14:29.680236 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:14:29.680241 93            Options.table_factory: BlockBasedTable
2025/10/13-09:14:29.680282 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcfbb301480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcfbb240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:14:29.680287 93        Options.write_buffer_size: 67108864
2025/10/13-09:14:29.680292 93  Options.max_write_buffer_number: 2
2025/10/13-09:14:29.680298 93        Options.compression[0]: NoCompression
2025/10/13-09:14:29.680303 93        Options.compression[1]: NoCompression
2025/10/13-09:14:29.680309 93        Options.compression[2]: ZSTD
2025/10/13-09:14:29.680314 93        Options.compression[3]: ZSTD
2025/10/13-09:14:29.680319 93        Options.compression[4]: ZSTD
2025/10/13-09:14:29.680324 93                  Options.bottommost_compression: Disabled
2025/10/13-09:14:29.680329 93       Options.prefix_extractor: nullptr
2025/10/13-09:14:29.680335 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:14:29.680340 93             Options.num_levels: 5
2025/10/13-09:14:29.680345 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:14:29.680350 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:14:29.680355 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:14:29.680360 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:14:29.680365 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:14:29.680370 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:14:29.680375 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:14:29.680380 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:14:29.680385 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:14:29.680409 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:14:29.680414 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:14:29.680419 93            Options.compression_opts.window_bits: -14
2025/10/13-09:14:29.680424 93                  Options.compression_opts.level: 32767
2025/10/13-09:14:29.680429 93               Options.compression_opts.strategy: 0
2025/10/13-09:14:29.680434 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:14:29.680439 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:14:29.680444 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:14:29.680449 93                  Options.compression_opts.enabled: false
2025/10/13-09:14:29.680454 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:14:29.680459 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:14:29.680464 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:14:29.680469 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:14:29.680474 93                   Options.target_file_size_base: 67108864
2025/10/13-09:14:29.680479 93             Options.target_file_size_multiplier: 2
2025/10/13-09:14:29.680484 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:14:29.680489 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:14:29.680495 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:14:29.680501 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:14:29.680507 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:14:29.680512 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:14:29.680517 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:14:29.680522 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:14:29.680527 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:14:29.680532 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:14:29.680538 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:14:29.680543 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:14:29.680548 93                        Options.arena_block_size: 1048576
2025/10/13-09:14:29.680553 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:14:29.680558 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:14:29.680563 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:14:29.680568 93                Options.disable_auto_compactions: 0
2025/10/13-09:14:29.680574 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:14:29.680579 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:14:29.680584 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:14:29.680589 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:14:29.680594 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:14:29.680599 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:14:29.680604 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:14:29.680609 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:14:29.680615 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:14:29.680620 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:14:29.680626 93                   Options.table_properties_collectors: 
2025/10/13-09:14:29.680632 93                   Options.inplace_update_support: 0
2025/10/13-09:14:29.680637 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:14:29.680642 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:14:29.680647 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:14:29.680667 93   Options.memtable_huge_page_size: 0
2025/10/13-09:14:29.680672 93                           Options.bloom_locality: 0
2025/10/13-09:14:29.680677 93                    Options.max_successive_merges: 0
2025/10/13-09:14:29.680682 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:14:29.680687 93                Options.paranoid_file_checks: 0
2025/10/13-09:14:29.680692 93                Options.force_consistency_checks: 1
2025/10/13-09:14:29.680697 93                Options.report_bg_io_stats: 0
2025/10/13-09:14:29.680702 93                               Options.ttl: 2592000
2025/10/13-09:14:29.680707 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:14:29.680712 93                       Options.enable_blob_files: false
2025/10/13-09:14:29.680717 93                           Options.min_blob_size: 0
2025/10/13-09:14:29.680722 93                          Options.blob_file_size: 268435456
2025/10/13-09:14:29.680727 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:14:29.680732 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:14:29.680737 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:14:29.680743 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:14:29.680749 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:14:29.689960 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 252, last_sequence is 1152, log_number is 242,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:14:29.689976 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 242
2025/10/13-09:14:29.689983 93 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 242
2025/10/13-09:14:29.690230 93 [db/version_set.cc:4409] Creating manifest 253
2025/10/13-09:14:29.861592 93 EVENT_LOG_v1 {"time_micros": 1760346869861581, "job": 1, "event": "recovery_started", "wal_files": [247]}
2025/10/13-09:14:29.861606 93 [db/db_impl/db_impl_open.cc:888] Recovering log #247 mode 2
2025/10/13-09:14:29.926769 93 EVENT_LOG_v1 {"time_micros": 1760346869926736, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 254, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346869, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "M4QOHA62YLDTP2HR4GWI", "orig_file_number": 254}}
2025/10/13-09:14:29.926854 93 [db/version_set.cc:4409] Creating manifest 255
2025/10/13-09:14:30.133764 93 EVENT_LOG_v1 {"time_micros": 1760346870133754, "job": 1, "event": "recovery_finished"}
2025/10/13-09:14:30.275757 93 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:14:30.275839 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcfb6700700
2025/10/13-09:14:30.275994 93 DB pointer 0x7fcfb7021c00
2025/10/13-09:14:33.276506 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:14:33.276578 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.065       0      0       0.0       0.0
  L1      1/0   126.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   131.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.065       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.065       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.065       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfbb240010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcfbb240010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
