2025/10/13-09:51:56.239407 76 RocksDB version: 6.29.5
2025/10/13-09:51:56.239489 76 Git sha 0
2025/10/13-09:51:56.239496 76 Compile date 2024-11-15 11:22:58
2025/10/13-09:51:56.239502 76 DB SUMMARY
2025/10/13-09:51:56.239507 76 DB Session ID:  70NG701DT6UDZNFDE4ON
2025/10/13-09:51:56.239763 76 CURRENT file:  CURRENT
2025/10/13-09:51:56.239770 76 IDENTITY file:  IDENTITY
2025/10/13-09:51:56.239794 76 MANIFEST file:  MANIFEST-000672 size: 703 Bytes
2025/10/13-09:51:56.239801 76 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000655.sst 000659.sst 000665.sst 000671.sst 
2025/10/13-09:51:56.239817 76 Write Ahead Log file in /var/lib/milvus/rdb_data: 000673.log size: 5132 ; 
2025/10/13-09:51:56.239826 76                         Options.error_if_exists: 0
2025/10/13-09:51:56.239831 76                       Options.create_if_missing: 1
2025/10/13-09:51:56.239837 76                         Options.paranoid_checks: 1
2025/10/13-09:51:56.239842 76             Options.flush_verify_memtable_count: 1
2025/10/13-09:51:56.239847 76                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:51:56.239852 76                                     Options.env: 0x7f0929c0dd00
2025/10/13-09:51:56.239858 76                                      Options.fs: PosixFileSystem
2025/10/13-09:51:56.239864 76                                Options.info_log: 0x7f06aa490140
2025/10/13-09:51:56.239869 76                Options.max_file_opening_threads: 16
2025/10/13-09:51:56.239874 76                              Options.statistics: (nil)
2025/10/13-09:51:56.239880 76                               Options.use_fsync: 0
2025/10/13-09:51:56.239885 76                       Options.max_log_file_size: 0
2025/10/13-09:51:56.239890 76                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:51:56.239895 76                   Options.log_file_time_to_roll: 0
2025/10/13-09:51:56.239900 76                       Options.keep_log_file_num: 1000
2025/10/13-09:51:56.239906 76                    Options.recycle_log_file_num: 0
2025/10/13-09:51:56.239911 76                         Options.allow_fallocate: 1
2025/10/13-09:51:56.239916 76                        Options.allow_mmap_reads: 0
2025/10/13-09:51:56.239921 76                       Options.allow_mmap_writes: 0
2025/10/13-09:51:56.239926 76                        Options.use_direct_reads: 0
2025/10/13-09:51:56.239931 76                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:51:56.239936 76          Options.create_missing_column_families: 1
2025/10/13-09:51:56.239941 76                              Options.db_log_dir: 
2025/10/13-09:51:56.239946 76                                 Options.wal_dir: 
2025/10/13-09:51:56.239951 76                Options.table_cache_numshardbits: 6
2025/10/13-09:51:56.239956 76                         Options.WAL_ttl_seconds: 0
2025/10/13-09:51:56.239961 76                       Options.WAL_size_limit_MB: 0
2025/10/13-09:51:56.239966 76                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:51:56.239971 76             Options.manifest_preallocation_size: 4194304
2025/10/13-09:51:56.239976 76                     Options.is_fd_close_on_exec: 1
2025/10/13-09:51:56.239981 76                   Options.advise_random_on_open: 1
2025/10/13-09:51:56.239986 76                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:51:56.239995 76                    Options.db_write_buffer_size: 0
2025/10/13-09:51:56.240000 76                    Options.write_buffer_manager: 0x7f06bba60280
2025/10/13-09:51:56.240005 76         Options.access_hint_on_compaction_start: 1
2025/10/13-09:51:56.240010 76  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:51:56.240015 76           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:51:56.240020 76                      Options.use_adaptive_mutex: 0
2025/10/13-09:51:56.240025 76                            Options.rate_limiter: (nil)
2025/10/13-09:51:56.240031 76     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:51:56.240037 76                       Options.wal_recovery_mode: 2
2025/10/13-09:51:56.240064 76                  Options.enable_thread_tracking: 0
2025/10/13-09:51:56.240069 76                  Options.enable_pipelined_write: 0
2025/10/13-09:51:56.240074 76                  Options.unordered_write: 0
2025/10/13-09:51:56.240079 76         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:51:56.240084 76      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:51:56.240089 76             Options.write_thread_max_yield_usec: 100
2025/10/13-09:51:56.240095 76            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:51:56.240100 76                               Options.row_cache: None
2025/10/13-09:51:56.240104 76                              Options.wal_filter: None
2025/10/13-09:51:56.240110 76             Options.avoid_flush_during_recovery: 0
2025/10/13-09:51:56.240115 76             Options.allow_ingest_behind: 0
2025/10/13-09:51:56.240120 76             Options.preserve_deletes: 0
2025/10/13-09:51:56.240125 76             Options.two_write_queues: 0
2025/10/13-09:51:56.240130 76             Options.manual_wal_flush: 0
2025/10/13-09:51:56.240134 76             Options.atomic_flush: 0
2025/10/13-09:51:56.240139 76             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:51:56.240144 76                 Options.persist_stats_to_disk: 0
2025/10/13-09:51:56.240149 76                 Options.write_dbid_to_manifest: 0
2025/10/13-09:51:56.240154 76                 Options.log_readahead_size: 0
2025/10/13-09:51:56.240160 76                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:51:56.240165 76                 Options.best_efforts_recovery: 0
2025/10/13-09:51:56.240169 76                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:51:56.240175 76            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:51:56.240180 76             Options.allow_data_in_errors: 0
2025/10/13-09:51:56.240185 76             Options.db_host_id: __hostname__
2025/10/13-09:51:56.240190 76             Options.max_background_jobs: 4
2025/10/13-09:51:56.240195 76             Options.max_background_compactions: -1
2025/10/13-09:51:56.240200 76             Options.max_subcompactions: 1
2025/10/13-09:51:56.240205 76             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:51:56.240210 76           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:51:56.240215 76             Options.delayed_write_rate : 16777216
2025/10/13-09:51:56.240220 76             Options.max_total_wal_size: 0
2025/10/13-09:51:56.240225 76             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:51:56.240230 76                   Options.stats_dump_period_sec: 600
2025/10/13-09:51:56.240235 76                 Options.stats_persist_period_sec: 600
2025/10/13-09:51:56.240240 76                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:51:56.240246 76                          Options.max_open_files: -1
2025/10/13-09:51:56.240251 76                          Options.bytes_per_sync: 0
2025/10/13-09:51:56.240256 76                      Options.wal_bytes_per_sync: 0
2025/10/13-09:51:56.240261 76                   Options.strict_bytes_per_sync: 0
2025/10/13-09:51:56.240266 76       Options.compaction_readahead_size: 0
2025/10/13-09:51:56.240271 76                  Options.max_background_flushes: 1
2025/10/13-09:51:56.240276 76 Compression algorithms supported:
2025/10/13-09:51:56.240281 76 	kZSTD supported: 1
2025/10/13-09:51:56.240288 76 	kXpressCompression supported: 0
2025/10/13-09:51:56.240293 76 	kBZip2Compression supported: 0
2025/10/13-09:51:56.240299 76 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:51:56.240304 76 	kLZ4Compression supported: 0
2025/10/13-09:51:56.240309 76 	kZlibCompression supported: 0
2025/10/13-09:51:56.240314 76 	kLZ4HCCompression supported: 0
2025/10/13-09:51:56.240319 76 	kSnappyCompression supported: 0
2025/10/13-09:51:56.240326 76 Fast CRC32 supported: Not supported on x86
2025/10/13-09:51:56.240523 76 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000672
2025/10/13-09:51:56.240812 76 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:51:56.240821 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:51:56.240826 76           Options.merge_operator: None
2025/10/13-09:51:56.240831 76        Options.compaction_filter: None
2025/10/13-09:51:56.240836 76        Options.compaction_filter_factory: None
2025/10/13-09:51:56.240842 76  Options.sst_partitioner_factory: None
2025/10/13-09:51:56.240847 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:51:56.240852 76            Options.table_factory: BlockBasedTable
2025/10/13-09:51:56.240900 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06bba00ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06bba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:51:56.240905 76        Options.write_buffer_size: 67108864
2025/10/13-09:51:56.240911 76  Options.max_write_buffer_number: 2
2025/10/13-09:51:56.240917 76        Options.compression[0]: NoCompression
2025/10/13-09:51:56.240922 76        Options.compression[1]: NoCompression
2025/10/13-09:51:56.240928 76        Options.compression[2]: ZSTD
2025/10/13-09:51:56.240933 76        Options.compression[3]: ZSTD
2025/10/13-09:51:56.240939 76        Options.compression[4]: ZSTD
2025/10/13-09:51:56.240944 76                  Options.bottommost_compression: Disabled
2025/10/13-09:51:56.240949 76       Options.prefix_extractor: nullptr
2025/10/13-09:51:56.240954 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:51:56.240959 76             Options.num_levels: 5
2025/10/13-09:51:56.240964 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:51:56.240970 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:51:56.240975 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:51:56.240980 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:51:56.240985 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:51:56.240990 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:51:56.240995 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:51:56.241000 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:56.241005 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:51:56.241010 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:51:56.241015 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:56.241020 76            Options.compression_opts.window_bits: -14
2025/10/13-09:51:56.241026 76                  Options.compression_opts.level: 32767
2025/10/13-09:51:56.241031 76               Options.compression_opts.strategy: 0
2025/10/13-09:51:56.241036 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:51:56.241041 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:56.241046 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:51:56.241076 76                  Options.compression_opts.enabled: false
2025/10/13-09:51:56.241082 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:56.241087 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:51:56.241092 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:51:56.241097 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:51:56.241103 76                   Options.target_file_size_base: 67108864
2025/10/13-09:51:56.241108 76             Options.target_file_size_multiplier: 2
2025/10/13-09:51:56.241113 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:51:56.241118 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:51:56.241124 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:51:56.241131 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:51:56.241137 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:51:56.241143 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:51:56.241148 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:51:56.241153 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:51:56.241158 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:51:56.241163 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:51:56.241168 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:51:56.241174 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:51:56.241179 76                        Options.arena_block_size: 1048576
2025/10/13-09:51:56.241184 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:51:56.241189 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:51:56.241194 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:51:56.241200 76                Options.disable_auto_compactions: 0
2025/10/13-09:51:56.241205 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:51:56.241211 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:51:56.241216 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:51:56.241221 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:51:56.241226 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:51:56.241231 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:51:56.241237 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:51:56.241242 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:51:56.241247 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:51:56.241252 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:51:56.241262 76                   Options.table_properties_collectors: 
2025/10/13-09:51:56.241267 76                   Options.inplace_update_support: 0
2025/10/13-09:51:56.241272 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:51:56.241278 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:51:56.241284 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:51:56.241289 76   Options.memtable_huge_page_size: 0
2025/10/13-09:51:56.241294 76                           Options.bloom_locality: 0
2025/10/13-09:51:56.241299 76                    Options.max_successive_merges: 0
2025/10/13-09:51:56.241304 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:51:56.241309 76                Options.paranoid_file_checks: 0
2025/10/13-09:51:56.241314 76                Options.force_consistency_checks: 1
2025/10/13-09:51:56.241319 76                Options.report_bg_io_stats: 0
2025/10/13-09:51:56.241324 76                               Options.ttl: 2592000
2025/10/13-09:51:56.241344 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:51:56.241350 76                       Options.enable_blob_files: false
2025/10/13-09:51:56.241355 76                           Options.min_blob_size: 0
2025/10/13-09:51:56.241360 76                          Options.blob_file_size: 268435456
2025/10/13-09:51:56.241365 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:51:56.241370 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:51:56.241375 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:51:56.241381 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:51:56.241387 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:51:56.241600 76 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:51:56.241608 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:51:56.241613 76           Options.merge_operator: None
2025/10/13-09:51:56.241619 76        Options.compaction_filter: None
2025/10/13-09:51:56.241624 76        Options.compaction_filter_factory: None
2025/10/13-09:51:56.241629 76  Options.sst_partitioner_factory: None
2025/10/13-09:51:56.241634 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:51:56.241639 76            Options.table_factory: BlockBasedTable
2025/10/13-09:51:56.241682 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06bba00ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f06bba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:51:56.241687 76        Options.write_buffer_size: 67108864
2025/10/13-09:51:56.241692 76  Options.max_write_buffer_number: 2
2025/10/13-09:51:56.241698 76        Options.compression[0]: NoCompression
2025/10/13-09:51:56.241703 76        Options.compression[1]: NoCompression
2025/10/13-09:51:56.241708 76        Options.compression[2]: ZSTD
2025/10/13-09:51:56.241714 76        Options.compression[3]: ZSTD
2025/10/13-09:51:56.241719 76        Options.compression[4]: ZSTD
2025/10/13-09:51:56.241724 76                  Options.bottommost_compression: Disabled
2025/10/13-09:51:56.241729 76       Options.prefix_extractor: nullptr
2025/10/13-09:51:56.241734 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:51:56.241739 76             Options.num_levels: 5
2025/10/13-09:51:56.241744 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:51:56.241750 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:51:56.241755 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:51:56.241760 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:51:56.241765 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:51:56.241770 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:51:56.241775 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:51:56.241780 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:56.241803 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:51:56.241809 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:51:56.241814 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:56.241819 76            Options.compression_opts.window_bits: -14
2025/10/13-09:51:56.241824 76                  Options.compression_opts.level: 32767
2025/10/13-09:51:56.241829 76               Options.compression_opts.strategy: 0
2025/10/13-09:51:56.241834 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:51:56.241839 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:56.241844 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:51:56.241849 76                  Options.compression_opts.enabled: false
2025/10/13-09:51:56.241854 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:56.241859 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:51:56.241864 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:51:56.241869 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:51:56.241874 76                   Options.target_file_size_base: 67108864
2025/10/13-09:51:56.241879 76             Options.target_file_size_multiplier: 2
2025/10/13-09:51:56.241884 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:51:56.241889 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:51:56.241894 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:51:56.241901 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:51:56.241907 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:51:56.241912 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:51:56.241917 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:51:56.241922 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:51:56.241927 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:51:56.241932 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:51:56.241937 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:51:56.241942 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:51:56.241947 76                        Options.arena_block_size: 1048576
2025/10/13-09:51:56.241952 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:51:56.241958 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:51:56.241963 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:51:56.241968 76                Options.disable_auto_compactions: 0
2025/10/13-09:51:56.241973 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:51:56.241979 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:51:56.241984 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:51:56.241989 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:51:56.241994 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:51:56.241999 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:51:56.242004 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:51:56.242010 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:51:56.242015 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:51:56.242020 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:51:56.242026 76                   Options.table_properties_collectors: 
2025/10/13-09:51:56.242032 76                   Options.inplace_update_support: 0
2025/10/13-09:51:56.242037 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:51:56.242042 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:51:56.242067 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:51:56.242073 76   Options.memtable_huge_page_size: 0
2025/10/13-09:51:56.242078 76                           Options.bloom_locality: 0
2025/10/13-09:51:56.242083 76                    Options.max_successive_merges: 0
2025/10/13-09:51:56.242088 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:51:56.242093 76                Options.paranoid_file_checks: 0
2025/10/13-09:51:56.242098 76                Options.force_consistency_checks: 1
2025/10/13-09:51:56.242103 76                Options.report_bg_io_stats: 0
2025/10/13-09:51:56.242108 76                               Options.ttl: 2592000
2025/10/13-09:51:56.242113 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:51:56.242118 76                       Options.enable_blob_files: false
2025/10/13-09:51:56.242123 76                           Options.min_blob_size: 0
2025/10/13-09:51:56.242128 76                          Options.blob_file_size: 268435456
2025/10/13-09:51:56.242133 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:51:56.242138 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:51:56.242143 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:51:56.242149 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:51:56.242155 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:51:56.251708 76 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000672 succeeded,manifest_file_number is 672, next_file_number is 674, last_sequence is 3166, log_number is 668,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:51:56.251724 76 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 668
2025/10/13-09:51:56.251732 76 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 668
2025/10/13-09:51:56.252077 76 [db/version_set.cc:4409] Creating manifest 676
2025/10/13-09:51:56.363890 76 EVENT_LOG_v1 {"time_micros": 1760349116363880, "job": 1, "event": "recovery_started", "wal_files": [673]}
2025/10/13-09:51:56.363904 76 [db/db_impl/db_impl_open.cc:888] Recovering log #673 mode 2
2025/10/13-09:51:56.380957 76 EVENT_LOG_v1 {"time_micros": 1760349116380904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 677, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "70NG701DT6UDZNFDE4ON", "orig_file_number": 677}}
2025/10/13-09:51:56.381092 76 [db/version_set.cc:4409] Creating manifest 678
2025/10/13-09:51:56.430382 76 EVENT_LOG_v1 {"time_micros": 1760349116430373, "job": 1, "event": "recovery_finished"}
2025/10/13-09:51:56.464951 76 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000673.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.465052 76 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f06aa080700
2025/10/13-09:51:56.465262 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:51:56.465292 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [677(4835B) 671(4831B) 665(4610B) 659(4830B)], [655(336KB)]
2025/10/13-09:51:56.465335 76 DB pointer 0x7f06aa421c00
2025/10/13-09:51:56.465352 100 EVENT_LOG_v1 {"time_micros": 1760349116465312, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [677, 671, 665, 659], "files_L1": [655], "score": 1, "input_data_size": 363942}
2025/10/13-09:51:56.504237 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #682: 3198 keys, 358951 bytes
2025/10/13-09:51:56.504321 100 EVENT_LOG_v1 {"time_micros": 1760349116504267, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 682, "file_size": 358951, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 357677, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157901, "raw_average_key_size": 49, "raw_value_size": 309640, "raw_average_value_size": 96, "num_data_blocks": 6, "num_entries": 3198, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349116, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "70NG701DT6UDZNFDE4ON", "orig_file_number": 682}}
2025/10/13-09:51:56.529274 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 358951 bytes
2025/10/13-09:51:56.554281 100 (Original Log Time 2025/10/13-09:51:56.554163) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 9.3 rd, 9.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(37.8) write-amplify(18.8) OK, records in: 3198, records dropped: 0 output_compression: NoCompression
2025/10/13-09:51:56.554295 100 (Original Log Time 2025/10/13-09:51:56.554241) EVENT_LOG_v1 {"time_micros": 1760349116554208, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39012, "compaction_time_cpu_micros": 5993, "output_level": 1, "num_output_files": 1, "total_output_size": 358951, "num_input_records": 3198, "num_output_records": 3198, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:51:56.554437 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.554457 100 EVENT_LOG_v1 {"time_micros": 1760349116554451, "job": 3, "event": "table_file_deletion", "file_number": 677}
2025/10/13-09:51:56.554538 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000671.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.554550 100 EVENT_LOG_v1 {"time_micros": 1760349116554546, "job": 3, "event": "table_file_deletion", "file_number": 671}
2025/10/13-09:51:56.554642 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.554655 100 EVENT_LOG_v1 {"time_micros": 1760349116554651, "job": 3, "event": "table_file_deletion", "file_number": 665}
2025/10/13-09:51:56.554735 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.554747 100 EVENT_LOG_v1 {"time_micros": 1760349116554743, "job": 3, "event": "table_file_deletion", "file_number": 659}
2025/10/13-09:51:56.554978 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:56.554990 100 EVENT_LOG_v1 {"time_micros": 1760349116554986, "job": 3, "event": "table_file_deletion", "file_number": 655}
2025/10/13-09:51:59.466071 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:51:59.466145 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   350.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  18.8      8.9      8.8      0.04              0.01         1    0.039    3198      0       0.0       0.0
 Sum      1/0   350.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  75.2      6.2      6.2      0.06              0.01         2    0.028    3198      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  75.2      6.2      6.2      0.06              0.01         2    0.028    3198      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.9      8.8      0.04              0.01         1    0.039    3198      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06bba60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.78 KB,1.86265e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06bba60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(3,0.78 KB,1.86265e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
