2025/10/13-09:47:48.843379 92 RocksDB version: 6.29.5
2025/10/13-09:47:48.843471 92 Git sha 0
2025/10/13-09:47:48.843478 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:47:48.843484 92 DB SUMMARY
2025/10/13-09:47:48.843489 92 DB Session ID:  MMIS5MNK1AI8FWCRVBSL
2025/10/13-09:47:48.843727 92 CURRENT file:  CURRENT
2025/10/13-09:47:48.843733 92 IDENTITY file:  IDENTITY
2025/10/13-09:47:48.843757 92 MANIFEST file:  MANIFEST-000624 size: 1005 Bytes
2025/10/13-09:47:48.843764 92 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000628.sst 
2025/10/13-09:47:48.843771 92 Write Ahead Log file in /var/lib/milvus/rdb_data: 000625.log size: 5056 ; 
2025/10/13-09:47:48.843781 92                         Options.error_if_exists: 0
2025/10/13-09:47:48.843787 92                       Options.create_if_missing: 1
2025/10/13-09:47:48.843793 92                         Options.paranoid_checks: 1
2025/10/13-09:47:48.843798 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:47:48.843803 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:47:48.843808 92                                     Options.env: 0x7f1dea5dbd00
2025/10/13-09:47:48.843815 92                                      Options.fs: PosixFileSystem
2025/10/13-09:47:48.843820 92                                Options.info_log: 0x7f1b6de90140
2025/10/13-09:47:48.843825 92                Options.max_file_opening_threads: 16
2025/10/13-09:47:48.843831 92                              Options.statistics: (nil)
2025/10/13-09:47:48.843836 92                               Options.use_fsync: 0
2025/10/13-09:47:48.843841 92                       Options.max_log_file_size: 0
2025/10/13-09:47:48.843847 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:47:48.843852 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:47:48.843857 92                       Options.keep_log_file_num: 1000
2025/10/13-09:47:48.843862 92                    Options.recycle_log_file_num: 0
2025/10/13-09:47:48.843867 92                         Options.allow_fallocate: 1
2025/10/13-09:47:48.843872 92                        Options.allow_mmap_reads: 0
2025/10/13-09:47:48.843877 92                       Options.allow_mmap_writes: 0
2025/10/13-09:47:48.843882 92                        Options.use_direct_reads: 0
2025/10/13-09:47:48.843887 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:47:48.843892 92          Options.create_missing_column_families: 1
2025/10/13-09:47:48.843897 92                              Options.db_log_dir: 
2025/10/13-09:47:48.843903 92                                 Options.wal_dir: 
2025/10/13-09:47:48.843908 92                Options.table_cache_numshardbits: 6
2025/10/13-09:47:48.843913 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:47:48.843918 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:47:48.843923 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:47:48.843928 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:47:48.843933 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:47:48.843938 92                   Options.advise_random_on_open: 1
2025/10/13-09:47:48.843943 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:47:48.843951 92                    Options.db_write_buffer_size: 0
2025/10/13-09:47:48.843956 92                    Options.write_buffer_manager: 0x7f1b74660280
2025/10/13-09:47:48.843961 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:47:48.843966 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:47:48.843971 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:47:48.843976 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:47:48.843981 92                            Options.rate_limiter: (nil)
2025/10/13-09:47:48.843987 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:47:48.843993 92                       Options.wal_recovery_mode: 2
2025/10/13-09:47:48.844019 92                  Options.enable_thread_tracking: 0
2025/10/13-09:47:48.844025 92                  Options.enable_pipelined_write: 0
2025/10/13-09:47:48.844030 92                  Options.unordered_write: 0
2025/10/13-09:47:48.844035 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:47:48.844040 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:47:48.844045 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:47:48.844050 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:47:48.844055 92                               Options.row_cache: None
2025/10/13-09:47:48.844060 92                              Options.wal_filter: None
2025/10/13-09:47:48.844066 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:47:48.844071 92             Options.allow_ingest_behind: 0
2025/10/13-09:47:48.844075 92             Options.preserve_deletes: 0
2025/10/13-09:47:48.844080 92             Options.two_write_queues: 0
2025/10/13-09:47:48.844085 92             Options.manual_wal_flush: 0
2025/10/13-09:47:48.844090 92             Options.atomic_flush: 0
2025/10/13-09:47:48.844095 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:47:48.844100 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:47:48.844105 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:47:48.844110 92                 Options.log_readahead_size: 0
2025/10/13-09:47:48.844115 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:47:48.844120 92                 Options.best_efforts_recovery: 0
2025/10/13-09:47:48.844125 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:47:48.844131 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:47:48.844136 92             Options.allow_data_in_errors: 0
2025/10/13-09:47:48.844141 92             Options.db_host_id: __hostname__
2025/10/13-09:47:48.844146 92             Options.max_background_jobs: 4
2025/10/13-09:47:48.844152 92             Options.max_background_compactions: -1
2025/10/13-09:47:48.844157 92             Options.max_subcompactions: 1
2025/10/13-09:47:48.844162 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:47:48.844167 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:47:48.844172 92             Options.delayed_write_rate : 16777216
2025/10/13-09:47:48.844178 92             Options.max_total_wal_size: 0
2025/10/13-09:47:48.844183 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:47:48.844188 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:47:48.844194 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:47:48.844199 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:47:48.844204 92                          Options.max_open_files: -1
2025/10/13-09:47:48.844209 92                          Options.bytes_per_sync: 0
2025/10/13-09:47:48.844214 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:47:48.844219 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:47:48.844224 92       Options.compaction_readahead_size: 0
2025/10/13-09:47:48.844229 92                  Options.max_background_flushes: 1
2025/10/13-09:47:48.844234 92 Compression algorithms supported:
2025/10/13-09:47:48.844240 92 	kZSTD supported: 1
2025/10/13-09:47:48.844246 92 	kXpressCompression supported: 0
2025/10/13-09:47:48.844251 92 	kBZip2Compression supported: 0
2025/10/13-09:47:48.844257 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:47:48.844262 92 	kLZ4Compression supported: 0
2025/10/13-09:47:48.844267 92 	kZlibCompression supported: 0
2025/10/13-09:47:48.844272 92 	kLZ4HCCompression supported: 0
2025/10/13-09:47:48.844277 92 	kSnappyCompression supported: 0
2025/10/13-09:47:48.844284 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:47:48.844484 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000624
2025/10/13-09:47:48.844804 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:47:48.844812 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:47:48.844818 92           Options.merge_operator: None
2025/10/13-09:47:48.844823 92        Options.compaction_filter: None
2025/10/13-09:47:48.844828 92        Options.compaction_filter_factory: None
2025/10/13-09:47:48.844833 92  Options.sst_partitioner_factory: None
2025/10/13-09:47:48.844838 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:47:48.844843 92            Options.table_factory: BlockBasedTable
2025/10/13-09:47:48.844891 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b74601d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1b74660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:47:48.844897 92        Options.write_buffer_size: 67108864
2025/10/13-09:47:48.844902 92  Options.max_write_buffer_number: 2
2025/10/13-09:47:48.844908 92        Options.compression[0]: NoCompression
2025/10/13-09:47:48.844914 92        Options.compression[1]: NoCompression
2025/10/13-09:47:48.844920 92        Options.compression[2]: ZSTD
2025/10/13-09:47:48.844925 92        Options.compression[3]: ZSTD
2025/10/13-09:47:48.844930 92        Options.compression[4]: ZSTD
2025/10/13-09:47:48.844935 92                  Options.bottommost_compression: Disabled
2025/10/13-09:47:48.844940 92       Options.prefix_extractor: nullptr
2025/10/13-09:47:48.844945 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:47:48.844951 92             Options.num_levels: 5
2025/10/13-09:47:48.844956 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:47:48.844961 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:47:48.844966 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:47:48.844971 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:47:48.844976 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:47:48.844981 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:47:48.844986 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:47:48.844992 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:47:48.844997 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:47:48.845002 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:47:48.845008 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:47:48.845013 92            Options.compression_opts.window_bits: -14
2025/10/13-09:47:48.845018 92                  Options.compression_opts.level: 32767
2025/10/13-09:47:48.845023 92               Options.compression_opts.strategy: 0
2025/10/13-09:47:48.845028 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:47:48.845033 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:47:48.845038 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:47:48.845070 92                  Options.compression_opts.enabled: false
2025/10/13-09:47:48.845075 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:47:48.845080 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:47:48.845085 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:47:48.845090 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:47:48.845095 92                   Options.target_file_size_base: 67108864
2025/10/13-09:47:48.845100 92             Options.target_file_size_multiplier: 2
2025/10/13-09:47:48.845105 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:47:48.845111 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:47:48.845116 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:47:48.845123 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:47:48.845129 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:47:48.845134 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:47:48.845140 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:47:48.845145 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:47:48.845150 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:47:48.845155 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:47:48.845160 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:47:48.845165 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:47:48.845170 92                        Options.arena_block_size: 1048576
2025/10/13-09:47:48.845175 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:47:48.845181 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:47:48.845186 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:47:48.845191 92                Options.disable_auto_compactions: 0
2025/10/13-09:47:48.845197 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:47:48.845203 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:47:48.845208 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:47:48.845213 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:47:48.845218 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:47:48.845223 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:47:48.845228 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:47:48.845234 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:47:48.845239 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:47:48.845244 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:47:48.845253 92                   Options.table_properties_collectors: 
2025/10/13-09:47:48.845258 92                   Options.inplace_update_support: 0
2025/10/13-09:47:48.845263 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:47:48.845269 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:47:48.845275 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:47:48.845280 92   Options.memtable_huge_page_size: 0
2025/10/13-09:47:48.845285 92                           Options.bloom_locality: 0
2025/10/13-09:47:48.845290 92                    Options.max_successive_merges: 0
2025/10/13-09:47:48.845295 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:47:48.845300 92                Options.paranoid_file_checks: 0
2025/10/13-09:47:48.845305 92                Options.force_consistency_checks: 1
2025/10/13-09:47:48.845310 92                Options.report_bg_io_stats: 0
2025/10/13-09:47:48.845315 92                               Options.ttl: 2592000
2025/10/13-09:47:48.845320 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:47:48.845341 92                       Options.enable_blob_files: false
2025/10/13-09:47:48.845346 92                           Options.min_blob_size: 0
2025/10/13-09:47:48.845351 92                          Options.blob_file_size: 268435456
2025/10/13-09:47:48.845356 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:47:48.845362 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:47:48.845367 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:47:48.845373 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:47:48.845379 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:47:48.845617 92 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:47:48.845625 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:47:48.845631 92           Options.merge_operator: None
2025/10/13-09:47:48.845636 92        Options.compaction_filter: None
2025/10/13-09:47:48.845641 92        Options.compaction_filter_factory: None
2025/10/13-09:47:48.845646 92  Options.sst_partitioner_factory: None
2025/10/13-09:47:48.845651 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:47:48.845656 92            Options.table_factory: BlockBasedTable
2025/10/13-09:47:48.845696 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1b74601d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1b74660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:47:48.845702 92        Options.write_buffer_size: 67108864
2025/10/13-09:47:48.845707 92  Options.max_write_buffer_number: 2
2025/10/13-09:47:48.845712 92        Options.compression[0]: NoCompression
2025/10/13-09:47:48.845717 92        Options.compression[1]: NoCompression
2025/10/13-09:47:48.845723 92        Options.compression[2]: ZSTD
2025/10/13-09:47:48.845728 92        Options.compression[3]: ZSTD
2025/10/13-09:47:48.845733 92        Options.compression[4]: ZSTD
2025/10/13-09:47:48.845738 92                  Options.bottommost_compression: Disabled
2025/10/13-09:47:48.845744 92       Options.prefix_extractor: nullptr
2025/10/13-09:47:48.845749 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:47:48.845754 92             Options.num_levels: 5
2025/10/13-09:47:48.845759 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:47:48.845764 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:47:48.845769 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:47:48.845774 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:47:48.845779 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:47:48.845784 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:47:48.845789 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:47:48.845794 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:47:48.845799 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:47:48.845823 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:47:48.845828 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:47:48.845833 92            Options.compression_opts.window_bits: -14
2025/10/13-09:47:48.845838 92                  Options.compression_opts.level: 32767
2025/10/13-09:47:48.845843 92               Options.compression_opts.strategy: 0
2025/10/13-09:47:48.845848 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:47:48.845853 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:47:48.845858 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:47:48.845863 92                  Options.compression_opts.enabled: false
2025/10/13-09:47:48.845868 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:47:48.845873 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:47:48.845878 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:47:48.845883 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:47:48.845888 92                   Options.target_file_size_base: 67108864
2025/10/13-09:47:48.845893 92             Options.target_file_size_multiplier: 2
2025/10/13-09:47:48.845898 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:47:48.845903 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:47:48.845908 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:47:48.845915 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:47:48.845921 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:47:48.845926 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:47:48.845931 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:47:48.845936 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:47:48.845941 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:47:48.845946 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:47:48.845951 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:47:48.845956 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:47:48.845961 92                        Options.arena_block_size: 1048576
2025/10/13-09:47:48.845967 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:47:48.845972 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:47:48.845977 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:47:48.845982 92                Options.disable_auto_compactions: 0
2025/10/13-09:47:48.845988 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:47:48.845993 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:47:48.845998 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:47:48.846003 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:47:48.846008 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:47:48.846013 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:47:48.846018 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:47:48.846023 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:47:48.846028 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:47:48.846034 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:47:48.846040 92                   Options.table_properties_collectors: 
2025/10/13-09:47:48.846046 92                   Options.inplace_update_support: 0
2025/10/13-09:47:48.846051 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:47:48.846056 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:47:48.846062 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:47:48.846082 92   Options.memtable_huge_page_size: 0
2025/10/13-09:47:48.846087 92                           Options.bloom_locality: 0
2025/10/13-09:47:48.846092 92                    Options.max_successive_merges: 0
2025/10/13-09:47:48.846097 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:47:48.846102 92                Options.paranoid_file_checks: 0
2025/10/13-09:47:48.846107 92                Options.force_consistency_checks: 1
2025/10/13-09:47:48.846112 92                Options.report_bg_io_stats: 0
2025/10/13-09:47:48.846117 92                               Options.ttl: 2592000
2025/10/13-09:47:48.846122 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:47:48.846127 92                       Options.enable_blob_files: false
2025/10/13-09:47:48.846132 92                           Options.min_blob_size: 0
2025/10/13-09:47:48.846137 92                          Options.blob_file_size: 268435456
2025/10/13-09:47:48.846142 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:47:48.846147 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:47:48.846152 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:47:48.846158 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:47:48.846164 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:47:48.855322 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000624 succeeded,manifest_file_number is 624, next_file_number is 630, last_sequence is 2944, log_number is 620,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:47:48.855339 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 620
2025/10/13-09:47:48.855347 92 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 620
2025/10/13-09:47:48.855665 92 [db/version_set.cc:4409] Creating manifest 631
2025/10/13-09:47:48.958754 92 EVENT_LOG_v1 {"time_micros": 1760348868958741, "job": 1, "event": "recovery_started", "wal_files": [625]}
2025/10/13-09:47:48.958768 92 [db/db_impl/db_impl_open.cc:888] Recovering log #625 mode 2
2025/10/13-09:47:48.986765 92 EVENT_LOG_v1 {"time_micros": 1760348868986707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 632, "file_size": 4834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3856, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348868, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "MMIS5MNK1AI8FWCRVBSL", "orig_file_number": 632}}
2025/10/13-09:47:48.986914 92 [db/version_set.cc:4409] Creating manifest 633
2025/10/13-09:47:49.077137 92 EVENT_LOG_v1 {"time_micros": 1760348869077128, "job": 1, "event": "recovery_finished"}
2025/10/13-09:47:49.145618 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000625.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:47:49.145709 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1b6d500700
2025/10/13-09:47:49.145957 92 DB pointer 0x7f1b6de23800
2025/10/13-09:47:52.146680 117 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:47:52.146744 117 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   322.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   327.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1b74660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1b74660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
