2025/10/13-09:57:14.303586 84 RocksDB version: 6.29.5
2025/10/13-09:57:14.303672 84 Git sha 0
2025/10/13-09:57:14.303680 84 Compile date 2024-11-15 11:22:58
2025/10/13-09:57:14.303686 84 DB SUMMARY
2025/10/13-09:57:14.303691 84 DB Session ID:  L6C5EMVDB25SPC3QC9OX
2025/10/13-09:57:14.303943 84 CURRENT file:  CURRENT
2025/10/13-09:57:14.303949 84 IDENTITY file:  IDENTITY
2025/10/13-09:57:14.303974 84 MANIFEST file:  MANIFEST-000732 size: 1005 Bytes
2025/10/13-09:57:14.303981 84 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000736.sst 
2025/10/13-09:57:14.303988 84 Write Ahead Log file in /var/lib/milvus/rdb_data: 000733.log size: 5075 ; 
2025/10/13-09:57:14.303996 84                         Options.error_if_exists: 0
2025/10/13-09:57:14.304002 84                       Options.create_if_missing: 1
2025/10/13-09:57:14.304008 84                         Options.paranoid_checks: 1
2025/10/13-09:57:14.304013 84             Options.flush_verify_memtable_count: 1
2025/10/13-09:57:14.304018 84                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:57:14.304023 84                                     Options.env: 0x7f3b9cca5d00
2025/10/13-09:57:14.304029 84                                      Options.fs: PosixFileSystem
2025/10/13-09:57:14.304035 84                                Options.info_log: 0x7f391dc90140
2025/10/13-09:57:14.304040 84                Options.max_file_opening_threads: 16
2025/10/13-09:57:14.304045 84                              Options.statistics: (nil)
2025/10/13-09:57:14.304051 84                               Options.use_fsync: 0
2025/10/13-09:57:14.304056 84                       Options.max_log_file_size: 0
2025/10/13-09:57:14.304061 84                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:57:14.304066 84                   Options.log_file_time_to_roll: 0
2025/10/13-09:57:14.304072 84                       Options.keep_log_file_num: 1000
2025/10/13-09:57:14.304077 84                    Options.recycle_log_file_num: 0
2025/10/13-09:57:14.304082 84                         Options.allow_fallocate: 1
2025/10/13-09:57:14.304087 84                        Options.allow_mmap_reads: 0
2025/10/13-09:57:14.304092 84                       Options.allow_mmap_writes: 0
2025/10/13-09:57:14.304097 84                        Options.use_direct_reads: 0
2025/10/13-09:57:14.304102 84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:57:14.304107 84          Options.create_missing_column_families: 1
2025/10/13-09:57:14.304112 84                              Options.db_log_dir: 
2025/10/13-09:57:14.304117 84                                 Options.wal_dir: 
2025/10/13-09:57:14.304122 84                Options.table_cache_numshardbits: 6
2025/10/13-09:57:14.304127 84                         Options.WAL_ttl_seconds: 0
2025/10/13-09:57:14.304132 84                       Options.WAL_size_limit_MB: 0
2025/10/13-09:57:14.304138 84                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:57:14.304143 84             Options.manifest_preallocation_size: 4194304
2025/10/13-09:57:14.304148 84                     Options.is_fd_close_on_exec: 1
2025/10/13-09:57:14.304153 84                   Options.advise_random_on_open: 1
2025/10/13-09:57:14.304158 84                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:57:14.304167 84                    Options.db_write_buffer_size: 0
2025/10/13-09:57:14.304172 84                    Options.write_buffer_manager: 0x7f3926260280
2025/10/13-09:57:14.304178 84         Options.access_hint_on_compaction_start: 1
2025/10/13-09:57:14.304183 84  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:57:14.304188 84           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:57:14.304193 84                      Options.use_adaptive_mutex: 0
2025/10/13-09:57:14.304198 84                            Options.rate_limiter: (nil)
2025/10/13-09:57:14.304204 84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:57:14.304209 84                       Options.wal_recovery_mode: 2
2025/10/13-09:57:14.304235 84                  Options.enable_thread_tracking: 0
2025/10/13-09:57:14.304240 84                  Options.enable_pipelined_write: 0
2025/10/13-09:57:14.304246 84                  Options.unordered_write: 0
2025/10/13-09:57:14.304251 84         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:57:14.304256 84      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:57:14.304261 84             Options.write_thread_max_yield_usec: 100
2025/10/13-09:57:14.304266 84            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:57:14.304271 84                               Options.row_cache: None
2025/10/13-09:57:14.304276 84                              Options.wal_filter: None
2025/10/13-09:57:14.304281 84             Options.avoid_flush_during_recovery: 0
2025/10/13-09:57:14.304286 84             Options.allow_ingest_behind: 0
2025/10/13-09:57:14.304291 84             Options.preserve_deletes: 0
2025/10/13-09:57:14.304296 84             Options.two_write_queues: 0
2025/10/13-09:57:14.304301 84             Options.manual_wal_flush: 0
2025/10/13-09:57:14.304306 84             Options.atomic_flush: 0
2025/10/13-09:57:14.304311 84             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:57:14.304316 84                 Options.persist_stats_to_disk: 0
2025/10/13-09:57:14.304321 84                 Options.write_dbid_to_manifest: 0
2025/10/13-09:57:14.304326 84                 Options.log_readahead_size: 0
2025/10/13-09:57:14.304332 84                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:57:14.304337 84                 Options.best_efforts_recovery: 0
2025/10/13-09:57:14.304342 84                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:57:14.304347 84            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:57:14.304352 84             Options.allow_data_in_errors: 0
2025/10/13-09:57:14.304357 84             Options.db_host_id: __hostname__
2025/10/13-09:57:14.304362 84             Options.max_background_jobs: 4
2025/10/13-09:57:14.304367 84             Options.max_background_compactions: -1
2025/10/13-09:57:14.304372 84             Options.max_subcompactions: 1
2025/10/13-09:57:14.304378 84             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:57:14.304383 84           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:57:14.304388 84             Options.delayed_write_rate : 16777216
2025/10/13-09:57:14.304393 84             Options.max_total_wal_size: 0
2025/10/13-09:57:14.304398 84             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:57:14.304403 84                   Options.stats_dump_period_sec: 600
2025/10/13-09:57:14.304409 84                 Options.stats_persist_period_sec: 600
2025/10/13-09:57:14.304414 84                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:57:14.304419 84                          Options.max_open_files: -1
2025/10/13-09:57:14.304424 84                          Options.bytes_per_sync: 0
2025/10/13-09:57:14.304429 84                      Options.wal_bytes_per_sync: 0
2025/10/13-09:57:14.304434 84                   Options.strict_bytes_per_sync: 0
2025/10/13-09:57:14.304439 84       Options.compaction_readahead_size: 0
2025/10/13-09:57:14.304444 84                  Options.max_background_flushes: 1
2025/10/13-09:57:14.304449 84 Compression algorithms supported:
2025/10/13-09:57:14.304455 84 	kZSTD supported: 1
2025/10/13-09:57:14.304461 84 	kXpressCompression supported: 0
2025/10/13-09:57:14.304467 84 	kBZip2Compression supported: 0
2025/10/13-09:57:14.304472 84 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:57:14.304477 84 	kLZ4Compression supported: 0
2025/10/13-09:57:14.304483 84 	kZlibCompression supported: 0
2025/10/13-09:57:14.304488 84 	kLZ4HCCompression supported: 0
2025/10/13-09:57:14.304493 84 	kSnappyCompression supported: 0
2025/10/13-09:57:14.304500 84 Fast CRC32 supported: Not supported on x86
2025/10/13-09:57:14.304694 84 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000732
2025/10/13-09:57:14.304999 84 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:57:14.305007 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:57:14.305012 84           Options.merge_operator: None
2025/10/13-09:57:14.305017 84        Options.compaction_filter: None
2025/10/13-09:57:14.305023 84        Options.compaction_filter_factory: None
2025/10/13-09:57:14.305028 84  Options.sst_partitioner_factory: None
2025/10/13-09:57:14.305033 84         Options.memtable_factory: SkipListFactory
2025/10/13-09:57:14.305038 84            Options.table_factory: BlockBasedTable
2025/10/13-09:57:14.305086 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3926210460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3926260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:57:14.305092 84        Options.write_buffer_size: 67108864
2025/10/13-09:57:14.305097 84  Options.max_write_buffer_number: 2
2025/10/13-09:57:14.305103 84        Options.compression[0]: NoCompression
2025/10/13-09:57:14.305109 84        Options.compression[1]: NoCompression
2025/10/13-09:57:14.305115 84        Options.compression[2]: ZSTD
2025/10/13-09:57:14.305120 84        Options.compression[3]: ZSTD
2025/10/13-09:57:14.305125 84        Options.compression[4]: ZSTD
2025/10/13-09:57:14.305130 84                  Options.bottommost_compression: Disabled
2025/10/13-09:57:14.305136 84       Options.prefix_extractor: nullptr
2025/10/13-09:57:14.305141 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:57:14.305146 84             Options.num_levels: 5
2025/10/13-09:57:14.305151 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:57:14.305157 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:57:14.305162 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:57:14.305167 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:57:14.305172 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:57:14.305177 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:57:14.305182 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:57:14.305188 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:57:14.305193 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:57:14.305198 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:57:14.305203 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:57:14.305208 84            Options.compression_opts.window_bits: -14
2025/10/13-09:57:14.305213 84                  Options.compression_opts.level: 32767
2025/10/13-09:57:14.305219 84               Options.compression_opts.strategy: 0
2025/10/13-09:57:14.305224 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:57:14.305229 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:57:14.305234 84         Options.compression_opts.parallel_threads: 1
2025/10/13-09:57:14.305264 84                  Options.compression_opts.enabled: false
2025/10/13-09:57:14.305270 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:57:14.305275 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:57:14.305280 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:57:14.305285 84              Options.level0_stop_writes_trigger: 36
2025/10/13-09:57:14.305291 84                   Options.target_file_size_base: 67108864
2025/10/13-09:57:14.305296 84             Options.target_file_size_multiplier: 2
2025/10/13-09:57:14.305301 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:57:14.305306 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:57:14.305311 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:57:14.305319 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:57:14.305325 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:57:14.305331 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:57:14.305336 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:57:14.305341 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:57:14.305346 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:57:14.305351 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:57:14.305357 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:57:14.305362 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:57:14.305367 84                        Options.arena_block_size: 1048576
2025/10/13-09:57:14.305372 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:57:14.305377 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:57:14.305383 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:57:14.305388 84                Options.disable_auto_compactions: 0
2025/10/13-09:57:14.305394 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:57:14.305400 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:57:14.305405 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:57:14.305410 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:57:14.305415 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:57:14.305421 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:57:14.305426 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:57:14.305432 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:57:14.305437 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:57:14.305442 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:57:14.305452 84                   Options.table_properties_collectors: 
2025/10/13-09:57:14.305457 84                   Options.inplace_update_support: 0
2025/10/13-09:57:14.305462 84                 Options.inplace_update_num_locks: 10000
2025/10/13-09:57:14.305468 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:57:14.305474 84               Options.memtable_whole_key_filtering: 0
2025/10/13-09:57:14.305479 84   Options.memtable_huge_page_size: 0
2025/10/13-09:57:14.305484 84                           Options.bloom_locality: 0
2025/10/13-09:57:14.305489 84                    Options.max_successive_merges: 0
2025/10/13-09:57:14.305494 84                Options.optimize_filters_for_hits: 0
2025/10/13-09:57:14.305499 84                Options.paranoid_file_checks: 0
2025/10/13-09:57:14.305504 84                Options.force_consistency_checks: 1
2025/10/13-09:57:14.305509 84                Options.report_bg_io_stats: 0
2025/10/13-09:57:14.305515 84                               Options.ttl: 2592000
2025/10/13-09:57:14.305520 84          Options.periodic_compaction_seconds: 0
2025/10/13-09:57:14.305540 84                       Options.enable_blob_files: false
2025/10/13-09:57:14.305545 84                           Options.min_blob_size: 0
2025/10/13-09:57:14.305550 84                          Options.blob_file_size: 268435456
2025/10/13-09:57:14.305556 84                   Options.blob_compression_type: NoCompression
2025/10/13-09:57:14.305561 84          Options.enable_blob_garbage_collection: false
2025/10/13-09:57:14.305566 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:57:14.305572 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:57:14.305578 84          Options.blob_compaction_readahead_size: 0
2025/10/13-09:57:14.305794 84 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:57:14.305802 84               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:57:14.305808 84           Options.merge_operator: None
2025/10/13-09:57:14.305813 84        Options.compaction_filter: None
2025/10/13-09:57:14.305818 84        Options.compaction_filter_factory: None
2025/10/13-09:57:14.305823 84  Options.sst_partitioner_factory: None
2025/10/13-09:57:14.305828 84         Options.memtable_factory: SkipListFactory
2025/10/13-09:57:14.305833 84            Options.table_factory: BlockBasedTable
2025/10/13-09:57:14.305874 84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3926210460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3926260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:57:14.305879 84        Options.write_buffer_size: 67108864
2025/10/13-09:57:14.305885 84  Options.max_write_buffer_number: 2
2025/10/13-09:57:14.305890 84        Options.compression[0]: NoCompression
2025/10/13-09:57:14.305896 84        Options.compression[1]: NoCompression
2025/10/13-09:57:14.305901 84        Options.compression[2]: ZSTD
2025/10/13-09:57:14.305906 84        Options.compression[3]: ZSTD
2025/10/13-09:57:14.305912 84        Options.compression[4]: ZSTD
2025/10/13-09:57:14.305917 84                  Options.bottommost_compression: Disabled
2025/10/13-09:57:14.305922 84       Options.prefix_extractor: nullptr
2025/10/13-09:57:14.305927 84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:57:14.305932 84             Options.num_levels: 5
2025/10/13-09:57:14.305937 84        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:57:14.305943 84     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:57:14.305948 84     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:57:14.305953 84            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:57:14.305958 84                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:57:14.305963 84               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:57:14.305968 84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:57:14.305973 84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:57:14.305978 84         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:57:14.306002 84                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:57:14.306007 84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:57:14.306013 84            Options.compression_opts.window_bits: -14
2025/10/13-09:57:14.306018 84                  Options.compression_opts.level: 32767
2025/10/13-09:57:14.306023 84               Options.compression_opts.strategy: 0
2025/10/13-09:57:14.306028 84         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:57:14.306033 84         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:57:14.306038 84         Options.compression_opts.parallel_threads: 1
2025/10/13-09:57:14.306043 84                  Options.compression_opts.enabled: false
2025/10/13-09:57:14.306048 84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:57:14.306053 84      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:57:14.306058 84          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:57:14.306064 84              Options.level0_stop_writes_trigger: 36
2025/10/13-09:57:14.306069 84                   Options.target_file_size_base: 67108864
2025/10/13-09:57:14.306074 84             Options.target_file_size_multiplier: 2
2025/10/13-09:57:14.306079 84                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:57:14.306084 84 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:57:14.306089 84          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:57:14.306096 84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:57:14.306102 84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:57:14.306107 84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:57:14.306112 84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:57:14.306117 84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:57:14.306123 84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:57:14.306128 84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:57:14.306133 84       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:57:14.306138 84                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:57:14.306143 84                        Options.arena_block_size: 1048576
2025/10/13-09:57:14.306148 84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:57:14.306154 84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:57:14.306159 84       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:57:14.306164 84                Options.disable_auto_compactions: 0
2025/10/13-09:57:14.306170 84                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:57:14.306175 84                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:57:14.306180 84 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:57:14.306185 84 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:57:14.306190 84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:57:14.306196 84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:57:14.306201 84 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:57:14.306206 84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:57:14.306211 84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:57:14.306216 84 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:57:14.306223 84                   Options.table_properties_collectors: 
2025/10/13-09:57:14.306228 84                   Options.inplace_update_support: 0
2025/10/13-09:57:14.306233 84                 Options.inplace_update_num_locks: 10000
2025/10/13-09:57:14.306239 84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:57:14.306244 84               Options.memtable_whole_key_filtering: 0
2025/10/13-09:57:14.306270 84   Options.memtable_huge_page_size: 0
2025/10/13-09:57:14.306275 84                           Options.bloom_locality: 0
2025/10/13-09:57:14.306280 84                    Options.max_successive_merges: 0
2025/10/13-09:57:14.306285 84                Options.optimize_filters_for_hits: 0
2025/10/13-09:57:14.306290 84                Options.paranoid_file_checks: 0
2025/10/13-09:57:14.306295 84                Options.force_consistency_checks: 1
2025/10/13-09:57:14.306300 84                Options.report_bg_io_stats: 0
2025/10/13-09:57:14.306305 84                               Options.ttl: 2592000
2025/10/13-09:57:14.306310 84          Options.periodic_compaction_seconds: 0
2025/10/13-09:57:14.306315 84                       Options.enable_blob_files: false
2025/10/13-09:57:14.306321 84                           Options.min_blob_size: 0
2025/10/13-09:57:14.306326 84                          Options.blob_file_size: 268435456
2025/10/13-09:57:14.306331 84                   Options.blob_compression_type: NoCompression
2025/10/13-09:57:14.306336 84          Options.enable_blob_garbage_collection: false
2025/10/13-09:57:14.306341 84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:57:14.306347 84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:57:14.306353 84          Options.blob_compaction_readahead_size: 0
2025/10/13-09:57:14.315579 84 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000732 succeeded,manifest_file_number is 732, next_file_number is 738, last_sequence is 3454, log_number is 728,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:57:14.315596 84 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 728
2025/10/13-09:57:14.315604 84 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 728
2025/10/13-09:57:14.315945 84 [db/version_set.cc:4409] Creating manifest 739
2025/10/13-09:57:14.390889 84 EVENT_LOG_v1 {"time_micros": 1760349434390883, "job": 1, "event": "recovery_started", "wal_files": [733]}
2025/10/13-09:57:14.390895 84 [db/db_impl/db_impl_open.cc:888] Recovering log #733 mode 2
2025/10/13-09:57:14.416790 84 EVENT_LOG_v1 {"time_micros": 1760349434416738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 740, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349434, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "L6C5EMVDB25SPC3QC9OX", "orig_file_number": 740}}
2025/10/13-09:57:14.416927 84 [db/version_set.cc:4409] Creating manifest 741
2025/10/13-09:57:14.502684 84 EVENT_LOG_v1 {"time_micros": 1760349434502675, "job": 1, "event": "recovery_finished"}
2025/10/13-09:57:14.561017 84 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:57:14.561110 84 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f391d680700
2025/10/13-09:57:14.561385 84 DB pointer 0x7f391dc21c00
2025/10/13-09:57:17.562049 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:57:17.562114 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   378.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   383.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3926260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3926260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
