2025/10/13-08:53:59.517518 77 RocksDB version: 6.29.5
2025/10/13-08:53:59.517599 77 Git sha 0
2025/10/13-08:53:59.517606 77 Compile date 2024-11-15 11:22:58
2025/10/13-08:53:59.517612 77 DB SUMMARY
2025/10/13-08:53:59.517617 77 DB Session ID:  UC3UOFTJQDMSSHFOOHZS
2025/10/13-08:53:59.517703 77 CURRENT file:  CURRENT
2025/10/13-08:53:59.517709 77 IDENTITY file:  IDENTITY
2025/10/13-08:53:59.517726 77 MANIFEST file:  MANIFEST-000012 size: 289 Bytes
2025/10/13-08:53:59.517733 77 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/10/13-08:53:59.517740 77 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 5040 ; 
2025/10/13-08:53:59.517746 77                         Options.error_if_exists: 0
2025/10/13-08:53:59.517752 77                       Options.create_if_missing: 1
2025/10/13-08:53:59.517758 77                         Options.paranoid_checks: 1
2025/10/13-08:53:59.517763 77             Options.flush_verify_memtable_count: 1
2025/10/13-08:53:59.517768 77                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:53:59.517773 77                                     Options.env: 0x7fd608102d00
2025/10/13-08:53:59.517780 77                                      Options.fs: PosixFileSystem
2025/10/13-08:53:59.517785 77                                Options.info_log: 0x7fd388290140
2025/10/13-08:53:59.517790 77                Options.max_file_opening_threads: 16
2025/10/13-08:53:59.517795 77                              Options.statistics: (nil)
2025/10/13-08:53:59.517801 77                               Options.use_fsync: 0
2025/10/13-08:53:59.517806 77                       Options.max_log_file_size: 0
2025/10/13-08:53:59.517812 77                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:53:59.517817 77                   Options.log_file_time_to_roll: 0
2025/10/13-08:53:59.517822 77                       Options.keep_log_file_num: 1000
2025/10/13-08:53:59.517827 77                    Options.recycle_log_file_num: 0
2025/10/13-08:53:59.517832 77                         Options.allow_fallocate: 1
2025/10/13-08:53:59.517837 77                        Options.allow_mmap_reads: 0
2025/10/13-08:53:59.517842 77                       Options.allow_mmap_writes: 0
2025/10/13-08:53:59.517847 77                        Options.use_direct_reads: 0
2025/10/13-08:53:59.517852 77                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:53:59.517860 77          Options.create_missing_column_families: 1
2025/10/13-08:53:59.517865 77                              Options.db_log_dir: 
2025/10/13-08:53:59.517870 77                                 Options.wal_dir: 
2025/10/13-08:53:59.517875 77                Options.table_cache_numshardbits: 6
2025/10/13-08:53:59.517880 77                         Options.WAL_ttl_seconds: 0
2025/10/13-08:53:59.517885 77                       Options.WAL_size_limit_MB: 0
2025/10/13-08:53:59.517890 77                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:53:59.517895 77             Options.manifest_preallocation_size: 4194304
2025/10/13-08:53:59.517900 77                     Options.is_fd_close_on_exec: 1
2025/10/13-08:53:59.517905 77                   Options.advise_random_on_open: 1
2025/10/13-08:53:59.517910 77                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:53:59.517918 77                    Options.db_write_buffer_size: 0
2025/10/13-08:53:59.517924 77                    Options.write_buffer_manager: 0x7fd399e70280
2025/10/13-08:53:59.517929 77         Options.access_hint_on_compaction_start: 1
2025/10/13-08:53:59.517934 77  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:53:59.517939 77           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:53:59.517944 77                      Options.use_adaptive_mutex: 0
2025/10/13-08:53:59.517949 77                            Options.rate_limiter: (nil)
2025/10/13-08:53:59.517955 77     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:53:59.517960 77                       Options.wal_recovery_mode: 2
2025/10/13-08:53:59.517987 77                  Options.enable_thread_tracking: 0
2025/10/13-08:53:59.517992 77                  Options.enable_pipelined_write: 0
2025/10/13-08:53:59.517998 77                  Options.unordered_write: 0
2025/10/13-08:53:59.518003 77         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:53:59.518008 77      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:53:59.518013 77             Options.write_thread_max_yield_usec: 100
2025/10/13-08:53:59.518018 77            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:53:59.518024 77                               Options.row_cache: None
2025/10/13-08:53:59.518029 77                              Options.wal_filter: None
2025/10/13-08:53:59.518034 77             Options.avoid_flush_during_recovery: 0
2025/10/13-08:53:59.518040 77             Options.allow_ingest_behind: 0
2025/10/13-08:53:59.518045 77             Options.preserve_deletes: 0
2025/10/13-08:53:59.518050 77             Options.two_write_queues: 0
2025/10/13-08:53:59.518055 77             Options.manual_wal_flush: 0
2025/10/13-08:53:59.518060 77             Options.atomic_flush: 0
2025/10/13-08:53:59.518064 77             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:53:59.518069 77                 Options.persist_stats_to_disk: 0
2025/10/13-08:53:59.518074 77                 Options.write_dbid_to_manifest: 0
2025/10/13-08:53:59.518079 77                 Options.log_readahead_size: 0
2025/10/13-08:53:59.518085 77                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:53:59.518090 77                 Options.best_efforts_recovery: 0
2025/10/13-08:53:59.518095 77                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:53:59.518100 77            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:53:59.518105 77             Options.allow_data_in_errors: 0
2025/10/13-08:53:59.518110 77             Options.db_host_id: __hostname__
2025/10/13-08:53:59.518115 77             Options.max_background_jobs: 4
2025/10/13-08:53:59.518120 77             Options.max_background_compactions: -1
2025/10/13-08:53:59.518125 77             Options.max_subcompactions: 1
2025/10/13-08:53:59.518130 77             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:53:59.518135 77           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:53:59.518140 77             Options.delayed_write_rate : 16777216
2025/10/13-08:53:59.518145 77             Options.max_total_wal_size: 0
2025/10/13-08:53:59.518150 77             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:53:59.518155 77                   Options.stats_dump_period_sec: 600
2025/10/13-08:53:59.518161 77                 Options.stats_persist_period_sec: 600
2025/10/13-08:53:59.518166 77                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:53:59.518171 77                          Options.max_open_files: -1
2025/10/13-08:53:59.518176 77                          Options.bytes_per_sync: 0
2025/10/13-08:53:59.518181 77                      Options.wal_bytes_per_sync: 0
2025/10/13-08:53:59.518186 77                   Options.strict_bytes_per_sync: 0
2025/10/13-08:53:59.518191 77       Options.compaction_readahead_size: 0
2025/10/13-08:53:59.518196 77                  Options.max_background_flushes: 1
2025/10/13-08:53:59.518201 77 Compression algorithms supported:
2025/10/13-08:53:59.518206 77 	kZSTD supported: 1
2025/10/13-08:53:59.518212 77 	kXpressCompression supported: 0
2025/10/13-08:53:59.518218 77 	kBZip2Compression supported: 0
2025/10/13-08:53:59.518223 77 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:53:59.518228 77 	kLZ4Compression supported: 0
2025/10/13-08:53:59.518234 77 	kZlibCompression supported: 0
2025/10/13-08:53:59.518239 77 	kLZ4HCCompression supported: 0
2025/10/13-08:53:59.518244 77 	kSnappyCompression supported: 0
2025/10/13-08:53:59.518251 77 Fast CRC32 supported: Not supported on x86
2025/10/13-08:53:59.518452 77 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/10/13-08:53:59.518789 77 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:53:59.518797 77               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:53:59.518803 77           Options.merge_operator: None
2025/10/13-08:53:59.518808 77        Options.compaction_filter: None
2025/10/13-08:53:59.518813 77        Options.compaction_filter_factory: None
2025/10/13-08:53:59.518819 77  Options.sst_partitioner_factory: None
2025/10/13-08:53:59.518824 77         Options.memtable_factory: SkipListFactory
2025/10/13-08:53:59.518829 77            Options.table_factory: BlockBasedTable
2025/10/13-08:53:59.518880 77            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd399e014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd399e70010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:53:59.518886 77        Options.write_buffer_size: 67108864
2025/10/13-08:53:59.518891 77  Options.max_write_buffer_number: 2
2025/10/13-08:53:59.518897 77        Options.compression[0]: NoCompression
2025/10/13-08:53:59.518903 77        Options.compression[1]: NoCompression
2025/10/13-08:53:59.518909 77        Options.compression[2]: ZSTD
2025/10/13-08:53:59.518914 77        Options.compression[3]: ZSTD
2025/10/13-08:53:59.518919 77        Options.compression[4]: ZSTD
2025/10/13-08:53:59.518924 77                  Options.bottommost_compression: Disabled
2025/10/13-08:53:59.518929 77       Options.prefix_extractor: nullptr
2025/10/13-08:53:59.518935 77   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:53:59.518940 77             Options.num_levels: 5
2025/10/13-08:53:59.518945 77        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:53:59.518950 77     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:53:59.518955 77     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:53:59.518960 77            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:53:59.518965 77                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:53:59.518970 77               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:53:59.518975 77         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:53:59.518980 77         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:59.518985 77         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:53:59.518990 77                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:53:59.518995 77         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:59.519001 77            Options.compression_opts.window_bits: -14
2025/10/13-08:53:59.519006 77                  Options.compression_opts.level: 32767
2025/10/13-08:53:59.519011 77               Options.compression_opts.strategy: 0
2025/10/13-08:53:59.519016 77         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:53:59.519021 77         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:59.519026 77         Options.compression_opts.parallel_threads: 1
2025/10/13-08:53:59.519051 77                  Options.compression_opts.enabled: false
2025/10/13-08:53:59.519056 77         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:59.519061 77      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:53:59.519066 77          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:53:59.519071 77              Options.level0_stop_writes_trigger: 36
2025/10/13-08:53:59.519076 77                   Options.target_file_size_base: 67108864
2025/10/13-08:53:59.519081 77             Options.target_file_size_multiplier: 2
2025/10/13-08:53:59.519086 77                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:53:59.519092 77 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:53:59.519097 77          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:53:59.519104 77 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:53:59.519110 77 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:53:59.519115 77 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:53:59.519120 77 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:53:59.519125 77 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:53:59.519131 77 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:53:59.519136 77 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:53:59.519141 77       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:53:59.519146 77                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:53:59.519151 77                        Options.arena_block_size: 1048576
2025/10/13-08:53:59.519156 77   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:53:59.519161 77   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:53:59.519190 77       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:53:59.519195 77                Options.disable_auto_compactions: 0
2025/10/13-08:53:59.519202 77                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:53:59.519208 77                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:53:59.519213 77 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:53:59.519218 77 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:53:59.519223 77 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:53:59.519228 77 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:53:59.519234 77 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:53:59.519240 77 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:53:59.519245 77 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:53:59.519250 77 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:53:59.519260 77                   Options.table_properties_collectors: 
2025/10/13-08:53:59.519265 77                   Options.inplace_update_support: 0
2025/10/13-08:53:59.519270 77                 Options.inplace_update_num_locks: 10000
2025/10/13-08:53:59.519276 77               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:53:59.519282 77               Options.memtable_whole_key_filtering: 0
2025/10/13-08:53:59.519287 77   Options.memtable_huge_page_size: 0
2025/10/13-08:53:59.519292 77                           Options.bloom_locality: 0
2025/10/13-08:53:59.519297 77                    Options.max_successive_merges: 0
2025/10/13-08:53:59.519302 77                Options.optimize_filters_for_hits: 0
2025/10/13-08:53:59.519307 77                Options.paranoid_file_checks: 0
2025/10/13-08:53:59.519312 77                Options.force_consistency_checks: 1
2025/10/13-08:53:59.519317 77                Options.report_bg_io_stats: 0
2025/10/13-08:53:59.519322 77                               Options.ttl: 2592000
2025/10/13-08:53:59.519327 77          Options.periodic_compaction_seconds: 0
2025/10/13-08:53:59.519351 77                       Options.enable_blob_files: false
2025/10/13-08:53:59.519357 77                           Options.min_blob_size: 0
2025/10/13-08:53:59.519362 77                          Options.blob_file_size: 268435456
2025/10/13-08:53:59.519367 77                   Options.blob_compression_type: NoCompression
2025/10/13-08:53:59.519372 77          Options.enable_blob_garbage_collection: false
2025/10/13-08:53:59.519377 77      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:53:59.519383 77 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:53:59.519389 77          Options.blob_compaction_readahead_size: 0
2025/10/13-08:53:59.519622 77 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-08:53:59.519630 77               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:53:59.519635 77           Options.merge_operator: None
2025/10/13-08:53:59.519640 77        Options.compaction_filter: None
2025/10/13-08:53:59.519645 77        Options.compaction_filter_factory: None
2025/10/13-08:53:59.519650 77  Options.sst_partitioner_factory: None
2025/10/13-08:53:59.519656 77         Options.memtable_factory: SkipListFactory
2025/10/13-08:53:59.519661 77            Options.table_factory: BlockBasedTable
2025/10/13-08:53:59.519702 77            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd399e014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd399e70010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:53:59.519708 77        Options.write_buffer_size: 67108864
2025/10/13-08:53:59.519713 77  Options.max_write_buffer_number: 2
2025/10/13-08:53:59.519718 77        Options.compression[0]: NoCompression
2025/10/13-08:53:59.519723 77        Options.compression[1]: NoCompression
2025/10/13-08:53:59.519729 77        Options.compression[2]: ZSTD
2025/10/13-08:53:59.519734 77        Options.compression[3]: ZSTD
2025/10/13-08:53:59.519739 77        Options.compression[4]: ZSTD
2025/10/13-08:53:59.519744 77                  Options.bottommost_compression: Disabled
2025/10/13-08:53:59.519750 77       Options.prefix_extractor: nullptr
2025/10/13-08:53:59.519755 77   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:53:59.519760 77             Options.num_levels: 5
2025/10/13-08:53:59.519765 77        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:53:59.519770 77     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:53:59.519775 77     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:53:59.519780 77            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:53:59.519785 77                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:53:59.519790 77               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:53:59.519795 77         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:53:59.519800 77         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:59.519805 77         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:53:59.519829 77                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:53:59.519835 77         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:59.519840 77            Options.compression_opts.window_bits: -14
2025/10/13-08:53:59.519845 77                  Options.compression_opts.level: 32767
2025/10/13-08:53:59.519850 77               Options.compression_opts.strategy: 0
2025/10/13-08:53:59.519855 77         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:53:59.519860 77         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:53:59.519865 77         Options.compression_opts.parallel_threads: 1
2025/10/13-08:53:59.519870 77                  Options.compression_opts.enabled: false
2025/10/13-08:53:59.519875 77         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:53:59.519880 77      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:53:59.519885 77          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:53:59.519890 77              Options.level0_stop_writes_trigger: 36
2025/10/13-08:53:59.519895 77                   Options.target_file_size_base: 67108864
2025/10/13-08:53:59.519900 77             Options.target_file_size_multiplier: 2
2025/10/13-08:53:59.519905 77                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:53:59.519910 77 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:53:59.519915 77          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:53:59.519922 77 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:53:59.519928 77 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:53:59.519933 77 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:53:59.519938 77 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:53:59.519943 77 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:53:59.519948 77 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:53:59.519953 77 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:53:59.519958 77       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:53:59.519963 77                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:53:59.519968 77                        Options.arena_block_size: 1048576
2025/10/13-08:53:59.519973 77   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:53:59.519979 77   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:53:59.519984 77       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:53:59.519989 77                Options.disable_auto_compactions: 0
2025/10/13-08:53:59.519994 77                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:53:59.520000 77                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:53:59.520005 77 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:53:59.520010 77 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:53:59.520015 77 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:53:59.520020 77 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:53:59.520025 77 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:53:59.520030 77 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:53:59.520035 77 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:53:59.520040 77 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:53:59.520047 77                   Options.table_properties_collectors: 
2025/10/13-08:53:59.520052 77                   Options.inplace_update_support: 0
2025/10/13-08:53:59.520057 77                 Options.inplace_update_num_locks: 10000
2025/10/13-08:53:59.520062 77               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:53:59.520068 77               Options.memtable_whole_key_filtering: 0
2025/10/13-08:53:59.520088 77   Options.memtable_huge_page_size: 0
2025/10/13-08:53:59.520093 77                           Options.bloom_locality: 0
2025/10/13-08:53:59.520098 77                    Options.max_successive_merges: 0
2025/10/13-08:53:59.520103 77                Options.optimize_filters_for_hits: 0
2025/10/13-08:53:59.520108 77                Options.paranoid_file_checks: 0
2025/10/13-08:53:59.520113 77                Options.force_consistency_checks: 1
2025/10/13-08:53:59.520118 77                Options.report_bg_io_stats: 0
2025/10/13-08:53:59.520123 77                               Options.ttl: 2592000
2025/10/13-08:53:59.520128 77          Options.periodic_compaction_seconds: 0
2025/10/13-08:53:59.520133 77                       Options.enable_blob_files: false
2025/10/13-08:53:59.520138 77                           Options.min_blob_size: 0
2025/10/13-08:53:59.520143 77                          Options.blob_file_size: 268435456
2025/10/13-08:53:59.520148 77                   Options.blob_compression_type: NoCompression
2025/10/13-08:53:59.520153 77          Options.enable_blob_garbage_collection: false
2025/10/13-08:53:59.520158 77      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:53:59.520164 77 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:53:59.520170 77          Options.blob_compaction_readahead_size: 0
2025/10/13-08:53:59.529499 77 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 32, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-08:53:59.529515 77 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/10/13-08:53:59.529522 77 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/10/13-08:53:59.529714 77 [db/version_set.cc:4409] Creating manifest 16
2025/10/13-08:53:59.597383 77 EVENT_LOG_v1 {"time_micros": 1760345639597371, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/10/13-08:53:59.597399 77 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/10/13-08:53:59.622639 77 EVENT_LOG_v1 {"time_micros": 1760345639622583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 4813, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3836, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345639, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "UC3UOFTJQDMSSHFOOHZS", "orig_file_number": 17}}
2025/10/13-08:53:59.622793 77 [db/version_set.cc:4409] Creating manifest 18
2025/10/13-08:53:59.692406 77 EVENT_LOG_v1 {"time_micros": 1760345639692397, "job": 1, "event": "recovery_finished"}
2025/10/13-08:53:59.752212 77 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:53:59.752262 77 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd388390700
2025/10/13-08:53:59.752353 77 DB pointer 0x7fd388221c00
2025/10/13-08:54:02.753047 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:54:02.753118 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
 Sum      2/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd399e70010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000185 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd399e70010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000185 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
