2025/10/13-09:56:39.688851 86 RocksDB version: 6.29.5
2025/10/13-09:56:39.688935 86 Git sha 0
2025/10/13-09:56:39.688941 86 Compile date 2024-11-15 11:22:58
2025/10/13-09:56:39.688948 86 DB SUMMARY
2025/10/13-09:56:39.688953 86 DB Session ID:  URNV7EYFS1X9X5527L5V
2025/10/13-09:56:39.689221 86 CURRENT file:  CURRENT
2025/10/13-09:56:39.689227 86 IDENTITY file:  IDENTITY
2025/10/13-09:56:39.689252 86 MANIFEST file:  MANIFEST-000726 size: 703 Bytes
2025/10/13-09:56:39.689259 86 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000709.sst 000713.sst 000719.sst 000725.sst 
2025/10/13-09:56:39.689266 86 Write Ahead Log file in /var/lib/milvus/rdb_data: 000727.log size: 5056 ; 
2025/10/13-09:56:39.689276 86                         Options.error_if_exists: 0
2025/10/13-09:56:39.689282 86                       Options.create_if_missing: 1
2025/10/13-09:56:39.689287 86                         Options.paranoid_checks: 1
2025/10/13-09:56:39.689293 86             Options.flush_verify_memtable_count: 1
2025/10/13-09:56:39.689298 86                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:56:39.689303 86                                     Options.env: 0x7f6cfd090d00
2025/10/13-09:56:39.689309 86                                      Options.fs: PosixFileSystem
2025/10/13-09:56:39.689315 86                                Options.info_log: 0x7f6a7e090140
2025/10/13-09:56:39.689320 86                Options.max_file_opening_threads: 16
2025/10/13-09:56:39.689325 86                              Options.statistics: (nil)
2025/10/13-09:56:39.689331 86                               Options.use_fsync: 0
2025/10/13-09:56:39.689336 86                       Options.max_log_file_size: 0
2025/10/13-09:56:39.689341 86                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:56:39.689346 86                   Options.log_file_time_to_roll: 0
2025/10/13-09:56:39.689351 86                       Options.keep_log_file_num: 1000
2025/10/13-09:56:39.689357 86                    Options.recycle_log_file_num: 0
2025/10/13-09:56:39.689362 86                         Options.allow_fallocate: 1
2025/10/13-09:56:39.689367 86                        Options.allow_mmap_reads: 0
2025/10/13-09:56:39.689372 86                       Options.allow_mmap_writes: 0
2025/10/13-09:56:39.689377 86                        Options.use_direct_reads: 0
2025/10/13-09:56:39.689382 86                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:56:39.689387 86          Options.create_missing_column_families: 1
2025/10/13-09:56:39.689392 86                              Options.db_log_dir: 
2025/10/13-09:56:39.689397 86                                 Options.wal_dir: 
2025/10/13-09:56:39.689402 86                Options.table_cache_numshardbits: 6
2025/10/13-09:56:39.689407 86                         Options.WAL_ttl_seconds: 0
2025/10/13-09:56:39.689412 86                       Options.WAL_size_limit_MB: 0
2025/10/13-09:56:39.689417 86                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:56:39.689422 86             Options.manifest_preallocation_size: 4194304
2025/10/13-09:56:39.689428 86                     Options.is_fd_close_on_exec: 1
2025/10/13-09:56:39.689433 86                   Options.advise_random_on_open: 1
2025/10/13-09:56:39.689438 86                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:56:39.689446 86                    Options.db_write_buffer_size: 0
2025/10/13-09:56:39.689451 86                    Options.write_buffer_manager: 0x7f6a8a460280
2025/10/13-09:56:39.689456 86         Options.access_hint_on_compaction_start: 1
2025/10/13-09:56:39.689461 86  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:56:39.689466 86           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:56:39.689471 86                      Options.use_adaptive_mutex: 0
2025/10/13-09:56:39.689476 86                            Options.rate_limiter: (nil)
2025/10/13-09:56:39.689482 86     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:56:39.689487 86                       Options.wal_recovery_mode: 2
2025/10/13-09:56:39.689740 86                  Options.enable_thread_tracking: 0
2025/10/13-09:56:39.689746 86                  Options.enable_pipelined_write: 0
2025/10/13-09:56:39.689751 86                  Options.unordered_write: 0
2025/10/13-09:56:39.689756 86         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:56:39.689761 86      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:56:39.689766 86             Options.write_thread_max_yield_usec: 100
2025/10/13-09:56:39.689772 86            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:56:39.689777 86                               Options.row_cache: None
2025/10/13-09:56:39.689782 86                              Options.wal_filter: None
2025/10/13-09:56:39.689788 86             Options.avoid_flush_during_recovery: 0
2025/10/13-09:56:39.689793 86             Options.allow_ingest_behind: 0
2025/10/13-09:56:39.689798 86             Options.preserve_deletes: 0
2025/10/13-09:56:39.689803 86             Options.two_write_queues: 0
2025/10/13-09:56:39.689808 86             Options.manual_wal_flush: 0
2025/10/13-09:56:39.689813 86             Options.atomic_flush: 0
2025/10/13-09:56:39.689818 86             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:56:39.689823 86                 Options.persist_stats_to_disk: 0
2025/10/13-09:56:39.689828 86                 Options.write_dbid_to_manifest: 0
2025/10/13-09:56:39.689833 86                 Options.log_readahead_size: 0
2025/10/13-09:56:39.689838 86                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:56:39.689843 86                 Options.best_efforts_recovery: 0
2025/10/13-09:56:39.689848 86                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:56:39.689853 86            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:56:39.689858 86             Options.allow_data_in_errors: 0
2025/10/13-09:56:39.689863 86             Options.db_host_id: __hostname__
2025/10/13-09:56:39.689868 86             Options.max_background_jobs: 4
2025/10/13-09:56:39.689873 86             Options.max_background_compactions: -1
2025/10/13-09:56:39.689878 86             Options.max_subcompactions: 1
2025/10/13-09:56:39.689883 86             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:56:39.689888 86           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:56:39.689893 86             Options.delayed_write_rate : 16777216
2025/10/13-09:56:39.689898 86             Options.max_total_wal_size: 0
2025/10/13-09:56:39.689903 86             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:56:39.689909 86                   Options.stats_dump_period_sec: 600
2025/10/13-09:56:39.689914 86                 Options.stats_persist_period_sec: 600
2025/10/13-09:56:39.689919 86                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:56:39.689924 86                          Options.max_open_files: -1
2025/10/13-09:56:39.689929 86                          Options.bytes_per_sync: 0
2025/10/13-09:56:39.689934 86                      Options.wal_bytes_per_sync: 0
2025/10/13-09:56:39.689939 86                   Options.strict_bytes_per_sync: 0
2025/10/13-09:56:39.689944 86       Options.compaction_readahead_size: 0
2025/10/13-09:56:39.689949 86                  Options.max_background_flushes: 1
2025/10/13-09:56:39.689954 86 Compression algorithms supported:
2025/10/13-09:56:39.689959 86 	kZSTD supported: 1
2025/10/13-09:56:39.689966 86 	kXpressCompression supported: 0
2025/10/13-09:56:39.689971 86 	kBZip2Compression supported: 0
2025/10/13-09:56:39.689977 86 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:56:39.689982 86 	kLZ4Compression supported: 0
2025/10/13-09:56:39.689987 86 	kZlibCompression supported: 0
2025/10/13-09:56:39.689993 86 	kLZ4HCCompression supported: 0
2025/10/13-09:56:39.689998 86 	kSnappyCompression supported: 0
2025/10/13-09:56:39.690005 86 Fast CRC32 supported: Not supported on x86
2025/10/13-09:56:39.690206 86 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000726
2025/10/13-09:56:39.690512 86 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:56:39.690520 86               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:56:39.690525 86           Options.merge_operator: None
2025/10/13-09:56:39.690531 86        Options.compaction_filter: None
2025/10/13-09:56:39.690536 86        Options.compaction_filter_factory: None
2025/10/13-09:56:39.690541 86  Options.sst_partitioner_factory: None
2025/10/13-09:56:39.690546 86         Options.memtable_factory: SkipListFactory
2025/10/13-09:56:39.690551 86            Options.table_factory: BlockBasedTable
2025/10/13-09:56:39.690601 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a8a4003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a8a460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:56:39.690607 86        Options.write_buffer_size: 67108864
2025/10/13-09:56:39.690612 86  Options.max_write_buffer_number: 2
2025/10/13-09:56:39.690618 86        Options.compression[0]: NoCompression
2025/10/13-09:56:39.690624 86        Options.compression[1]: NoCompression
2025/10/13-09:56:39.690629 86        Options.compression[2]: ZSTD
2025/10/13-09:56:39.690635 86        Options.compression[3]: ZSTD
2025/10/13-09:56:39.690640 86        Options.compression[4]: ZSTD
2025/10/13-09:56:39.690645 86                  Options.bottommost_compression: Disabled
2025/10/13-09:56:39.690650 86       Options.prefix_extractor: nullptr
2025/10/13-09:56:39.690656 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:56:39.690661 86             Options.num_levels: 5
2025/10/13-09:56:39.690666 86        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:56:39.690671 86     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:56:39.690676 86     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:56:39.690681 86            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:56:39.690686 86                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:56:39.690691 86               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:56:39.690696 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:56:39.690701 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:39.690706 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:56:39.690712 86                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:56:39.690717 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:39.690722 86            Options.compression_opts.window_bits: -14
2025/10/13-09:56:39.690727 86                  Options.compression_opts.level: 32767
2025/10/13-09:56:39.690732 86               Options.compression_opts.strategy: 0
2025/10/13-09:56:39.690737 86         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:56:39.690742 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:39.690747 86         Options.compression_opts.parallel_threads: 1
2025/10/13-09:56:39.690777 86                  Options.compression_opts.enabled: false
2025/10/13-09:56:39.690783 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:39.690788 86      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:56:39.690793 86          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:56:39.690798 86              Options.level0_stop_writes_trigger: 36
2025/10/13-09:56:39.690803 86                   Options.target_file_size_base: 67108864
2025/10/13-09:56:39.690808 86             Options.target_file_size_multiplier: 2
2025/10/13-09:56:39.690813 86                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:56:39.690818 86 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:56:39.690823 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:56:39.690831 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:56:39.690837 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:56:39.690842 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:56:39.690848 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:56:39.690853 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:56:39.690858 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:56:39.690863 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:56:39.690868 86       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:56:39.690873 86                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:56:39.690878 86                        Options.arena_block_size: 1048576
2025/10/13-09:56:39.690883 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:56:39.690889 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:56:39.690894 86       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:56:39.690899 86                Options.disable_auto_compactions: 0
2025/10/13-09:56:39.690905 86                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:56:39.690912 86                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:56:39.690918 86 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:56:39.690923 86 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:56:39.690928 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:56:39.690933 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:56:39.690938 86 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:56:39.690944 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:56:39.690949 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:56:39.690954 86 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:56:39.690964 86                   Options.table_properties_collectors: 
2025/10/13-09:56:39.690970 86                   Options.inplace_update_support: 0
2025/10/13-09:56:39.690975 86                 Options.inplace_update_num_locks: 10000
2025/10/13-09:56:39.690981 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:56:39.690987 86               Options.memtable_whole_key_filtering: 0
2025/10/13-09:56:39.690992 86   Options.memtable_huge_page_size: 0
2025/10/13-09:56:39.690997 86                           Options.bloom_locality: 0
2025/10/13-09:56:39.691002 86                    Options.max_successive_merges: 0
2025/10/13-09:56:39.691007 86                Options.optimize_filters_for_hits: 0
2025/10/13-09:56:39.691012 86                Options.paranoid_file_checks: 0
2025/10/13-09:56:39.691017 86                Options.force_consistency_checks: 1
2025/10/13-09:56:39.691022 86                Options.report_bg_io_stats: 0
2025/10/13-09:56:39.691027 86                               Options.ttl: 2592000
2025/10/13-09:56:39.691048 86          Options.periodic_compaction_seconds: 0
2025/10/13-09:56:39.691053 86                       Options.enable_blob_files: false
2025/10/13-09:56:39.691058 86                           Options.min_blob_size: 0
2025/10/13-09:56:39.691063 86                          Options.blob_file_size: 268435456
2025/10/13-09:56:39.691069 86                   Options.blob_compression_type: NoCompression
2025/10/13-09:56:39.691074 86          Options.enable_blob_garbage_collection: false
2025/10/13-09:56:39.691079 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:56:39.691085 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:56:39.691090 86          Options.blob_compaction_readahead_size: 0
2025/10/13-09:56:39.691345 86 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:56:39.691354 86               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:56:39.691359 86           Options.merge_operator: None
2025/10/13-09:56:39.691364 86        Options.compaction_filter: None
2025/10/13-09:56:39.691369 86        Options.compaction_filter_factory: None
2025/10/13-09:56:39.691374 86  Options.sst_partitioner_factory: None
2025/10/13-09:56:39.691379 86         Options.memtable_factory: SkipListFactory
2025/10/13-09:56:39.691384 86            Options.table_factory: BlockBasedTable
2025/10/13-09:56:39.691426 86            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a8a4003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a8a460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:56:39.691432 86        Options.write_buffer_size: 67108864
2025/10/13-09:56:39.691437 86  Options.max_write_buffer_number: 2
2025/10/13-09:56:39.691442 86        Options.compression[0]: NoCompression
2025/10/13-09:56:39.691448 86        Options.compression[1]: NoCompression
2025/10/13-09:56:39.691453 86        Options.compression[2]: ZSTD
2025/10/13-09:56:39.691459 86        Options.compression[3]: ZSTD
2025/10/13-09:56:39.691464 86        Options.compression[4]: ZSTD
2025/10/13-09:56:39.691469 86                  Options.bottommost_compression: Disabled
2025/10/13-09:56:39.691474 86       Options.prefix_extractor: nullptr
2025/10/13-09:56:39.691479 86   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:56:39.691484 86             Options.num_levels: 5
2025/10/13-09:56:39.691489 86        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:56:39.691494 86     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:56:39.691499 86     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:56:39.691504 86            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:56:39.691509 86                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:56:39.691514 86               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:56:39.691519 86         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:56:39.691524 86         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:39.691551 86         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:56:39.691556 86                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:56:39.691561 86         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:39.691567 86            Options.compression_opts.window_bits: -14
2025/10/13-09:56:39.691572 86                  Options.compression_opts.level: 32767
2025/10/13-09:56:39.691577 86               Options.compression_opts.strategy: 0
2025/10/13-09:56:39.691582 86         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:56:39.691587 86         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:39.691592 86         Options.compression_opts.parallel_threads: 1
2025/10/13-09:56:39.691597 86                  Options.compression_opts.enabled: false
2025/10/13-09:56:39.691602 86         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:39.691607 86      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:56:39.691612 86          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:56:39.691617 86              Options.level0_stop_writes_trigger: 36
2025/10/13-09:56:39.691622 86                   Options.target_file_size_base: 67108864
2025/10/13-09:56:39.691627 86             Options.target_file_size_multiplier: 2
2025/10/13-09:56:39.691632 86                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:56:39.691637 86 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:56:39.691642 86          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:56:39.691649 86 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:56:39.691654 86 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:56:39.691660 86 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:56:39.691665 86 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:56:39.691670 86 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:56:39.691675 86 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:56:39.691680 86 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:56:39.691685 86       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:56:39.691690 86                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:56:39.691695 86                        Options.arena_block_size: 1048576
2025/10/13-09:56:39.691700 86   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:56:39.691706 86   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:56:39.691711 86       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:56:39.691716 86                Options.disable_auto_compactions: 0
2025/10/13-09:56:39.691721 86                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:56:39.691727 86                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:56:39.691732 86 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:56:39.691737 86 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:56:39.691742 86 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:56:39.691747 86 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:56:39.691752 86 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:56:39.691758 86 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:56:39.691763 86 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:56:39.691768 86 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:56:39.691775 86                   Options.table_properties_collectors: 
2025/10/13-09:56:39.691780 86                   Options.inplace_update_support: 0
2025/10/13-09:56:39.691785 86                 Options.inplace_update_num_locks: 10000
2025/10/13-09:56:39.691791 86               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:56:39.691817 86               Options.memtable_whole_key_filtering: 0
2025/10/13-09:56:39.691822 86   Options.memtable_huge_page_size: 0
2025/10/13-09:56:39.691827 86                           Options.bloom_locality: 0
2025/10/13-09:56:39.691832 86                    Options.max_successive_merges: 0
2025/10/13-09:56:39.691837 86                Options.optimize_filters_for_hits: 0
2025/10/13-09:56:39.691842 86                Options.paranoid_file_checks: 0
2025/10/13-09:56:39.691847 86                Options.force_consistency_checks: 1
2025/10/13-09:56:39.691852 86                Options.report_bg_io_stats: 0
2025/10/13-09:56:39.691857 86                               Options.ttl: 2592000
2025/10/13-09:56:39.691862 86          Options.periodic_compaction_seconds: 0
2025/10/13-09:56:39.691867 86                       Options.enable_blob_files: false
2025/10/13-09:56:39.691872 86                           Options.min_blob_size: 0
2025/10/13-09:56:39.691877 86                          Options.blob_file_size: 268435456
2025/10/13-09:56:39.691882 86                   Options.blob_compression_type: NoCompression
2025/10/13-09:56:39.691887 86          Options.enable_blob_garbage_collection: false
2025/10/13-09:56:39.691892 86      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:56:39.691898 86 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:56:39.691903 86          Options.blob_compaction_readahead_size: 0
2025/10/13-09:56:39.701121 86 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000726 succeeded,manifest_file_number is 726, next_file_number is 728, last_sequence is 3422, log_number is 722,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:56:39.701137 86 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 722
2025/10/13-09:56:39.701144 86 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 722
2025/10/13-09:56:39.701511 86 [db/version_set.cc:4409] Creating manifest 730
2025/10/13-09:56:39.966095 86 EVENT_LOG_v1 {"time_micros": 1760349399966084, "job": 1, "event": "recovery_started", "wal_files": [727]}
2025/10/13-09:56:39.966109 86 [db/db_impl/db_impl_open.cc:888] Recovering log #727 mode 2
2025/10/13-09:56:39.989426 86 EVENT_LOG_v1 {"time_micros": 1760349399989375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 731, "file_size": 4832, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3854, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "URNV7EYFS1X9X5527L5V", "orig_file_number": 731}}
2025/10/13-09:56:39.989568 86 [db/version_set.cc:4409] Creating manifest 732
2025/10/13-09:56:40.040124 86 EVENT_LOG_v1 {"time_micros": 1760349400040115, "job": 1, "event": "recovery_finished"}
2025/10/13-09:56:40.078075 86 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:40.078176 86 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6a7d700700
2025/10/13-09:56:40.078471 86 DB pointer 0x7f6a7e021c00
2025/10/13-09:56:40.078548 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:56:40.078586 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [731(4832B) 725(4830B) 719(4833B) 713(4835B)], [709(364KB)]
2025/10/13-09:56:40.078689 101 EVENT_LOG_v1 {"time_micros": 1760349400078627, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [731, 725, 719, 713], "files_L1": [709], "score": 1, "input_data_size": 392527}
2025/10/13-09:56:40.113129 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #736: 3454 keys, 387584 bytes
2025/10/13-09:56:40.113234 101 EVENT_LOG_v1 {"time_micros": 1760349400113160, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 736, "file_size": 387584, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 386309, "index_size": 327, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170541, "raw_average_key_size": 49, "raw_value_size": 334472, "raw_average_value_size": 96, "num_data_blocks": 6, "num_entries": 3454, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760349400, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "URNV7EYFS1X9X5527L5V", "orig_file_number": 736}}
2025/10/13-09:56:40.136786 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 387584 bytes
2025/10/13-09:56:40.154551 101 (Original Log Time 2025/10/13-09:56:40.154410) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 11.3 rd, 11.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(40.4) write-amplify(20.1) OK, records in: 3454, records dropped: 0 output_compression: NoCompression
2025/10/13-09:56:40.154568 101 (Original Log Time 2025/10/13-09:56:40.154491) EVENT_LOG_v1 {"time_micros": 1760349400154461, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34591, "compaction_time_cpu_micros": 9131, "output_level": 1, "num_output_files": 1, "total_output_size": 387584, "num_input_records": 3454, "num_output_records": 3454, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:56:40.154746 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:40.154770 101 EVENT_LOG_v1 {"time_micros": 1760349400154763, "job": 3, "event": "table_file_deletion", "file_number": 731}
2025/10/13-09:56:40.154869 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:40.154884 101 EVENT_LOG_v1 {"time_micros": 1760349400154879, "job": 3, "event": "table_file_deletion", "file_number": 725}
2025/10/13-09:56:40.154971 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:40.154984 101 EVENT_LOG_v1 {"time_micros": 1760349400154980, "job": 3, "event": "table_file_deletion", "file_number": 719}
2025/10/13-09:56:40.155069 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000713.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:40.155083 101 EVENT_LOG_v1 {"time_micros": 1760349400155078, "job": 3, "event": "table_file_deletion", "file_number": 713}
2025/10/13-09:56:40.155357 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:40.155372 101 EVENT_LOG_v1 {"time_micros": 1760349400155367, "job": 3, "event": "table_file_deletion", "file_number": 709}
2025/10/13-09:56:43.079243 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:56:43.079312 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   378.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.1     10.8     10.7      0.03              0.01         1    0.035    3454      0       0.0       0.0
 Sum      1/0   378.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  81.2      6.5      6.5      0.06              0.01         2    0.029    3454      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  81.2      6.5      6.5      0.06              0.01         2    0.029    3454      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.8     10.7      0.03              0.01         1    0.035    3454      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.11 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a8a460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a8a460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
