2025/10/13-09:30:09.294541 75 RocksDB version: 6.29.5
2025/10/13-09:30:09.294627 75 Git sha 0
2025/10/13-09:30:09.294633 75 Compile date 2024-11-15 11:22:58
2025/10/13-09:30:09.294639 75 DB SUMMARY
2025/10/13-09:30:09.294644 75 DB Session ID:  WT4E2UWKBD81Y08UEAW8
2025/10/13-09:30:09.294840 75 CURRENT file:  CURRENT
2025/10/13-09:30:09.294847 75 IDENTITY file:  IDENTITY
2025/10/13-09:30:09.294869 75 MANIFEST file:  MANIFEST-000423 size: 571 Bytes
2025/10/13-09:30:09.294876 75 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000412.sst 000416.sst 000422.sst 
2025/10/13-09:30:09.294882 75 Write Ahead Log file in /var/lib/milvus/rdb_data: 000424.log size: 5018 ; 
2025/10/13-09:30:09.294890 75                         Options.error_if_exists: 0
2025/10/13-09:30:09.294896 75                       Options.create_if_missing: 1
2025/10/13-09:30:09.294902 75                         Options.paranoid_checks: 1
2025/10/13-09:30:09.294907 75             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:09.294912 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:09.294917 75                                     Options.env: 0x7f8bfe68dd00
2025/10/13-09:30:09.294923 75                                      Options.fs: PosixFileSystem
2025/10/13-09:30:09.294929 75                                Options.info_log: 0x7f8982690140
2025/10/13-09:30:09.294934 75                Options.max_file_opening_threads: 16
2025/10/13-09:30:09.294939 75                              Options.statistics: (nil)
2025/10/13-09:30:09.294945 75                               Options.use_fsync: 0
2025/10/13-09:30:09.294950 75                       Options.max_log_file_size: 0
2025/10/13-09:30:09.294956 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:09.294961 75                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:09.294966 75                       Options.keep_log_file_num: 1000
2025/10/13-09:30:09.294971 75                    Options.recycle_log_file_num: 0
2025/10/13-09:30:09.294977 75                         Options.allow_fallocate: 1
2025/10/13-09:30:09.294982 75                        Options.allow_mmap_reads: 0
2025/10/13-09:30:09.294987 75                       Options.allow_mmap_writes: 0
2025/10/13-09:30:09.294992 75                        Options.use_direct_reads: 0
2025/10/13-09:30:09.294997 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:09.295002 75          Options.create_missing_column_families: 1
2025/10/13-09:30:09.295007 75                              Options.db_log_dir: 
2025/10/13-09:30:09.295012 75                                 Options.wal_dir: 
2025/10/13-09:30:09.295017 75                Options.table_cache_numshardbits: 6
2025/10/13-09:30:09.295022 75                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:09.295027 75                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:09.295032 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:09.295037 75             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:09.295043 75                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:09.295048 75                   Options.advise_random_on_open: 1
2025/10/13-09:30:09.295053 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:09.295061 75                    Options.db_write_buffer_size: 0
2025/10/13-09:30:09.295067 75                    Options.write_buffer_manager: 0x7f8992260280
2025/10/13-09:30:09.295072 75         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:09.295077 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:09.295082 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:09.295087 75                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:09.295092 75                            Options.rate_limiter: (nil)
2025/10/13-09:30:09.295098 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:09.295104 75                       Options.wal_recovery_mode: 2
2025/10/13-09:30:09.295137 75                  Options.enable_thread_tracking: 0
2025/10/13-09:30:09.295143 75                  Options.enable_pipelined_write: 0
2025/10/13-09:30:09.295148 75                  Options.unordered_write: 0
2025/10/13-09:30:09.295153 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:09.295158 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:09.295186 75             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:09.295191 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:09.295197 75                               Options.row_cache: None
2025/10/13-09:30:09.295202 75                              Options.wal_filter: None
2025/10/13-09:30:09.295208 75             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:09.295213 75             Options.allow_ingest_behind: 0
2025/10/13-09:30:09.295218 75             Options.preserve_deletes: 0
2025/10/13-09:30:09.295223 75             Options.two_write_queues: 0
2025/10/13-09:30:09.295228 75             Options.manual_wal_flush: 0
2025/10/13-09:30:09.295233 75             Options.atomic_flush: 0
2025/10/13-09:30:09.295238 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:09.295244 75                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:09.295249 75                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:09.295254 75                 Options.log_readahead_size: 0
2025/10/13-09:30:09.295259 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:09.295264 75                 Options.best_efforts_recovery: 0
2025/10/13-09:30:09.295269 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:09.295274 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:09.295279 75             Options.allow_data_in_errors: 0
2025/10/13-09:30:09.295284 75             Options.db_host_id: __hostname__
2025/10/13-09:30:09.295290 75             Options.max_background_jobs: 4
2025/10/13-09:30:09.295295 75             Options.max_background_compactions: -1
2025/10/13-09:30:09.295300 75             Options.max_subcompactions: 1
2025/10/13-09:30:09.295305 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:09.295310 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:09.295315 75             Options.delayed_write_rate : 16777216
2025/10/13-09:30:09.295320 75             Options.max_total_wal_size: 0
2025/10/13-09:30:09.295325 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:09.295331 75                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:09.295336 75                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:09.295341 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:09.295346 75                          Options.max_open_files: -1
2025/10/13-09:30:09.295351 75                          Options.bytes_per_sync: 0
2025/10/13-09:30:09.295356 75                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:09.295361 75                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:09.295366 75       Options.compaction_readahead_size: 0
2025/10/13-09:30:09.295371 75                  Options.max_background_flushes: 1
2025/10/13-09:30:09.295376 75 Compression algorithms supported:
2025/10/13-09:30:09.295382 75 	kZSTD supported: 1
2025/10/13-09:30:09.295388 75 	kXpressCompression supported: 0
2025/10/13-09:30:09.295394 75 	kBZip2Compression supported: 0
2025/10/13-09:30:09.295399 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:30:09.295404 75 	kLZ4Compression supported: 0
2025/10/13-09:30:09.295409 75 	kZlibCompression supported: 0
2025/10/13-09:30:09.295415 75 	kLZ4HCCompression supported: 0
2025/10/13-09:30:09.295420 75 	kSnappyCompression supported: 0
2025/10/13-09:30:09.295427 75 Fast CRC32 supported: Not supported on x86
2025/10/13-09:30:09.295638 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000423
2025/10/13-09:30:09.295962 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:09.295971 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:09.295977 75           Options.merge_operator: None
2025/10/13-09:30:09.295982 75        Options.compaction_filter: None
2025/10/13-09:30:09.295987 75        Options.compaction_filter_factory: None
2025/10/13-09:30:09.295992 75  Options.sst_partitioner_factory: None
2025/10/13-09:30:09.295997 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:09.296003 75            Options.table_factory: BlockBasedTable
2025/10/13-09:30:09.296054 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8992202140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8992260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:09.296060 75        Options.write_buffer_size: 67108864
2025/10/13-09:30:09.296065 75  Options.max_write_buffer_number: 2
2025/10/13-09:30:09.296071 75        Options.compression[0]: NoCompression
2025/10/13-09:30:09.296077 75        Options.compression[1]: NoCompression
2025/10/13-09:30:09.296083 75        Options.compression[2]: ZSTD
2025/10/13-09:30:09.296088 75        Options.compression[3]: ZSTD
2025/10/13-09:30:09.296094 75        Options.compression[4]: ZSTD
2025/10/13-09:30:09.296099 75                  Options.bottommost_compression: Disabled
2025/10/13-09:30:09.296104 75       Options.prefix_extractor: nullptr
2025/10/13-09:30:09.296109 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:09.296115 75             Options.num_levels: 5
2025/10/13-09:30:09.296120 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:09.296125 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:09.296130 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:09.296135 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:09.296140 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:09.296146 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:09.296151 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:09.296156 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:09.296161 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:09.296166 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:09.296171 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:09.296176 75            Options.compression_opts.window_bits: -14
2025/10/13-09:30:09.296181 75                  Options.compression_opts.level: 32767
2025/10/13-09:30:09.296187 75               Options.compression_opts.strategy: 0
2025/10/13-09:30:09.296192 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:09.296197 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:09.296202 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:09.296227 75                  Options.compression_opts.enabled: false
2025/10/13-09:30:09.296233 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:09.296238 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:09.296243 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:09.296248 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:09.296253 75                   Options.target_file_size_base: 67108864
2025/10/13-09:30:09.296258 75             Options.target_file_size_multiplier: 2
2025/10/13-09:30:09.296264 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:09.296269 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:09.296274 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:09.296282 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:09.296287 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:09.296293 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:09.296298 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:09.296303 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:09.296308 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:09.296314 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:09.296319 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:09.296324 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:09.296329 75                        Options.arena_block_size: 1048576
2025/10/13-09:30:09.296334 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:09.296339 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:09.296344 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:09.296350 75                Options.disable_auto_compactions: 0
2025/10/13-09:30:09.296356 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:09.296362 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:09.296367 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:09.296372 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:09.296377 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:09.296382 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:09.296388 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:09.296393 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:09.296399 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:09.296404 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:09.296413 75                   Options.table_properties_collectors: 
2025/10/13-09:30:09.296419 75                   Options.inplace_update_support: 0
2025/10/13-09:30:09.296424 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:09.296430 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:09.296436 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:09.296441 75   Options.memtable_huge_page_size: 0
2025/10/13-09:30:09.296446 75                           Options.bloom_locality: 0
2025/10/13-09:30:09.296451 75                    Options.max_successive_merges: 0
2025/10/13-09:30:09.296457 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:09.296462 75                Options.paranoid_file_checks: 0
2025/10/13-09:30:09.296467 75                Options.force_consistency_checks: 1
2025/10/13-09:30:09.296472 75                Options.report_bg_io_stats: 0
2025/10/13-09:30:09.296477 75                               Options.ttl: 2592000
2025/10/13-09:30:09.296482 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:09.296503 75                       Options.enable_blob_files: false
2025/10/13-09:30:09.296508 75                           Options.min_blob_size: 0
2025/10/13-09:30:09.296513 75                          Options.blob_file_size: 268435456
2025/10/13-09:30:09.296519 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:09.296524 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:09.296529 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:09.296535 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:09.296541 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:09.296795 75 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:30:09.296803 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:09.296809 75           Options.merge_operator: None
2025/10/13-09:30:09.296814 75        Options.compaction_filter: None
2025/10/13-09:30:09.296819 75        Options.compaction_filter_factory: None
2025/10/13-09:30:09.296824 75  Options.sst_partitioner_factory: None
2025/10/13-09:30:09.296829 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:09.296834 75            Options.table_factory: BlockBasedTable
2025/10/13-09:30:09.296875 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8992202140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8992260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:09.296880 75        Options.write_buffer_size: 67108864
2025/10/13-09:30:09.296886 75  Options.max_write_buffer_number: 2
2025/10/13-09:30:09.296891 75        Options.compression[0]: NoCompression
2025/10/13-09:30:09.296897 75        Options.compression[1]: NoCompression
2025/10/13-09:30:09.296902 75        Options.compression[2]: ZSTD
2025/10/13-09:30:09.296907 75        Options.compression[3]: ZSTD
2025/10/13-09:30:09.296913 75        Options.compression[4]: ZSTD
2025/10/13-09:30:09.296918 75                  Options.bottommost_compression: Disabled
2025/10/13-09:30:09.296923 75       Options.prefix_extractor: nullptr
2025/10/13-09:30:09.296928 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:09.296933 75             Options.num_levels: 5
2025/10/13-09:30:09.296938 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:09.296943 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:09.296948 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:09.296953 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:09.296959 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:09.296964 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:09.296969 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:09.296974 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:09.296999 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:09.297004 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:09.297009 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:09.297014 75            Options.compression_opts.window_bits: -14
2025/10/13-09:30:09.297019 75                  Options.compression_opts.level: 32767
2025/10/13-09:30:09.297025 75               Options.compression_opts.strategy: 0
2025/10/13-09:30:09.297029 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:09.297034 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:09.297039 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:09.297045 75                  Options.compression_opts.enabled: false
2025/10/13-09:30:09.297050 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:09.297055 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:09.297060 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:09.297065 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:09.297070 75                   Options.target_file_size_base: 67108864
2025/10/13-09:30:09.297075 75             Options.target_file_size_multiplier: 2
2025/10/13-09:30:09.297080 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:09.297085 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:09.297090 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:09.297097 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:09.297102 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:09.297108 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:09.297113 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:09.297118 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:09.297123 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:09.297128 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:09.297134 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:09.297139 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:09.297144 75                        Options.arena_block_size: 1048576
2025/10/13-09:30:09.297149 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:09.297154 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:09.297159 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:09.297164 75                Options.disable_auto_compactions: 0
2025/10/13-09:30:09.297170 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:09.297175 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:09.297180 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:09.297185 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:09.297190 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:09.297196 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:09.297201 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:09.297206 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:09.297211 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:09.297216 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:09.297223 75                   Options.table_properties_collectors: 
2025/10/13-09:30:09.297229 75                   Options.inplace_update_support: 0
2025/10/13-09:30:09.297234 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:09.297239 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:09.297260 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:09.297265 75   Options.memtable_huge_page_size: 0
2025/10/13-09:30:09.297270 75                           Options.bloom_locality: 0
2025/10/13-09:30:09.297275 75                    Options.max_successive_merges: 0
2025/10/13-09:30:09.297280 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:09.297285 75                Options.paranoid_file_checks: 0
2025/10/13-09:30:09.297290 75                Options.force_consistency_checks: 1
2025/10/13-09:30:09.297295 75                Options.report_bg_io_stats: 0
2025/10/13-09:30:09.297300 75                               Options.ttl: 2592000
2025/10/13-09:30:09.297305 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:09.297311 75                       Options.enable_blob_files: false
2025/10/13-09:30:09.297316 75                           Options.min_blob_size: 0
2025/10/13-09:30:09.297321 75                          Options.blob_file_size: 268435456
2025/10/13-09:30:09.297326 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:09.297331 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:09.297336 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:09.297342 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:09.297348 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:09.307836 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 425, last_sequence is 1984, log_number is 419,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:30:09.307852 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 419
2025/10/13-09:30:09.307860 75 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 419
2025/10/13-09:30:09.308161 75 [db/version_set.cc:4409] Creating manifest 427
2025/10/13-09:30:09.361311 75 EVENT_LOG_v1 {"time_micros": 1760347809361300, "job": 1, "event": "recovery_started", "wal_files": [424]}
2025/10/13-09:30:09.361326 75 [db/db_impl/db_impl_open.cc:888] Recovering log #424 mode 2
2025/10/13-09:30:09.388393 75 EVENT_LOG_v1 {"time_micros": 1760347809388337, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 428, "file_size": 4834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3856, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347809, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "WT4E2UWKBD81Y08UEAW8", "orig_file_number": 428}}
2025/10/13-09:30:09.388546 75 [db/version_set.cc:4409] Creating manifest 429
2025/10/13-09:30:09.442781 75 EVENT_LOG_v1 {"time_micros": 1760347809442772, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:09.483992 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:09.484075 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8982080700
2025/10/13-09:30:09.484290 75 DB pointer 0x7f8982621c00
2025/10/13-09:30:12.484984 122 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:30:12.485056 122 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   210.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   224.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8992260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8992260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
