2025/10/13-09:46:03.553178 76 RocksDB version: 6.29.5
2025/10/13-09:46:03.553263 76 Git sha 0
2025/10/13-09:46:03.553270 76 Compile date 2024-11-15 11:22:58
2025/10/13-09:46:03.553276 76 DB SUMMARY
2025/10/13-09:46:03.553281 76 DB Session ID:  TXA0BG7GUZ8J9XLC8TOB
2025/10/13-09:46:03.553505 76 CURRENT file:  CURRENT
2025/10/13-09:46:03.553512 76 IDENTITY file:  IDENTITY
2025/10/13-09:46:03.553536 76 MANIFEST file:  MANIFEST-000606 size: 439 Bytes
2025/10/13-09:46:03.553544 76 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000601.sst 000605.sst 
2025/10/13-09:46:03.553551 76 Write Ahead Log file in /var/lib/milvus/rdb_data: 000607.log size: 5056 ; 
2025/10/13-09:46:03.553558 76                         Options.error_if_exists: 0
2025/10/13-09:46:03.553564 76                       Options.create_if_missing: 1
2025/10/13-09:46:03.553570 76                         Options.paranoid_checks: 1
2025/10/13-09:46:03.553576 76             Options.flush_verify_memtable_count: 1
2025/10/13-09:46:03.553581 76                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:46:03.553586 76                                     Options.env: 0x7f25a3ab6d00
2025/10/13-09:46:03.553592 76                                      Options.fs: PosixFileSystem
2025/10/13-09:46:03.553598 76                                Options.info_log: 0x7f2323a90140
2025/10/13-09:46:03.553603 76                Options.max_file_opening_threads: 16
2025/10/13-09:46:03.553608 76                              Options.statistics: (nil)
2025/10/13-09:46:03.553614 76                               Options.use_fsync: 0
2025/10/13-09:46:03.553619 76                       Options.max_log_file_size: 0
2025/10/13-09:46:03.553624 76                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:46:03.553629 76                   Options.log_file_time_to_roll: 0
2025/10/13-09:46:03.553634 76                       Options.keep_log_file_num: 1000
2025/10/13-09:46:03.553640 76                    Options.recycle_log_file_num: 0
2025/10/13-09:46:03.553645 76                         Options.allow_fallocate: 1
2025/10/13-09:46:03.553650 76                        Options.allow_mmap_reads: 0
2025/10/13-09:46:03.553655 76                       Options.allow_mmap_writes: 0
2025/10/13-09:46:03.553660 76                        Options.use_direct_reads: 0
2025/10/13-09:46:03.553665 76                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:46:03.553670 76          Options.create_missing_column_families: 1
2025/10/13-09:46:03.553675 76                              Options.db_log_dir: 
2025/10/13-09:46:03.553680 76                                 Options.wal_dir: 
2025/10/13-09:46:03.553685 76                Options.table_cache_numshardbits: 6
2025/10/13-09:46:03.553690 76                         Options.WAL_ttl_seconds: 0
2025/10/13-09:46:03.553695 76                       Options.WAL_size_limit_MB: 0
2025/10/13-09:46:03.553700 76                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:46:03.553705 76             Options.manifest_preallocation_size: 4194304
2025/10/13-09:46:03.553711 76                     Options.is_fd_close_on_exec: 1
2025/10/13-09:46:03.553716 76                   Options.advise_random_on_open: 1
2025/10/13-09:46:03.553721 76                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:46:03.553729 76                    Options.db_write_buffer_size: 0
2025/10/13-09:46:03.553734 76                    Options.write_buffer_manager: 0x7f2328040280
2025/10/13-09:46:03.553739 76         Options.access_hint_on_compaction_start: 1
2025/10/13-09:46:03.553744 76  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:46:03.553749 76           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:46:03.553754 76                      Options.use_adaptive_mutex: 0
2025/10/13-09:46:03.553759 76                            Options.rate_limiter: (nil)
2025/10/13-09:46:03.553766 76     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:46:03.553771 76                       Options.wal_recovery_mode: 2
2025/10/13-09:46:03.553797 76                  Options.enable_thread_tracking: 0
2025/10/13-09:46:03.553803 76                  Options.enable_pipelined_write: 0
2025/10/13-09:46:03.553808 76                  Options.unordered_write: 0
2025/10/13-09:46:03.553813 76         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:46:03.553818 76      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:46:03.553823 76             Options.write_thread_max_yield_usec: 100
2025/10/13-09:46:03.553828 76            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:46:03.553834 76                               Options.row_cache: None
2025/10/13-09:46:03.553839 76                              Options.wal_filter: None
2025/10/13-09:46:03.553845 76             Options.avoid_flush_during_recovery: 0
2025/10/13-09:46:03.553850 76             Options.allow_ingest_behind: 0
2025/10/13-09:46:03.553855 76             Options.preserve_deletes: 0
2025/10/13-09:46:03.553860 76             Options.two_write_queues: 0
2025/10/13-09:46:03.553865 76             Options.manual_wal_flush: 0
2025/10/13-09:46:03.553870 76             Options.atomic_flush: 0
2025/10/13-09:46:03.553875 76             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:46:03.553880 76                 Options.persist_stats_to_disk: 0
2025/10/13-09:46:03.553885 76                 Options.write_dbid_to_manifest: 0
2025/10/13-09:46:03.553890 76                 Options.log_readahead_size: 0
2025/10/13-09:46:03.553895 76                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:46:03.553900 76                 Options.best_efforts_recovery: 0
2025/10/13-09:46:03.553905 76                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:46:03.553910 76            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:46:03.553916 76             Options.allow_data_in_errors: 0
2025/10/13-09:46:03.553921 76             Options.db_host_id: __hostname__
2025/10/13-09:46:03.553926 76             Options.max_background_jobs: 4
2025/10/13-09:46:03.553931 76             Options.max_background_compactions: -1
2025/10/13-09:46:03.553936 76             Options.max_subcompactions: 1
2025/10/13-09:46:03.553941 76             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:46:03.553946 76           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:46:03.553951 76             Options.delayed_write_rate : 16777216
2025/10/13-09:46:03.553956 76             Options.max_total_wal_size: 0
2025/10/13-09:46:03.553961 76             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:46:03.553966 76                   Options.stats_dump_period_sec: 600
2025/10/13-09:46:03.553972 76                 Options.stats_persist_period_sec: 600
2025/10/13-09:46:03.553977 76                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:46:03.553982 76                          Options.max_open_files: -1
2025/10/13-09:46:03.553987 76                          Options.bytes_per_sync: 0
2025/10/13-09:46:03.553992 76                      Options.wal_bytes_per_sync: 0
2025/10/13-09:46:03.553997 76                   Options.strict_bytes_per_sync: 0
2025/10/13-09:46:03.554002 76       Options.compaction_readahead_size: 0
2025/10/13-09:46:03.554007 76                  Options.max_background_flushes: 1
2025/10/13-09:46:03.554012 76 Compression algorithms supported:
2025/10/13-09:46:03.554018 76 	kZSTD supported: 1
2025/10/13-09:46:03.554024 76 	kXpressCompression supported: 0
2025/10/13-09:46:03.554030 76 	kBZip2Compression supported: 0
2025/10/13-09:46:03.554035 76 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:46:03.554040 76 	kLZ4Compression supported: 0
2025/10/13-09:46:03.554046 76 	kZlibCompression supported: 0
2025/10/13-09:46:03.554051 76 	kLZ4HCCompression supported: 0
2025/10/13-09:46:03.554056 76 	kSnappyCompression supported: 0
2025/10/13-09:46:03.554063 76 Fast CRC32 supported: Not supported on x86
2025/10/13-09:46:03.554261 76 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000606
2025/10/13-09:46:03.554587 76 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:46:03.554596 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:46:03.554601 76           Options.merge_operator: None
2025/10/13-09:46:03.554606 76        Options.compaction_filter: None
2025/10/13-09:46:03.554612 76        Options.compaction_filter_factory: None
2025/10/13-09:46:03.554617 76  Options.sst_partitioner_factory: None
2025/10/13-09:46:03.554622 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:46:03.554627 76            Options.table_factory: BlockBasedTable
2025/10/13-09:46:03.554676 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2328101ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2328040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:46:03.554682 76        Options.write_buffer_size: 67108864
2025/10/13-09:46:03.554688 76  Options.max_write_buffer_number: 2
2025/10/13-09:46:03.554694 76        Options.compression[0]: NoCompression
2025/10/13-09:46:03.554700 76        Options.compression[1]: NoCompression
2025/10/13-09:46:03.554705 76        Options.compression[2]: ZSTD
2025/10/13-09:46:03.554710 76        Options.compression[3]: ZSTD
2025/10/13-09:46:03.554716 76        Options.compression[4]: ZSTD
2025/10/13-09:46:03.554721 76                  Options.bottommost_compression: Disabled
2025/10/13-09:46:03.554726 76       Options.prefix_extractor: nullptr
2025/10/13-09:46:03.554731 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:46:03.554737 76             Options.num_levels: 5
2025/10/13-09:46:03.554742 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:46:03.554747 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:46:03.554752 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:46:03.554757 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:46:03.554762 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:46:03.554767 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:46:03.554773 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:46:03.554778 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:03.554783 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:46:03.554788 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:46:03.554793 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:03.554799 76            Options.compression_opts.window_bits: -14
2025/10/13-09:46:03.554804 76                  Options.compression_opts.level: 32767
2025/10/13-09:46:03.554809 76               Options.compression_opts.strategy: 0
2025/10/13-09:46:03.554814 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:46:03.554819 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:03.554824 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:46:03.554855 76                  Options.compression_opts.enabled: false
2025/10/13-09:46:03.554860 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:03.554866 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:46:03.554871 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:46:03.554876 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:46:03.554881 76                   Options.target_file_size_base: 67108864
2025/10/13-09:46:03.554886 76             Options.target_file_size_multiplier: 2
2025/10/13-09:46:03.554891 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:46:03.554896 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:46:03.554901 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:46:03.554908 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:46:03.554914 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:46:03.554920 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:46:03.554925 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:46:03.554930 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:46:03.554935 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:46:03.554940 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:46:03.554946 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:46:03.554951 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:46:03.554956 76                        Options.arena_block_size: 1048576
2025/10/13-09:46:03.554961 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:46:03.554966 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:46:03.554971 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:46:03.554976 76                Options.disable_auto_compactions: 0
2025/10/13-09:46:03.554983 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:46:03.554989 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:46:03.554994 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:46:03.555000 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:46:03.555005 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:46:03.555010 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:46:03.555015 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:46:03.555021 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:46:03.555026 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:46:03.555031 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:46:03.555041 76                   Options.table_properties_collectors: 
2025/10/13-09:46:03.555047 76                   Options.inplace_update_support: 0
2025/10/13-09:46:03.555052 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:46:03.555057 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:46:03.555063 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:46:03.555069 76   Options.memtable_huge_page_size: 0
2025/10/13-09:46:03.555074 76                           Options.bloom_locality: 0
2025/10/13-09:46:03.555079 76                    Options.max_successive_merges: 0
2025/10/13-09:46:03.555084 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:46:03.555089 76                Options.paranoid_file_checks: 0
2025/10/13-09:46:03.555094 76                Options.force_consistency_checks: 1
2025/10/13-09:46:03.555099 76                Options.report_bg_io_stats: 0
2025/10/13-09:46:03.555104 76                               Options.ttl: 2592000
2025/10/13-09:46:03.555109 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:46:03.555129 76                       Options.enable_blob_files: false
2025/10/13-09:46:03.555134 76                           Options.min_blob_size: 0
2025/10/13-09:46:03.555139 76                          Options.blob_file_size: 268435456
2025/10/13-09:46:03.555145 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:46:03.555150 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:46:03.555155 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:46:03.555161 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:46:03.555189 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:46:03.555421 76 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:46:03.555430 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:46:03.555435 76           Options.merge_operator: None
2025/10/13-09:46:03.555440 76        Options.compaction_filter: None
2025/10/13-09:46:03.555445 76        Options.compaction_filter_factory: None
2025/10/13-09:46:03.555450 76  Options.sst_partitioner_factory: None
2025/10/13-09:46:03.555455 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:46:03.555460 76            Options.table_factory: BlockBasedTable
2025/10/13-09:46:03.555502 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2328101ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2328040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:46:03.555507 76        Options.write_buffer_size: 67108864
2025/10/13-09:46:03.555513 76  Options.max_write_buffer_number: 2
2025/10/13-09:46:03.555518 76        Options.compression[0]: NoCompression
2025/10/13-09:46:03.555524 76        Options.compression[1]: NoCompression
2025/10/13-09:46:03.555529 76        Options.compression[2]: ZSTD
2025/10/13-09:46:03.555534 76        Options.compression[3]: ZSTD
2025/10/13-09:46:03.555539 76        Options.compression[4]: ZSTD
2025/10/13-09:46:03.555545 76                  Options.bottommost_compression: Disabled
2025/10/13-09:46:03.555550 76       Options.prefix_extractor: nullptr
2025/10/13-09:46:03.555555 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:46:03.555560 76             Options.num_levels: 5
2025/10/13-09:46:03.555565 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:46:03.555571 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:46:03.555576 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:46:03.555581 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:46:03.555586 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:46:03.555591 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:46:03.555596 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:46:03.555601 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:03.555606 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:46:03.555633 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:46:03.555638 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:03.555644 76            Options.compression_opts.window_bits: -14
2025/10/13-09:46:03.555649 76                  Options.compression_opts.level: 32767
2025/10/13-09:46:03.555654 76               Options.compression_opts.strategy: 0
2025/10/13-09:46:03.555659 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:46:03.555664 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:03.555669 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:46:03.555674 76                  Options.compression_opts.enabled: false
2025/10/13-09:46:03.555679 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:03.555684 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:46:03.555689 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:46:03.555694 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:46:03.555699 76                   Options.target_file_size_base: 67108864
2025/10/13-09:46:03.555704 76             Options.target_file_size_multiplier: 2
2025/10/13-09:46:03.555709 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:46:03.555715 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:46:03.555720 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:46:03.555726 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:46:03.555732 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:46:03.555737 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:46:03.555742 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:46:03.555747 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:46:03.555753 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:46:03.555758 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:46:03.555763 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:46:03.555768 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:46:03.555773 76                        Options.arena_block_size: 1048576
2025/10/13-09:46:03.555778 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:46:03.555783 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:46:03.555789 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:46:03.555794 76                Options.disable_auto_compactions: 0
2025/10/13-09:46:03.555799 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:46:03.555804 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:46:03.555810 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:46:03.555815 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:46:03.555820 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:46:03.555825 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:46:03.555830 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:46:03.555836 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:46:03.555841 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:46:03.555846 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:46:03.555853 76                   Options.table_properties_collectors: 
2025/10/13-09:46:03.555858 76                   Options.inplace_update_support: 0
2025/10/13-09:46:03.555863 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:46:03.555869 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:46:03.555889 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:46:03.555895 76   Options.memtable_huge_page_size: 0
2025/10/13-09:46:03.555900 76                           Options.bloom_locality: 0
2025/10/13-09:46:03.555905 76                    Options.max_successive_merges: 0
2025/10/13-09:46:03.555910 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:46:03.555915 76                Options.paranoid_file_checks: 0
2025/10/13-09:46:03.555920 76                Options.force_consistency_checks: 1
2025/10/13-09:46:03.555925 76                Options.report_bg_io_stats: 0
2025/10/13-09:46:03.555930 76                               Options.ttl: 2592000
2025/10/13-09:46:03.555935 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:46:03.555940 76                       Options.enable_blob_files: false
2025/10/13-09:46:03.555945 76                           Options.min_blob_size: 0
2025/10/13-09:46:03.555950 76                          Options.blob_file_size: 268435456
2025/10/13-09:46:03.555955 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:46:03.555960 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:46:03.555966 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:46:03.555971 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:46:03.555977 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:46:03.565074 76 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000606 succeeded,manifest_file_number is 606, next_file_number is 608, last_sequence is 2848, log_number is 599,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:46:03.565091 76 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 599
2025/10/13-09:46:03.565098 76 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 599
2025/10/13-09:46:03.565426 76 [db/version_set.cc:4409] Creating manifest 610
2025/10/13-09:46:03.719609 76 EVENT_LOG_v1 {"time_micros": 1760348763719596, "job": 1, "event": "recovery_started", "wal_files": [607]}
2025/10/13-09:46:03.719625 76 [db/db_impl/db_impl_open.cc:888] Recovering log #607 mode 2
2025/10/13-09:46:03.777254 76 EVENT_LOG_v1 {"time_micros": 1760348763777195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 611, "file_size": 4841, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3863, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "TXA0BG7GUZ8J9XLC8TOB", "orig_file_number": 611}}
2025/10/13-09:46:03.777423 76 [db/version_set.cc:4409] Creating manifest 612
2025/10/13-09:46:03.938528 76 EVENT_LOG_v1 {"time_micros": 1760348763938519, "job": 1, "event": "recovery_finished"}
2025/10/13-09:46:03.997686 76 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000607.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:46:03.997780 76 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2323680700
2025/10/13-09:46:03.998038 76 DB pointer 0x7f2323a23800
2025/10/13-09:46:06.998669 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:46:06.998709 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.057       0      0       0.0       0.0
  L1      1/0   308.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   318.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.057       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.057       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.057       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2328040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2328040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
