2025/10/13-09:43:41.993644 99 RocksDB version: 6.29.5
2025/10/13-09:43:41.993726 99 Git sha 0
2025/10/13-09:43:41.993733 99 Compile date 2024-11-15 11:22:58
2025/10/13-09:43:41.993739 99 DB SUMMARY
2025/10/13-09:43:41.993744 99 DB Session ID:  8JW28CAWPRHABU1T9EDG
2025/10/13-09:43:41.993967 99 CURRENT file:  CURRENT
2025/10/13-09:43:41.993973 99 IDENTITY file:  IDENTITY
2025/10/13-09:43:41.993997 99 MANIFEST file:  MANIFEST-000579 size: 439 Bytes
2025/10/13-09:43:41.994004 99 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000574.sst 000578.sst 
2025/10/13-09:43:41.994010 99 Write Ahead Log file in /var/lib/milvus/rdb_data: 000580.log size: 5113 ; 
2025/10/13-09:43:41.994018 99                         Options.error_if_exists: 0
2025/10/13-09:43:41.994024 99                       Options.create_if_missing: 1
2025/10/13-09:43:41.994029 99                         Options.paranoid_checks: 1
2025/10/13-09:43:41.994034 99             Options.flush_verify_memtable_count: 1
2025/10/13-09:43:41.994039 99                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:43:41.994044 99                                     Options.env: 0x7f9ecd728d00
2025/10/13-09:43:41.994050 99                                      Options.fs: PosixFileSystem
2025/10/13-09:43:41.994055 99                                Options.info_log: 0x7f9c4da90140
2025/10/13-09:43:41.994060 99                Options.max_file_opening_threads: 16
2025/10/13-09:43:41.994065 99                              Options.statistics: (nil)
2025/10/13-09:43:41.994071 99                               Options.use_fsync: 0
2025/10/13-09:43:41.994076 99                       Options.max_log_file_size: 0
2025/10/13-09:43:41.994081 99                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:43:41.994087 99                   Options.log_file_time_to_roll: 0
2025/10/13-09:43:41.994092 99                       Options.keep_log_file_num: 1000
2025/10/13-09:43:41.994097 99                    Options.recycle_log_file_num: 0
2025/10/13-09:43:41.994102 99                         Options.allow_fallocate: 1
2025/10/13-09:43:41.994107 99                        Options.allow_mmap_reads: 0
2025/10/13-09:43:41.994112 99                       Options.allow_mmap_writes: 0
2025/10/13-09:43:41.994117 99                        Options.use_direct_reads: 0
2025/10/13-09:43:41.994122 99                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:43:41.994127 99          Options.create_missing_column_families: 1
2025/10/13-09:43:41.994132 99                              Options.db_log_dir: 
2025/10/13-09:43:41.994137 99                                 Options.wal_dir: 
2025/10/13-09:43:41.994142 99                Options.table_cache_numshardbits: 6
2025/10/13-09:43:41.994147 99                         Options.WAL_ttl_seconds: 0
2025/10/13-09:43:41.994152 99                       Options.WAL_size_limit_MB: 0
2025/10/13-09:43:41.994157 99                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:43:41.994162 99             Options.manifest_preallocation_size: 4194304
2025/10/13-09:43:41.994168 99                     Options.is_fd_close_on_exec: 1
2025/10/13-09:43:41.994173 99                   Options.advise_random_on_open: 1
2025/10/13-09:43:41.994177 99                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:43:41.994186 99                    Options.db_write_buffer_size: 0
2025/10/13-09:43:41.994191 99                    Options.write_buffer_manager: 0x7f9c51c40280
2025/10/13-09:43:41.994196 99         Options.access_hint_on_compaction_start: 1
2025/10/13-09:43:41.994201 99  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:43:41.994206 99           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:43:41.994211 99                      Options.use_adaptive_mutex: 0
2025/10/13-09:43:41.994216 99                            Options.rate_limiter: (nil)
2025/10/13-09:43:41.994222 99     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:43:41.994227 99                       Options.wal_recovery_mode: 2
2025/10/13-09:43:41.994253 99                  Options.enable_thread_tracking: 0
2025/10/13-09:43:41.994258 99                  Options.enable_pipelined_write: 0
2025/10/13-09:43:41.994264 99                  Options.unordered_write: 0
2025/10/13-09:43:41.994268 99         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:43:41.994273 99      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:43:41.994278 99             Options.write_thread_max_yield_usec: 100
2025/10/13-09:43:41.994284 99            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:43:41.994289 99                               Options.row_cache: None
2025/10/13-09:43:41.994294 99                              Options.wal_filter: None
2025/10/13-09:43:41.994299 99             Options.avoid_flush_during_recovery: 0
2025/10/13-09:43:41.994304 99             Options.allow_ingest_behind: 0
2025/10/13-09:43:41.994309 99             Options.preserve_deletes: 0
2025/10/13-09:43:41.994314 99             Options.two_write_queues: 0
2025/10/13-09:43:41.994319 99             Options.manual_wal_flush: 0
2025/10/13-09:43:41.994324 99             Options.atomic_flush: 0
2025/10/13-09:43:41.994329 99             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:43:41.994334 99                 Options.persist_stats_to_disk: 0
2025/10/13-09:43:41.994339 99                 Options.write_dbid_to_manifest: 0
2025/10/13-09:43:41.994344 99                 Options.log_readahead_size: 0
2025/10/13-09:43:41.994349 99                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:43:41.994354 99                 Options.best_efforts_recovery: 0
2025/10/13-09:43:41.994359 99                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:43:41.994364 99            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:43:41.994369 99             Options.allow_data_in_errors: 0
2025/10/13-09:43:41.994374 99             Options.db_host_id: __hostname__
2025/10/13-09:43:41.994379 99             Options.max_background_jobs: 4
2025/10/13-09:43:41.994384 99             Options.max_background_compactions: -1
2025/10/13-09:43:41.994389 99             Options.max_subcompactions: 1
2025/10/13-09:43:41.994395 99             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:43:41.994400 99           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:43:41.994405 99             Options.delayed_write_rate : 16777216
2025/10/13-09:43:41.994410 99             Options.max_total_wal_size: 0
2025/10/13-09:43:41.994415 99             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:43:41.994420 99                   Options.stats_dump_period_sec: 600
2025/10/13-09:43:41.994425 99                 Options.stats_persist_period_sec: 600
2025/10/13-09:43:41.994430 99                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:43:41.994435 99                          Options.max_open_files: -1
2025/10/13-09:43:41.994441 99                          Options.bytes_per_sync: 0
2025/10/13-09:43:41.994446 99                      Options.wal_bytes_per_sync: 0
2025/10/13-09:43:41.994451 99                   Options.strict_bytes_per_sync: 0
2025/10/13-09:43:41.994456 99       Options.compaction_readahead_size: 0
2025/10/13-09:43:41.994461 99                  Options.max_background_flushes: 1
2025/10/13-09:43:41.994465 99 Compression algorithms supported:
2025/10/13-09:43:41.994471 99 	kZSTD supported: 1
2025/10/13-09:43:41.994477 99 	kXpressCompression supported: 0
2025/10/13-09:43:41.994483 99 	kBZip2Compression supported: 0
2025/10/13-09:43:41.994488 99 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:43:41.994493 99 	kLZ4Compression supported: 0
2025/10/13-09:43:41.994498 99 	kZlibCompression supported: 0
2025/10/13-09:43:41.994504 99 	kLZ4HCCompression supported: 0
2025/10/13-09:43:41.994509 99 	kSnappyCompression supported: 0
2025/10/13-09:43:41.994515 99 Fast CRC32 supported: Not supported on x86
2025/10/13-09:43:41.994711 99 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000579
2025/10/13-09:43:41.995030 99 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:43:41.995038 99               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:43:41.995043 99           Options.merge_operator: None
2025/10/13-09:43:41.995049 99        Options.compaction_filter: None
2025/10/13-09:43:41.995054 99        Options.compaction_filter_factory: None
2025/10/13-09:43:41.995059 99  Options.sst_partitioner_factory: None
2025/10/13-09:43:41.995064 99         Options.memtable_factory: SkipListFactory
2025/10/13-09:43:41.995069 99            Options.table_factory: BlockBasedTable
2025/10/13-09:43:41.995117 99            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c51d01860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c51c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:43:41.995123 99        Options.write_buffer_size: 67108864
2025/10/13-09:43:41.995128 99  Options.max_write_buffer_number: 2
2025/10/13-09:43:41.995133 99        Options.compression[0]: NoCompression
2025/10/13-09:43:41.995139 99        Options.compression[1]: NoCompression
2025/10/13-09:43:41.995145 99        Options.compression[2]: ZSTD
2025/10/13-09:43:41.995150 99        Options.compression[3]: ZSTD
2025/10/13-09:43:41.995155 99        Options.compression[4]: ZSTD
2025/10/13-09:43:41.995161 99                  Options.bottommost_compression: Disabled
2025/10/13-09:43:41.995199 99       Options.prefix_extractor: nullptr
2025/10/13-09:43:41.995204 99   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:43:41.995209 99             Options.num_levels: 5
2025/10/13-09:43:41.995214 99        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:43:41.995219 99     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:43:41.995225 99     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:43:41.995230 99            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:43:41.995235 99                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:43:41.995240 99               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:43:41.995245 99         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:43:41.995250 99         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:43:41.995255 99         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:43:41.995260 99                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:43:41.995265 99         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:43:41.995271 99            Options.compression_opts.window_bits: -14
2025/10/13-09:43:41.995276 99                  Options.compression_opts.level: 32767
2025/10/13-09:43:41.995281 99               Options.compression_opts.strategy: 0
2025/10/13-09:43:41.995286 99         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:43:41.995291 99         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:43:41.995296 99         Options.compression_opts.parallel_threads: 1
2025/10/13-09:43:41.995330 99                  Options.compression_opts.enabled: false
2025/10/13-09:43:41.995335 99         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:43:41.995340 99      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:43:41.995345 99          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:43:41.995351 99              Options.level0_stop_writes_trigger: 36
2025/10/13-09:43:41.995356 99                   Options.target_file_size_base: 67108864
2025/10/13-09:43:41.995361 99             Options.target_file_size_multiplier: 2
2025/10/13-09:43:41.995366 99                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:43:41.995371 99 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:43:41.995376 99          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:43:41.995384 99 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:43:41.995389 99 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:43:41.995395 99 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:43:41.995400 99 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:43:41.995405 99 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:43:41.995410 99 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:43:41.995415 99 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:43:41.995421 99       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:43:41.995426 99                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:43:41.995431 99                        Options.arena_block_size: 1048576
2025/10/13-09:43:41.995436 99   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:43:41.995441 99   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:43:41.995446 99       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:43:41.995451 99                Options.disable_auto_compactions: 0
2025/10/13-09:43:41.995458 99                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:43:41.995465 99                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:43:41.995470 99 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:43:41.995475 99 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:43:41.995480 99 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:43:41.995485 99 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:43:41.995490 99 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:43:41.995496 99 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:43:41.995501 99 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:43:41.995506 99 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:43:41.995516 99                   Options.table_properties_collectors: 
2025/10/13-09:43:41.995521 99                   Options.inplace_update_support: 0
2025/10/13-09:43:41.995526 99                 Options.inplace_update_num_locks: 10000
2025/10/13-09:43:41.995532 99               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:43:41.995538 99               Options.memtable_whole_key_filtering: 0
2025/10/13-09:43:41.995543 99   Options.memtable_huge_page_size: 0
2025/10/13-09:43:41.995548 99                           Options.bloom_locality: 0
2025/10/13-09:43:41.995553 99                    Options.max_successive_merges: 0
2025/10/13-09:43:41.995558 99                Options.optimize_filters_for_hits: 0
2025/10/13-09:43:41.995563 99                Options.paranoid_file_checks: 0
2025/10/13-09:43:41.995568 99                Options.force_consistency_checks: 1
2025/10/13-09:43:41.995573 99                Options.report_bg_io_stats: 0
2025/10/13-09:43:41.995578 99                               Options.ttl: 2592000
2025/10/13-09:43:41.995583 99          Options.periodic_compaction_seconds: 0
2025/10/13-09:43:41.995603 99                       Options.enable_blob_files: false
2025/10/13-09:43:41.995608 99                           Options.min_blob_size: 0
2025/10/13-09:43:41.995613 99                          Options.blob_file_size: 268435456
2025/10/13-09:43:41.995618 99                   Options.blob_compression_type: NoCompression
2025/10/13-09:43:41.995623 99          Options.enable_blob_garbage_collection: false
2025/10/13-09:43:41.995628 99      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:43:41.995634 99 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:43:41.995640 99          Options.blob_compaction_readahead_size: 0
2025/10/13-09:43:41.995868 99 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:43:41.995877 99               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:43:41.995882 99           Options.merge_operator: None
2025/10/13-09:43:41.995887 99        Options.compaction_filter: None
2025/10/13-09:43:41.995892 99        Options.compaction_filter_factory: None
2025/10/13-09:43:41.995897 99  Options.sst_partitioner_factory: None
2025/10/13-09:43:41.995903 99         Options.memtable_factory: SkipListFactory
2025/10/13-09:43:41.995908 99            Options.table_factory: BlockBasedTable
2025/10/13-09:43:41.995950 99            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c51d01860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c51c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:43:41.995955 99        Options.write_buffer_size: 67108864
2025/10/13-09:43:41.995960 99  Options.max_write_buffer_number: 2
2025/10/13-09:43:41.995965 99        Options.compression[0]: NoCompression
2025/10/13-09:43:41.995971 99        Options.compression[1]: NoCompression
2025/10/13-09:43:41.995977 99        Options.compression[2]: ZSTD
2025/10/13-09:43:41.995982 99        Options.compression[3]: ZSTD
2025/10/13-09:43:41.995987 99        Options.compression[4]: ZSTD
2025/10/13-09:43:41.995992 99                  Options.bottommost_compression: Disabled
2025/10/13-09:43:41.995997 99       Options.prefix_extractor: nullptr
2025/10/13-09:43:41.996002 99   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:43:41.996007 99             Options.num_levels: 5
2025/10/13-09:43:41.996012 99        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:43:41.996017 99     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:43:41.996022 99     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:43:41.996027 99            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:43:41.996033 99                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:43:41.996038 99               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:43:41.996043 99         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:43:41.996048 99         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:43:41.996053 99         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:43:41.996076 99                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:43:41.996081 99         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:43:41.996086 99            Options.compression_opts.window_bits: -14
2025/10/13-09:43:41.996091 99                  Options.compression_opts.level: 32767
2025/10/13-09:43:41.996097 99               Options.compression_opts.strategy: 0
2025/10/13-09:43:41.996102 99         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:43:41.996107 99         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:43:41.996112 99         Options.compression_opts.parallel_threads: 1
2025/10/13-09:43:41.996117 99                  Options.compression_opts.enabled: false
2025/10/13-09:43:41.996122 99         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:43:41.996127 99      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:43:41.996132 99          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:43:41.996137 99              Options.level0_stop_writes_trigger: 36
2025/10/13-09:43:41.996142 99                   Options.target_file_size_base: 67108864
2025/10/13-09:43:41.996147 99             Options.target_file_size_multiplier: 2
2025/10/13-09:43:41.996152 99                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:43:41.996157 99 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:43:41.996162 99          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:43:41.996169 99 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:43:41.996174 99 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:43:41.996179 99 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:43:41.996185 99 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:43:41.996190 99 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:43:41.996195 99 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:43:41.996200 99 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:43:41.996205 99       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:43:41.996210 99                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:43:41.996215 99                        Options.arena_block_size: 1048576
2025/10/13-09:43:41.996220 99   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:43:41.996225 99   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:43:41.996231 99       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:43:41.996236 99                Options.disable_auto_compactions: 0
2025/10/13-09:43:41.996241 99                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:43:41.996246 99                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:43:41.996251 99 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:43:41.996256 99 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:43:41.996261 99 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:43:41.996267 99 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:43:41.996272 99 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:43:41.996277 99 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:43:41.996282 99 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:43:41.996287 99 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:43:41.996294 99                   Options.table_properties_collectors: 
2025/10/13-09:43:41.996299 99                   Options.inplace_update_support: 0
2025/10/13-09:43:41.996304 99                 Options.inplace_update_num_locks: 10000
2025/10/13-09:43:41.996309 99               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:43:41.996330 99               Options.memtable_whole_key_filtering: 0
2025/10/13-09:43:41.996335 99   Options.memtable_huge_page_size: 0
2025/10/13-09:43:41.996340 99                           Options.bloom_locality: 0
2025/10/13-09:43:41.996345 99                    Options.max_successive_merges: 0
2025/10/13-09:43:41.996350 99                Options.optimize_filters_for_hits: 0
2025/10/13-09:43:41.996355 99                Options.paranoid_file_checks: 0
2025/10/13-09:43:41.996360 99                Options.force_consistency_checks: 1
2025/10/13-09:43:41.996365 99                Options.report_bg_io_stats: 0
2025/10/13-09:43:41.996370 99                               Options.ttl: 2592000
2025/10/13-09:43:41.996375 99          Options.periodic_compaction_seconds: 0
2025/10/13-09:43:41.996380 99                       Options.enable_blob_files: false
2025/10/13-09:43:41.996385 99                           Options.min_blob_size: 0
2025/10/13-09:43:41.996390 99                          Options.blob_file_size: 268435456
2025/10/13-09:43:41.996395 99                   Options.blob_compression_type: NoCompression
2025/10/13-09:43:41.996400 99          Options.enable_blob_garbage_collection: false
2025/10/13-09:43:41.996405 99      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:43:41.996411 99 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:43:41.996417 99          Options.blob_compaction_readahead_size: 0
2025/10/13-09:43:42.005512 99 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000579 succeeded,manifest_file_number is 579, next_file_number is 581, last_sequence is 2720, log_number is 572,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:43:42.005528 99 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 572
2025/10/13-09:43:42.005536 99 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 572
2025/10/13-09:43:42.005854 99 [db/version_set.cc:4409] Creating manifest 583
2025/10/13-09:43:42.086302 99 EVENT_LOG_v1 {"time_micros": 1760348622086291, "job": 1, "event": "recovery_started", "wal_files": [580]}
2025/10/13-09:43:42.086315 99 [db/db_impl/db_impl_open.cc:888] Recovering log #580 mode 2
2025/10/13-09:43:42.115436 99 EVENT_LOG_v1 {"time_micros": 1760348622115411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 584, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "8JW28CAWPRHABU1T9EDG", "orig_file_number": 584}}
2025/10/13-09:43:42.115539 99 [db/version_set.cc:4409] Creating manifest 585
2025/10/13-09:43:42.205325 99 EVENT_LOG_v1 {"time_micros": 1760348622205316, "job": 1, "event": "recovery_finished"}
2025/10/13-09:43:42.248236 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:43:42.248318 99 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9c4d100700
2025/10/13-09:43:42.248559 99 DB pointer 0x7f9c4da23800
2025/10/13-09:43:45.249097 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:43:45.249136 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0   294.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   304.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c51c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9c51c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
