2025/10/13-09:25:27.826704 95 RocksDB version: 6.29.5
2025/10/13-09:25:27.826787 95 Git sha 0
2025/10/13-09:25:27.826794 95 Compile date 2024-11-15 11:22:58
2025/10/13-09:25:27.826800 95 DB SUMMARY
2025/10/13-09:25:27.826805 95 DB Session ID:  IIY4161HBVJ56O2ZYWLS
2025/10/13-09:25:27.826980 95 CURRENT file:  CURRENT
2025/10/13-09:25:27.826986 95 IDENTITY file:  IDENTITY
2025/10/13-09:25:27.827007 95 MANIFEST file:  MANIFEST-000369 size: 571 Bytes
2025/10/13-09:25:27.827015 95 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000358.sst 000362.sst 000368.sst 
2025/10/13-09:25:27.827021 95 Write Ahead Log file in /var/lib/milvus/rdb_data: 000370.log size: 5056 ; 
2025/10/13-09:25:27.827029 95                         Options.error_if_exists: 0
2025/10/13-09:25:27.827035 95                       Options.create_if_missing: 1
2025/10/13-09:25:27.827041 95                         Options.paranoid_checks: 1
2025/10/13-09:25:27.827046 95             Options.flush_verify_memtable_count: 1
2025/10/13-09:25:27.827051 95                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:25:27.827057 95                                     Options.env: 0x7f4a5a24dd00
2025/10/13-09:25:27.827063 95                                      Options.fs: PosixFileSystem
2025/10/13-09:25:27.827068 95                                Options.info_log: 0x7f47dbc90140
2025/10/13-09:25:27.827073 95                Options.max_file_opening_threads: 16
2025/10/13-09:25:27.827079 95                              Options.statistics: (nil)
2025/10/13-09:25:27.827085 95                               Options.use_fsync: 0
2025/10/13-09:25:27.827090 95                       Options.max_log_file_size: 0
2025/10/13-09:25:27.827095 95                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:25:27.827100 95                   Options.log_file_time_to_roll: 0
2025/10/13-09:25:27.827106 95                       Options.keep_log_file_num: 1000
2025/10/13-09:25:27.827111 95                    Options.recycle_log_file_num: 0
2025/10/13-09:25:27.827116 95                         Options.allow_fallocate: 1
2025/10/13-09:25:27.827121 95                        Options.allow_mmap_reads: 0
2025/10/13-09:25:27.827126 95                       Options.allow_mmap_writes: 0
2025/10/13-09:25:27.827131 95                        Options.use_direct_reads: 0
2025/10/13-09:25:27.827136 95                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:25:27.827141 95          Options.create_missing_column_families: 1
2025/10/13-09:25:27.827146 95                              Options.db_log_dir: 
2025/10/13-09:25:27.827152 95                                 Options.wal_dir: 
2025/10/13-09:25:27.827157 95                Options.table_cache_numshardbits: 6
2025/10/13-09:25:27.827162 95                         Options.WAL_ttl_seconds: 0
2025/10/13-09:25:27.827191 95                       Options.WAL_size_limit_MB: 0
2025/10/13-09:25:27.827196 95                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:25:27.827201 95             Options.manifest_preallocation_size: 4194304
2025/10/13-09:25:27.827207 95                     Options.is_fd_close_on_exec: 1
2025/10/13-09:25:27.827212 95                   Options.advise_random_on_open: 1
2025/10/13-09:25:27.827217 95                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:25:27.827225 95                    Options.db_write_buffer_size: 0
2025/10/13-09:25:27.827230 95                    Options.write_buffer_manager: 0x7f47e1460280
2025/10/13-09:25:27.827235 95         Options.access_hint_on_compaction_start: 1
2025/10/13-09:25:27.827240 95  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:25:27.827245 95           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:25:27.827251 95                      Options.use_adaptive_mutex: 0
2025/10/13-09:25:27.827256 95                            Options.rate_limiter: (nil)
2025/10/13-09:25:27.827262 95     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:25:27.827267 95                       Options.wal_recovery_mode: 2
2025/10/13-09:25:27.827299 95                  Options.enable_thread_tracking: 0
2025/10/13-09:25:27.827305 95                  Options.enable_pipelined_write: 0
2025/10/13-09:25:27.827310 95                  Options.unordered_write: 0
2025/10/13-09:25:27.827315 95         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:25:27.827320 95      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:25:27.827325 95             Options.write_thread_max_yield_usec: 100
2025/10/13-09:25:27.827331 95            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:25:27.827336 95                               Options.row_cache: None
2025/10/13-09:25:27.827341 95                              Options.wal_filter: None
2025/10/13-09:25:27.827346 95             Options.avoid_flush_during_recovery: 0
2025/10/13-09:25:27.827351 95             Options.allow_ingest_behind: 0
2025/10/13-09:25:27.827356 95             Options.preserve_deletes: 0
2025/10/13-09:25:27.827361 95             Options.two_write_queues: 0
2025/10/13-09:25:27.827366 95             Options.manual_wal_flush: 0
2025/10/13-09:25:27.827371 95             Options.atomic_flush: 0
2025/10/13-09:25:27.827376 95             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:25:27.827381 95                 Options.persist_stats_to_disk: 0
2025/10/13-09:25:27.827387 95                 Options.write_dbid_to_manifest: 0
2025/10/13-09:25:27.827391 95                 Options.log_readahead_size: 0
2025/10/13-09:25:27.827397 95                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:25:27.827402 95                 Options.best_efforts_recovery: 0
2025/10/13-09:25:27.827407 95                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:25:27.827412 95            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:25:27.827417 95             Options.allow_data_in_errors: 0
2025/10/13-09:25:27.827422 95             Options.db_host_id: __hostname__
2025/10/13-09:25:27.827427 95             Options.max_background_jobs: 4
2025/10/13-09:25:27.827432 95             Options.max_background_compactions: -1
2025/10/13-09:25:27.827437 95             Options.max_subcompactions: 1
2025/10/13-09:25:27.827442 95             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:25:27.827447 95           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:25:27.827453 95             Options.delayed_write_rate : 16777216
2025/10/13-09:25:27.827458 95             Options.max_total_wal_size: 0
2025/10/13-09:25:27.827463 95             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:25:27.827468 95                   Options.stats_dump_period_sec: 600
2025/10/13-09:25:27.827473 95                 Options.stats_persist_period_sec: 600
2025/10/13-09:25:27.827478 95                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:25:27.827483 95                          Options.max_open_files: -1
2025/10/13-09:25:27.827489 95                          Options.bytes_per_sync: 0
2025/10/13-09:25:27.827494 95                      Options.wal_bytes_per_sync: 0
2025/10/13-09:25:27.827499 95                   Options.strict_bytes_per_sync: 0
2025/10/13-09:25:27.827504 95       Options.compaction_readahead_size: 0
2025/10/13-09:25:27.827509 95                  Options.max_background_flushes: 1
2025/10/13-09:25:27.827514 95 Compression algorithms supported:
2025/10/13-09:25:27.827519 95 	kZSTD supported: 1
2025/10/13-09:25:27.827526 95 	kXpressCompression supported: 0
2025/10/13-09:25:27.827532 95 	kBZip2Compression supported: 0
2025/10/13-09:25:27.827537 95 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:25:27.827542 95 	kLZ4Compression supported: 0
2025/10/13-09:25:27.827547 95 	kZlibCompression supported: 0
2025/10/13-09:25:27.827552 95 	kLZ4HCCompression supported: 0
2025/10/13-09:25:27.827558 95 	kSnappyCompression supported: 0
2025/10/13-09:25:27.827564 95 Fast CRC32 supported: Not supported on x86
2025/10/13-09:25:27.827766 95 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000369
2025/10/13-09:25:27.828077 95 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:25:27.828085 95               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:25:27.828091 95           Options.merge_operator: None
2025/10/13-09:25:27.828096 95        Options.compaction_filter: None
2025/10/13-09:25:27.828101 95        Options.compaction_filter_factory: None
2025/10/13-09:25:27.828107 95  Options.sst_partitioner_factory: None
2025/10/13-09:25:27.828112 95         Options.memtable_factory: SkipListFactory
2025/10/13-09:25:27.828117 95            Options.table_factory: BlockBasedTable
2025/10/13-09:25:27.828167 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47e1401060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47e1460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:25:27.828173 95        Options.write_buffer_size: 67108864
2025/10/13-09:25:27.828179 95  Options.max_write_buffer_number: 2
2025/10/13-09:25:27.828185 95        Options.compression[0]: NoCompression
2025/10/13-09:25:27.828190 95        Options.compression[1]: NoCompression
2025/10/13-09:25:27.828196 95        Options.compression[2]: ZSTD
2025/10/13-09:25:27.828201 95        Options.compression[3]: ZSTD
2025/10/13-09:25:27.828207 95        Options.compression[4]: ZSTD
2025/10/13-09:25:27.828212 95                  Options.bottommost_compression: Disabled
2025/10/13-09:25:27.828217 95       Options.prefix_extractor: nullptr
2025/10/13-09:25:27.828222 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:25:27.828228 95             Options.num_levels: 5
2025/10/13-09:25:27.828233 95        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:25:27.828238 95     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:25:27.828243 95     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:25:27.828248 95            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:25:27.828253 95                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:25:27.828259 95               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:25:27.828264 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:25:27.828269 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:25:27.828274 95         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:25:27.828279 95                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:25:27.828284 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:25:27.828289 95            Options.compression_opts.window_bits: -14
2025/10/13-09:25:27.828295 95                  Options.compression_opts.level: 32767
2025/10/13-09:25:27.828300 95               Options.compression_opts.strategy: 0
2025/10/13-09:25:27.828305 95         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:25:27.828310 95         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:25:27.828315 95         Options.compression_opts.parallel_threads: 1
2025/10/13-09:25:27.828346 95                  Options.compression_opts.enabled: false
2025/10/13-09:25:27.828351 95         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:25:27.828357 95      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:25:27.828362 95          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:25:27.828367 95              Options.level0_stop_writes_trigger: 36
2025/10/13-09:25:27.828372 95                   Options.target_file_size_base: 67108864
2025/10/13-09:25:27.828377 95             Options.target_file_size_multiplier: 2
2025/10/13-09:25:27.828382 95                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:25:27.828388 95 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:25:27.828393 95          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:25:27.828400 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:25:27.828406 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:25:27.828411 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:25:27.828417 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:25:27.828422 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:25:27.828427 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:25:27.828432 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:25:27.828437 95       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:25:27.828443 95                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:25:27.828448 95                        Options.arena_block_size: 1048576
2025/10/13-09:25:27.828453 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:25:27.828458 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:25:27.828463 95       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:25:27.828469 95                Options.disable_auto_compactions: 0
2025/10/13-09:25:27.828475 95                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:25:27.828482 95                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:25:27.828487 95 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:25:27.828492 95 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:25:27.828497 95 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:25:27.828502 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:25:27.828507 95 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:25:27.828514 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:25:27.828519 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:25:27.828524 95 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:25:27.828534 95                   Options.table_properties_collectors: 
2025/10/13-09:25:27.828540 95                   Options.inplace_update_support: 0
2025/10/13-09:25:27.828545 95                 Options.inplace_update_num_locks: 10000
2025/10/13-09:25:27.828550 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:25:27.828556 95               Options.memtable_whole_key_filtering: 0
2025/10/13-09:25:27.828562 95   Options.memtable_huge_page_size: 0
2025/10/13-09:25:27.828567 95                           Options.bloom_locality: 0
2025/10/13-09:25:27.828572 95                    Options.max_successive_merges: 0
2025/10/13-09:25:27.828577 95                Options.optimize_filters_for_hits: 0
2025/10/13-09:25:27.828582 95                Options.paranoid_file_checks: 0
2025/10/13-09:25:27.828587 95                Options.force_consistency_checks: 1
2025/10/13-09:25:27.828592 95                Options.report_bg_io_stats: 0
2025/10/13-09:25:27.828597 95                               Options.ttl: 2592000
2025/10/13-09:25:27.828602 95          Options.periodic_compaction_seconds: 0
2025/10/13-09:25:27.828622 95                       Options.enable_blob_files: false
2025/10/13-09:25:27.828628 95                           Options.min_blob_size: 0
2025/10/13-09:25:27.828633 95                          Options.blob_file_size: 268435456
2025/10/13-09:25:27.828638 95                   Options.blob_compression_type: NoCompression
2025/10/13-09:25:27.828643 95          Options.enable_blob_garbage_collection: false
2025/10/13-09:25:27.828648 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:25:27.828654 95 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:25:27.828660 95          Options.blob_compaction_readahead_size: 0
2025/10/13-09:25:27.828905 95 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:25:27.828913 95               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:25:27.828918 95           Options.merge_operator: None
2025/10/13-09:25:27.828923 95        Options.compaction_filter: None
2025/10/13-09:25:27.828928 95        Options.compaction_filter_factory: None
2025/10/13-09:25:27.828933 95  Options.sst_partitioner_factory: None
2025/10/13-09:25:27.828939 95         Options.memtable_factory: SkipListFactory
2025/10/13-09:25:27.828944 95            Options.table_factory: BlockBasedTable
2025/10/13-09:25:27.828985 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f47e1401060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f47e1460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:25:27.828990 95        Options.write_buffer_size: 67108864
2025/10/13-09:25:27.828996 95  Options.max_write_buffer_number: 2
2025/10/13-09:25:27.829001 95        Options.compression[0]: NoCompression
2025/10/13-09:25:27.829007 95        Options.compression[1]: NoCompression
2025/10/13-09:25:27.829012 95        Options.compression[2]: ZSTD
2025/10/13-09:25:27.829017 95        Options.compression[3]: ZSTD
2025/10/13-09:25:27.829022 95        Options.compression[4]: ZSTD
2025/10/13-09:25:27.829028 95                  Options.bottommost_compression: Disabled
2025/10/13-09:25:27.829033 95       Options.prefix_extractor: nullptr
2025/10/13-09:25:27.829038 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:25:27.829043 95             Options.num_levels: 5
2025/10/13-09:25:27.829048 95        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:25:27.829053 95     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:25:27.829058 95     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:25:27.829063 95            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:25:27.829068 95                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:25:27.829073 95               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:25:27.829078 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:25:27.829083 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:25:27.829107 95         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:25:27.829112 95                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:25:27.829118 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:25:27.829123 95            Options.compression_opts.window_bits: -14
2025/10/13-09:25:27.829128 95                  Options.compression_opts.level: 32767
2025/10/13-09:25:27.829133 95               Options.compression_opts.strategy: 0
2025/10/13-09:25:27.829138 95         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:25:27.829143 95         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:25:27.829148 95         Options.compression_opts.parallel_threads: 1
2025/10/13-09:25:27.829153 95                  Options.compression_opts.enabled: false
2025/10/13-09:25:27.829158 95         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:25:27.829163 95      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:25:27.829168 95          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:25:27.829173 95              Options.level0_stop_writes_trigger: 36
2025/10/13-09:25:27.829178 95                   Options.target_file_size_base: 67108864
2025/10/13-09:25:27.829183 95             Options.target_file_size_multiplier: 2
2025/10/13-09:25:27.829188 95                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:25:27.829193 95 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:25:27.829198 95          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:25:27.829205 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:25:27.829211 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:25:27.829216 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:25:27.829221 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:25:27.829226 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:25:27.829232 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:25:27.829237 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:25:27.829242 95       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:25:27.829247 95                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:25:27.829252 95                        Options.arena_block_size: 1048576
2025/10/13-09:25:27.829257 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:25:27.829262 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:25:27.829268 95       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:25:27.829273 95                Options.disable_auto_compactions: 0
2025/10/13-09:25:27.829278 95                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:25:27.829283 95                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:25:27.829288 95 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:25:27.829293 95 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:25:27.829299 95 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:25:27.829304 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:25:27.829309 95 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:25:27.829314 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:25:27.829319 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:25:27.829324 95 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:25:27.829331 95                   Options.table_properties_collectors: 
2025/10/13-09:25:27.829336 95                   Options.inplace_update_support: 0
2025/10/13-09:25:27.829341 95                 Options.inplace_update_num_locks: 10000
2025/10/13-09:25:27.829347 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:25:27.829368 95               Options.memtable_whole_key_filtering: 0
2025/10/13-09:25:27.829373 95   Options.memtable_huge_page_size: 0
2025/10/13-09:25:27.829378 95                           Options.bloom_locality: 0
2025/10/13-09:25:27.829383 95                    Options.max_successive_merges: 0
2025/10/13-09:25:27.829388 95                Options.optimize_filters_for_hits: 0
2025/10/13-09:25:27.829393 95                Options.paranoid_file_checks: 0
2025/10/13-09:25:27.829398 95                Options.force_consistency_checks: 1
2025/10/13-09:25:27.829403 95                Options.report_bg_io_stats: 0
2025/10/13-09:25:27.829408 95                               Options.ttl: 2592000
2025/10/13-09:25:27.829413 95          Options.periodic_compaction_seconds: 0
2025/10/13-09:25:27.829418 95                       Options.enable_blob_files: false
2025/10/13-09:25:27.829423 95                           Options.min_blob_size: 0
2025/10/13-09:25:27.829428 95                          Options.blob_file_size: 268435456
2025/10/13-09:25:27.829433 95                   Options.blob_compression_type: NoCompression
2025/10/13-09:25:27.829438 95          Options.enable_blob_garbage_collection: false
2025/10/13-09:25:27.829443 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:25:27.829449 95 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:25:27.829455 95          Options.blob_compaction_readahead_size: 0
2025/10/13-09:25:27.838772 95 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 1728, log_number is 365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:25:27.838788 95 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 365
2025/10/13-09:25:27.838795 95 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 365
2025/10/13-09:25:27.839076 95 [db/version_set.cc:4409] Creating manifest 373
2025/10/13-09:25:28.001726 95 EVENT_LOG_v1 {"time_micros": 1760347528001714, "job": 1, "event": "recovery_started", "wal_files": [370]}
2025/10/13-09:25:28.001741 95 [db/db_impl/db_impl_open.cc:888] Recovering log #370 mode 2
2025/10/13-09:25:28.050330 95 EVENT_LOG_v1 {"time_micros": 1760347528050267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 374, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347527, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "IIY4161HBVJ56O2ZYWLS", "orig_file_number": 374}}
2025/10/13-09:25:28.050475 95 [db/version_set.cc:4409] Creating manifest 375
2025/10/13-09:25:28.356467 95 EVENT_LOG_v1 {"time_micros": 1760347528356457, "job": 1, "event": "recovery_finished"}
2025/10/13-09:25:28.635925 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:25:28.636023 95 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f47db300700
2025/10/13-09:25:28.636235 95 DB pointer 0x7f47dbc21c00
2025/10/13-09:25:31.636933 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:25:31.637006 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0   182.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   196.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f47e1460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f47e1460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
