2025/10/13-09:01:41.831409 94 RocksDB version: 6.29.5
2025/10/13-09:01:41.831497 94 Git sha 0
2025/10/13-09:01:41.831504 94 Compile date 2024-11-15 11:22:58
2025/10/13-09:01:41.831510 94 DB SUMMARY
2025/10/13-09:01:41.831515 94 DB Session ID:  NWQXY41HE61LPGOHN6Z4
2025/10/13-09:01:41.831623 94 CURRENT file:  CURRENT
2025/10/13-09:01:41.831629 94 IDENTITY file:  IDENTITY
2025/10/13-09:01:41.831647 94 MANIFEST file:  MANIFEST-000099 size: 561 Bytes
2025/10/13-09:01:41.831654 94 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000088.sst 000092.sst 000098.sst 
2025/10/13-09:01:41.831660 94 Write Ahead Log file in /var/lib/milvus/rdb_data: 000100.log size: 5078 ; 
2025/10/13-09:01:41.831667 94                         Options.error_if_exists: 0
2025/10/13-09:01:41.831673 94                       Options.create_if_missing: 1
2025/10/13-09:01:41.831678 94                         Options.paranoid_checks: 1
2025/10/13-09:01:41.831684 94             Options.flush_verify_memtable_count: 1
2025/10/13-09:01:41.831689 94                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:01:41.831694 94                                     Options.env: 0x7f82508dad00
2025/10/13-09:01:41.831700 94                                      Options.fs: PosixFileSystem
2025/10/13-09:01:41.831706 94                                Options.info_log: 0x7f7fd0690140
2025/10/13-09:01:41.831711 94                Options.max_file_opening_threads: 16
2025/10/13-09:01:41.831716 94                              Options.statistics: (nil)
2025/10/13-09:01:41.831722 94                               Options.use_fsync: 0
2025/10/13-09:01:41.831727 94                       Options.max_log_file_size: 0
2025/10/13-09:01:41.831732 94                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:01:41.831738 94                   Options.log_file_time_to_roll: 0
2025/10/13-09:01:41.831743 94                       Options.keep_log_file_num: 1000
2025/10/13-09:01:41.831748 94                    Options.recycle_log_file_num: 0
2025/10/13-09:01:41.831753 94                         Options.allow_fallocate: 1
2025/10/13-09:01:41.831758 94                        Options.allow_mmap_reads: 0
2025/10/13-09:01:41.831763 94                       Options.allow_mmap_writes: 0
2025/10/13-09:01:41.831768 94                        Options.use_direct_reads: 0
2025/10/13-09:01:41.831773 94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:01:41.831778 94          Options.create_missing_column_families: 1
2025/10/13-09:01:41.831783 94                              Options.db_log_dir: 
2025/10/13-09:01:41.831788 94                                 Options.wal_dir: 
2025/10/13-09:01:41.831793 94                Options.table_cache_numshardbits: 6
2025/10/13-09:01:41.831798 94                         Options.WAL_ttl_seconds: 0
2025/10/13-09:01:41.831803 94                       Options.WAL_size_limit_MB: 0
2025/10/13-09:01:41.831808 94                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:01:41.831814 94             Options.manifest_preallocation_size: 4194304
2025/10/13-09:01:41.831819 94                     Options.is_fd_close_on_exec: 1
2025/10/13-09:01:41.831824 94                   Options.advise_random_on_open: 1
2025/10/13-09:01:41.831829 94                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:01:41.831837 94                    Options.db_write_buffer_size: 0
2025/10/13-09:01:41.831842 94                    Options.write_buffer_manager: 0x7f7fd9e60280
2025/10/13-09:01:41.831847 94         Options.access_hint_on_compaction_start: 1
2025/10/13-09:01:41.831852 94  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:01:41.831857 94           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:01:41.831862 94                      Options.use_adaptive_mutex: 0
2025/10/13-09:01:41.831867 94                            Options.rate_limiter: (nil)
2025/10/13-09:01:41.831873 94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:01:41.831879 94                       Options.wal_recovery_mode: 2
2025/10/13-09:01:41.831905 94                  Options.enable_thread_tracking: 0
2025/10/13-09:01:41.831911 94                  Options.enable_pipelined_write: 0
2025/10/13-09:01:41.831916 94                  Options.unordered_write: 0
2025/10/13-09:01:41.831921 94         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:01:41.831926 94      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:01:41.831931 94             Options.write_thread_max_yield_usec: 100
2025/10/13-09:01:41.831936 94            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:01:41.831941 94                               Options.row_cache: None
2025/10/13-09:01:41.831946 94                              Options.wal_filter: None
2025/10/13-09:01:41.831951 94             Options.avoid_flush_during_recovery: 0
2025/10/13-09:01:41.831956 94             Options.allow_ingest_behind: 0
2025/10/13-09:01:41.831961 94             Options.preserve_deletes: 0
2025/10/13-09:01:41.831966 94             Options.two_write_queues: 0
2025/10/13-09:01:41.831971 94             Options.manual_wal_flush: 0
2025/10/13-09:01:41.831976 94             Options.atomic_flush: 0
2025/10/13-09:01:41.831981 94             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:01:41.831986 94                 Options.persist_stats_to_disk: 0
2025/10/13-09:01:41.831991 94                 Options.write_dbid_to_manifest: 0
2025/10/13-09:01:41.831996 94                 Options.log_readahead_size: 0
2025/10/13-09:01:41.832001 94                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:01:41.832006 94                 Options.best_efforts_recovery: 0
2025/10/13-09:01:41.832011 94                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:01:41.832017 94            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:01:41.832022 94             Options.allow_data_in_errors: 0
2025/10/13-09:01:41.832026 94             Options.db_host_id: __hostname__
2025/10/13-09:01:41.832032 94             Options.max_background_jobs: 4
2025/10/13-09:01:41.832037 94             Options.max_background_compactions: -1
2025/10/13-09:01:41.832042 94             Options.max_subcompactions: 1
2025/10/13-09:01:41.832047 94             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:01:41.832052 94           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:01:41.832057 94             Options.delayed_write_rate : 16777216
2025/10/13-09:01:41.832062 94             Options.max_total_wal_size: 0
2025/10/13-09:01:41.832067 94             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:01:41.832073 94                   Options.stats_dump_period_sec: 600
2025/10/13-09:01:41.832078 94                 Options.stats_persist_period_sec: 600
2025/10/13-09:01:41.832083 94                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:01:41.832088 94                          Options.max_open_files: -1
2025/10/13-09:01:41.832093 94                          Options.bytes_per_sync: 0
2025/10/13-09:01:41.832098 94                      Options.wal_bytes_per_sync: 0
2025/10/13-09:01:41.832103 94                   Options.strict_bytes_per_sync: 0
2025/10/13-09:01:41.832108 94       Options.compaction_readahead_size: 0
2025/10/13-09:01:41.832113 94                  Options.max_background_flushes: 1
2025/10/13-09:01:41.832118 94 Compression algorithms supported:
2025/10/13-09:01:41.832124 94 	kZSTD supported: 1
2025/10/13-09:01:41.832130 94 	kXpressCompression supported: 0
2025/10/13-09:01:41.832135 94 	kBZip2Compression supported: 0
2025/10/13-09:01:41.832140 94 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:01:41.832146 94 	kLZ4Compression supported: 0
2025/10/13-09:01:41.832151 94 	kZlibCompression supported: 0
2025/10/13-09:01:41.832156 94 	kLZ4HCCompression supported: 0
2025/10/13-09:01:41.832161 94 	kSnappyCompression supported: 0
2025/10/13-09:01:41.832168 94 Fast CRC32 supported: Not supported on x86
2025/10/13-09:01:41.832368 94 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000099
2025/10/13-09:01:41.832695 94 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:01:41.832704 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:01:41.832709 94           Options.merge_operator: None
2025/10/13-09:01:41.832714 94        Options.compaction_filter: None
2025/10/13-09:01:41.832720 94        Options.compaction_filter_factory: None
2025/10/13-09:01:41.832725 94  Options.sst_partitioner_factory: None
2025/10/13-09:01:41.832730 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:01:41.832735 94            Options.table_factory: BlockBasedTable
2025/10/13-09:01:41.832786 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7fd9e01140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7fd9e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:01:41.832791 94        Options.write_buffer_size: 67108864
2025/10/13-09:01:41.832797 94  Options.max_write_buffer_number: 2
2025/10/13-09:01:41.832802 94        Options.compression[0]: NoCompression
2025/10/13-09:01:41.832808 94        Options.compression[1]: NoCompression
2025/10/13-09:01:41.832814 94        Options.compression[2]: ZSTD
2025/10/13-09:01:41.832819 94        Options.compression[3]: ZSTD
2025/10/13-09:01:41.832824 94        Options.compression[4]: ZSTD
2025/10/13-09:01:41.832829 94                  Options.bottommost_compression: Disabled
2025/10/13-09:01:41.832835 94       Options.prefix_extractor: nullptr
2025/10/13-09:01:41.832840 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:01:41.832845 94             Options.num_levels: 5
2025/10/13-09:01:41.832850 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:01:41.832855 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:01:41.832860 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:01:41.832865 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:01:41.832870 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:01:41.832875 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:01:41.832880 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:01:41.832885 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:01:41.832890 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:01:41.832896 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:01:41.832901 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:01:41.832906 94            Options.compression_opts.window_bits: -14
2025/10/13-09:01:41.832911 94                  Options.compression_opts.level: 32767
2025/10/13-09:01:41.832916 94               Options.compression_opts.strategy: 0
2025/10/13-09:01:41.832921 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:01:41.832926 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:01:41.832931 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:01:41.832956 94                  Options.compression_opts.enabled: false
2025/10/13-09:01:41.832962 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:01:41.832967 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:01:41.832972 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:01:41.832977 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:01:41.832982 94                   Options.target_file_size_base: 67108864
2025/10/13-09:01:41.832987 94             Options.target_file_size_multiplier: 2
2025/10/13-09:01:41.832992 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:01:41.832997 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:01:41.833002 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:01:41.833010 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:01:41.833016 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:01:41.833021 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:01:41.833027 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:01:41.833032 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:01:41.833037 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:01:41.833042 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:01:41.833047 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:01:41.833052 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:01:41.833057 94                        Options.arena_block_size: 1048576
2025/10/13-09:01:41.833063 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:01:41.833068 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:01:41.833073 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:01:41.833078 94                Options.disable_auto_compactions: 0
2025/10/13-09:01:41.833084 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:01:41.833090 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:01:41.833096 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:01:41.833101 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:01:41.833106 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:01:41.833111 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:01:41.833116 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:01:41.833122 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:01:41.833127 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:01:41.833132 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:01:41.833141 94                   Options.table_properties_collectors: 
2025/10/13-09:01:41.833147 94                   Options.inplace_update_support: 0
2025/10/13-09:01:41.833152 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:01:41.833157 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:01:41.833163 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:01:41.833168 94   Options.memtable_huge_page_size: 0
2025/10/13-09:01:41.833174 94                           Options.bloom_locality: 0
2025/10/13-09:01:41.833179 94                    Options.max_successive_merges: 0
2025/10/13-09:01:41.833184 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:01:41.833189 94                Options.paranoid_file_checks: 0
2025/10/13-09:01:41.833194 94                Options.force_consistency_checks: 1
2025/10/13-09:01:41.833199 94                Options.report_bg_io_stats: 0
2025/10/13-09:01:41.833204 94                               Options.ttl: 2592000
2025/10/13-09:01:41.833209 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:01:41.833230 94                       Options.enable_blob_files: false
2025/10/13-09:01:41.833235 94                           Options.min_blob_size: 0
2025/10/13-09:01:41.833240 94                          Options.blob_file_size: 268435456
2025/10/13-09:01:41.833246 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:01:41.833251 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:01:41.833256 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:01:41.833262 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:01:41.833268 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:01:41.833506 94 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:01:41.833515 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:01:41.833520 94           Options.merge_operator: None
2025/10/13-09:01:41.833525 94        Options.compaction_filter: None
2025/10/13-09:01:41.833530 94        Options.compaction_filter_factory: None
2025/10/13-09:01:41.833535 94  Options.sst_partitioner_factory: None
2025/10/13-09:01:41.833540 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:01:41.833545 94            Options.table_factory: BlockBasedTable
2025/10/13-09:01:41.833586 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7fd9e01140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7fd9e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:01:41.833591 94        Options.write_buffer_size: 67108864
2025/10/13-09:01:41.833596 94  Options.max_write_buffer_number: 2
2025/10/13-09:01:41.833602 94        Options.compression[0]: NoCompression
2025/10/13-09:01:41.833607 94        Options.compression[1]: NoCompression
2025/10/13-09:01:41.833612 94        Options.compression[2]: ZSTD
2025/10/13-09:01:41.833618 94        Options.compression[3]: ZSTD
2025/10/13-09:01:41.833623 94        Options.compression[4]: ZSTD
2025/10/13-09:01:41.833628 94                  Options.bottommost_compression: Disabled
2025/10/13-09:01:41.833633 94       Options.prefix_extractor: nullptr
2025/10/13-09:01:41.833638 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:01:41.833643 94             Options.num_levels: 5
2025/10/13-09:01:41.833648 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:01:41.833653 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:01:41.833658 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:01:41.833664 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:01:41.833669 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:01:41.833674 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:01:41.833679 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:01:41.833684 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:01:41.833708 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:01:41.833714 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:01:41.833719 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:01:41.833724 94            Options.compression_opts.window_bits: -14
2025/10/13-09:01:41.833729 94                  Options.compression_opts.level: 32767
2025/10/13-09:01:41.833734 94               Options.compression_opts.strategy: 0
2025/10/13-09:01:41.833739 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:01:41.833744 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:01:41.833749 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:01:41.833754 94                  Options.compression_opts.enabled: false
2025/10/13-09:01:41.833759 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:01:41.833764 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:01:41.833769 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:01:41.833774 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:01:41.833779 94                   Options.target_file_size_base: 67108864
2025/10/13-09:01:41.833784 94             Options.target_file_size_multiplier: 2
2025/10/13-09:01:41.833789 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:01:41.833794 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:01:41.833799 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:01:41.833805 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:01:41.833811 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:01:41.833816 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:01:41.833821 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:01:41.833826 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:01:41.833832 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:01:41.833837 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:01:41.833842 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:01:41.833847 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:01:41.833852 94                        Options.arena_block_size: 1048576
2025/10/13-09:01:41.833857 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:01:41.833862 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:01:41.833867 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:01:41.833872 94                Options.disable_auto_compactions: 0
2025/10/13-09:01:41.833878 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:01:41.833883 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:01:41.833888 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:01:41.833893 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:01:41.833898 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:01:41.833903 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:01:41.833908 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:01:41.833914 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:01:41.833919 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:01:41.833924 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:01:41.833931 94                   Options.table_properties_collectors: 
2025/10/13-09:01:41.833936 94                   Options.inplace_update_support: 0
2025/10/13-09:01:41.833941 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:01:41.833946 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:01:41.833966 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:01:41.833972 94   Options.memtable_huge_page_size: 0
2025/10/13-09:01:41.833977 94                           Options.bloom_locality: 0
2025/10/13-09:01:41.833982 94                    Options.max_successive_merges: 0
2025/10/13-09:01:41.833987 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:01:41.833992 94                Options.paranoid_file_checks: 0
2025/10/13-09:01:41.833997 94                Options.force_consistency_checks: 1
2025/10/13-09:01:41.834001 94                Options.report_bg_io_stats: 0
2025/10/13-09:01:41.834006 94                               Options.ttl: 2592000
2025/10/13-09:01:41.834012 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:01:41.834017 94                       Options.enable_blob_files: false
2025/10/13-09:01:41.834022 94                           Options.min_blob_size: 0
2025/10/13-09:01:41.834027 94                          Options.blob_file_size: 268435456
2025/10/13-09:01:41.834032 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:01:41.834037 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:01:41.834042 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:01:41.834048 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:01:41.834053 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:01:41.843247 94 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 448, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:01:41.843263 94 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 95
2025/10/13-09:01:41.843271 94 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 95
2025/10/13-09:01:41.843474 94 [db/version_set.cc:4409] Creating manifest 103
2025/10/13-09:01:41.897106 94 EVENT_LOG_v1 {"time_micros": 1760346101897095, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/10/13-09:01:41.897120 94 [db/db_impl/db_impl_open.cc:888] Recovering log #100 mode 2
2025/10/13-09:01:41.914020 94 EVENT_LOG_v1 {"time_micros": 1760346101913965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 4818, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3841, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346101, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "NWQXY41HE61LPGOHN6Z4", "orig_file_number": 104}}
2025/10/13-09:01:41.914155 94 [db/version_set.cc:4409] Creating manifest 105
2025/10/13-09:01:41.964354 94 EVENT_LOG_v1 {"time_micros": 1760346101964350, "job": 1, "event": "recovery_finished"}
2025/10/13-09:01:41.998944 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:01:41.999009 94 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7fcfd00700
2025/10/13-09:01:41.999132 94 DB pointer 0x7f7fd0621c00
2025/10/13-09:01:44.999780 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:01:44.999852 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   42.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   57.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7fd9e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7fd9e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
