2025/10/13-09:57:49.634752 87 RocksDB version: 6.29.5
2025/10/13-09:57:49.634833 87 Git sha 0
2025/10/13-09:57:49.634840 87 Compile date 2024-11-15 11:22:58
2025/10/13-09:57:49.634846 87 DB SUMMARY
2025/10/13-09:57:49.634851 87 DB Session ID:  IYH8TX1U3A8FQ70LK66X
2025/10/13-09:57:49.635114 87 CURRENT file:  CURRENT
2025/10/13-09:57:49.635121 87 IDENTITY file:  IDENTITY
2025/10/13-09:57:49.635145 87 MANIFEST file:  MANIFEST-000741 size: 439 Bytes
2025/10/13-09:57:49.635153 87 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000736.sst 000740.sst 
2025/10/13-09:57:49.635159 87 Write Ahead Log file in /var/lib/milvus/rdb_data: 000742.log size: 5132 ; 
2025/10/13-09:57:49.635198 87                         Options.error_if_exists: 0
2025/10/13-09:57:49.635204 87                       Options.create_if_missing: 1
2025/10/13-09:57:49.635209 87                         Options.paranoid_checks: 1
2025/10/13-09:57:49.635215 87             Options.flush_verify_memtable_count: 1
2025/10/13-09:57:49.635220 87                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:57:49.635225 87                                     Options.env: 0x7f71057d4d00
2025/10/13-09:57:49.635231 87                                      Options.fs: PosixFileSystem
2025/10/13-09:57:49.635236 87                                Options.info_log: 0x7f6e86090140
2025/10/13-09:57:49.635241 87                Options.max_file_opening_threads: 16
2025/10/13-09:57:49.635246 87                              Options.statistics: (nil)
2025/10/13-09:57:49.635252 87                               Options.use_fsync: 0
2025/10/13-09:57:49.635257 87                       Options.max_log_file_size: 0
2025/10/13-09:57:49.635262 87                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:57:49.635267 87                   Options.log_file_time_to_roll: 0
2025/10/13-09:57:49.635272 87                       Options.keep_log_file_num: 1000
2025/10/13-09:57:49.635277 87                    Options.recycle_log_file_num: 0
2025/10/13-09:57:49.635282 87                         Options.allow_fallocate: 1
2025/10/13-09:57:49.635288 87                        Options.allow_mmap_reads: 0
2025/10/13-09:57:49.635293 87                       Options.allow_mmap_writes: 0
2025/10/13-09:57:49.635298 87                        Options.use_direct_reads: 0
2025/10/13-09:57:49.635303 87                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:57:49.635308 87          Options.create_missing_column_families: 1
2025/10/13-09:57:49.635313 87                              Options.db_log_dir: 
2025/10/13-09:57:49.635318 87                                 Options.wal_dir: 
2025/10/13-09:57:49.635323 87                Options.table_cache_numshardbits: 6
2025/10/13-09:57:49.635328 87                         Options.WAL_ttl_seconds: 0
2025/10/13-09:57:49.635333 87                       Options.WAL_size_limit_MB: 0
2025/10/13-09:57:49.635338 87                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:57:49.635343 87             Options.manifest_preallocation_size: 4194304
2025/10/13-09:57:49.635348 87                     Options.is_fd_close_on_exec: 1
2025/10/13-09:57:49.635353 87                   Options.advise_random_on_open: 1
2025/10/13-09:57:49.635358 87                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:57:49.635367 87                    Options.db_write_buffer_size: 0
2025/10/13-09:57:49.635372 87                    Options.write_buffer_manager: 0x7f6e93a60280
2025/10/13-09:57:49.635377 87         Options.access_hint_on_compaction_start: 1
2025/10/13-09:57:49.635382 87  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:57:49.635387 87           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:57:49.635392 87                      Options.use_adaptive_mutex: 0
2025/10/13-09:57:49.635397 87                            Options.rate_limiter: (nil)
2025/10/13-09:57:49.635403 87     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:57:49.635408 87                       Options.wal_recovery_mode: 2
2025/10/13-09:57:49.635438 87                  Options.enable_thread_tracking: 0
2025/10/13-09:57:49.635444 87                  Options.enable_pipelined_write: 0
2025/10/13-09:57:49.635449 87                  Options.unordered_write: 0
2025/10/13-09:57:49.635454 87         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:57:49.635459 87      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:57:49.635464 87             Options.write_thread_max_yield_usec: 100
2025/10/13-09:57:49.635469 87            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:57:49.635474 87                               Options.row_cache: None
2025/10/13-09:57:49.635479 87                              Options.wal_filter: None
2025/10/13-09:57:49.635484 87             Options.avoid_flush_during_recovery: 0
2025/10/13-09:57:49.635489 87             Options.allow_ingest_behind: 0
2025/10/13-09:57:49.635494 87             Options.preserve_deletes: 0
2025/10/13-09:57:49.635499 87             Options.two_write_queues: 0
2025/10/13-09:57:49.635504 87             Options.manual_wal_flush: 0
2025/10/13-09:57:49.635509 87             Options.atomic_flush: 0
2025/10/13-09:57:49.635514 87             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:57:49.635519 87                 Options.persist_stats_to_disk: 0
2025/10/13-09:57:49.635524 87                 Options.write_dbid_to_manifest: 0
2025/10/13-09:57:49.635529 87                 Options.log_readahead_size: 0
2025/10/13-09:57:49.635534 87                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:57:49.635539 87                 Options.best_efforts_recovery: 0
2025/10/13-09:57:49.635544 87                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:57:49.635549 87            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:57:49.635554 87             Options.allow_data_in_errors: 0
2025/10/13-09:57:49.635559 87             Options.db_host_id: __hostname__
2025/10/13-09:57:49.635565 87             Options.max_background_jobs: 4
2025/10/13-09:57:49.635570 87             Options.max_background_compactions: -1
2025/10/13-09:57:49.635575 87             Options.max_subcompactions: 1
2025/10/13-09:57:49.635580 87             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:57:49.635585 87           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:57:49.635590 87             Options.delayed_write_rate : 16777216
2025/10/13-09:57:49.635595 87             Options.max_total_wal_size: 0
2025/10/13-09:57:49.635600 87             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:57:49.635605 87                   Options.stats_dump_period_sec: 600
2025/10/13-09:57:49.635610 87                 Options.stats_persist_period_sec: 600
2025/10/13-09:57:49.635615 87                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:57:49.635620 87                          Options.max_open_files: -1
2025/10/13-09:57:49.635626 87                          Options.bytes_per_sync: 0
2025/10/13-09:57:49.635631 87                      Options.wal_bytes_per_sync: 0
2025/10/13-09:57:49.635636 87                   Options.strict_bytes_per_sync: 0
2025/10/13-09:57:49.635641 87       Options.compaction_readahead_size: 0
2025/10/13-09:57:49.635646 87                  Options.max_background_flushes: 1
2025/10/13-09:57:49.635651 87 Compression algorithms supported:
2025/10/13-09:57:49.635656 87 	kZSTD supported: 1
2025/10/13-09:57:49.635662 87 	kXpressCompression supported: 0
2025/10/13-09:57:49.635668 87 	kBZip2Compression supported: 0
2025/10/13-09:57:49.635673 87 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:57:49.635678 87 	kLZ4Compression supported: 0
2025/10/13-09:57:49.635684 87 	kZlibCompression supported: 0
2025/10/13-09:57:49.635689 87 	kLZ4HCCompression supported: 0
2025/10/13-09:57:49.635694 87 	kSnappyCompression supported: 0
2025/10/13-09:57:49.635701 87 Fast CRC32 supported: Not supported on x86
2025/10/13-09:57:49.635900 87 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000741
2025/10/13-09:57:49.636196 87 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:57:49.636204 87               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:57:49.636209 87           Options.merge_operator: None
2025/10/13-09:57:49.636215 87        Options.compaction_filter: None
2025/10/13-09:57:49.636220 87        Options.compaction_filter_factory: None
2025/10/13-09:57:49.636225 87  Options.sst_partitioner_factory: None
2025/10/13-09:57:49.636230 87         Options.memtable_factory: SkipListFactory
2025/10/13-09:57:49.636235 87            Options.table_factory: BlockBasedTable
2025/10/13-09:57:49.636283 87            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e93a00460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e93a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:57:49.636289 87        Options.write_buffer_size: 67108864
2025/10/13-09:57:49.636294 87  Options.max_write_buffer_number: 2
2025/10/13-09:57:49.636300 87        Options.compression[0]: NoCompression
2025/10/13-09:57:49.636306 87        Options.compression[1]: NoCompression
2025/10/13-09:57:49.636312 87        Options.compression[2]: ZSTD
2025/10/13-09:57:49.636317 87        Options.compression[3]: ZSTD
2025/10/13-09:57:49.636322 87        Options.compression[4]: ZSTD
2025/10/13-09:57:49.636327 87                  Options.bottommost_compression: Disabled
2025/10/13-09:57:49.636333 87       Options.prefix_extractor: nullptr
2025/10/13-09:57:49.636338 87   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:57:49.636343 87             Options.num_levels: 5
2025/10/13-09:57:49.636348 87        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:57:49.636353 87     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:57:49.636358 87     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:57:49.636363 87            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:57:49.636368 87                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:57:49.636374 87               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:57:49.636379 87         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:57:49.636384 87         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:57:49.636389 87         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:57:49.636394 87                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:57:49.636399 87         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:57:49.636404 87            Options.compression_opts.window_bits: -14
2025/10/13-09:57:49.636409 87                  Options.compression_opts.level: 32767
2025/10/13-09:57:49.636414 87               Options.compression_opts.strategy: 0
2025/10/13-09:57:49.636419 87         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:57:49.636424 87         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:57:49.636429 87         Options.compression_opts.parallel_threads: 1
2025/10/13-09:57:49.636459 87                  Options.compression_opts.enabled: false
2025/10/13-09:57:49.636464 87         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:57:49.636469 87      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:57:49.636474 87          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:57:49.636479 87              Options.level0_stop_writes_trigger: 36
2025/10/13-09:57:49.636485 87                   Options.target_file_size_base: 67108864
2025/10/13-09:57:49.636490 87             Options.target_file_size_multiplier: 2
2025/10/13-09:57:49.636495 87                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:57:49.636500 87 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:57:49.636505 87          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:57:49.636512 87 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:57:49.636518 87 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:57:49.636524 87 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:57:49.636529 87 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:57:49.636534 87 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:57:49.636539 87 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:57:49.636544 87 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:57:49.636549 87       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:57:49.636554 87                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:57:49.636560 87                        Options.arena_block_size: 1048576
2025/10/13-09:57:49.636565 87   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:57:49.636570 87   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:57:49.636575 87       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:57:49.636580 87                Options.disable_auto_compactions: 0
2025/10/13-09:57:49.636587 87                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:57:49.636593 87                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:57:49.636598 87 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:57:49.636603 87 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:57:49.636608 87 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:57:49.636613 87 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:57:49.636618 87 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:57:49.636624 87 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:57:49.636629 87 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:57:49.636635 87 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:57:49.636644 87                   Options.table_properties_collectors: 
2025/10/13-09:57:49.636649 87                   Options.inplace_update_support: 0
2025/10/13-09:57:49.636654 87                 Options.inplace_update_num_locks: 10000
2025/10/13-09:57:49.636659 87               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:57:49.636665 87               Options.memtable_whole_key_filtering: 0
2025/10/13-09:57:49.636670 87   Options.memtable_huge_page_size: 0
2025/10/13-09:57:49.636675 87                           Options.bloom_locality: 0
2025/10/13-09:57:49.636680 87                    Options.max_successive_merges: 0
2025/10/13-09:57:49.636685 87                Options.optimize_filters_for_hits: 0
2025/10/13-09:57:49.636690 87                Options.paranoid_file_checks: 0
2025/10/13-09:57:49.636695 87                Options.force_consistency_checks: 1
2025/10/13-09:57:49.636700 87                Options.report_bg_io_stats: 0
2025/10/13-09:57:49.636705 87                               Options.ttl: 2592000
2025/10/13-09:57:49.636710 87          Options.periodic_compaction_seconds: 0
2025/10/13-09:57:49.636730 87                       Options.enable_blob_files: false
2025/10/13-09:57:49.636735 87                           Options.min_blob_size: 0
2025/10/13-09:57:49.636740 87                          Options.blob_file_size: 268435456
2025/10/13-09:57:49.636746 87                   Options.blob_compression_type: NoCompression
2025/10/13-09:57:49.636751 87          Options.enable_blob_garbage_collection: false
2025/10/13-09:57:49.636756 87      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:57:49.636762 87 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:57:49.636768 87          Options.blob_compaction_readahead_size: 0
2025/10/13-09:57:49.636971 87 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:57:49.636980 87               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:57:49.636985 87           Options.merge_operator: None
2025/10/13-09:57:49.636990 87        Options.compaction_filter: None
2025/10/13-09:57:49.636995 87        Options.compaction_filter_factory: None
2025/10/13-09:57:49.637000 87  Options.sst_partitioner_factory: None
2025/10/13-09:57:49.637005 87         Options.memtable_factory: SkipListFactory
2025/10/13-09:57:49.637010 87            Options.table_factory: BlockBasedTable
2025/10/13-09:57:49.637051 87            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6e93a00460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6e93a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:57:49.637056 87        Options.write_buffer_size: 67108864
2025/10/13-09:57:49.637061 87  Options.max_write_buffer_number: 2
2025/10/13-09:57:49.637066 87        Options.compression[0]: NoCompression
2025/10/13-09:57:49.637072 87        Options.compression[1]: NoCompression
2025/10/13-09:57:49.637077 87        Options.compression[2]: ZSTD
2025/10/13-09:57:49.637083 87        Options.compression[3]: ZSTD
2025/10/13-09:57:49.637088 87        Options.compression[4]: ZSTD
2025/10/13-09:57:49.637093 87                  Options.bottommost_compression: Disabled
2025/10/13-09:57:49.637098 87       Options.prefix_extractor: nullptr
2025/10/13-09:57:49.637103 87   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:57:49.637108 87             Options.num_levels: 5
2025/10/13-09:57:49.637113 87        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:57:49.637118 87     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:57:49.637123 87     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:57:49.637128 87            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:57:49.637133 87                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:57:49.637138 87               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:57:49.637143 87         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:57:49.637148 87         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:57:49.637153 87         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:57:49.637177 87                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:57:49.637182 87         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:57:49.637187 87            Options.compression_opts.window_bits: -14
2025/10/13-09:57:49.637192 87                  Options.compression_opts.level: 32767
2025/10/13-09:57:49.637197 87               Options.compression_opts.strategy: 0
2025/10/13-09:57:49.637202 87         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:57:49.637207 87         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:57:49.637212 87         Options.compression_opts.parallel_threads: 1
2025/10/13-09:57:49.637217 87                  Options.compression_opts.enabled: false
2025/10/13-09:57:49.637222 87         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:57:49.637227 87      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:57:49.637232 87          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:57:49.637237 87              Options.level0_stop_writes_trigger: 36
2025/10/13-09:57:49.637242 87                   Options.target_file_size_base: 67108864
2025/10/13-09:57:49.637247 87             Options.target_file_size_multiplier: 2
2025/10/13-09:57:49.637252 87                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:57:49.637257 87 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:57:49.637262 87          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:57:49.637269 87 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:57:49.637275 87 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:57:49.637280 87 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:57:49.637285 87 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:57:49.637290 87 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:57:49.637295 87 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:57:49.637301 87 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:57:49.637306 87       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:57:49.637311 87                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:57:49.637316 87                        Options.arena_block_size: 1048576
2025/10/13-09:57:49.637321 87   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:57:49.637326 87   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:57:49.637331 87       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:57:49.637336 87                Options.disable_auto_compactions: 0
2025/10/13-09:57:49.637342 87                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:57:49.637347 87                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:57:49.637352 87 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:57:49.637357 87 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:57:49.637362 87 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:57:49.637367 87 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:57:49.637372 87 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:57:49.637378 87 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:57:49.637383 87 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:57:49.637388 87 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:57:49.637395 87                   Options.table_properties_collectors: 
2025/10/13-09:57:49.637400 87                   Options.inplace_update_support: 0
2025/10/13-09:57:49.637405 87                 Options.inplace_update_num_locks: 10000
2025/10/13-09:57:49.637410 87               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:57:49.637436 87               Options.memtable_whole_key_filtering: 0
2025/10/13-09:57:49.637441 87   Options.memtable_huge_page_size: 0
2025/10/13-09:57:49.637446 87                           Options.bloom_locality: 0
2025/10/13-09:57:49.637451 87                    Options.max_successive_merges: 0
2025/10/13-09:57:49.637456 87                Options.optimize_filters_for_hits: 0
2025/10/13-09:57:49.637461 87                Options.paranoid_file_checks: 0
2025/10/13-09:57:49.637466 87                Options.force_consistency_checks: 1
2025/10/13-09:57:49.637471 87                Options.report_bg_io_stats: 0
2025/10/13-09:57:49.637476 87                               Options.ttl: 2592000
2025/10/13-09:57:49.637481 87          Options.periodic_compaction_seconds: 0
2025/10/13-09:57:49.637486 87                       Options.enable_blob_files: false
2025/10/13-09:57:49.637491 87                           Options.min_blob_size: 0
2025/10/13-09:57:49.637495 87                          Options.blob_file_size: 268435456
2025/10/13-09:57:49.637501 87                   Options.blob_compression_type: NoCompression
2025/10/13-09:57:49.637506 87          Options.enable_blob_garbage_collection: false
2025/10/13-09:57:49.637511 87      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:57:49.637517 87 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:57:49.637522 87          Options.blob_compaction_readahead_size: 0
2025/10/13-09:57:49.646387 87 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 743, last_sequence is 3486, log_number is 734,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:57:49.646403 87 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 734
2025/10/13-09:57:49.646410 87 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 734
2025/10/13-09:57:49.646764 87 [db/version_set.cc:4409] Creating manifest 745
2025/10/13-09:57:49.737840 87 EVENT_LOG_v1 {"time_micros": 1760349469737829, "job": 1, "event": "recovery_started", "wal_files": [742]}
2025/10/13-09:57:49.737854 87 [db/db_impl/db_impl_open.cc:888] Recovering log #742 mode 2
2025/10/13-09:57:49.754550 87 EVENT_LOG_v1 {"time_micros": 1760349469754496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 746, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349469, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "IYH8TX1U3A8FQ70LK66X", "orig_file_number": 746}}
2025/10/13-09:57:49.754687 87 [db/version_set.cc:4409] Creating manifest 747
2025/10/13-09:57:49.805058 87 EVENT_LOG_v1 {"time_micros": 1760349469805049, "job": 1, "event": "recovery_finished"}
2025/10/13-09:57:49.840049 87 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:57:49.840142 87 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6e85c80700
2025/10/13-09:57:49.840424 87 DB pointer 0x7f6e86021c00
2025/10/13-09:57:52.841180 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:57:52.841250 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   378.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   387.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e93a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6e93a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
