2025/10/13-09:04:35.870536 82 RocksDB version: 6.29.5
2025/10/13-09:04:35.870622 82 Git sha 0
2025/10/13-09:04:35.870629 82 Compile date 2024-11-15 11:22:58
2025/10/13-09:04:35.870635 82 DB SUMMARY
2025/10/13-09:04:35.870640 82 DB Session ID:  TXLFDVM5CID1S8229UAA
2025/10/13-09:04:35.870757 82 CURRENT file:  CURRENT
2025/10/13-09:04:35.870763 82 IDENTITY file:  IDENTITY
2025/10/13-09:04:35.870782 82 MANIFEST file:  MANIFEST-000132 size: 698 Bytes
2025/10/13-09:04:35.870789 82 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000115.sst 000119.sst 000125.sst 000131.sst 
2025/10/13-09:04:35.870796 82 Write Ahead Log file in /var/lib/milvus/rdb_data: 000133.log size: 5078 ; 
2025/10/13-09:04:35.870803 82                         Options.error_if_exists: 0
2025/10/13-09:04:35.870809 82                       Options.create_if_missing: 1
2025/10/13-09:04:35.870814 82                         Options.paranoid_checks: 1
2025/10/13-09:04:35.870819 82             Options.flush_verify_memtable_count: 1
2025/10/13-09:04:35.870824 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:04:35.870829 82                                     Options.env: 0x7f141405ed00
2025/10/13-09:04:35.870836 82                                      Options.fs: PosixFileSystem
2025/10/13-09:04:35.870841 82                                Options.info_log: 0x7f1194890140
2025/10/13-09:04:35.870846 82                Options.max_file_opening_threads: 16
2025/10/13-09:04:35.870851 82                              Options.statistics: (nil)
2025/10/13-09:04:35.870857 82                               Options.use_fsync: 0
2025/10/13-09:04:35.870862 82                       Options.max_log_file_size: 0
2025/10/13-09:04:35.870867 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:04:35.870873 82                   Options.log_file_time_to_roll: 0
2025/10/13-09:04:35.870878 82                       Options.keep_log_file_num: 1000
2025/10/13-09:04:35.870883 82                    Options.recycle_log_file_num: 0
2025/10/13-09:04:35.870888 82                         Options.allow_fallocate: 1
2025/10/13-09:04:35.870893 82                        Options.allow_mmap_reads: 0
2025/10/13-09:04:35.870898 82                       Options.allow_mmap_writes: 0
2025/10/13-09:04:35.870903 82                        Options.use_direct_reads: 0
2025/10/13-09:04:35.870908 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:04:35.870913 82          Options.create_missing_column_families: 1
2025/10/13-09:04:35.870918 82                              Options.db_log_dir: 
2025/10/13-09:04:35.870923 82                                 Options.wal_dir: 
2025/10/13-09:04:35.870928 82                Options.table_cache_numshardbits: 6
2025/10/13-09:04:35.870933 82                         Options.WAL_ttl_seconds: 0
2025/10/13-09:04:35.870938 82                       Options.WAL_size_limit_MB: 0
2025/10/13-09:04:35.870943 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:04:35.870948 82             Options.manifest_preallocation_size: 4194304
2025/10/13-09:04:35.870954 82                     Options.is_fd_close_on_exec: 1
2025/10/13-09:04:35.870959 82                   Options.advise_random_on_open: 1
2025/10/13-09:04:35.870964 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:04:35.870972 82                    Options.db_write_buffer_size: 0
2025/10/13-09:04:35.870977 82                    Options.write_buffer_manager: 0x7f119b460280
2025/10/13-09:04:35.870982 82         Options.access_hint_on_compaction_start: 1
2025/10/13-09:04:35.870987 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:04:35.870992 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:04:35.870997 82                      Options.use_adaptive_mutex: 0
2025/10/13-09:04:35.871002 82                            Options.rate_limiter: (nil)
2025/10/13-09:04:35.871008 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:04:35.871013 82                       Options.wal_recovery_mode: 2
2025/10/13-09:04:35.871573 82                  Options.enable_thread_tracking: 0
2025/10/13-09:04:35.871579 82                  Options.enable_pipelined_write: 0
2025/10/13-09:04:35.871584 82                  Options.unordered_write: 0
2025/10/13-09:04:35.871589 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:04:35.871595 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:04:35.871600 82             Options.write_thread_max_yield_usec: 100
2025/10/13-09:04:35.871605 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:04:35.871610 82                               Options.row_cache: None
2025/10/13-09:04:35.871615 82                              Options.wal_filter: None
2025/10/13-09:04:35.871621 82             Options.avoid_flush_during_recovery: 0
2025/10/13-09:04:35.871626 82             Options.allow_ingest_behind: 0
2025/10/13-09:04:35.871631 82             Options.preserve_deletes: 0
2025/10/13-09:04:35.871636 82             Options.two_write_queues: 0
2025/10/13-09:04:35.871641 82             Options.manual_wal_flush: 0
2025/10/13-09:04:35.871646 82             Options.atomic_flush: 0
2025/10/13-09:04:35.871651 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:04:35.871656 82                 Options.persist_stats_to_disk: 0
2025/10/13-09:04:35.871661 82                 Options.write_dbid_to_manifest: 0
2025/10/13-09:04:35.871666 82                 Options.log_readahead_size: 0
2025/10/13-09:04:35.871671 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:04:35.871676 82                 Options.best_efforts_recovery: 0
2025/10/13-09:04:35.871681 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:04:35.871686 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:04:35.871691 82             Options.allow_data_in_errors: 0
2025/10/13-09:04:35.871696 82             Options.db_host_id: __hostname__
2025/10/13-09:04:35.871701 82             Options.max_background_jobs: 4
2025/10/13-09:04:35.871706 82             Options.max_background_compactions: -1
2025/10/13-09:04:35.871712 82             Options.max_subcompactions: 1
2025/10/13-09:04:35.871717 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:04:35.871722 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:04:35.871727 82             Options.delayed_write_rate : 16777216
2025/10/13-09:04:35.871732 82             Options.max_total_wal_size: 0
2025/10/13-09:04:35.871737 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:04:35.871742 82                   Options.stats_dump_period_sec: 600
2025/10/13-09:04:35.871747 82                 Options.stats_persist_period_sec: 600
2025/10/13-09:04:35.871752 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:04:35.871757 82                          Options.max_open_files: -1
2025/10/13-09:04:35.871762 82                          Options.bytes_per_sync: 0
2025/10/13-09:04:35.871767 82                      Options.wal_bytes_per_sync: 0
2025/10/13-09:04:35.871772 82                   Options.strict_bytes_per_sync: 0
2025/10/13-09:04:35.871777 82       Options.compaction_readahead_size: 0
2025/10/13-09:04:35.871782 82                  Options.max_background_flushes: 1
2025/10/13-09:04:35.871787 82 Compression algorithms supported:
2025/10/13-09:04:35.871793 82 	kZSTD supported: 1
2025/10/13-09:04:35.871799 82 	kXpressCompression supported: 0
2025/10/13-09:04:35.871804 82 	kBZip2Compression supported: 0
2025/10/13-09:04:35.871810 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:04:35.871815 82 	kLZ4Compression supported: 0
2025/10/13-09:04:35.871820 82 	kZlibCompression supported: 0
2025/10/13-09:04:35.871825 82 	kLZ4HCCompression supported: 0
2025/10/13-09:04:35.871830 82 	kSnappyCompression supported: 0
2025/10/13-09:04:35.871837 82 Fast CRC32 supported: Not supported on x86
2025/10/13-09:04:35.872038 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000132
2025/10/13-09:04:35.872371 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:04:35.872380 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:04:35.872385 82           Options.merge_operator: None
2025/10/13-09:04:35.872390 82        Options.compaction_filter: None
2025/10/13-09:04:35.872395 82        Options.compaction_filter_factory: None
2025/10/13-09:04:35.872401 82  Options.sst_partitioner_factory: None
2025/10/13-09:04:35.872406 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:04:35.872411 82            Options.table_factory: BlockBasedTable
2025/10/13-09:04:35.872462 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f119b4011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f119b460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:04:35.872468 82        Options.write_buffer_size: 67108864
2025/10/13-09:04:35.872473 82  Options.max_write_buffer_number: 2
2025/10/13-09:04:35.872479 82        Options.compression[0]: NoCompression
2025/10/13-09:04:35.872485 82        Options.compression[1]: NoCompression
2025/10/13-09:04:35.872490 82        Options.compression[2]: ZSTD
2025/10/13-09:04:35.872496 82        Options.compression[3]: ZSTD
2025/10/13-09:04:35.872501 82        Options.compression[4]: ZSTD
2025/10/13-09:04:35.872506 82                  Options.bottommost_compression: Disabled
2025/10/13-09:04:35.872511 82       Options.prefix_extractor: nullptr
2025/10/13-09:04:35.872517 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:04:35.872522 82             Options.num_levels: 5
2025/10/13-09:04:35.872527 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:04:35.872532 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:04:35.872537 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:04:35.872542 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:04:35.872547 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:04:35.872552 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:04:35.872557 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:04:35.872562 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:35.872567 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:04:35.872572 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:04:35.872577 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:35.872583 82            Options.compression_opts.window_bits: -14
2025/10/13-09:04:35.872588 82                  Options.compression_opts.level: 32767
2025/10/13-09:04:35.872593 82               Options.compression_opts.strategy: 0
2025/10/13-09:04:35.872598 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:04:35.872603 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:35.872608 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:04:35.872633 82                  Options.compression_opts.enabled: false
2025/10/13-09:04:35.872638 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:35.872643 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:04:35.872648 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:04:35.872653 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:04:35.872658 82                   Options.target_file_size_base: 67108864
2025/10/13-09:04:35.872663 82             Options.target_file_size_multiplier: 2
2025/10/13-09:04:35.872669 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:04:35.872674 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:04:35.872679 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:04:35.872686 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:04:35.872692 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:04:35.872697 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:04:35.872702 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:04:35.872708 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:04:35.872713 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:04:35.872718 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:04:35.872723 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:04:35.872728 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:04:35.872733 82                        Options.arena_block_size: 1048576
2025/10/13-09:04:35.872738 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:04:35.872743 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:04:35.872748 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:04:35.872753 82                Options.disable_auto_compactions: 0
2025/10/13-09:04:35.872759 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:04:35.872765 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:04:35.872770 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:04:35.872775 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:04:35.872780 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:04:35.872785 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:04:35.872791 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:04:35.872796 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:04:35.872801 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:04:35.872806 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:04:35.872816 82                   Options.table_properties_collectors: 
2025/10/13-09:04:35.872821 82                   Options.inplace_update_support: 0
2025/10/13-09:04:35.872826 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:04:35.872832 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:04:35.872838 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:04:35.872843 82   Options.memtable_huge_page_size: 0
2025/10/13-09:04:35.872848 82                           Options.bloom_locality: 0
2025/10/13-09:04:35.872853 82                    Options.max_successive_merges: 0
2025/10/13-09:04:35.872858 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:04:35.872863 82                Options.paranoid_file_checks: 0
2025/10/13-09:04:35.872868 82                Options.force_consistency_checks: 1
2025/10/13-09:04:35.872873 82                Options.report_bg_io_stats: 0
2025/10/13-09:04:35.872878 82                               Options.ttl: 2592000
2025/10/13-09:04:35.872900 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:04:35.872905 82                       Options.enable_blob_files: false
2025/10/13-09:04:35.872910 82                           Options.min_blob_size: 0
2025/10/13-09:04:35.872915 82                          Options.blob_file_size: 268435456
2025/10/13-09:04:35.872921 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:04:35.872926 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:04:35.872931 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:04:35.872937 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:04:35.872943 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:04:35.873187 82 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:04:35.873195 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:04:35.873201 82           Options.merge_operator: None
2025/10/13-09:04:35.873205 82        Options.compaction_filter: None
2025/10/13-09:04:35.873210 82        Options.compaction_filter_factory: None
2025/10/13-09:04:35.873215 82  Options.sst_partitioner_factory: None
2025/10/13-09:04:35.873220 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:04:35.873225 82            Options.table_factory: BlockBasedTable
2025/10/13-09:04:35.873266 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f119b4011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f119b460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:04:35.873272 82        Options.write_buffer_size: 67108864
2025/10/13-09:04:35.873277 82  Options.max_write_buffer_number: 2
2025/10/13-09:04:35.873282 82        Options.compression[0]: NoCompression
2025/10/13-09:04:35.873288 82        Options.compression[1]: NoCompression
2025/10/13-09:04:35.873293 82        Options.compression[2]: ZSTD
2025/10/13-09:04:35.873298 82        Options.compression[3]: ZSTD
2025/10/13-09:04:35.873303 82        Options.compression[4]: ZSTD
2025/10/13-09:04:35.873308 82                  Options.bottommost_compression: Disabled
2025/10/13-09:04:35.873314 82       Options.prefix_extractor: nullptr
2025/10/13-09:04:35.873319 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:04:35.873324 82             Options.num_levels: 5
2025/10/13-09:04:35.873329 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:04:35.873334 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:04:35.873339 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:04:35.873344 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:04:35.873349 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:04:35.873354 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:04:35.873359 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:04:35.873364 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:35.873388 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:04:35.873394 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:04:35.873399 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:35.873404 82            Options.compression_opts.window_bits: -14
2025/10/13-09:04:35.873409 82                  Options.compression_opts.level: 32767
2025/10/13-09:04:35.873414 82               Options.compression_opts.strategy: 0
2025/10/13-09:04:35.873419 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:04:35.873424 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:04:35.873429 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:04:35.873434 82                  Options.compression_opts.enabled: false
2025/10/13-09:04:35.873439 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:04:35.873444 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:04:35.873449 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:04:35.873454 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:04:35.873459 82                   Options.target_file_size_base: 67108864
2025/10/13-09:04:35.873464 82             Options.target_file_size_multiplier: 2
2025/10/13-09:04:35.873469 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:04:35.873474 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:04:35.873479 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:04:35.873486 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:04:35.873491 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:04:35.873497 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:04:35.873502 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:04:35.873507 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:04:35.873512 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:04:35.873517 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:04:35.873522 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:04:35.873527 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:04:35.873532 82                        Options.arena_block_size: 1048576
2025/10/13-09:04:35.873537 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:04:35.873543 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:04:35.873548 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:04:35.873553 82                Options.disable_auto_compactions: 0
2025/10/13-09:04:35.873558 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:04:35.873564 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:04:35.873569 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:04:35.873574 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:04:35.873579 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:04:35.873584 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:04:35.873589 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:04:35.873594 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:04:35.873599 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:04:35.873604 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:04:35.873611 82                   Options.table_properties_collectors: 
2025/10/13-09:04:35.873616 82                   Options.inplace_update_support: 0
2025/10/13-09:04:35.873621 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:04:35.873626 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:04:35.873647 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:04:35.873653 82   Options.memtable_huge_page_size: 0
2025/10/13-09:04:35.873658 82                           Options.bloom_locality: 0
2025/10/13-09:04:35.873663 82                    Options.max_successive_merges: 0
2025/10/13-09:04:35.873668 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:04:35.873673 82                Options.paranoid_file_checks: 0
2025/10/13-09:04:35.873678 82                Options.force_consistency_checks: 1
2025/10/13-09:04:35.873682 82                Options.report_bg_io_stats: 0
2025/10/13-09:04:35.873687 82                               Options.ttl: 2592000
2025/10/13-09:04:35.873692 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:04:35.873697 82                       Options.enable_blob_files: false
2025/10/13-09:04:35.873702 82                           Options.min_blob_size: 0
2025/10/13-09:04:35.873707 82                          Options.blob_file_size: 268435456
2025/10/13-09:04:35.873713 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:04:35.873718 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:04:35.873723 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:04:35.873729 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:04:35.873735 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:04:35.882837 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 608, log_number is 128,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:04:35.882853 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 128
2025/10/13-09:04:35.882861 82 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 128
2025/10/13-09:04:35.883082 82 [db/version_set.cc:4409] Creating manifest 136
2025/10/13-09:04:36.195702 82 EVENT_LOG_v1 {"time_micros": 1760346276195692, "job": 1, "event": "recovery_started", "wal_files": [133]}
2025/10/13-09:04:36.195716 82 [db/db_impl/db_impl_open.cc:888] Recovering log #133 mode 2
2025/10/13-09:04:36.247146 82 EVENT_LOG_v1 {"time_micros": 1760346276247093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 4819, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3841, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346276, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "TXLFDVM5CID1S8229UAA", "orig_file_number": 137}}
2025/10/13-09:04:36.247313 82 [db/version_set.cc:4409] Creating manifest 138
2025/10/13-09:04:36.417287 82 EVENT_LOG_v1 {"time_micros": 1760346276417278, "job": 1, "event": "recovery_finished"}
2025/10/13-09:04:36.514548 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.514627 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1194480700
2025/10/13-09:04:36.514765 82 DB pointer 0x7f1194821c00
2025/10/13-09:04:36.514949 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:04:36.514982 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [137(4819B) 131(4815B) 125(4822B) 119(4813B)], [115(56KB)]
2025/10/13-09:04:36.515069 101 EVENT_LOG_v1 {"time_micros": 1760346276515014, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [137, 131, 125, 119], "files_L1": [115], "score": 1, "input_data_size": 77309}
2025/10/13-09:04:36.565472 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #142: 640 keys, 72560 bytes
2025/10/13-09:04:36.565660 101 EVENT_LOG_v1 {"time_micros": 1760346276565503, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 72560, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 71501, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 31600, "raw_average_key_size": 49, "raw_value_size": 61760, "raw_average_value_size": 96, "num_data_blocks": 2, "num_entries": 640, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760346276, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "TXLFDVM5CID1S8229UAA", "orig_file_number": 142}}
2025/10/13-09:04:36.617908 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 72560 bytes
2025/10/13-09:04:36.660398 101 (Original Log Time 2025/10/13-09:04:36.660248) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(7.8) write-amplify(3.8) OK, records in: 640, records dropped: 0 output_compression: NoCompression
2025/10/13-09:04:36.660416 101 (Original Log Time 2025/10/13-09:04:36.660345) EVENT_LOG_v1 {"time_micros": 1760346276660299, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50644, "compaction_time_cpu_micros": 2280, "output_level": 1, "num_output_files": 1, "total_output_size": 72560, "num_input_records": 640, "num_output_records": 640, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:04:36.660584 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.660609 101 EVENT_LOG_v1 {"time_micros": 1760346276660602, "job": 3, "event": "table_file_deletion", "file_number": 137}
2025/10/13-09:04:36.660708 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.660723 101 EVENT_LOG_v1 {"time_micros": 1760346276660718, "job": 3, "event": "table_file_deletion", "file_number": 131}
2025/10/13-09:04:36.660812 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.660825 101 EVENT_LOG_v1 {"time_micros": 1760346276660821, "job": 3, "event": "table_file_deletion", "file_number": 125}
2025/10/13-09:04:36.660908 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.660921 101 EVENT_LOG_v1 {"time_micros": 1760346276660917, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/10/13-09:04:36.661025 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:04:36.661038 101 EVENT_LOG_v1 {"time_micros": 1760346276661034, "job": 3, "event": "table_file_deletion", "file_number": 115}
2025/10/13-09:04:39.515596 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:04:39.515663 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/0   70.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.8      1.5      1.4      0.05              0.00         1    0.051     640      0       0.0       0.0
 Sum      1/0   70.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.1      0.7      0.7      0.10              0.00         2    0.051     640      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.1      0.7      0.7      0.10              0.00         2    0.051     640      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      1.4      0.05              0.00         1    0.051     640      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f119b460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f119b460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
