2025/10/13-09:30:44.420783 95 RocksDB version: 6.29.5
2025/10/13-09:30:44.420874 95 Git sha 0
2025/10/13-09:30:44.420881 95 Compile date 2024-11-15 11:22:58
2025/10/13-09:30:44.420887 95 DB SUMMARY
2025/10/13-09:30:44.420892 95 DB Session ID:  75LXSKTAE32I6QNQ0FLP
2025/10/13-09:30:44.421086 95 CURRENT file:  CURRENT
2025/10/13-09:30:44.421092 95 IDENTITY file:  IDENTITY
2025/10/13-09:30:44.421113 95 MANIFEST file:  MANIFEST-000429 size: 703 Bytes
2025/10/13-09:30:44.421121 95 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000412.sst 000416.sst 000422.sst 000428.sst 
2025/10/13-09:30:44.421127 95 Write Ahead Log file in /var/lib/milvus/rdb_data: 000430.log size: 5056 ; 
2025/10/13-09:30:44.421135 95                         Options.error_if_exists: 0
2025/10/13-09:30:44.421141 95                       Options.create_if_missing: 1
2025/10/13-09:30:44.421146 95                         Options.paranoid_checks: 1
2025/10/13-09:30:44.421152 95             Options.flush_verify_memtable_count: 1
2025/10/13-09:30:44.421157 95                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:30:44.421162 95                                     Options.env: 0x7f08dff6cd00
2025/10/13-09:30:44.421168 95                                      Options.fs: PosixFileSystem
2025/10/13-09:30:44.421173 95                                Options.info_log: 0x7f0661690140
2025/10/13-09:30:44.421178 95                Options.max_file_opening_threads: 16
2025/10/13-09:30:44.421184 95                              Options.statistics: (nil)
2025/10/13-09:30:44.421189 95                               Options.use_fsync: 0
2025/10/13-09:30:44.421194 95                       Options.max_log_file_size: 0
2025/10/13-09:30:44.421200 95                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:30:44.421205 95                   Options.log_file_time_to_roll: 0
2025/10/13-09:30:44.421210 95                       Options.keep_log_file_num: 1000
2025/10/13-09:30:44.421215 95                    Options.recycle_log_file_num: 0
2025/10/13-09:30:44.421220 95                         Options.allow_fallocate: 1
2025/10/13-09:30:44.421225 95                        Options.allow_mmap_reads: 0
2025/10/13-09:30:44.421230 95                       Options.allow_mmap_writes: 0
2025/10/13-09:30:44.421235 95                        Options.use_direct_reads: 0
2025/10/13-09:30:44.421240 95                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:30:44.421245 95          Options.create_missing_column_families: 1
2025/10/13-09:30:44.421250 95                              Options.db_log_dir: 
2025/10/13-09:30:44.421255 95                                 Options.wal_dir: 
2025/10/13-09:30:44.421261 95                Options.table_cache_numshardbits: 6
2025/10/13-09:30:44.421266 95                         Options.WAL_ttl_seconds: 0
2025/10/13-09:30:44.421271 95                       Options.WAL_size_limit_MB: 0
2025/10/13-09:30:44.421276 95                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:30:44.421281 95             Options.manifest_preallocation_size: 4194304
2025/10/13-09:30:44.421286 95                     Options.is_fd_close_on_exec: 1
2025/10/13-09:30:44.421291 95                   Options.advise_random_on_open: 1
2025/10/13-09:30:44.421296 95                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:30:44.421305 95                    Options.db_write_buffer_size: 0
2025/10/13-09:30:44.421310 95                    Options.write_buffer_manager: 0x7f0667c60280
2025/10/13-09:30:44.421315 95         Options.access_hint_on_compaction_start: 1
2025/10/13-09:30:44.421320 95  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:30:44.421325 95           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:30:44.421330 95                      Options.use_adaptive_mutex: 0
2025/10/13-09:30:44.421335 95                            Options.rate_limiter: (nil)
2025/10/13-09:30:44.421341 95     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:30:44.421346 95                       Options.wal_recovery_mode: 2
2025/10/13-09:30:44.421729 95                  Options.enable_thread_tracking: 0
2025/10/13-09:30:44.421735 95                  Options.enable_pipelined_write: 0
2025/10/13-09:30:44.421740 95                  Options.unordered_write: 0
2025/10/13-09:30:44.421745 95         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:30:44.421750 95      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:30:44.421755 95             Options.write_thread_max_yield_usec: 100
2025/10/13-09:30:44.421761 95            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:30:44.421766 95                               Options.row_cache: None
2025/10/13-09:30:44.421771 95                              Options.wal_filter: None
2025/10/13-09:30:44.421776 95             Options.avoid_flush_during_recovery: 0
2025/10/13-09:30:44.421782 95             Options.allow_ingest_behind: 0
2025/10/13-09:30:44.421787 95             Options.preserve_deletes: 0
2025/10/13-09:30:44.421792 95             Options.two_write_queues: 0
2025/10/13-09:30:44.421797 95             Options.manual_wal_flush: 0
2025/10/13-09:30:44.421802 95             Options.atomic_flush: 0
2025/10/13-09:30:44.421807 95             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:30:44.421812 95                 Options.persist_stats_to_disk: 0
2025/10/13-09:30:44.421817 95                 Options.write_dbid_to_manifest: 0
2025/10/13-09:30:44.421822 95                 Options.log_readahead_size: 0
2025/10/13-09:30:44.421827 95                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:30:44.421832 95                 Options.best_efforts_recovery: 0
2025/10/13-09:30:44.421837 95                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:30:44.421842 95            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:30:44.421847 95             Options.allow_data_in_errors: 0
2025/10/13-09:30:44.421852 95             Options.db_host_id: __hostname__
2025/10/13-09:30:44.421857 95             Options.max_background_jobs: 4
2025/10/13-09:30:44.421862 95             Options.max_background_compactions: -1
2025/10/13-09:30:44.421867 95             Options.max_subcompactions: 1
2025/10/13-09:30:44.421872 95             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:30:44.421877 95           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:30:44.421882 95             Options.delayed_write_rate : 16777216
2025/10/13-09:30:44.421887 95             Options.max_total_wal_size: 0
2025/10/13-09:30:44.421892 95             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:30:44.421898 95                   Options.stats_dump_period_sec: 600
2025/10/13-09:30:44.421903 95                 Options.stats_persist_period_sec: 600
2025/10/13-09:30:44.421908 95                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:30:44.421913 95                          Options.max_open_files: -1
2025/10/13-09:30:44.421918 95                          Options.bytes_per_sync: 0
2025/10/13-09:30:44.421923 95                      Options.wal_bytes_per_sync: 0
2025/10/13-09:30:44.421928 95                   Options.strict_bytes_per_sync: 0
2025/10/13-09:30:44.421933 95       Options.compaction_readahead_size: 0
2025/10/13-09:30:44.421938 95                  Options.max_background_flushes: 1
2025/10/13-09:30:44.421943 95 Compression algorithms supported:
2025/10/13-09:30:44.421949 95 	kZSTD supported: 1
2025/10/13-09:30:44.421955 95 	kXpressCompression supported: 0
2025/10/13-09:30:44.421961 95 	kBZip2Compression supported: 0
2025/10/13-09:30:44.421966 95 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:30:44.421971 95 	kLZ4Compression supported: 0
2025/10/13-09:30:44.421976 95 	kZlibCompression supported: 0
2025/10/13-09:30:44.421981 95 	kLZ4HCCompression supported: 0
2025/10/13-09:30:44.421987 95 	kSnappyCompression supported: 0
2025/10/13-09:30:44.421994 95 Fast CRC32 supported: Not supported on x86
2025/10/13-09:30:44.422205 95 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000429
2025/10/13-09:30:44.422551 95 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:30:44.422560 95               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:44.422565 95           Options.merge_operator: None
2025/10/13-09:30:44.422571 95        Options.compaction_filter: None
2025/10/13-09:30:44.422576 95        Options.compaction_filter_factory: None
2025/10/13-09:30:44.422581 95  Options.sst_partitioner_factory: None
2025/10/13-09:30:44.422586 95         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:44.422591 95            Options.table_factory: BlockBasedTable
2025/10/13-09:30:44.422642 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0667c021a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0667c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:44.422648 95        Options.write_buffer_size: 67108864
2025/10/13-09:30:44.422654 95  Options.max_write_buffer_number: 2
2025/10/13-09:30:44.422660 95        Options.compression[0]: NoCompression
2025/10/13-09:30:44.422665 95        Options.compression[1]: NoCompression
2025/10/13-09:30:44.422671 95        Options.compression[2]: ZSTD
2025/10/13-09:30:44.422676 95        Options.compression[3]: ZSTD
2025/10/13-09:30:44.422682 95        Options.compression[4]: ZSTD
2025/10/13-09:30:44.422687 95                  Options.bottommost_compression: Disabled
2025/10/13-09:30:44.422692 95       Options.prefix_extractor: nullptr
2025/10/13-09:30:44.422697 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:44.422702 95             Options.num_levels: 5
2025/10/13-09:30:44.422708 95        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:44.422713 95     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:44.422718 95     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:44.422723 95            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:44.422728 95                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:44.422734 95               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:44.422739 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:44.422744 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:44.422749 95         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:44.422754 95                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:44.422759 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:44.422764 95            Options.compression_opts.window_bits: -14
2025/10/13-09:30:44.422769 95                  Options.compression_opts.level: 32767
2025/10/13-09:30:44.422774 95               Options.compression_opts.strategy: 0
2025/10/13-09:30:44.422779 95         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:44.422784 95         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:44.422789 95         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:44.422815 95                  Options.compression_opts.enabled: false
2025/10/13-09:30:44.422820 95         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:44.422825 95      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:44.422830 95          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:44.422835 95              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:44.422840 95                   Options.target_file_size_base: 67108864
2025/10/13-09:30:44.422845 95             Options.target_file_size_multiplier: 2
2025/10/13-09:30:44.422850 95                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:44.422856 95 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:44.422861 95          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:44.422868 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:44.422874 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:44.422879 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:44.422884 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:44.422889 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:44.422895 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:44.422900 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:44.422905 95       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:44.422910 95                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:44.422915 95                        Options.arena_block_size: 1048576
2025/10/13-09:30:44.422920 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:44.422925 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:44.422930 95       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:44.422936 95                Options.disable_auto_compactions: 0
2025/10/13-09:30:44.422942 95                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:44.422948 95                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:44.422953 95 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:44.422958 95 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:44.422963 95 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:44.422968 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:44.422973 95 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:44.422979 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:44.422985 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:44.422990 95 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:44.422999 95                   Options.table_properties_collectors: 
2025/10/13-09:30:44.423005 95                   Options.inplace_update_support: 0
2025/10/13-09:30:44.423010 95                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:44.423015 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:44.423021 95               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:44.423026 95   Options.memtable_huge_page_size: 0
2025/10/13-09:30:44.423031 95                           Options.bloom_locality: 0
2025/10/13-09:30:44.423036 95                    Options.max_successive_merges: 0
2025/10/13-09:30:44.423042 95                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:44.423047 95                Options.paranoid_file_checks: 0
2025/10/13-09:30:44.423052 95                Options.force_consistency_checks: 1
2025/10/13-09:30:44.423057 95                Options.report_bg_io_stats: 0
2025/10/13-09:30:44.423062 95                               Options.ttl: 2592000
2025/10/13-09:30:44.423083 95          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:44.423088 95                       Options.enable_blob_files: false
2025/10/13-09:30:44.423093 95                           Options.min_blob_size: 0
2025/10/13-09:30:44.423098 95                          Options.blob_file_size: 268435456
2025/10/13-09:30:44.423103 95                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:44.423109 95          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:44.423114 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:44.423120 95 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:44.423125 95          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:44.423407 95 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:30:44.423416 95               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:30:44.423421 95           Options.merge_operator: None
2025/10/13-09:30:44.423426 95        Options.compaction_filter: None
2025/10/13-09:30:44.423431 95        Options.compaction_filter_factory: None
2025/10/13-09:30:44.423436 95  Options.sst_partitioner_factory: None
2025/10/13-09:30:44.423441 95         Options.memtable_factory: SkipListFactory
2025/10/13-09:30:44.423446 95            Options.table_factory: BlockBasedTable
2025/10/13-09:30:44.423488 95            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0667c021a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0667c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:30:44.423494 95        Options.write_buffer_size: 67108864
2025/10/13-09:30:44.423499 95  Options.max_write_buffer_number: 2
2025/10/13-09:30:44.423504 95        Options.compression[0]: NoCompression
2025/10/13-09:30:44.423510 95        Options.compression[1]: NoCompression
2025/10/13-09:30:44.423515 95        Options.compression[2]: ZSTD
2025/10/13-09:30:44.423520 95        Options.compression[3]: ZSTD
2025/10/13-09:30:44.423525 95        Options.compression[4]: ZSTD
2025/10/13-09:30:44.423531 95                  Options.bottommost_compression: Disabled
2025/10/13-09:30:44.423536 95       Options.prefix_extractor: nullptr
2025/10/13-09:30:44.423541 95   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:30:44.423546 95             Options.num_levels: 5
2025/10/13-09:30:44.423551 95        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:30:44.423556 95     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:30:44.423561 95     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:30:44.423566 95            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:30:44.423571 95                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:30:44.423576 95               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:30:44.423581 95         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:30:44.423586 95         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:44.423613 95         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:30:44.423618 95                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:30:44.423623 95         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:44.423628 95            Options.compression_opts.window_bits: -14
2025/10/13-09:30:44.423634 95                  Options.compression_opts.level: 32767
2025/10/13-09:30:44.423639 95               Options.compression_opts.strategy: 0
2025/10/13-09:30:44.423644 95         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:30:44.423649 95         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:30:44.423654 95         Options.compression_opts.parallel_threads: 1
2025/10/13-09:30:44.423659 95                  Options.compression_opts.enabled: false
2025/10/13-09:30:44.423664 95         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:30:44.423669 95      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:30:44.423674 95          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:30:44.423679 95              Options.level0_stop_writes_trigger: 36
2025/10/13-09:30:44.423684 95                   Options.target_file_size_base: 67108864
2025/10/13-09:30:44.423689 95             Options.target_file_size_multiplier: 2
2025/10/13-09:30:44.423694 95                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:30:44.423699 95 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:30:44.423704 95          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:30:44.423711 95 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:30:44.423717 95 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:30:44.423722 95 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:30:44.423727 95 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:30:44.423732 95 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:30:44.423737 95 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:30:44.423742 95 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:30:44.423747 95       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:30:44.423752 95                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:30:44.423757 95                        Options.arena_block_size: 1048576
2025/10/13-09:30:44.423762 95   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:30:44.423767 95   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:30:44.423773 95       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:30:44.423778 95                Options.disable_auto_compactions: 0
2025/10/13-09:30:44.423783 95                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:30:44.423790 95                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:30:44.423795 95 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:30:44.423800 95 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:30:44.423805 95 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:30:44.423810 95 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:30:44.423815 95 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:30:44.423821 95 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:30:44.423826 95 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:30:44.423831 95 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:30:44.423838 95                   Options.table_properties_collectors: 
2025/10/13-09:30:44.423843 95                   Options.inplace_update_support: 0
2025/10/13-09:30:44.423848 95                 Options.inplace_update_num_locks: 10000
2025/10/13-09:30:44.423853 95               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:30:44.423875 95               Options.memtable_whole_key_filtering: 0
2025/10/13-09:30:44.423880 95   Options.memtable_huge_page_size: 0
2025/10/13-09:30:44.423885 95                           Options.bloom_locality: 0
2025/10/13-09:30:44.423890 95                    Options.max_successive_merges: 0
2025/10/13-09:30:44.423895 95                Options.optimize_filters_for_hits: 0
2025/10/13-09:30:44.423900 95                Options.paranoid_file_checks: 0
2025/10/13-09:30:44.423905 95                Options.force_consistency_checks: 1
2025/10/13-09:30:44.423910 95                Options.report_bg_io_stats: 0
2025/10/13-09:30:44.423915 95                               Options.ttl: 2592000
2025/10/13-09:30:44.423920 95          Options.periodic_compaction_seconds: 0
2025/10/13-09:30:44.423925 95                       Options.enable_blob_files: false
2025/10/13-09:30:44.423930 95                           Options.min_blob_size: 0
2025/10/13-09:30:44.423935 95                          Options.blob_file_size: 268435456
2025/10/13-09:30:44.423940 95                   Options.blob_compression_type: NoCompression
2025/10/13-09:30:44.423945 95          Options.enable_blob_garbage_collection: false
2025/10/13-09:30:44.423950 95      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:30:44.423956 95 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:30:44.423961 95          Options.blob_compaction_readahead_size: 0
2025/10/13-09:30:44.433024 95 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 2016, log_number is 425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:30:44.433040 95 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 425
2025/10/13-09:30:44.433048 95 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 425
2025/10/13-09:30:44.433347 95 [db/version_set.cc:4409] Creating manifest 433
2025/10/13-09:30:44.548680 95 EVENT_LOG_v1 {"time_micros": 1760347844548669, "job": 1, "event": "recovery_started", "wal_files": [430]}
2025/10/13-09:30:44.548694 95 [db/db_impl/db_impl_open.cc:888] Recovering log #430 mode 2
2025/10/13-09:30:44.564549 95 EVENT_LOG_v1 {"time_micros": 1760347844564495, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 434, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "75LXSKTAE32I6QNQ0FLP", "orig_file_number": 434}}
2025/10/13-09:30:44.564692 95 [db/version_set.cc:4409] Creating manifest 435
2025/10/13-09:30:44.616397 95 EVENT_LOG_v1 {"time_micros": 1760347844616387, "job": 1, "event": "recovery_finished"}
2025/10/13-09:30:44.650139 95 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.650229 95 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0660b00700
2025/10/13-09:30:44.650443 95 DB pointer 0x7f0661621c00
2025/10/13-09:30:44.650548 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:30:44.650580 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [434(4831B) 428(4834B) 422(4831B) 416(4831B)], [412(210KB)]
2025/10/13-09:30:44.650676 100 EVENT_LOG_v1 {"time_micros": 1760347844650619, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [434, 428, 422, 416], "files_L1": [412], "score": 1, "input_data_size": 235125}
2025/10/13-09:30:44.678208 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #439: 2048 keys, 230076 bytes
2025/10/13-09:30:44.678312 100 EVENT_LOG_v1 {"time_micros": 1760347844678237, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 439, "file_size": 230076, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 228909, "index_size": 219, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 101120, "raw_average_key_size": 49, "raw_value_size": 198112, "raw_average_value_size": 96, "num_data_blocks": 4, "num_entries": 2048, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347844, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "75LXSKTAE32I6QNQ0FLP", "orig_file_number": 439}}
2025/10/13-09:30:44.695548 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 230076 bytes
2025/10/13-09:30:44.739661 100 (Original Log Time 2025/10/13-09:30:44.739530) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 8.5 rd, 8.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(24.1) write-amplify(11.9) OK, records in: 2048, records dropped: 0 output_compression: NoCompression
2025/10/13-09:30:44.739678 100 (Original Log Time 2025/10/13-09:30:44.739611) EVENT_LOG_v1 {"time_micros": 1760347844739567, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27677, "compaction_time_cpu_micros": 4077, "output_level": 1, "num_output_files": 1, "total_output_size": 230076, "num_input_records": 2048, "num_output_records": 2048, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:30:44.739845 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.739869 100 EVENT_LOG_v1 {"time_micros": 1760347844739862, "job": 3, "event": "table_file_deletion", "file_number": 434}
2025/10/13-09:30:44.739963 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.739978 100 EVENT_LOG_v1 {"time_micros": 1760347844739974, "job": 3, "event": "table_file_deletion", "file_number": 428}
2025/10/13-09:30:44.740068 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.740082 100 EVENT_LOG_v1 {"time_micros": 1760347844740077, "job": 3, "event": "table_file_deletion", "file_number": 422}
2025/10/13-09:30:44.740164 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.740178 100 EVENT_LOG_v1 {"time_micros": 1760347844740173, "job": 3, "event": "table_file_deletion", "file_number": 416}
2025/10/13-09:30:44.740350 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:30:44.740363 100 EVENT_LOG_v1 {"time_micros": 1760347844740359, "job": 3, "event": "table_file_deletion", "file_number": 412}
2025/10/13-09:30:47.651273 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:30:47.651348 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   224.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.9      8.1      7.9      0.03              0.00         1    0.028    2048      0       0.0       0.0
 Sum      1/0   224.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.6      5.2      5.2      0.04              0.00         2    0.022    2048      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  48.6      5.2      5.2      0.04              0.00         2    0.022    2048      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.1      7.9      0.03              0.00         1    0.028    2048      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0667c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0667c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
