2025/10/13-08:54:34.188931 75 RocksDB version: 6.29.5
2025/10/13-08:54:34.189011 75 Git sha 0
2025/10/13-08:54:34.189017 75 Compile date 2024-11-15 11:22:58
2025/10/13-08:54:34.189023 75 DB SUMMARY
2025/10/13-08:54:34.189029 75 DB Session ID:  0A7FSWPWMUGIR74L3V25
2025/10/13-08:54:34.189113 75 CURRENT file:  CURRENT
2025/10/13-08:54:34.189119 75 IDENTITY file:  IDENTITY
2025/10/13-08:54:34.189135 75 MANIFEST file:  MANIFEST-000018 size: 418 Bytes
2025/10/13-08:54:34.189142 75 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/10/13-08:54:34.189149 75 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 5116 ; 
2025/10/13-08:54:34.189155 75                         Options.error_if_exists: 0
2025/10/13-08:54:34.189161 75                       Options.create_if_missing: 1
2025/10/13-08:54:34.189167 75                         Options.paranoid_checks: 1
2025/10/13-08:54:34.189172 75             Options.flush_verify_memtable_count: 1
2025/10/13-08:54:34.189177 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:54:34.189182 75                                     Options.env: 0x7f46b3e8ad00
2025/10/13-08:54:34.189189 75                                      Options.fs: PosixFileSystem
2025/10/13-08:54:34.189195 75                                Options.info_log: 0x7f4438290140
2025/10/13-08:54:34.189200 75                Options.max_file_opening_threads: 16
2025/10/13-08:54:34.189205 75                              Options.statistics: (nil)
2025/10/13-08:54:34.189211 75                               Options.use_fsync: 0
2025/10/13-08:54:34.189216 75                       Options.max_log_file_size: 0
2025/10/13-08:54:34.189221 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:54:34.189227 75                   Options.log_file_time_to_roll: 0
2025/10/13-08:54:34.189232 75                       Options.keep_log_file_num: 1000
2025/10/13-08:54:34.189237 75                    Options.recycle_log_file_num: 0
2025/10/13-08:54:34.189242 75                         Options.allow_fallocate: 1
2025/10/13-08:54:34.189247 75                        Options.allow_mmap_reads: 0
2025/10/13-08:54:34.189252 75                       Options.allow_mmap_writes: 0
2025/10/13-08:54:34.189257 75                        Options.use_direct_reads: 0
2025/10/13-08:54:34.189262 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:54:34.189267 75          Options.create_missing_column_families: 1
2025/10/13-08:54:34.189272 75                              Options.db_log_dir: 
2025/10/13-08:54:34.189277 75                                 Options.wal_dir: 
2025/10/13-08:54:34.189282 75                Options.table_cache_numshardbits: 6
2025/10/13-08:54:34.189287 75                         Options.WAL_ttl_seconds: 0
2025/10/13-08:54:34.189292 75                       Options.WAL_size_limit_MB: 0
2025/10/13-08:54:34.189297 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:54:34.189303 75             Options.manifest_preallocation_size: 4194304
2025/10/13-08:54:34.189308 75                     Options.is_fd_close_on_exec: 1
2025/10/13-08:54:34.189313 75                   Options.advise_random_on_open: 1
2025/10/13-08:54:34.189318 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:54:34.189326 75                    Options.db_write_buffer_size: 0
2025/10/13-08:54:34.189332 75                    Options.write_buffer_manager: 0x7f4447a60280
2025/10/13-08:54:34.189337 75         Options.access_hint_on_compaction_start: 1
2025/10/13-08:54:34.189342 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:54:34.189347 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:54:34.189352 75                      Options.use_adaptive_mutex: 0
2025/10/13-08:54:34.189357 75                            Options.rate_limiter: (nil)
2025/10/13-08:54:34.189363 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:54:34.189368 75                       Options.wal_recovery_mode: 2
2025/10/13-08:54:34.189396 75                  Options.enable_thread_tracking: 0
2025/10/13-08:54:34.189402 75                  Options.enable_pipelined_write: 0
2025/10/13-08:54:34.189407 75                  Options.unordered_write: 0
2025/10/13-08:54:34.189412 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:54:34.189417 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:54:34.189422 75             Options.write_thread_max_yield_usec: 100
2025/10/13-08:54:34.189427 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:54:34.189433 75                               Options.row_cache: None
2025/10/13-08:54:34.189437 75                              Options.wal_filter: None
2025/10/13-08:54:34.189443 75             Options.avoid_flush_during_recovery: 0
2025/10/13-08:54:34.189448 75             Options.allow_ingest_behind: 0
2025/10/13-08:54:34.189453 75             Options.preserve_deletes: 0
2025/10/13-08:54:34.189458 75             Options.two_write_queues: 0
2025/10/13-08:54:34.189463 75             Options.manual_wal_flush: 0
2025/10/13-08:54:34.189468 75             Options.atomic_flush: 0
2025/10/13-08:54:34.189473 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:54:34.189478 75                 Options.persist_stats_to_disk: 0
2025/10/13-08:54:34.189483 75                 Options.write_dbid_to_manifest: 0
2025/10/13-08:54:34.189488 75                 Options.log_readahead_size: 0
2025/10/13-08:54:34.189493 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:54:34.189498 75                 Options.best_efforts_recovery: 0
2025/10/13-08:54:34.189503 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:54:34.189508 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:54:34.189513 75             Options.allow_data_in_errors: 0
2025/10/13-08:54:34.189518 75             Options.db_host_id: __hostname__
2025/10/13-08:54:34.189523 75             Options.max_background_jobs: 4
2025/10/13-08:54:34.189528 75             Options.max_background_compactions: -1
2025/10/13-08:54:34.189534 75             Options.max_subcompactions: 1
2025/10/13-08:54:34.189539 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:54:34.189544 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:54:34.189549 75             Options.delayed_write_rate : 16777216
2025/10/13-08:54:34.189554 75             Options.max_total_wal_size: 0
2025/10/13-08:54:34.189559 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:54:34.189564 75                   Options.stats_dump_period_sec: 600
2025/10/13-08:54:34.189569 75                 Options.stats_persist_period_sec: 600
2025/10/13-08:54:34.189574 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:54:34.189579 75                          Options.max_open_files: -1
2025/10/13-08:54:34.189584 75                          Options.bytes_per_sync: 0
2025/10/13-08:54:34.189589 75                      Options.wal_bytes_per_sync: 0
2025/10/13-08:54:34.189594 75                   Options.strict_bytes_per_sync: 0
2025/10/13-08:54:34.189599 75       Options.compaction_readahead_size: 0
2025/10/13-08:54:34.189604 75                  Options.max_background_flushes: 1
2025/10/13-08:54:34.189609 75 Compression algorithms supported:
2025/10/13-08:54:34.189615 75 	kZSTD supported: 1
2025/10/13-08:54:34.189621 75 	kXpressCompression supported: 0
2025/10/13-08:54:34.189627 75 	kBZip2Compression supported: 0
2025/10/13-08:54:34.189632 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:54:34.189637 75 	kLZ4Compression supported: 0
2025/10/13-08:54:34.189642 75 	kZlibCompression supported: 0
2025/10/13-08:54:34.189648 75 	kLZ4HCCompression supported: 0
2025/10/13-08:54:34.189653 75 	kSnappyCompression supported: 0
2025/10/13-08:54:34.189659 75 Fast CRC32 supported: Not supported on x86
2025/10/13-08:54:34.189860 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/10/13-08:54:34.190190 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:54:34.190199 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:54:34.190204 75           Options.merge_operator: None
2025/10/13-08:54:34.190209 75        Options.compaction_filter: None
2025/10/13-08:54:34.190215 75        Options.compaction_filter_factory: None
2025/10/13-08:54:34.190220 75  Options.sst_partitioner_factory: None
2025/10/13-08:54:34.190225 75         Options.memtable_factory: SkipListFactory
2025/10/13-08:54:34.190230 75            Options.table_factory: BlockBasedTable
2025/10/13-08:54:34.190280 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4447a004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4447a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:54:34.190286 75        Options.write_buffer_size: 67108864
2025/10/13-08:54:34.190291 75  Options.max_write_buffer_number: 2
2025/10/13-08:54:34.190297 75        Options.compression[0]: NoCompression
2025/10/13-08:54:34.190303 75        Options.compression[1]: NoCompression
2025/10/13-08:54:34.190309 75        Options.compression[2]: ZSTD
2025/10/13-08:54:34.190314 75        Options.compression[3]: ZSTD
2025/10/13-08:54:34.190319 75        Options.compression[4]: ZSTD
2025/10/13-08:54:34.190324 75                  Options.bottommost_compression: Disabled
2025/10/13-08:54:34.190330 75       Options.prefix_extractor: nullptr
2025/10/13-08:54:34.190335 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:54:34.190340 75             Options.num_levels: 5
2025/10/13-08:54:34.190345 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:54:34.190350 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:54:34.190355 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:54:34.190360 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:54:34.190366 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:54:34.190371 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:54:34.190376 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:54:34.190381 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:54:34.190387 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:54:34.190392 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:54:34.190397 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:54:34.190402 75            Options.compression_opts.window_bits: -14
2025/10/13-08:54:34.190407 75                  Options.compression_opts.level: 32767
2025/10/13-08:54:34.190413 75               Options.compression_opts.strategy: 0
2025/10/13-08:54:34.190418 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:54:34.190423 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:54:34.190427 75         Options.compression_opts.parallel_threads: 1
2025/10/13-08:54:34.190452 75                  Options.compression_opts.enabled: false
2025/10/13-08:54:34.190458 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:54:34.190463 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:54:34.190468 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:54:34.190473 75              Options.level0_stop_writes_trigger: 36
2025/10/13-08:54:34.190478 75                   Options.target_file_size_base: 67108864
2025/10/13-08:54:34.190483 75             Options.target_file_size_multiplier: 2
2025/10/13-08:54:34.190488 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:54:34.190493 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:54:34.190498 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:54:34.190506 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:54:34.190511 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:54:34.190517 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:54:34.190522 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:54:34.190527 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:54:34.190532 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:54:34.190537 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:54:34.190543 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:54:34.190548 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:54:34.190553 75                        Options.arena_block_size: 1048576
2025/10/13-08:54:34.190558 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:54:34.190563 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:54:34.190568 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:54:34.190573 75                Options.disable_auto_compactions: 0
2025/10/13-08:54:34.190580 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:54:34.190586 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:54:34.190591 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:54:34.190596 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:54:34.190601 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:54:34.190606 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:54:34.190612 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:54:34.190618 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:54:34.190623 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:54:34.190628 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:54:34.190637 75                   Options.table_properties_collectors: 
2025/10/13-08:54:34.190642 75                   Options.inplace_update_support: 0
2025/10/13-08:54:34.190647 75                 Options.inplace_update_num_locks: 10000
2025/10/13-08:54:34.190652 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:54:34.190658 75               Options.memtable_whole_key_filtering: 0
2025/10/13-08:54:34.190663 75   Options.memtable_huge_page_size: 0
2025/10/13-08:54:34.190668 75                           Options.bloom_locality: 0
2025/10/13-08:54:34.190673 75                    Options.max_successive_merges: 0
2025/10/13-08:54:34.190678 75                Options.optimize_filters_for_hits: 0
2025/10/13-08:54:34.190683 75                Options.paranoid_file_checks: 0
2025/10/13-08:54:34.190688 75                Options.force_consistency_checks: 1
2025/10/13-08:54:34.190694 75                Options.report_bg_io_stats: 0
2025/10/13-08:54:34.190699 75                               Options.ttl: 2592000
2025/10/13-08:54:34.190704 75          Options.periodic_compaction_seconds: 0
2025/10/13-08:54:34.190724 75                       Options.enable_blob_files: false
2025/10/13-08:54:34.190729 75                           Options.min_blob_size: 0
2025/10/13-08:54:34.190734 75                          Options.blob_file_size: 268435456
2025/10/13-08:54:34.190739 75                   Options.blob_compression_type: NoCompression
2025/10/13-08:54:34.190744 75          Options.enable_blob_garbage_collection: false
2025/10/13-08:54:34.190749 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:54:34.190756 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:54:34.190761 75          Options.blob_compaction_readahead_size: 0
2025/10/13-08:54:34.190999 75 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-08:54:34.191007 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:54:34.191012 75           Options.merge_operator: None
2025/10/13-08:54:34.191017 75        Options.compaction_filter: None
2025/10/13-08:54:34.191022 75        Options.compaction_filter_factory: None
2025/10/13-08:54:34.191027 75  Options.sst_partitioner_factory: None
2025/10/13-08:54:34.191032 75         Options.memtable_factory: SkipListFactory
2025/10/13-08:54:34.191038 75            Options.table_factory: BlockBasedTable
2025/10/13-08:54:34.191079 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4447a004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4447a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:54:34.191084 75        Options.write_buffer_size: 67108864
2025/10/13-08:54:34.191089 75  Options.max_write_buffer_number: 2
2025/10/13-08:54:34.191095 75        Options.compression[0]: NoCompression
2025/10/13-08:54:34.191100 75        Options.compression[1]: NoCompression
2025/10/13-08:54:34.191106 75        Options.compression[2]: ZSTD
2025/10/13-08:54:34.191111 75        Options.compression[3]: ZSTD
2025/10/13-08:54:34.191116 75        Options.compression[4]: ZSTD
2025/10/13-08:54:34.191121 75                  Options.bottommost_compression: Disabled
2025/10/13-08:54:34.191126 75       Options.prefix_extractor: nullptr
2025/10/13-08:54:34.191131 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:54:34.191136 75             Options.num_levels: 5
2025/10/13-08:54:34.191141 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:54:34.191146 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:54:34.191151 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:54:34.191156 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:54:34.191188 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:54:34.191194 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:54:34.191199 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:54:34.191204 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:54:34.191209 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:54:34.191238 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:54:34.191243 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:54:34.191248 75            Options.compression_opts.window_bits: -14
2025/10/13-08:54:34.191253 75                  Options.compression_opts.level: 32767
2025/10/13-08:54:34.191258 75               Options.compression_opts.strategy: 0
2025/10/13-08:54:34.191263 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:54:34.191268 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:54:34.191273 75         Options.compression_opts.parallel_threads: 1
2025/10/13-08:54:34.191278 75                  Options.compression_opts.enabled: false
2025/10/13-08:54:34.191283 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:54:34.191288 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:54:34.191293 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:54:34.191298 75              Options.level0_stop_writes_trigger: 36
2025/10/13-08:54:34.191303 75                   Options.target_file_size_base: 67108864
2025/10/13-08:54:34.191308 75             Options.target_file_size_multiplier: 2
2025/10/13-08:54:34.191313 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:54:34.191318 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:54:34.191323 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:54:34.191330 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:54:34.191336 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:54:34.191341 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:54:34.191346 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:54:34.191351 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:54:34.191357 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:54:34.191362 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:54:34.191367 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:54:34.191372 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:54:34.191377 75                        Options.arena_block_size: 1048576
2025/10/13-08:54:34.191382 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:54:34.191387 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:54:34.191392 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:54:34.191397 75                Options.disable_auto_compactions: 0
2025/10/13-08:54:34.191403 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:54:34.191408 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:54:34.191413 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:54:34.191418 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:54:34.191423 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:54:34.191429 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:54:34.191434 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:54:34.191439 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:54:34.191444 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:54:34.191449 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:54:34.191456 75                   Options.table_properties_collectors: 
2025/10/13-08:54:34.191461 75                   Options.inplace_update_support: 0
2025/10/13-08:54:34.191466 75                 Options.inplace_update_num_locks: 10000
2025/10/13-08:54:34.191471 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:54:34.191493 75               Options.memtable_whole_key_filtering: 0
2025/10/13-08:54:34.191498 75   Options.memtable_huge_page_size: 0
2025/10/13-08:54:34.191503 75                           Options.bloom_locality: 0
2025/10/13-08:54:34.191508 75                    Options.max_successive_merges: 0
2025/10/13-08:54:34.191513 75                Options.optimize_filters_for_hits: 0
2025/10/13-08:54:34.191518 75                Options.paranoid_file_checks: 0
2025/10/13-08:54:34.191523 75                Options.force_consistency_checks: 1
2025/10/13-08:54:34.191528 75                Options.report_bg_io_stats: 0
2025/10/13-08:54:34.191533 75                               Options.ttl: 2592000
2025/10/13-08:54:34.191538 75          Options.periodic_compaction_seconds: 0
2025/10/13-08:54:34.191543 75                       Options.enable_blob_files: false
2025/10/13-08:54:34.191548 75                           Options.min_blob_size: 0
2025/10/13-08:54:34.191553 75                          Options.blob_file_size: 268435456
2025/10/13-08:54:34.191558 75                   Options.blob_compression_type: NoCompression
2025/10/13-08:54:34.191563 75          Options.enable_blob_garbage_collection: false
2025/10/13-08:54:34.191568 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:54:34.191574 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:54:34.191580 75          Options.blob_compaction_readahead_size: 0
2025/10/13-08:54:34.201217 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 64, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-08:54:34.201234 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/10/13-08:54:34.201241 75 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/10/13-08:54:34.201437 75 [db/version_set.cc:4409] Creating manifest 22
2025/10/13-08:54:34.323251 75 EVENT_LOG_v1 {"time_micros": 1760345674323240, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/10/13-08:54:34.323265 75 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/10/13-08:54:34.347548 75 EVENT_LOG_v1 {"time_micros": 1760345674347492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 4817, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3840, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345674, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "0A7FSWPWMUGIR74L3V25", "orig_file_number": 23}}
2025/10/13-08:54:34.347684 75 [db/version_set.cc:4409] Creating manifest 24
2025/10/13-08:54:34.403458 75 EVENT_LOG_v1 {"time_micros": 1760345674403449, "job": 1, "event": "recovery_finished"}
2025/10/13-08:54:34.439821 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:54:34.439885 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4438390700
2025/10/13-08:54:34.439982 75 DB pointer 0x7f4438221c00
2025/10/13-08:54:37.440664 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:54:37.440735 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      3/0   14.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4447a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4447a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
