2025/10/13-09:45:27.872101 99 RocksDB version: 6.29.5
2025/10/13-09:45:27.872188 99 Git sha 0
2025/10/13-09:45:27.872195 99 Compile date 2024-11-15 11:22:58
2025/10/13-09:45:27.872201 99 DB SUMMARY
2025/10/13-09:45:27.872206 99 DB Session ID:  Z8JM2VZRRIONLJM4IG1O
2025/10/13-09:45:27.872425 99 CURRENT file:  CURRENT
2025/10/13-09:45:27.872431 99 IDENTITY file:  IDENTITY
2025/10/13-09:45:27.872455 99 MANIFEST file:  MANIFEST-000597 size: 1005 Bytes
2025/10/13-09:45:27.872462 99 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000601.sst 
2025/10/13-09:45:27.872469 99 Write Ahead Log file in /var/lib/milvus/rdb_data: 000598.log size: 5094 ; 
2025/10/13-09:45:27.872478 99                         Options.error_if_exists: 0
2025/10/13-09:45:27.872484 99                       Options.create_if_missing: 1
2025/10/13-09:45:27.872490 99                         Options.paranoid_checks: 1
2025/10/13-09:45:27.872495 99             Options.flush_verify_memtable_count: 1
2025/10/13-09:45:27.872500 99                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:45:27.872505 99                                     Options.env: 0x7f8963cf9d00
2025/10/13-09:45:27.872511 99                                      Options.fs: PosixFileSystem
2025/10/13-09:45:27.872516 99                                Options.info_log: 0x7f86e3e90140
2025/10/13-09:45:27.872521 99                Options.max_file_opening_threads: 16
2025/10/13-09:45:27.872526 99                              Options.statistics: (nil)
2025/10/13-09:45:27.872532 99                               Options.use_fsync: 0
2025/10/13-09:45:27.872537 99                       Options.max_log_file_size: 0
2025/10/13-09:45:27.872542 99                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:45:27.872547 99                   Options.log_file_time_to_roll: 0
2025/10/13-09:45:27.872552 99                       Options.keep_log_file_num: 1000
2025/10/13-09:45:27.872558 99                    Options.recycle_log_file_num: 0
2025/10/13-09:45:27.872563 99                         Options.allow_fallocate: 1
2025/10/13-09:45:27.872568 99                        Options.allow_mmap_reads: 0
2025/10/13-09:45:27.872573 99                       Options.allow_mmap_writes: 0
2025/10/13-09:45:27.872578 99                        Options.use_direct_reads: 0
2025/10/13-09:45:27.872583 99                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:45:27.872588 99          Options.create_missing_column_families: 1
2025/10/13-09:45:27.872593 99                              Options.db_log_dir: 
2025/10/13-09:45:27.872598 99                                 Options.wal_dir: 
2025/10/13-09:45:27.872603 99                Options.table_cache_numshardbits: 6
2025/10/13-09:45:27.872608 99                         Options.WAL_ttl_seconds: 0
2025/10/13-09:45:27.872613 99                       Options.WAL_size_limit_MB: 0
2025/10/13-09:45:27.872618 99                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:45:27.872623 99             Options.manifest_preallocation_size: 4194304
2025/10/13-09:45:27.872628 99                     Options.is_fd_close_on_exec: 1
2025/10/13-09:45:27.872633 99                   Options.advise_random_on_open: 1
2025/10/13-09:45:27.872638 99                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:45:27.872647 99                    Options.db_write_buffer_size: 0
2025/10/13-09:45:27.872652 99                    Options.write_buffer_manager: 0x7f86e7e40280
2025/10/13-09:45:27.872657 99         Options.access_hint_on_compaction_start: 1
2025/10/13-09:45:27.872662 99  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:45:27.872667 99           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:45:27.872672 99                      Options.use_adaptive_mutex: 0
2025/10/13-09:45:27.872677 99                            Options.rate_limiter: (nil)
2025/10/13-09:45:27.872683 99     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:45:27.872688 99                       Options.wal_recovery_mode: 2
2025/10/13-09:45:27.872714 99                  Options.enable_thread_tracking: 0
2025/10/13-09:45:27.872720 99                  Options.enable_pipelined_write: 0
2025/10/13-09:45:27.872725 99                  Options.unordered_write: 0
2025/10/13-09:45:27.872730 99         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:45:27.872735 99      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:45:27.872740 99             Options.write_thread_max_yield_usec: 100
2025/10/13-09:45:27.872745 99            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:45:27.872751 99                               Options.row_cache: None
2025/10/13-09:45:27.872756 99                              Options.wal_filter: None
2025/10/13-09:45:27.872761 99             Options.avoid_flush_during_recovery: 0
2025/10/13-09:45:27.872766 99             Options.allow_ingest_behind: 0
2025/10/13-09:45:27.872771 99             Options.preserve_deletes: 0
2025/10/13-09:45:27.872776 99             Options.two_write_queues: 0
2025/10/13-09:45:27.872781 99             Options.manual_wal_flush: 0
2025/10/13-09:45:27.872786 99             Options.atomic_flush: 0
2025/10/13-09:45:27.872791 99             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:45:27.872796 99                 Options.persist_stats_to_disk: 0
2025/10/13-09:45:27.872801 99                 Options.write_dbid_to_manifest: 0
2025/10/13-09:45:27.872806 99                 Options.log_readahead_size: 0
2025/10/13-09:45:27.872811 99                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:45:27.872816 99                 Options.best_efforts_recovery: 0
2025/10/13-09:45:27.872821 99                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:45:27.872826 99            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:45:27.872831 99             Options.allow_data_in_errors: 0
2025/10/13-09:45:27.872836 99             Options.db_host_id: __hostname__
2025/10/13-09:45:27.872841 99             Options.max_background_jobs: 4
2025/10/13-09:45:27.872846 99             Options.max_background_compactions: -1
2025/10/13-09:45:27.872851 99             Options.max_subcompactions: 1
2025/10/13-09:45:27.872856 99             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:45:27.872861 99           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:45:27.872866 99             Options.delayed_write_rate : 16777216
2025/10/13-09:45:27.872872 99             Options.max_total_wal_size: 0
2025/10/13-09:45:27.872877 99             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:45:27.872882 99                   Options.stats_dump_period_sec: 600
2025/10/13-09:45:27.872887 99                 Options.stats_persist_period_sec: 600
2025/10/13-09:45:27.872892 99                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:45:27.872897 99                          Options.max_open_files: -1
2025/10/13-09:45:27.872902 99                          Options.bytes_per_sync: 0
2025/10/13-09:45:27.872907 99                      Options.wal_bytes_per_sync: 0
2025/10/13-09:45:27.872912 99                   Options.strict_bytes_per_sync: 0
2025/10/13-09:45:27.872917 99       Options.compaction_readahead_size: 0
2025/10/13-09:45:27.872922 99                  Options.max_background_flushes: 1
2025/10/13-09:45:27.872927 99 Compression algorithms supported:
2025/10/13-09:45:27.872933 99 	kZSTD supported: 1
2025/10/13-09:45:27.872939 99 	kXpressCompression supported: 0
2025/10/13-09:45:27.872944 99 	kBZip2Compression supported: 0
2025/10/13-09:45:27.872950 99 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:45:27.872955 99 	kLZ4Compression supported: 0
2025/10/13-09:45:27.872960 99 	kZlibCompression supported: 0
2025/10/13-09:45:27.872965 99 	kLZ4HCCompression supported: 0
2025/10/13-09:45:27.872970 99 	kSnappyCompression supported: 0
2025/10/13-09:45:27.872977 99 Fast CRC32 supported: Not supported on x86
2025/10/13-09:45:27.873172 99 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000597
2025/10/13-09:45:27.873495 99 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:45:27.873503 99               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:45:27.873508 99           Options.merge_operator: None
2025/10/13-09:45:27.873514 99        Options.compaction_filter: None
2025/10/13-09:45:27.873519 99        Options.compaction_filter_factory: None
2025/10/13-09:45:27.873524 99  Options.sst_partitioner_factory: None
2025/10/13-09:45:27.873529 99         Options.memtable_factory: SkipListFactory
2025/10/13-09:45:27.873534 99            Options.table_factory: BlockBasedTable
2025/10/13-09:45:27.873581 99            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86e7f01ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86e7e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:45:27.873587 99        Options.write_buffer_size: 67108864
2025/10/13-09:45:27.873592 99  Options.max_write_buffer_number: 2
2025/10/13-09:45:27.873598 99        Options.compression[0]: NoCompression
2025/10/13-09:45:27.873603 99        Options.compression[1]: NoCompression
2025/10/13-09:45:27.873609 99        Options.compression[2]: ZSTD
2025/10/13-09:45:27.873614 99        Options.compression[3]: ZSTD
2025/10/13-09:45:27.873619 99        Options.compression[4]: ZSTD
2025/10/13-09:45:27.873625 99                  Options.bottommost_compression: Disabled
2025/10/13-09:45:27.873630 99       Options.prefix_extractor: nullptr
2025/10/13-09:45:27.873635 99   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:45:27.873640 99             Options.num_levels: 5
2025/10/13-09:45:27.873645 99        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:45:27.873650 99     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:45:27.873656 99     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:45:27.873661 99            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:45:27.873666 99                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:45:27.873671 99               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:45:27.873676 99         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:45:27.873681 99         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:45:27.873686 99         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:45:27.873691 99                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:45:27.873696 99         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:45:27.873701 99            Options.compression_opts.window_bits: -14
2025/10/13-09:45:27.873706 99                  Options.compression_opts.level: 32767
2025/10/13-09:45:27.873712 99               Options.compression_opts.strategy: 0
2025/10/13-09:45:27.873717 99         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:45:27.873722 99         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:45:27.873727 99         Options.compression_opts.parallel_threads: 1
2025/10/13-09:45:27.873757 99                  Options.compression_opts.enabled: false
2025/10/13-09:45:27.873763 99         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:45:27.873768 99      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:45:27.873773 99          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:45:27.873778 99              Options.level0_stop_writes_trigger: 36
2025/10/13-09:45:27.873783 99                   Options.target_file_size_base: 67108864
2025/10/13-09:45:27.873788 99             Options.target_file_size_multiplier: 2
2025/10/13-09:45:27.873793 99                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:45:27.873798 99 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:45:27.873803 99          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:45:27.873811 99 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:45:27.873816 99 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:45:27.873822 99 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:45:27.873827 99 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:45:27.873832 99 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:45:27.873837 99 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:45:27.873843 99 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:45:27.873848 99       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:45:27.873853 99                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:45:27.873858 99                        Options.arena_block_size: 1048576
2025/10/13-09:45:27.873863 99   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:45:27.873868 99   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:45:27.873874 99       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:45:27.873879 99                Options.disable_auto_compactions: 0
2025/10/13-09:45:27.873885 99                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:45:27.873891 99                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:45:27.873896 99 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:45:27.873901 99 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:45:27.873906 99 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:45:27.873912 99 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:45:27.873917 99 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:45:27.873923 99 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:45:27.873928 99 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:45:27.873933 99 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:45:27.873943 99                   Options.table_properties_collectors: 
2025/10/13-09:45:27.873948 99                   Options.inplace_update_support: 0
2025/10/13-09:45:27.873953 99                 Options.inplace_update_num_locks: 10000
2025/10/13-09:45:27.873958 99               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:45:27.873965 99               Options.memtable_whole_key_filtering: 0
2025/10/13-09:45:27.873970 99   Options.memtable_huge_page_size: 0
2025/10/13-09:45:27.873975 99                           Options.bloom_locality: 0
2025/10/13-09:45:27.873980 99                    Options.max_successive_merges: 0
2025/10/13-09:45:27.873985 99                Options.optimize_filters_for_hits: 0
2025/10/13-09:45:27.873990 99                Options.paranoid_file_checks: 0
2025/10/13-09:45:27.873995 99                Options.force_consistency_checks: 1
2025/10/13-09:45:27.874000 99                Options.report_bg_io_stats: 0
2025/10/13-09:45:27.874005 99                               Options.ttl: 2592000
2025/10/13-09:45:27.874010 99          Options.periodic_compaction_seconds: 0
2025/10/13-09:45:27.874030 99                       Options.enable_blob_files: false
2025/10/13-09:45:27.874035 99                           Options.min_blob_size: 0
2025/10/13-09:45:27.874040 99                          Options.blob_file_size: 268435456
2025/10/13-09:45:27.874046 99                   Options.blob_compression_type: NoCompression
2025/10/13-09:45:27.874051 99          Options.enable_blob_garbage_collection: false
2025/10/13-09:45:27.874056 99      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:45:27.874062 99 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:45:27.874068 99          Options.blob_compaction_readahead_size: 0
2025/10/13-09:45:27.874312 99 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:45:27.874320 99               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:45:27.874325 99           Options.merge_operator: None
2025/10/13-09:45:27.874330 99        Options.compaction_filter: None
2025/10/13-09:45:27.874335 99        Options.compaction_filter_factory: None
2025/10/13-09:45:27.874340 99  Options.sst_partitioner_factory: None
2025/10/13-09:45:27.874345 99         Options.memtable_factory: SkipListFactory
2025/10/13-09:45:27.874350 99            Options.table_factory: BlockBasedTable
2025/10/13-09:45:27.874391 99            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f86e7f01ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f86e7e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:45:27.874397 99        Options.write_buffer_size: 67108864
2025/10/13-09:45:27.874402 99  Options.max_write_buffer_number: 2
2025/10/13-09:45:27.874407 99        Options.compression[0]: NoCompression
2025/10/13-09:45:27.874413 99        Options.compression[1]: NoCompression
2025/10/13-09:45:27.874418 99        Options.compression[2]: ZSTD
2025/10/13-09:45:27.874423 99        Options.compression[3]: ZSTD
2025/10/13-09:45:27.874429 99        Options.compression[4]: ZSTD
2025/10/13-09:45:27.874434 99                  Options.bottommost_compression: Disabled
2025/10/13-09:45:27.874439 99       Options.prefix_extractor: nullptr
2025/10/13-09:45:27.874444 99   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:45:27.874449 99             Options.num_levels: 5
2025/10/13-09:45:27.874454 99        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:45:27.874459 99     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:45:27.874464 99     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:45:27.874469 99            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:45:27.874474 99                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:45:27.874479 99               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:45:27.874484 99         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:45:27.874489 99         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:45:27.874494 99         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:45:27.874521 99                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:45:27.874526 99         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:45:27.874531 99            Options.compression_opts.window_bits: -14
2025/10/13-09:45:27.874536 99                  Options.compression_opts.level: 32767
2025/10/13-09:45:27.874541 99               Options.compression_opts.strategy: 0
2025/10/13-09:45:27.874546 99         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:45:27.874551 99         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:45:27.874556 99         Options.compression_opts.parallel_threads: 1
2025/10/13-09:45:27.874561 99                  Options.compression_opts.enabled: false
2025/10/13-09:45:27.874566 99         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:45:27.874571 99      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:45:27.874576 99          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:45:27.874581 99              Options.level0_stop_writes_trigger: 36
2025/10/13-09:45:27.874586 99                   Options.target_file_size_base: 67108864
2025/10/13-09:45:27.874591 99             Options.target_file_size_multiplier: 2
2025/10/13-09:45:27.874596 99                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:45:27.874601 99 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:45:27.874606 99          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:45:27.874613 99 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:45:27.874619 99 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:45:27.874624 99 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:45:27.874629 99 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:45:27.874635 99 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:45:27.874640 99 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:45:27.874645 99 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:45:27.874650 99       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:45:27.874655 99                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:45:27.874660 99                        Options.arena_block_size: 1048576
2025/10/13-09:45:27.874665 99   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:45:27.874670 99   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:45:27.874675 99       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:45:27.874681 99                Options.disable_auto_compactions: 0
2025/10/13-09:45:27.874686 99                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:45:27.874691 99                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:45:27.874696 99 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:45:27.874701 99 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:45:27.874706 99 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:45:27.874711 99 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:45:27.874717 99 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:45:27.874722 99 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:45:27.874727 99 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:45:27.874732 99 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:45:27.874739 99                   Options.table_properties_collectors: 
2025/10/13-09:45:27.874744 99                   Options.inplace_update_support: 0
2025/10/13-09:45:27.874749 99                 Options.inplace_update_num_locks: 10000
2025/10/13-09:45:27.874754 99               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:45:27.874760 99               Options.memtable_whole_key_filtering: 0
2025/10/13-09:45:27.874781 99   Options.memtable_huge_page_size: 0
2025/10/13-09:45:27.874787 99                           Options.bloom_locality: 0
2025/10/13-09:45:27.874791 99                    Options.max_successive_merges: 0
2025/10/13-09:45:27.874796 99                Options.optimize_filters_for_hits: 0
2025/10/13-09:45:27.874801 99                Options.paranoid_file_checks: 0
2025/10/13-09:45:27.874806 99                Options.force_consistency_checks: 1
2025/10/13-09:45:27.874811 99                Options.report_bg_io_stats: 0
2025/10/13-09:45:27.874816 99                               Options.ttl: 2592000
2025/10/13-09:45:27.874821 99          Options.periodic_compaction_seconds: 0
2025/10/13-09:45:27.874826 99                       Options.enable_blob_files: false
2025/10/13-09:45:27.874831 99                           Options.min_blob_size: 0
2025/10/13-09:45:27.874836 99                          Options.blob_file_size: 268435456
2025/10/13-09:45:27.874842 99                   Options.blob_compression_type: NoCompression
2025/10/13-09:45:27.874847 99          Options.enable_blob_garbage_collection: false
2025/10/13-09:45:27.874852 99      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:45:27.874858 99 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:45:27.874863 99          Options.blob_compaction_readahead_size: 0
2025/10/13-09:45:27.884276 99 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000597 succeeded,manifest_file_number is 597, next_file_number is 603, last_sequence is 2816, log_number is 593,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:45:27.884293 99 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 593
2025/10/13-09:45:27.884301 99 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 593
2025/10/13-09:45:27.884624 99 [db/version_set.cc:4409] Creating manifest 604
2025/10/13-09:45:27.945466 99 EVENT_LOG_v1 {"time_micros": 1760348727945455, "job": 1, "event": "recovery_started", "wal_files": [598]}
2025/10/13-09:45:27.945480 99 [db/db_impl/db_impl_open.cc:888] Recovering log #598 mode 2
2025/10/13-09:45:27.969314 99 EVENT_LOG_v1 {"time_micros": 1760348727969261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 605, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348727, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "Z8JM2VZRRIONLJM4IG1O", "orig_file_number": 605}}
2025/10/13-09:45:27.969452 99 [db/version_set.cc:4409] Creating manifest 606
2025/10/13-09:45:28.049908 99 EVENT_LOG_v1 {"time_micros": 1760348728049898, "job": 1, "event": "recovery_finished"}
2025/10/13-09:45:28.099529 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:45:28.099613 99 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f86e3500700
2025/10/13-09:45:28.099856 99 DB pointer 0x7f86e3e23800
2025/10/13-09:45:31.100477 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:45:31.100546 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   308.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   313.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86e7e40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f86e7e40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000188 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
