2025/10/13-09:16:52.855076 98 RocksDB version: 6.29.5
2025/10/13-09:16:52.855118 98 Git sha 0
2025/10/13-09:16:52.855121 98 Compile date 2024-11-15 11:22:58
2025/10/13-09:16:52.855124 98 DB SUMMARY
2025/10/13-09:16:52.855126 98 DB Session ID:  UKRNNZF3XK044XORPU9F
2025/10/13-09:16:52.855200 98 CURRENT file:  CURRENT
2025/10/13-09:16:52.855203 98 IDENTITY file:  IDENTITY
2025/10/13-09:16:52.855212 98 MANIFEST file:  MANIFEST-000273 size: 1005 Bytes
2025/10/13-09:16:52.855215 98 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000277.sst 
2025/10/13-09:16:52.855218 98 Write Ahead Log file in /var/lib/milvus/rdb_data: 000274.log size: 5113 ; 
2025/10/13-09:16:52.855221 98                         Options.error_if_exists: 0
2025/10/13-09:16:52.855223 98                       Options.create_if_missing: 1
2025/10/13-09:16:52.855226 98                         Options.paranoid_checks: 1
2025/10/13-09:16:52.855228 98             Options.flush_verify_memtable_count: 1
2025/10/13-09:16:52.855230 98                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:16:52.855232 98                                     Options.env: 0x7f8359b2bd00
2025/10/13-09:16:52.855236 98                                      Options.fs: PosixFileSystem
2025/10/13-09:16:52.855238 98                                Options.info_log: 0x7f80db290140
2025/10/13-09:16:52.855240 98                Options.max_file_opening_threads: 16
2025/10/13-09:16:52.855242 98                              Options.statistics: (nil)
2025/10/13-09:16:52.855245 98                               Options.use_fsync: 0
2025/10/13-09:16:52.855247 98                       Options.max_log_file_size: 0
2025/10/13-09:16:52.855250 98                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:16:52.855252 98                   Options.log_file_time_to_roll: 0
2025/10/13-09:16:52.855254 98                       Options.keep_log_file_num: 1000
2025/10/13-09:16:52.855256 98                    Options.recycle_log_file_num: 0
2025/10/13-09:16:52.855258 98                         Options.allow_fallocate: 1
2025/10/13-09:16:52.855260 98                        Options.allow_mmap_reads: 0
2025/10/13-09:16:52.855262 98                       Options.allow_mmap_writes: 0
2025/10/13-09:16:52.855264 98                        Options.use_direct_reads: 0
2025/10/13-09:16:52.855266 98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:16:52.855268 98          Options.create_missing_column_families: 1
2025/10/13-09:16:52.855270 98                              Options.db_log_dir: 
2025/10/13-09:16:52.855273 98                                 Options.wal_dir: 
2025/10/13-09:16:52.855275 98                Options.table_cache_numshardbits: 6
2025/10/13-09:16:52.855277 98                         Options.WAL_ttl_seconds: 0
2025/10/13-09:16:52.855279 98                       Options.WAL_size_limit_MB: 0
2025/10/13-09:16:52.855281 98                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:16:52.855283 98             Options.manifest_preallocation_size: 4194304
2025/10/13-09:16:52.855285 98                     Options.is_fd_close_on_exec: 1
2025/10/13-09:16:52.855287 98                   Options.advise_random_on_open: 1
2025/10/13-09:16:52.855289 98                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:16:52.855293 98                    Options.db_write_buffer_size: 0
2025/10/13-09:16:52.855295 98                    Options.write_buffer_manager: 0x7f80dfc60280
2025/10/13-09:16:52.855297 98         Options.access_hint_on_compaction_start: 1
2025/10/13-09:16:52.855299 98  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:16:52.855301 98           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:16:52.855303 98                      Options.use_adaptive_mutex: 0
2025/10/13-09:16:52.855305 98                            Options.rate_limiter: (nil)
2025/10/13-09:16:52.855308 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:16:52.855311 98                       Options.wal_recovery_mode: 2
2025/10/13-09:16:52.855325 98                  Options.enable_thread_tracking: 0
2025/10/13-09:16:52.855327 98                  Options.enable_pipelined_write: 0
2025/10/13-09:16:52.855329 98                  Options.unordered_write: 0
2025/10/13-09:16:52.855332 98         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:16:52.855334 98      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:16:52.855336 98             Options.write_thread_max_yield_usec: 100
2025/10/13-09:16:52.855338 98            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:16:52.855340 98                               Options.row_cache: None
2025/10/13-09:16:52.855343 98                              Options.wal_filter: None
2025/10/13-09:16:52.855345 98             Options.avoid_flush_during_recovery: 0
2025/10/13-09:16:52.855347 98             Options.allow_ingest_behind: 0
2025/10/13-09:16:52.855353 98             Options.preserve_deletes: 0
2025/10/13-09:16:52.855355 98             Options.two_write_queues: 0
2025/10/13-09:16:52.855357 98             Options.manual_wal_flush: 0
2025/10/13-09:16:52.855359 98             Options.atomic_flush: 0
2025/10/13-09:16:52.855361 98             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:16:52.855363 98                 Options.persist_stats_to_disk: 0
2025/10/13-09:16:52.855365 98                 Options.write_dbid_to_manifest: 0
2025/10/13-09:16:52.855367 98                 Options.log_readahead_size: 0
2025/10/13-09:16:52.855369 98                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:16:52.855371 98                 Options.best_efforts_recovery: 0
2025/10/13-09:16:52.855373 98                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:16:52.855375 98            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:16:52.855377 98             Options.allow_data_in_errors: 0
2025/10/13-09:16:52.855379 98             Options.db_host_id: __hostname__
2025/10/13-09:16:52.855381 98             Options.max_background_jobs: 4
2025/10/13-09:16:52.855383 98             Options.max_background_compactions: -1
2025/10/13-09:16:52.855385 98             Options.max_subcompactions: 1
2025/10/13-09:16:52.855388 98             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:16:52.855390 98           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:16:52.855392 98             Options.delayed_write_rate : 16777216
2025/10/13-09:16:52.855394 98             Options.max_total_wal_size: 0
2025/10/13-09:16:52.855396 98             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:16:52.855398 98                   Options.stats_dump_period_sec: 600
2025/10/13-09:16:52.855400 98                 Options.stats_persist_period_sec: 600
2025/10/13-09:16:52.855402 98                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:16:52.855404 98                          Options.max_open_files: -1
2025/10/13-09:16:52.855406 98                          Options.bytes_per_sync: 0
2025/10/13-09:16:52.855408 98                      Options.wal_bytes_per_sync: 0
2025/10/13-09:16:52.855410 98                   Options.strict_bytes_per_sync: 0
2025/10/13-09:16:52.855412 98       Options.compaction_readahead_size: 0
2025/10/13-09:16:52.855414 98                  Options.max_background_flushes: 1
2025/10/13-09:16:52.855416 98 Compression algorithms supported:
2025/10/13-09:16:52.855419 98 	kZSTD supported: 1
2025/10/13-09:16:52.855422 98 	kXpressCompression supported: 0
2025/10/13-09:16:52.855425 98 	kBZip2Compression supported: 0
2025/10/13-09:16:52.855427 98 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:16:52.855429 98 	kLZ4Compression supported: 0
2025/10/13-09:16:52.855432 98 	kZlibCompression supported: 0
2025/10/13-09:16:52.855434 98 	kLZ4HCCompression supported: 0
2025/10/13-09:16:52.855436 98 	kSnappyCompression supported: 0
2025/10/13-09:16:52.855440 98 Fast CRC32 supported: Not supported on x86
2025/10/13-09:16:52.855545 98 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000273
2025/10/13-09:16:52.855730 98 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:16:52.855734 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:16:52.855737 98           Options.merge_operator: None
2025/10/13-09:16:52.855739 98        Options.compaction_filter: None
2025/10/13-09:16:52.855742 98        Options.compaction_filter_factory: None
2025/10/13-09:16:52.855744 98  Options.sst_partitioner_factory: None
2025/10/13-09:16:52.855746 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:16:52.855748 98            Options.table_factory: BlockBasedTable
2025/10/13-09:16:52.855773 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80dfc015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80dfc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:16:52.855776 98        Options.write_buffer_size: 67108864
2025/10/13-09:16:52.855779 98  Options.max_write_buffer_number: 2
2025/10/13-09:16:52.855781 98        Options.compression[0]: NoCompression
2025/10/13-09:16:52.855784 98        Options.compression[1]: NoCompression
2025/10/13-09:16:52.855786 98        Options.compression[2]: ZSTD
2025/10/13-09:16:52.855789 98        Options.compression[3]: ZSTD
2025/10/13-09:16:52.855791 98        Options.compression[4]: ZSTD
2025/10/13-09:16:52.855793 98                  Options.bottommost_compression: Disabled
2025/10/13-09:16:52.855795 98       Options.prefix_extractor: nullptr
2025/10/13-09:16:52.855797 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:16:52.855799 98             Options.num_levels: 5
2025/10/13-09:16:52.855801 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:16:52.855804 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:16:52.855806 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:16:52.855808 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:16:52.855810 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:16:52.855813 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:16:52.855815 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:16:52.855817 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:52.855819 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:16:52.855822 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:16:52.855824 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:52.855826 98            Options.compression_opts.window_bits: -14
2025/10/13-09:16:52.855828 98                  Options.compression_opts.level: 32767
2025/10/13-09:16:52.855830 98               Options.compression_opts.strategy: 0
2025/10/13-09:16:52.855832 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:16:52.855834 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:52.855836 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:16:52.855847 98                  Options.compression_opts.enabled: false
2025/10/13-09:16:52.855850 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:52.855852 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:16:52.855854 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:16:52.855856 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:16:52.855858 98                   Options.target_file_size_base: 67108864
2025/10/13-09:16:52.855860 98             Options.target_file_size_multiplier: 2
2025/10/13-09:16:52.855862 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:16:52.855864 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:16:52.855866 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:16:52.855869 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:16:52.855872 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:16:52.855874 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:16:52.855876 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:16:52.855878 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:16:52.855880 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:16:52.855882 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:16:52.855884 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:16:52.855886 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:16:52.855888 98                        Options.arena_block_size: 1048576
2025/10/13-09:16:52.855891 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:16:52.855893 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:16:52.855895 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:16:52.855897 98                Options.disable_auto_compactions: 0
2025/10/13-09:16:52.855900 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:16:52.855903 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:16:52.855905 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:16:52.855907 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:16:52.855910 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:16:52.855912 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:16:52.855914 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:16:52.855917 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:16:52.855919 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:16:52.855921 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:16:52.855927 98                   Options.table_properties_collectors: 
2025/10/13-09:16:52.855929 98                   Options.inplace_update_support: 0
2025/10/13-09:16:52.855932 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:16:52.855934 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:16:52.855937 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:16:52.855939 98   Options.memtable_huge_page_size: 0
2025/10/13-09:16:52.855941 98                           Options.bloom_locality: 0
2025/10/13-09:16:52.855943 98                    Options.max_successive_merges: 0
2025/10/13-09:16:52.855945 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:16:52.855948 98                Options.paranoid_file_checks: 0
2025/10/13-09:16:52.855950 98                Options.force_consistency_checks: 1
2025/10/13-09:16:52.855952 98                Options.report_bg_io_stats: 0
2025/10/13-09:16:52.855954 98                               Options.ttl: 2592000
2025/10/13-09:16:52.855956 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:16:52.855968 98                       Options.enable_blob_files: false
2025/10/13-09:16:52.855970 98                           Options.min_blob_size: 0
2025/10/13-09:16:52.855972 98                          Options.blob_file_size: 268435456
2025/10/13-09:16:52.855974 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:16:52.855976 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:16:52.855978 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:16:52.855981 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:16:52.855983 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:16:52.856127 98 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:16:52.856131 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:16:52.856133 98           Options.merge_operator: None
2025/10/13-09:16:52.856135 98        Options.compaction_filter: None
2025/10/13-09:16:52.856137 98        Options.compaction_filter_factory: None
2025/10/13-09:16:52.856139 98  Options.sst_partitioner_factory: None
2025/10/13-09:16:52.856141 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:16:52.856143 98            Options.table_factory: BlockBasedTable
2025/10/13-09:16:52.856160 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80dfc015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80dfc60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:16:52.856162 98        Options.write_buffer_size: 67108864
2025/10/13-09:16:52.856165 98  Options.max_write_buffer_number: 2
2025/10/13-09:16:52.856167 98        Options.compression[0]: NoCompression
2025/10/13-09:16:52.856169 98        Options.compression[1]: NoCompression
2025/10/13-09:16:52.856171 98        Options.compression[2]: ZSTD
2025/10/13-09:16:52.856173 98        Options.compression[3]: ZSTD
2025/10/13-09:16:52.856175 98        Options.compression[4]: ZSTD
2025/10/13-09:16:52.856177 98                  Options.bottommost_compression: Disabled
2025/10/13-09:16:52.856179 98       Options.prefix_extractor: nullptr
2025/10/13-09:16:52.856181 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:16:52.856183 98             Options.num_levels: 5
2025/10/13-09:16:52.856186 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:16:52.856188 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:16:52.856190 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:16:52.856192 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:16:52.856194 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:16:52.856196 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:16:52.856198 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:16:52.856200 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:52.856202 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:16:52.856212 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:16:52.856214 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:52.856217 98            Options.compression_opts.window_bits: -14
2025/10/13-09:16:52.856219 98                  Options.compression_opts.level: 32767
2025/10/13-09:16:52.856221 98               Options.compression_opts.strategy: 0
2025/10/13-09:16:52.856223 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:16:52.856225 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:52.856227 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:16:52.856229 98                  Options.compression_opts.enabled: false
2025/10/13-09:16:52.856231 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:52.856233 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:16:52.856235 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:16:52.856237 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:16:52.856239 98                   Options.target_file_size_base: 67108864
2025/10/13-09:16:52.856241 98             Options.target_file_size_multiplier: 2
2025/10/13-09:16:52.856243 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:16:52.856245 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:16:52.856247 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:16:52.856250 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:16:52.856252 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:16:52.856254 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:16:52.856256 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:16:52.856258 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:16:52.856260 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:16:52.856262 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:16:52.856264 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:16:52.856266 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:16:52.856269 98                        Options.arena_block_size: 1048576
2025/10/13-09:16:52.856271 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:16:52.856273 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:16:52.856275 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:16:52.856277 98                Options.disable_auto_compactions: 0
2025/10/13-09:16:52.856279 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:16:52.856281 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:16:52.856283 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:16:52.856285 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:16:52.856287 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:16:52.856289 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:16:52.856291 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:16:52.856294 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:16:52.856296 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:16:52.856298 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:16:52.856301 98                   Options.table_properties_collectors: 
2025/10/13-09:16:52.856303 98                   Options.inplace_update_support: 0
2025/10/13-09:16:52.856305 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:16:52.856307 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:16:52.856309 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:16:52.856318 98   Options.memtable_huge_page_size: 0
2025/10/13-09:16:52.856320 98                           Options.bloom_locality: 0
2025/10/13-09:16:52.856322 98                    Options.max_successive_merges: 0
2025/10/13-09:16:52.856324 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:16:52.856326 98                Options.paranoid_file_checks: 0
2025/10/13-09:16:52.856328 98                Options.force_consistency_checks: 1
2025/10/13-09:16:52.856330 98                Options.report_bg_io_stats: 0
2025/10/13-09:16:52.856332 98                               Options.ttl: 2592000
2025/10/13-09:16:52.856335 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:16:52.856337 98                       Options.enable_blob_files: false
2025/10/13-09:16:52.856339 98                           Options.min_blob_size: 0
2025/10/13-09:16:52.856341 98                          Options.blob_file_size: 268435456
2025/10/13-09:16:52.856343 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:16:52.856345 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:16:52.856347 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:16:52.856349 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:16:52.856351 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:16:52.861242 98 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 279, last_sequence is 1280, log_number is 269,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:16:52.861250 98 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 269
2025/10/13-09:16:52.861253 98 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 269
2025/10/13-09:16:52.861382 98 [db/version_set.cc:4409] Creating manifest 280
2025/10/13-09:16:52.939579 98 EVENT_LOG_v1 {"time_micros": 1760347012939569, "job": 1, "event": "recovery_started", "wal_files": [274]}
2025/10/13-09:16:52.939588 98 [db/db_impl/db_impl_open.cc:888] Recovering log #274 mode 2
2025/10/13-09:16:52.965488 98 EVENT_LOG_v1 {"time_micros": 1760347012965450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 281, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "UKRNNZF3XK044XORPU9F", "orig_file_number": 281}}
2025/10/13-09:16:52.965610 98 [db/version_set.cc:4409] Creating manifest 282
2025/10/13-09:16:53.044273 98 EVENT_LOG_v1 {"time_micros": 1760347013044263, "job": 1, "event": "recovery_finished"}
2025/10/13-09:16:53.127357 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:53.127435 98 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f80da700700
2025/10/13-09:16:53.127603 98 DB pointer 0x7f80db221c00
2025/10/13-09:16:56.128132 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:16:56.128264 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   140.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   145.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80dfc60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80dfc60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000127 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
