2025/10/13-08:58:12.368318 92 RocksDB version: 6.29.5
2025/10/13-08:58:12.368396 92 Git sha 0
2025/10/13-08:58:12.368402 92 Compile date 2024-11-15 11:22:58
2025/10/13-08:58:12.368408 92 DB SUMMARY
2025/10/13-08:58:12.368413 92 DB Session ID:  ITAHMJKWHKF4LLIUNYGS
2025/10/13-08:58:12.368508 92 CURRENT file:  CURRENT
2025/10/13-08:58:12.368515 92 IDENTITY file:  IDENTITY
2025/10/13-08:58:12.368532 92 MANIFEST file:  MANIFEST-000057 size: 985 Bytes
2025/10/13-08:58:12.368540 92 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000061.sst 
2025/10/13-08:58:12.368546 92 Write Ahead Log file in /var/lib/milvus/rdb_data: 000058.log size: 5021 ; 
2025/10/13-08:58:12.368557 92                         Options.error_if_exists: 0
2025/10/13-08:58:12.368563 92                       Options.create_if_missing: 1
2025/10/13-08:58:12.368568 92                         Options.paranoid_checks: 1
2025/10/13-08:58:12.368573 92             Options.flush_verify_memtable_count: 1
2025/10/13-08:58:12.368578 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:58:12.368583 92                                     Options.env: 0x7f23ad42cd00
2025/10/13-08:58:12.368589 92                                      Options.fs: PosixFileSystem
2025/10/13-08:58:12.368594 92                                Options.info_log: 0x7f212e290140
2025/10/13-08:58:12.368600 92                Options.max_file_opening_threads: 16
2025/10/13-08:58:12.368605 92                              Options.statistics: (nil)
2025/10/13-08:58:12.368611 92                               Options.use_fsync: 0
2025/10/13-08:58:12.368616 92                       Options.max_log_file_size: 0
2025/10/13-08:58:12.368621 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:58:12.368626 92                   Options.log_file_time_to_roll: 0
2025/10/13-08:58:12.368631 92                       Options.keep_log_file_num: 1000
2025/10/13-08:58:12.368636 92                    Options.recycle_log_file_num: 0
2025/10/13-08:58:12.368641 92                         Options.allow_fallocate: 1
2025/10/13-08:58:12.368646 92                        Options.allow_mmap_reads: 0
2025/10/13-08:58:12.368651 92                       Options.allow_mmap_writes: 0
2025/10/13-08:58:12.368656 92                        Options.use_direct_reads: 0
2025/10/13-08:58:12.368661 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:58:12.368666 92          Options.create_missing_column_families: 1
2025/10/13-08:58:12.368671 92                              Options.db_log_dir: 
2025/10/13-08:58:12.368677 92                                 Options.wal_dir: 
2025/10/13-08:58:12.368682 92                Options.table_cache_numshardbits: 6
2025/10/13-08:58:12.368687 92                         Options.WAL_ttl_seconds: 0
2025/10/13-08:58:12.368692 92                       Options.WAL_size_limit_MB: 0
2025/10/13-08:58:12.368697 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:58:12.368702 92             Options.manifest_preallocation_size: 4194304
2025/10/13-08:58:12.368707 92                     Options.is_fd_close_on_exec: 1
2025/10/13-08:58:12.368712 92                   Options.advise_random_on_open: 1
2025/10/13-08:58:12.368717 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:58:12.368726 92                    Options.db_write_buffer_size: 0
2025/10/13-08:58:12.368731 92                    Options.write_buffer_manager: 0x7f2137e60280
2025/10/13-08:58:12.368736 92         Options.access_hint_on_compaction_start: 1
2025/10/13-08:58:12.368741 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:58:12.368746 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:58:12.368751 92                      Options.use_adaptive_mutex: 0
2025/10/13-08:58:12.368756 92                            Options.rate_limiter: (nil)
2025/10/13-08:58:12.368762 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:58:12.368767 92                       Options.wal_recovery_mode: 2
2025/10/13-08:58:12.368794 92                  Options.enable_thread_tracking: 0
2025/10/13-08:58:12.368799 92                  Options.enable_pipelined_write: 0
2025/10/13-08:58:12.368804 92                  Options.unordered_write: 0
2025/10/13-08:58:12.368809 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:58:12.368814 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:58:12.368819 92             Options.write_thread_max_yield_usec: 100
2025/10/13-08:58:12.368824 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:58:12.368830 92                               Options.row_cache: None
2025/10/13-08:58:12.368835 92                              Options.wal_filter: None
2025/10/13-08:58:12.368840 92             Options.avoid_flush_during_recovery: 0
2025/10/13-08:58:12.368845 92             Options.allow_ingest_behind: 0
2025/10/13-08:58:12.368850 92             Options.preserve_deletes: 0
2025/10/13-08:58:12.368855 92             Options.two_write_queues: 0
2025/10/13-08:58:12.368860 92             Options.manual_wal_flush: 0
2025/10/13-08:58:12.368865 92             Options.atomic_flush: 0
2025/10/13-08:58:12.368870 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:58:12.368875 92                 Options.persist_stats_to_disk: 0
2025/10/13-08:58:12.368880 92                 Options.write_dbid_to_manifest: 0
2025/10/13-08:58:12.368885 92                 Options.log_readahead_size: 0
2025/10/13-08:58:12.368890 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:58:12.368895 92                 Options.best_efforts_recovery: 0
2025/10/13-08:58:12.368900 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:58:12.368905 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:58:12.368910 92             Options.allow_data_in_errors: 0
2025/10/13-08:58:12.368915 92             Options.db_host_id: __hostname__
2025/10/13-08:58:12.368920 92             Options.max_background_jobs: 4
2025/10/13-08:58:12.368925 92             Options.max_background_compactions: -1
2025/10/13-08:58:12.368930 92             Options.max_subcompactions: 1
2025/10/13-08:58:12.368935 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:58:12.368940 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:58:12.368945 92             Options.delayed_write_rate : 16777216
2025/10/13-08:58:12.368951 92             Options.max_total_wal_size: 0
2025/10/13-08:58:12.368956 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:58:12.368961 92                   Options.stats_dump_period_sec: 600
2025/10/13-08:58:12.368966 92                 Options.stats_persist_period_sec: 600
2025/10/13-08:58:12.368971 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:58:12.368976 92                          Options.max_open_files: -1
2025/10/13-08:58:12.368981 92                          Options.bytes_per_sync: 0
2025/10/13-08:58:12.368986 92                      Options.wal_bytes_per_sync: 0
2025/10/13-08:58:12.368991 92                   Options.strict_bytes_per_sync: 0
2025/10/13-08:58:12.368996 92       Options.compaction_readahead_size: 0
2025/10/13-08:58:12.369001 92                  Options.max_background_flushes: 1
2025/10/13-08:58:12.369006 92 Compression algorithms supported:
2025/10/13-08:58:12.369012 92 	kZSTD supported: 1
2025/10/13-08:58:12.369018 92 	kXpressCompression supported: 0
2025/10/13-08:58:12.369024 92 	kBZip2Compression supported: 0
2025/10/13-08:58:12.369029 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:58:12.369035 92 	kLZ4Compression supported: 0
2025/10/13-08:58:12.369040 92 	kZlibCompression supported: 0
2025/10/13-08:58:12.369045 92 	kLZ4HCCompression supported: 0
2025/10/13-08:58:12.369050 92 	kSnappyCompression supported: 0
2025/10/13-08:58:12.369057 92 Fast CRC32 supported: Not supported on x86
2025/10/13-08:58:12.369258 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000057
2025/10/13-08:58:12.369589 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:58:12.369598 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:58:12.369603 92           Options.merge_operator: None
2025/10/13-08:58:12.369609 92        Options.compaction_filter: None
2025/10/13-08:58:12.369614 92        Options.compaction_filter_factory: None
2025/10/13-08:58:12.369619 92  Options.sst_partitioner_factory: None
2025/10/13-08:58:12.369624 92         Options.memtable_factory: SkipListFactory
2025/10/13-08:58:12.369629 92            Options.table_factory: BlockBasedTable
2025/10/13-08:58:12.369679 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2137e00b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2137e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:58:12.369685 92        Options.write_buffer_size: 67108864
2025/10/13-08:58:12.369690 92  Options.max_write_buffer_number: 2
2025/10/13-08:58:12.369696 92        Options.compression[0]: NoCompression
2025/10/13-08:58:12.369702 92        Options.compression[1]: NoCompression
2025/10/13-08:58:12.369707 92        Options.compression[2]: ZSTD
2025/10/13-08:58:12.369713 92        Options.compression[3]: ZSTD
2025/10/13-08:58:12.369718 92        Options.compression[4]: ZSTD
2025/10/13-08:58:12.369723 92                  Options.bottommost_compression: Disabled
2025/10/13-08:58:12.369728 92       Options.prefix_extractor: nullptr
2025/10/13-08:58:12.369733 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:58:12.369738 92             Options.num_levels: 5
2025/10/13-08:58:12.369743 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:58:12.369749 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:58:12.369754 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:58:12.369759 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:58:12.369764 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:58:12.369769 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:58:12.369774 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:58:12.369779 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:12.369784 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:58:12.369789 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:58:12.369795 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:12.369800 92            Options.compression_opts.window_bits: -14
2025/10/13-08:58:12.369805 92                  Options.compression_opts.level: 32767
2025/10/13-08:58:12.369810 92               Options.compression_opts.strategy: 0
2025/10/13-08:58:12.369815 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:58:12.369820 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:12.369825 92         Options.compression_opts.parallel_threads: 1
2025/10/13-08:58:12.369849 92                  Options.compression_opts.enabled: false
2025/10/13-08:58:12.369855 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:12.369860 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:58:12.369865 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:58:12.369870 92              Options.level0_stop_writes_trigger: 36
2025/10/13-08:58:12.369875 92                   Options.target_file_size_base: 67108864
2025/10/13-08:58:12.369880 92             Options.target_file_size_multiplier: 2
2025/10/13-08:58:12.369885 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:58:12.369890 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:58:12.369895 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:58:12.369903 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:58:12.369909 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:58:12.369914 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:58:12.369919 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:58:12.369925 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:58:12.369930 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:58:12.369935 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:58:12.369940 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:58:12.369945 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:58:12.369950 92                        Options.arena_block_size: 1048576
2025/10/13-08:58:12.369955 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:58:12.369960 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:58:12.369966 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:58:12.369971 92                Options.disable_auto_compactions: 0
2025/10/13-08:58:12.369977 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:58:12.369983 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:58:12.369988 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:58:12.369993 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:58:12.369998 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:58:12.370003 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:58:12.370008 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:58:12.370014 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:58:12.370019 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:58:12.370024 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:58:12.370033 92                   Options.table_properties_collectors: 
2025/10/13-08:58:12.370039 92                   Options.inplace_update_support: 0
2025/10/13-08:58:12.370043 92                 Options.inplace_update_num_locks: 10000
2025/10/13-08:58:12.370049 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:58:12.370055 92               Options.memtable_whole_key_filtering: 0
2025/10/13-08:58:12.370060 92   Options.memtable_huge_page_size: 0
2025/10/13-08:58:12.370065 92                           Options.bloom_locality: 0
2025/10/13-08:58:12.370070 92                    Options.max_successive_merges: 0
2025/10/13-08:58:12.370075 92                Options.optimize_filters_for_hits: 0
2025/10/13-08:58:12.370080 92                Options.paranoid_file_checks: 0
2025/10/13-08:58:12.370085 92                Options.force_consistency_checks: 1
2025/10/13-08:58:12.370090 92                Options.report_bg_io_stats: 0
2025/10/13-08:58:12.370095 92                               Options.ttl: 2592000
2025/10/13-08:58:12.370100 92          Options.periodic_compaction_seconds: 0
2025/10/13-08:58:12.370120 92                       Options.enable_blob_files: false
2025/10/13-08:58:12.370126 92                           Options.min_blob_size: 0
2025/10/13-08:58:12.370131 92                          Options.blob_file_size: 268435456
2025/10/13-08:58:12.370136 92                   Options.blob_compression_type: NoCompression
2025/10/13-08:58:12.370141 92          Options.enable_blob_garbage_collection: false
2025/10/13-08:58:12.370146 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:58:12.370152 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:58:12.370158 92          Options.blob_compaction_readahead_size: 0
2025/10/13-08:58:12.370409 92 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-08:58:12.370418 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:58:12.370423 92           Options.merge_operator: None
2025/10/13-08:58:12.370428 92        Options.compaction_filter: None
2025/10/13-08:58:12.370433 92        Options.compaction_filter_factory: None
2025/10/13-08:58:12.370438 92  Options.sst_partitioner_factory: None
2025/10/13-08:58:12.370443 92         Options.memtable_factory: SkipListFactory
2025/10/13-08:58:12.370448 92            Options.table_factory: BlockBasedTable
2025/10/13-08:58:12.370489 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2137e00b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2137e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:58:12.370495 92        Options.write_buffer_size: 67108864
2025/10/13-08:58:12.370500 92  Options.max_write_buffer_number: 2
2025/10/13-08:58:12.370505 92        Options.compression[0]: NoCompression
2025/10/13-08:58:12.370511 92        Options.compression[1]: NoCompression
2025/10/13-08:58:12.370516 92        Options.compression[2]: ZSTD
2025/10/13-08:58:12.370521 92        Options.compression[3]: ZSTD
2025/10/13-08:58:12.370527 92        Options.compression[4]: ZSTD
2025/10/13-08:58:12.370532 92                  Options.bottommost_compression: Disabled
2025/10/13-08:58:12.370537 92       Options.prefix_extractor: nullptr
2025/10/13-08:58:12.370542 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:58:12.370547 92             Options.num_levels: 5
2025/10/13-08:58:12.370552 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:58:12.370557 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:58:12.370562 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:58:12.370567 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:58:12.370572 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:58:12.370577 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:58:12.370582 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:58:12.370587 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:12.370592 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:58:12.370616 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:58:12.370621 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:12.370626 92            Options.compression_opts.window_bits: -14
2025/10/13-08:58:12.370631 92                  Options.compression_opts.level: 32767
2025/10/13-08:58:12.370636 92               Options.compression_opts.strategy: 0
2025/10/13-08:58:12.370641 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:58:12.370646 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:58:12.370651 92         Options.compression_opts.parallel_threads: 1
2025/10/13-08:58:12.370656 92                  Options.compression_opts.enabled: false
2025/10/13-08:58:12.370661 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:58:12.370666 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:58:12.370671 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:58:12.370676 92              Options.level0_stop_writes_trigger: 36
2025/10/13-08:58:12.370681 92                   Options.target_file_size_base: 67108864
2025/10/13-08:58:12.370686 92             Options.target_file_size_multiplier: 2
2025/10/13-08:58:12.370691 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:58:12.370696 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:58:12.370701 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:58:12.370708 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:58:12.370714 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:58:12.370719 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:58:12.370724 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:58:12.370729 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:58:12.370734 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:58:12.370739 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:58:12.370744 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:58:12.370749 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:58:12.370754 92                        Options.arena_block_size: 1048576
2025/10/13-08:58:12.370760 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:58:12.370765 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:58:12.370770 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:58:12.370775 92                Options.disable_auto_compactions: 0
2025/10/13-08:58:12.370780 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:58:12.370786 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:58:12.370791 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:58:12.370796 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:58:12.370801 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:58:12.370806 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:58:12.370811 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:58:12.370817 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:58:12.370822 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:58:12.370827 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:58:12.370834 92                   Options.table_properties_collectors: 
2025/10/13-08:58:12.370839 92                   Options.inplace_update_support: 0
2025/10/13-08:58:12.370844 92                 Options.inplace_update_num_locks: 10000
2025/10/13-08:58:12.370849 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:58:12.370855 92               Options.memtable_whole_key_filtering: 0
2025/10/13-08:58:12.370876 92   Options.memtable_huge_page_size: 0
2025/10/13-08:58:12.370881 92                           Options.bloom_locality: 0
2025/10/13-08:58:12.370886 92                    Options.max_successive_merges: 0
2025/10/13-08:58:12.370891 92                Options.optimize_filters_for_hits: 0
2025/10/13-08:58:12.370896 92                Options.paranoid_file_checks: 0
2025/10/13-08:58:12.370901 92                Options.force_consistency_checks: 1
2025/10/13-08:58:12.370906 92                Options.report_bg_io_stats: 0
2025/10/13-08:58:12.370911 92                               Options.ttl: 2592000
2025/10/13-08:58:12.370916 92          Options.periodic_compaction_seconds: 0
2025/10/13-08:58:12.370921 92                       Options.enable_blob_files: false
2025/10/13-08:58:12.370926 92                           Options.min_blob_size: 0
2025/10/13-08:58:12.370931 92                          Options.blob_file_size: 268435456
2025/10/13-08:58:12.370936 92                   Options.blob_compression_type: NoCompression
2025/10/13-08:58:12.370941 92          Options.enable_blob_garbage_collection: false
2025/10/13-08:58:12.370946 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:58:12.370952 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:58:12.370958 92          Options.blob_compaction_readahead_size: 0
2025/10/13-08:58:12.380235 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 63, last_sequence is 256, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-08:58:12.380252 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/10/13-08:58:12.380259 92 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2025/10/13-08:58:12.380466 92 [db/version_set.cc:4409] Creating manifest 64
2025/10/13-08:58:12.463551 92 EVENT_LOG_v1 {"time_micros": 1760345892463540, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/10/13-08:58:12.463565 92 [db/db_impl/db_impl_open.cc:888] Recovering log #58 mode 2
2025/10/13-08:58:12.494282 92 EVENT_LOG_v1 {"time_micros": 1760345892494256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 4814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3837, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345892, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "ITAHMJKWHKF4LLIUNYGS", "orig_file_number": 65}}
2025/10/13-08:58:12.494360 92 [db/version_set.cc:4409] Creating manifest 66
2025/10/13-08:58:12.612993 92 EVENT_LOG_v1 {"time_micros": 1760345892612988, "job": 1, "event": "recovery_finished"}
2025/10/13-08:58:12.695722 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:58:12.695789 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f212de80700
2025/10/13-08:58:12.695892 92 DB pointer 0x7f212e221c00
2025/10/13-08:58:15.696545 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-08:58:15.696609 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   28.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   33.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2137e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2137e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
