2025/10/13-09:34:13.455238 94 RocksDB version: 6.29.5
2025/10/13-09:34:13.455348 94 Git sha 0
2025/10/13-09:34:13.455355 94 Compile date 2024-11-15 11:22:58
2025/10/13-09:34:13.455361 94 DB SUMMARY
2025/10/13-09:34:13.455366 94 DB Session ID:  BODWLD0W419D4FF98E0O
2025/10/13-09:34:13.455567 94 CURRENT file:  CURRENT
2025/10/13-09:34:13.455573 94 IDENTITY file:  IDENTITY
2025/10/13-09:34:13.455595 94 MANIFEST file:  MANIFEST-000471 size: 439 Bytes
2025/10/13-09:34:13.455602 94 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000466.sst 000470.sst 
2025/10/13-09:34:13.455609 94 Write Ahead Log file in /var/lib/milvus/rdb_data: 000472.log size: 5018 ; 
2025/10/13-09:34:13.455617 94                         Options.error_if_exists: 0
2025/10/13-09:34:13.455623 94                       Options.create_if_missing: 1
2025/10/13-09:34:13.455628 94                         Options.paranoid_checks: 1
2025/10/13-09:34:13.455634 94             Options.flush_verify_memtable_count: 1
2025/10/13-09:34:13.455639 94                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:34:13.455644 94                                     Options.env: 0x7f0c4c7ecd00
2025/10/13-09:34:13.455650 94                                      Options.fs: PosixFileSystem
2025/10/13-09:34:13.455655 94                                Options.info_log: 0x7f09ce290140
2025/10/13-09:34:13.455661 94                Options.max_file_opening_threads: 16
2025/10/13-09:34:13.455666 94                              Options.statistics: (nil)
2025/10/13-09:34:13.455672 94                               Options.use_fsync: 0
2025/10/13-09:34:13.455677 94                       Options.max_log_file_size: 0
2025/10/13-09:34:13.455682 94                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:34:13.455687 94                   Options.log_file_time_to_roll: 0
2025/10/13-09:34:13.455692 94                       Options.keep_log_file_num: 1000
2025/10/13-09:34:13.455698 94                    Options.recycle_log_file_num: 0
2025/10/13-09:34:13.455703 94                         Options.allow_fallocate: 1
2025/10/13-09:34:13.455708 94                        Options.allow_mmap_reads: 0
2025/10/13-09:34:13.455713 94                       Options.allow_mmap_writes: 0
2025/10/13-09:34:13.455718 94                        Options.use_direct_reads: 0
2025/10/13-09:34:13.455723 94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:34:13.455728 94          Options.create_missing_column_families: 1
2025/10/13-09:34:13.455733 94                              Options.db_log_dir: 
2025/10/13-09:34:13.455738 94                                 Options.wal_dir: 
2025/10/13-09:34:13.455743 94                Options.table_cache_numshardbits: 6
2025/10/13-09:34:13.455748 94                         Options.WAL_ttl_seconds: 0
2025/10/13-09:34:13.455753 94                       Options.WAL_size_limit_MB: 0
2025/10/13-09:34:13.455758 94                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:34:13.455763 94             Options.manifest_preallocation_size: 4194304
2025/10/13-09:34:13.455769 94                     Options.is_fd_close_on_exec: 1
2025/10/13-09:34:13.455774 94                   Options.advise_random_on_open: 1
2025/10/13-09:34:13.455779 94                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:34:13.455787 94                    Options.db_write_buffer_size: 0
2025/10/13-09:34:13.455792 94                    Options.write_buffer_manager: 0x7f09d5060280
2025/10/13-09:34:13.455797 94         Options.access_hint_on_compaction_start: 1
2025/10/13-09:34:13.455802 94  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:34:13.455807 94           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:34:13.455812 94                      Options.use_adaptive_mutex: 0
2025/10/13-09:34:13.455817 94                            Options.rate_limiter: (nil)
2025/10/13-09:34:13.455823 94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:34:13.455828 94                       Options.wal_recovery_mode: 2
2025/10/13-09:34:13.455854 94                  Options.enable_thread_tracking: 0
2025/10/13-09:34:13.455860 94                  Options.enable_pipelined_write: 0
2025/10/13-09:34:13.455865 94                  Options.unordered_write: 0
2025/10/13-09:34:13.455870 94         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:34:13.455875 94      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:34:13.455880 94             Options.write_thread_max_yield_usec: 100
2025/10/13-09:34:13.455886 94            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:34:13.455891 94                               Options.row_cache: None
2025/10/13-09:34:13.455896 94                              Options.wal_filter: None
2025/10/13-09:34:13.455901 94             Options.avoid_flush_during_recovery: 0
2025/10/13-09:34:13.455906 94             Options.allow_ingest_behind: 0
2025/10/13-09:34:13.455911 94             Options.preserve_deletes: 0
2025/10/13-09:34:13.455916 94             Options.two_write_queues: 0
2025/10/13-09:34:13.455921 94             Options.manual_wal_flush: 0
2025/10/13-09:34:13.455926 94             Options.atomic_flush: 0
2025/10/13-09:34:13.455930 94             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:34:13.455935 94                 Options.persist_stats_to_disk: 0
2025/10/13-09:34:13.455941 94                 Options.write_dbid_to_manifest: 0
2025/10/13-09:34:13.455945 94                 Options.log_readahead_size: 0
2025/10/13-09:34:13.455951 94                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:34:13.455956 94                 Options.best_efforts_recovery: 0
2025/10/13-09:34:13.455961 94                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:34:13.455966 94            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:34:13.455971 94             Options.allow_data_in_errors: 0
2025/10/13-09:34:13.455976 94             Options.db_host_id: __hostname__
2025/10/13-09:34:13.455981 94             Options.max_background_jobs: 4
2025/10/13-09:34:13.455986 94             Options.max_background_compactions: -1
2025/10/13-09:34:13.455992 94             Options.max_subcompactions: 1
2025/10/13-09:34:13.455997 94             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:34:13.456002 94           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:34:13.456007 94             Options.delayed_write_rate : 16777216
2025/10/13-09:34:13.456012 94             Options.max_total_wal_size: 0
2025/10/13-09:34:13.456017 94             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:34:13.456022 94                   Options.stats_dump_period_sec: 600
2025/10/13-09:34:13.456027 94                 Options.stats_persist_period_sec: 600
2025/10/13-09:34:13.456032 94                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:34:13.456038 94                          Options.max_open_files: -1
2025/10/13-09:34:13.456043 94                          Options.bytes_per_sync: 0
2025/10/13-09:34:13.456048 94                      Options.wal_bytes_per_sync: 0
2025/10/13-09:34:13.456053 94                   Options.strict_bytes_per_sync: 0
2025/10/13-09:34:13.456058 94       Options.compaction_readahead_size: 0
2025/10/13-09:34:13.456063 94                  Options.max_background_flushes: 1
2025/10/13-09:34:13.456068 94 Compression algorithms supported:
2025/10/13-09:34:13.456073 94 	kZSTD supported: 1
2025/10/13-09:34:13.456079 94 	kXpressCompression supported: 0
2025/10/13-09:34:13.456085 94 	kBZip2Compression supported: 0
2025/10/13-09:34:13.456090 94 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:34:13.456096 94 	kLZ4Compression supported: 0
2025/10/13-09:34:13.456101 94 	kZlibCompression supported: 0
2025/10/13-09:34:13.456106 94 	kLZ4HCCompression supported: 0
2025/10/13-09:34:13.456111 94 	kSnappyCompression supported: 0
2025/10/13-09:34:13.456118 94 Fast CRC32 supported: Not supported on x86
2025/10/13-09:34:13.456317 94 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000471
2025/10/13-09:34:13.456640 94 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:34:13.456649 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:34:13.456655 94           Options.merge_operator: None
2025/10/13-09:34:13.456660 94        Options.compaction_filter: None
2025/10/13-09:34:13.456665 94        Options.compaction_filter_factory: None
2025/10/13-09:34:13.456670 94  Options.sst_partitioner_factory: None
2025/10/13-09:34:13.456675 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:34:13.456680 94            Options.table_factory: BlockBasedTable
2025/10/13-09:34:13.456728 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09d5001b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09d5060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:34:13.456734 94        Options.write_buffer_size: 67108864
2025/10/13-09:34:13.456739 94  Options.max_write_buffer_number: 2
2025/10/13-09:34:13.456745 94        Options.compression[0]: NoCompression
2025/10/13-09:34:13.456751 94        Options.compression[1]: NoCompression
2025/10/13-09:34:13.456756 94        Options.compression[2]: ZSTD
2025/10/13-09:34:13.456762 94        Options.compression[3]: ZSTD
2025/10/13-09:34:13.456767 94        Options.compression[4]: ZSTD
2025/10/13-09:34:13.456772 94                  Options.bottommost_compression: Disabled
2025/10/13-09:34:13.456777 94       Options.prefix_extractor: nullptr
2025/10/13-09:34:13.456782 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:34:13.456787 94             Options.num_levels: 5
2025/10/13-09:34:13.456793 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:34:13.456798 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:34:13.456803 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:34:13.456808 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:34:13.456813 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:34:13.456818 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:34:13.456823 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:34:13.456828 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:13.456833 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:34:13.456838 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:34:13.456844 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:13.456849 94            Options.compression_opts.window_bits: -14
2025/10/13-09:34:13.456854 94                  Options.compression_opts.level: 32767
2025/10/13-09:34:13.456859 94               Options.compression_opts.strategy: 0
2025/10/13-09:34:13.456864 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:34:13.456869 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:13.456874 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:34:13.456899 94                  Options.compression_opts.enabled: false
2025/10/13-09:34:13.456904 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:13.456909 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:34:13.456914 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:34:13.456919 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:34:13.456924 94                   Options.target_file_size_base: 67108864
2025/10/13-09:34:13.456929 94             Options.target_file_size_multiplier: 2
2025/10/13-09:34:13.456934 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:34:13.456939 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:34:13.456944 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:34:13.456952 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:34:13.456958 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:34:13.456963 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:34:13.456968 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:34:13.456974 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:34:13.456979 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:34:13.456984 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:34:13.456989 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:34:13.456994 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:34:13.456999 94                        Options.arena_block_size: 1048576
2025/10/13-09:34:13.457004 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:34:13.457009 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:34:13.457015 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:34:13.457020 94                Options.disable_auto_compactions: 0
2025/10/13-09:34:13.457026 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:34:13.457032 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:34:13.457037 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:34:13.457042 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:34:13.457047 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:34:13.457052 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:34:13.457057 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:34:13.457063 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:34:13.457068 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:34:13.457073 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:34:13.457082 94                   Options.table_properties_collectors: 
2025/10/13-09:34:13.457088 94                   Options.inplace_update_support: 0
2025/10/13-09:34:13.457093 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:34:13.457098 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:34:13.457105 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:34:13.457110 94   Options.memtable_huge_page_size: 0
2025/10/13-09:34:13.457115 94                           Options.bloom_locality: 0
2025/10/13-09:34:13.457120 94                    Options.max_successive_merges: 0
2025/10/13-09:34:13.457125 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:34:13.457130 94                Options.paranoid_file_checks: 0
2025/10/13-09:34:13.457135 94                Options.force_consistency_checks: 1
2025/10/13-09:34:13.457140 94                Options.report_bg_io_stats: 0
2025/10/13-09:34:13.457145 94                               Options.ttl: 2592000
2025/10/13-09:34:13.457150 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:34:13.457170 94                       Options.enable_blob_files: false
2025/10/13-09:34:13.457175 94                           Options.min_blob_size: 0
2025/10/13-09:34:13.457180 94                          Options.blob_file_size: 268435456
2025/10/13-09:34:13.457185 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:34:13.457191 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:34:13.457196 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:34:13.457202 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:34:13.457207 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:34:13.457436 94 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:34:13.457445 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:34:13.457450 94           Options.merge_operator: None
2025/10/13-09:34:13.457455 94        Options.compaction_filter: None
2025/10/13-09:34:13.457460 94        Options.compaction_filter_factory: None
2025/10/13-09:34:13.457465 94  Options.sst_partitioner_factory: None
2025/10/13-09:34:13.457470 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:34:13.457475 94            Options.table_factory: BlockBasedTable
2025/10/13-09:34:13.457516 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09d5001b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09d5060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:34:13.457522 94        Options.write_buffer_size: 67108864
2025/10/13-09:34:13.457527 94  Options.max_write_buffer_number: 2
2025/10/13-09:34:13.457532 94        Options.compression[0]: NoCompression
2025/10/13-09:34:13.457538 94        Options.compression[1]: NoCompression
2025/10/13-09:34:13.457543 94        Options.compression[2]: ZSTD
2025/10/13-09:34:13.457548 94        Options.compression[3]: ZSTD
2025/10/13-09:34:13.457553 94        Options.compression[4]: ZSTD
2025/10/13-09:34:13.457559 94                  Options.bottommost_compression: Disabled
2025/10/13-09:34:13.457564 94       Options.prefix_extractor: nullptr
2025/10/13-09:34:13.457569 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:34:13.457574 94             Options.num_levels: 5
2025/10/13-09:34:13.457579 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:34:13.457584 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:34:13.457589 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:34:13.457594 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:34:13.457599 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:34:13.457604 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:34:13.457609 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:34:13.457614 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:13.457619 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:34:13.457643 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:34:13.457648 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:13.457653 94            Options.compression_opts.window_bits: -14
2025/10/13-09:34:13.457658 94                  Options.compression_opts.level: 32767
2025/10/13-09:34:13.457663 94               Options.compression_opts.strategy: 0
2025/10/13-09:34:13.457668 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:34:13.457673 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:13.457678 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:34:13.457683 94                  Options.compression_opts.enabled: false
2025/10/13-09:34:13.457688 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:13.457693 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:34:13.457698 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:34:13.457703 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:34:13.457708 94                   Options.target_file_size_base: 67108864
2025/10/13-09:34:13.457713 94             Options.target_file_size_multiplier: 2
2025/10/13-09:34:13.457718 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:34:13.457724 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:34:13.457729 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:34:13.457735 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:34:13.457741 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:34:13.457746 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:34:13.457751 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:34:13.457757 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:34:13.457762 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:34:13.457767 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:34:13.457772 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:34:13.457777 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:34:13.457782 94                        Options.arena_block_size: 1048576
2025/10/13-09:34:13.457787 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:34:13.457792 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:34:13.457798 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:34:13.457803 94                Options.disable_auto_compactions: 0
2025/10/13-09:34:13.457808 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:34:13.457813 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:34:13.457818 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:34:13.457823 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:34:13.457828 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:34:13.457834 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:34:13.457839 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:34:13.457844 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:34:13.457849 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:34:13.457854 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:34:13.457860 94                   Options.table_properties_collectors: 
2025/10/13-09:34:13.457866 94                   Options.inplace_update_support: 0
2025/10/13-09:34:13.457871 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:34:13.457876 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:34:13.457896 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:34:13.457902 94   Options.memtable_huge_page_size: 0
2025/10/13-09:34:13.457907 94                           Options.bloom_locality: 0
2025/10/13-09:34:13.457911 94                    Options.max_successive_merges: 0
2025/10/13-09:34:13.457917 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:34:13.457922 94                Options.paranoid_file_checks: 0
2025/10/13-09:34:13.457926 94                Options.force_consistency_checks: 1
2025/10/13-09:34:13.457931 94                Options.report_bg_io_stats: 0
2025/10/13-09:34:13.457936 94                               Options.ttl: 2592000
2025/10/13-09:34:13.457941 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:34:13.457946 94                       Options.enable_blob_files: false
2025/10/13-09:34:13.457951 94                           Options.min_blob_size: 0
2025/10/13-09:34:13.457956 94                          Options.blob_file_size: 268435456
2025/10/13-09:34:13.457962 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:34:13.457967 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:34:13.457972 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:34:13.457977 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:34:13.457983 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:34:13.467161 94 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000471 succeeded,manifest_file_number is 471, next_file_number is 473, last_sequence is 2208, log_number is 464,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:34:13.467191 94 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 464
2025/10/13-09:34:13.467199 94 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 464
2025/10/13-09:34:13.467491 94 [db/version_set.cc:4409] Creating manifest 475
2025/10/13-09:34:13.582994 94 EVENT_LOG_v1 {"time_micros": 1760348053582983, "job": 1, "event": "recovery_started", "wal_files": [472]}
2025/10/13-09:34:13.583007 94 [db/db_impl/db_impl_open.cc:888] Recovering log #472 mode 2
2025/10/13-09:34:13.620873 94 EVENT_LOG_v1 {"time_micros": 1760348053620818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 476, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "BODWLD0W419D4FF98E0O", "orig_file_number": 476}}
2025/10/13-09:34:13.621009 94 [db/version_set.cc:4409] Creating manifest 477
2025/10/13-09:34:13.752731 94 EVENT_LOG_v1 {"time_micros": 1760348053752722, "job": 1, "event": "recovery_finished"}
2025/10/13-09:34:13.849162 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:34:13.849242 94 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f09cd900700
2025/10/13-09:34:13.849462 94 DB pointer 0x7f09ce221c00
2025/10/13-09:34:16.850104 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:34:16.850176 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0   238.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   248.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09d5060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09d5060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
