2025/10/13-10:04:16.218748 77 RocksDB version: 6.29.5
2025/10/13-10:04:16.218831 77 Git sha 0
2025/10/13-10:04:16.218838 77 Compile date 2024-11-15 11:22:58
2025/10/13-10:04:16.218844 77 DB SUMMARY
2025/10/13-10:04:16.218849 77 DB Session ID:  YSK5X1GBWPNGJ4K6RHS3
2025/10/13-10:04:16.219137 77 CURRENT file:  CURRENT
2025/10/13-10:04:16.219143 77 IDENTITY file:  IDENTITY
2025/10/13-10:04:16.219199 77 MANIFEST file:  MANIFEST-000813 size: 1005 Bytes
2025/10/13-10:04:16.219207 77 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000817.sst 
2025/10/13-10:04:16.219213 77 Write Ahead Log file in /var/lib/milvus/rdb_data: 000814.log size: 5132 ; 
2025/10/13-10:04:16.219226 77                         Options.error_if_exists: 0
2025/10/13-10:04:16.219232 77                       Options.create_if_missing: 1
2025/10/13-10:04:16.219237 77                         Options.paranoid_checks: 1
2025/10/13-10:04:16.219243 77             Options.flush_verify_memtable_count: 1
2025/10/13-10:04:16.219248 77                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:04:16.219253 77                                     Options.env: 0x7f5461ca1d00
2025/10/13-10:04:16.219260 77                                      Options.fs: PosixFileSystem
2025/10/13-10:04:16.219265 77                                Options.info_log: 0x7f51e3890140
2025/10/13-10:04:16.219270 77                Options.max_file_opening_threads: 16
2025/10/13-10:04:16.219275 77                              Options.statistics: (nil)
2025/10/13-10:04:16.219281 77                               Options.use_fsync: 0
2025/10/13-10:04:16.219286 77                       Options.max_log_file_size: 0
2025/10/13-10:04:16.219291 77                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:04:16.219297 77                   Options.log_file_time_to_roll: 0
2025/10/13-10:04:16.219302 77                       Options.keep_log_file_num: 1000
2025/10/13-10:04:16.219307 77                    Options.recycle_log_file_num: 0
2025/10/13-10:04:16.219312 77                         Options.allow_fallocate: 1
2025/10/13-10:04:16.219317 77                        Options.allow_mmap_reads: 0
2025/10/13-10:04:16.219322 77                       Options.allow_mmap_writes: 0
2025/10/13-10:04:16.219327 77                        Options.use_direct_reads: 0
2025/10/13-10:04:16.219332 77                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:04:16.219337 77          Options.create_missing_column_families: 1
2025/10/13-10:04:16.219342 77                              Options.db_log_dir: 
2025/10/13-10:04:16.219347 77                                 Options.wal_dir: 
2025/10/13-10:04:16.219352 77                Options.table_cache_numshardbits: 6
2025/10/13-10:04:16.219357 77                         Options.WAL_ttl_seconds: 0
2025/10/13-10:04:16.219367 77                       Options.WAL_size_limit_MB: 0
2025/10/13-10:04:16.219372 77                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:04:16.219377 77             Options.manifest_preallocation_size: 4194304
2025/10/13-10:04:16.219383 77                     Options.is_fd_close_on_exec: 1
2025/10/13-10:04:16.219388 77                   Options.advise_random_on_open: 1
2025/10/13-10:04:16.219393 77                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:04:16.219401 77                    Options.db_write_buffer_size: 0
2025/10/13-10:04:16.219406 77                    Options.write_buffer_manager: 0x7f51f3a60280
2025/10/13-10:04:16.219411 77         Options.access_hint_on_compaction_start: 1
2025/10/13-10:04:16.219416 77  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:04:16.219421 77           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:04:16.219426 77                      Options.use_adaptive_mutex: 0
2025/10/13-10:04:16.219431 77                            Options.rate_limiter: (nil)
2025/10/13-10:04:16.219437 77     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:04:16.219442 77                       Options.wal_recovery_mode: 2
2025/10/13-10:04:16.219474 77                  Options.enable_thread_tracking: 0
2025/10/13-10:04:16.219479 77                  Options.enable_pipelined_write: 0
2025/10/13-10:04:16.219484 77                  Options.unordered_write: 0
2025/10/13-10:04:16.219489 77         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:04:16.219494 77      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:04:16.219499 77             Options.write_thread_max_yield_usec: 100
2025/10/13-10:04:16.219505 77            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:04:16.219510 77                               Options.row_cache: None
2025/10/13-10:04:16.219515 77                              Options.wal_filter: None
2025/10/13-10:04:16.219520 77             Options.avoid_flush_during_recovery: 0
2025/10/13-10:04:16.219525 77             Options.allow_ingest_behind: 0
2025/10/13-10:04:16.219530 77             Options.preserve_deletes: 0
2025/10/13-10:04:16.219535 77             Options.two_write_queues: 0
2025/10/13-10:04:16.219540 77             Options.manual_wal_flush: 0
2025/10/13-10:04:16.219545 77             Options.atomic_flush: 0
2025/10/13-10:04:16.219550 77             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:04:16.219555 77                 Options.persist_stats_to_disk: 0
2025/10/13-10:04:16.219560 77                 Options.write_dbid_to_manifest: 0
2025/10/13-10:04:16.219565 77                 Options.log_readahead_size: 0
2025/10/13-10:04:16.219570 77                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:04:16.219575 77                 Options.best_efforts_recovery: 0
2025/10/13-10:04:16.219579 77                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:04:16.219585 77            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:04:16.219590 77             Options.allow_data_in_errors: 0
2025/10/13-10:04:16.219595 77             Options.db_host_id: __hostname__
2025/10/13-10:04:16.219600 77             Options.max_background_jobs: 4
2025/10/13-10:04:16.219605 77             Options.max_background_compactions: -1
2025/10/13-10:04:16.219610 77             Options.max_subcompactions: 1
2025/10/13-10:04:16.219615 77             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:04:16.219620 77           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:04:16.219625 77             Options.delayed_write_rate : 16777216
2025/10/13-10:04:16.219630 77             Options.max_total_wal_size: 0
2025/10/13-10:04:16.219635 77             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:04:16.219641 77                   Options.stats_dump_period_sec: 600
2025/10/13-10:04:16.219646 77                 Options.stats_persist_period_sec: 600
2025/10/13-10:04:16.219651 77                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:04:16.219656 77                          Options.max_open_files: -1
2025/10/13-10:04:16.219661 77                          Options.bytes_per_sync: 0
2025/10/13-10:04:16.219666 77                      Options.wal_bytes_per_sync: 0
2025/10/13-10:04:16.219671 77                   Options.strict_bytes_per_sync: 0
2025/10/13-10:04:16.219676 77       Options.compaction_readahead_size: 0
2025/10/13-10:04:16.219681 77                  Options.max_background_flushes: 1
2025/10/13-10:04:16.219686 77 Compression algorithms supported:
2025/10/13-10:04:16.219691 77 	kZSTD supported: 1
2025/10/13-10:04:16.219697 77 	kXpressCompression supported: 0
2025/10/13-10:04:16.219703 77 	kBZip2Compression supported: 0
2025/10/13-10:04:16.219708 77 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:04:16.219713 77 	kLZ4Compression supported: 0
2025/10/13-10:04:16.219718 77 	kZlibCompression supported: 0
2025/10/13-10:04:16.219724 77 	kLZ4HCCompression supported: 0
2025/10/13-10:04:16.219729 77 	kSnappyCompression supported: 0
2025/10/13-10:04:16.219736 77 Fast CRC32 supported: Not supported on x86
2025/10/13-10:04:16.219935 77 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000813
2025/10/13-10:04:16.220236 77 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:04:16.220245 77               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:04:16.220250 77           Options.merge_operator: None
2025/10/13-10:04:16.220255 77        Options.compaction_filter: None
2025/10/13-10:04:16.220261 77        Options.compaction_filter_factory: None
2025/10/13-10:04:16.220266 77  Options.sst_partitioner_factory: None
2025/10/13-10:04:16.220271 77         Options.memtable_factory: SkipListFactory
2025/10/13-10:04:16.220276 77            Options.table_factory: BlockBasedTable
2025/10/13-10:04:16.220324 77            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51f3a00980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51f3a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:04:16.220330 77        Options.write_buffer_size: 67108864
2025/10/13-10:04:16.220335 77  Options.max_write_buffer_number: 2
2025/10/13-10:04:16.220341 77        Options.compression[0]: NoCompression
2025/10/13-10:04:16.220347 77        Options.compression[1]: NoCompression
2025/10/13-10:04:16.220352 77        Options.compression[2]: ZSTD
2025/10/13-10:04:16.220358 77        Options.compression[3]: ZSTD
2025/10/13-10:04:16.220363 77        Options.compression[4]: ZSTD
2025/10/13-10:04:16.220368 77                  Options.bottommost_compression: Disabled
2025/10/13-10:04:16.220373 77       Options.prefix_extractor: nullptr
2025/10/13-10:04:16.220378 77   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:04:16.220384 77             Options.num_levels: 5
2025/10/13-10:04:16.220389 77        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:04:16.220394 77     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:04:16.220399 77     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:04:16.220404 77            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:04:16.220409 77                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:04:16.220414 77               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:04:16.220419 77         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:04:16.220424 77         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:16.220429 77         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:04:16.220434 77                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:04:16.220439 77         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:16.220444 77            Options.compression_opts.window_bits: -14
2025/10/13-10:04:16.220449 77                  Options.compression_opts.level: 32767
2025/10/13-10:04:16.220455 77               Options.compression_opts.strategy: 0
2025/10/13-10:04:16.220460 77         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:04:16.220465 77         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:16.220470 77         Options.compression_opts.parallel_threads: 1
2025/10/13-10:04:16.220494 77                  Options.compression_opts.enabled: false
2025/10/13-10:04:16.220500 77         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:16.220505 77      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:04:16.220510 77          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:04:16.220515 77              Options.level0_stop_writes_trigger: 36
2025/10/13-10:04:16.220520 77                   Options.target_file_size_base: 67108864
2025/10/13-10:04:16.220525 77             Options.target_file_size_multiplier: 2
2025/10/13-10:04:16.220530 77                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:04:16.220535 77 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:04:16.220540 77          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:04:16.220548 77 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:04:16.220554 77 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:04:16.220559 77 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:04:16.220564 77 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:04:16.220569 77 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:04:16.220574 77 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:04:16.220579 77 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:04:16.220585 77       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:04:16.220590 77                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:04:16.220595 77                        Options.arena_block_size: 1048576
2025/10/13-10:04:16.220600 77   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:04:16.220605 77   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:04:16.220611 77       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:04:16.220616 77                Options.disable_auto_compactions: 0
2025/10/13-10:04:16.220622 77                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:04:16.220629 77                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:04:16.220634 77 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:04:16.220639 77 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:04:16.220644 77 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:04:16.220650 77 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:04:16.220655 77 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:04:16.220661 77 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:04:16.220666 77 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:04:16.220671 77 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:04:16.220680 77                   Options.table_properties_collectors: 
2025/10/13-10:04:16.220686 77                   Options.inplace_update_support: 0
2025/10/13-10:04:16.220691 77                 Options.inplace_update_num_locks: 10000
2025/10/13-10:04:16.220696 77               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:04:16.220702 77               Options.memtable_whole_key_filtering: 0
2025/10/13-10:04:16.220707 77   Options.memtable_huge_page_size: 0
2025/10/13-10:04:16.220713 77                           Options.bloom_locality: 0
2025/10/13-10:04:16.220718 77                    Options.max_successive_merges: 0
2025/10/13-10:04:16.220723 77                Options.optimize_filters_for_hits: 0
2025/10/13-10:04:16.220728 77                Options.paranoid_file_checks: 0
2025/10/13-10:04:16.220733 77                Options.force_consistency_checks: 1
2025/10/13-10:04:16.220738 77                Options.report_bg_io_stats: 0
2025/10/13-10:04:16.220743 77                               Options.ttl: 2592000
2025/10/13-10:04:16.220748 77          Options.periodic_compaction_seconds: 0
2025/10/13-10:04:16.220768 77                       Options.enable_blob_files: false
2025/10/13-10:04:16.220773 77                           Options.min_blob_size: 0
2025/10/13-10:04:16.220778 77                          Options.blob_file_size: 268435456
2025/10/13-10:04:16.220783 77                   Options.blob_compression_type: NoCompression
2025/10/13-10:04:16.220788 77          Options.enable_blob_garbage_collection: false
2025/10/13-10:04:16.220793 77      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:04:16.220799 77 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:04:16.220805 77          Options.blob_compaction_readahead_size: 0
2025/10/13-10:04:16.221054 77 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-10:04:16.221063 77               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:04:16.221068 77           Options.merge_operator: None
2025/10/13-10:04:16.221073 77        Options.compaction_filter: None
2025/10/13-10:04:16.221078 77        Options.compaction_filter_factory: None
2025/10/13-10:04:16.221083 77  Options.sst_partitioner_factory: None
2025/10/13-10:04:16.221088 77         Options.memtable_factory: SkipListFactory
2025/10/13-10:04:16.221093 77            Options.table_factory: BlockBasedTable
2025/10/13-10:04:16.221134 77            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51f3a00980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51f3a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:04:16.221140 77        Options.write_buffer_size: 67108864
2025/10/13-10:04:16.221145 77  Options.max_write_buffer_number: 2
2025/10/13-10:04:16.221150 77        Options.compression[0]: NoCompression
2025/10/13-10:04:16.221156 77        Options.compression[1]: NoCompression
2025/10/13-10:04:16.221161 77        Options.compression[2]: ZSTD
2025/10/13-10:04:16.221166 77        Options.compression[3]: ZSTD
2025/10/13-10:04:16.221171 77        Options.compression[4]: ZSTD
2025/10/13-10:04:16.221176 77                  Options.bottommost_compression: Disabled
2025/10/13-10:04:16.221182 77       Options.prefix_extractor: nullptr
2025/10/13-10:04:16.221187 77   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:04:16.221192 77             Options.num_levels: 5
2025/10/13-10:04:16.221197 77        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:04:16.221202 77     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:04:16.221207 77     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:04:16.221212 77            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:04:16.221217 77                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:04:16.221222 77               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:04:16.221227 77         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:04:16.221232 77         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:16.221237 77         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:04:16.221261 77                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:04:16.221266 77         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:16.221271 77            Options.compression_opts.window_bits: -14
2025/10/13-10:04:16.221276 77                  Options.compression_opts.level: 32767
2025/10/13-10:04:16.221281 77               Options.compression_opts.strategy: 0
2025/10/13-10:04:16.221286 77         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:04:16.221291 77         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:04:16.221296 77         Options.compression_opts.parallel_threads: 1
2025/10/13-10:04:16.221301 77                  Options.compression_opts.enabled: false
2025/10/13-10:04:16.221306 77         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:04:16.221311 77      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:04:16.221316 77          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:04:16.221321 77              Options.level0_stop_writes_trigger: 36
2025/10/13-10:04:16.221326 77                   Options.target_file_size_base: 67108864
2025/10/13-10:04:16.221331 77             Options.target_file_size_multiplier: 2
2025/10/13-10:04:16.221336 77                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:04:16.221341 77 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:04:16.221346 77          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:04:16.221353 77 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:04:16.221358 77 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:04:16.221364 77 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:04:16.221369 77 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:04:16.221374 77 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:04:16.221379 77 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:04:16.221384 77 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:04:16.221389 77       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:04:16.221394 77                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:04:16.221399 77                        Options.arena_block_size: 1048576
2025/10/13-10:04:16.221404 77   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:04:16.221409 77   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:04:16.221414 77       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:04:16.221420 77                Options.disable_auto_compactions: 0
2025/10/13-10:04:16.221425 77                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:04:16.221430 77                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:04:16.221435 77 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:04:16.221440 77 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:04:16.221445 77 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:04:16.221450 77 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:04:16.221455 77 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:04:16.221461 77 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:04:16.221466 77 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:04:16.221471 77 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:04:16.221478 77                   Options.table_properties_collectors: 
2025/10/13-10:04:16.221483 77                   Options.inplace_update_support: 0
2025/10/13-10:04:16.221488 77                 Options.inplace_update_num_locks: 10000
2025/10/13-10:04:16.221493 77               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:04:16.221499 77               Options.memtable_whole_key_filtering: 0
2025/10/13-10:04:16.221518 77   Options.memtable_huge_page_size: 0
2025/10/13-10:04:16.221524 77                           Options.bloom_locality: 0
2025/10/13-10:04:16.221528 77                    Options.max_successive_merges: 0
2025/10/13-10:04:16.221533 77                Options.optimize_filters_for_hits: 0
2025/10/13-10:04:16.221538 77                Options.paranoid_file_checks: 0
2025/10/13-10:04:16.221543 77                Options.force_consistency_checks: 1
2025/10/13-10:04:16.221553 77                Options.report_bg_io_stats: 0
2025/10/13-10:04:16.221559 77                               Options.ttl: 2592000
2025/10/13-10:04:16.221564 77          Options.periodic_compaction_seconds: 0
2025/10/13-10:04:16.221573 77                       Options.enable_blob_files: false
2025/10/13-10:04:16.221583 77                           Options.min_blob_size: 0
2025/10/13-10:04:16.221588 77                          Options.blob_file_size: 268435456
2025/10/13-10:04:16.221593 77                   Options.blob_compression_type: NoCompression
2025/10/13-10:04:16.221603 77          Options.enable_blob_garbage_collection: false
2025/10/13-10:04:16.221608 77      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:04:16.221618 77 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:04:16.221624 77          Options.blob_compaction_readahead_size: 0
2025/10/13-10:04:16.230630 77 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 819, last_sequence is 3842, log_number is 809,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-10:04:16.230646 77 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 809
2025/10/13-10:04:16.230653 77 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 809
2025/10/13-10:04:16.231017 77 [db/version_set.cc:4409] Creating manifest 820
2025/10/13-10:04:16.312390 77 EVENT_LOG_v1 {"time_micros": 1760349856312379, "job": 1, "event": "recovery_started", "wal_files": [814]}
2025/10/13-10:04:16.312404 77 [db/db_impl/db_impl_open.cc:888] Recovering log #814 mode 2
2025/10/13-10:04:16.348605 77 EVENT_LOG_v1 {"time_micros": 1760349856348550, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 821, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "YSK5X1GBWPNGJ4K6RHS3", "orig_file_number": 821}}
2025/10/13-10:04:16.348740 77 [db/version_set.cc:4409] Creating manifest 822
2025/10/13-10:04:16.431130 77 EVENT_LOG_v1 {"time_micros": 1760349856431121, "job": 1, "event": "recovery_finished"}
2025/10/13-10:04:16.514468 77 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:04:16.514563 77 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f51e3280700
2025/10/13-10:04:16.514843 77 DB pointer 0x7f51e3821c00
2025/10/13-10:04:19.515552 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:04:19.515625 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   421.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   426.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51f3a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51f3a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
