2025/10/13-09:31:19.197304 75 RocksDB version: 6.29.5
2025/10/13-09:31:19.197386 75 Git sha 0
2025/10/13-09:31:19.197393 75 Compile date 2024-11-15 11:22:58
2025/10/13-09:31:19.197399 75 DB SUMMARY
2025/10/13-09:31:19.197404 75 DB Session ID:  UOYAPTS8UU2RWXCMPE2I
2025/10/13-09:31:19.197594 75 CURRENT file:  CURRENT
2025/10/13-09:31:19.197600 75 IDENTITY file:  IDENTITY
2025/10/13-09:31:19.197622 75 MANIFEST file:  MANIFEST-000435 size: 1005 Bytes
2025/10/13-09:31:19.197629 75 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000439.sst 
2025/10/13-09:31:19.197636 75 Write Ahead Log file in /var/lib/milvus/rdb_data: 000436.log size: 5094 ; 
2025/10/13-09:31:19.197643 75                         Options.error_if_exists: 0
2025/10/13-09:31:19.197649 75                       Options.create_if_missing: 1
2025/10/13-09:31:19.197654 75                         Options.paranoid_checks: 1
2025/10/13-09:31:19.197660 75             Options.flush_verify_memtable_count: 1
2025/10/13-09:31:19.197665 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:31:19.197670 75                                     Options.env: 0x7f60b55e9d00
2025/10/13-09:31:19.197676 75                                      Options.fs: PosixFileSystem
2025/10/13-09:31:19.197681 75                                Options.info_log: 0x7f5e35c90140
2025/10/13-09:31:19.197686 75                Options.max_file_opening_threads: 16
2025/10/13-09:31:19.197691 75                              Options.statistics: (nil)
2025/10/13-09:31:19.197697 75                               Options.use_fsync: 0
2025/10/13-09:31:19.197702 75                       Options.max_log_file_size: 0
2025/10/13-09:31:19.197708 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:31:19.197713 75                   Options.log_file_time_to_roll: 0
2025/10/13-09:31:19.197718 75                       Options.keep_log_file_num: 1000
2025/10/13-09:31:19.197723 75                    Options.recycle_log_file_num: 0
2025/10/13-09:31:19.197728 75                         Options.allow_fallocate: 1
2025/10/13-09:31:19.197733 75                        Options.allow_mmap_reads: 0
2025/10/13-09:31:19.197738 75                       Options.allow_mmap_writes: 0
2025/10/13-09:31:19.197743 75                        Options.use_direct_reads: 0
2025/10/13-09:31:19.197748 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:31:19.197753 75          Options.create_missing_column_families: 1
2025/10/13-09:31:19.197758 75                              Options.db_log_dir: 
2025/10/13-09:31:19.197763 75                                 Options.wal_dir: 
2025/10/13-09:31:19.197768 75                Options.table_cache_numshardbits: 6
2025/10/13-09:31:19.197773 75                         Options.WAL_ttl_seconds: 0
2025/10/13-09:31:19.197778 75                       Options.WAL_size_limit_MB: 0
2025/10/13-09:31:19.197783 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:31:19.197788 75             Options.manifest_preallocation_size: 4194304
2025/10/13-09:31:19.197793 75                     Options.is_fd_close_on_exec: 1
2025/10/13-09:31:19.197798 75                   Options.advise_random_on_open: 1
2025/10/13-09:31:19.197803 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:31:19.197812 75                    Options.db_write_buffer_size: 0
2025/10/13-09:31:19.197817 75                    Options.write_buffer_manager: 0x7f5e49260280
2025/10/13-09:31:19.197822 75         Options.access_hint_on_compaction_start: 1
2025/10/13-09:31:19.197827 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:31:19.197832 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:31:19.197837 75                      Options.use_adaptive_mutex: 0
2025/10/13-09:31:19.197842 75                            Options.rate_limiter: (nil)
2025/10/13-09:31:19.197848 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:31:19.197853 75                       Options.wal_recovery_mode: 2
2025/10/13-09:31:19.197879 75                  Options.enable_thread_tracking: 0
2025/10/13-09:31:19.197885 75                  Options.enable_pipelined_write: 0
2025/10/13-09:31:19.197890 75                  Options.unordered_write: 0
2025/10/13-09:31:19.197895 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:31:19.197900 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:31:19.197905 75             Options.write_thread_max_yield_usec: 100
2025/10/13-09:31:19.197910 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:31:19.197915 75                               Options.row_cache: None
2025/10/13-09:31:19.197920 75                              Options.wal_filter: None
2025/10/13-09:31:19.197926 75             Options.avoid_flush_during_recovery: 0
2025/10/13-09:31:19.197931 75             Options.allow_ingest_behind: 0
2025/10/13-09:31:19.197936 75             Options.preserve_deletes: 0
2025/10/13-09:31:19.197941 75             Options.two_write_queues: 0
2025/10/13-09:31:19.197946 75             Options.manual_wal_flush: 0
2025/10/13-09:31:19.197951 75             Options.atomic_flush: 0
2025/10/13-09:31:19.197956 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:31:19.197961 75                 Options.persist_stats_to_disk: 0
2025/10/13-09:31:19.197966 75                 Options.write_dbid_to_manifest: 0
2025/10/13-09:31:19.197971 75                 Options.log_readahead_size: 0
2025/10/13-09:31:19.197976 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:31:19.197981 75                 Options.best_efforts_recovery: 0
2025/10/13-09:31:19.197986 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:31:19.197991 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:31:19.197996 75             Options.allow_data_in_errors: 0
2025/10/13-09:31:19.198001 75             Options.db_host_id: __hostname__
2025/10/13-09:31:19.198006 75             Options.max_background_jobs: 4
2025/10/13-09:31:19.198011 75             Options.max_background_compactions: -1
2025/10/13-09:31:19.198016 75             Options.max_subcompactions: 1
2025/10/13-09:31:19.198021 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:31:19.198026 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:31:19.198031 75             Options.delayed_write_rate : 16777216
2025/10/13-09:31:19.198037 75             Options.max_total_wal_size: 0
2025/10/13-09:31:19.198042 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:31:19.198047 75                   Options.stats_dump_period_sec: 600
2025/10/13-09:31:19.198052 75                 Options.stats_persist_period_sec: 600
2025/10/13-09:31:19.198057 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:31:19.198062 75                          Options.max_open_files: -1
2025/10/13-09:31:19.198067 75                          Options.bytes_per_sync: 0
2025/10/13-09:31:19.198072 75                      Options.wal_bytes_per_sync: 0
2025/10/13-09:31:19.198077 75                   Options.strict_bytes_per_sync: 0
2025/10/13-09:31:19.198082 75       Options.compaction_readahead_size: 0
2025/10/13-09:31:19.198087 75                  Options.max_background_flushes: 1
2025/10/13-09:31:19.198092 75 Compression algorithms supported:
2025/10/13-09:31:19.198098 75 	kZSTD supported: 1
2025/10/13-09:31:19.198104 75 	kXpressCompression supported: 0
2025/10/13-09:31:19.198109 75 	kBZip2Compression supported: 0
2025/10/13-09:31:19.198115 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:31:19.198120 75 	kLZ4Compression supported: 0
2025/10/13-09:31:19.198125 75 	kZlibCompression supported: 0
2025/10/13-09:31:19.198130 75 	kLZ4HCCompression supported: 0
2025/10/13-09:31:19.198135 75 	kSnappyCompression supported: 0
2025/10/13-09:31:19.198143 75 Fast CRC32 supported: Not supported on x86
2025/10/13-09:31:19.198350 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000435
2025/10/13-09:31:19.198672 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:31:19.198681 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:31:19.198687 75           Options.merge_operator: None
2025/10/13-09:31:19.198692 75        Options.compaction_filter: None
2025/10/13-09:31:19.198697 75        Options.compaction_filter_factory: None
2025/10/13-09:31:19.198702 75  Options.sst_partitioner_factory: None
2025/10/13-09:31:19.198707 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:31:19.198713 75            Options.table_factory: BlockBasedTable
2025/10/13-09:31:19.198764 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e49201a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e49260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:31:19.198770 75        Options.write_buffer_size: 67108864
2025/10/13-09:31:19.198776 75  Options.max_write_buffer_number: 2
2025/10/13-09:31:19.198782 75        Options.compression[0]: NoCompression
2025/10/13-09:31:19.198788 75        Options.compression[1]: NoCompression
2025/10/13-09:31:19.198794 75        Options.compression[2]: ZSTD
2025/10/13-09:31:19.198799 75        Options.compression[3]: ZSTD
2025/10/13-09:31:19.198804 75        Options.compression[4]: ZSTD
2025/10/13-09:31:19.198809 75                  Options.bottommost_compression: Disabled
2025/10/13-09:31:19.198815 75       Options.prefix_extractor: nullptr
2025/10/13-09:31:19.198820 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:31:19.198825 75             Options.num_levels: 5
2025/10/13-09:31:19.198830 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:31:19.198835 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:31:19.198840 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:31:19.198845 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:31:19.198850 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:31:19.198856 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:31:19.198861 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:31:19.198866 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:19.198871 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:31:19.198876 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:31:19.198881 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:19.198886 75            Options.compression_opts.window_bits: -14
2025/10/13-09:31:19.198891 75                  Options.compression_opts.level: 32767
2025/10/13-09:31:19.198896 75               Options.compression_opts.strategy: 0
2025/10/13-09:31:19.198901 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:31:19.198906 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:19.198911 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:31:19.198942 75                  Options.compression_opts.enabled: false
2025/10/13-09:31:19.198948 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:19.198953 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:31:19.198958 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:31:19.198963 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:31:19.198968 75                   Options.target_file_size_base: 67108864
2025/10/13-09:31:19.198973 75             Options.target_file_size_multiplier: 2
2025/10/13-09:31:19.198978 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:31:19.198983 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:31:19.198988 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:31:19.198996 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:31:19.199001 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:31:19.199007 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:31:19.199012 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:31:19.199017 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:31:19.199023 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:31:19.199028 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:31:19.199033 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:31:19.199038 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:31:19.199043 75                        Options.arena_block_size: 1048576
2025/10/13-09:31:19.199048 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:31:19.199053 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:31:19.199058 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:31:19.199064 75                Options.disable_auto_compactions: 0
2025/10/13-09:31:19.199069 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:31:19.199075 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:31:19.199080 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:31:19.199085 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:31:19.199090 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:31:19.199096 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:31:19.199101 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:31:19.199106 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:31:19.199112 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:31:19.199117 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:31:19.199126 75                   Options.table_properties_collectors: 
2025/10/13-09:31:19.199132 75                   Options.inplace_update_support: 0
2025/10/13-09:31:19.199137 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:31:19.199142 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:31:19.199148 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:31:19.199154 75   Options.memtable_huge_page_size: 0
2025/10/13-09:31:19.199159 75                           Options.bloom_locality: 0
2025/10/13-09:31:19.199178 75                    Options.max_successive_merges: 0
2025/10/13-09:31:19.199184 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:31:19.199189 75                Options.paranoid_file_checks: 0
2025/10/13-09:31:19.199194 75                Options.force_consistency_checks: 1
2025/10/13-09:31:19.199199 75                Options.report_bg_io_stats: 0
2025/10/13-09:31:19.199204 75                               Options.ttl: 2592000
2025/10/13-09:31:19.199209 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:31:19.199233 75                       Options.enable_blob_files: false
2025/10/13-09:31:19.199239 75                           Options.min_blob_size: 0
2025/10/13-09:31:19.199244 75                          Options.blob_file_size: 268435456
2025/10/13-09:31:19.199249 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:31:19.199254 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:31:19.199259 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:31:19.199266 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:31:19.199271 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:31:19.199542 75 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:31:19.199550 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:31:19.199555 75           Options.merge_operator: None
2025/10/13-09:31:19.199560 75        Options.compaction_filter: None
2025/10/13-09:31:19.199565 75        Options.compaction_filter_factory: None
2025/10/13-09:31:19.199570 75  Options.sst_partitioner_factory: None
2025/10/13-09:31:19.199575 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:31:19.199580 75            Options.table_factory: BlockBasedTable
2025/10/13-09:31:19.199622 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5e49201a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5e49260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:31:19.199628 75        Options.write_buffer_size: 67108864
2025/10/13-09:31:19.199633 75  Options.max_write_buffer_number: 2
2025/10/13-09:31:19.199638 75        Options.compression[0]: NoCompression
2025/10/13-09:31:19.199643 75        Options.compression[1]: NoCompression
2025/10/13-09:31:19.199649 75        Options.compression[2]: ZSTD
2025/10/13-09:31:19.199654 75        Options.compression[3]: ZSTD
2025/10/13-09:31:19.199659 75        Options.compression[4]: ZSTD
2025/10/13-09:31:19.199664 75                  Options.bottommost_compression: Disabled
2025/10/13-09:31:19.199669 75       Options.prefix_extractor: nullptr
2025/10/13-09:31:19.199674 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:31:19.199679 75             Options.num_levels: 5
2025/10/13-09:31:19.199684 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:31:19.199690 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:31:19.199695 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:31:19.199700 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:31:19.199705 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:31:19.199710 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:31:19.199715 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:31:19.199720 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:19.199725 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:31:19.199749 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:31:19.199754 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:19.199759 75            Options.compression_opts.window_bits: -14
2025/10/13-09:31:19.199765 75                  Options.compression_opts.level: 32767
2025/10/13-09:31:19.199770 75               Options.compression_opts.strategy: 0
2025/10/13-09:31:19.199775 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:31:19.199780 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:19.199784 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:31:19.199789 75                  Options.compression_opts.enabled: false
2025/10/13-09:31:19.199794 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:19.199799 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:31:19.199804 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:31:19.199810 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:31:19.199815 75                   Options.target_file_size_base: 67108864
2025/10/13-09:31:19.199820 75             Options.target_file_size_multiplier: 2
2025/10/13-09:31:19.199825 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:31:19.199830 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:31:19.199835 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:31:19.199841 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:31:19.199847 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:31:19.199852 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:31:19.199857 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:31:19.199862 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:31:19.199867 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:31:19.199872 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:31:19.199878 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:31:19.199883 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:31:19.199888 75                        Options.arena_block_size: 1048576
2025/10/13-09:31:19.199893 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:31:19.199898 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:31:19.199903 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:31:19.199908 75                Options.disable_auto_compactions: 0
2025/10/13-09:31:19.199914 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:31:19.199919 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:31:19.199924 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:31:19.199929 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:31:19.199934 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:31:19.199939 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:31:19.199944 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:31:19.199950 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:31:19.199955 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:31:19.199960 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:31:19.199967 75                   Options.table_properties_collectors: 
2025/10/13-09:31:19.199972 75                   Options.inplace_update_support: 0
2025/10/13-09:31:19.199977 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:31:19.199982 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:31:19.199988 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:31:19.200008 75   Options.memtable_huge_page_size: 0
2025/10/13-09:31:19.200014 75                           Options.bloom_locality: 0
2025/10/13-09:31:19.200019 75                    Options.max_successive_merges: 0
2025/10/13-09:31:19.200024 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:31:19.200029 75                Options.paranoid_file_checks: 0
2025/10/13-09:31:19.200033 75                Options.force_consistency_checks: 1
2025/10/13-09:31:19.200038 75                Options.report_bg_io_stats: 0
2025/10/13-09:31:19.200043 75                               Options.ttl: 2592000
2025/10/13-09:31:19.200048 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:31:19.200053 75                       Options.enable_blob_files: false
2025/10/13-09:31:19.200058 75                           Options.min_blob_size: 0
2025/10/13-09:31:19.200063 75                          Options.blob_file_size: 268435456
2025/10/13-09:31:19.200069 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:31:19.200074 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:31:19.200079 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:31:19.200085 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:31:19.200091 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:31:19.209352 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 441, last_sequence is 2048, log_number is 431,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:31:19.209369 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 431
2025/10/13-09:31:19.209376 75 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 431
2025/10/13-09:31:19.209677 75 [db/version_set.cc:4409] Creating manifest 442
2025/10/13-09:31:19.356626 75 EVENT_LOG_v1 {"time_micros": 1760347879356614, "job": 1, "event": "recovery_started", "wal_files": [436]}
2025/10/13-09:31:19.356641 75 [db/db_impl/db_impl_open.cc:888] Recovering log #436 mode 2
2025/10/13-09:31:19.408674 75 EVENT_LOG_v1 {"time_micros": 1760347879408618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 443, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347879, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "UOYAPTS8UU2RWXCMPE2I", "orig_file_number": 443}}
2025/10/13-09:31:19.408817 75 [db/version_set.cc:4409] Creating manifest 444
2025/10/13-09:31:19.568844 75 EVENT_LOG_v1 {"time_micros": 1760347879568834, "job": 1, "event": "recovery_finished"}
2025/10/13-09:31:19.677396 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:31:19.677480 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5e35880700
2025/10/13-09:31:19.677685 75 DB pointer 0x7f5e35c21c00
2025/10/13-09:31:22.678360 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:31:22.678432 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.052       0      0       0.0       0.0
  L1      1/0   224.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   229.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.052       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.052       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.052       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e49260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5e49260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
