2025/10/13-09:50:45.685468 92 RocksDB version: 6.29.5
2025/10/13-09:50:45.685547 92 Git sha 0
2025/10/13-09:50:45.685553 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:50:45.685559 92 DB SUMMARY
2025/10/13-09:50:45.685564 92 DB Session ID:  LQALS998FIJM8GPSWTNL
2025/10/13-09:50:45.685816 92 CURRENT file:  CURRENT
2025/10/13-09:50:45.685822 92 IDENTITY file:  IDENTITY
2025/10/13-09:50:45.685847 92 MANIFEST file:  MANIFEST-000660 size: 439 Bytes
2025/10/13-09:50:45.685854 92 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000655.sst 000659.sst 
2025/10/13-09:50:45.685861 92 Write Ahead Log file in /var/lib/milvus/rdb_data: 000661.log size: 4751 ; 
2025/10/13-09:50:45.685871 92                         Options.error_if_exists: 0
2025/10/13-09:50:45.685877 92                       Options.create_if_missing: 1
2025/10/13-09:50:45.685882 92                         Options.paranoid_checks: 1
2025/10/13-09:50:45.685887 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:50:45.685892 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:50:45.685898 92                                     Options.env: 0x7f8446fe6d00
2025/10/13-09:50:45.685904 92                                      Options.fs: PosixFileSystem
2025/10/13-09:50:45.685909 92                                Options.info_log: 0x7f81c8290140
2025/10/13-09:50:45.685914 92                Options.max_file_opening_threads: 16
2025/10/13-09:50:45.685919 92                              Options.statistics: (nil)
2025/10/13-09:50:45.685925 92                               Options.use_fsync: 0
2025/10/13-09:50:45.685930 92                       Options.max_log_file_size: 0
2025/10/13-09:50:45.685935 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:50:45.685940 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:50:45.685946 92                       Options.keep_log_file_num: 1000
2025/10/13-09:50:45.685951 92                    Options.recycle_log_file_num: 0
2025/10/13-09:50:45.685956 92                         Options.allow_fallocate: 1
2025/10/13-09:50:45.685961 92                        Options.allow_mmap_reads: 0
2025/10/13-09:50:45.685966 92                       Options.allow_mmap_writes: 0
2025/10/13-09:50:45.685971 92                        Options.use_direct_reads: 0
2025/10/13-09:50:45.685976 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:50:45.685981 92          Options.create_missing_column_families: 1
2025/10/13-09:50:45.685986 92                              Options.db_log_dir: 
2025/10/13-09:50:45.685991 92                                 Options.wal_dir: 
2025/10/13-09:50:45.685996 92                Options.table_cache_numshardbits: 6
2025/10/13-09:50:45.686001 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:50:45.686006 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:50:45.686011 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:50:45.686017 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:50:45.686022 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:50:45.686027 92                   Options.advise_random_on_open: 1
2025/10/13-09:50:45.686032 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:50:45.686040 92                    Options.db_write_buffer_size: 0
2025/10/13-09:50:45.686045 92                    Options.write_buffer_manager: 0x7f81d2a60280
2025/10/13-09:50:45.686050 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:50:45.686055 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:50:45.686060 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:50:45.686065 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:50:45.686070 92                            Options.rate_limiter: (nil)
2025/10/13-09:50:45.686076 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:50:45.686081 92                       Options.wal_recovery_mode: 2
2025/10/13-09:50:45.686108 92                  Options.enable_thread_tracking: 0
2025/10/13-09:50:45.686114 92                  Options.enable_pipelined_write: 0
2025/10/13-09:50:45.686119 92                  Options.unordered_write: 0
2025/10/13-09:50:45.686124 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:50:45.686129 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:50:45.686134 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:50:45.686139 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:50:45.686144 92                               Options.row_cache: None
2025/10/13-09:50:45.686149 92                              Options.wal_filter: None
2025/10/13-09:50:45.686154 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:50:45.686159 92             Options.allow_ingest_behind: 0
2025/10/13-09:50:45.686164 92             Options.preserve_deletes: 0
2025/10/13-09:50:45.686169 92             Options.two_write_queues: 0
2025/10/13-09:50:45.686174 92             Options.manual_wal_flush: 0
2025/10/13-09:50:45.686179 92             Options.atomic_flush: 0
2025/10/13-09:50:45.686184 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:50:45.686189 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:50:45.686194 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:50:45.686199 92                 Options.log_readahead_size: 0
2025/10/13-09:50:45.686204 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:50:45.686209 92                 Options.best_efforts_recovery: 0
2025/10/13-09:50:45.686214 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:50:45.686219 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:50:45.686224 92             Options.allow_data_in_errors: 0
2025/10/13-09:50:45.686229 92             Options.db_host_id: __hostname__
2025/10/13-09:50:45.686234 92             Options.max_background_jobs: 4
2025/10/13-09:50:45.686239 92             Options.max_background_compactions: -1
2025/10/13-09:50:45.686245 92             Options.max_subcompactions: 1
2025/10/13-09:50:45.686250 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:50:45.686255 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:50:45.686260 92             Options.delayed_write_rate : 16777216
2025/10/13-09:50:45.686265 92             Options.max_total_wal_size: 0
2025/10/13-09:50:45.686270 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:50:45.686275 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:50:45.686280 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:50:45.686285 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:50:45.686290 92                          Options.max_open_files: -1
2025/10/13-09:50:45.686296 92                          Options.bytes_per_sync: 0
2025/10/13-09:50:45.686301 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:50:45.686306 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:50:45.686311 92       Options.compaction_readahead_size: 0
2025/10/13-09:50:45.686316 92                  Options.max_background_flushes: 1
2025/10/13-09:50:45.686321 92 Compression algorithms supported:
2025/10/13-09:50:45.686326 92 	kZSTD supported: 1
2025/10/13-09:50:45.686332 92 	kXpressCompression supported: 0
2025/10/13-09:50:45.686338 92 	kBZip2Compression supported: 0
2025/10/13-09:50:45.686343 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:50:45.686349 92 	kLZ4Compression supported: 0
2025/10/13-09:50:45.686354 92 	kZlibCompression supported: 0
2025/10/13-09:50:45.686359 92 	kLZ4HCCompression supported: 0
2025/10/13-09:50:45.686364 92 	kSnappyCompression supported: 0
2025/10/13-09:50:45.686371 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:50:45.686571 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000660
2025/10/13-09:50:45.686871 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:50:45.686879 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:50:45.686884 92           Options.merge_operator: None
2025/10/13-09:50:45.686889 92        Options.compaction_filter: None
2025/10/13-09:50:45.686894 92        Options.compaction_filter_factory: None
2025/10/13-09:50:45.686900 92  Options.sst_partitioner_factory: None
2025/10/13-09:50:45.686905 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:50:45.686910 92            Options.table_factory: BlockBasedTable
2025/10/13-09:50:45.686958 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81d2a00f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81d2a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:50:45.686963 92        Options.write_buffer_size: 67108864
2025/10/13-09:50:45.686969 92  Options.max_write_buffer_number: 2
2025/10/13-09:50:45.686974 92        Options.compression[0]: NoCompression
2025/10/13-09:50:45.686980 92        Options.compression[1]: NoCompression
2025/10/13-09:50:45.686986 92        Options.compression[2]: ZSTD
2025/10/13-09:50:45.686991 92        Options.compression[3]: ZSTD
2025/10/13-09:50:45.686996 92        Options.compression[4]: ZSTD
2025/10/13-09:50:45.687001 92                  Options.bottommost_compression: Disabled
2025/10/13-09:50:45.687007 92       Options.prefix_extractor: nullptr
2025/10/13-09:50:45.687012 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:50:45.687017 92             Options.num_levels: 5
2025/10/13-09:50:45.687022 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:50:45.687027 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:50:45.687032 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:50:45.687037 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:50:45.687042 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:50:45.687048 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:50:45.687053 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:50:45.687058 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:45.687063 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:50:45.687068 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:50:45.687073 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:45.687078 92            Options.compression_opts.window_bits: -14
2025/10/13-09:50:45.687083 92                  Options.compression_opts.level: 32767
2025/10/13-09:50:45.687089 92               Options.compression_opts.strategy: 0
2025/10/13-09:50:45.687094 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:50:45.687099 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:45.687104 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:50:45.687128 92                  Options.compression_opts.enabled: false
2025/10/13-09:50:45.687133 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:45.687139 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:50:45.687143 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:50:45.687149 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:50:45.687154 92                   Options.target_file_size_base: 67108864
2025/10/13-09:50:45.687159 92             Options.target_file_size_multiplier: 2
2025/10/13-09:50:45.687181 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:50:45.687187 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:50:45.687192 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:50:45.687200 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:50:45.687205 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:50:45.687211 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:50:45.687216 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:50:45.687221 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:50:45.687226 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:50:45.687231 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:50:45.687236 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:50:45.687242 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:50:45.687247 92                        Options.arena_block_size: 1048576
2025/10/13-09:50:45.687252 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:50:45.687257 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:50:45.687262 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:50:45.687267 92                Options.disable_auto_compactions: 0
2025/10/13-09:50:45.687274 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:50:45.687280 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:50:45.687285 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:50:45.687290 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:50:45.687295 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:50:45.687300 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:50:45.687305 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:50:45.687311 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:50:45.687316 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:50:45.687321 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:50:45.687331 92                   Options.table_properties_collectors: 
2025/10/13-09:50:45.687336 92                   Options.inplace_update_support: 0
2025/10/13-09:50:45.687341 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:50:45.687347 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:50:45.687353 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:50:45.687358 92   Options.memtable_huge_page_size: 0
2025/10/13-09:50:45.687363 92                           Options.bloom_locality: 0
2025/10/13-09:50:45.687368 92                    Options.max_successive_merges: 0
2025/10/13-09:50:45.687373 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:50:45.687378 92                Options.paranoid_file_checks: 0
2025/10/13-09:50:45.687382 92                Options.force_consistency_checks: 1
2025/10/13-09:50:45.687387 92                Options.report_bg_io_stats: 0
2025/10/13-09:50:45.687392 92                               Options.ttl: 2592000
2025/10/13-09:50:45.687397 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:50:45.687423 92                       Options.enable_blob_files: false
2025/10/13-09:50:45.687428 92                           Options.min_blob_size: 0
2025/10/13-09:50:45.687433 92                          Options.blob_file_size: 268435456
2025/10/13-09:50:45.687438 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:50:45.687444 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:50:45.687449 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:50:45.687455 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:50:45.687460 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:50:45.687690 92 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:50:45.687699 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:50:45.687704 92           Options.merge_operator: None
2025/10/13-09:50:45.687709 92        Options.compaction_filter: None
2025/10/13-09:50:45.687714 92        Options.compaction_filter_factory: None
2025/10/13-09:50:45.687719 92  Options.sst_partitioner_factory: None
2025/10/13-09:50:45.687724 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:50:45.687729 92            Options.table_factory: BlockBasedTable
2025/10/13-09:50:45.687771 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81d2a00f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81d2a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:50:45.687776 92        Options.write_buffer_size: 67108864
2025/10/13-09:50:45.687782 92  Options.max_write_buffer_number: 2
2025/10/13-09:50:45.687787 92        Options.compression[0]: NoCompression
2025/10/13-09:50:45.687792 92        Options.compression[1]: NoCompression
2025/10/13-09:50:45.687798 92        Options.compression[2]: ZSTD
2025/10/13-09:50:45.687803 92        Options.compression[3]: ZSTD
2025/10/13-09:50:45.687808 92        Options.compression[4]: ZSTD
2025/10/13-09:50:45.687813 92                  Options.bottommost_compression: Disabled
2025/10/13-09:50:45.687818 92       Options.prefix_extractor: nullptr
2025/10/13-09:50:45.687824 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:50:45.687829 92             Options.num_levels: 5
2025/10/13-09:50:45.687834 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:50:45.687839 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:50:45.687844 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:50:45.687849 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:50:45.687854 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:50:45.687859 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:50:45.687864 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:50:45.687869 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:45.687874 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:50:45.687898 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:50:45.687904 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:45.687909 92            Options.compression_opts.window_bits: -14
2025/10/13-09:50:45.687914 92                  Options.compression_opts.level: 32767
2025/10/13-09:50:45.687919 92               Options.compression_opts.strategy: 0
2025/10/13-09:50:45.687924 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:50:45.687929 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:45.687934 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:50:45.687939 92                  Options.compression_opts.enabled: false
2025/10/13-09:50:45.687944 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:45.687949 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:50:45.687954 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:50:45.687959 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:50:45.687964 92                   Options.target_file_size_base: 67108864
2025/10/13-09:50:45.687969 92             Options.target_file_size_multiplier: 2
2025/10/13-09:50:45.687974 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:50:45.687979 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:50:45.687984 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:50:45.687991 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:50:45.687996 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:50:45.688002 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:50:45.688007 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:50:45.688012 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:50:45.688017 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:50:45.688022 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:50:45.688027 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:50:45.688032 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:50:45.688038 92                        Options.arena_block_size: 1048576
2025/10/13-09:50:45.688043 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:50:45.688048 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:50:45.688053 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:50:45.688058 92                Options.disable_auto_compactions: 0
2025/10/13-09:50:45.688064 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:50:45.688069 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:50:45.688074 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:50:45.688079 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:50:45.688084 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:50:45.688089 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:50:45.688094 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:50:45.688100 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:50:45.688105 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:50:45.688110 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:50:45.688116 92                   Options.table_properties_collectors: 
2025/10/13-09:50:45.688122 92                   Options.inplace_update_support: 0
2025/10/13-09:50:45.688127 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:50:45.688132 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:50:45.688158 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:50:45.688163 92   Options.memtable_huge_page_size: 0
2025/10/13-09:50:45.688168 92                           Options.bloom_locality: 0
2025/10/13-09:50:45.688173 92                    Options.max_successive_merges: 0
2025/10/13-09:50:45.688178 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:50:45.688183 92                Options.paranoid_file_checks: 0
2025/10/13-09:50:45.688188 92                Options.force_consistency_checks: 1
2025/10/13-09:50:45.688193 92                Options.report_bg_io_stats: 0
2025/10/13-09:50:45.688198 92                               Options.ttl: 2592000
2025/10/13-09:50:45.688203 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:50:45.688208 92                       Options.enable_blob_files: false
2025/10/13-09:50:45.688213 92                           Options.min_blob_size: 0
2025/10/13-09:50:45.688218 92                          Options.blob_file_size: 268435456
2025/10/13-09:50:45.688223 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:50:45.688228 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:50:45.688233 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:50:45.688239 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:50:45.688245 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:50:45.697446 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000660 succeeded,manifest_file_number is 660, next_file_number is 662, last_sequence is 3104, log_number is 653,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:50:45.697462 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 653
2025/10/13-09:50:45.697470 92 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 653
2025/10/13-09:50:45.697815 92 [db/version_set.cc:4409] Creating manifest 664
2025/10/13-09:50:45.859894 92 EVENT_LOG_v1 {"time_micros": 1760349045859883, "job": 1, "event": "recovery_started", "wal_files": [661]}
2025/10/13-09:50:45.859908 92 [db/db_impl/db_impl_open.cc:888] Recovering log #661 mode 2
2025/10/13-09:50:45.906958 92 EVENT_LOG_v1 {"time_micros": 1760349045906905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 665, "file_size": 4610, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3632, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1481, "raw_average_key_size": 49, "raw_value_size": 2888, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "LQALS998FIJM8GPSWTNL", "orig_file_number": 665}}
2025/10/13-09:50:45.907096 92 [db/version_set.cc:4409] Creating manifest 666
2025/10/13-09:50:46.094287 92 EVENT_LOG_v1 {"time_micros": 1760349046094277, "job": 1, "event": "recovery_finished"}
2025/10/13-09:50:46.212950 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:50:46.213038 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f81c7e80700
2025/10/13-09:50:46.213304 92 DB pointer 0x7f81c8221c00
2025/10/13-09:50:49.213899 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:50:49.213969 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0   336.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   345.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81d2a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f81d2a60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
