2025/10/13-09:46:38.626021 88 RocksDB version: 6.29.5
2025/10/13-09:46:38.626100 88 Git sha 0
2025/10/13-09:46:38.626106 88 Compile date 2024-11-15 11:22:58
2025/10/13-09:46:38.626112 88 DB SUMMARY
2025/10/13-09:46:38.626117 88 DB Session ID:  ZXSPBL9N8IP2MJ52144T
2025/10/13-09:46:38.626368 88 CURRENT file:  CURRENT
2025/10/13-09:46:38.626374 88 IDENTITY file:  IDENTITY
2025/10/13-09:46:38.626397 88 MANIFEST file:  MANIFEST-000612 size: 571 Bytes
2025/10/13-09:46:38.626405 88 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000601.sst 000605.sst 000611.sst 
2025/10/13-09:46:38.626412 88 Write Ahead Log file in /var/lib/milvus/rdb_data: 000613.log size: 5094 ; 
2025/10/13-09:46:38.626422 88                         Options.error_if_exists: 0
2025/10/13-09:46:38.626428 88                       Options.create_if_missing: 1
2025/10/13-09:46:38.626433 88                         Options.paranoid_checks: 1
2025/10/13-09:46:38.626438 88             Options.flush_verify_memtable_count: 1
2025/10/13-09:46:38.626443 88                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:46:38.626449 88                                     Options.env: 0x7f8349fc4d00
2025/10/13-09:46:38.626455 88                                      Options.fs: PosixFileSystem
2025/10/13-09:46:38.626461 88                                Options.info_log: 0x7f80cb290140
2025/10/13-09:46:38.626466 88                Options.max_file_opening_threads: 16
2025/10/13-09:46:38.626471 88                              Options.statistics: (nil)
2025/10/13-09:46:38.626477 88                               Options.use_fsync: 0
2025/10/13-09:46:38.626482 88                       Options.max_log_file_size: 0
2025/10/13-09:46:38.626487 88                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:46:38.626493 88                   Options.log_file_time_to_roll: 0
2025/10/13-09:46:38.626498 88                       Options.keep_log_file_num: 1000
2025/10/13-09:46:38.626503 88                    Options.recycle_log_file_num: 0
2025/10/13-09:46:38.626508 88                         Options.allow_fallocate: 1
2025/10/13-09:46:38.626513 88                        Options.allow_mmap_reads: 0
2025/10/13-09:46:38.626518 88                       Options.allow_mmap_writes: 0
2025/10/13-09:46:38.626523 88                        Options.use_direct_reads: 0
2025/10/13-09:46:38.626528 88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:46:38.626533 88          Options.create_missing_column_families: 1
2025/10/13-09:46:38.626538 88                              Options.db_log_dir: 
2025/10/13-09:46:38.626543 88                                 Options.wal_dir: 
2025/10/13-09:46:38.626548 88                Options.table_cache_numshardbits: 6
2025/10/13-09:46:38.626553 88                         Options.WAL_ttl_seconds: 0
2025/10/13-09:46:38.626558 88                       Options.WAL_size_limit_MB: 0
2025/10/13-09:46:38.626563 88                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:46:38.626568 88             Options.manifest_preallocation_size: 4194304
2025/10/13-09:46:38.626574 88                     Options.is_fd_close_on_exec: 1
2025/10/13-09:46:38.626579 88                   Options.advise_random_on_open: 1
2025/10/13-09:46:38.626584 88                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:46:38.626592 88                    Options.db_write_buffer_size: 0
2025/10/13-09:46:38.626597 88                    Options.write_buffer_manager: 0x7f80d8860280
2025/10/13-09:46:38.626602 88         Options.access_hint_on_compaction_start: 1
2025/10/13-09:46:38.626607 88  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:46:38.626612 88           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:46:38.626617 88                      Options.use_adaptive_mutex: 0
2025/10/13-09:46:38.626622 88                            Options.rate_limiter: (nil)
2025/10/13-09:46:38.626628 88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:46:38.626634 88                       Options.wal_recovery_mode: 2
2025/10/13-09:46:38.626662 88                  Options.enable_thread_tracking: 0
2025/10/13-09:46:38.626668 88                  Options.enable_pipelined_write: 0
2025/10/13-09:46:38.626673 88                  Options.unordered_write: 0
2025/10/13-09:46:38.626678 88         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:46:38.626683 88      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:46:38.626688 88             Options.write_thread_max_yield_usec: 100
2025/10/13-09:46:38.626694 88            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:46:38.626699 88                               Options.row_cache: None
2025/10/13-09:46:38.626704 88                              Options.wal_filter: None
2025/10/13-09:46:38.626709 88             Options.avoid_flush_during_recovery: 0
2025/10/13-09:46:38.626714 88             Options.allow_ingest_behind: 0
2025/10/13-09:46:38.626719 88             Options.preserve_deletes: 0
2025/10/13-09:46:38.626724 88             Options.two_write_queues: 0
2025/10/13-09:46:38.626729 88             Options.manual_wal_flush: 0
2025/10/13-09:46:38.626734 88             Options.atomic_flush: 0
2025/10/13-09:46:38.626739 88             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:46:38.626744 88                 Options.persist_stats_to_disk: 0
2025/10/13-09:46:38.626749 88                 Options.write_dbid_to_manifest: 0
2025/10/13-09:46:38.626754 88                 Options.log_readahead_size: 0
2025/10/13-09:46:38.626759 88                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:46:38.626764 88                 Options.best_efforts_recovery: 0
2025/10/13-09:46:38.626769 88                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:46:38.626774 88            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:46:38.626779 88             Options.allow_data_in_errors: 0
2025/10/13-09:46:38.626784 88             Options.db_host_id: __hostname__
2025/10/13-09:46:38.626790 88             Options.max_background_jobs: 4
2025/10/13-09:46:38.626794 88             Options.max_background_compactions: -1
2025/10/13-09:46:38.626800 88             Options.max_subcompactions: 1
2025/10/13-09:46:38.626805 88             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:46:38.626810 88           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:46:38.626815 88             Options.delayed_write_rate : 16777216
2025/10/13-09:46:38.626820 88             Options.max_total_wal_size: 0
2025/10/13-09:46:38.626825 88             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:46:38.626830 88                   Options.stats_dump_period_sec: 600
2025/10/13-09:46:38.626835 88                 Options.stats_persist_period_sec: 600
2025/10/13-09:46:38.626840 88                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:46:38.626845 88                          Options.max_open_files: -1
2025/10/13-09:46:38.626851 88                          Options.bytes_per_sync: 0
2025/10/13-09:46:38.626856 88                      Options.wal_bytes_per_sync: 0
2025/10/13-09:46:38.626861 88                   Options.strict_bytes_per_sync: 0
2025/10/13-09:46:38.626866 88       Options.compaction_readahead_size: 0
2025/10/13-09:46:38.626871 88                  Options.max_background_flushes: 1
2025/10/13-09:46:38.626876 88 Compression algorithms supported:
2025/10/13-09:46:38.626881 88 	kZSTD supported: 1
2025/10/13-09:46:38.626887 88 	kXpressCompression supported: 0
2025/10/13-09:46:38.626893 88 	kBZip2Compression supported: 0
2025/10/13-09:46:38.626898 88 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:46:38.626903 88 	kLZ4Compression supported: 0
2025/10/13-09:46:38.626909 88 	kZlibCompression supported: 0
2025/10/13-09:46:38.626914 88 	kLZ4HCCompression supported: 0
2025/10/13-09:46:38.626919 88 	kSnappyCompression supported: 0
2025/10/13-09:46:38.626925 88 Fast CRC32 supported: Not supported on x86
2025/10/13-09:46:38.627123 88 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000612
2025/10/13-09:46:38.627473 88 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:46:38.627481 88               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:46:38.627486 88           Options.merge_operator: None
2025/10/13-09:46:38.627491 88        Options.compaction_filter: None
2025/10/13-09:46:38.627497 88        Options.compaction_filter_factory: None
2025/10/13-09:46:38.627502 88  Options.sst_partitioner_factory: None
2025/10/13-09:46:38.627507 88         Options.memtable_factory: SkipListFactory
2025/10/13-09:46:38.627512 88            Options.table_factory: BlockBasedTable
2025/10/13-09:46:38.627562 88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d8801d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d8860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:46:38.627567 88        Options.write_buffer_size: 67108864
2025/10/13-09:46:38.627573 88  Options.max_write_buffer_number: 2
2025/10/13-09:46:38.627578 88        Options.compression[0]: NoCompression
2025/10/13-09:46:38.627584 88        Options.compression[1]: NoCompression
2025/10/13-09:46:38.627590 88        Options.compression[2]: ZSTD
2025/10/13-09:46:38.627595 88        Options.compression[3]: ZSTD
2025/10/13-09:46:38.627600 88        Options.compression[4]: ZSTD
2025/10/13-09:46:38.627605 88                  Options.bottommost_compression: Disabled
2025/10/13-09:46:38.627611 88       Options.prefix_extractor: nullptr
2025/10/13-09:46:38.627616 88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:46:38.627621 88             Options.num_levels: 5
2025/10/13-09:46:38.627626 88        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:46:38.627631 88     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:46:38.627636 88     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:46:38.627641 88            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:46:38.627646 88                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:46:38.627652 88               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:46:38.627657 88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:46:38.627662 88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:38.627667 88         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:46:38.627672 88                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:46:38.627677 88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:38.627682 88            Options.compression_opts.window_bits: -14
2025/10/13-09:46:38.627688 88                  Options.compression_opts.level: 32767
2025/10/13-09:46:38.627693 88               Options.compression_opts.strategy: 0
2025/10/13-09:46:38.627698 88         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:46:38.627703 88         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:38.627708 88         Options.compression_opts.parallel_threads: 1
2025/10/13-09:46:38.627742 88                  Options.compression_opts.enabled: false
2025/10/13-09:46:38.627747 88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:38.627752 88      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:46:38.627757 88          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:46:38.627762 88              Options.level0_stop_writes_trigger: 36
2025/10/13-09:46:38.627767 88                   Options.target_file_size_base: 67108864
2025/10/13-09:46:38.627772 88             Options.target_file_size_multiplier: 2
2025/10/13-09:46:38.627777 88                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:46:38.627783 88 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:46:38.627788 88          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:46:38.627795 88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:46:38.627801 88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:46:38.627807 88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:46:38.627812 88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:46:38.627817 88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:46:38.627822 88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:46:38.627827 88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:46:38.627832 88       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:46:38.627837 88                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:46:38.627842 88                        Options.arena_block_size: 1048576
2025/10/13-09:46:38.627847 88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:46:38.627853 88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:46:38.627858 88       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:46:38.627863 88                Options.disable_auto_compactions: 0
2025/10/13-09:46:38.627869 88                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:46:38.627875 88                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:46:38.627880 88 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:46:38.627885 88 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:46:38.627890 88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:46:38.627895 88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:46:38.627900 88 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:46:38.627906 88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:46:38.627911 88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:46:38.627917 88 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:46:38.627926 88                   Options.table_properties_collectors: 
2025/10/13-09:46:38.627931 88                   Options.inplace_update_support: 0
2025/10/13-09:46:38.627936 88                 Options.inplace_update_num_locks: 10000
2025/10/13-09:46:38.627942 88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:46:38.627948 88               Options.memtable_whole_key_filtering: 0
2025/10/13-09:46:38.627953 88   Options.memtable_huge_page_size: 0
2025/10/13-09:46:38.627958 88                           Options.bloom_locality: 0
2025/10/13-09:46:38.627963 88                    Options.max_successive_merges: 0
2025/10/13-09:46:38.627968 88                Options.optimize_filters_for_hits: 0
2025/10/13-09:46:38.627973 88                Options.paranoid_file_checks: 0
2025/10/13-09:46:38.627978 88                Options.force_consistency_checks: 1
2025/10/13-09:46:38.627983 88                Options.report_bg_io_stats: 0
2025/10/13-09:46:38.627988 88                               Options.ttl: 2592000
2025/10/13-09:46:38.627993 88          Options.periodic_compaction_seconds: 0
2025/10/13-09:46:38.628014 88                       Options.enable_blob_files: false
2025/10/13-09:46:38.628020 88                           Options.min_blob_size: 0
2025/10/13-09:46:38.628025 88                          Options.blob_file_size: 268435456
2025/10/13-09:46:38.628030 88                   Options.blob_compression_type: NoCompression
2025/10/13-09:46:38.628035 88          Options.enable_blob_garbage_collection: false
2025/10/13-09:46:38.628040 88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:46:38.628046 88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:46:38.628052 88          Options.blob_compaction_readahead_size: 0
2025/10/13-09:46:38.628304 88 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:46:38.628312 88               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:46:38.628317 88           Options.merge_operator: None
2025/10/13-09:46:38.628322 88        Options.compaction_filter: None
2025/10/13-09:46:38.628327 88        Options.compaction_filter_factory: None
2025/10/13-09:46:38.628332 88  Options.sst_partitioner_factory: None
2025/10/13-09:46:38.628337 88         Options.memtable_factory: SkipListFactory
2025/10/13-09:46:38.628342 88            Options.table_factory: BlockBasedTable
2025/10/13-09:46:38.628383 88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d8801d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d8860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:46:38.628389 88        Options.write_buffer_size: 67108864
2025/10/13-09:46:38.628394 88  Options.max_write_buffer_number: 2
2025/10/13-09:46:38.628399 88        Options.compression[0]: NoCompression
2025/10/13-09:46:38.628405 88        Options.compression[1]: NoCompression
2025/10/13-09:46:38.628410 88        Options.compression[2]: ZSTD
2025/10/13-09:46:38.628415 88        Options.compression[3]: ZSTD
2025/10/13-09:46:38.628420 88        Options.compression[4]: ZSTD
2025/10/13-09:46:38.628425 88                  Options.bottommost_compression: Disabled
2025/10/13-09:46:38.628431 88       Options.prefix_extractor: nullptr
2025/10/13-09:46:38.628436 88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:46:38.628441 88             Options.num_levels: 5
2025/10/13-09:46:38.628446 88        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:46:38.628451 88     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:46:38.628456 88     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:46:38.628461 88            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:46:38.628466 88                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:46:38.628471 88               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:46:38.628476 88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:46:38.628481 88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:38.628507 88         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:46:38.628512 88                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:46:38.628517 88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:38.628522 88            Options.compression_opts.window_bits: -14
2025/10/13-09:46:38.628527 88                  Options.compression_opts.level: 32767
2025/10/13-09:46:38.628532 88               Options.compression_opts.strategy: 0
2025/10/13-09:46:38.628537 88         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:46:38.628542 88         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:46:38.628547 88         Options.compression_opts.parallel_threads: 1
2025/10/13-09:46:38.628552 88                  Options.compression_opts.enabled: false
2025/10/13-09:46:38.628557 88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:46:38.628562 88      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:46:38.628567 88          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:46:38.628572 88              Options.level0_stop_writes_trigger: 36
2025/10/13-09:46:38.628577 88                   Options.target_file_size_base: 67108864
2025/10/13-09:46:38.628582 88             Options.target_file_size_multiplier: 2
2025/10/13-09:46:38.628587 88                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:46:38.628592 88 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:46:38.628597 88          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:46:38.628604 88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:46:38.628609 88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:46:38.628614 88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:46:38.628620 88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:46:38.628625 88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:46:38.628630 88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:46:38.628635 88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:46:38.628640 88       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:46:38.628645 88                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:46:38.628650 88                        Options.arena_block_size: 1048576
2025/10/13-09:46:38.628655 88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:46:38.628660 88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:46:38.628665 88       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:46:38.628670 88                Options.disable_auto_compactions: 0
2025/10/13-09:46:38.628676 88                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:46:38.628681 88                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:46:38.628686 88 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:46:38.628691 88 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:46:38.628696 88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:46:38.628701 88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:46:38.628706 88 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:46:38.628712 88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:46:38.628717 88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:46:38.628722 88 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:46:38.628728 88                   Options.table_properties_collectors: 
2025/10/13-09:46:38.628734 88                   Options.inplace_update_support: 0
2025/10/13-09:46:38.628739 88                 Options.inplace_update_num_locks: 10000
2025/10/13-09:46:38.628744 88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:46:38.628764 88               Options.memtable_whole_key_filtering: 0
2025/10/13-09:46:38.628770 88   Options.memtable_huge_page_size: 0
2025/10/13-09:46:38.628775 88                           Options.bloom_locality: 0
2025/10/13-09:46:38.628780 88                    Options.max_successive_merges: 0
2025/10/13-09:46:38.628784 88                Options.optimize_filters_for_hits: 0
2025/10/13-09:46:38.628789 88                Options.paranoid_file_checks: 0
2025/10/13-09:46:38.628794 88                Options.force_consistency_checks: 1
2025/10/13-09:46:38.628799 88                Options.report_bg_io_stats: 0
2025/10/13-09:46:38.628804 88                               Options.ttl: 2592000
2025/10/13-09:46:38.628809 88          Options.periodic_compaction_seconds: 0
2025/10/13-09:46:38.628814 88                       Options.enable_blob_files: false
2025/10/13-09:46:38.628819 88                           Options.min_blob_size: 0
2025/10/13-09:46:38.628824 88                          Options.blob_file_size: 268435456
2025/10/13-09:46:38.628830 88                   Options.blob_compression_type: NoCompression
2025/10/13-09:46:38.628835 88          Options.enable_blob_garbage_collection: false
2025/10/13-09:46:38.628840 88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:46:38.628846 88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:46:38.628851 88          Options.blob_compaction_readahead_size: 0
2025/10/13-09:46:38.638061 88 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000612 succeeded,manifest_file_number is 612, next_file_number is 614, last_sequence is 2880, log_number is 608,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:46:38.638077 88 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 608
2025/10/13-09:46:38.638084 88 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 608
2025/10/13-09:46:38.638431 88 [db/version_set.cc:4409] Creating manifest 616
2025/10/13-09:46:38.713457 88 EVENT_LOG_v1 {"time_micros": 1760348798713446, "job": 1, "event": "recovery_started", "wal_files": [613]}
2025/10/13-09:46:38.713471 88 [db/db_impl/db_impl_open.cc:888] Recovering log #613 mode 2
2025/10/13-09:46:38.751045 88 EVENT_LOG_v1 {"time_micros": 1760348798750988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 617, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348798, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "ZXSPBL9N8IP2MJ52144T", "orig_file_number": 617}}
2025/10/13-09:46:38.751209 88 [db/version_set.cc:4409] Creating manifest 618
2025/10/13-09:46:38.847525 88 EVENT_LOG_v1 {"time_micros": 1760348798847516, "job": 1, "event": "recovery_finished"}
2025/10/13-09:46:38.937434 88 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:46:38.937519 88 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f80cac80700
2025/10/13-09:46:38.937788 88 DB pointer 0x7f80cb223800
2025/10/13-09:46:41.938445 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:46:41.938517 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0   308.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   322.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80d8860010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f80d8860010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
