2025/10/13-09:31:53.960027 93 RocksDB version: 6.29.5
2025/10/13-09:31:53.960116 93 Git sha 0
2025/10/13-09:31:53.960122 93 Compile date 2024-11-15 11:22:58
2025/10/13-09:31:53.960129 93 DB SUMMARY
2025/10/13-09:31:53.960134 93 DB Session ID:  ORG8RBMD5CSN32XBMOYI
2025/10/13-09:31:53.960328 93 CURRENT file:  CURRENT
2025/10/13-09:31:53.960335 93 IDENTITY file:  IDENTITY
2025/10/13-09:31:53.960357 93 MANIFEST file:  MANIFEST-000444 size: 439 Bytes
2025/10/13-09:31:53.960364 93 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000439.sst 000443.sst 
2025/10/13-09:31:53.960371 93 Write Ahead Log file in /var/lib/milvus/rdb_data: 000445.log size: 5113 ; 
2025/10/13-09:31:53.960378 93                         Options.error_if_exists: 0
2025/10/13-09:31:53.960384 93                       Options.create_if_missing: 1
2025/10/13-09:31:53.960390 93                         Options.paranoid_checks: 1
2025/10/13-09:31:53.960395 93             Options.flush_verify_memtable_count: 1
2025/10/13-09:31:53.960400 93                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:31:53.960405 93                                     Options.env: 0x7fdb4beaed00
2025/10/13-09:31:53.960411 93                                      Options.fs: PosixFileSystem
2025/10/13-09:31:53.960417 93                                Options.info_log: 0x7fd8cd090140
2025/10/13-09:31:53.960422 93                Options.max_file_opening_threads: 16
2025/10/13-09:31:53.960427 93                              Options.statistics: (nil)
2025/10/13-09:31:53.960433 93                               Options.use_fsync: 0
2025/10/13-09:31:53.960438 93                       Options.max_log_file_size: 0
2025/10/13-09:31:53.960443 93                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:31:53.960448 93                   Options.log_file_time_to_roll: 0
2025/10/13-09:31:53.960453 93                       Options.keep_log_file_num: 1000
2025/10/13-09:31:53.960459 93                    Options.recycle_log_file_num: 0
2025/10/13-09:31:53.960464 93                         Options.allow_fallocate: 1
2025/10/13-09:31:53.960469 93                        Options.allow_mmap_reads: 0
2025/10/13-09:31:53.960474 93                       Options.allow_mmap_writes: 0
2025/10/13-09:31:53.960479 93                        Options.use_direct_reads: 0
2025/10/13-09:31:53.960484 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:31:53.960489 93          Options.create_missing_column_families: 1
2025/10/13-09:31:53.960494 93                              Options.db_log_dir: 
2025/10/13-09:31:53.960499 93                                 Options.wal_dir: 
2025/10/13-09:31:53.960504 93                Options.table_cache_numshardbits: 6
2025/10/13-09:31:53.960509 93                         Options.WAL_ttl_seconds: 0
2025/10/13-09:31:53.960514 93                       Options.WAL_size_limit_MB: 0
2025/10/13-09:31:53.960519 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:31:53.960524 93             Options.manifest_preallocation_size: 4194304
2025/10/13-09:31:53.960529 93                     Options.is_fd_close_on_exec: 1
2025/10/13-09:31:53.960534 93                   Options.advise_random_on_open: 1
2025/10/13-09:31:53.960539 93                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:31:53.960548 93                    Options.db_write_buffer_size: 0
2025/10/13-09:31:53.960553 93                    Options.write_buffer_manager: 0x7fd8d6c60280
2025/10/13-09:31:53.960558 93         Options.access_hint_on_compaction_start: 1
2025/10/13-09:31:53.960563 93  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:31:53.960568 93           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:31:53.960573 93                      Options.use_adaptive_mutex: 0
2025/10/13-09:31:53.960578 93                            Options.rate_limiter: (nil)
2025/10/13-09:31:53.960584 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:31:53.960589 93                       Options.wal_recovery_mode: 2
2025/10/13-09:31:53.960617 93                  Options.enable_thread_tracking: 0
2025/10/13-09:31:53.960622 93                  Options.enable_pipelined_write: 0
2025/10/13-09:31:53.960627 93                  Options.unordered_write: 0
2025/10/13-09:31:53.960632 93         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:31:53.960637 93      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:31:53.960642 93             Options.write_thread_max_yield_usec: 100
2025/10/13-09:31:53.960647 93            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:31:53.960653 93                               Options.row_cache: None
2025/10/13-09:31:53.960657 93                              Options.wal_filter: None
2025/10/13-09:31:53.960663 93             Options.avoid_flush_during_recovery: 0
2025/10/13-09:31:53.960668 93             Options.allow_ingest_behind: 0
2025/10/13-09:31:53.960673 93             Options.preserve_deletes: 0
2025/10/13-09:31:53.960678 93             Options.two_write_queues: 0
2025/10/13-09:31:53.960683 93             Options.manual_wal_flush: 0
2025/10/13-09:31:53.960688 93             Options.atomic_flush: 0
2025/10/13-09:31:53.960693 93             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:31:53.960698 93                 Options.persist_stats_to_disk: 0
2025/10/13-09:31:53.960703 93                 Options.write_dbid_to_manifest: 0
2025/10/13-09:31:53.960708 93                 Options.log_readahead_size: 0
2025/10/13-09:31:53.960713 93                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:31:53.960718 93                 Options.best_efforts_recovery: 0
2025/10/13-09:31:53.960723 93                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:31:53.960728 93            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:31:53.960733 93             Options.allow_data_in_errors: 0
2025/10/13-09:31:53.960738 93             Options.db_host_id: __hostname__
2025/10/13-09:31:53.960743 93             Options.max_background_jobs: 4
2025/10/13-09:31:53.960748 93             Options.max_background_compactions: -1
2025/10/13-09:31:53.960753 93             Options.max_subcompactions: 1
2025/10/13-09:31:53.960758 93             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:31:53.960763 93           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:31:53.960769 93             Options.delayed_write_rate : 16777216
2025/10/13-09:31:53.960774 93             Options.max_total_wal_size: 0
2025/10/13-09:31:53.960779 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:31:53.960784 93                   Options.stats_dump_period_sec: 600
2025/10/13-09:31:53.960789 93                 Options.stats_persist_period_sec: 600
2025/10/13-09:31:53.960794 93                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:31:53.960799 93                          Options.max_open_files: -1
2025/10/13-09:31:53.960804 93                          Options.bytes_per_sync: 0
2025/10/13-09:31:53.960809 93                      Options.wal_bytes_per_sync: 0
2025/10/13-09:31:53.960814 93                   Options.strict_bytes_per_sync: 0
2025/10/13-09:31:53.960819 93       Options.compaction_readahead_size: 0
2025/10/13-09:31:53.960824 93                  Options.max_background_flushes: 1
2025/10/13-09:31:53.960829 93 Compression algorithms supported:
2025/10/13-09:31:53.960835 93 	kZSTD supported: 1
2025/10/13-09:31:53.960841 93 	kXpressCompression supported: 0
2025/10/13-09:31:53.960847 93 	kBZip2Compression supported: 0
2025/10/13-09:31:53.960852 93 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:31:53.960858 93 	kLZ4Compression supported: 0
2025/10/13-09:31:53.960863 93 	kZlibCompression supported: 0
2025/10/13-09:31:53.960868 93 	kLZ4HCCompression supported: 0
2025/10/13-09:31:53.960873 93 	kSnappyCompression supported: 0
2025/10/13-09:31:53.960879 93 Fast CRC32 supported: Not supported on x86
2025/10/13-09:31:53.961087 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000444
2025/10/13-09:31:53.961428 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:31:53.961436 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:31:53.961442 93           Options.merge_operator: None
2025/10/13-09:31:53.961447 93        Options.compaction_filter: None
2025/10/13-09:31:53.961452 93        Options.compaction_filter_factory: None
2025/10/13-09:31:53.961457 93  Options.sst_partitioner_factory: None
2025/10/13-09:31:53.961462 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:31:53.961468 93            Options.table_factory: BlockBasedTable
2025/10/13-09:31:53.961519 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d6c018e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d6c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:31:53.961525 93        Options.write_buffer_size: 67108864
2025/10/13-09:31:53.961530 93  Options.max_write_buffer_number: 2
2025/10/13-09:31:53.961536 93        Options.compression[0]: NoCompression
2025/10/13-09:31:53.961542 93        Options.compression[1]: NoCompression
2025/10/13-09:31:53.961548 93        Options.compression[2]: ZSTD
2025/10/13-09:31:53.961553 93        Options.compression[3]: ZSTD
2025/10/13-09:31:53.961558 93        Options.compression[4]: ZSTD
2025/10/13-09:31:53.961563 93                  Options.bottommost_compression: Disabled
2025/10/13-09:31:53.961569 93       Options.prefix_extractor: nullptr
2025/10/13-09:31:53.961574 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:31:53.961579 93             Options.num_levels: 5
2025/10/13-09:31:53.961584 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:31:53.961589 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:31:53.961594 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:31:53.961599 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:31:53.961604 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:31:53.961609 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:31:53.961614 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:31:53.961619 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:53.961625 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:31:53.961630 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:31:53.961635 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:53.961640 93            Options.compression_opts.window_bits: -14
2025/10/13-09:31:53.961645 93                  Options.compression_opts.level: 32767
2025/10/13-09:31:53.961650 93               Options.compression_opts.strategy: 0
2025/10/13-09:31:53.961655 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:31:53.961660 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:53.961665 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:31:53.961690 93                  Options.compression_opts.enabled: false
2025/10/13-09:31:53.961696 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:53.961701 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:31:53.961706 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:31:53.961711 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:31:53.961716 93                   Options.target_file_size_base: 67108864
2025/10/13-09:31:53.961721 93             Options.target_file_size_multiplier: 2
2025/10/13-09:31:53.961726 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:31:53.961731 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:31:53.961736 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:31:53.961744 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:31:53.961750 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:31:53.961755 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:31:53.961760 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:31:53.961766 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:31:53.961771 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:31:53.961776 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:31:53.961781 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:31:53.961786 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:31:53.961791 93                        Options.arena_block_size: 1048576
2025/10/13-09:31:53.961796 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:31:53.961801 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:31:53.961806 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:31:53.961812 93                Options.disable_auto_compactions: 0
2025/10/13-09:31:53.961818 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:31:53.961825 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:31:53.961830 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:31:53.961835 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:31:53.961841 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:31:53.961846 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:31:53.961851 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:31:53.961857 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:31:53.961862 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:31:53.961868 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:31:53.961877 93                   Options.table_properties_collectors: 
2025/10/13-09:31:53.961883 93                   Options.inplace_update_support: 0
2025/10/13-09:31:53.961888 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:31:53.961893 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:31:53.961899 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:31:53.961905 93   Options.memtable_huge_page_size: 0
2025/10/13-09:31:53.961910 93                           Options.bloom_locality: 0
2025/10/13-09:31:53.961915 93                    Options.max_successive_merges: 0
2025/10/13-09:31:53.961920 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:31:53.961925 93                Options.paranoid_file_checks: 0
2025/10/13-09:31:53.961930 93                Options.force_consistency_checks: 1
2025/10/13-09:31:53.961935 93                Options.report_bg_io_stats: 0
2025/10/13-09:31:53.961940 93                               Options.ttl: 2592000
2025/10/13-09:31:53.961945 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:31:53.961966 93                       Options.enable_blob_files: false
2025/10/13-09:31:53.961971 93                           Options.min_blob_size: 0
2025/10/13-09:31:53.961976 93                          Options.blob_file_size: 268435456
2025/10/13-09:31:53.961982 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:31:53.961987 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:31:53.961992 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:31:53.961998 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:31:53.962004 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:31:53.962255 93 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:31:53.962264 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:31:53.962269 93           Options.merge_operator: None
2025/10/13-09:31:53.962274 93        Options.compaction_filter: None
2025/10/13-09:31:53.962280 93        Options.compaction_filter_factory: None
2025/10/13-09:31:53.962284 93  Options.sst_partitioner_factory: None
2025/10/13-09:31:53.962290 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:31:53.962295 93            Options.table_factory: BlockBasedTable
2025/10/13-09:31:53.962336 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8d6c018e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8d6c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:31:53.962342 93        Options.write_buffer_size: 67108864
2025/10/13-09:31:53.962347 93  Options.max_write_buffer_number: 2
2025/10/13-09:31:53.962352 93        Options.compression[0]: NoCompression
2025/10/13-09:31:53.962358 93        Options.compression[1]: NoCompression
2025/10/13-09:31:53.962363 93        Options.compression[2]: ZSTD
2025/10/13-09:31:53.962368 93        Options.compression[3]: ZSTD
2025/10/13-09:31:53.962373 93        Options.compression[4]: ZSTD
2025/10/13-09:31:53.962379 93                  Options.bottommost_compression: Disabled
2025/10/13-09:31:53.962384 93       Options.prefix_extractor: nullptr
2025/10/13-09:31:53.962389 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:31:53.962394 93             Options.num_levels: 5
2025/10/13-09:31:53.962399 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:31:53.962404 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:31:53.962409 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:31:53.962414 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:31:53.962419 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:31:53.962424 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:31:53.962429 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:31:53.962434 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:53.962439 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:31:53.962464 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:31:53.962469 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:53.962474 93            Options.compression_opts.window_bits: -14
2025/10/13-09:31:53.962479 93                  Options.compression_opts.level: 32767
2025/10/13-09:31:53.962485 93               Options.compression_opts.strategy: 0
2025/10/13-09:31:53.962489 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:31:53.962494 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:31:53.962499 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:31:53.962504 93                  Options.compression_opts.enabled: false
2025/10/13-09:31:53.962509 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:31:53.962514 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:31:53.962519 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:31:53.962524 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:31:53.962529 93                   Options.target_file_size_base: 67108864
2025/10/13-09:31:53.962534 93             Options.target_file_size_multiplier: 2
2025/10/13-09:31:53.962539 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:31:53.962545 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:31:53.962549 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:31:53.962557 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:31:53.962562 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:31:53.962567 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:31:53.962573 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:31:53.962578 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:31:53.962583 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:31:53.962588 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:31:53.962593 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:31:53.962598 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:31:53.962603 93                        Options.arena_block_size: 1048576
2025/10/13-09:31:53.962608 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:31:53.962613 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:31:53.962619 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:31:53.962624 93                Options.disable_auto_compactions: 0
2025/10/13-09:31:53.962629 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:31:53.962635 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:31:53.962640 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:31:53.962645 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:31:53.962650 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:31:53.962655 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:31:53.962660 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:31:53.962665 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:31:53.962670 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:31:53.962675 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:31:53.962682 93                   Options.table_properties_collectors: 
2025/10/13-09:31:53.962687 93                   Options.inplace_update_support: 0
2025/10/13-09:31:53.962692 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:31:53.962697 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:31:53.962718 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:31:53.962723 93   Options.memtable_huge_page_size: 0
2025/10/13-09:31:53.962728 93                           Options.bloom_locality: 0
2025/10/13-09:31:53.962733 93                    Options.max_successive_merges: 0
2025/10/13-09:31:53.962738 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:31:53.962743 93                Options.paranoid_file_checks: 0
2025/10/13-09:31:53.962748 93                Options.force_consistency_checks: 1
2025/10/13-09:31:53.962753 93                Options.report_bg_io_stats: 0
2025/10/13-09:31:53.962758 93                               Options.ttl: 2592000
2025/10/13-09:31:53.962763 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:31:53.962768 93                       Options.enable_blob_files: false
2025/10/13-09:31:53.962773 93                           Options.min_blob_size: 0
2025/10/13-09:31:53.962778 93                          Options.blob_file_size: 268435456
2025/10/13-09:31:53.962783 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:31:53.962788 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:31:53.962793 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:31:53.962799 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:31:53.962805 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:31:53.972317 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 446, last_sequence is 2080, log_number is 437,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:31:53.972334 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 437
2025/10/13-09:31:53.972341 93 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 437
2025/10/13-09:31:53.972650 93 [db/version_set.cc:4409] Creating manifest 448
2025/10/13-09:31:54.039859 93 EVENT_LOG_v1 {"time_micros": 1760347914039847, "job": 1, "event": "recovery_started", "wal_files": [445]}
2025/10/13-09:31:54.039874 93 [db/db_impl/db_impl_open.cc:888] Recovering log #445 mode 2
2025/10/13-09:31:54.069767 93 EVENT_LOG_v1 {"time_micros": 1760347914069710, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 449, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "ORG8RBMD5CSN32XBMOYI", "orig_file_number": 449}}
2025/10/13-09:31:54.069924 93 [db/version_set.cc:4409] Creating manifest 450
2025/10/13-09:31:54.182040 93 EVENT_LOG_v1 {"time_micros": 1760347914182030, "job": 1, "event": "recovery_finished"}
2025/10/13-09:31:54.250739 93 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:31:54.250825 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd8cc700700
2025/10/13-09:31:54.251044 93 DB pointer 0x7fd8cd021c00
2025/10/13-09:31:57.251726 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:31:57.251797 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0   224.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   234.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd8d6c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd8d6c60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
