2025/10/13-10:10:07.518531 92 RocksDB version: 6.29.5
2025/10/13-10:10:07.518616 92 Git sha 0
2025/10/13-10:10:07.518623 92 Compile date 2024-11-15 11:22:58
2025/10/13-10:10:07.518629 92 DB SUMMARY
2025/10/13-10:10:07.518634 92 DB Session ID:  RIS4IDBWEVS5WQXH8IFM
2025/10/13-10:10:07.518924 92 CURRENT file:  CURRENT
2025/10/13-10:10:07.518931 92 IDENTITY file:  IDENTITY
2025/10/13-10:10:07.518957 92 MANIFEST file:  MANIFEST-000882 size: 571 Bytes
2025/10/13-10:10:07.518964 92 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000871.sst 000875.sst 000881.sst 
2025/10/13-10:10:07.518971 92 Write Ahead Log file in /var/lib/milvus/rdb_data: 000883.log size: 5107 ; 
2025/10/13-10:10:07.518981 92                         Options.error_if_exists: 0
2025/10/13-10:10:07.518986 92                       Options.create_if_missing: 1
2025/10/13-10:10:07.518992 92                         Options.paranoid_checks: 1
2025/10/13-10:10:07.518997 92             Options.flush_verify_memtable_count: 1
2025/10/13-10:10:07.519002 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:10:07.519007 92                                     Options.env: 0x7f03a3772d00
2025/10/13-10:10:07.519013 92                                      Options.fs: PosixFileSystem
2025/10/13-10:10:07.519018 92                                Options.info_log: 0x7f0124a90140
2025/10/13-10:10:07.519023 92                Options.max_file_opening_threads: 16
2025/10/13-10:10:07.519028 92                              Options.statistics: (nil)
2025/10/13-10:10:07.519034 92                               Options.use_fsync: 0
2025/10/13-10:10:07.519038 92                       Options.max_log_file_size: 0
2025/10/13-10:10:07.519044 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:10:07.519049 92                   Options.log_file_time_to_roll: 0
2025/10/13-10:10:07.519054 92                       Options.keep_log_file_num: 1000
2025/10/13-10:10:07.519059 92                    Options.recycle_log_file_num: 0
2025/10/13-10:10:07.519064 92                         Options.allow_fallocate: 1
2025/10/13-10:10:07.519070 92                        Options.allow_mmap_reads: 0
2025/10/13-10:10:07.519075 92                       Options.allow_mmap_writes: 0
2025/10/13-10:10:07.519080 92                        Options.use_direct_reads: 0
2025/10/13-10:10:07.519085 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:10:07.519090 92          Options.create_missing_column_families: 1
2025/10/13-10:10:07.519094 92                              Options.db_log_dir: 
2025/10/13-10:10:07.519100 92                                 Options.wal_dir: 
2025/10/13-10:10:07.519104 92                Options.table_cache_numshardbits: 6
2025/10/13-10:10:07.519109 92                         Options.WAL_ttl_seconds: 0
2025/10/13-10:10:07.519114 92                       Options.WAL_size_limit_MB: 0
2025/10/13-10:10:07.519119 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:10:07.519125 92             Options.manifest_preallocation_size: 4194304
2025/10/13-10:10:07.519130 92                     Options.is_fd_close_on_exec: 1
2025/10/13-10:10:07.519135 92                   Options.advise_random_on_open: 1
2025/10/13-10:10:07.519140 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:10:07.519148 92                    Options.db_write_buffer_size: 0
2025/10/13-10:10:07.519153 92                    Options.write_buffer_manager: 0x7f012f060280
2025/10/13-10:10:07.519158 92         Options.access_hint_on_compaction_start: 1
2025/10/13-10:10:07.519185 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:10:07.519190 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:10:07.519195 92                      Options.use_adaptive_mutex: 0
2025/10/13-10:10:07.519200 92                            Options.rate_limiter: (nil)
2025/10/13-10:10:07.519206 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:10:07.519211 92                       Options.wal_recovery_mode: 2
2025/10/13-10:10:07.519242 92                  Options.enable_thread_tracking: 0
2025/10/13-10:10:07.519247 92                  Options.enable_pipelined_write: 0
2025/10/13-10:10:07.519252 92                  Options.unordered_write: 0
2025/10/13-10:10:07.519257 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:10:07.519262 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:10:07.519267 92             Options.write_thread_max_yield_usec: 100
2025/10/13-10:10:07.519272 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:10:07.519278 92                               Options.row_cache: None
2025/10/13-10:10:07.519282 92                              Options.wal_filter: None
2025/10/13-10:10:07.519288 92             Options.avoid_flush_during_recovery: 0
2025/10/13-10:10:07.519292 92             Options.allow_ingest_behind: 0
2025/10/13-10:10:07.519297 92             Options.preserve_deletes: 0
2025/10/13-10:10:07.519302 92             Options.two_write_queues: 0
2025/10/13-10:10:07.519307 92             Options.manual_wal_flush: 0
2025/10/13-10:10:07.519312 92             Options.atomic_flush: 0
2025/10/13-10:10:07.519317 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:10:07.519322 92                 Options.persist_stats_to_disk: 0
2025/10/13-10:10:07.519327 92                 Options.write_dbid_to_manifest: 0
2025/10/13-10:10:07.519332 92                 Options.log_readahead_size: 0
2025/10/13-10:10:07.519337 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:10:07.519342 92                 Options.best_efforts_recovery: 0
2025/10/13-10:10:07.519347 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:10:07.519352 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:10:07.519357 92             Options.allow_data_in_errors: 0
2025/10/13-10:10:07.519362 92             Options.db_host_id: __hostname__
2025/10/13-10:10:07.519367 92             Options.max_background_jobs: 4
2025/10/13-10:10:07.519372 92             Options.max_background_compactions: -1
2025/10/13-10:10:07.519377 92             Options.max_subcompactions: 1
2025/10/13-10:10:07.519382 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:10:07.519387 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:10:07.519392 92             Options.delayed_write_rate : 16777216
2025/10/13-10:10:07.519397 92             Options.max_total_wal_size: 0
2025/10/13-10:10:07.519402 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:10:07.519408 92                   Options.stats_dump_period_sec: 600
2025/10/13-10:10:07.519413 92                 Options.stats_persist_period_sec: 600
2025/10/13-10:10:07.519418 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:10:07.519423 92                          Options.max_open_files: -1
2025/10/13-10:10:07.519428 92                          Options.bytes_per_sync: 0
2025/10/13-10:10:07.519433 92                      Options.wal_bytes_per_sync: 0
2025/10/13-10:10:07.519438 92                   Options.strict_bytes_per_sync: 0
2025/10/13-10:10:07.519443 92       Options.compaction_readahead_size: 0
2025/10/13-10:10:07.519448 92                  Options.max_background_flushes: 1
2025/10/13-10:10:07.519453 92 Compression algorithms supported:
2025/10/13-10:10:07.519458 92 	kZSTD supported: 1
2025/10/13-10:10:07.519464 92 	kXpressCompression supported: 0
2025/10/13-10:10:07.519470 92 	kBZip2Compression supported: 0
2025/10/13-10:10:07.519475 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:10:07.519480 92 	kLZ4Compression supported: 0
2025/10/13-10:10:07.519485 92 	kZlibCompression supported: 0
2025/10/13-10:10:07.519491 92 	kLZ4HCCompression supported: 0
2025/10/13-10:10:07.519496 92 	kSnappyCompression supported: 0
2025/10/13-10:10:07.519503 92 Fast CRC32 supported: Not supported on x86
2025/10/13-10:10:07.519701 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000882
2025/10/13-10:10:07.520005 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:10:07.520013 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:10:07.520019 92           Options.merge_operator: None
2025/10/13-10:10:07.520024 92        Options.compaction_filter: None
2025/10/13-10:10:07.520029 92        Options.compaction_filter_factory: None
2025/10/13-10:10:07.520034 92  Options.sst_partitioner_factory: None
2025/10/13-10:10:07.520039 92         Options.memtable_factory: SkipListFactory
2025/10/13-10:10:07.520044 92            Options.table_factory: BlockBasedTable
2025/10/13-10:10:07.520092 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f012f000400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f012f060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:10:07.520098 92        Options.write_buffer_size: 67108864
2025/10/13-10:10:07.520103 92  Options.max_write_buffer_number: 2
2025/10/13-10:10:07.520109 92        Options.compression[0]: NoCompression
2025/10/13-10:10:07.520114 92        Options.compression[1]: NoCompression
2025/10/13-10:10:07.520120 92        Options.compression[2]: ZSTD
2025/10/13-10:10:07.520125 92        Options.compression[3]: ZSTD
2025/10/13-10:10:07.520130 92        Options.compression[4]: ZSTD
2025/10/13-10:10:07.520136 92                  Options.bottommost_compression: Disabled
2025/10/13-10:10:07.520141 92       Options.prefix_extractor: nullptr
2025/10/13-10:10:07.520146 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:10:07.520151 92             Options.num_levels: 5
2025/10/13-10:10:07.520156 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:10:07.520161 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:10:07.520166 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:10:07.520171 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:10:07.520177 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:10:07.520182 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:10:07.520187 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:10:07.520192 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:10:07.520197 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:10:07.520202 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:10:07.520207 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:10:07.520213 92            Options.compression_opts.window_bits: -14
2025/10/13-10:10:07.520218 92                  Options.compression_opts.level: 32767
2025/10/13-10:10:07.520223 92               Options.compression_opts.strategy: 0
2025/10/13-10:10:07.520228 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:10:07.520233 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:10:07.520238 92         Options.compression_opts.parallel_threads: 1
2025/10/13-10:10:07.520262 92                  Options.compression_opts.enabled: false
2025/10/13-10:10:07.520267 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:10:07.520273 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:10:07.520278 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:10:07.520283 92              Options.level0_stop_writes_trigger: 36
2025/10/13-10:10:07.520288 92                   Options.target_file_size_base: 67108864
2025/10/13-10:10:07.520293 92             Options.target_file_size_multiplier: 2
2025/10/13-10:10:07.520298 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:10:07.520303 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:10:07.520308 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:10:07.520316 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:10:07.520322 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:10:07.520327 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:10:07.520332 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:10:07.520337 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:10:07.520343 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:10:07.520348 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:10:07.520353 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:10:07.520358 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:10:07.520363 92                        Options.arena_block_size: 1048576
2025/10/13-10:10:07.520368 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:10:07.520373 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:10:07.520379 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:10:07.520384 92                Options.disable_auto_compactions: 0
2025/10/13-10:10:07.520390 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:10:07.520397 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:10:07.520402 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:10:07.520407 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:10:07.520412 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:10:07.520417 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:10:07.520422 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:10:07.520428 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:10:07.520433 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:10:07.520438 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:10:07.520447 92                   Options.table_properties_collectors: 
2025/10/13-10:10:07.520452 92                   Options.inplace_update_support: 0
2025/10/13-10:10:07.520458 92                 Options.inplace_update_num_locks: 10000
2025/10/13-10:10:07.520463 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:10:07.520469 92               Options.memtable_whole_key_filtering: 0
2025/10/13-10:10:07.520474 92   Options.memtable_huge_page_size: 0
2025/10/13-10:10:07.520480 92                           Options.bloom_locality: 0
2025/10/13-10:10:07.520485 92                    Options.max_successive_merges: 0
2025/10/13-10:10:07.520490 92                Options.optimize_filters_for_hits: 0
2025/10/13-10:10:07.520495 92                Options.paranoid_file_checks: 0
2025/10/13-10:10:07.520500 92                Options.force_consistency_checks: 1
2025/10/13-10:10:07.520505 92                Options.report_bg_io_stats: 0
2025/10/13-10:10:07.520510 92                               Options.ttl: 2592000
2025/10/13-10:10:07.520515 92          Options.periodic_compaction_seconds: 0
2025/10/13-10:10:07.520535 92                       Options.enable_blob_files: false
2025/10/13-10:10:07.520540 92                           Options.min_blob_size: 0
2025/10/13-10:10:07.520545 92                          Options.blob_file_size: 268435456
2025/10/13-10:10:07.520551 92                   Options.blob_compression_type: NoCompression
2025/10/13-10:10:07.520556 92          Options.enable_blob_garbage_collection: false
2025/10/13-10:10:07.520561 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:10:07.520567 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:10:07.520573 92          Options.blob_compaction_readahead_size: 0
2025/10/13-10:10:07.520804 92 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-10:10:07.520812 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:10:07.520817 92           Options.merge_operator: None
2025/10/13-10:10:07.520822 92        Options.compaction_filter: None
2025/10/13-10:10:07.520827 92        Options.compaction_filter_factory: None
2025/10/13-10:10:07.520832 92  Options.sst_partitioner_factory: None
2025/10/13-10:10:07.520837 92         Options.memtable_factory: SkipListFactory
2025/10/13-10:10:07.520842 92            Options.table_factory: BlockBasedTable
2025/10/13-10:10:07.520883 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f012f000400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f012f060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:10:07.520888 92        Options.write_buffer_size: 67108864
2025/10/13-10:10:07.520894 92  Options.max_write_buffer_number: 2
2025/10/13-10:10:07.520899 92        Options.compression[0]: NoCompression
2025/10/13-10:10:07.520904 92        Options.compression[1]: NoCompression
2025/10/13-10:10:07.520910 92        Options.compression[2]: ZSTD
2025/10/13-10:10:07.520915 92        Options.compression[3]: ZSTD
2025/10/13-10:10:07.520920 92        Options.compression[4]: ZSTD
2025/10/13-10:10:07.520925 92                  Options.bottommost_compression: Disabled
2025/10/13-10:10:07.520930 92       Options.prefix_extractor: nullptr
2025/10/13-10:10:07.520935 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:10:07.520940 92             Options.num_levels: 5
2025/10/13-10:10:07.520945 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:10:07.520951 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:10:07.520956 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:10:07.520961 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:10:07.520966 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:10:07.520971 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:10:07.520976 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:10:07.520981 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:10:07.521005 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:10:07.521010 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:10:07.521015 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:10:07.521020 92            Options.compression_opts.window_bits: -14
2025/10/13-10:10:07.521025 92                  Options.compression_opts.level: 32767
2025/10/13-10:10:07.521030 92               Options.compression_opts.strategy: 0
2025/10/13-10:10:07.521035 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:10:07.521040 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:10:07.521045 92         Options.compression_opts.parallel_threads: 1
2025/10/13-10:10:07.521050 92                  Options.compression_opts.enabled: false
2025/10/13-10:10:07.521055 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:10:07.521060 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:10:07.521065 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:10:07.521070 92              Options.level0_stop_writes_trigger: 36
2025/10/13-10:10:07.521075 92                   Options.target_file_size_base: 67108864
2025/10/13-10:10:07.521080 92             Options.target_file_size_multiplier: 2
2025/10/13-10:10:07.521085 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:10:07.521090 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:10:07.521095 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:10:07.521102 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:10:07.521108 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:10:07.521113 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:10:07.521118 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:10:07.521123 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:10:07.521128 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:10:07.521133 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:10:07.521138 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:10:07.521143 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:10:07.521149 92                        Options.arena_block_size: 1048576
2025/10/13-10:10:07.521154 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:10:07.521159 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:10:07.521164 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:10:07.521169 92                Options.disable_auto_compactions: 0
2025/10/13-10:10:07.521174 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:10:07.521180 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:10:07.521185 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:10:07.521190 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:10:07.521195 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:10:07.521200 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:10:07.521205 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:10:07.521210 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:10:07.521215 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:10:07.521220 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:10:07.521227 92                   Options.table_properties_collectors: 
2025/10/13-10:10:07.521232 92                   Options.inplace_update_support: 0
2025/10/13-10:10:07.521237 92                 Options.inplace_update_num_locks: 10000
2025/10/13-10:10:07.521243 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:10:07.521263 92               Options.memtable_whole_key_filtering: 0
2025/10/13-10:10:07.521269 92   Options.memtable_huge_page_size: 0
2025/10/13-10:10:07.521274 92                           Options.bloom_locality: 0
2025/10/13-10:10:07.521279 92                    Options.max_successive_merges: 0
2025/10/13-10:10:07.521284 92                Options.optimize_filters_for_hits: 0
2025/10/13-10:10:07.521289 92                Options.paranoid_file_checks: 0
2025/10/13-10:10:07.521294 92                Options.force_consistency_checks: 1
2025/10/13-10:10:07.521299 92                Options.report_bg_io_stats: 0
2025/10/13-10:10:07.521304 92                               Options.ttl: 2592000
2025/10/13-10:10:07.521309 92          Options.periodic_compaction_seconds: 0
2025/10/13-10:10:07.521314 92                       Options.enable_blob_files: false
2025/10/13-10:10:07.521319 92                           Options.min_blob_size: 0
2025/10/13-10:10:07.521324 92                          Options.blob_file_size: 268435456
2025/10/13-10:10:07.521329 92                   Options.blob_compression_type: NoCompression
2025/10/13-10:10:07.521334 92          Options.enable_blob_garbage_collection: false
2025/10/13-10:10:07.521339 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:10:07.521345 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:10:07.521351 92          Options.blob_compaction_readahead_size: 0
2025/10/13-10:10:07.530513 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000882 succeeded,manifest_file_number is 882, next_file_number is 884, last_sequence is 4160, log_number is 878,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-10:10:07.530529 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 878
2025/10/13-10:10:07.530536 92 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 878
2025/10/13-10:10:07.530921 92 [db/version_set.cc:4409] Creating manifest 886
2025/10/13-10:10:07.702003 92 EVENT_LOG_v1 {"time_micros": 1760350207701993, "job": 1, "event": "recovery_started", "wal_files": [883]}
2025/10/13-10:10:07.702017 92 [db/db_impl/db_impl_open.cc:888] Recovering log #883 mode 2
2025/10/13-10:10:07.756093 92 EVENT_LOG_v1 {"time_micros": 1760350207756038, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 887, "file_size": 4862, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3884, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3136, "raw_average_value_size": 98, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760350207, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "RIS4IDBWEVS5WQXH8IFM", "orig_file_number": 887}}
2025/10/13-10:10:07.756230 92 [db/version_set.cc:4409] Creating manifest 888
2025/10/13-10:10:07.922006 92 EVENT_LOG_v1 {"time_micros": 1760350207922001, "job": 1, "event": "recovery_finished"}
2025/10/13-10:10:08.056903 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000883.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:10:08.057000 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0124100700
2025/10/13-10:10:08.057312 92 DB pointer 0x7f0124a21c00
2025/10/13-10:10:11.057938 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:10:11.058007 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0   449.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   463.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f012f060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f012f060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
