2025/10/13-09:50:09.801678 92 RocksDB version: 6.29.5
2025/10/13-09:50:09.801742 92 Git sha 0
2025/10/13-09:50:09.801746 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:50:09.801751 92 DB SUMMARY
2025/10/13-09:50:09.801754 92 DB Session ID:  ZWEOC4KGHQ0A5XC9FYKC
2025/10/13-09:50:09.801921 92 CURRENT file:  CURRENT
2025/10/13-09:50:09.801925 92 IDENTITY file:  IDENTITY
2025/10/13-09:50:09.801941 92 MANIFEST file:  MANIFEST-000651 size: 1005 Bytes
2025/10/13-09:50:09.801947 92 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000655.sst 
2025/10/13-09:50:09.801951 92 Write Ahead Log file in /var/lib/milvus/rdb_data: 000652.log size: 5113 ; 
2025/10/13-09:50:09.801958 92                         Options.error_if_exists: 0
2025/10/13-09:50:09.801962 92                       Options.create_if_missing: 1
2025/10/13-09:50:09.801966 92                         Options.paranoid_checks: 1
2025/10/13-09:50:09.801970 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:50:09.801973 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:50:09.801977 92                                     Options.env: 0x7f6cf3c49d00
2025/10/13-09:50:09.801981 92                                      Options.fs: PosixFileSystem
2025/10/13-09:50:09.801985 92                                Options.info_log: 0x7f6a74090140
2025/10/13-09:50:09.801989 92                Options.max_file_opening_threads: 16
2025/10/13-09:50:09.801992 92                              Options.statistics: (nil)
2025/10/13-09:50:09.801996 92                               Options.use_fsync: 0
2025/10/13-09:50:09.802000 92                       Options.max_log_file_size: 0
2025/10/13-09:50:09.802004 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:50:09.802007 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:50:09.802011 92                       Options.keep_log_file_num: 1000
2025/10/13-09:50:09.802014 92                    Options.recycle_log_file_num: 0
2025/10/13-09:50:09.802017 92                         Options.allow_fallocate: 1
2025/10/13-09:50:09.802021 92                        Options.allow_mmap_reads: 0
2025/10/13-09:50:09.802024 92                       Options.allow_mmap_writes: 0
2025/10/13-09:50:09.802028 92                        Options.use_direct_reads: 0
2025/10/13-09:50:09.802031 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:50:09.802034 92          Options.create_missing_column_families: 1
2025/10/13-09:50:09.802038 92                              Options.db_log_dir: 
2025/10/13-09:50:09.802041 92                                 Options.wal_dir: 
2025/10/13-09:50:09.802045 92                Options.table_cache_numshardbits: 6
2025/10/13-09:50:09.802048 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:50:09.802052 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:50:09.802055 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:50:09.802059 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:50:09.802062 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:50:09.802071 92                   Options.advise_random_on_open: 1
2025/10/13-09:50:09.802074 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:50:09.802081 92                    Options.db_write_buffer_size: 0
2025/10/13-09:50:09.802084 92                    Options.write_buffer_manager: 0x7f6a78440280
2025/10/13-09:50:09.802088 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:50:09.802091 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:50:09.802094 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:50:09.802098 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:50:09.802101 92                            Options.rate_limiter: (nil)
2025/10/13-09:50:09.802106 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:50:09.802110 92                       Options.wal_recovery_mode: 2
2025/10/13-09:50:09.802129 92                  Options.enable_thread_tracking: 0
2025/10/13-09:50:09.802133 92                  Options.enable_pipelined_write: 0
2025/10/13-09:50:09.802136 92                  Options.unordered_write: 0
2025/10/13-09:50:09.802140 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:50:09.802143 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:50:09.802147 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:50:09.802151 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:50:09.802154 92                               Options.row_cache: None
2025/10/13-09:50:09.802158 92                              Options.wal_filter: None
2025/10/13-09:50:09.802162 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:50:09.802165 92             Options.allow_ingest_behind: 0
2025/10/13-09:50:09.802169 92             Options.preserve_deletes: 0
2025/10/13-09:50:09.802172 92             Options.two_write_queues: 0
2025/10/13-09:50:09.802176 92             Options.manual_wal_flush: 0
2025/10/13-09:50:09.802179 92             Options.atomic_flush: 0
2025/10/13-09:50:09.802182 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:50:09.802186 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:50:09.802189 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:50:09.802192 92                 Options.log_readahead_size: 0
2025/10/13-09:50:09.802196 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:50:09.802199 92                 Options.best_efforts_recovery: 0
2025/10/13-09:50:09.802203 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:50:09.802206 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:50:09.802210 92             Options.allow_data_in_errors: 0
2025/10/13-09:50:09.802213 92             Options.db_host_id: __hostname__
2025/10/13-09:50:09.802217 92             Options.max_background_jobs: 4
2025/10/13-09:50:09.802220 92             Options.max_background_compactions: -1
2025/10/13-09:50:09.802223 92             Options.max_subcompactions: 1
2025/10/13-09:50:09.802227 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:50:09.802230 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:50:09.802234 92             Options.delayed_write_rate : 16777216
2025/10/13-09:50:09.802237 92             Options.max_total_wal_size: 0
2025/10/13-09:50:09.802241 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:50:09.802244 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:50:09.802248 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:50:09.802251 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:50:09.802254 92                          Options.max_open_files: -1
2025/10/13-09:50:09.802258 92                          Options.bytes_per_sync: 0
2025/10/13-09:50:09.802261 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:50:09.802265 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:50:09.802268 92       Options.compaction_readahead_size: 0
2025/10/13-09:50:09.802271 92                  Options.max_background_flushes: 1
2025/10/13-09:50:09.802275 92 Compression algorithms supported:
2025/10/13-09:50:09.802279 92 	kZSTD supported: 1
2025/10/13-09:50:09.802283 92 	kXpressCompression supported: 0
2025/10/13-09:50:09.802287 92 	kBZip2Compression supported: 0
2025/10/13-09:50:09.802291 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:50:09.802294 92 	kLZ4Compression supported: 0
2025/10/13-09:50:09.802298 92 	kZlibCompression supported: 0
2025/10/13-09:50:09.802301 92 	kLZ4HCCompression supported: 0
2025/10/13-09:50:09.802305 92 	kSnappyCompression supported: 0
2025/10/13-09:50:09.802310 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:50:09.802458 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000651
2025/10/13-09:50:09.802717 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:50:09.802723 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:50:09.802727 92           Options.merge_operator: None
2025/10/13-09:50:09.802730 92        Options.compaction_filter: None
2025/10/13-09:50:09.802734 92        Options.compaction_filter_factory: None
2025/10/13-09:50:09.802738 92  Options.sst_partitioner_factory: None
2025/10/13-09:50:09.802741 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:50:09.802745 92            Options.table_factory: BlockBasedTable
2025/10/13-09:50:09.802781 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a78500660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a78440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:50:09.802785 92        Options.write_buffer_size: 67108864
2025/10/13-09:50:09.802789 92  Options.max_write_buffer_number: 2
2025/10/13-09:50:09.802793 92        Options.compression[0]: NoCompression
2025/10/13-09:50:09.802797 92        Options.compression[1]: NoCompression
2025/10/13-09:50:09.802801 92        Options.compression[2]: ZSTD
2025/10/13-09:50:09.802804 92        Options.compression[3]: ZSTD
2025/10/13-09:50:09.802808 92        Options.compression[4]: ZSTD
2025/10/13-09:50:09.802811 92                  Options.bottommost_compression: Disabled
2025/10/13-09:50:09.802815 92       Options.prefix_extractor: nullptr
2025/10/13-09:50:09.802819 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:50:09.802822 92             Options.num_levels: 5
2025/10/13-09:50:09.802826 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:50:09.802829 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:50:09.802833 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:50:09.802836 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:50:09.802840 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:50:09.802843 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:50:09.802846 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:50:09.802850 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:09.802853 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:50:09.802857 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:50:09.802860 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:09.802864 92            Options.compression_opts.window_bits: -14
2025/10/13-09:50:09.802867 92                  Options.compression_opts.level: 32767
2025/10/13-09:50:09.802871 92               Options.compression_opts.strategy: 0
2025/10/13-09:50:09.802874 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:50:09.802878 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:09.802881 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:50:09.802903 92                  Options.compression_opts.enabled: false
2025/10/13-09:50:09.802907 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:09.802910 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:50:09.802913 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:50:09.802917 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:50:09.802920 92                   Options.target_file_size_base: 67108864
2025/10/13-09:50:09.802924 92             Options.target_file_size_multiplier: 2
2025/10/13-09:50:09.802927 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:50:09.802930 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:50:09.802934 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:50:09.802939 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:50:09.802943 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:50:09.802947 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:50:09.802950 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:50:09.802954 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:50:09.802957 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:50:09.802961 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:50:09.802964 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:50:09.802968 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:50:09.802971 92                        Options.arena_block_size: 1048576
2025/10/13-09:50:09.802974 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:50:09.802978 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:50:09.802981 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:50:09.802985 92                Options.disable_auto_compactions: 0
2025/10/13-09:50:09.802989 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:50:09.802994 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:50:09.802998 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:50:09.803001 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:50:09.803005 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:50:09.803008 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:50:09.803012 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:50:09.803016 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:50:09.803020 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:50:09.803023 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:50:09.803031 92                   Options.table_properties_collectors: 
2025/10/13-09:50:09.803034 92                   Options.inplace_update_support: 0
2025/10/13-09:50:09.803038 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:50:09.803042 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:50:09.803046 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:50:09.803049 92   Options.memtable_huge_page_size: 0
2025/10/13-09:50:09.803053 92                           Options.bloom_locality: 0
2025/10/13-09:50:09.803056 92                    Options.max_successive_merges: 0
2025/10/13-09:50:09.803060 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:50:09.803063 92                Options.paranoid_file_checks: 0
2025/10/13-09:50:09.803067 92                Options.force_consistency_checks: 1
2025/10/13-09:50:09.803070 92                Options.report_bg_io_stats: 0
2025/10/13-09:50:09.803073 92                               Options.ttl: 2592000
2025/10/13-09:50:09.803077 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:50:09.803091 92                       Options.enable_blob_files: false
2025/10/13-09:50:09.803095 92                           Options.min_blob_size: 0
2025/10/13-09:50:09.803098 92                          Options.blob_file_size: 268435456
2025/10/13-09:50:09.803102 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:50:09.803105 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:50:09.803109 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:50:09.803113 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:50:09.803117 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:50:09.803399 92 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:50:09.803406 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:50:09.803410 92           Options.merge_operator: None
2025/10/13-09:50:09.803413 92        Options.compaction_filter: None
2025/10/13-09:50:09.803417 92        Options.compaction_filter_factory: None
2025/10/13-09:50:09.803420 92  Options.sst_partitioner_factory: None
2025/10/13-09:50:09.803424 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:50:09.803427 92            Options.table_factory: BlockBasedTable
2025/10/13-09:50:09.803458 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a78500660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a78440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:50:09.803463 92        Options.write_buffer_size: 67108864
2025/10/13-09:50:09.803466 92  Options.max_write_buffer_number: 2
2025/10/13-09:50:09.803470 92        Options.compression[0]: NoCompression
2025/10/13-09:50:09.803474 92        Options.compression[1]: NoCompression
2025/10/13-09:50:09.803477 92        Options.compression[2]: ZSTD
2025/10/13-09:50:09.803481 92        Options.compression[3]: ZSTD
2025/10/13-09:50:09.803484 92        Options.compression[4]: ZSTD
2025/10/13-09:50:09.803488 92                  Options.bottommost_compression: Disabled
2025/10/13-09:50:09.803492 92       Options.prefix_extractor: nullptr
2025/10/13-09:50:09.803495 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:50:09.803499 92             Options.num_levels: 5
2025/10/13-09:50:09.803502 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:50:09.803506 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:50:09.803509 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:50:09.803512 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:50:09.803516 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:50:09.803519 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:50:09.803523 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:50:09.803526 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:09.803530 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:50:09.803551 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:50:09.803555 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:09.803558 92            Options.compression_opts.window_bits: -14
2025/10/13-09:50:09.803561 92                  Options.compression_opts.level: 32767
2025/10/13-09:50:09.803565 92               Options.compression_opts.strategy: 0
2025/10/13-09:50:09.803568 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:50:09.803572 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:50:09.803575 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:50:09.803579 92                  Options.compression_opts.enabled: false
2025/10/13-09:50:09.803582 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:50:09.803585 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:50:09.803589 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:50:09.803592 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:50:09.803596 92                   Options.target_file_size_base: 67108864
2025/10/13-09:50:09.803599 92             Options.target_file_size_multiplier: 2
2025/10/13-09:50:09.803602 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:50:09.803606 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:50:09.803609 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:50:09.803614 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:50:09.803618 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:50:09.803622 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:50:09.803625 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:50:09.803628 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:50:09.803632 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:50:09.803635 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:50:09.803639 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:50:09.803642 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:50:09.803646 92                        Options.arena_block_size: 1048576
2025/10/13-09:50:09.803649 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:50:09.803652 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:50:09.803656 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:50:09.803659 92                Options.disable_auto_compactions: 0
2025/10/13-09:50:09.803663 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:50:09.803667 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:50:09.803671 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:50:09.803674 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:50:09.803677 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:50:09.803681 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:50:09.803684 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:50:09.803688 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:50:09.803692 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:50:09.803695 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:50:09.803700 92                   Options.table_properties_collectors: 
2025/10/13-09:50:09.803704 92                   Options.inplace_update_support: 0
2025/10/13-09:50:09.803707 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:50:09.803711 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:50:09.803715 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:50:09.803730 92   Options.memtable_huge_page_size: 0
2025/10/13-09:50:09.803733 92                           Options.bloom_locality: 0
2025/10/13-09:50:09.803737 92                    Options.max_successive_merges: 0
2025/10/13-09:50:09.803740 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:50:09.803744 92                Options.paranoid_file_checks: 0
2025/10/13-09:50:09.803747 92                Options.force_consistency_checks: 1
2025/10/13-09:50:09.803750 92                Options.report_bg_io_stats: 0
2025/10/13-09:50:09.803754 92                               Options.ttl: 2592000
2025/10/13-09:50:09.803757 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:50:09.803760 92                       Options.enable_blob_files: false
2025/10/13-09:50:09.803764 92                           Options.min_blob_size: 0
2025/10/13-09:50:09.803767 92                          Options.blob_file_size: 268435456
2025/10/13-09:50:09.803771 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:50:09.803774 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:50:09.803778 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:50:09.803782 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:50:09.803786 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:50:09.810618 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 657, last_sequence is 3072, log_number is 647,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:50:09.810629 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 647
2025/10/13-09:50:09.810634 92 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 647
2025/10/13-09:50:09.810881 92 [db/version_set.cc:4409] Creating manifest 658
2025/10/13-09:50:09.982418 92 EVENT_LOG_v1 {"time_micros": 1760349009982405, "job": 1, "event": "recovery_started", "wal_files": [652]}
2025/10/13-09:50:09.982434 92 [db/db_impl/db_impl_open.cc:888] Recovering log #652 mode 2
2025/10/13-09:50:10.040752 92 EVENT_LOG_v1 {"time_micros": 1760349010040693, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 659, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349009, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "ZWEOC4KGHQ0A5XC9FYKC", "orig_file_number": 659}}
2025/10/13-09:50:10.040923 92 [db/version_set.cc:4409] Creating manifest 660
2025/10/13-09:50:10.200751 92 EVENT_LOG_v1 {"time_micros": 1760349010200740, "job": 1, "event": "recovery_finished"}
2025/10/13-09:50:10.301654 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:50:10.301746 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6a73a80700
2025/10/13-09:50:10.302014 92 DB pointer 0x7f6a74023800
2025/10/13-09:50:13.302746 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:50:13.302818 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0   336.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   341.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a78440010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000208 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a78440010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000208 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
