2025/10/13-09:56:03.810749 85 RocksDB version: 6.29.5
2025/10/13-09:56:03.810811 85 Git sha 0
2025/10/13-09:56:03.810816 85 Compile date 2024-11-15 11:22:58
2025/10/13-09:56:03.810821 85 DB SUMMARY
2025/10/13-09:56:03.810825 85 DB Session ID:  HNGHXHFJ3IDSAGVEDQDS
2025/10/13-09:56:03.811027 85 CURRENT file:  CURRENT
2025/10/13-09:56:03.811033 85 IDENTITY file:  IDENTITY
2025/10/13-09:56:03.811051 85 MANIFEST file:  MANIFEST-000720 size: 571 Bytes
2025/10/13-09:56:03.811057 85 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000709.sst 000713.sst 000719.sst 
2025/10/13-09:56:03.811062 85 Write Ahead Log file in /var/lib/milvus/rdb_data: 000721.log size: 5075 ; 
2025/10/13-09:56:03.811069 85                         Options.error_if_exists: 0
2025/10/13-09:56:03.811073 85                       Options.create_if_missing: 1
2025/10/13-09:56:03.811077 85                         Options.paranoid_checks: 1
2025/10/13-09:56:03.811081 85             Options.flush_verify_memtable_count: 1
2025/10/13-09:56:03.811085 85                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:56:03.811089 85                                     Options.env: 0x7fe0b0dacd00
2025/10/13-09:56:03.811094 85                                      Options.fs: PosixFileSystem
2025/10/13-09:56:03.811098 85                                Options.info_log: 0x7fde31290140
2025/10/13-09:56:03.811102 85                Options.max_file_opening_threads: 16
2025/10/13-09:56:03.811106 85                              Options.statistics: (nil)
2025/10/13-09:56:03.811110 85                               Options.use_fsync: 0
2025/10/13-09:56:03.811114 85                       Options.max_log_file_size: 0
2025/10/13-09:56:03.811118 85                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:56:03.811122 85                   Options.log_file_time_to_roll: 0
2025/10/13-09:56:03.811126 85                       Options.keep_log_file_num: 1000
2025/10/13-09:56:03.811130 85                    Options.recycle_log_file_num: 0
2025/10/13-09:56:03.811134 85                         Options.allow_fallocate: 1
2025/10/13-09:56:03.811138 85                        Options.allow_mmap_reads: 0
2025/10/13-09:56:03.811142 85                       Options.allow_mmap_writes: 0
2025/10/13-09:56:03.811146 85                        Options.use_direct_reads: 0
2025/10/13-09:56:03.811150 85                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:56:03.811154 85          Options.create_missing_column_families: 1
2025/10/13-09:56:03.811157 85                              Options.db_log_dir: 
2025/10/13-09:56:03.811161 85                                 Options.wal_dir: 
2025/10/13-09:56:03.811185 85                Options.table_cache_numshardbits: 6
2025/10/13-09:56:03.811189 85                         Options.WAL_ttl_seconds: 0
2025/10/13-09:56:03.811193 85                       Options.WAL_size_limit_MB: 0
2025/10/13-09:56:03.811197 85                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:56:03.811201 85             Options.manifest_preallocation_size: 4194304
2025/10/13-09:56:03.811205 85                     Options.is_fd_close_on_exec: 1
2025/10/13-09:56:03.811209 85                   Options.advise_random_on_open: 1
2025/10/13-09:56:03.811213 85                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:56:03.811219 85                    Options.db_write_buffer_size: 0
2025/10/13-09:56:03.811223 85                    Options.write_buffer_manager: 0x7fde3e860280
2025/10/13-09:56:03.811227 85         Options.access_hint_on_compaction_start: 1
2025/10/13-09:56:03.811231 85  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:56:03.811235 85           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:56:03.811239 85                      Options.use_adaptive_mutex: 0
2025/10/13-09:56:03.811242 85                            Options.rate_limiter: (nil)
2025/10/13-09:56:03.811247 85     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:56:03.811251 85                       Options.wal_recovery_mode: 2
2025/10/13-09:56:03.811275 85                  Options.enable_thread_tracking: 0
2025/10/13-09:56:03.811279 85                  Options.enable_pipelined_write: 0
2025/10/13-09:56:03.811283 85                  Options.unordered_write: 0
2025/10/13-09:56:03.811287 85         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:56:03.811291 85      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:56:03.811295 85             Options.write_thread_max_yield_usec: 100
2025/10/13-09:56:03.811298 85            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:56:03.811302 85                               Options.row_cache: None
2025/10/13-09:56:03.811306 85                              Options.wal_filter: None
2025/10/13-09:56:03.811310 85             Options.avoid_flush_during_recovery: 0
2025/10/13-09:56:03.811314 85             Options.allow_ingest_behind: 0
2025/10/13-09:56:03.811318 85             Options.preserve_deletes: 0
2025/10/13-09:56:03.811322 85             Options.two_write_queues: 0
2025/10/13-09:56:03.811326 85             Options.manual_wal_flush: 0
2025/10/13-09:56:03.811330 85             Options.atomic_flush: 0
2025/10/13-09:56:03.811334 85             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:56:03.811337 85                 Options.persist_stats_to_disk: 0
2025/10/13-09:56:03.811341 85                 Options.write_dbid_to_manifest: 0
2025/10/13-09:56:03.811345 85                 Options.log_readahead_size: 0
2025/10/13-09:56:03.811349 85                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:56:03.811353 85                 Options.best_efforts_recovery: 0
2025/10/13-09:56:03.811357 85                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:56:03.811361 85            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:56:03.811365 85             Options.allow_data_in_errors: 0
2025/10/13-09:56:03.811369 85             Options.db_host_id: __hostname__
2025/10/13-09:56:03.811373 85             Options.max_background_jobs: 4
2025/10/13-09:56:03.811376 85             Options.max_background_compactions: -1
2025/10/13-09:56:03.811381 85             Options.max_subcompactions: 1
2025/10/13-09:56:03.811384 85             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:56:03.811388 85           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:56:03.811392 85             Options.delayed_write_rate : 16777216
2025/10/13-09:56:03.811396 85             Options.max_total_wal_size: 0
2025/10/13-09:56:03.811400 85             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:56:03.811404 85                   Options.stats_dump_period_sec: 600
2025/10/13-09:56:03.811408 85                 Options.stats_persist_period_sec: 600
2025/10/13-09:56:03.811412 85                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:56:03.811416 85                          Options.max_open_files: -1
2025/10/13-09:56:03.811420 85                          Options.bytes_per_sync: 0
2025/10/13-09:56:03.811424 85                      Options.wal_bytes_per_sync: 0
2025/10/13-09:56:03.811428 85                   Options.strict_bytes_per_sync: 0
2025/10/13-09:56:03.811432 85       Options.compaction_readahead_size: 0
2025/10/13-09:56:03.811435 85                  Options.max_background_flushes: 1
2025/10/13-09:56:03.811439 85 Compression algorithms supported:
2025/10/13-09:56:03.811444 85 	kZSTD supported: 1
2025/10/13-09:56:03.811448 85 	kXpressCompression supported: 0
2025/10/13-09:56:03.811453 85 	kBZip2Compression supported: 0
2025/10/13-09:56:03.811457 85 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:56:03.811461 85 	kLZ4Compression supported: 0
2025/10/13-09:56:03.811465 85 	kZlibCompression supported: 0
2025/10/13-09:56:03.811469 85 	kLZ4HCCompression supported: 0
2025/10/13-09:56:03.811473 85 	kSnappyCompression supported: 0
2025/10/13-09:56:03.811478 85 Fast CRC32 supported: Not supported on x86
2025/10/13-09:56:03.811633 85 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000720
2025/10/13-09:56:03.811864 85 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:56:03.811870 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:56:03.811875 85           Options.merge_operator: None
2025/10/13-09:56:03.811879 85        Options.compaction_filter: None
2025/10/13-09:56:03.811883 85        Options.compaction_filter_factory: None
2025/10/13-09:56:03.811887 85  Options.sst_partitioner_factory: None
2025/10/13-09:56:03.811891 85         Options.memtable_factory: SkipListFactory
2025/10/13-09:56:03.811895 85            Options.table_factory: BlockBasedTable
2025/10/13-09:56:03.811932 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde3e800340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde3e860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:56:03.811937 85        Options.write_buffer_size: 67108864
2025/10/13-09:56:03.811941 85  Options.max_write_buffer_number: 2
2025/10/13-09:56:03.811945 85        Options.compression[0]: NoCompression
2025/10/13-09:56:03.811950 85        Options.compression[1]: NoCompression
2025/10/13-09:56:03.811954 85        Options.compression[2]: ZSTD
2025/10/13-09:56:03.811958 85        Options.compression[3]: ZSTD
2025/10/13-09:56:03.811962 85        Options.compression[4]: ZSTD
2025/10/13-09:56:03.811966 85                  Options.bottommost_compression: Disabled
2025/10/13-09:56:03.811970 85       Options.prefix_extractor: nullptr
2025/10/13-09:56:03.811974 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:56:03.811978 85             Options.num_levels: 5
2025/10/13-09:56:03.811982 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:56:03.811986 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:56:03.811990 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:56:03.811994 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:56:03.811998 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:56:03.812002 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:56:03.812006 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:56:03.812010 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:03.812014 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:56:03.812018 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:56:03.812021 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:03.812026 85            Options.compression_opts.window_bits: -14
2025/10/13-09:56:03.812030 85                  Options.compression_opts.level: 32767
2025/10/13-09:56:03.812034 85               Options.compression_opts.strategy: 0
2025/10/13-09:56:03.812038 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:56:03.812041 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:03.812045 85         Options.compression_opts.parallel_threads: 1
2025/10/13-09:56:03.812068 85                  Options.compression_opts.enabled: false
2025/10/13-09:56:03.812072 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:03.812076 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:56:03.812080 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:56:03.812084 85              Options.level0_stop_writes_trigger: 36
2025/10/13-09:56:03.812088 85                   Options.target_file_size_base: 67108864
2025/10/13-09:56:03.812092 85             Options.target_file_size_multiplier: 2
2025/10/13-09:56:03.812096 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:56:03.812100 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:56:03.812104 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:56:03.812110 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:56:03.812114 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:56:03.812118 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:56:03.812122 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:56:03.812126 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:56:03.812130 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:56:03.812134 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:56:03.812138 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:56:03.812142 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:56:03.812146 85                        Options.arena_block_size: 1048576
2025/10/13-09:56:03.812150 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:56:03.812154 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:56:03.812158 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:56:03.812162 85                Options.disable_auto_compactions: 0
2025/10/13-09:56:03.812167 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:56:03.812172 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:56:03.812176 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:56:03.812180 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:56:03.812184 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:56:03.812188 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:56:03.812192 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:56:03.812197 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:56:03.812201 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:56:03.812205 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:56:03.812212 85                   Options.table_properties_collectors: 
2025/10/13-09:56:03.812216 85                   Options.inplace_update_support: 0
2025/10/13-09:56:03.812220 85                 Options.inplace_update_num_locks: 10000
2025/10/13-09:56:03.812224 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:56:03.812229 85               Options.memtable_whole_key_filtering: 0
2025/10/13-09:56:03.812233 85   Options.memtable_huge_page_size: 0
2025/10/13-09:56:03.812237 85                           Options.bloom_locality: 0
2025/10/13-09:56:03.812241 85                    Options.max_successive_merges: 0
2025/10/13-09:56:03.812245 85                Options.optimize_filters_for_hits: 0
2025/10/13-09:56:03.812249 85                Options.paranoid_file_checks: 0
2025/10/13-09:56:03.812252 85                Options.force_consistency_checks: 1
2025/10/13-09:56:03.812256 85                Options.report_bg_io_stats: 0
2025/10/13-09:56:03.812260 85                               Options.ttl: 2592000
2025/10/13-09:56:03.812264 85          Options.periodic_compaction_seconds: 0
2025/10/13-09:56:03.812279 85                       Options.enable_blob_files: false
2025/10/13-09:56:03.812283 85                           Options.min_blob_size: 0
2025/10/13-09:56:03.812287 85                          Options.blob_file_size: 268435456
2025/10/13-09:56:03.812291 85                   Options.blob_compression_type: NoCompression
2025/10/13-09:56:03.812295 85          Options.enable_blob_garbage_collection: false
2025/10/13-09:56:03.812299 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:56:03.812304 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:56:03.812308 85          Options.blob_compaction_readahead_size: 0
2025/10/13-09:56:03.812467 85 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:56:03.812474 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:56:03.812478 85           Options.merge_operator: None
2025/10/13-09:56:03.812482 85        Options.compaction_filter: None
2025/10/13-09:56:03.812486 85        Options.compaction_filter_factory: None
2025/10/13-09:56:03.812489 85  Options.sst_partitioner_factory: None
2025/10/13-09:56:03.812493 85         Options.memtable_factory: SkipListFactory
2025/10/13-09:56:03.812497 85            Options.table_factory: BlockBasedTable
2025/10/13-09:56:03.812529 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde3e800340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde3e860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:56:03.812533 85        Options.write_buffer_size: 67108864
2025/10/13-09:56:03.812537 85  Options.max_write_buffer_number: 2
2025/10/13-09:56:03.812541 85        Options.compression[0]: NoCompression
2025/10/13-09:56:03.812546 85        Options.compression[1]: NoCompression
2025/10/13-09:56:03.812550 85        Options.compression[2]: ZSTD
2025/10/13-09:56:03.812554 85        Options.compression[3]: ZSTD
2025/10/13-09:56:03.812558 85        Options.compression[4]: ZSTD
2025/10/13-09:56:03.812562 85                  Options.bottommost_compression: Disabled
2025/10/13-09:56:03.812566 85       Options.prefix_extractor: nullptr
2025/10/13-09:56:03.812570 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:56:03.812574 85             Options.num_levels: 5
2025/10/13-09:56:03.812578 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:56:03.812582 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:56:03.812585 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:56:03.812589 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:56:03.812593 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:56:03.812597 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:56:03.812601 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:56:03.812605 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:03.812623 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:56:03.812627 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:56:03.812631 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:03.812635 85            Options.compression_opts.window_bits: -14
2025/10/13-09:56:03.812639 85                  Options.compression_opts.level: 32767
2025/10/13-09:56:03.812643 85               Options.compression_opts.strategy: 0
2025/10/13-09:56:03.812646 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:56:03.812650 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:56:03.812654 85         Options.compression_opts.parallel_threads: 1
2025/10/13-09:56:03.812658 85                  Options.compression_opts.enabled: false
2025/10/13-09:56:03.812662 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:56:03.812666 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:56:03.812669 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:56:03.812673 85              Options.level0_stop_writes_trigger: 36
2025/10/13-09:56:03.812677 85                   Options.target_file_size_base: 67108864
2025/10/13-09:56:03.812681 85             Options.target_file_size_multiplier: 2
2025/10/13-09:56:03.812685 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:56:03.812689 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:56:03.812693 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:56:03.812698 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:56:03.812702 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:56:03.812707 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:56:03.812710 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:56:03.812714 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:56:03.812718 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:56:03.812722 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:56:03.812726 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:56:03.812730 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:56:03.812734 85                        Options.arena_block_size: 1048576
2025/10/13-09:56:03.812738 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:56:03.812742 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:56:03.812746 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:56:03.812750 85                Options.disable_auto_compactions: 0
2025/10/13-09:56:03.812754 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:56:03.812758 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:56:03.812762 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:56:03.812766 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:56:03.812770 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:56:03.812774 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:56:03.812778 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:56:03.812782 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:56:03.812786 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:56:03.812789 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:56:03.812795 85                   Options.table_properties_collectors: 
2025/10/13-09:56:03.812799 85                   Options.inplace_update_support: 0
2025/10/13-09:56:03.812802 85                 Options.inplace_update_num_locks: 10000
2025/10/13-09:56:03.812806 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:56:03.812826 85               Options.memtable_whole_key_filtering: 0
2025/10/13-09:56:03.812830 85   Options.memtable_huge_page_size: 0
2025/10/13-09:56:03.812834 85                           Options.bloom_locality: 0
2025/10/13-09:56:03.812838 85                    Options.max_successive_merges: 0
2025/10/13-09:56:03.812842 85                Options.optimize_filters_for_hits: 0
2025/10/13-09:56:03.812845 85                Options.paranoid_file_checks: 0
2025/10/13-09:56:03.812849 85                Options.force_consistency_checks: 1
2025/10/13-09:56:03.812853 85                Options.report_bg_io_stats: 0
2025/10/13-09:56:03.812857 85                               Options.ttl: 2592000
2025/10/13-09:56:03.812861 85          Options.periodic_compaction_seconds: 0
2025/10/13-09:56:03.812865 85                       Options.enable_blob_files: false
2025/10/13-09:56:03.812869 85                           Options.min_blob_size: 0
2025/10/13-09:56:03.812872 85                          Options.blob_file_size: 268435456
2025/10/13-09:56:03.812876 85                   Options.blob_compression_type: NoCompression
2025/10/13-09:56:03.812880 85          Options.enable_blob_garbage_collection: false
2025/10/13-09:56:03.812884 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:56:03.812889 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:56:03.812893 85          Options.blob_compaction_readahead_size: 0
2025/10/13-09:56:03.819984 85 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 722, last_sequence is 3390, log_number is 716,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:56:03.819997 85 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 716
2025/10/13-09:56:03.820003 85 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 716
2025/10/13-09:56:03.820279 85 [db/version_set.cc:4409] Creating manifest 724
2025/10/13-09:56:03.968984 85 EVENT_LOG_v1 {"time_micros": 1760349363968972, "job": 1, "event": "recovery_started", "wal_files": [721]}
2025/10/13-09:56:03.968998 85 [db/db_impl/db_impl_open.cc:888] Recovering log #721 mode 2
2025/10/13-09:56:04.000418 85 EVENT_LOG_v1 {"time_micros": 1760349364000394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 725, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349363, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "HNGHXHFJ3IDSAGVEDQDS", "orig_file_number": 725}}
2025/10/13-09:56:04.000532 85 [db/version_set.cc:4409] Creating manifest 726
2025/10/13-09:56:04.080633 85 EVENT_LOG_v1 {"time_micros": 1760349364080624, "job": 1, "event": "recovery_finished"}
2025/10/13-09:56:04.128911 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:56:04.129005 85 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fde30e80700
2025/10/13-09:56:04.129294 85 DB pointer 0x7fde31221c00
2025/10/13-09:56:07.133359 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:56:07.133494 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   364.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   378.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde3e860010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde3e860010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
