2025/10/13-09:15:43.363901 94 RocksDB version: 6.29.5
2025/10/13-09:15:43.363991 94 Git sha 0
2025/10/13-09:15:43.363998 94 Compile date 2024-11-15 11:22:58
2025/10/13-09:15:43.364004 94 DB SUMMARY
2025/10/13-09:15:43.364009 94 DB Session ID:  4RMLLXFMDO0CPDXCGSQD
2025/10/13-09:15:43.364146 94 CURRENT file:  CURRENT
2025/10/13-09:15:43.364152 94 IDENTITY file:  IDENTITY
2025/10/13-09:15:43.364171 94 MANIFEST file:  MANIFEST-000261 size: 571 Bytes
2025/10/13-09:15:43.364179 94 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000250.sst 000254.sst 000260.sst 
2025/10/13-09:15:43.364185 94 Write Ahead Log file in /var/lib/milvus/rdb_data: 000262.log size: 5094 ; 
2025/10/13-09:15:43.364192 94                         Options.error_if_exists: 0
2025/10/13-09:15:43.364198 94                       Options.create_if_missing: 1
2025/10/13-09:15:43.364203 94                         Options.paranoid_checks: 1
2025/10/13-09:15:43.364208 94             Options.flush_verify_memtable_count: 1
2025/10/13-09:15:43.364214 94                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:15:43.364219 94                                     Options.env: 0x7fd6b17add00
2025/10/13-09:15:43.364225 94                                      Options.fs: PosixFileSystem
2025/10/13-09:15:43.364230 94                                Options.info_log: 0x7fd432290140
2025/10/13-09:15:43.364235 94                Options.max_file_opening_threads: 16
2025/10/13-09:15:43.364240 94                              Options.statistics: (nil)
2025/10/13-09:15:43.364246 94                               Options.use_fsync: 0
2025/10/13-09:15:43.364252 94                       Options.max_log_file_size: 0
2025/10/13-09:15:43.364257 94                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:15:43.364262 94                   Options.log_file_time_to_roll: 0
2025/10/13-09:15:43.364267 94                       Options.keep_log_file_num: 1000
2025/10/13-09:15:43.364272 94                    Options.recycle_log_file_num: 0
2025/10/13-09:15:43.364277 94                         Options.allow_fallocate: 1
2025/10/13-09:15:43.364282 94                        Options.allow_mmap_reads: 0
2025/10/13-09:15:43.364288 94                       Options.allow_mmap_writes: 0
2025/10/13-09:15:43.364293 94                        Options.use_direct_reads: 0
2025/10/13-09:15:43.364298 94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:15:43.364303 94          Options.create_missing_column_families: 1
2025/10/13-09:15:43.364308 94                              Options.db_log_dir: 
2025/10/13-09:15:43.364313 94                                 Options.wal_dir: 
2025/10/13-09:15:43.364318 94                Options.table_cache_numshardbits: 6
2025/10/13-09:15:43.364323 94                         Options.WAL_ttl_seconds: 0
2025/10/13-09:15:43.364328 94                       Options.WAL_size_limit_MB: 0
2025/10/13-09:15:43.364333 94                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:15:43.364338 94             Options.manifest_preallocation_size: 4194304
2025/10/13-09:15:43.364343 94                     Options.is_fd_close_on_exec: 1
2025/10/13-09:15:43.364348 94                   Options.advise_random_on_open: 1
2025/10/13-09:15:43.364353 94                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:15:43.364361 94                    Options.db_write_buffer_size: 0
2025/10/13-09:15:43.364367 94                    Options.write_buffer_manager: 0x7fd436840280
2025/10/13-09:15:43.364372 94         Options.access_hint_on_compaction_start: 1
2025/10/13-09:15:43.364377 94  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:15:43.364382 94           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:15:43.364387 94                      Options.use_adaptive_mutex: 0
2025/10/13-09:15:43.364392 94                            Options.rate_limiter: (nil)
2025/10/13-09:15:43.364398 94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:15:43.364403 94                       Options.wal_recovery_mode: 2
2025/10/13-09:15:43.364430 94                  Options.enable_thread_tracking: 0
2025/10/13-09:15:43.364435 94                  Options.enable_pipelined_write: 0
2025/10/13-09:15:43.364440 94                  Options.unordered_write: 0
2025/10/13-09:15:43.364445 94         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:15:43.364450 94      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:15:43.364455 94             Options.write_thread_max_yield_usec: 100
2025/10/13-09:15:43.364460 94            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:15:43.364466 94                               Options.row_cache: None
2025/10/13-09:15:43.364471 94                              Options.wal_filter: None
2025/10/13-09:15:43.364477 94             Options.avoid_flush_during_recovery: 0
2025/10/13-09:15:43.364482 94             Options.allow_ingest_behind: 0
2025/10/13-09:15:43.364487 94             Options.preserve_deletes: 0
2025/10/13-09:15:43.364492 94             Options.two_write_queues: 0
2025/10/13-09:15:43.364497 94             Options.manual_wal_flush: 0
2025/10/13-09:15:43.364502 94             Options.atomic_flush: 0
2025/10/13-09:15:43.364506 94             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:15:43.364511 94                 Options.persist_stats_to_disk: 0
2025/10/13-09:15:43.364516 94                 Options.write_dbid_to_manifest: 0
2025/10/13-09:15:43.364521 94                 Options.log_readahead_size: 0
2025/10/13-09:15:43.364526 94                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:15:43.364531 94                 Options.best_efforts_recovery: 0
2025/10/13-09:15:43.364536 94                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:15:43.364541 94            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:15:43.364546 94             Options.allow_data_in_errors: 0
2025/10/13-09:15:43.364551 94             Options.db_host_id: __hostname__
2025/10/13-09:15:43.364557 94             Options.max_background_jobs: 4
2025/10/13-09:15:43.364561 94             Options.max_background_compactions: -1
2025/10/13-09:15:43.364567 94             Options.max_subcompactions: 1
2025/10/13-09:15:43.364572 94             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:15:43.364577 94           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:15:43.364582 94             Options.delayed_write_rate : 16777216
2025/10/13-09:15:43.364587 94             Options.max_total_wal_size: 0
2025/10/13-09:15:43.364592 94             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:15:43.364597 94                   Options.stats_dump_period_sec: 600
2025/10/13-09:15:43.364602 94                 Options.stats_persist_period_sec: 600
2025/10/13-09:15:43.364607 94                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:15:43.364612 94                          Options.max_open_files: -1
2025/10/13-09:15:43.364618 94                          Options.bytes_per_sync: 0
2025/10/13-09:15:43.364623 94                      Options.wal_bytes_per_sync: 0
2025/10/13-09:15:43.364628 94                   Options.strict_bytes_per_sync: 0
2025/10/13-09:15:43.364633 94       Options.compaction_readahead_size: 0
2025/10/13-09:15:43.364638 94                  Options.max_background_flushes: 1
2025/10/13-09:15:43.364642 94 Compression algorithms supported:
2025/10/13-09:15:43.364648 94 	kZSTD supported: 1
2025/10/13-09:15:43.364654 94 	kXpressCompression supported: 0
2025/10/13-09:15:43.364660 94 	kBZip2Compression supported: 0
2025/10/13-09:15:43.364665 94 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:15:43.364671 94 	kLZ4Compression supported: 0
2025/10/13-09:15:43.364676 94 	kZlibCompression supported: 0
2025/10/13-09:15:43.364681 94 	kLZ4HCCompression supported: 0
2025/10/13-09:15:43.364686 94 	kSnappyCompression supported: 0
2025/10/13-09:15:43.364693 94 Fast CRC32 supported: Not supported on x86
2025/10/13-09:15:43.364891 94 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000261
2025/10/13-09:15:43.365231 94 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:15:43.365239 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:15:43.365244 94           Options.merge_operator: None
2025/10/13-09:15:43.365250 94        Options.compaction_filter: None
2025/10/13-09:15:43.365255 94        Options.compaction_filter_factory: None
2025/10/13-09:15:43.365260 94  Options.sst_partitioner_factory: None
2025/10/13-09:15:43.365265 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:15:43.365270 94            Options.table_factory: BlockBasedTable
2025/10/13-09:15:43.365320 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4369015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd436840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:15:43.365326 94        Options.write_buffer_size: 67108864
2025/10/13-09:15:43.365332 94  Options.max_write_buffer_number: 2
2025/10/13-09:15:43.365337 94        Options.compression[0]: NoCompression
2025/10/13-09:15:43.365343 94        Options.compression[1]: NoCompression
2025/10/13-09:15:43.365349 94        Options.compression[2]: ZSTD
2025/10/13-09:15:43.365354 94        Options.compression[3]: ZSTD
2025/10/13-09:15:43.365359 94        Options.compression[4]: ZSTD
2025/10/13-09:15:43.365364 94                  Options.bottommost_compression: Disabled
2025/10/13-09:15:43.365370 94       Options.prefix_extractor: nullptr
2025/10/13-09:15:43.365375 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:15:43.365380 94             Options.num_levels: 5
2025/10/13-09:15:43.365385 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:15:43.365390 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:15:43.365395 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:15:43.365400 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:15:43.365405 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:15:43.365410 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:15:43.365415 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:15:43.365420 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:15:43.365426 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:15:43.365431 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:15:43.365436 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:15:43.365441 94            Options.compression_opts.window_bits: -14
2025/10/13-09:15:43.365446 94                  Options.compression_opts.level: 32767
2025/10/13-09:15:43.365451 94               Options.compression_opts.strategy: 0
2025/10/13-09:15:43.365456 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:15:43.365461 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:15:43.365466 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:15:43.365491 94                  Options.compression_opts.enabled: false
2025/10/13-09:15:43.365496 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:15:43.365501 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:15:43.365506 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:15:43.365511 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:15:43.365516 94                   Options.target_file_size_base: 67108864
2025/10/13-09:15:43.365521 94             Options.target_file_size_multiplier: 2
2025/10/13-09:15:43.365526 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:15:43.365532 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:15:43.365537 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:15:43.365544 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:15:43.365550 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:15:43.365555 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:15:43.365560 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:15:43.365566 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:15:43.365571 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:15:43.365576 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:15:43.365581 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:15:43.365586 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:15:43.365591 94                        Options.arena_block_size: 1048576
2025/10/13-09:15:43.365596 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:15:43.365601 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:15:43.365607 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:15:43.365612 94                Options.disable_auto_compactions: 0
2025/10/13-09:15:43.365618 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:15:43.365624 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:15:43.365629 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:15:43.365634 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:15:43.365639 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:15:43.365645 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:15:43.365650 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:15:43.365655 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:15:43.365661 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:15:43.365666 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:15:43.365675 94                   Options.table_properties_collectors: 
2025/10/13-09:15:43.365681 94                   Options.inplace_update_support: 0
2025/10/13-09:15:43.365686 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:15:43.365692 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:15:43.365698 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:15:43.365703 94   Options.memtable_huge_page_size: 0
2025/10/13-09:15:43.365708 94                           Options.bloom_locality: 0
2025/10/13-09:15:43.365713 94                    Options.max_successive_merges: 0
2025/10/13-09:15:43.365718 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:15:43.365723 94                Options.paranoid_file_checks: 0
2025/10/13-09:15:43.365727 94                Options.force_consistency_checks: 1
2025/10/13-09:15:43.365732 94                Options.report_bg_io_stats: 0
2025/10/13-09:15:43.365737 94                               Options.ttl: 2592000
2025/10/13-09:15:43.365742 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:15:43.365763 94                       Options.enable_blob_files: false
2025/10/13-09:15:43.365768 94                           Options.min_blob_size: 0
2025/10/13-09:15:43.365773 94                          Options.blob_file_size: 268435456
2025/10/13-09:15:43.365778 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:15:43.365783 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:15:43.365788 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:15:43.365795 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:15:43.365800 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:15:43.366040 94 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:15:43.366048 94               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:15:43.366053 94           Options.merge_operator: None
2025/10/13-09:15:43.366058 94        Options.compaction_filter: None
2025/10/13-09:15:43.366063 94        Options.compaction_filter_factory: None
2025/10/13-09:15:43.366068 94  Options.sst_partitioner_factory: None
2025/10/13-09:15:43.366073 94         Options.memtable_factory: SkipListFactory
2025/10/13-09:15:43.366078 94            Options.table_factory: BlockBasedTable
2025/10/13-09:15:43.366119 94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4369015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd436840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:15:43.366125 94        Options.write_buffer_size: 67108864
2025/10/13-09:15:43.366130 94  Options.max_write_buffer_number: 2
2025/10/13-09:15:43.366135 94        Options.compression[0]: NoCompression
2025/10/13-09:15:43.366141 94        Options.compression[1]: NoCompression
2025/10/13-09:15:43.366146 94        Options.compression[2]: ZSTD
2025/10/13-09:15:43.366151 94        Options.compression[3]: ZSTD
2025/10/13-09:15:43.366157 94        Options.compression[4]: ZSTD
2025/10/13-09:15:43.366162 94                  Options.bottommost_compression: Disabled
2025/10/13-09:15:43.366167 94       Options.prefix_extractor: nullptr
2025/10/13-09:15:43.366172 94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:15:43.366177 94             Options.num_levels: 5
2025/10/13-09:15:43.366182 94        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:15:43.366187 94     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:15:43.366192 94     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:15:43.366197 94            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:15:43.366202 94                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:15:43.366208 94               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:15:43.366212 94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:15:43.366218 94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:15:43.366241 94         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:15:43.366247 94                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:15:43.366252 94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:15:43.366257 94            Options.compression_opts.window_bits: -14
2025/10/13-09:15:43.366262 94                  Options.compression_opts.level: 32767
2025/10/13-09:15:43.366267 94               Options.compression_opts.strategy: 0
2025/10/13-09:15:43.366272 94         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:15:43.366277 94         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:15:43.366282 94         Options.compression_opts.parallel_threads: 1
2025/10/13-09:15:43.366287 94                  Options.compression_opts.enabled: false
2025/10/13-09:15:43.366292 94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:15:43.366297 94      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:15:43.366302 94          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:15:43.366307 94              Options.level0_stop_writes_trigger: 36
2025/10/13-09:15:43.366312 94                   Options.target_file_size_base: 67108864
2025/10/13-09:15:43.366317 94             Options.target_file_size_multiplier: 2
2025/10/13-09:15:43.366322 94                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:15:43.366327 94 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:15:43.366332 94          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:15:43.366339 94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:15:43.366345 94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:15:43.366350 94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:15:43.366355 94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:15:43.366360 94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:15:43.366365 94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:15:43.366370 94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:15:43.366376 94       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:15:43.366381 94                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:15:43.366386 94                        Options.arena_block_size: 1048576
2025/10/13-09:15:43.366391 94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:15:43.366396 94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:15:43.366401 94       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:15:43.366406 94                Options.disable_auto_compactions: 0
2025/10/13-09:15:43.366411 94                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:15:43.366417 94                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:15:43.366422 94 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:15:43.366427 94 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:15:43.366432 94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:15:43.366437 94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:15:43.366442 94 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:15:43.366448 94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:15:43.366453 94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:15:43.366458 94 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:15:43.366464 94                   Options.table_properties_collectors: 
2025/10/13-09:15:43.366470 94                   Options.inplace_update_support: 0
2025/10/13-09:15:43.366475 94                 Options.inplace_update_num_locks: 10000
2025/10/13-09:15:43.366480 94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:15:43.366500 94               Options.memtable_whole_key_filtering: 0
2025/10/13-09:15:43.366506 94   Options.memtable_huge_page_size: 0
2025/10/13-09:15:43.366511 94                           Options.bloom_locality: 0
2025/10/13-09:15:43.366515 94                    Options.max_successive_merges: 0
2025/10/13-09:15:43.366520 94                Options.optimize_filters_for_hits: 0
2025/10/13-09:15:43.366525 94                Options.paranoid_file_checks: 0
2025/10/13-09:15:43.366530 94                Options.force_consistency_checks: 1
2025/10/13-09:15:43.366535 94                Options.report_bg_io_stats: 0
2025/10/13-09:15:43.366540 94                               Options.ttl: 2592000
2025/10/13-09:15:43.366545 94          Options.periodic_compaction_seconds: 0
2025/10/13-09:15:43.366550 94                       Options.enable_blob_files: false
2025/10/13-09:15:43.366555 94                           Options.min_blob_size: 0
2025/10/13-09:15:43.366560 94                          Options.blob_file_size: 268435456
2025/10/13-09:15:43.366566 94                   Options.blob_compression_type: NoCompression
2025/10/13-09:15:43.366571 94          Options.enable_blob_garbage_collection: false
2025/10/13-09:15:43.366576 94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:15:43.366582 94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:15:43.366587 94          Options.blob_compaction_readahead_size: 0
2025/10/13-09:15:43.375914 94 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 1216, log_number is 257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:15:43.375929 94 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 257
2025/10/13-09:15:43.375937 94 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 257
2025/10/13-09:15:43.376189 94 [db/version_set.cc:4409] Creating manifest 265
2025/10/13-09:15:43.452175 94 EVENT_LOG_v1 {"time_micros": 1760346943452164, "job": 1, "event": "recovery_started", "wal_files": [262]}
2025/10/13-09:15:43.452189 94 [db/db_impl/db_impl_open.cc:888] Recovering log #262 mode 2
2025/10/13-09:15:43.485620 94 EVENT_LOG_v1 {"time_micros": 1760346943485592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346943, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "4RMLLXFMDO0CPDXCGSQD", "orig_file_number": 266}}
2025/10/13-09:15:43.485694 94 [db/version_set.cc:4409] Creating manifest 267
2025/10/13-09:15:43.567339 94 EVENT_LOG_v1 {"time_micros": 1760346943567334, "job": 1, "event": "recovery_finished"}
2025/10/13-09:15:43.629063 94 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:15:43.629139 94 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd431e80700
2025/10/13-09:15:43.629306 94 DB pointer 0x7fd432221c00
2025/10/13-09:15:46.629992 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:15:46.630064 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   126.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   140.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd436840010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd436840010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
