2025/10/13-09:51:21.119269 90 RocksDB version: 6.29.5
2025/10/13-09:51:21.119361 90 Git sha 0
2025/10/13-09:51:21.119367 90 Compile date 2024-11-15 11:22:58
2025/10/13-09:51:21.119373 90 DB SUMMARY
2025/10/13-09:51:21.119378 90 DB Session ID:  9N1AIC9TF7O5LNCMHYD0
2025/10/13-09:51:21.119626 90 CURRENT file:  CURRENT
2025/10/13-09:51:21.119632 90 IDENTITY file:  IDENTITY
2025/10/13-09:51:21.119656 90 MANIFEST file:  MANIFEST-000666 size: 571 Bytes
2025/10/13-09:51:21.119663 90 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000655.sst 000659.sst 000665.sst 
2025/10/13-09:51:21.119670 90 Write Ahead Log file in /var/lib/milvus/rdb_data: 000667.log size: 5094 ; 
2025/10/13-09:51:21.119679 90                         Options.error_if_exists: 0
2025/10/13-09:51:21.119685 90                       Options.create_if_missing: 1
2025/10/13-09:51:21.119690 90                         Options.paranoid_checks: 1
2025/10/13-09:51:21.119695 90             Options.flush_verify_memtable_count: 1
2025/10/13-09:51:21.119700 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:51:21.119705 90                                     Options.env: 0x7fb0be770d00
2025/10/13-09:51:21.119711 90                                      Options.fs: PosixFileSystem
2025/10/13-09:51:21.119717 90                                Options.info_log: 0x7fae3ec90140
2025/10/13-09:51:21.119722 90                Options.max_file_opening_threads: 16
2025/10/13-09:51:21.119727 90                              Options.statistics: (nil)
2025/10/13-09:51:21.119733 90                               Options.use_fsync: 0
2025/10/13-09:51:21.119738 90                       Options.max_log_file_size: 0
2025/10/13-09:51:21.119743 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:51:21.119748 90                   Options.log_file_time_to_roll: 0
2025/10/13-09:51:21.119753 90                       Options.keep_log_file_num: 1000
2025/10/13-09:51:21.119758 90                    Options.recycle_log_file_num: 0
2025/10/13-09:51:21.119763 90                         Options.allow_fallocate: 1
2025/10/13-09:51:21.119769 90                        Options.allow_mmap_reads: 0
2025/10/13-09:51:21.119774 90                       Options.allow_mmap_writes: 0
2025/10/13-09:51:21.119779 90                        Options.use_direct_reads: 0
2025/10/13-09:51:21.119784 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:51:21.119789 90          Options.create_missing_column_families: 1
2025/10/13-09:51:21.119794 90                              Options.db_log_dir: 
2025/10/13-09:51:21.119799 90                                 Options.wal_dir: 
2025/10/13-09:51:21.119804 90                Options.table_cache_numshardbits: 6
2025/10/13-09:51:21.119809 90                         Options.WAL_ttl_seconds: 0
2025/10/13-09:51:21.119814 90                       Options.WAL_size_limit_MB: 0
2025/10/13-09:51:21.119819 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:51:21.119824 90             Options.manifest_preallocation_size: 4194304
2025/10/13-09:51:21.119829 90                     Options.is_fd_close_on_exec: 1
2025/10/13-09:51:21.119834 90                   Options.advise_random_on_open: 1
2025/10/13-09:51:21.119839 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:51:21.119847 90                    Options.db_write_buffer_size: 0
2025/10/13-09:51:21.119852 90                    Options.write_buffer_manager: 0x7fae43040280
2025/10/13-09:51:21.119857 90         Options.access_hint_on_compaction_start: 1
2025/10/13-09:51:21.119862 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:51:21.119867 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:51:21.119872 90                      Options.use_adaptive_mutex: 0
2025/10/13-09:51:21.119877 90                            Options.rate_limiter: (nil)
2025/10/13-09:51:21.119883 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:51:21.119888 90                       Options.wal_recovery_mode: 2
2025/10/13-09:51:21.119914 90                  Options.enable_thread_tracking: 0
2025/10/13-09:51:21.119920 90                  Options.enable_pipelined_write: 0
2025/10/13-09:51:21.119925 90                  Options.unordered_write: 0
2025/10/13-09:51:21.119930 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:51:21.119935 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:51:21.119940 90             Options.write_thread_max_yield_usec: 100
2025/10/13-09:51:21.119945 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:51:21.119950 90                               Options.row_cache: None
2025/10/13-09:51:21.119955 90                              Options.wal_filter: None
2025/10/13-09:51:21.119960 90             Options.avoid_flush_during_recovery: 0
2025/10/13-09:51:21.119965 90             Options.allow_ingest_behind: 0
2025/10/13-09:51:21.119970 90             Options.preserve_deletes: 0
2025/10/13-09:51:21.119975 90             Options.two_write_queues: 0
2025/10/13-09:51:21.119980 90             Options.manual_wal_flush: 0
2025/10/13-09:51:21.119985 90             Options.atomic_flush: 0
2025/10/13-09:51:21.119990 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:51:21.119995 90                 Options.persist_stats_to_disk: 0
2025/10/13-09:51:21.120000 90                 Options.write_dbid_to_manifest: 0
2025/10/13-09:51:21.120005 90                 Options.log_readahead_size: 0
2025/10/13-09:51:21.120010 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:51:21.120015 90                 Options.best_efforts_recovery: 0
2025/10/13-09:51:21.120020 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:51:21.120025 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:51:21.120030 90             Options.allow_data_in_errors: 0
2025/10/13-09:51:21.120035 90             Options.db_host_id: __hostname__
2025/10/13-09:51:21.120040 90             Options.max_background_jobs: 4
2025/10/13-09:51:21.120045 90             Options.max_background_compactions: -1
2025/10/13-09:51:21.120050 90             Options.max_subcompactions: 1
2025/10/13-09:51:21.120055 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:51:21.120060 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:51:21.120065 90             Options.delayed_write_rate : 16777216
2025/10/13-09:51:21.120070 90             Options.max_total_wal_size: 0
2025/10/13-09:51:21.120076 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:51:21.120081 90                   Options.stats_dump_period_sec: 600
2025/10/13-09:51:21.120086 90                 Options.stats_persist_period_sec: 600
2025/10/13-09:51:21.120091 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:51:21.120096 90                          Options.max_open_files: -1
2025/10/13-09:51:21.120101 90                          Options.bytes_per_sync: 0
2025/10/13-09:51:21.120106 90                      Options.wal_bytes_per_sync: 0
2025/10/13-09:51:21.120111 90                   Options.strict_bytes_per_sync: 0
2025/10/13-09:51:21.120116 90       Options.compaction_readahead_size: 0
2025/10/13-09:51:21.120121 90                  Options.max_background_flushes: 1
2025/10/13-09:51:21.120126 90 Compression algorithms supported:
2025/10/13-09:51:21.120131 90 	kZSTD supported: 1
2025/10/13-09:51:21.120137 90 	kXpressCompression supported: 0
2025/10/13-09:51:21.120143 90 	kBZip2Compression supported: 0
2025/10/13-09:51:21.120148 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:51:21.120153 90 	kLZ4Compression supported: 0
2025/10/13-09:51:21.120159 90 	kZlibCompression supported: 0
2025/10/13-09:51:21.120164 90 	kLZ4HCCompression supported: 0
2025/10/13-09:51:21.120169 90 	kSnappyCompression supported: 0
2025/10/13-09:51:21.120176 90 Fast CRC32 supported: Not supported on x86
2025/10/13-09:51:21.120372 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000666
2025/10/13-09:51:21.120676 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:51:21.120684 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:51:21.120690 90           Options.merge_operator: None
2025/10/13-09:51:21.120695 90        Options.compaction_filter: None
2025/10/13-09:51:21.120700 90        Options.compaction_filter_factory: None
2025/10/13-09:51:21.120706 90  Options.sst_partitioner_factory: None
2025/10/13-09:51:21.120711 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:51:21.120716 90            Options.table_factory: BlockBasedTable
2025/10/13-09:51:21.120763 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae43100b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae43040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:51:21.120769 90        Options.write_buffer_size: 67108864
2025/10/13-09:51:21.120775 90  Options.max_write_buffer_number: 2
2025/10/13-09:51:21.120780 90        Options.compression[0]: NoCompression
2025/10/13-09:51:21.120786 90        Options.compression[1]: NoCompression
2025/10/13-09:51:21.120791 90        Options.compression[2]: ZSTD
2025/10/13-09:51:21.120797 90        Options.compression[3]: ZSTD
2025/10/13-09:51:21.120802 90        Options.compression[4]: ZSTD
2025/10/13-09:51:21.120807 90                  Options.bottommost_compression: Disabled
2025/10/13-09:51:21.120812 90       Options.prefix_extractor: nullptr
2025/10/13-09:51:21.120818 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:51:21.120823 90             Options.num_levels: 5
2025/10/13-09:51:21.120828 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:51:21.120833 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:51:21.120838 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:51:21.120843 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:51:21.120848 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:51:21.120853 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:51:21.120858 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:51:21.120863 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:21.120868 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:51:21.120873 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:51:21.120879 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:21.120884 90            Options.compression_opts.window_bits: -14
2025/10/13-09:51:21.120889 90                  Options.compression_opts.level: 32767
2025/10/13-09:51:21.120894 90               Options.compression_opts.strategy: 0
2025/10/13-09:51:21.120899 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:51:21.120904 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:21.120909 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:51:21.120939 90                  Options.compression_opts.enabled: false
2025/10/13-09:51:21.120945 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:21.120950 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:51:21.120955 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:51:21.120960 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:51:21.120965 90                   Options.target_file_size_base: 67108864
2025/10/13-09:51:21.120970 90             Options.target_file_size_multiplier: 2
2025/10/13-09:51:21.120975 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:51:21.120980 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:51:21.120985 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:51:21.120993 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:51:21.120999 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:51:21.121004 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:51:21.121009 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:51:21.121014 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:51:21.121019 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:51:21.121025 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:51:21.121030 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:51:21.121035 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:51:21.121040 90                        Options.arena_block_size: 1048576
2025/10/13-09:51:21.121045 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:51:21.121050 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:51:21.121055 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:51:21.121061 90                Options.disable_auto_compactions: 0
2025/10/13-09:51:21.121067 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:51:21.121072 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:51:21.121078 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:51:21.121083 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:51:21.121088 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:51:21.121093 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:51:21.121098 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:51:21.121103 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:51:21.121108 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:51:21.121114 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:51:21.121123 90                   Options.table_properties_collectors: 
2025/10/13-09:51:21.121128 90                   Options.inplace_update_support: 0
2025/10/13-09:51:21.121133 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:51:21.121138 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:51:21.121144 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:51:21.121150 90   Options.memtable_huge_page_size: 0
2025/10/13-09:51:21.121155 90                           Options.bloom_locality: 0
2025/10/13-09:51:21.121160 90                    Options.max_successive_merges: 0
2025/10/13-09:51:21.121165 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:51:21.121170 90                Options.paranoid_file_checks: 0
2025/10/13-09:51:21.121175 90                Options.force_consistency_checks: 1
2025/10/13-09:51:21.121180 90                Options.report_bg_io_stats: 0
2025/10/13-09:51:21.121185 90                               Options.ttl: 2592000
2025/10/13-09:51:21.121190 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:51:21.121210 90                       Options.enable_blob_files: false
2025/10/13-09:51:21.121215 90                           Options.min_blob_size: 0
2025/10/13-09:51:21.121220 90                          Options.blob_file_size: 268435456
2025/10/13-09:51:21.121225 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:51:21.121230 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:51:21.121235 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:51:21.121242 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:51:21.121247 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:51:21.121456 90 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:51:21.121464 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:51:21.121469 90           Options.merge_operator: None
2025/10/13-09:51:21.121474 90        Options.compaction_filter: None
2025/10/13-09:51:21.121479 90        Options.compaction_filter_factory: None
2025/10/13-09:51:21.121484 90  Options.sst_partitioner_factory: None
2025/10/13-09:51:21.121489 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:51:21.121494 90            Options.table_factory: BlockBasedTable
2025/10/13-09:51:21.121535 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae43100b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae43040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:51:21.121543 90        Options.write_buffer_size: 67108864
2025/10/13-09:51:21.121548 90  Options.max_write_buffer_number: 2
2025/10/13-09:51:21.121553 90        Options.compression[0]: NoCompression
2025/10/13-09:51:21.121559 90        Options.compression[1]: NoCompression
2025/10/13-09:51:21.121564 90        Options.compression[2]: ZSTD
2025/10/13-09:51:21.121569 90        Options.compression[3]: ZSTD
2025/10/13-09:51:21.121574 90        Options.compression[4]: ZSTD
2025/10/13-09:51:21.121580 90                  Options.bottommost_compression: Disabled
2025/10/13-09:51:21.121585 90       Options.prefix_extractor: nullptr
2025/10/13-09:51:21.121590 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:51:21.121595 90             Options.num_levels: 5
2025/10/13-09:51:21.121600 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:51:21.121605 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:51:21.121610 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:51:21.121615 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:51:21.121620 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:51:21.121625 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:51:21.121630 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:51:21.121635 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:21.121659 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:51:21.121664 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:51:21.121669 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:21.121674 90            Options.compression_opts.window_bits: -14
2025/10/13-09:51:21.121680 90                  Options.compression_opts.level: 32767
2025/10/13-09:51:21.121685 90               Options.compression_opts.strategy: 0
2025/10/13-09:51:21.121690 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:51:21.121695 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:51:21.121700 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:51:21.121705 90                  Options.compression_opts.enabled: false
2025/10/13-09:51:21.121710 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:51:21.121715 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:51:21.121720 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:51:21.121725 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:51:21.121730 90                   Options.target_file_size_base: 67108864
2025/10/13-09:51:21.121735 90             Options.target_file_size_multiplier: 2
2025/10/13-09:51:21.121740 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:51:21.121745 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:51:21.121750 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:51:21.121757 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:51:21.121762 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:51:21.121767 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:51:21.121772 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:51:21.121778 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:51:21.121783 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:51:21.121788 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:51:21.121793 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:51:21.121798 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:51:21.121803 90                        Options.arena_block_size: 1048576
2025/10/13-09:51:21.121808 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:51:21.121813 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:51:21.121818 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:51:21.121823 90                Options.disable_auto_compactions: 0
2025/10/13-09:51:21.121829 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:51:21.121834 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:51:21.121839 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:51:21.121844 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:51:21.121849 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:51:21.121854 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:51:21.121860 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:51:21.121865 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:51:21.121870 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:51:21.121875 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:51:21.121882 90                   Options.table_properties_collectors: 
2025/10/13-09:51:21.121887 90                   Options.inplace_update_support: 0
2025/10/13-09:51:21.121892 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:51:21.121897 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:51:21.121923 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:51:21.121928 90   Options.memtable_huge_page_size: 0
2025/10/13-09:51:21.121933 90                           Options.bloom_locality: 0
2025/10/13-09:51:21.121938 90                    Options.max_successive_merges: 0
2025/10/13-09:51:21.121943 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:51:21.121948 90                Options.paranoid_file_checks: 0
2025/10/13-09:51:21.121953 90                Options.force_consistency_checks: 1
2025/10/13-09:51:21.121958 90                Options.report_bg_io_stats: 0
2025/10/13-09:51:21.121963 90                               Options.ttl: 2592000
2025/10/13-09:51:21.121968 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:51:21.121973 90                       Options.enable_blob_files: false
2025/10/13-09:51:21.121978 90                           Options.min_blob_size: 0
2025/10/13-09:51:21.121983 90                          Options.blob_file_size: 268435456
2025/10/13-09:51:21.121988 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:51:21.121993 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:51:21.121998 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:51:21.122004 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:51:21.122009 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:51:21.131292 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000666 succeeded,manifest_file_number is 666, next_file_number is 668, last_sequence is 3134, log_number is 662,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:51:21.131308 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 662
2025/10/13-09:51:21.131316 90 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 662
2025/10/13-09:51:21.131648 90 [db/version_set.cc:4409] Creating manifest 670
2025/10/13-09:51:21.256402 90 EVENT_LOG_v1 {"time_micros": 1760349081256392, "job": 1, "event": "recovery_started", "wal_files": [667]}
2025/10/13-09:51:21.256417 90 [db/db_impl/db_impl_open.cc:888] Recovering log #667 mode 2
2025/10/13-09:51:21.290250 90 EVENT_LOG_v1 {"time_micros": 1760349081290198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 671, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349081, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "9N1AIC9TF7O5LNCMHYD0", "orig_file_number": 671}}
2025/10/13-09:51:21.290387 90 [db/version_set.cc:4409] Creating manifest 672
2025/10/13-09:51:21.360924 90 EVENT_LOG_v1 {"time_micros": 1760349081360916, "job": 1, "event": "recovery_finished"}
2025/10/13-09:51:21.395661 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000667.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:51:21.395753 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fae3e680700
2025/10/13-09:51:21.396027 90 DB pointer 0x7fae3ec21c00
2025/10/13-09:51:24.396611 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:51:24.396681 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.94 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   336.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   350.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae43040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae43040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000152 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
