2025/10/13-09:13:16.433291 98 RocksDB version: 6.29.5
2025/10/13-09:13:16.433372 98 Git sha 0
2025/10/13-09:13:16.433379 98 Compile date 2024-11-15 11:22:58
2025/10/13-09:13:16.433384 98 DB SUMMARY
2025/10/13-09:13:16.433397 98 DB Session ID:  W7X76K8K7ZNF6P48BYDS
2025/10/13-09:13:16.433527 98 CURRENT file:  CURRENT
2025/10/13-09:13:16.433533 98 IDENTITY file:  IDENTITY
2025/10/13-09:13:16.433552 98 MANIFEST file:  MANIFEST-000234 size: 571 Bytes
2025/10/13-09:13:16.433559 98 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000223.sst 000227.sst 000233.sst 
2025/10/13-09:13:16.433566 98 Write Ahead Log file in /var/lib/milvus/rdb_data: 000235.log size: 5056 ; 
2025/10/13-09:13:16.433573 98                         Options.error_if_exists: 0
2025/10/13-09:13:16.433579 98                       Options.create_if_missing: 1
2025/10/13-09:13:16.433584 98                         Options.paranoid_checks: 1
2025/10/13-09:13:16.433589 98             Options.flush_verify_memtable_count: 1
2025/10/13-09:13:16.433594 98                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:13:16.433599 98                                     Options.env: 0x7f5744355d00
2025/10/13-09:13:16.433605 98                                      Options.fs: PosixFileSystem
2025/10/13-09:13:16.433611 98                                Options.info_log: 0x7f54c5290140
2025/10/13-09:13:16.433616 98                Options.max_file_opening_threads: 16
2025/10/13-09:13:16.433621 98                              Options.statistics: (nil)
2025/10/13-09:13:16.433626 98                               Options.use_fsync: 0
2025/10/13-09:13:16.433631 98                       Options.max_log_file_size: 0
2025/10/13-09:13:16.433637 98                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:13:16.433642 98                   Options.log_file_time_to_roll: 0
2025/10/13-09:13:16.433647 98                       Options.keep_log_file_num: 1000
2025/10/13-09:13:16.433652 98                    Options.recycle_log_file_num: 0
2025/10/13-09:13:16.433657 98                         Options.allow_fallocate: 1
2025/10/13-09:13:16.433662 98                        Options.allow_mmap_reads: 0
2025/10/13-09:13:16.433667 98                       Options.allow_mmap_writes: 0
2025/10/13-09:13:16.433672 98                        Options.use_direct_reads: 0
2025/10/13-09:13:16.433677 98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:13:16.433682 98          Options.create_missing_column_families: 1
2025/10/13-09:13:16.433687 98                              Options.db_log_dir: 
2025/10/13-09:13:16.433693 98                                 Options.wal_dir: 
2025/10/13-09:13:16.433698 98                Options.table_cache_numshardbits: 6
2025/10/13-09:13:16.433703 98                         Options.WAL_ttl_seconds: 0
2025/10/13-09:13:16.433708 98                       Options.WAL_size_limit_MB: 0
2025/10/13-09:13:16.433713 98                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:13:16.433718 98             Options.manifest_preallocation_size: 4194304
2025/10/13-09:13:16.433723 98                     Options.is_fd_close_on_exec: 1
2025/10/13-09:13:16.433728 98                   Options.advise_random_on_open: 1
2025/10/13-09:13:16.433733 98                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:13:16.433741 98                    Options.db_write_buffer_size: 0
2025/10/13-09:13:16.433746 98                    Options.write_buffer_manager: 0x7f54c9240280
2025/10/13-09:13:16.433751 98         Options.access_hint_on_compaction_start: 1
2025/10/13-09:13:16.433756 98  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:13:16.433761 98           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:13:16.433766 98                      Options.use_adaptive_mutex: 0
2025/10/13-09:13:16.433771 98                            Options.rate_limiter: (nil)
2025/10/13-09:13:16.433777 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:13:16.433782 98                       Options.wal_recovery_mode: 2
2025/10/13-09:13:16.433809 98                  Options.enable_thread_tracking: 0
2025/10/13-09:13:16.433814 98                  Options.enable_pipelined_write: 0
2025/10/13-09:13:16.433819 98                  Options.unordered_write: 0
2025/10/13-09:13:16.433824 98         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:13:16.433829 98      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:13:16.433834 98             Options.write_thread_max_yield_usec: 100
2025/10/13-09:13:16.433839 98            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:13:16.433844 98                               Options.row_cache: None
2025/10/13-09:13:16.433849 98                              Options.wal_filter: None
2025/10/13-09:13:16.433854 98             Options.avoid_flush_during_recovery: 0
2025/10/13-09:13:16.433859 98             Options.allow_ingest_behind: 0
2025/10/13-09:13:16.433864 98             Options.preserve_deletes: 0
2025/10/13-09:13:16.433869 98             Options.two_write_queues: 0
2025/10/13-09:13:16.433874 98             Options.manual_wal_flush: 0
2025/10/13-09:13:16.433879 98             Options.atomic_flush: 0
2025/10/13-09:13:16.433884 98             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:13:16.433889 98                 Options.persist_stats_to_disk: 0
2025/10/13-09:13:16.433894 98                 Options.write_dbid_to_manifest: 0
2025/10/13-09:13:16.433899 98                 Options.log_readahead_size: 0
2025/10/13-09:13:16.433904 98                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:13:16.433909 98                 Options.best_efforts_recovery: 0
2025/10/13-09:13:16.433914 98                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:13:16.433919 98            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:13:16.433924 98             Options.allow_data_in_errors: 0
2025/10/13-09:13:16.433929 98             Options.db_host_id: __hostname__
2025/10/13-09:13:16.433934 98             Options.max_background_jobs: 4
2025/10/13-09:13:16.433939 98             Options.max_background_compactions: -1
2025/10/13-09:13:16.433944 98             Options.max_subcompactions: 1
2025/10/13-09:13:16.433950 98             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:13:16.433955 98           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:13:16.433960 98             Options.delayed_write_rate : 16777216
2025/10/13-09:13:16.433965 98             Options.max_total_wal_size: 0
2025/10/13-09:13:16.433970 98             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:13:16.433975 98                   Options.stats_dump_period_sec: 600
2025/10/13-09:13:16.433980 98                 Options.stats_persist_period_sec: 600
2025/10/13-09:13:16.433985 98                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:13:16.433990 98                          Options.max_open_files: -1
2025/10/13-09:13:16.433995 98                          Options.bytes_per_sync: 0
2025/10/13-09:13:16.434000 98                      Options.wal_bytes_per_sync: 0
2025/10/13-09:13:16.434005 98                   Options.strict_bytes_per_sync: 0
2025/10/13-09:13:16.434010 98       Options.compaction_readahead_size: 0
2025/10/13-09:13:16.434015 98                  Options.max_background_flushes: 1
2025/10/13-09:13:16.434020 98 Compression algorithms supported:
2025/10/13-09:13:16.434026 98 	kZSTD supported: 1
2025/10/13-09:13:16.434032 98 	kXpressCompression supported: 0
2025/10/13-09:13:16.434037 98 	kBZip2Compression supported: 0
2025/10/13-09:13:16.434043 98 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:13:16.434048 98 	kLZ4Compression supported: 0
2025/10/13-09:13:16.434053 98 	kZlibCompression supported: 0
2025/10/13-09:13:16.434058 98 	kLZ4HCCompression supported: 0
2025/10/13-09:13:16.434063 98 	kSnappyCompression supported: 0
2025/10/13-09:13:16.434070 98 Fast CRC32 supported: Not supported on x86
2025/10/13-09:13:16.434265 98 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000234
2025/10/13-09:13:16.434591 98 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:13:16.434599 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:13:16.434605 98           Options.merge_operator: None
2025/10/13-09:13:16.434610 98        Options.compaction_filter: None
2025/10/13-09:13:16.434615 98        Options.compaction_filter_factory: None
2025/10/13-09:13:16.434620 98  Options.sst_partitioner_factory: None
2025/10/13-09:13:16.434625 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:13:16.434630 98            Options.table_factory: BlockBasedTable
2025/10/13-09:13:16.434677 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54c93014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54c9240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:13:16.434683 98        Options.write_buffer_size: 67108864
2025/10/13-09:13:16.434688 98  Options.max_write_buffer_number: 2
2025/10/13-09:13:16.434694 98        Options.compression[0]: NoCompression
2025/10/13-09:13:16.434699 98        Options.compression[1]: NoCompression
2025/10/13-09:13:16.434705 98        Options.compression[2]: ZSTD
2025/10/13-09:13:16.434710 98        Options.compression[3]: ZSTD
2025/10/13-09:13:16.434715 98        Options.compression[4]: ZSTD
2025/10/13-09:13:16.434721 98                  Options.bottommost_compression: Disabled
2025/10/13-09:13:16.434726 98       Options.prefix_extractor: nullptr
2025/10/13-09:13:16.434731 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:13:16.434736 98             Options.num_levels: 5
2025/10/13-09:13:16.434741 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:13:16.434746 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:13:16.434751 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:13:16.434756 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:13:16.434761 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:13:16.434767 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:13:16.434771 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:13:16.434776 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:13:16.434782 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:13:16.434787 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:13:16.434792 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:13:16.434797 98            Options.compression_opts.window_bits: -14
2025/10/13-09:13:16.434802 98                  Options.compression_opts.level: 32767
2025/10/13-09:13:16.434807 98               Options.compression_opts.strategy: 0
2025/10/13-09:13:16.434812 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:13:16.434817 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:13:16.434822 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:13:16.434848 98                  Options.compression_opts.enabled: false
2025/10/13-09:13:16.434854 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:13:16.434859 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:13:16.434864 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:13:16.434869 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:13:16.434874 98                   Options.target_file_size_base: 67108864
2025/10/13-09:13:16.434879 98             Options.target_file_size_multiplier: 2
2025/10/13-09:13:16.434884 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:13:16.434889 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:13:16.434894 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:13:16.434901 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:13:16.434907 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:13:16.434912 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:13:16.434918 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:13:16.434923 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:13:16.434928 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:13:16.434933 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:13:16.434938 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:13:16.434943 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:13:16.434948 98                        Options.arena_block_size: 1048576
2025/10/13-09:13:16.434953 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:13:16.434958 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:13:16.434964 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:13:16.434969 98                Options.disable_auto_compactions: 0
2025/10/13-09:13:16.434974 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:13:16.434980 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:13:16.434985 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:13:16.434990 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:13:16.434996 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:13:16.435001 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:13:16.435006 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:13:16.435011 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:13:16.435016 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:13:16.435022 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:13:16.435031 98                   Options.table_properties_collectors: 
2025/10/13-09:13:16.435036 98                   Options.inplace_update_support: 0
2025/10/13-09:13:16.435041 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:13:16.435046 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:13:16.435052 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:13:16.435057 98   Options.memtable_huge_page_size: 0
2025/10/13-09:13:16.435062 98                           Options.bloom_locality: 0
2025/10/13-09:13:16.435067 98                    Options.max_successive_merges: 0
2025/10/13-09:13:16.435072 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:13:16.435077 98                Options.paranoid_file_checks: 0
2025/10/13-09:13:16.435082 98                Options.force_consistency_checks: 1
2025/10/13-09:13:16.435087 98                Options.report_bg_io_stats: 0
2025/10/13-09:13:16.435092 98                               Options.ttl: 2592000
2025/10/13-09:13:16.435097 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:13:16.435118 98                       Options.enable_blob_files: false
2025/10/13-09:13:16.435124 98                           Options.min_blob_size: 0
2025/10/13-09:13:16.435129 98                          Options.blob_file_size: 268435456
2025/10/13-09:13:16.435134 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:13:16.435139 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:13:16.435144 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:13:16.435150 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:13:16.435156 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:13:16.435408 98 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:13:16.435416 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:13:16.435422 98           Options.merge_operator: None
2025/10/13-09:13:16.435427 98        Options.compaction_filter: None
2025/10/13-09:13:16.435432 98        Options.compaction_filter_factory: None
2025/10/13-09:13:16.435436 98  Options.sst_partitioner_factory: None
2025/10/13-09:13:16.435441 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:13:16.435446 98            Options.table_factory: BlockBasedTable
2025/10/13-09:13:16.435487 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f54c93014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f54c9240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:13:16.435493 98        Options.write_buffer_size: 67108864
2025/10/13-09:13:16.435498 98  Options.max_write_buffer_number: 2
2025/10/13-09:13:16.435503 98        Options.compression[0]: NoCompression
2025/10/13-09:13:16.435509 98        Options.compression[1]: NoCompression
2025/10/13-09:13:16.435514 98        Options.compression[2]: ZSTD
2025/10/13-09:13:16.435519 98        Options.compression[3]: ZSTD
2025/10/13-09:13:16.435525 98        Options.compression[4]: ZSTD
2025/10/13-09:13:16.435530 98                  Options.bottommost_compression: Disabled
2025/10/13-09:13:16.435535 98       Options.prefix_extractor: nullptr
2025/10/13-09:13:16.435540 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:13:16.435545 98             Options.num_levels: 5
2025/10/13-09:13:16.435550 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:13:16.435555 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:13:16.435560 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:13:16.435565 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:13:16.435570 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:13:16.435575 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:13:16.435580 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:13:16.435585 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:13:16.435611 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:13:16.435617 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:13:16.435622 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:13:16.435627 98            Options.compression_opts.window_bits: -14
2025/10/13-09:13:16.435632 98                  Options.compression_opts.level: 32767
2025/10/13-09:13:16.435637 98               Options.compression_opts.strategy: 0
2025/10/13-09:13:16.435642 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:13:16.435647 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:13:16.435652 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:13:16.435657 98                  Options.compression_opts.enabled: false
2025/10/13-09:13:16.435662 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:13:16.435667 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:13:16.435672 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:13:16.435677 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:13:16.435682 98                   Options.target_file_size_base: 67108864
2025/10/13-09:13:16.435687 98             Options.target_file_size_multiplier: 2
2025/10/13-09:13:16.435692 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:13:16.435697 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:13:16.435702 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:13:16.435709 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:13:16.435714 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:13:16.435720 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:13:16.435725 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:13:16.435730 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:13:16.435735 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:13:16.435740 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:13:16.435745 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:13:16.435750 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:13:16.435756 98                        Options.arena_block_size: 1048576
2025/10/13-09:13:16.435761 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:13:16.435766 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:13:16.435771 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:13:16.435776 98                Options.disable_auto_compactions: 0
2025/10/13-09:13:16.435782 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:13:16.435787 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:13:16.435792 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:13:16.435797 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:13:16.435802 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:13:16.435807 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:13:16.435812 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:13:16.435817 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:13:16.435822 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:13:16.435828 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:13:16.435834 98                   Options.table_properties_collectors: 
2025/10/13-09:13:16.435840 98                   Options.inplace_update_support: 0
2025/10/13-09:13:16.435845 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:13:16.435850 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:13:16.435870 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:13:16.435875 98   Options.memtable_huge_page_size: 0
2025/10/13-09:13:16.435880 98                           Options.bloom_locality: 0
2025/10/13-09:13:16.435885 98                    Options.max_successive_merges: 0
2025/10/13-09:13:16.435890 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:13:16.435895 98                Options.paranoid_file_checks: 0
2025/10/13-09:13:16.435900 98                Options.force_consistency_checks: 1
2025/10/13-09:13:16.435905 98                Options.report_bg_io_stats: 0
2025/10/13-09:13:16.435910 98                               Options.ttl: 2592000
2025/10/13-09:13:16.435915 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:13:16.435920 98                       Options.enable_blob_files: false
2025/10/13-09:13:16.435925 98                           Options.min_blob_size: 0
2025/10/13-09:13:16.435930 98                          Options.blob_file_size: 268435456
2025/10/13-09:13:16.435935 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:13:16.435941 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:13:16.435946 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:13:16.435951 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:13:16.435957 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:13:16.444959 98 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 1088, log_number is 230,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:13:16.444975 98 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 230
2025/10/13-09:13:16.444983 98 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 230
2025/10/13-09:13:16.445224 98 [db/version_set.cc:4409] Creating manifest 238
2025/10/13-09:13:16.497056 98 EVENT_LOG_v1 {"time_micros": 1760346796497045, "job": 1, "event": "recovery_started", "wal_files": [235]}
2025/10/13-09:13:16.497070 98 [db/db_impl/db_impl_open.cc:888] Recovering log #235 mode 2
2025/10/13-09:13:16.525547 98 EVENT_LOG_v1 {"time_micros": 1760346796525494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 239, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "W7X76K8K7ZNF6P48BYDS", "orig_file_number": 239}}
2025/10/13-09:13:16.525687 98 [db/version_set.cc:4409] Creating manifest 240
2025/10/13-09:13:16.574882 98 EVENT_LOG_v1 {"time_micros": 1760346796574873, "job": 1, "event": "recovery_finished"}
2025/10/13-09:13:16.627746 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:13:16.627817 98 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f54c4900700
2025/10/13-09:13:16.627973 98 DB pointer 0x7f54c5221c00
2025/10/13-09:13:19.628608 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:13:19.628678 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   112.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   126.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54c9240010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f54c9240010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
