2025/10/13-09:40:09.104585 93 RocksDB version: 6.29.5
2025/10/13-09:40:09.104671 93 Git sha 0
2025/10/13-09:40:09.104678 93 Compile date 2024-11-15 11:22:58
2025/10/13-09:40:09.104684 93 DB SUMMARY
2025/10/13-09:40:09.104689 93 DB Session ID:  WJKLGD4JOQ9RTLCUOMVS
2025/10/13-09:40:09.104918 93 CURRENT file:  CURRENT
2025/10/13-09:40:09.104924 93 IDENTITY file:  IDENTITY
2025/10/13-09:40:09.104948 93 MANIFEST file:  MANIFEST-000537 size: 703 Bytes
2025/10/13-09:40:09.104955 93 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000520.sst 000524.sst 000530.sst 000536.sst 
2025/10/13-09:40:09.104962 93 Write Ahead Log file in /var/lib/milvus/rdb_data: 000538.log size: 5094 ; 
2025/10/13-09:40:09.104969 93                         Options.error_if_exists: 0
2025/10/13-09:40:09.104975 93                       Options.create_if_missing: 1
2025/10/13-09:40:09.104981 93                         Options.paranoid_checks: 1
2025/10/13-09:40:09.104986 93             Options.flush_verify_memtable_count: 1
2025/10/13-09:40:09.104991 93                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:40:09.104996 93                                     Options.env: 0x7fea571d1d00
2025/10/13-09:40:09.105002 93                                      Options.fs: PosixFileSystem
2025/10/13-09:40:09.105008 93                                Options.info_log: 0x7fe7d7c90140
2025/10/13-09:40:09.105013 93                Options.max_file_opening_threads: 16
2025/10/13-09:40:09.105018 93                              Options.statistics: (nil)
2025/10/13-09:40:09.105024 93                               Options.use_fsync: 0
2025/10/13-09:40:09.105029 93                       Options.max_log_file_size: 0
2025/10/13-09:40:09.105034 93                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:40:09.105040 93                   Options.log_file_time_to_roll: 0
2025/10/13-09:40:09.105045 93                       Options.keep_log_file_num: 1000
2025/10/13-09:40:09.105050 93                    Options.recycle_log_file_num: 0
2025/10/13-09:40:09.105055 93                         Options.allow_fallocate: 1
2025/10/13-09:40:09.105060 93                        Options.allow_mmap_reads: 0
2025/10/13-09:40:09.105065 93                       Options.allow_mmap_writes: 0
2025/10/13-09:40:09.105070 93                        Options.use_direct_reads: 0
2025/10/13-09:40:09.105075 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:40:09.105080 93          Options.create_missing_column_families: 1
2025/10/13-09:40:09.105085 93                              Options.db_log_dir: 
2025/10/13-09:40:09.105091 93                                 Options.wal_dir: 
2025/10/13-09:40:09.105096 93                Options.table_cache_numshardbits: 6
2025/10/13-09:40:09.105101 93                         Options.WAL_ttl_seconds: 0
2025/10/13-09:40:09.105106 93                       Options.WAL_size_limit_MB: 0
2025/10/13-09:40:09.105111 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:40:09.105116 93             Options.manifest_preallocation_size: 4194304
2025/10/13-09:40:09.105122 93                     Options.is_fd_close_on_exec: 1
2025/10/13-09:40:09.105127 93                   Options.advise_random_on_open: 1
2025/10/13-09:40:09.105132 93                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:40:09.105140 93                    Options.db_write_buffer_size: 0
2025/10/13-09:40:09.105145 93                    Options.write_buffer_manager: 0x7fe7e0e60280
2025/10/13-09:40:09.105150 93         Options.access_hint_on_compaction_start: 1
2025/10/13-09:40:09.105155 93  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:40:09.105160 93           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:40:09.105165 93                      Options.use_adaptive_mutex: 0
2025/10/13-09:40:09.105170 93                            Options.rate_limiter: (nil)
2025/10/13-09:40:09.105176 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:40:09.105182 93                       Options.wal_recovery_mode: 2
2025/10/13-09:40:09.105209 93                  Options.enable_thread_tracking: 0
2025/10/13-09:40:09.105214 93                  Options.enable_pipelined_write: 0
2025/10/13-09:40:09.105220 93                  Options.unordered_write: 0
2025/10/13-09:40:09.105225 93         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:40:09.105230 93      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:40:09.105235 93             Options.write_thread_max_yield_usec: 100
2025/10/13-09:40:09.105240 93            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:40:09.105245 93                               Options.row_cache: None
2025/10/13-09:40:09.105250 93                              Options.wal_filter: None
2025/10/13-09:40:09.105256 93             Options.avoid_flush_during_recovery: 0
2025/10/13-09:40:09.105261 93             Options.allow_ingest_behind: 0
2025/10/13-09:40:09.105266 93             Options.preserve_deletes: 0
2025/10/13-09:40:09.105271 93             Options.two_write_queues: 0
2025/10/13-09:40:09.105276 93             Options.manual_wal_flush: 0
2025/10/13-09:40:09.105281 93             Options.atomic_flush: 0
2025/10/13-09:40:09.105286 93             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:40:09.105291 93                 Options.persist_stats_to_disk: 0
2025/10/13-09:40:09.105296 93                 Options.write_dbid_to_manifest: 0
2025/10/13-09:40:09.105301 93                 Options.log_readahead_size: 0
2025/10/13-09:40:09.105306 93                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:40:09.105311 93                 Options.best_efforts_recovery: 0
2025/10/13-09:40:09.105316 93                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:40:09.105321 93            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:40:09.105327 93             Options.allow_data_in_errors: 0
2025/10/13-09:40:09.105332 93             Options.db_host_id: __hostname__
2025/10/13-09:40:09.105337 93             Options.max_background_jobs: 4
2025/10/13-09:40:09.105342 93             Options.max_background_compactions: -1
2025/10/13-09:40:09.105347 93             Options.max_subcompactions: 1
2025/10/13-09:40:09.105352 93             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:40:09.105357 93           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:40:09.105362 93             Options.delayed_write_rate : 16777216
2025/10/13-09:40:09.105367 93             Options.max_total_wal_size: 0
2025/10/13-09:40:09.105373 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:40:09.105378 93                   Options.stats_dump_period_sec: 600
2025/10/13-09:40:09.105383 93                 Options.stats_persist_period_sec: 600
2025/10/13-09:40:09.105388 93                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:40:09.105393 93                          Options.max_open_files: -1
2025/10/13-09:40:09.105398 93                          Options.bytes_per_sync: 0
2025/10/13-09:40:09.105403 93                      Options.wal_bytes_per_sync: 0
2025/10/13-09:40:09.105408 93                   Options.strict_bytes_per_sync: 0
2025/10/13-09:40:09.105413 93       Options.compaction_readahead_size: 0
2025/10/13-09:40:09.105419 93                  Options.max_background_flushes: 1
2025/10/13-09:40:09.105424 93 Compression algorithms supported:
2025/10/13-09:40:09.105429 93 	kZSTD supported: 1
2025/10/13-09:40:09.105436 93 	kXpressCompression supported: 0
2025/10/13-09:40:09.105441 93 	kBZip2Compression supported: 0
2025/10/13-09:40:09.105447 93 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:40:09.105452 93 	kLZ4Compression supported: 0
2025/10/13-09:40:09.105457 93 	kZlibCompression supported: 0
2025/10/13-09:40:09.105462 93 	kLZ4HCCompression supported: 0
2025/10/13-09:40:09.105468 93 	kSnappyCompression supported: 0
2025/10/13-09:40:09.105475 93 Fast CRC32 supported: Not supported on x86
2025/10/13-09:40:09.105680 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000537
2025/10/13-09:40:09.106032 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:40:09.106040 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:40:09.106046 93           Options.merge_operator: None
2025/10/13-09:40:09.106051 93        Options.compaction_filter: None
2025/10/13-09:40:09.106056 93        Options.compaction_filter_factory: None
2025/10/13-09:40:09.106061 93  Options.sst_partitioner_factory: None
2025/10/13-09:40:09.106066 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:40:09.106072 93            Options.table_factory: BlockBasedTable
2025/10/13-09:40:09.106122 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7e0e01fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7e0e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:40:09.106128 93        Options.write_buffer_size: 67108864
2025/10/13-09:40:09.106133 93  Options.max_write_buffer_number: 2
2025/10/13-09:40:09.106139 93        Options.compression[0]: NoCompression
2025/10/13-09:40:09.106145 93        Options.compression[1]: NoCompression
2025/10/13-09:40:09.106151 93        Options.compression[2]: ZSTD
2025/10/13-09:40:09.106156 93        Options.compression[3]: ZSTD
2025/10/13-09:40:09.106161 93        Options.compression[4]: ZSTD
2025/10/13-09:40:09.106166 93                  Options.bottommost_compression: Disabled
2025/10/13-09:40:09.106172 93       Options.prefix_extractor: nullptr
2025/10/13-09:40:09.106177 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:40:09.106182 93             Options.num_levels: 5
2025/10/13-09:40:09.106188 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:40:09.106193 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:40:09.106198 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:40:09.106203 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:40:09.106208 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:40:09.106213 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:40:09.106218 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:40:09.106223 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:09.106228 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:40:09.106233 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:40:09.106239 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:09.106244 93            Options.compression_opts.window_bits: -14
2025/10/13-09:40:09.106249 93                  Options.compression_opts.level: 32767
2025/10/13-09:40:09.106255 93               Options.compression_opts.strategy: 0
2025/10/13-09:40:09.106260 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:40:09.106265 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:09.106270 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:40:09.106301 93                  Options.compression_opts.enabled: false
2025/10/13-09:40:09.106306 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:09.106312 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:40:09.106317 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:40:09.106322 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:40:09.106327 93                   Options.target_file_size_base: 67108864
2025/10/13-09:40:09.106332 93             Options.target_file_size_multiplier: 2
2025/10/13-09:40:09.106337 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:40:09.106342 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:40:09.106347 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:40:09.106355 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:40:09.106361 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:40:09.106366 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:40:09.106372 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:40:09.106377 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:40:09.106382 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:40:09.106387 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:40:09.106392 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:40:09.106397 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:40:09.106403 93                        Options.arena_block_size: 1048576
2025/10/13-09:40:09.106408 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:40:09.106413 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:40:09.106418 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:40:09.106423 93                Options.disable_auto_compactions: 0
2025/10/13-09:40:09.106429 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:40:09.106435 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:40:09.106441 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:40:09.106446 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:40:09.106451 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:40:09.106456 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:40:09.106461 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:40:09.106467 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:40:09.106472 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:40:09.106478 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:40:09.106488 93                   Options.table_properties_collectors: 
2025/10/13-09:40:09.106493 93                   Options.inplace_update_support: 0
2025/10/13-09:40:09.106499 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:40:09.106504 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:40:09.106510 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:40:09.106515 93   Options.memtable_huge_page_size: 0
2025/10/13-09:40:09.106521 93                           Options.bloom_locality: 0
2025/10/13-09:40:09.106526 93                    Options.max_successive_merges: 0
2025/10/13-09:40:09.106531 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:40:09.106536 93                Options.paranoid_file_checks: 0
2025/10/13-09:40:09.106541 93                Options.force_consistency_checks: 1
2025/10/13-09:40:09.106546 93                Options.report_bg_io_stats: 0
2025/10/13-09:40:09.106551 93                               Options.ttl: 2592000
2025/10/13-09:40:09.106571 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:40:09.106576 93                       Options.enable_blob_files: false
2025/10/13-09:40:09.106582 93                           Options.min_blob_size: 0
2025/10/13-09:40:09.106587 93                          Options.blob_file_size: 268435456
2025/10/13-09:40:09.106592 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:40:09.106597 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:40:09.106602 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:40:09.106608 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:40:09.106614 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:40:09.106869 93 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:40:09.106877 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:40:09.106882 93           Options.merge_operator: None
2025/10/13-09:40:09.106887 93        Options.compaction_filter: None
2025/10/13-09:40:09.106892 93        Options.compaction_filter_factory: None
2025/10/13-09:40:09.106897 93  Options.sst_partitioner_factory: None
2025/10/13-09:40:09.106902 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:40:09.106908 93            Options.table_factory: BlockBasedTable
2025/10/13-09:40:09.106949 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7e0e01fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe7e0e60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:40:09.106955 93        Options.write_buffer_size: 67108864
2025/10/13-09:40:09.106960 93  Options.max_write_buffer_number: 2
2025/10/13-09:40:09.106965 93        Options.compression[0]: NoCompression
2025/10/13-09:40:09.106971 93        Options.compression[1]: NoCompression
2025/10/13-09:40:09.106976 93        Options.compression[2]: ZSTD
2025/10/13-09:40:09.106982 93        Options.compression[3]: ZSTD
2025/10/13-09:40:09.106987 93        Options.compression[4]: ZSTD
2025/10/13-09:40:09.106992 93                  Options.bottommost_compression: Disabled
2025/10/13-09:40:09.106997 93       Options.prefix_extractor: nullptr
2025/10/13-09:40:09.107002 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:40:09.107007 93             Options.num_levels: 5
2025/10/13-09:40:09.107012 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:40:09.107017 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:40:09.107022 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:40:09.107028 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:40:09.107033 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:40:09.107038 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:40:09.107043 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:40:09.107048 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:09.107072 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:40:09.107078 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:40:09.107083 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:09.107088 93            Options.compression_opts.window_bits: -14
2025/10/13-09:40:09.107093 93                  Options.compression_opts.level: 32767
2025/10/13-09:40:09.107098 93               Options.compression_opts.strategy: 0
2025/10/13-09:40:09.107103 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:40:09.107108 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:40:09.107113 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:40:09.107118 93                  Options.compression_opts.enabled: false
2025/10/13-09:40:09.107123 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:40:09.107128 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:40:09.107133 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:40:09.107138 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:40:09.107143 93                   Options.target_file_size_base: 67108864
2025/10/13-09:40:09.107149 93             Options.target_file_size_multiplier: 2
2025/10/13-09:40:09.107154 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:40:09.107159 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:40:09.107188 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:40:09.107195 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:40:09.107201 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:40:09.107206 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:40:09.107211 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:40:09.107216 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:40:09.107222 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:40:09.107227 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:40:09.107232 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:40:09.107237 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:40:09.107242 93                        Options.arena_block_size: 1048576
2025/10/13-09:40:09.107247 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:40:09.107252 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:40:09.107258 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:40:09.107263 93                Options.disable_auto_compactions: 0
2025/10/13-09:40:09.107268 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:40:09.107273 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:40:09.107279 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:40:09.107284 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:40:09.107289 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:40:09.107294 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:40:09.107299 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:40:09.107304 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:40:09.107309 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:40:09.107314 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:40:09.107321 93                   Options.table_properties_collectors: 
2025/10/13-09:40:09.107327 93                   Options.inplace_update_support: 0
2025/10/13-09:40:09.107332 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:40:09.107337 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:40:09.107362 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:40:09.107367 93   Options.memtable_huge_page_size: 0
2025/10/13-09:40:09.107372 93                           Options.bloom_locality: 0
2025/10/13-09:40:09.107377 93                    Options.max_successive_merges: 0
2025/10/13-09:40:09.107382 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:40:09.107387 93                Options.paranoid_file_checks: 0
2025/10/13-09:40:09.107392 93                Options.force_consistency_checks: 1
2025/10/13-09:40:09.107397 93                Options.report_bg_io_stats: 0
2025/10/13-09:40:09.107402 93                               Options.ttl: 2592000
2025/10/13-09:40:09.107407 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:40:09.107412 93                       Options.enable_blob_files: false
2025/10/13-09:40:09.107417 93                           Options.min_blob_size: 0
2025/10/13-09:40:09.107422 93                          Options.blob_file_size: 268435456
2025/10/13-09:40:09.107428 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:40:09.107433 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:40:09.107438 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:40:09.107444 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:40:09.107449 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:40:09.116804 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000537 succeeded,manifest_file_number is 537, next_file_number is 539, last_sequence is 2528, log_number is 533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:40:09.116820 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 533
2025/10/13-09:40:09.116828 93 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 533
2025/10/13-09:40:09.117151 93 [db/version_set.cc:4409] Creating manifest 541
2025/10/13-09:40:09.268615 93 EVENT_LOG_v1 {"time_micros": 1760348409268604, "job": 1, "event": "recovery_started", "wal_files": [538]}
2025/10/13-09:40:09.268629 93 [db/db_impl/db_impl_open.cc:888] Recovering log #538 mode 2
2025/10/13-09:40:09.295891 93 EVENT_LOG_v1 {"time_micros": 1760348409295836, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 542, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348409, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "WJKLGD4JOQ9RTLCUOMVS", "orig_file_number": 542}}
2025/10/13-09:40:09.296050 93 [db/version_set.cc:4409] Creating manifest 543
2025/10/13-09:40:09.411628 93 EVENT_LOG_v1 {"time_micros": 1760348409411618, "job": 1, "event": "recovery_finished"}
2025/10/13-09:40:09.480986 93 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.481085 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe7d7680700
2025/10/13-09:40:09.481338 93 DB pointer 0x7fe7d7c21c00
2025/10/13-09:40:09.481399 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:40:09.481432 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [542(4835B) 536(4831B) 530(4834B) 524(4830B)], [520(266KB)]
2025/10/13-09:40:09.481523 100 EVENT_LOG_v1 {"time_micros": 1760348409481470, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [542, 536, 530, 524], "files_L1": [520], "score": 1, "input_data_size": 292499}
2025/10/13-09:40:09.528844 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #547: 2560 keys, 287452 bytes
2025/10/13-09:40:09.528948 100 EVENT_LOG_v1 {"time_micros": 1760348409528874, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 547, "file_size": 287452, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 286231, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126400, "raw_average_key_size": 49, "raw_value_size": 247776, "raw_average_value_size": 96, "num_data_blocks": 5, "num_entries": 2560, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348409, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "WJKLGD4JOQ9RTLCUOMVS", "orig_file_number": 547}}
2025/10/13-09:40:09.595400 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 287452 bytes
2025/10/13-09:40:09.664159 100 (Original Log Time 2025/10/13-09:40:09.664021) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 6.2 rd, 6.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(30.0) write-amplify(14.9) OK, records in: 2560, records dropped: 0 output_compression: NoCompression
2025/10/13-09:40:09.664176 100 (Original Log Time 2025/10/13-09:40:09.664099) EVENT_LOG_v1 {"time_micros": 1760348409664058, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47475, "compaction_time_cpu_micros": 6632, "output_level": 1, "num_output_files": 1, "total_output_size": 287452, "num_input_records": 2560, "num_output_records": 2560, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:40:09.664360 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000542.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.664385 100 EVENT_LOG_v1 {"time_micros": 1760348409664378, "job": 3, "event": "table_file_deletion", "file_number": 542}
2025/10/13-09:40:09.664488 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.664503 100 EVENT_LOG_v1 {"time_micros": 1760348409664498, "job": 3, "event": "table_file_deletion", "file_number": 536}
2025/10/13-09:40:09.664594 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.664609 100 EVENT_LOG_v1 {"time_micros": 1760348409664604, "job": 3, "event": "table_file_deletion", "file_number": 530}
2025/10/13-09:40:09.664698 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.664712 100 EVENT_LOG_v1 {"time_micros": 1760348409664707, "job": 3, "event": "table_file_deletion", "file_number": 524}
2025/10/13-09:40:09.664952 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:40:09.664985 100 EVENT_LOG_v1 {"time_micros": 1760348409664973, "job": 3, "event": "table_file_deletion", "file_number": 520}
2025/10/13-09:40:12.481874 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:40:12.481909 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   280.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.9      5.9      5.8      0.05              0.01         1    0.047    2560      0       0.0       0.0
 Sum      1/0   280.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  60.5      3.7      3.7      0.07              0.01         2    0.037    2560      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  60.4      3.7      3.7      0.07              0.01         2    0.037    2560      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.9      5.8      0.05              0.01         1    0.047    2560      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe7e0e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe7e0e60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
