2025/10/13-09:02:16.075959 85 RocksDB version: 6.29.5
2025/10/13-09:02:16.076042 85 Git sha 0
2025/10/13-09:02:16.076048 85 Compile date 2024-11-15 11:22:58
2025/10/13-09:02:16.076054 85 DB SUMMARY
2025/10/13-09:02:16.076059 85 DB Session ID:  MBW7AHM0JH9M5H1SJUF9
2025/10/13-09:02:16.076161 85 CURRENT file:  CURRENT
2025/10/13-09:02:16.076167 85 IDENTITY file:  IDENTITY
2025/10/13-09:02:16.076184 85 MANIFEST file:  MANIFEST-000105 size: 692 Bytes
2025/10/13-09:02:16.076191 85 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000088.sst 000092.sst 000098.sst 000104.sst 
2025/10/13-09:02:16.076198 85 Write Ahead Log file in /var/lib/milvus/rdb_data: 000106.log size: 5059 ; 
2025/10/13-09:02:16.076211 85                         Options.error_if_exists: 0
2025/10/13-09:02:16.076217 85                       Options.create_if_missing: 1
2025/10/13-09:02:16.076223 85                         Options.paranoid_checks: 1
2025/10/13-09:02:16.076228 85             Options.flush_verify_memtable_count: 1
2025/10/13-09:02:16.076233 85                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:02:16.076238 85                                     Options.env: 0x7fba2531ad00
2025/10/13-09:02:16.076244 85                                      Options.fs: PosixFileSystem
2025/10/13-09:02:16.076250 85                                Options.info_log: 0x7fb7a5090140
2025/10/13-09:02:16.076255 85                Options.max_file_opening_threads: 16
2025/10/13-09:02:16.076261 85                              Options.statistics: (nil)
2025/10/13-09:02:16.076267 85                               Options.use_fsync: 0
2025/10/13-09:02:16.076272 85                       Options.max_log_file_size: 0
2025/10/13-09:02:16.076277 85                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:02:16.076282 85                   Options.log_file_time_to_roll: 0
2025/10/13-09:02:16.076287 85                       Options.keep_log_file_num: 1000
2025/10/13-09:02:16.076293 85                    Options.recycle_log_file_num: 0
2025/10/13-09:02:16.076298 85                         Options.allow_fallocate: 1
2025/10/13-09:02:16.076303 85                        Options.allow_mmap_reads: 0
2025/10/13-09:02:16.076308 85                       Options.allow_mmap_writes: 0
2025/10/13-09:02:16.076313 85                        Options.use_direct_reads: 0
2025/10/13-09:02:16.076318 85                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:02:16.076323 85          Options.create_missing_column_families: 1
2025/10/13-09:02:16.076328 85                              Options.db_log_dir: 
2025/10/13-09:02:16.076333 85                                 Options.wal_dir: 
2025/10/13-09:02:16.076338 85                Options.table_cache_numshardbits: 6
2025/10/13-09:02:16.076343 85                         Options.WAL_ttl_seconds: 0
2025/10/13-09:02:16.076348 85                       Options.WAL_size_limit_MB: 0
2025/10/13-09:02:16.076353 85                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:02:16.076358 85             Options.manifest_preallocation_size: 4194304
2025/10/13-09:02:16.076364 85                     Options.is_fd_close_on_exec: 1
2025/10/13-09:02:16.076369 85                   Options.advise_random_on_open: 1
2025/10/13-09:02:16.076374 85                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:02:16.076382 85                    Options.db_write_buffer_size: 0
2025/10/13-09:02:16.076387 85                    Options.write_buffer_manager: 0x7fb7a9440280
2025/10/13-09:02:16.076392 85         Options.access_hint_on_compaction_start: 1
2025/10/13-09:02:16.076397 85  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:02:16.076403 85           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:02:16.076408 85                      Options.use_adaptive_mutex: 0
2025/10/13-09:02:16.076413 85                            Options.rate_limiter: (nil)
2025/10/13-09:02:16.076419 85     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:02:16.076424 85                       Options.wal_recovery_mode: 2
2025/10/13-09:02:16.076451 85                  Options.enable_thread_tracking: 0
2025/10/13-09:02:16.076456 85                  Options.enable_pipelined_write: 0
2025/10/13-09:02:16.076462 85                  Options.unordered_write: 0
2025/10/13-09:02:16.076467 85         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:02:16.076472 85      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:02:16.076477 85             Options.write_thread_max_yield_usec: 100
2025/10/13-09:02:16.076482 85            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:02:16.076487 85                               Options.row_cache: None
2025/10/13-09:02:16.076493 85                              Options.wal_filter: None
2025/10/13-09:02:16.076499 85             Options.avoid_flush_during_recovery: 0
2025/10/13-09:02:16.076504 85             Options.allow_ingest_behind: 0
2025/10/13-09:02:16.076509 85             Options.preserve_deletes: 0
2025/10/13-09:02:16.076514 85             Options.two_write_queues: 0
2025/10/13-09:02:16.076519 85             Options.manual_wal_flush: 0
2025/10/13-09:02:16.076524 85             Options.atomic_flush: 0
2025/10/13-09:02:16.076529 85             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:02:16.076534 85                 Options.persist_stats_to_disk: 0
2025/10/13-09:02:16.076539 85                 Options.write_dbid_to_manifest: 0
2025/10/13-09:02:16.076544 85                 Options.log_readahead_size: 0
2025/10/13-09:02:16.076549 85                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:02:16.076554 85                 Options.best_efforts_recovery: 0
2025/10/13-09:02:16.076559 85                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:02:16.076564 85            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:02:16.076569 85             Options.allow_data_in_errors: 0
2025/10/13-09:02:16.076574 85             Options.db_host_id: __hostname__
2025/10/13-09:02:16.076580 85             Options.max_background_jobs: 4
2025/10/13-09:02:16.076585 85             Options.max_background_compactions: -1
2025/10/13-09:02:16.076590 85             Options.max_subcompactions: 1
2025/10/13-09:02:16.076595 85             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:02:16.076600 85           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:02:16.076605 85             Options.delayed_write_rate : 16777216
2025/10/13-09:02:16.076611 85             Options.max_total_wal_size: 0
2025/10/13-09:02:16.076616 85             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:02:16.076621 85                   Options.stats_dump_period_sec: 600
2025/10/13-09:02:16.076626 85                 Options.stats_persist_period_sec: 600
2025/10/13-09:02:16.076631 85                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:02:16.076636 85                          Options.max_open_files: -1
2025/10/13-09:02:16.076641 85                          Options.bytes_per_sync: 0
2025/10/13-09:02:16.076647 85                      Options.wal_bytes_per_sync: 0
2025/10/13-09:02:16.076652 85                   Options.strict_bytes_per_sync: 0
2025/10/13-09:02:16.076657 85       Options.compaction_readahead_size: 0
2025/10/13-09:02:16.076662 85                  Options.max_background_flushes: 1
2025/10/13-09:02:16.076667 85 Compression algorithms supported:
2025/10/13-09:02:16.076672 85 	kZSTD supported: 1
2025/10/13-09:02:16.076679 85 	kXpressCompression supported: 0
2025/10/13-09:02:16.076684 85 	kBZip2Compression supported: 0
2025/10/13-09:02:16.076690 85 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:02:16.076695 85 	kLZ4Compression supported: 0
2025/10/13-09:02:16.076700 85 	kZlibCompression supported: 0
2025/10/13-09:02:16.076705 85 	kLZ4HCCompression supported: 0
2025/10/13-09:02:16.076711 85 	kSnappyCompression supported: 0
2025/10/13-09:02:16.076717 85 Fast CRC32 supported: Not supported on x86
2025/10/13-09:02:16.076917 85 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000105
2025/10/13-09:02:16.077245 85 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:02:16.077253 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:02:16.077259 85           Options.merge_operator: None
2025/10/13-09:02:16.077264 85        Options.compaction_filter: None
2025/10/13-09:02:16.077269 85        Options.compaction_filter_factory: None
2025/10/13-09:02:16.077274 85  Options.sst_partitioner_factory: None
2025/10/13-09:02:16.077279 85         Options.memtable_factory: SkipListFactory
2025/10/13-09:02:16.077285 85            Options.table_factory: BlockBasedTable
2025/10/13-09:02:16.077335 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7a9501140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7a9440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:02:16.077341 85        Options.write_buffer_size: 67108864
2025/10/13-09:02:16.077347 85  Options.max_write_buffer_number: 2
2025/10/13-09:02:16.077352 85        Options.compression[0]: NoCompression
2025/10/13-09:02:16.077358 85        Options.compression[1]: NoCompression
2025/10/13-09:02:16.077364 85        Options.compression[2]: ZSTD
2025/10/13-09:02:16.077369 85        Options.compression[3]: ZSTD
2025/10/13-09:02:16.077374 85        Options.compression[4]: ZSTD
2025/10/13-09:02:16.077380 85                  Options.bottommost_compression: Disabled
2025/10/13-09:02:16.077385 85       Options.prefix_extractor: nullptr
2025/10/13-09:02:16.077390 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:02:16.077395 85             Options.num_levels: 5
2025/10/13-09:02:16.077400 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:02:16.077406 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:02:16.077411 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:02:16.077416 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:02:16.077421 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:02:16.077426 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:02:16.077431 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:02:16.077436 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:02:16.077442 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:02:16.077447 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:02:16.077452 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:02:16.077457 85            Options.compression_opts.window_bits: -14
2025/10/13-09:02:16.077462 85                  Options.compression_opts.level: 32767
2025/10/13-09:02:16.077467 85               Options.compression_opts.strategy: 0
2025/10/13-09:02:16.077472 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:02:16.077477 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:02:16.077482 85         Options.compression_opts.parallel_threads: 1
2025/10/13-09:02:16.077506 85                  Options.compression_opts.enabled: false
2025/10/13-09:02:16.077512 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:02:16.077517 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:02:16.077522 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:02:16.077527 85              Options.level0_stop_writes_trigger: 36
2025/10/13-09:02:16.077532 85                   Options.target_file_size_base: 67108864
2025/10/13-09:02:16.077537 85             Options.target_file_size_multiplier: 2
2025/10/13-09:02:16.077542 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:02:16.077547 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:02:16.077553 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:02:16.077560 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:02:16.077566 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:02:16.077572 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:02:16.077577 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:02:16.077582 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:02:16.077587 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:02:16.077592 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:02:16.077598 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:02:16.077603 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:02:16.077608 85                        Options.arena_block_size: 1048576
2025/10/13-09:02:16.077613 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:02:16.077618 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:02:16.077623 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:02:16.077628 85                Options.disable_auto_compactions: 0
2025/10/13-09:02:16.077635 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:02:16.077641 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:02:16.077647 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:02:16.077652 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:02:16.077657 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:02:16.077662 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:02:16.077667 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:02:16.077673 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:02:16.077678 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:02:16.077683 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:02:16.077692 85                   Options.table_properties_collectors: 
2025/10/13-09:02:16.077698 85                   Options.inplace_update_support: 0
2025/10/13-09:02:16.077703 85                 Options.inplace_update_num_locks: 10000
2025/10/13-09:02:16.077708 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:02:16.077714 85               Options.memtable_whole_key_filtering: 0
2025/10/13-09:02:16.077719 85   Options.memtable_huge_page_size: 0
2025/10/13-09:02:16.077724 85                           Options.bloom_locality: 0
2025/10/13-09:02:16.077729 85                    Options.max_successive_merges: 0
2025/10/13-09:02:16.077735 85                Options.optimize_filters_for_hits: 0
2025/10/13-09:02:16.077740 85                Options.paranoid_file_checks: 0
2025/10/13-09:02:16.077745 85                Options.force_consistency_checks: 1
2025/10/13-09:02:16.077750 85                Options.report_bg_io_stats: 0
2025/10/13-09:02:16.077755 85                               Options.ttl: 2592000
2025/10/13-09:02:16.077775 85          Options.periodic_compaction_seconds: 0
2025/10/13-09:02:16.077780 85                       Options.enable_blob_files: false
2025/10/13-09:02:16.077785 85                           Options.min_blob_size: 0
2025/10/13-09:02:16.077790 85                          Options.blob_file_size: 268435456
2025/10/13-09:02:16.077796 85                   Options.blob_compression_type: NoCompression
2025/10/13-09:02:16.077801 85          Options.enable_blob_garbage_collection: false
2025/10/13-09:02:16.077806 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:02:16.077812 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:02:16.077818 85          Options.blob_compaction_readahead_size: 0
2025/10/13-09:02:16.078060 85 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:02:16.078068 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:02:16.078074 85           Options.merge_operator: None
2025/10/13-09:02:16.078079 85        Options.compaction_filter: None
2025/10/13-09:02:16.078084 85        Options.compaction_filter_factory: None
2025/10/13-09:02:16.078089 85  Options.sst_partitioner_factory: None
2025/10/13-09:02:16.078094 85         Options.memtable_factory: SkipListFactory
2025/10/13-09:02:16.078099 85            Options.table_factory: BlockBasedTable
2025/10/13-09:02:16.078140 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7a9501140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7a9440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:02:16.078145 85        Options.write_buffer_size: 67108864
2025/10/13-09:02:16.078150 85  Options.max_write_buffer_number: 2
2025/10/13-09:02:16.078156 85        Options.compression[0]: NoCompression
2025/10/13-09:02:16.078161 85        Options.compression[1]: NoCompression
2025/10/13-09:02:16.078167 85        Options.compression[2]: ZSTD
2025/10/13-09:02:16.078172 85        Options.compression[3]: ZSTD
2025/10/13-09:02:16.078177 85        Options.compression[4]: ZSTD
2025/10/13-09:02:16.078182 85                  Options.bottommost_compression: Disabled
2025/10/13-09:02:16.078187 85       Options.prefix_extractor: nullptr
2025/10/13-09:02:16.078193 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:02:16.078198 85             Options.num_levels: 5
2025/10/13-09:02:16.078203 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:02:16.078208 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:02:16.078213 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:02:16.078218 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:02:16.078223 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:02:16.078228 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:02:16.078233 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:02:16.078238 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:02:16.078262 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:02:16.078268 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:02:16.078273 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:02:16.078278 85            Options.compression_opts.window_bits: -14
2025/10/13-09:02:16.078283 85                  Options.compression_opts.level: 32767
2025/10/13-09:02:16.078288 85               Options.compression_opts.strategy: 0
2025/10/13-09:02:16.078293 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:02:16.078298 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:02:16.078303 85         Options.compression_opts.parallel_threads: 1
2025/10/13-09:02:16.078308 85                  Options.compression_opts.enabled: false
2025/10/13-09:02:16.078313 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:02:16.078318 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:02:16.078323 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:02:16.078328 85              Options.level0_stop_writes_trigger: 36
2025/10/13-09:02:16.078333 85                   Options.target_file_size_base: 67108864
2025/10/13-09:02:16.078339 85             Options.target_file_size_multiplier: 2
2025/10/13-09:02:16.078343 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:02:16.078349 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:02:16.078354 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:02:16.078360 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:02:16.078366 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:02:16.078371 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:02:16.078376 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:02:16.078381 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:02:16.078386 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:02:16.078391 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:02:16.078397 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:02:16.078402 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:02:16.078407 85                        Options.arena_block_size: 1048576
2025/10/13-09:02:16.078412 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:02:16.078417 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:02:16.078422 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:02:16.078427 85                Options.disable_auto_compactions: 0
2025/10/13-09:02:16.078433 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:02:16.078438 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:02:16.078443 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:02:16.078448 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:02:16.078454 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:02:16.078459 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:02:16.078464 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:02:16.078469 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:02:16.078474 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:02:16.078479 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:02:16.078486 85                   Options.table_properties_collectors: 
2025/10/13-09:02:16.078491 85                   Options.inplace_update_support: 0
2025/10/13-09:02:16.078496 85                 Options.inplace_update_num_locks: 10000
2025/10/13-09:02:16.078502 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:02:16.078524 85               Options.memtable_whole_key_filtering: 0
2025/10/13-09:02:16.078530 85   Options.memtable_huge_page_size: 0
2025/10/13-09:02:16.078535 85                           Options.bloom_locality: 0
2025/10/13-09:02:16.078540 85                    Options.max_successive_merges: 0
2025/10/13-09:02:16.078545 85                Options.optimize_filters_for_hits: 0
2025/10/13-09:02:16.078550 85                Options.paranoid_file_checks: 0
2025/10/13-09:02:16.078555 85                Options.force_consistency_checks: 1
2025/10/13-09:02:16.078560 85                Options.report_bg_io_stats: 0
2025/10/13-09:02:16.078565 85                               Options.ttl: 2592000
2025/10/13-09:02:16.078570 85          Options.periodic_compaction_seconds: 0
2025/10/13-09:02:16.078575 85                       Options.enable_blob_files: false
2025/10/13-09:02:16.078580 85                           Options.min_blob_size: 0
2025/10/13-09:02:16.078585 85                          Options.blob_file_size: 268435456
2025/10/13-09:02:16.078590 85                   Options.blob_compression_type: NoCompression
2025/10/13-09:02:16.078595 85          Options.enable_blob_garbage_collection: false
2025/10/13-09:02:16.078601 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:02:16.078606 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:02:16.078612 85          Options.blob_compaction_readahead_size: 0
2025/10/13-09:02:16.087731 85 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 480, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:02:16.087746 85 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 101
2025/10/13-09:02:16.087754 85 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 101
2025/10/13-09:02:16.087970 85 [db/version_set.cc:4409] Creating manifest 109
2025/10/13-09:02:16.219729 85 EVENT_LOG_v1 {"time_micros": 1760346136219718, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/10/13-09:02:16.219743 85 [db/db_impl/db_impl_open.cc:888] Recovering log #106 mode 2
2025/10/13-09:02:16.248041 85 EVENT_LOG_v1 {"time_micros": 1760346136247987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 4814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3837, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346136, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "MBW7AHM0JH9M5H1SJUF9", "orig_file_number": 110}}
2025/10/13-09:02:16.248180 85 [db/version_set.cc:4409] Creating manifest 111
2025/10/13-09:02:16.340039 85 EVENT_LOG_v1 {"time_micros": 1760346136340029, "job": 1, "event": "recovery_finished"}
2025/10/13-09:02:16.404544 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:02:16.404619 85 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb7a4a80700
2025/10/13-09:02:16.404751 85 DB pointer 0x7fb7a5021c00
2025/10/13-09:02:16.404932 101 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:02:16.404965 101 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [110(4814B) 104(4818B) 98(4814B) 92(4817B)], [88(42KB)]
2025/10/13-09:02:16.405063 101 EVENT_LOG_v1 {"time_micros": 1760346136405003, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [110, 104, 98, 92], "files_L1": [88], "score": 1, "input_data_size": 63197}
2025/10/13-09:02:16.440548 101 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #115: 512 keys, 58040 bytes
2025/10/13-09:02:16.440677 101 EVENT_LOG_v1 {"time_micros": 1760346136440577, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 115, "file_size": 58040, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 57034, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25280, "raw_average_key_size": 49, "raw_value_size": 49408, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 512, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760346136, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "MBW7AHM0JH9M5H1SJUF9", "orig_file_number": 115}}
2025/10/13-09:02:16.474312 101 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 58040 bytes
2025/10/13-09:02:16.509447 101 (Original Log Time 2025/10/13-09:02:16.509321) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.8 rd, 1.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(6.3) write-amplify(3.0) OK, records in: 512, records dropped: 0 output_compression: NoCompression
2025/10/13-09:02:16.509464 101 (Original Log Time 2025/10/13-09:02:16.509400) EVENT_LOG_v1 {"time_micros": 1760346136509371, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35663, "compaction_time_cpu_micros": 1700, "output_level": 1, "num_output_files": 1, "total_output_size": 58040, "num_input_records": 512, "num_output_records": 512, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:02:16.509627 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:02:16.509651 101 EVENT_LOG_v1 {"time_micros": 1760346136509643, "job": 3, "event": "table_file_deletion", "file_number": 110}
2025/10/13-09:02:16.509746 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:02:16.509761 101 EVENT_LOG_v1 {"time_micros": 1760346136509756, "job": 3, "event": "table_file_deletion", "file_number": 104}
2025/10/13-09:02:16.509846 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:02:16.509860 101 EVENT_LOG_v1 {"time_micros": 1760346136509855, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/10/13-09:02:16.509941 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:02:16.509954 101 EVENT_LOG_v1 {"time_micros": 1760346136509950, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/10/13-09:02:16.510050 101 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:02:16.510064 101 EVENT_LOG_v1 {"time_micros": 1760346136510060, "job": 3, "event": "table_file_deletion", "file_number": 88}
2025/10/13-09:02:19.405622 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:02:19.405695 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   56.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      1.7      1.6      0.04              0.00         1    0.036     512      0       0.0       0.0
 Sum      1/0   56.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.1      0.9      0.9      0.06              0.00         2    0.032     512      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.1      0.9      0.9      0.06              0.00         2    0.032     512      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.7      1.6      0.04              0.00         1    0.036     512      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7a9440010#9 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7a9440010#9 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
