2025/10/13-09:55:28.296275 93 RocksDB version: 6.29.5
2025/10/13-09:55:28.296358 93 Git sha 0
2025/10/13-09:55:28.296365 93 Compile date 2024-11-15 11:22:58
2025/10/13-09:55:28.296371 93 DB SUMMARY
2025/10/13-09:55:28.296376 93 DB Session ID:  DCJNHEBONDX6CKR0FQQI
2025/10/13-09:55:28.296631 93 CURRENT file:  CURRENT
2025/10/13-09:55:28.296637 93 IDENTITY file:  IDENTITY
2025/10/13-09:55:28.296661 93 MANIFEST file:  MANIFEST-000714 size: 439 Bytes
2025/10/13-09:55:28.296669 93 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000709.sst 000713.sst 
2025/10/13-09:55:28.296675 93 Write Ahead Log file in /var/lib/milvus/rdb_data: 000715.log size: 4961 ; 
2025/10/13-09:55:28.296684 93                         Options.error_if_exists: 0
2025/10/13-09:55:28.296689 93                       Options.create_if_missing: 1
2025/10/13-09:55:28.296695 93                         Options.paranoid_checks: 1
2025/10/13-09:55:28.296700 93             Options.flush_verify_memtable_count: 1
2025/10/13-09:55:28.296705 93                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:55:28.296710 93                                     Options.env: 0x7f5033f1bd00
2025/10/13-09:55:28.296716 93                                      Options.fs: PosixFileSystem
2025/10/13-09:55:28.296721 93                                Options.info_log: 0x7f4db4e90140
2025/10/13-09:55:28.296726 93                Options.max_file_opening_threads: 16
2025/10/13-09:55:28.296732 93                              Options.statistics: (nil)
2025/10/13-09:55:28.296737 93                               Options.use_fsync: 0
2025/10/13-09:55:28.296742 93                       Options.max_log_file_size: 0
2025/10/13-09:55:28.296748 93                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:55:28.296753 93                   Options.log_file_time_to_roll: 0
2025/10/13-09:55:28.296758 93                       Options.keep_log_file_num: 1000
2025/10/13-09:55:28.296763 93                    Options.recycle_log_file_num: 0
2025/10/13-09:55:28.296768 93                         Options.allow_fallocate: 1
2025/10/13-09:55:28.296774 93                        Options.allow_mmap_reads: 0
2025/10/13-09:55:28.296779 93                       Options.allow_mmap_writes: 0
2025/10/13-09:55:28.296784 93                        Options.use_direct_reads: 0
2025/10/13-09:55:28.296789 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:55:28.296794 93          Options.create_missing_column_families: 1
2025/10/13-09:55:28.296798 93                              Options.db_log_dir: 
2025/10/13-09:55:28.296804 93                                 Options.wal_dir: 
2025/10/13-09:55:28.296809 93                Options.table_cache_numshardbits: 6
2025/10/13-09:55:28.296814 93                         Options.WAL_ttl_seconds: 0
2025/10/13-09:55:28.296819 93                       Options.WAL_size_limit_MB: 0
2025/10/13-09:55:28.296824 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:55:28.296829 93             Options.manifest_preallocation_size: 4194304
2025/10/13-09:55:28.296834 93                     Options.is_fd_close_on_exec: 1
2025/10/13-09:55:28.296839 93                   Options.advise_random_on_open: 1
2025/10/13-09:55:28.296844 93                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:55:28.296853 93                    Options.db_write_buffer_size: 0
2025/10/13-09:55:28.296858 93                    Options.write_buffer_manager: 0x7f4dbe660280
2025/10/13-09:55:28.296863 93         Options.access_hint_on_compaction_start: 1
2025/10/13-09:55:28.296868 93  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:55:28.296873 93           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:55:28.296878 93                      Options.use_adaptive_mutex: 0
2025/10/13-09:55:28.296883 93                            Options.rate_limiter: (nil)
2025/10/13-09:55:28.296888 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:55:28.296894 93                       Options.wal_recovery_mode: 2
2025/10/13-09:55:28.296920 93                  Options.enable_thread_tracking: 0
2025/10/13-09:55:28.296926 93                  Options.enable_pipelined_write: 0
2025/10/13-09:55:28.296931 93                  Options.unordered_write: 0
2025/10/13-09:55:28.296936 93         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:55:28.296941 93      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:55:28.296946 93             Options.write_thread_max_yield_usec: 100
2025/10/13-09:55:28.296951 93            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:55:28.296956 93                               Options.row_cache: None
2025/10/13-09:55:28.296961 93                              Options.wal_filter: None
2025/10/13-09:55:28.296966 93             Options.avoid_flush_during_recovery: 0
2025/10/13-09:55:28.296971 93             Options.allow_ingest_behind: 0
2025/10/13-09:55:28.296976 93             Options.preserve_deletes: 0
2025/10/13-09:55:28.296981 93             Options.two_write_queues: 0
2025/10/13-09:55:28.296986 93             Options.manual_wal_flush: 0
2025/10/13-09:55:28.296991 93             Options.atomic_flush: 0
2025/10/13-09:55:28.296996 93             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:55:28.297001 93                 Options.persist_stats_to_disk: 0
2025/10/13-09:55:28.297006 93                 Options.write_dbid_to_manifest: 0
2025/10/13-09:55:28.297011 93                 Options.log_readahead_size: 0
2025/10/13-09:55:28.297016 93                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:55:28.297021 93                 Options.best_efforts_recovery: 0
2025/10/13-09:55:28.297026 93                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:55:28.297031 93            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:55:28.297036 93             Options.allow_data_in_errors: 0
2025/10/13-09:55:28.297041 93             Options.db_host_id: __hostname__
2025/10/13-09:55:28.297046 93             Options.max_background_jobs: 4
2025/10/13-09:55:28.297051 93             Options.max_background_compactions: -1
2025/10/13-09:55:28.297056 93             Options.max_subcompactions: 1
2025/10/13-09:55:28.297061 93             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:55:28.297066 93           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:55:28.297071 93             Options.delayed_write_rate : 16777216
2025/10/13-09:55:28.297076 93             Options.max_total_wal_size: 0
2025/10/13-09:55:28.297081 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:55:28.297086 93                   Options.stats_dump_period_sec: 600
2025/10/13-09:55:28.297092 93                 Options.stats_persist_period_sec: 600
2025/10/13-09:55:28.297097 93                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:55:28.297102 93                          Options.max_open_files: -1
2025/10/13-09:55:28.297107 93                          Options.bytes_per_sync: 0
2025/10/13-09:55:28.297112 93                      Options.wal_bytes_per_sync: 0
2025/10/13-09:55:28.297117 93                   Options.strict_bytes_per_sync: 0
2025/10/13-09:55:28.297122 93       Options.compaction_readahead_size: 0
2025/10/13-09:55:28.297127 93                  Options.max_background_flushes: 1
2025/10/13-09:55:28.297132 93 Compression algorithms supported:
2025/10/13-09:55:28.297137 93 	kZSTD supported: 1
2025/10/13-09:55:28.297143 93 	kXpressCompression supported: 0
2025/10/13-09:55:28.297149 93 	kBZip2Compression supported: 0
2025/10/13-09:55:28.297154 93 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:55:28.297159 93 	kLZ4Compression supported: 0
2025/10/13-09:55:28.297164 93 	kZlibCompression supported: 0
2025/10/13-09:55:28.297170 93 	kLZ4HCCompression supported: 0
2025/10/13-09:55:28.297175 93 	kSnappyCompression supported: 0
2025/10/13-09:55:28.297181 93 Fast CRC32 supported: Not supported on x86
2025/10/13-09:55:28.297377 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000714
2025/10/13-09:55:28.297669 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:55:28.297677 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:55:28.297683 93           Options.merge_operator: None
2025/10/13-09:55:28.297688 93        Options.compaction_filter: None
2025/10/13-09:55:28.297693 93        Options.compaction_filter_factory: None
2025/10/13-09:55:28.297698 93  Options.sst_partitioner_factory: None
2025/10/13-09:55:28.297704 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:55:28.297709 93            Options.table_factory: BlockBasedTable
2025/10/13-09:55:28.297756 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4dbe6002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4dbe660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:55:28.297762 93        Options.write_buffer_size: 67108864
2025/10/13-09:55:28.297767 93  Options.max_write_buffer_number: 2
2025/10/13-09:55:28.297773 93        Options.compression[0]: NoCompression
2025/10/13-09:55:28.297779 93        Options.compression[1]: NoCompression
2025/10/13-09:55:28.297784 93        Options.compression[2]: ZSTD
2025/10/13-09:55:28.297790 93        Options.compression[3]: ZSTD
2025/10/13-09:55:28.297795 93        Options.compression[4]: ZSTD
2025/10/13-09:55:28.297800 93                  Options.bottommost_compression: Disabled
2025/10/13-09:55:28.297805 93       Options.prefix_extractor: nullptr
2025/10/13-09:55:28.297810 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:55:28.297816 93             Options.num_levels: 5
2025/10/13-09:55:28.297821 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:55:28.297826 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:55:28.297831 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:55:28.297836 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:55:28.297841 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:55:28.297846 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:55:28.297851 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:55:28.297856 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:55:28.297861 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:55:28.297867 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:55:28.297872 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:55:28.297877 93            Options.compression_opts.window_bits: -14
2025/10/13-09:55:28.297882 93                  Options.compression_opts.level: 32767
2025/10/13-09:55:28.297887 93               Options.compression_opts.strategy: 0
2025/10/13-09:55:28.297892 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:55:28.297897 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:55:28.297902 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:55:28.297933 93                  Options.compression_opts.enabled: false
2025/10/13-09:55:28.297938 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:55:28.297943 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:55:28.297948 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:55:28.297953 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:55:28.297958 93                   Options.target_file_size_base: 67108864
2025/10/13-09:55:28.297963 93             Options.target_file_size_multiplier: 2
2025/10/13-09:55:28.297968 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:55:28.297974 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:55:28.297979 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:55:28.297987 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:55:28.297992 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:55:28.297998 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:55:28.298003 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:55:28.298008 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:55:28.298013 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:55:28.298018 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:55:28.298023 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:55:28.298028 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:55:28.298033 93                        Options.arena_block_size: 1048576
2025/10/13-09:55:28.298039 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:55:28.298044 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:55:28.298049 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:55:28.298054 93                Options.disable_auto_compactions: 0
2025/10/13-09:55:28.298060 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:55:28.298065 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:55:28.298070 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:55:28.298075 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:55:28.298081 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:55:28.298086 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:55:28.298091 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:55:28.298096 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:55:28.298101 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:55:28.298106 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:55:28.298116 93                   Options.table_properties_collectors: 
2025/10/13-09:55:28.298121 93                   Options.inplace_update_support: 0
2025/10/13-09:55:28.298126 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:55:28.298131 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:55:28.298138 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:55:28.298143 93   Options.memtable_huge_page_size: 0
2025/10/13-09:55:28.298148 93                           Options.bloom_locality: 0
2025/10/13-09:55:28.298153 93                    Options.max_successive_merges: 0
2025/10/13-09:55:28.298158 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:55:28.298163 93                Options.paranoid_file_checks: 0
2025/10/13-09:55:28.298168 93                Options.force_consistency_checks: 1
2025/10/13-09:55:28.298173 93                Options.report_bg_io_stats: 0
2025/10/13-09:55:28.298178 93                               Options.ttl: 2592000
2025/10/13-09:55:28.298183 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:55:28.298203 93                       Options.enable_blob_files: false
2025/10/13-09:55:28.298208 93                           Options.min_blob_size: 0
2025/10/13-09:55:28.298213 93                          Options.blob_file_size: 268435456
2025/10/13-09:55:28.298219 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:55:28.298224 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:55:28.298229 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:55:28.298235 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:55:28.298241 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:55:28.298446 93 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:55:28.298454 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:55:28.298459 93           Options.merge_operator: None
2025/10/13-09:55:28.298464 93        Options.compaction_filter: None
2025/10/13-09:55:28.298469 93        Options.compaction_filter_factory: None
2025/10/13-09:55:28.298474 93  Options.sst_partitioner_factory: None
2025/10/13-09:55:28.298479 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:55:28.298484 93            Options.table_factory: BlockBasedTable
2025/10/13-09:55:28.298525 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4dbe6002c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4dbe660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:55:28.298531 93        Options.write_buffer_size: 67108864
2025/10/13-09:55:28.298536 93  Options.max_write_buffer_number: 2
2025/10/13-09:55:28.298541 93        Options.compression[0]: NoCompression
2025/10/13-09:55:28.298547 93        Options.compression[1]: NoCompression
2025/10/13-09:55:28.298552 93        Options.compression[2]: ZSTD
2025/10/13-09:55:28.298557 93        Options.compression[3]: ZSTD
2025/10/13-09:55:28.298563 93        Options.compression[4]: ZSTD
2025/10/13-09:55:28.298568 93                  Options.bottommost_compression: Disabled
2025/10/13-09:55:28.298573 93       Options.prefix_extractor: nullptr
2025/10/13-09:55:28.298578 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:55:28.298583 93             Options.num_levels: 5
2025/10/13-09:55:28.298588 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:55:28.298593 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:55:28.298598 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:55:28.298603 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:55:28.298608 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:55:28.298613 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:55:28.298618 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:55:28.298623 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:55:28.298629 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:55:28.298653 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:55:28.298658 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:55:28.298663 93            Options.compression_opts.window_bits: -14
2025/10/13-09:55:28.298668 93                  Options.compression_opts.level: 32767
2025/10/13-09:55:28.298673 93               Options.compression_opts.strategy: 0
2025/10/13-09:55:28.298678 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:55:28.298683 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:55:28.298688 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:55:28.298693 93                  Options.compression_opts.enabled: false
2025/10/13-09:55:28.298698 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:55:28.298703 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:55:28.298708 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:55:28.298713 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:55:28.298718 93                   Options.target_file_size_base: 67108864
2025/10/13-09:55:28.298723 93             Options.target_file_size_multiplier: 2
2025/10/13-09:55:28.298728 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:55:28.298733 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:55:28.298738 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:55:28.298745 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:55:28.298750 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:55:28.298756 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:55:28.298761 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:55:28.298766 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:55:28.298771 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:55:28.298776 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:55:28.298781 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:55:28.298786 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:55:28.298791 93                        Options.arena_block_size: 1048576
2025/10/13-09:55:28.298797 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:55:28.298802 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:55:28.298807 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:55:28.298812 93                Options.disable_auto_compactions: 0
2025/10/13-09:55:28.298817 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:55:28.298823 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:55:28.298828 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:55:28.298833 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:55:28.298838 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:55:28.298843 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:55:28.298848 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:55:28.298853 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:55:28.298858 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:55:28.298863 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:55:28.298870 93                   Options.table_properties_collectors: 
2025/10/13-09:55:28.298876 93                   Options.inplace_update_support: 0
2025/10/13-09:55:28.298881 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:55:28.298886 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:55:28.298912 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:55:28.298918 93   Options.memtable_huge_page_size: 0
2025/10/13-09:55:28.298923 93                           Options.bloom_locality: 0
2025/10/13-09:55:28.298928 93                    Options.max_successive_merges: 0
2025/10/13-09:55:28.298933 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:55:28.298938 93                Options.paranoid_file_checks: 0
2025/10/13-09:55:28.298942 93                Options.force_consistency_checks: 1
2025/10/13-09:55:28.298947 93                Options.report_bg_io_stats: 0
2025/10/13-09:55:28.298952 93                               Options.ttl: 2592000
2025/10/13-09:55:28.298957 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:55:28.298962 93                       Options.enable_blob_files: false
2025/10/13-09:55:28.298967 93                           Options.min_blob_size: 0
2025/10/13-09:55:28.298972 93                          Options.blob_file_size: 268435456
2025/10/13-09:55:28.298978 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:55:28.298983 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:55:28.298988 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:55:28.298993 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:55:28.298999 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:55:28.307962 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 716, last_sequence is 3358, log_number is 707,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:55:28.307978 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 707
2025/10/13-09:55:28.307986 93 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 707
2025/10/13-09:55:28.308330 93 [db/version_set.cc:4409] Creating manifest 718
2025/10/13-09:55:28.451396 93 EVENT_LOG_v1 {"time_micros": 1760349328451385, "job": 1, "event": "recovery_started", "wal_files": [715]}
2025/10/13-09:55:28.451410 93 [db/db_impl/db_impl_open.cc:888] Recovering log #715 mode 2
2025/10/13-09:55:28.499527 93 EVENT_LOG_v1 {"time_micros": 1760349328499472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 719, "file_size": 4833, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3855, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "DCJNHEBONDX6CKR0FQQI", "orig_file_number": 719}}
2025/10/13-09:55:28.499654 93 [db/version_set.cc:4409] Creating manifest 720
2025/10/13-09:55:28.640343 93 EVENT_LOG_v1 {"time_micros": 1760349328640334, "job": 1, "event": "recovery_finished"}
2025/10/13-09:55:28.771643 93 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000715.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:55:28.771735 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4db4a80700
2025/10/13-09:55:28.772017 93 DB pointer 0x7f4db4e21c00
2025/10/13-09:55:31.772459 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:55:31.772490 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0   364.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   373.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dbe660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4dbe660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
