2025/10/13-09:19:14.625398 90 RocksDB version: 6.29.5
2025/10/13-09:19:14.625480 90 Git sha 0
2025/10/13-09:19:14.625486 90 Compile date 2024-11-15 11:22:58
2025/10/13-09:19:14.625492 90 DB SUMMARY
2025/10/13-09:19:14.625497 90 DB Session ID:  X4UAQ15U1JKK3NDIEFKO
2025/10/13-09:19:14.625644 90 CURRENT file:  CURRENT
2025/10/13-09:19:14.625650 90 IDENTITY file:  IDENTITY
2025/10/13-09:19:14.625670 90 MANIFEST file:  MANIFEST-000300 size: 1005 Bytes
2025/10/13-09:19:14.625678 90 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000304.sst 
2025/10/13-09:19:14.625684 90 Write Ahead Log file in /var/lib/milvus/rdb_data: 000301.log size: 5094 ; 
2025/10/13-09:19:14.625691 90                         Options.error_if_exists: 0
2025/10/13-09:19:14.625697 90                       Options.create_if_missing: 1
2025/10/13-09:19:14.625702 90                         Options.paranoid_checks: 1
2025/10/13-09:19:14.625708 90             Options.flush_verify_memtable_count: 1
2025/10/13-09:19:14.625713 90                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:19:14.625718 90                                     Options.env: 0x7fda775f8d00
2025/10/13-09:19:14.625724 90                                      Options.fs: PosixFileSystem
2025/10/13-09:19:14.625729 90                                Options.info_log: 0x7fd7fae90140
2025/10/13-09:19:14.625734 90                Options.max_file_opening_threads: 16
2025/10/13-09:19:14.625739 90                              Options.statistics: (nil)
2025/10/13-09:19:14.625745 90                               Options.use_fsync: 0
2025/10/13-09:19:14.625750 90                       Options.max_log_file_size: 0
2025/10/13-09:19:14.625755 90                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:19:14.625761 90                   Options.log_file_time_to_roll: 0
2025/10/13-09:19:14.625766 90                       Options.keep_log_file_num: 1000
2025/10/13-09:19:14.625771 90                    Options.recycle_log_file_num: 0
2025/10/13-09:19:14.625776 90                         Options.allow_fallocate: 1
2025/10/13-09:19:14.625781 90                        Options.allow_mmap_reads: 0
2025/10/13-09:19:14.625786 90                       Options.allow_mmap_writes: 0
2025/10/13-09:19:14.625791 90                        Options.use_direct_reads: 0
2025/10/13-09:19:14.625796 90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:19:14.625801 90          Options.create_missing_column_families: 1
2025/10/13-09:19:14.625806 90                              Options.db_log_dir: 
2025/10/13-09:19:14.625811 90                                 Options.wal_dir: 
2025/10/13-09:19:14.625816 90                Options.table_cache_numshardbits: 6
2025/10/13-09:19:14.625821 90                         Options.WAL_ttl_seconds: 0
2025/10/13-09:19:14.625826 90                       Options.WAL_size_limit_MB: 0
2025/10/13-09:19:14.625831 90                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:19:14.625837 90             Options.manifest_preallocation_size: 4194304
2025/10/13-09:19:14.625842 90                     Options.is_fd_close_on_exec: 1
2025/10/13-09:19:14.625847 90                   Options.advise_random_on_open: 1
2025/10/13-09:19:14.625852 90                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:19:14.625860 90                    Options.db_write_buffer_size: 0
2025/10/13-09:19:14.625865 90                    Options.write_buffer_manager: 0x7fd800060280
2025/10/13-09:19:14.625870 90         Options.access_hint_on_compaction_start: 1
2025/10/13-09:19:14.625875 90  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:19:14.625880 90           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:19:14.625885 90                      Options.use_adaptive_mutex: 0
2025/10/13-09:19:14.625890 90                            Options.rate_limiter: (nil)
2025/10/13-09:19:14.625896 90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:19:14.625902 90                       Options.wal_recovery_mode: 2
2025/10/13-09:19:14.625928 90                  Options.enable_thread_tracking: 0
2025/10/13-09:19:14.625933 90                  Options.enable_pipelined_write: 0
2025/10/13-09:19:14.625938 90                  Options.unordered_write: 0
2025/10/13-09:19:14.625943 90         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:19:14.625948 90      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:19:14.625953 90             Options.write_thread_max_yield_usec: 100
2025/10/13-09:19:14.625958 90            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:19:14.625963 90                               Options.row_cache: None
2025/10/13-09:19:14.625968 90                              Options.wal_filter: None
2025/10/13-09:19:14.625973 90             Options.avoid_flush_during_recovery: 0
2025/10/13-09:19:14.625978 90             Options.allow_ingest_behind: 0
2025/10/13-09:19:14.625983 90             Options.preserve_deletes: 0
2025/10/13-09:19:14.625988 90             Options.two_write_queues: 0
2025/10/13-09:19:14.625993 90             Options.manual_wal_flush: 0
2025/10/13-09:19:14.625998 90             Options.atomic_flush: 0
2025/10/13-09:19:14.626003 90             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:19:14.626008 90                 Options.persist_stats_to_disk: 0
2025/10/13-09:19:14.626013 90                 Options.write_dbid_to_manifest: 0
2025/10/13-09:19:14.626018 90                 Options.log_readahead_size: 0
2025/10/13-09:19:14.626023 90                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:19:14.626029 90                 Options.best_efforts_recovery: 0
2025/10/13-09:19:14.626033 90                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:19:14.626039 90            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:19:14.626044 90             Options.allow_data_in_errors: 0
2025/10/13-09:19:14.626049 90             Options.db_host_id: __hostname__
2025/10/13-09:19:14.626054 90             Options.max_background_jobs: 4
2025/10/13-09:19:14.626059 90             Options.max_background_compactions: -1
2025/10/13-09:19:14.626064 90             Options.max_subcompactions: 1
2025/10/13-09:19:14.626069 90             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:19:14.626074 90           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:19:14.626079 90             Options.delayed_write_rate : 16777216
2025/10/13-09:19:14.626084 90             Options.max_total_wal_size: 0
2025/10/13-09:19:14.626089 90             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:19:14.626094 90                   Options.stats_dump_period_sec: 600
2025/10/13-09:19:14.626099 90                 Options.stats_persist_period_sec: 600
2025/10/13-09:19:14.626104 90                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:19:14.626110 90                          Options.max_open_files: -1
2025/10/13-09:19:14.626115 90                          Options.bytes_per_sync: 0
2025/10/13-09:19:14.626120 90                      Options.wal_bytes_per_sync: 0
2025/10/13-09:19:14.626125 90                   Options.strict_bytes_per_sync: 0
2025/10/13-09:19:14.626130 90       Options.compaction_readahead_size: 0
2025/10/13-09:19:14.626135 90                  Options.max_background_flushes: 1
2025/10/13-09:19:14.626140 90 Compression algorithms supported:
2025/10/13-09:19:14.626145 90 	kZSTD supported: 1
2025/10/13-09:19:14.626151 90 	kXpressCompression supported: 0
2025/10/13-09:19:14.626157 90 	kBZip2Compression supported: 0
2025/10/13-09:19:14.626162 90 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:19:14.626168 90 	kLZ4Compression supported: 0
2025/10/13-09:19:14.626173 90 	kZlibCompression supported: 0
2025/10/13-09:19:14.626178 90 	kLZ4HCCompression supported: 0
2025/10/13-09:19:14.626183 90 	kSnappyCompression supported: 0
2025/10/13-09:19:14.626190 90 Fast CRC32 supported: Not supported on x86
2025/10/13-09:19:14.626388 90 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000300
2025/10/13-09:19:14.626731 90 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:19:14.626740 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:19:14.626745 90           Options.merge_operator: None
2025/10/13-09:19:14.626750 90        Options.compaction_filter: None
2025/10/13-09:19:14.626755 90        Options.compaction_filter_factory: None
2025/10/13-09:19:14.626761 90  Options.sst_partitioner_factory: None
2025/10/13-09:19:14.626766 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:19:14.626771 90            Options.table_factory: BlockBasedTable
2025/10/13-09:19:14.626820 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd800011680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd800060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:19:14.626827 90        Options.write_buffer_size: 67108864
2025/10/13-09:19:14.626832 90  Options.max_write_buffer_number: 2
2025/10/13-09:19:14.626838 90        Options.compression[0]: NoCompression
2025/10/13-09:19:14.626844 90        Options.compression[1]: NoCompression
2025/10/13-09:19:14.626850 90        Options.compression[2]: ZSTD
2025/10/13-09:19:14.626855 90        Options.compression[3]: ZSTD
2025/10/13-09:19:14.626860 90        Options.compression[4]: ZSTD
2025/10/13-09:19:14.626865 90                  Options.bottommost_compression: Disabled
2025/10/13-09:19:14.626871 90       Options.prefix_extractor: nullptr
2025/10/13-09:19:14.626876 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:19:14.626881 90             Options.num_levels: 5
2025/10/13-09:19:14.626886 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:19:14.626891 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:19:14.626896 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:19:14.626901 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:19:14.626907 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:19:14.626912 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:19:14.626917 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:19:14.626922 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:14.626927 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:19:14.626932 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:19:14.626937 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:14.626943 90            Options.compression_opts.window_bits: -14
2025/10/13-09:19:14.626948 90                  Options.compression_opts.level: 32767
2025/10/13-09:19:14.626953 90               Options.compression_opts.strategy: 0
2025/10/13-09:19:14.626958 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:19:14.626963 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:14.626968 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:19:14.626993 90                  Options.compression_opts.enabled: false
2025/10/13-09:19:14.626998 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:14.627003 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:19:14.627008 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:19:14.627013 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:19:14.627018 90                   Options.target_file_size_base: 67108864
2025/10/13-09:19:14.627023 90             Options.target_file_size_multiplier: 2
2025/10/13-09:19:14.627028 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:19:14.627034 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:19:14.627039 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:19:14.627046 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:19:14.627052 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:19:14.627057 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:19:14.627063 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:19:14.627068 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:19:14.627073 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:19:14.627078 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:19:14.627083 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:19:14.627088 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:19:14.627093 90                        Options.arena_block_size: 1048576
2025/10/13-09:19:14.627099 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:19:14.627104 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:19:14.627109 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:19:14.627114 90                Options.disable_auto_compactions: 0
2025/10/13-09:19:14.627120 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:19:14.627127 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:19:14.627132 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:19:14.627137 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:19:14.627142 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:19:14.627147 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:19:14.627152 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:19:14.627159 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:19:14.627184 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:19:14.627190 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:19:14.627199 90                   Options.table_properties_collectors: 
2025/10/13-09:19:14.627204 90                   Options.inplace_update_support: 0
2025/10/13-09:19:14.627210 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:19:14.627215 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:19:14.627221 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:19:14.627226 90   Options.memtable_huge_page_size: 0
2025/10/13-09:19:14.627231 90                           Options.bloom_locality: 0
2025/10/13-09:19:14.627236 90                    Options.max_successive_merges: 0
2025/10/13-09:19:14.627241 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:19:14.627246 90                Options.paranoid_file_checks: 0
2025/10/13-09:19:14.627251 90                Options.force_consistency_checks: 1
2025/10/13-09:19:14.627256 90                Options.report_bg_io_stats: 0
2025/10/13-09:19:14.627261 90                               Options.ttl: 2592000
2025/10/13-09:19:14.627266 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:19:14.627290 90                       Options.enable_blob_files: false
2025/10/13-09:19:14.627295 90                           Options.min_blob_size: 0
2025/10/13-09:19:14.627300 90                          Options.blob_file_size: 268435456
2025/10/13-09:19:14.627305 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:19:14.627310 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:19:14.627315 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:19:14.627321 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:19:14.627327 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:19:14.627583 90 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:19:14.627592 90               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:19:14.627597 90           Options.merge_operator: None
2025/10/13-09:19:14.627602 90        Options.compaction_filter: None
2025/10/13-09:19:14.627607 90        Options.compaction_filter_factory: None
2025/10/13-09:19:14.627612 90  Options.sst_partitioner_factory: None
2025/10/13-09:19:14.627617 90         Options.memtable_factory: SkipListFactory
2025/10/13-09:19:14.627622 90            Options.table_factory: BlockBasedTable
2025/10/13-09:19:14.627664 90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd800011680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd800060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:19:14.627670 90        Options.write_buffer_size: 67108864
2025/10/13-09:19:14.627675 90  Options.max_write_buffer_number: 2
2025/10/13-09:19:14.627680 90        Options.compression[0]: NoCompression
2025/10/13-09:19:14.627686 90        Options.compression[1]: NoCompression
2025/10/13-09:19:14.627691 90        Options.compression[2]: ZSTD
2025/10/13-09:19:14.627696 90        Options.compression[3]: ZSTD
2025/10/13-09:19:14.627702 90        Options.compression[4]: ZSTD
2025/10/13-09:19:14.627707 90                  Options.bottommost_compression: Disabled
2025/10/13-09:19:14.627712 90       Options.prefix_extractor: nullptr
2025/10/13-09:19:14.627717 90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:19:14.627722 90             Options.num_levels: 5
2025/10/13-09:19:14.627727 90        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:19:14.627732 90     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:19:14.627737 90     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:19:14.627742 90            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:19:14.627747 90                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:19:14.627752 90               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:19:14.627758 90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:19:14.627763 90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:14.627768 90         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:19:14.627792 90                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:19:14.627797 90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:14.627802 90            Options.compression_opts.window_bits: -14
2025/10/13-09:19:14.627807 90                  Options.compression_opts.level: 32767
2025/10/13-09:19:14.627812 90               Options.compression_opts.strategy: 0
2025/10/13-09:19:14.627817 90         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:19:14.627822 90         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:19:14.627827 90         Options.compression_opts.parallel_threads: 1
2025/10/13-09:19:14.627832 90                  Options.compression_opts.enabled: false
2025/10/13-09:19:14.627837 90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:19:14.627842 90      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:19:14.627847 90          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:19:14.627852 90              Options.level0_stop_writes_trigger: 36
2025/10/13-09:19:14.627857 90                   Options.target_file_size_base: 67108864
2025/10/13-09:19:14.627862 90             Options.target_file_size_multiplier: 2
2025/10/13-09:19:14.627867 90                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:19:14.627872 90 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:19:14.627877 90          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:19:14.627884 90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:19:14.627890 90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:19:14.627895 90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:19:14.627900 90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:19:14.627905 90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:19:14.627910 90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:19:14.627915 90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:19:14.627920 90       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:19:14.627926 90                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:19:14.627931 90                        Options.arena_block_size: 1048576
2025/10/13-09:19:14.627936 90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:19:14.627941 90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:19:14.627946 90       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:19:14.627951 90                Options.disable_auto_compactions: 0
2025/10/13-09:19:14.627957 90                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:19:14.627963 90                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:19:14.627968 90 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:19:14.627973 90 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:19:14.627978 90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:19:14.627983 90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:19:14.627988 90 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:19:14.627993 90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:19:14.627998 90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:19:14.628004 90 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:19:14.628011 90                   Options.table_properties_collectors: 
2025/10/13-09:19:14.628016 90                   Options.inplace_update_support: 0
2025/10/13-09:19:14.628021 90                 Options.inplace_update_num_locks: 10000
2025/10/13-09:19:14.628026 90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:19:14.628032 90               Options.memtable_whole_key_filtering: 0
2025/10/13-09:19:14.628052 90   Options.memtable_huge_page_size: 0
2025/10/13-09:19:14.628057 90                           Options.bloom_locality: 0
2025/10/13-09:19:14.628062 90                    Options.max_successive_merges: 0
2025/10/13-09:19:14.628067 90                Options.optimize_filters_for_hits: 0
2025/10/13-09:19:14.628072 90                Options.paranoid_file_checks: 0
2025/10/13-09:19:14.628077 90                Options.force_consistency_checks: 1
2025/10/13-09:19:14.628082 90                Options.report_bg_io_stats: 0
2025/10/13-09:19:14.628087 90                               Options.ttl: 2592000
2025/10/13-09:19:14.628092 90          Options.periodic_compaction_seconds: 0
2025/10/13-09:19:14.628097 90                       Options.enable_blob_files: false
2025/10/13-09:19:14.628102 90                           Options.min_blob_size: 0
2025/10/13-09:19:14.628107 90                          Options.blob_file_size: 268435456
2025/10/13-09:19:14.628112 90                   Options.blob_compression_type: NoCompression
2025/10/13-09:19:14.628117 90          Options.enable_blob_garbage_collection: false
2025/10/13-09:19:14.628122 90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:19:14.628128 90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:19:14.628134 90          Options.blob_compaction_readahead_size: 0
2025/10/13-09:19:14.637433 90 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 306, last_sequence is 1408, log_number is 296,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:19:14.637450 90 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 296
2025/10/13-09:19:14.637458 90 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 296
2025/10/13-09:19:14.637716 90 [db/version_set.cc:4409] Creating manifest 307
2025/10/13-09:19:14.755983 90 EVENT_LOG_v1 {"time_micros": 1760347154755972, "job": 1, "event": "recovery_started", "wal_files": [301]}
2025/10/13-09:19:14.755997 90 [db/db_impl/db_impl_open.cc:888] Recovering log #301 mode 2
2025/10/13-09:19:14.813953 90 EVENT_LOG_v1 {"time_micros": 1760347154813900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "X4UAQ15U1JKK3NDIEFKO", "orig_file_number": 308}}
2025/10/13-09:19:14.814091 90 [db/version_set.cc:4409] Creating manifest 309
2025/10/13-09:19:14.899844 90 EVENT_LOG_v1 {"time_micros": 1760347154899834, "job": 1, "event": "recovery_finished"}
2025/10/13-09:19:14.968130 90 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:19:14.968209 90 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd7fa880700
2025/10/13-09:19:14.968375 90 DB pointer 0x7fd7fae21c00
2025/10/13-09:19:17.969049 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:19:17.969116 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0   154.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   159.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd800060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd800060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
