2025/10/13-09:54:52.959199 85 RocksDB version: 6.29.5
2025/10/13-09:54:52.959284 85 Git sha 0
2025/10/13-09:54:52.959291 85 Compile date 2024-11-15 11:22:58
2025/10/13-09:54:52.959297 85 DB SUMMARY
2025/10/13-09:54:52.959302 85 DB Session ID:  SJW2334WC6XL8T2CAMZ6
2025/10/13-09:54:52.959554 85 CURRENT file:  CURRENT
2025/10/13-09:54:52.959561 85 IDENTITY file:  IDENTITY
2025/10/13-09:54:52.959586 85 MANIFEST file:  MANIFEST-000705 size: 1005 Bytes
2025/10/13-09:54:52.959593 85 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000709.sst 
2025/10/13-09:54:52.959600 85 Write Ahead Log file in /var/lib/milvus/rdb_data: 000706.log size: 5037 ; 
2025/10/13-09:54:52.959608 85                         Options.error_if_exists: 0
2025/10/13-09:54:52.959613 85                       Options.create_if_missing: 1
2025/10/13-09:54:52.959619 85                         Options.paranoid_checks: 1
2025/10/13-09:54:52.959624 85             Options.flush_verify_memtable_count: 1
2025/10/13-09:54:52.959629 85                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:54:52.959634 85                                     Options.env: 0x7f28f1005d00
2025/10/13-09:54:52.959640 85                                      Options.fs: PosixFileSystem
2025/10/13-09:54:52.959646 85                                Options.info_log: 0x7f2672a90140
2025/10/13-09:54:52.959651 85                Options.max_file_opening_threads: 16
2025/10/13-09:54:52.959656 85                              Options.statistics: (nil)
2025/10/13-09:54:52.959661 85                               Options.use_fsync: 0
2025/10/13-09:54:52.959666 85                       Options.max_log_file_size: 0
2025/10/13-09:54:52.959672 85                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:54:52.959677 85                   Options.log_file_time_to_roll: 0
2025/10/13-09:54:52.959682 85                       Options.keep_log_file_num: 1000
2025/10/13-09:54:52.959687 85                    Options.recycle_log_file_num: 0
2025/10/13-09:54:52.959692 85                         Options.allow_fallocate: 1
2025/10/13-09:54:52.959697 85                        Options.allow_mmap_reads: 0
2025/10/13-09:54:52.959702 85                       Options.allow_mmap_writes: 0
2025/10/13-09:54:52.959707 85                        Options.use_direct_reads: 0
2025/10/13-09:54:52.959712 85                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:54:52.959717 85          Options.create_missing_column_families: 1
2025/10/13-09:54:52.959722 85                              Options.db_log_dir: 
2025/10/13-09:54:52.959727 85                                 Options.wal_dir: 
2025/10/13-09:54:52.959732 85                Options.table_cache_numshardbits: 6
2025/10/13-09:54:52.959737 85                         Options.WAL_ttl_seconds: 0
2025/10/13-09:54:52.959742 85                       Options.WAL_size_limit_MB: 0
2025/10/13-09:54:52.959747 85                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:54:52.959753 85             Options.manifest_preallocation_size: 4194304
2025/10/13-09:54:52.959758 85                     Options.is_fd_close_on_exec: 1
2025/10/13-09:54:52.959763 85                   Options.advise_random_on_open: 1
2025/10/13-09:54:52.959768 85                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:54:52.959776 85                    Options.db_write_buffer_size: 0
2025/10/13-09:54:52.959782 85                    Options.write_buffer_manager: 0x7f267f260280
2025/10/13-09:54:52.959787 85         Options.access_hint_on_compaction_start: 1
2025/10/13-09:54:52.959792 85  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:54:52.959797 85           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:54:52.959802 85                      Options.use_adaptive_mutex: 0
2025/10/13-09:54:52.959807 85                            Options.rate_limiter: (nil)
2025/10/13-09:54:52.959813 85     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:54:52.959818 85                       Options.wal_recovery_mode: 2
2025/10/13-09:54:52.959845 85                  Options.enable_thread_tracking: 0
2025/10/13-09:54:52.959850 85                  Options.enable_pipelined_write: 0
2025/10/13-09:54:52.959855 85                  Options.unordered_write: 0
2025/10/13-09:54:52.959860 85         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:54:52.959865 85      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:54:52.959870 85             Options.write_thread_max_yield_usec: 100
2025/10/13-09:54:52.959876 85            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:54:52.959881 85                               Options.row_cache: None
2025/10/13-09:54:52.959886 85                              Options.wal_filter: None
2025/10/13-09:54:52.959891 85             Options.avoid_flush_during_recovery: 0
2025/10/13-09:54:52.959896 85             Options.allow_ingest_behind: 0
2025/10/13-09:54:52.959901 85             Options.preserve_deletes: 0
2025/10/13-09:54:52.959906 85             Options.two_write_queues: 0
2025/10/13-09:54:52.959911 85             Options.manual_wal_flush: 0
2025/10/13-09:54:52.959916 85             Options.atomic_flush: 0
2025/10/13-09:54:52.959921 85             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:54:52.959926 85                 Options.persist_stats_to_disk: 0
2025/10/13-09:54:52.959931 85                 Options.write_dbid_to_manifest: 0
2025/10/13-09:54:52.959936 85                 Options.log_readahead_size: 0
2025/10/13-09:54:52.959941 85                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:54:52.959946 85                 Options.best_efforts_recovery: 0
2025/10/13-09:54:52.959951 85                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:54:52.959956 85            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:54:52.959961 85             Options.allow_data_in_errors: 0
2025/10/13-09:54:52.959966 85             Options.db_host_id: __hostname__
2025/10/13-09:54:52.959971 85             Options.max_background_jobs: 4
2025/10/13-09:54:52.959976 85             Options.max_background_compactions: -1
2025/10/13-09:54:52.959981 85             Options.max_subcompactions: 1
2025/10/13-09:54:52.959986 85             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:54:52.959991 85           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:54:52.959996 85             Options.delayed_write_rate : 16777216
2025/10/13-09:54:52.960001 85             Options.max_total_wal_size: 0
2025/10/13-09:54:52.960007 85             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:54:52.960012 85                   Options.stats_dump_period_sec: 600
2025/10/13-09:54:52.960017 85                 Options.stats_persist_period_sec: 600
2025/10/13-09:54:52.960022 85                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:54:52.960027 85                          Options.max_open_files: -1
2025/10/13-09:54:52.960032 85                          Options.bytes_per_sync: 0
2025/10/13-09:54:52.960037 85                      Options.wal_bytes_per_sync: 0
2025/10/13-09:54:52.960042 85                   Options.strict_bytes_per_sync: 0
2025/10/13-09:54:52.960047 85       Options.compaction_readahead_size: 0
2025/10/13-09:54:52.960052 85                  Options.max_background_flushes: 1
2025/10/13-09:54:52.960057 85 Compression algorithms supported:
2025/10/13-09:54:52.960062 85 	kZSTD supported: 1
2025/10/13-09:54:52.960068 85 	kXpressCompression supported: 0
2025/10/13-09:54:52.960074 85 	kBZip2Compression supported: 0
2025/10/13-09:54:52.960079 85 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:54:52.960084 85 	kLZ4Compression supported: 0
2025/10/13-09:54:52.960090 85 	kZlibCompression supported: 0
2025/10/13-09:54:52.960095 85 	kLZ4HCCompression supported: 0
2025/10/13-09:54:52.960100 85 	kSnappyCompression supported: 0
2025/10/13-09:54:52.960107 85 Fast CRC32 supported: Not supported on x86
2025/10/13-09:54:52.960305 85 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000705
2025/10/13-09:54:52.960602 85 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:54:52.960610 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:54:52.960616 85           Options.merge_operator: None
2025/10/13-09:54:52.960621 85        Options.compaction_filter: None
2025/10/13-09:54:52.960626 85        Options.compaction_filter_factory: None
2025/10/13-09:54:52.960631 85  Options.sst_partitioner_factory: None
2025/10/13-09:54:52.960636 85         Options.memtable_factory: SkipListFactory
2025/10/13-09:54:52.960641 85            Options.table_factory: BlockBasedTable
2025/10/13-09:54:52.960689 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f267f200320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f267f260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:54:52.960695 85        Options.write_buffer_size: 67108864
2025/10/13-09:54:52.960700 85  Options.max_write_buffer_number: 2
2025/10/13-09:54:52.960706 85        Options.compression[0]: NoCompression
2025/10/13-09:54:52.960712 85        Options.compression[1]: NoCompression
2025/10/13-09:54:52.960717 85        Options.compression[2]: ZSTD
2025/10/13-09:54:52.960722 85        Options.compression[3]: ZSTD
2025/10/13-09:54:52.960728 85        Options.compression[4]: ZSTD
2025/10/13-09:54:52.960733 85                  Options.bottommost_compression: Disabled
2025/10/13-09:54:52.960738 85       Options.prefix_extractor: nullptr
2025/10/13-09:54:52.960743 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:54:52.960748 85             Options.num_levels: 5
2025/10/13-09:54:52.960753 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:54:52.960758 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:54:52.960763 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:54:52.960768 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:54:52.960774 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:54:52.960779 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:54:52.960784 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:54:52.960789 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:52.960794 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:54:52.960799 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:54:52.960804 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:52.960809 85            Options.compression_opts.window_bits: -14
2025/10/13-09:54:52.960814 85                  Options.compression_opts.level: 32767
2025/10/13-09:54:52.960819 85               Options.compression_opts.strategy: 0
2025/10/13-09:54:52.960824 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:54:52.960830 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:52.960835 85         Options.compression_opts.parallel_threads: 1
2025/10/13-09:54:52.960865 85                  Options.compression_opts.enabled: false
2025/10/13-09:54:52.960871 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:52.960876 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:54:52.960881 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:54:52.960886 85              Options.level0_stop_writes_trigger: 36
2025/10/13-09:54:52.960891 85                   Options.target_file_size_base: 67108864
2025/10/13-09:54:52.960896 85             Options.target_file_size_multiplier: 2
2025/10/13-09:54:52.960901 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:54:52.960906 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:54:52.960911 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:54:52.960919 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:54:52.960924 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:54:52.960930 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:54:52.960935 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:54:52.960940 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:54:52.960945 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:54:52.960950 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:54:52.960956 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:54:52.960961 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:54:52.960966 85                        Options.arena_block_size: 1048576
2025/10/13-09:54:52.960971 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:54:52.960976 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:54:52.960981 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:54:52.960986 85                Options.disable_auto_compactions: 0
2025/10/13-09:54:52.960992 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:54:52.960998 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:54:52.961003 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:54:52.961008 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:54:52.961013 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:54:52.961018 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:54:52.961023 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:54:52.961029 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:54:52.961034 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:54:52.961039 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:54:52.961049 85                   Options.table_properties_collectors: 
2025/10/13-09:54:52.961054 85                   Options.inplace_update_support: 0
2025/10/13-09:54:52.961059 85                 Options.inplace_update_num_locks: 10000
2025/10/13-09:54:52.961064 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:54:52.961070 85               Options.memtable_whole_key_filtering: 0
2025/10/13-09:54:52.961076 85   Options.memtable_huge_page_size: 0
2025/10/13-09:54:52.961081 85                           Options.bloom_locality: 0
2025/10/13-09:54:52.961086 85                    Options.max_successive_merges: 0
2025/10/13-09:54:52.961091 85                Options.optimize_filters_for_hits: 0
2025/10/13-09:54:52.961096 85                Options.paranoid_file_checks: 0
2025/10/13-09:54:52.961101 85                Options.force_consistency_checks: 1
2025/10/13-09:54:52.961106 85                Options.report_bg_io_stats: 0
2025/10/13-09:54:52.961111 85                               Options.ttl: 2592000
2025/10/13-09:54:52.961116 85          Options.periodic_compaction_seconds: 0
2025/10/13-09:54:52.961137 85                       Options.enable_blob_files: false
2025/10/13-09:54:52.961143 85                           Options.min_blob_size: 0
2025/10/13-09:54:52.961148 85                          Options.blob_file_size: 268435456
2025/10/13-09:54:52.961153 85                   Options.blob_compression_type: NoCompression
2025/10/13-09:54:52.961158 85          Options.enable_blob_garbage_collection: false
2025/10/13-09:54:52.961163 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:54:52.961169 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:54:52.961175 85          Options.blob_compaction_readahead_size: 0
2025/10/13-09:54:52.961397 85 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:54:52.961406 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:54:52.961411 85           Options.merge_operator: None
2025/10/13-09:54:52.961416 85        Options.compaction_filter: None
2025/10/13-09:54:52.961421 85        Options.compaction_filter_factory: None
2025/10/13-09:54:52.961426 85  Options.sst_partitioner_factory: None
2025/10/13-09:54:52.961431 85         Options.memtable_factory: SkipListFactory
2025/10/13-09:54:52.961436 85            Options.table_factory: BlockBasedTable
2025/10/13-09:54:52.961477 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f267f200320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f267f260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:54:52.961482 85        Options.write_buffer_size: 67108864
2025/10/13-09:54:52.961487 85  Options.max_write_buffer_number: 2
2025/10/13-09:54:52.961492 85        Options.compression[0]: NoCompression
2025/10/13-09:54:52.961498 85        Options.compression[1]: NoCompression
2025/10/13-09:54:52.961503 85        Options.compression[2]: ZSTD
2025/10/13-09:54:52.961508 85        Options.compression[3]: ZSTD
2025/10/13-09:54:52.961514 85        Options.compression[4]: ZSTD
2025/10/13-09:54:52.961519 85                  Options.bottommost_compression: Disabled
2025/10/13-09:54:52.961524 85       Options.prefix_extractor: nullptr
2025/10/13-09:54:52.961529 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:54:52.961534 85             Options.num_levels: 5
2025/10/13-09:54:52.961539 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:54:52.961544 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:54:52.961549 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:54:52.961554 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:54:52.961559 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:54:52.961564 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:54:52.961569 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:54:52.961574 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:52.961579 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:54:52.961604 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:54:52.961609 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:52.961614 85            Options.compression_opts.window_bits: -14
2025/10/13-09:54:52.961619 85                  Options.compression_opts.level: 32767
2025/10/13-09:54:52.961624 85               Options.compression_opts.strategy: 0
2025/10/13-09:54:52.961629 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:54:52.961634 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:54:52.961639 85         Options.compression_opts.parallel_threads: 1
2025/10/13-09:54:52.961644 85                  Options.compression_opts.enabled: false
2025/10/13-09:54:52.961649 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:54:52.961654 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:54:52.961659 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:54:52.961664 85              Options.level0_stop_writes_trigger: 36
2025/10/13-09:54:52.961669 85                   Options.target_file_size_base: 67108864
2025/10/13-09:54:52.961674 85             Options.target_file_size_multiplier: 2
2025/10/13-09:54:52.961679 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:54:52.961684 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:54:52.961689 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:54:52.961696 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:54:52.961702 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:54:52.961707 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:54:52.961712 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:54:52.961717 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:54:52.961722 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:54:52.961727 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:54:52.961732 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:54:52.961737 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:54:52.961743 85                        Options.arena_block_size: 1048576
2025/10/13-09:54:52.961748 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:54:52.961753 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:54:52.961758 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:54:52.961763 85                Options.disable_auto_compactions: 0
2025/10/13-09:54:52.961768 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:54:52.961773 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:54:52.961778 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:54:52.961783 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:54:52.961788 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:54:52.961794 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:54:52.961799 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:54:52.961804 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:54:52.961809 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:54:52.961814 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:54:52.961821 85                   Options.table_properties_collectors: 
2025/10/13-09:54:52.961826 85                   Options.inplace_update_support: 0
2025/10/13-09:54:52.961831 85                 Options.inplace_update_num_locks: 10000
2025/10/13-09:54:52.961836 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:54:52.961842 85               Options.memtable_whole_key_filtering: 0
2025/10/13-09:54:52.961867 85   Options.memtable_huge_page_size: 0
2025/10/13-09:54:52.961872 85                           Options.bloom_locality: 0
2025/10/13-09:54:52.961877 85                    Options.max_successive_merges: 0
2025/10/13-09:54:52.961882 85                Options.optimize_filters_for_hits: 0
2025/10/13-09:54:52.961887 85                Options.paranoid_file_checks: 0
2025/10/13-09:54:52.961892 85                Options.force_consistency_checks: 1
2025/10/13-09:54:52.961897 85                Options.report_bg_io_stats: 0
2025/10/13-09:54:52.961902 85                               Options.ttl: 2592000
2025/10/13-09:54:52.961907 85          Options.periodic_compaction_seconds: 0
2025/10/13-09:54:52.961912 85                       Options.enable_blob_files: false
2025/10/13-09:54:52.961917 85                           Options.min_blob_size: 0
2025/10/13-09:54:52.961922 85                          Options.blob_file_size: 268435456
2025/10/13-09:54:52.961927 85                   Options.blob_compression_type: NoCompression
2025/10/13-09:54:52.961932 85          Options.enable_blob_garbage_collection: false
2025/10/13-09:54:52.961937 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:54:52.961943 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:54:52.961949 85          Options.blob_compaction_readahead_size: 0
2025/10/13-09:54:52.971123 85 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000705 succeeded,manifest_file_number is 705, next_file_number is 711, last_sequence is 3326, log_number is 701,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:54:52.971139 85 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 701
2025/10/13-09:54:52.971146 85 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 701
2025/10/13-09:54:52.971497 85 [db/version_set.cc:4409] Creating manifest 712
2025/10/13-09:54:53.127733 85 EVENT_LOG_v1 {"time_micros": 1760349293127721, "job": 1, "event": "recovery_started", "wal_files": [706]}
2025/10/13-09:54:53.127748 85 [db/db_impl/db_impl_open.cc:888] Recovering log #706 mode 2
2025/10/13-09:54:53.172721 85 EVENT_LOG_v1 {"time_micros": 1760349293172667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 713, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349293, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "SJW2334WC6XL8T2CAMZ6", "orig_file_number": 713}}
2025/10/13-09:54:53.172867 85 [db/version_set.cc:4409] Creating manifest 714
2025/10/13-09:54:53.312176 85 EVENT_LOG_v1 {"time_micros": 1760349293312167, "job": 1, "event": "recovery_finished"}
2025/10/13-09:54:53.409314 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:54:53.409405 85 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2672100700
2025/10/13-09:54:53.409668 85 DB pointer 0x7f2672a21c00
2025/10/13-09:54:56.410306 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:54:56.410376 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0   364.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   369.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f267f260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f267f260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
