2025/10/13-09:16:18.206446 92 RocksDB version: 6.29.5
2025/10/13-09:16:18.206527 92 Git sha 0
2025/10/13-09:16:18.206534 92 Compile date 2024-11-15 11:22:58
2025/10/13-09:16:18.206540 92 DB SUMMARY
2025/10/13-09:16:18.206545 92 DB Session ID:  N82Y5RN296HNU2GWXF05
2025/10/13-09:16:18.206688 92 CURRENT file:  CURRENT
2025/10/13-09:16:18.206694 92 IDENTITY file:  IDENTITY
2025/10/13-09:16:18.206713 92 MANIFEST file:  MANIFEST-000267 size: 703 Bytes
2025/10/13-09:16:18.206721 92 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000250.sst 000254.sst 000260.sst 000266.sst 
2025/10/13-09:16:18.206727 92 Write Ahead Log file in /var/lib/milvus/rdb_data: 000268.log size: 5075 ; 
2025/10/13-09:16:18.206735 92                         Options.error_if_exists: 0
2025/10/13-09:16:18.206741 92                       Options.create_if_missing: 1
2025/10/13-09:16:18.206746 92                         Options.paranoid_checks: 1
2025/10/13-09:16:18.206752 92             Options.flush_verify_memtable_count: 1
2025/10/13-09:16:18.206757 92                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:16:18.206762 92                                     Options.env: 0x7ff4c9993d00
2025/10/13-09:16:18.206768 92                                      Options.fs: PosixFileSystem
2025/10/13-09:16:18.206773 92                                Options.info_log: 0x7ff24b290140
2025/10/13-09:16:18.206778 92                Options.max_file_opening_threads: 16
2025/10/13-09:16:18.206784 92                              Options.statistics: (nil)
2025/10/13-09:16:18.206789 92                               Options.use_fsync: 0
2025/10/13-09:16:18.206794 92                       Options.max_log_file_size: 0
2025/10/13-09:16:18.206800 92                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:16:18.206805 92                   Options.log_file_time_to_roll: 0
2025/10/13-09:16:18.206810 92                       Options.keep_log_file_num: 1000
2025/10/13-09:16:18.206815 92                    Options.recycle_log_file_num: 0
2025/10/13-09:16:18.206820 92                         Options.allow_fallocate: 1
2025/10/13-09:16:18.206825 92                        Options.allow_mmap_reads: 0
2025/10/13-09:16:18.206830 92                       Options.allow_mmap_writes: 0
2025/10/13-09:16:18.206835 92                        Options.use_direct_reads: 0
2025/10/13-09:16:18.206840 92                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:16:18.206845 92          Options.create_missing_column_families: 1
2025/10/13-09:16:18.206850 92                              Options.db_log_dir: 
2025/10/13-09:16:18.206855 92                                 Options.wal_dir: 
2025/10/13-09:16:18.206860 92                Options.table_cache_numshardbits: 6
2025/10/13-09:16:18.206865 92                         Options.WAL_ttl_seconds: 0
2025/10/13-09:16:18.206870 92                       Options.WAL_size_limit_MB: 0
2025/10/13-09:16:18.206875 92                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:16:18.206881 92             Options.manifest_preallocation_size: 4194304
2025/10/13-09:16:18.206886 92                     Options.is_fd_close_on_exec: 1
2025/10/13-09:16:18.206891 92                   Options.advise_random_on_open: 1
2025/10/13-09:16:18.206896 92                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:16:18.206904 92                    Options.db_write_buffer_size: 0
2025/10/13-09:16:18.206909 92                    Options.write_buffer_manager: 0x7ff24f440280
2025/10/13-09:16:18.206914 92         Options.access_hint_on_compaction_start: 1
2025/10/13-09:16:18.206919 92  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:16:18.206924 92           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:16:18.206929 92                      Options.use_adaptive_mutex: 0
2025/10/13-09:16:18.206934 92                            Options.rate_limiter: (nil)
2025/10/13-09:16:18.206940 92     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:16:18.206945 92                       Options.wal_recovery_mode: 2
2025/10/13-09:16:18.206972 92                  Options.enable_thread_tracking: 0
2025/10/13-09:16:18.206977 92                  Options.enable_pipelined_write: 0
2025/10/13-09:16:18.206982 92                  Options.unordered_write: 0
2025/10/13-09:16:18.206988 92         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:16:18.206993 92      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:16:18.206998 92             Options.write_thread_max_yield_usec: 100
2025/10/13-09:16:18.207003 92            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:16:18.207008 92                               Options.row_cache: None
2025/10/13-09:16:18.207013 92                              Options.wal_filter: None
2025/10/13-09:16:18.207018 92             Options.avoid_flush_during_recovery: 0
2025/10/13-09:16:18.207023 92             Options.allow_ingest_behind: 0
2025/10/13-09:16:18.207028 92             Options.preserve_deletes: 0
2025/10/13-09:16:18.207033 92             Options.two_write_queues: 0
2025/10/13-09:16:18.207038 92             Options.manual_wal_flush: 0
2025/10/13-09:16:18.207043 92             Options.atomic_flush: 0
2025/10/13-09:16:18.207048 92             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:16:18.207053 92                 Options.persist_stats_to_disk: 0
2025/10/13-09:16:18.207058 92                 Options.write_dbid_to_manifest: 0
2025/10/13-09:16:18.207063 92                 Options.log_readahead_size: 0
2025/10/13-09:16:18.207068 92                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:16:18.207073 92                 Options.best_efforts_recovery: 0
2025/10/13-09:16:18.207078 92                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:16:18.207083 92            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:16:18.207089 92             Options.allow_data_in_errors: 0
2025/10/13-09:16:18.207094 92             Options.db_host_id: __hostname__
2025/10/13-09:16:18.207099 92             Options.max_background_jobs: 4
2025/10/13-09:16:18.207104 92             Options.max_background_compactions: -1
2025/10/13-09:16:18.207109 92             Options.max_subcompactions: 1
2025/10/13-09:16:18.207114 92             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:16:18.207120 92           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:16:18.207125 92             Options.delayed_write_rate : 16777216
2025/10/13-09:16:18.207130 92             Options.max_total_wal_size: 0
2025/10/13-09:16:18.207135 92             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:16:18.207141 92                   Options.stats_dump_period_sec: 600
2025/10/13-09:16:18.207146 92                 Options.stats_persist_period_sec: 600
2025/10/13-09:16:18.207151 92                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:16:18.207156 92                          Options.max_open_files: -1
2025/10/13-09:16:18.207161 92                          Options.bytes_per_sync: 0
2025/10/13-09:16:18.207191 92                      Options.wal_bytes_per_sync: 0
2025/10/13-09:16:18.207196 92                   Options.strict_bytes_per_sync: 0
2025/10/13-09:16:18.207202 92       Options.compaction_readahead_size: 0
2025/10/13-09:16:18.207207 92                  Options.max_background_flushes: 1
2025/10/13-09:16:18.207212 92 Compression algorithms supported:
2025/10/13-09:16:18.207217 92 	kZSTD supported: 1
2025/10/13-09:16:18.207224 92 	kXpressCompression supported: 0
2025/10/13-09:16:18.207229 92 	kBZip2Compression supported: 0
2025/10/13-09:16:18.207235 92 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:16:18.207240 92 	kLZ4Compression supported: 0
2025/10/13-09:16:18.207245 92 	kZlibCompression supported: 0
2025/10/13-09:16:18.207250 92 	kLZ4HCCompression supported: 0
2025/10/13-09:16:18.207256 92 	kSnappyCompression supported: 0
2025/10/13-09:16:18.207262 92 Fast CRC32 supported: Not supported on x86
2025/10/13-09:16:18.207462 92 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000267
2025/10/13-09:16:18.207798 92 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:16:18.207806 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:16:18.207811 92           Options.merge_operator: None
2025/10/13-09:16:18.207816 92        Options.compaction_filter: None
2025/10/13-09:16:18.207821 92        Options.compaction_filter_factory: None
2025/10/13-09:16:18.207826 92  Options.sst_partitioner_factory: None
2025/10/13-09:16:18.207831 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:16:18.207837 92            Options.table_factory: BlockBasedTable
2025/10/13-09:16:18.207887 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff24f5015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff24f440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:16:18.207892 92        Options.write_buffer_size: 67108864
2025/10/13-09:16:18.207898 92  Options.max_write_buffer_number: 2
2025/10/13-09:16:18.207903 92        Options.compression[0]: NoCompression
2025/10/13-09:16:18.207909 92        Options.compression[1]: NoCompression
2025/10/13-09:16:18.207915 92        Options.compression[2]: ZSTD
2025/10/13-09:16:18.207920 92        Options.compression[3]: ZSTD
2025/10/13-09:16:18.207925 92        Options.compression[4]: ZSTD
2025/10/13-09:16:18.207931 92                  Options.bottommost_compression: Disabled
2025/10/13-09:16:18.207936 92       Options.prefix_extractor: nullptr
2025/10/13-09:16:18.207941 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:16:18.207946 92             Options.num_levels: 5
2025/10/13-09:16:18.207951 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:16:18.207957 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:16:18.207962 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:16:18.207967 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:16:18.207972 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:16:18.207977 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:16:18.207982 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:16:18.207987 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:18.207993 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:16:18.207998 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:16:18.208003 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:18.208008 92            Options.compression_opts.window_bits: -14
2025/10/13-09:16:18.208013 92                  Options.compression_opts.level: 32767
2025/10/13-09:16:18.208019 92               Options.compression_opts.strategy: 0
2025/10/13-09:16:18.208024 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:16:18.208029 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:18.208033 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:16:18.208059 92                  Options.compression_opts.enabled: false
2025/10/13-09:16:18.208064 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:18.208069 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:16:18.208074 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:16:18.208079 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:16:18.208084 92                   Options.target_file_size_base: 67108864
2025/10/13-09:16:18.208089 92             Options.target_file_size_multiplier: 2
2025/10/13-09:16:18.208094 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:16:18.208100 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:16:18.208105 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:16:18.208112 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:16:18.208118 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:16:18.208123 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:16:18.208128 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:16:18.208133 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:16:18.208138 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:16:18.208143 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:16:18.208149 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:16:18.208154 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:16:18.208159 92                        Options.arena_block_size: 1048576
2025/10/13-09:16:18.208164 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:16:18.208169 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:16:18.208174 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:16:18.208179 92                Options.disable_auto_compactions: 0
2025/10/13-09:16:18.208185 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:16:18.208191 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:16:18.208196 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:16:18.208201 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:16:18.208206 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:16:18.208211 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:16:18.208217 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:16:18.208222 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:16:18.208227 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:16:18.208232 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:16:18.208242 92                   Options.table_properties_collectors: 
2025/10/13-09:16:18.208247 92                   Options.inplace_update_support: 0
2025/10/13-09:16:18.208252 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:16:18.208258 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:16:18.208264 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:16:18.208269 92   Options.memtable_huge_page_size: 0
2025/10/13-09:16:18.208274 92                           Options.bloom_locality: 0
2025/10/13-09:16:18.208279 92                    Options.max_successive_merges: 0
2025/10/13-09:16:18.208284 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:16:18.208289 92                Options.paranoid_file_checks: 0
2025/10/13-09:16:18.208294 92                Options.force_consistency_checks: 1
2025/10/13-09:16:18.208299 92                Options.report_bg_io_stats: 0
2025/10/13-09:16:18.208304 92                               Options.ttl: 2592000
2025/10/13-09:16:18.208324 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:16:18.208330 92                       Options.enable_blob_files: false
2025/10/13-09:16:18.208335 92                           Options.min_blob_size: 0
2025/10/13-09:16:18.208340 92                          Options.blob_file_size: 268435456
2025/10/13-09:16:18.208345 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:16:18.208350 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:16:18.208355 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:16:18.208361 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:16:18.208367 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:16:18.208608 92 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:16:18.208615 92               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:16:18.208621 92           Options.merge_operator: None
2025/10/13-09:16:18.208626 92        Options.compaction_filter: None
2025/10/13-09:16:18.208631 92        Options.compaction_filter_factory: None
2025/10/13-09:16:18.208635 92  Options.sst_partitioner_factory: None
2025/10/13-09:16:18.208640 92         Options.memtable_factory: SkipListFactory
2025/10/13-09:16:18.208646 92            Options.table_factory: BlockBasedTable
2025/10/13-09:16:18.208686 92            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff24f5015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff24f440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:16:18.208691 92        Options.write_buffer_size: 67108864
2025/10/13-09:16:18.208697 92  Options.max_write_buffer_number: 2
2025/10/13-09:16:18.208702 92        Options.compression[0]: NoCompression
2025/10/13-09:16:18.208707 92        Options.compression[1]: NoCompression
2025/10/13-09:16:18.208713 92        Options.compression[2]: ZSTD
2025/10/13-09:16:18.208718 92        Options.compression[3]: ZSTD
2025/10/13-09:16:18.208723 92        Options.compression[4]: ZSTD
2025/10/13-09:16:18.208728 92                  Options.bottommost_compression: Disabled
2025/10/13-09:16:18.208733 92       Options.prefix_extractor: nullptr
2025/10/13-09:16:18.208738 92   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:16:18.208743 92             Options.num_levels: 5
2025/10/13-09:16:18.208749 92        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:16:18.208754 92     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:16:18.208759 92     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:16:18.208764 92            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:16:18.208769 92                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:16:18.208774 92               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:16:18.208779 92         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:16:18.208784 92         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:18.208808 92         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:16:18.208813 92                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:16:18.208818 92         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:18.208823 92            Options.compression_opts.window_bits: -14
2025/10/13-09:16:18.208828 92                  Options.compression_opts.level: 32767
2025/10/13-09:16:18.208834 92               Options.compression_opts.strategy: 0
2025/10/13-09:16:18.208838 92         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:16:18.208844 92         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:16:18.208848 92         Options.compression_opts.parallel_threads: 1
2025/10/13-09:16:18.208853 92                  Options.compression_opts.enabled: false
2025/10/13-09:16:18.208859 92         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:16:18.208864 92      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:16:18.208869 92          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:16:18.208874 92              Options.level0_stop_writes_trigger: 36
2025/10/13-09:16:18.208879 92                   Options.target_file_size_base: 67108864
2025/10/13-09:16:18.208884 92             Options.target_file_size_multiplier: 2
2025/10/13-09:16:18.208889 92                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:16:18.208894 92 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:16:18.208899 92          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:16:18.208906 92 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:16:18.208911 92 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:16:18.208917 92 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:16:18.208922 92 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:16:18.208927 92 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:16:18.208932 92 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:16:18.208937 92 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:16:18.208942 92       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:16:18.208947 92                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:16:18.208952 92                        Options.arena_block_size: 1048576
2025/10/13-09:16:18.208957 92   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:16:18.208962 92   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:16:18.208967 92       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:16:18.208972 92                Options.disable_auto_compactions: 0
2025/10/13-09:16:18.208978 92                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:16:18.208983 92                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:16:18.208988 92 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:16:18.208993 92 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:16:18.208998 92 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:16:18.209003 92 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:16:18.209008 92 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:16:18.209013 92 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:16:18.209018 92 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:16:18.209023 92 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:16:18.209030 92                   Options.table_properties_collectors: 
2025/10/13-09:16:18.209035 92                   Options.inplace_update_support: 0
2025/10/13-09:16:18.209040 92                 Options.inplace_update_num_locks: 10000
2025/10/13-09:16:18.209046 92               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:16:18.209067 92               Options.memtable_whole_key_filtering: 0
2025/10/13-09:16:18.209072 92   Options.memtable_huge_page_size: 0
2025/10/13-09:16:18.209077 92                           Options.bloom_locality: 0
2025/10/13-09:16:18.209082 92                    Options.max_successive_merges: 0
2025/10/13-09:16:18.209087 92                Options.optimize_filters_for_hits: 0
2025/10/13-09:16:18.209092 92                Options.paranoid_file_checks: 0
2025/10/13-09:16:18.209097 92                Options.force_consistency_checks: 1
2025/10/13-09:16:18.209102 92                Options.report_bg_io_stats: 0
2025/10/13-09:16:18.209107 92                               Options.ttl: 2592000
2025/10/13-09:16:18.209112 92          Options.periodic_compaction_seconds: 0
2025/10/13-09:16:18.209117 92                       Options.enable_blob_files: false
2025/10/13-09:16:18.209122 92                           Options.min_blob_size: 0
2025/10/13-09:16:18.209127 92                          Options.blob_file_size: 268435456
2025/10/13-09:16:18.209132 92                   Options.blob_compression_type: NoCompression
2025/10/13-09:16:18.209137 92          Options.enable_blob_garbage_collection: false
2025/10/13-09:16:18.209142 92      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:16:18.209148 92 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:16:18.209153 92          Options.blob_compaction_readahead_size: 0
2025/10/13-09:16:18.218090 92 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 1248, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:16:18.218106 92 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 263
2025/10/13-09:16:18.218114 92 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 263
2025/10/13-09:16:18.218368 92 [db/version_set.cc:4409] Creating manifest 271
2025/10/13-09:16:18.340221 92 EVENT_LOG_v1 {"time_micros": 1760346978340210, "job": 1, "event": "recovery_started", "wal_files": [268]}
2025/10/13-09:16:18.340235 92 [db/db_impl/db_impl_open.cc:888] Recovering log #268 mode 2
2025/10/13-09:16:18.357296 92 EVENT_LOG_v1 {"time_micros": 1760346978357244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 272, "file_size": 4841, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3863, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346978, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "N82Y5RN296HNU2GWXF05", "orig_file_number": 272}}
2025/10/13-09:16:18.357436 92 [db/version_set.cc:4409] Creating manifest 273
2025/10/13-09:16:18.416676 92 EVENT_LOG_v1 {"time_micros": 1760346978416667, "job": 1, "event": "recovery_finished"}
2025/10/13-09:16:18.450299 92 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:18.450387 92 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff24a900700
2025/10/13-09:16:18.450561 92 DB pointer 0x7ff24b221c00
2025/10/13-09:16:18.450699 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:16:18.450726 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [272(4841B) 266(4831B) 260(4834B) 254(4830B)], [250(126KB)]
2025/10/13-09:16:18.450808 100 EVENT_LOG_v1 {"time_micros": 1760346978450761, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [272, 266, 260, 254], "files_L1": [250], "score": 1, "input_data_size": 149003}
2025/10/13-09:16:18.474560 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #277: 1280 keys, 143997 bytes
2025/10/13-09:16:18.474672 100 EVENT_LOG_v1 {"time_micros": 1760346978474591, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 277, "file_size": 143997, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 142883, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 63200, "raw_average_key_size": 49, "raw_value_size": 123616, "raw_average_value_size": 96, "num_data_blocks": 3, "num_entries": 1280, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760346978, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "N82Y5RN296HNU2GWXF05", "orig_file_number": 277}}
2025/10/13-09:16:18.494217 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 143997 bytes
2025/10/13-09:16:18.514116 100 (Original Log Time 2025/10/13-09:16:18.514027) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 6.2 rd, 6.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(15.2) write-amplify(7.4) OK, records in: 1280, records dropped: 0 output_compression: NoCompression
2025/10/13-09:16:18.514123 100 (Original Log Time 2025/10/13-09:16:18.514074) EVENT_LOG_v1 {"time_micros": 1760346978514057, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23914, "compaction_time_cpu_micros": 4176, "output_level": 1, "num_output_files": 1, "total_output_size": 143997, "num_input_records": 1280, "num_output_records": 1280, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:16:18.514233 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:18.514246 100 EVENT_LOG_v1 {"time_micros": 1760346978514242, "job": 3, "event": "table_file_deletion", "file_number": 272}
2025/10/13-09:16:18.514301 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:18.514307 100 EVENT_LOG_v1 {"time_micros": 1760346978514305, "job": 3, "event": "table_file_deletion", "file_number": 266}
2025/10/13-09:16:18.514353 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:18.514358 100 EVENT_LOG_v1 {"time_micros": 1760346978514356, "job": 3, "event": "table_file_deletion", "file_number": 260}
2025/10/13-09:16:18.514404 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:18.514409 100 EVENT_LOG_v1 {"time_micros": 1760346978514407, "job": 3, "event": "table_file_deletion", "file_number": 254}
2025/10/13-09:16:18.514490 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:16:18.514495 100 EVENT_LOG_v1 {"time_micros": 1760346978514493, "job": 3, "event": "table_file_deletion", "file_number": 250}
2025/10/13-09:16:21.451359 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:16:21.451427 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   140.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.4      5.9      5.7      0.02              0.00         1    0.024    1280      0       0.0       0.0
 Sum      1/0   140.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.7      3.5      3.5      0.04              0.00         2    0.020    1280      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  30.7      3.5      3.5      0.04              0.00         2    0.020    1280      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.9      5.7      0.02              0.00         1    0.024    1280      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff24f440010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000178 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff24f440010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000178 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
