2025/10/13-09:22:50.151781 83 RocksDB version: 6.29.5
2025/10/13-09:22:50.151867 83 Git sha 0
2025/10/13-09:22:50.151874 83 Compile date 2024-11-15 11:22:58
2025/10/13-09:22:50.151880 83 DB SUMMARY
2025/10/13-09:22:50.151886 83 DB Session ID:  MGN92LWTF5BCBIFCV77Z
2025/10/13-09:22:50.152044 83 CURRENT file:  CURRENT
2025/10/13-09:22:50.152051 83 IDENTITY file:  IDENTITY
2025/10/13-09:22:50.152071 83 MANIFEST file:  MANIFEST-000342 size: 571 Bytes
2025/10/13-09:22:50.152078 83 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000331.sst 000335.sst 000341.sst 
2025/10/13-09:22:50.152085 83 Write Ahead Log file in /var/lib/milvus/rdb_data: 000343.log size: 5113 ; 
2025/10/13-09:22:50.152092 83                         Options.error_if_exists: 0
2025/10/13-09:22:50.152098 83                       Options.create_if_missing: 1
2025/10/13-09:22:50.152103 83                         Options.paranoid_checks: 1
2025/10/13-09:22:50.152109 83             Options.flush_verify_memtable_count: 1
2025/10/13-09:22:50.152114 83                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:22:50.152119 83                                     Options.env: 0x7ff9971f9d00
2025/10/13-09:22:50.152125 83                                      Options.fs: PosixFileSystem
2025/10/13-09:22:50.152131 83                                Options.info_log: 0x7ff717490140
2025/10/13-09:22:50.152136 83                Options.max_file_opening_threads: 16
2025/10/13-09:22:50.152141 83                              Options.statistics: (nil)
2025/10/13-09:22:50.152147 83                               Options.use_fsync: 0
2025/10/13-09:22:50.152152 83                       Options.max_log_file_size: 0
2025/10/13-09:22:50.152157 83                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:22:50.152162 83                   Options.log_file_time_to_roll: 0
2025/10/13-09:22:50.152167 83                       Options.keep_log_file_num: 1000
2025/10/13-09:22:50.152173 83                    Options.recycle_log_file_num: 0
2025/10/13-09:22:50.152178 83                         Options.allow_fallocate: 1
2025/10/13-09:22:50.152183 83                        Options.allow_mmap_reads: 0
2025/10/13-09:22:50.152188 83                       Options.allow_mmap_writes: 0
2025/10/13-09:22:50.152192 83                        Options.use_direct_reads: 0
2025/10/13-09:22:50.152197 83                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:22:50.152202 83          Options.create_missing_column_families: 1
2025/10/13-09:22:50.152207 83                              Options.db_log_dir: 
2025/10/13-09:22:50.152213 83                                 Options.wal_dir: 
2025/10/13-09:22:50.152218 83                Options.table_cache_numshardbits: 6
2025/10/13-09:22:50.152223 83                         Options.WAL_ttl_seconds: 0
2025/10/13-09:22:50.152227 83                       Options.WAL_size_limit_MB: 0
2025/10/13-09:22:50.152232 83                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:22:50.152238 83             Options.manifest_preallocation_size: 4194304
2025/10/13-09:22:50.152243 83                     Options.is_fd_close_on_exec: 1
2025/10/13-09:22:50.152248 83                   Options.advise_random_on_open: 1
2025/10/13-09:22:50.152253 83                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:22:50.152261 83                    Options.db_write_buffer_size: 0
2025/10/13-09:22:50.152266 83                    Options.write_buffer_manager: 0x7ff71ba40280
2025/10/13-09:22:50.152271 83         Options.access_hint_on_compaction_start: 1
2025/10/13-09:22:50.152276 83  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:22:50.152281 83           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:22:50.152286 83                      Options.use_adaptive_mutex: 0
2025/10/13-09:22:50.152291 83                            Options.rate_limiter: (nil)
2025/10/13-09:22:50.152297 83     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:22:50.152302 83                       Options.wal_recovery_mode: 2
2025/10/13-09:22:50.152329 83                  Options.enable_thread_tracking: 0
2025/10/13-09:22:50.152334 83                  Options.enable_pipelined_write: 0
2025/10/13-09:22:50.152339 83                  Options.unordered_write: 0
2025/10/13-09:22:50.152344 83         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:22:50.152349 83      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:22:50.152354 83             Options.write_thread_max_yield_usec: 100
2025/10/13-09:22:50.152359 83            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:22:50.152364 83                               Options.row_cache: None
2025/10/13-09:22:50.152369 83                              Options.wal_filter: None
2025/10/13-09:22:50.152375 83             Options.avoid_flush_during_recovery: 0
2025/10/13-09:22:50.152380 83             Options.allow_ingest_behind: 0
2025/10/13-09:22:50.152385 83             Options.preserve_deletes: 0
2025/10/13-09:22:50.152390 83             Options.two_write_queues: 0
2025/10/13-09:22:50.152395 83             Options.manual_wal_flush: 0
2025/10/13-09:22:50.152400 83             Options.atomic_flush: 0
2025/10/13-09:22:50.152404 83             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:22:50.152409 83                 Options.persist_stats_to_disk: 0
2025/10/13-09:22:50.152414 83                 Options.write_dbid_to_manifest: 0
2025/10/13-09:22:50.152419 83                 Options.log_readahead_size: 0
2025/10/13-09:22:50.152425 83                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:22:50.152430 83                 Options.best_efforts_recovery: 0
2025/10/13-09:22:50.152435 83                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:22:50.152440 83            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:22:50.152445 83             Options.allow_data_in_errors: 0
2025/10/13-09:22:50.152450 83             Options.db_host_id: __hostname__
2025/10/13-09:22:50.152455 83             Options.max_background_jobs: 4
2025/10/13-09:22:50.152460 83             Options.max_background_compactions: -1
2025/10/13-09:22:50.152465 83             Options.max_subcompactions: 1
2025/10/13-09:22:50.152470 83             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:22:50.152475 83           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:22:50.152480 83             Options.delayed_write_rate : 16777216
2025/10/13-09:22:50.152485 83             Options.max_total_wal_size: 0
2025/10/13-09:22:50.152490 83             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:22:50.152496 83                   Options.stats_dump_period_sec: 600
2025/10/13-09:22:50.152501 83                 Options.stats_persist_period_sec: 600
2025/10/13-09:22:50.152506 83                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:22:50.152511 83                          Options.max_open_files: -1
2025/10/13-09:22:50.152516 83                          Options.bytes_per_sync: 0
2025/10/13-09:22:50.152521 83                      Options.wal_bytes_per_sync: 0
2025/10/13-09:22:50.152526 83                   Options.strict_bytes_per_sync: 0
2025/10/13-09:22:50.152531 83       Options.compaction_readahead_size: 0
2025/10/13-09:22:50.152536 83                  Options.max_background_flushes: 1
2025/10/13-09:22:50.152541 83 Compression algorithms supported:
2025/10/13-09:22:50.152546 83 	kZSTD supported: 1
2025/10/13-09:22:50.152553 83 	kXpressCompression supported: 0
2025/10/13-09:22:50.152558 83 	kBZip2Compression supported: 0
2025/10/13-09:22:50.152564 83 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:22:50.152569 83 	kLZ4Compression supported: 0
2025/10/13-09:22:50.152574 83 	kZlibCompression supported: 0
2025/10/13-09:22:50.152579 83 	kLZ4HCCompression supported: 0
2025/10/13-09:22:50.152585 83 	kSnappyCompression supported: 0
2025/10/13-09:22:50.152591 83 Fast CRC32 supported: Not supported on x86
2025/10/13-09:22:50.152791 83 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000342
2025/10/13-09:22:50.153111 83 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:22:50.153120 83               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:22:50.153125 83           Options.merge_operator: None
2025/10/13-09:22:50.153130 83        Options.compaction_filter: None
2025/10/13-09:22:50.153136 83        Options.compaction_filter_factory: None
2025/10/13-09:22:50.153141 83  Options.sst_partitioner_factory: None
2025/10/13-09:22:50.153146 83         Options.memtable_factory: SkipListFactory
2025/10/13-09:22:50.153151 83            Options.table_factory: BlockBasedTable
2025/10/13-09:22:50.153202 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff71bb017a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff71ba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:22:50.153208 83        Options.write_buffer_size: 67108864
2025/10/13-09:22:50.153214 83  Options.max_write_buffer_number: 2
2025/10/13-09:22:50.153219 83        Options.compression[0]: NoCompression
2025/10/13-09:22:50.153225 83        Options.compression[1]: NoCompression
2025/10/13-09:22:50.153231 83        Options.compression[2]: ZSTD
2025/10/13-09:22:50.153236 83        Options.compression[3]: ZSTD
2025/10/13-09:22:50.153241 83        Options.compression[4]: ZSTD
2025/10/13-09:22:50.153246 83                  Options.bottommost_compression: Disabled
2025/10/13-09:22:50.153252 83       Options.prefix_extractor: nullptr
2025/10/13-09:22:50.153257 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:22:50.153262 83             Options.num_levels: 5
2025/10/13-09:22:50.153267 83        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:22:50.153272 83     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:22:50.153277 83     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:22:50.153282 83            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:22:50.153287 83                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:22:50.153292 83               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:22:50.153297 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:22:50.153302 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:22:50.153308 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:22:50.153313 83                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:22:50.153318 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:22:50.153323 83            Options.compression_opts.window_bits: -14
2025/10/13-09:22:50.153328 83                  Options.compression_opts.level: 32767
2025/10/13-09:22:50.153334 83               Options.compression_opts.strategy: 0
2025/10/13-09:22:50.153339 83         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:22:50.153344 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:22:50.153349 83         Options.compression_opts.parallel_threads: 1
2025/10/13-09:22:50.153373 83                  Options.compression_opts.enabled: false
2025/10/13-09:22:50.153379 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:22:50.153384 83      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:22:50.153388 83          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:22:50.153394 83              Options.level0_stop_writes_trigger: 36
2025/10/13-09:22:50.153399 83                   Options.target_file_size_base: 67108864
2025/10/13-09:22:50.153404 83             Options.target_file_size_multiplier: 2
2025/10/13-09:22:50.153409 83                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:22:50.153414 83 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:22:50.153419 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:22:50.153427 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:22:50.153432 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:22:50.153438 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:22:50.153443 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:22:50.153448 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:22:50.153453 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:22:50.153459 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:22:50.153464 83       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:22:50.153469 83                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:22:50.153474 83                        Options.arena_block_size: 1048576
2025/10/13-09:22:50.153479 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:22:50.153484 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:22:50.153489 83       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:22:50.153495 83                Options.disable_auto_compactions: 0
2025/10/13-09:22:50.153501 83                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:22:50.153507 83                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:22:50.153512 83 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:22:50.153517 83 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:22:50.153522 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:22:50.153527 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:22:50.153532 83 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:22:50.153537 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:22:50.153543 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:22:50.153548 83 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:22:50.153557 83                   Options.table_properties_collectors: 
2025/10/13-09:22:50.153563 83                   Options.inplace_update_support: 0
2025/10/13-09:22:50.153568 83                 Options.inplace_update_num_locks: 10000
2025/10/13-09:22:50.153573 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:22:50.153579 83               Options.memtable_whole_key_filtering: 0
2025/10/13-09:22:50.153584 83   Options.memtable_huge_page_size: 0
2025/10/13-09:22:50.153589 83                           Options.bloom_locality: 0
2025/10/13-09:22:50.153594 83                    Options.max_successive_merges: 0
2025/10/13-09:22:50.153599 83                Options.optimize_filters_for_hits: 0
2025/10/13-09:22:50.153604 83                Options.paranoid_file_checks: 0
2025/10/13-09:22:50.153609 83                Options.force_consistency_checks: 1
2025/10/13-09:22:50.153614 83                Options.report_bg_io_stats: 0
2025/10/13-09:22:50.153619 83                               Options.ttl: 2592000
2025/10/13-09:22:50.153624 83          Options.periodic_compaction_seconds: 0
2025/10/13-09:22:50.153644 83                       Options.enable_blob_files: false
2025/10/13-09:22:50.153649 83                           Options.min_blob_size: 0
2025/10/13-09:22:50.153654 83                          Options.blob_file_size: 268435456
2025/10/13-09:22:50.153659 83                   Options.blob_compression_type: NoCompression
2025/10/13-09:22:50.153665 83          Options.enable_blob_garbage_collection: false
2025/10/13-09:22:50.153670 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:22:50.153675 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:22:50.153681 83          Options.blob_compaction_readahead_size: 0
2025/10/13-09:22:50.153931 83 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:22:50.153939 83               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:22:50.153945 83           Options.merge_operator: None
2025/10/13-09:22:50.153950 83        Options.compaction_filter: None
2025/10/13-09:22:50.153955 83        Options.compaction_filter_factory: None
2025/10/13-09:22:50.153960 83  Options.sst_partitioner_factory: None
2025/10/13-09:22:50.153965 83         Options.memtable_factory: SkipListFactory
2025/10/13-09:22:50.153970 83            Options.table_factory: BlockBasedTable
2025/10/13-09:22:50.154011 83            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff71bb017a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff71ba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:22:50.154017 83        Options.write_buffer_size: 67108864
2025/10/13-09:22:50.154022 83  Options.max_write_buffer_number: 2
2025/10/13-09:22:50.154027 83        Options.compression[0]: NoCompression
2025/10/13-09:22:50.154033 83        Options.compression[1]: NoCompression
2025/10/13-09:22:50.154038 83        Options.compression[2]: ZSTD
2025/10/13-09:22:50.154043 83        Options.compression[3]: ZSTD
2025/10/13-09:22:50.154049 83        Options.compression[4]: ZSTD
2025/10/13-09:22:50.154054 83                  Options.bottommost_compression: Disabled
2025/10/13-09:22:50.154059 83       Options.prefix_extractor: nullptr
2025/10/13-09:22:50.154064 83   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:22:50.154069 83             Options.num_levels: 5
2025/10/13-09:22:50.154074 83        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:22:50.154079 83     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:22:50.154084 83     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:22:50.154089 83            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:22:50.154094 83                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:22:50.154099 83               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:22:50.154104 83         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:22:50.154109 83         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:22:50.154133 83         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:22:50.154139 83                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:22:50.154144 83         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:22:50.154149 83            Options.compression_opts.window_bits: -14
2025/10/13-09:22:50.154154 83                  Options.compression_opts.level: 32767
2025/10/13-09:22:50.154159 83               Options.compression_opts.strategy: 0
2025/10/13-09:22:50.154164 83         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:22:50.154169 83         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:22:50.154174 83         Options.compression_opts.parallel_threads: 1
2025/10/13-09:22:50.154179 83                  Options.compression_opts.enabled: false
2025/10/13-09:22:50.154184 83         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:22:50.154189 83      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:22:50.154194 83          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:22:50.154199 83              Options.level0_stop_writes_trigger: 36
2025/10/13-09:22:50.154204 83                   Options.target_file_size_base: 67108864
2025/10/13-09:22:50.154209 83             Options.target_file_size_multiplier: 2
2025/10/13-09:22:50.154214 83                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:22:50.154219 83 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:22:50.154224 83          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:22:50.154231 83 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:22:50.154237 83 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:22:50.154242 83 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:22:50.154247 83 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:22:50.154252 83 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:22:50.154257 83 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:22:50.154262 83 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:22:50.154267 83       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:22:50.154272 83                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:22:50.154277 83                        Options.arena_block_size: 1048576
2025/10/13-09:22:50.154283 83   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:22:50.154288 83   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:22:50.154293 83       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:22:50.154298 83                Options.disable_auto_compactions: 0
2025/10/13-09:22:50.154303 83                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:22:50.154309 83                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:22:50.154314 83 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:22:50.154319 83 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:22:50.154324 83 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:22:50.154329 83 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:22:50.154334 83 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:22:50.154339 83 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:22:50.154344 83 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:22:50.154349 83 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:22:50.154356 83                   Options.table_properties_collectors: 
2025/10/13-09:22:50.154361 83                   Options.inplace_update_support: 0
2025/10/13-09:22:50.154366 83                 Options.inplace_update_num_locks: 10000
2025/10/13-09:22:50.154371 83               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:22:50.154392 83               Options.memtable_whole_key_filtering: 0
2025/10/13-09:22:50.154398 83   Options.memtable_huge_page_size: 0
2025/10/13-09:22:50.154403 83                           Options.bloom_locality: 0
2025/10/13-09:22:50.154408 83                    Options.max_successive_merges: 0
2025/10/13-09:22:50.154413 83                Options.optimize_filters_for_hits: 0
2025/10/13-09:22:50.154417 83                Options.paranoid_file_checks: 0
2025/10/13-09:22:50.154422 83                Options.force_consistency_checks: 1
2025/10/13-09:22:50.154427 83                Options.report_bg_io_stats: 0
2025/10/13-09:22:50.154432 83                               Options.ttl: 2592000
2025/10/13-09:22:50.154437 83          Options.periodic_compaction_seconds: 0
2025/10/13-09:22:50.154442 83                       Options.enable_blob_files: false
2025/10/13-09:22:50.154447 83                           Options.min_blob_size: 0
2025/10/13-09:22:50.154452 83                          Options.blob_file_size: 268435456
2025/10/13-09:22:50.154457 83                   Options.blob_compression_type: NoCompression
2025/10/13-09:22:50.154462 83          Options.enable_blob_garbage_collection: false
2025/10/13-09:22:50.154467 83      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:22:50.154473 83 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:22:50.154479 83          Options.blob_compaction_readahead_size: 0
2025/10/13-09:22:50.163655 83 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 1600, log_number is 338,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:22:50.163671 83 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 338
2025/10/13-09:22:50.163679 83 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 338
2025/10/13-09:22:50.163950 83 [db/version_set.cc:4409] Creating manifest 346
2025/10/13-09:22:50.255675 83 EVENT_LOG_v1 {"time_micros": 1760347370255663, "job": 1, "event": "recovery_started", "wal_files": [343]}
2025/10/13-09:22:50.255690 83 [db/db_impl/db_impl_open.cc:888] Recovering log #343 mode 2
2025/10/13-09:22:50.282957 83 EVENT_LOG_v1 {"time_micros": 1760347370282899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 347, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347370, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "MGN92LWTF5BCBIFCV77Z", "orig_file_number": 347}}
2025/10/13-09:22:50.283113 83 [db/version_set.cc:4409] Creating manifest 348
2025/10/13-09:22:50.360445 83 EVENT_LOG_v1 {"time_micros": 1760347370360436, "job": 1, "event": "recovery_finished"}
2025/10/13-09:22:50.420074 83 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:22:50.420153 83 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff717080700
2025/10/13-09:22:50.420345 83 DB pointer 0x7ff717421c00
2025/10/13-09:22:53.421009 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:22:53.421080 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   168.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   182.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff71ba40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff71ba40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000199 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
