2025/10/13-10:06:36.394206 97 RocksDB version: 6.29.5
2025/10/13-10:06:36.394295 97 Git sha 0
2025/10/13-10:06:36.394302 97 Compile date 2024-11-15 11:22:58
2025/10/13-10:06:36.394308 97 DB SUMMARY
2025/10/13-10:06:36.394313 97 DB Session ID:  MI6Q06XJU1KIX1OKVVW0
2025/10/13-10:06:36.394591 97 CURRENT file:  CURRENT
2025/10/13-10:06:36.394598 97 IDENTITY file:  IDENTITY
2025/10/13-10:06:36.394624 97 MANIFEST file:  MANIFEST-000840 size: 1005 Bytes
2025/10/13-10:06:36.394631 97 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000844.sst 
2025/10/13-10:06:36.394638 97 Write Ahead Log file in /var/lib/milvus/rdb_data: 000841.log size: 5132 ; 
2025/10/13-10:06:36.394647 97                         Options.error_if_exists: 0
2025/10/13-10:06:36.394652 97                       Options.create_if_missing: 1
2025/10/13-10:06:36.394658 97                         Options.paranoid_checks: 1
2025/10/13-10:06:36.394663 97             Options.flush_verify_memtable_count: 1
2025/10/13-10:06:36.394668 97                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:06:36.394673 97                                     Options.env: 0x7f66b8b1cd00
2025/10/13-10:06:36.394679 97                                      Options.fs: PosixFileSystem
2025/10/13-10:06:36.394685 97                                Options.info_log: 0x7f6438890140
2025/10/13-10:06:36.394690 97                Options.max_file_opening_threads: 16
2025/10/13-10:06:36.394695 97                              Options.statistics: (nil)
2025/10/13-10:06:36.394701 97                               Options.use_fsync: 0
2025/10/13-10:06:36.394706 97                       Options.max_log_file_size: 0
2025/10/13-10:06:36.394711 97                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:06:36.394716 97                   Options.log_file_time_to_roll: 0
2025/10/13-10:06:36.394721 97                       Options.keep_log_file_num: 1000
2025/10/13-10:06:36.394726 97                    Options.recycle_log_file_num: 0
2025/10/13-10:06:36.394731 97                         Options.allow_fallocate: 1
2025/10/13-10:06:36.394736 97                        Options.allow_mmap_reads: 0
2025/10/13-10:06:36.394741 97                       Options.allow_mmap_writes: 0
2025/10/13-10:06:36.394746 97                        Options.use_direct_reads: 0
2025/10/13-10:06:36.394751 97                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:06:36.394756 97          Options.create_missing_column_families: 1
2025/10/13-10:06:36.394761 97                              Options.db_log_dir: 
2025/10/13-10:06:36.394767 97                                 Options.wal_dir: 
2025/10/13-10:06:36.394772 97                Options.table_cache_numshardbits: 6
2025/10/13-10:06:36.394777 97                         Options.WAL_ttl_seconds: 0
2025/10/13-10:06:36.394782 97                       Options.WAL_size_limit_MB: 0
2025/10/13-10:06:36.394787 97                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:06:36.394792 97             Options.manifest_preallocation_size: 4194304
2025/10/13-10:06:36.394797 97                     Options.is_fd_close_on_exec: 1
2025/10/13-10:06:36.394802 97                   Options.advise_random_on_open: 1
2025/10/13-10:06:36.394807 97                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:06:36.394816 97                    Options.db_write_buffer_size: 0
2025/10/13-10:06:36.394821 97                    Options.write_buffer_manager: 0x7f643f660280
2025/10/13-10:06:36.394826 97         Options.access_hint_on_compaction_start: 1
2025/10/13-10:06:36.394831 97  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:06:36.394836 97           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:06:36.394841 97                      Options.use_adaptive_mutex: 0
2025/10/13-10:06:36.394846 97                            Options.rate_limiter: (nil)
2025/10/13-10:06:36.394852 97     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:06:36.394857 97                       Options.wal_recovery_mode: 2
2025/10/13-10:06:36.394884 97                  Options.enable_thread_tracking: 0
2025/10/13-10:06:36.394890 97                  Options.enable_pipelined_write: 0
2025/10/13-10:06:36.394895 97                  Options.unordered_write: 0
2025/10/13-10:06:36.394900 97         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:06:36.394905 97      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:06:36.394910 97             Options.write_thread_max_yield_usec: 100
2025/10/13-10:06:36.394915 97            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:06:36.394920 97                               Options.row_cache: None
2025/10/13-10:06:36.394925 97                              Options.wal_filter: None
2025/10/13-10:06:36.394930 97             Options.avoid_flush_during_recovery: 0
2025/10/13-10:06:36.394935 97             Options.allow_ingest_behind: 0
2025/10/13-10:06:36.394940 97             Options.preserve_deletes: 0
2025/10/13-10:06:36.394945 97             Options.two_write_queues: 0
2025/10/13-10:06:36.394950 97             Options.manual_wal_flush: 0
2025/10/13-10:06:36.394955 97             Options.atomic_flush: 0
2025/10/13-10:06:36.394960 97             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:06:36.394965 97                 Options.persist_stats_to_disk: 0
2025/10/13-10:06:36.394970 97                 Options.write_dbid_to_manifest: 0
2025/10/13-10:06:36.394975 97                 Options.log_readahead_size: 0
2025/10/13-10:06:36.394980 97                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:06:36.394985 97                 Options.best_efforts_recovery: 0
2025/10/13-10:06:36.394990 97                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:06:36.394995 97            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:06:36.395001 97             Options.allow_data_in_errors: 0
2025/10/13-10:06:36.395005 97             Options.db_host_id: __hostname__
2025/10/13-10:06:36.395011 97             Options.max_background_jobs: 4
2025/10/13-10:06:36.395016 97             Options.max_background_compactions: -1
2025/10/13-10:06:36.395021 97             Options.max_subcompactions: 1
2025/10/13-10:06:36.395026 97             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:06:36.395031 97           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:06:36.395036 97             Options.delayed_write_rate : 16777216
2025/10/13-10:06:36.395041 97             Options.max_total_wal_size: 0
2025/10/13-10:06:36.395046 97             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:06:36.395051 97                   Options.stats_dump_period_sec: 600
2025/10/13-10:06:36.395057 97                 Options.stats_persist_period_sec: 600
2025/10/13-10:06:36.395062 97                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:06:36.395067 97                          Options.max_open_files: -1
2025/10/13-10:06:36.395072 97                          Options.bytes_per_sync: 0
2025/10/13-10:06:36.395077 97                      Options.wal_bytes_per_sync: 0
2025/10/13-10:06:36.395082 97                   Options.strict_bytes_per_sync: 0
2025/10/13-10:06:36.395087 97       Options.compaction_readahead_size: 0
2025/10/13-10:06:36.395092 97                  Options.max_background_flushes: 1
2025/10/13-10:06:36.395097 97 Compression algorithms supported:
2025/10/13-10:06:36.395102 97 	kZSTD supported: 1
2025/10/13-10:06:36.395109 97 	kXpressCompression supported: 0
2025/10/13-10:06:36.395114 97 	kBZip2Compression supported: 0
2025/10/13-10:06:36.395120 97 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:06:36.395125 97 	kLZ4Compression supported: 0
2025/10/13-10:06:36.395130 97 	kZlibCompression supported: 0
2025/10/13-10:06:36.395136 97 	kLZ4HCCompression supported: 0
2025/10/13-10:06:36.395141 97 	kSnappyCompression supported: 0
2025/10/13-10:06:36.395148 97 Fast CRC32 supported: Not supported on x86
2025/10/13-10:06:36.395369 97 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000840
2025/10/13-10:06:36.395670 97 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:06:36.395678 97               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:06:36.395684 97           Options.merge_operator: None
2025/10/13-10:06:36.395689 97        Options.compaction_filter: None
2025/10/13-10:06:36.395694 97        Options.compaction_filter_factory: None
2025/10/13-10:06:36.395699 97  Options.sst_partitioner_factory: None
2025/10/13-10:06:36.395704 97         Options.memtable_factory: SkipListFactory
2025/10/13-10:06:36.395709 97            Options.table_factory: BlockBasedTable
2025/10/13-10:06:36.395757 97            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f643f600260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f643f660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:06:36.395763 97        Options.write_buffer_size: 67108864
2025/10/13-10:06:36.395769 97  Options.max_write_buffer_number: 2
2025/10/13-10:06:36.395774 97        Options.compression[0]: NoCompression
2025/10/13-10:06:36.395780 97        Options.compression[1]: NoCompression
2025/10/13-10:06:36.395786 97        Options.compression[2]: ZSTD
2025/10/13-10:06:36.395791 97        Options.compression[3]: ZSTD
2025/10/13-10:06:36.395796 97        Options.compression[4]: ZSTD
2025/10/13-10:06:36.395801 97                  Options.bottommost_compression: Disabled
2025/10/13-10:06:36.395807 97       Options.prefix_extractor: nullptr
2025/10/13-10:06:36.395812 97   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:06:36.395817 97             Options.num_levels: 5
2025/10/13-10:06:36.395822 97        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:06:36.395827 97     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:06:36.395832 97     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:06:36.395837 97            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:06:36.395842 97                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:06:36.395847 97               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:06:36.395852 97         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:06:36.395857 97         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:36.395863 97         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:06:36.395868 97                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:06:36.395873 97         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:36.395878 97            Options.compression_opts.window_bits: -14
2025/10/13-10:06:36.395883 97                  Options.compression_opts.level: 32767
2025/10/13-10:06:36.395889 97               Options.compression_opts.strategy: 0
2025/10/13-10:06:36.395894 97         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:06:36.395899 97         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:36.395904 97         Options.compression_opts.parallel_threads: 1
2025/10/13-10:06:36.395928 97                  Options.compression_opts.enabled: false
2025/10/13-10:06:36.395933 97         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:36.395938 97      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:06:36.395943 97          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:06:36.395948 97              Options.level0_stop_writes_trigger: 36
2025/10/13-10:06:36.395953 97                   Options.target_file_size_base: 67108864
2025/10/13-10:06:36.395958 97             Options.target_file_size_multiplier: 2
2025/10/13-10:06:36.395963 97                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:06:36.395969 97 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:06:36.395974 97          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:06:36.395981 97 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:06:36.395987 97 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:06:36.395993 97 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:06:36.395998 97 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:06:36.396003 97 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:06:36.396008 97 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:06:36.396013 97 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:06:36.396019 97       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:06:36.396024 97                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:06:36.396029 97                        Options.arena_block_size: 1048576
2025/10/13-10:06:36.396034 97   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:06:36.396039 97   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:06:36.396045 97       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:06:36.396050 97                Options.disable_auto_compactions: 0
2025/10/13-10:06:36.396056 97                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:06:36.396062 97                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:06:36.396067 97 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:06:36.396072 97 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:06:36.396077 97 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:06:36.396082 97 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:06:36.396087 97 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:06:36.396093 97 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:06:36.396098 97 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:06:36.396103 97 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:06:36.396112 97                   Options.table_properties_collectors: 
2025/10/13-10:06:36.396117 97                   Options.inplace_update_support: 0
2025/10/13-10:06:36.396122 97                 Options.inplace_update_num_locks: 10000
2025/10/13-10:06:36.396128 97               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:06:36.396134 97               Options.memtable_whole_key_filtering: 0
2025/10/13-10:06:36.396139 97   Options.memtable_huge_page_size: 0
2025/10/13-10:06:36.396144 97                           Options.bloom_locality: 0
2025/10/13-10:06:36.396149 97                    Options.max_successive_merges: 0
2025/10/13-10:06:36.396154 97                Options.optimize_filters_for_hits: 0
2025/10/13-10:06:36.396159 97                Options.paranoid_file_checks: 0
2025/10/13-10:06:36.396164 97                Options.force_consistency_checks: 1
2025/10/13-10:06:36.396169 97                Options.report_bg_io_stats: 0
2025/10/13-10:06:36.396174 97                               Options.ttl: 2592000
2025/10/13-10:06:36.396179 97          Options.periodic_compaction_seconds: 0
2025/10/13-10:06:36.396198 97                       Options.enable_blob_files: false
2025/10/13-10:06:36.396204 97                           Options.min_blob_size: 0
2025/10/13-10:06:36.396209 97                          Options.blob_file_size: 268435456
2025/10/13-10:06:36.396214 97                   Options.blob_compression_type: NoCompression
2025/10/13-10:06:36.396219 97          Options.enable_blob_garbage_collection: false
2025/10/13-10:06:36.396224 97      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:06:36.396230 97 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:06:36.396236 97          Options.blob_compaction_readahead_size: 0
2025/10/13-10:06:36.396472 97 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-10:06:36.396480 97               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:06:36.396485 97           Options.merge_operator: None
2025/10/13-10:06:36.396490 97        Options.compaction_filter: None
2025/10/13-10:06:36.396495 97        Options.compaction_filter_factory: None
2025/10/13-10:06:36.396500 97  Options.sst_partitioner_factory: None
2025/10/13-10:06:36.396505 97         Options.memtable_factory: SkipListFactory
2025/10/13-10:06:36.396510 97            Options.table_factory: BlockBasedTable
2025/10/13-10:06:36.396551 97            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f643f600260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f643f660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:06:36.396557 97        Options.write_buffer_size: 67108864
2025/10/13-10:06:36.396562 97  Options.max_write_buffer_number: 2
2025/10/13-10:06:36.396567 97        Options.compression[0]: NoCompression
2025/10/13-10:06:36.396573 97        Options.compression[1]: NoCompression
2025/10/13-10:06:36.396578 97        Options.compression[2]: ZSTD
2025/10/13-10:06:36.396583 97        Options.compression[3]: ZSTD
2025/10/13-10:06:36.396589 97        Options.compression[4]: ZSTD
2025/10/13-10:06:36.396594 97                  Options.bottommost_compression: Disabled
2025/10/13-10:06:36.396599 97       Options.prefix_extractor: nullptr
2025/10/13-10:06:36.396604 97   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:06:36.396609 97             Options.num_levels: 5
2025/10/13-10:06:36.396614 97        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:06:36.396619 97     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:06:36.396624 97     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:06:36.396629 97            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:06:36.396634 97                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:06:36.396639 97               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:06:36.396644 97         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:06:36.396649 97         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:36.396655 97         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:06:36.396678 97                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:06:36.396683 97         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:36.396689 97            Options.compression_opts.window_bits: -14
2025/10/13-10:06:36.396694 97                  Options.compression_opts.level: 32767
2025/10/13-10:06:36.396699 97               Options.compression_opts.strategy: 0
2025/10/13-10:06:36.396704 97         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:06:36.396709 97         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:06:36.396714 97         Options.compression_opts.parallel_threads: 1
2025/10/13-10:06:36.396719 97                  Options.compression_opts.enabled: false
2025/10/13-10:06:36.396724 97         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:06:36.396729 97      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:06:36.396734 97          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:06:36.396739 97              Options.level0_stop_writes_trigger: 36
2025/10/13-10:06:36.396744 97                   Options.target_file_size_base: 67108864
2025/10/13-10:06:36.396749 97             Options.target_file_size_multiplier: 2
2025/10/13-10:06:36.396754 97                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:06:36.396759 97 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:06:36.396764 97          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:06:36.396771 97 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:06:36.396776 97 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:06:36.396782 97 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:06:36.396787 97 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:06:36.396792 97 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:06:36.396797 97 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:06:36.396802 97 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:06:36.396807 97       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:06:36.396813 97                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:06:36.396818 97                        Options.arena_block_size: 1048576
2025/10/13-10:06:36.396823 97   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:06:36.396828 97   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:06:36.396833 97       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:06:36.396838 97                Options.disable_auto_compactions: 0
2025/10/13-10:06:36.396844 97                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:06:36.396849 97                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:06:36.396854 97 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:06:36.396859 97 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:06:36.396864 97 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:06:36.396869 97 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:06:36.396874 97 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:06:36.396879 97 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:06:36.396884 97 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:06:36.396889 97 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:06:36.396896 97                   Options.table_properties_collectors: 
2025/10/13-10:06:36.396902 97                   Options.inplace_update_support: 0
2025/10/13-10:06:36.396907 97                 Options.inplace_update_num_locks: 10000
2025/10/13-10:06:36.396912 97               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:06:36.396918 97               Options.memtable_whole_key_filtering: 0
2025/10/13-10:06:36.396938 97   Options.memtable_huge_page_size: 0
2025/10/13-10:06:36.396943 97                           Options.bloom_locality: 0
2025/10/13-10:06:36.396948 97                    Options.max_successive_merges: 0
2025/10/13-10:06:36.396953 97                Options.optimize_filters_for_hits: 0
2025/10/13-10:06:36.396958 97                Options.paranoid_file_checks: 0
2025/10/13-10:06:36.396963 97                Options.force_consistency_checks: 1
2025/10/13-10:06:36.396968 97                Options.report_bg_io_stats: 0
2025/10/13-10:06:36.396973 97                               Options.ttl: 2592000
2025/10/13-10:06:36.396978 97          Options.periodic_compaction_seconds: 0
2025/10/13-10:06:36.396983 97                       Options.enable_blob_files: false
2025/10/13-10:06:36.396988 97                           Options.min_blob_size: 0
2025/10/13-10:06:36.396993 97                          Options.blob_file_size: 268435456
2025/10/13-10:06:36.396998 97                   Options.blob_compression_type: NoCompression
2025/10/13-10:06:36.397003 97          Options.enable_blob_garbage_collection: false
2025/10/13-10:06:36.397008 97      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:06:36.397014 97 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:06:36.397020 97          Options.blob_compaction_readahead_size: 0
2025/10/13-10:06:36.406114 97 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000840 succeeded,manifest_file_number is 840, next_file_number is 846, last_sequence is 3970, log_number is 836,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-10:06:36.406131 97 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 836
2025/10/13-10:06:36.406139 97 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 836
2025/10/13-10:06:36.406518 97 [db/version_set.cc:4409] Creating manifest 847
2025/10/13-10:06:36.583361 97 EVENT_LOG_v1 {"time_micros": 1760349996583350, "job": 1, "event": "recovery_started", "wal_files": [841]}
2025/10/13-10:06:36.583375 97 [db/db_impl/db_impl_open.cc:888] Recovering log #841 mode 2
2025/10/13-10:06:36.637127 97 EVENT_LOG_v1 {"time_micros": 1760349996637073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 848, "file_size": 4834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3856, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349996, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "MI6Q06XJU1KIX1OKVVW0", "orig_file_number": 848}}
2025/10/13-10:06:36.637266 97 [db/version_set.cc:4409] Creating manifest 849
2025/10/13-10:06:36.788105 97 EVENT_LOG_v1 {"time_micros": 1760349996788099, "job": 1, "event": "recovery_finished"}
2025/10/13-10:06:36.904462 97 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:06:36.904552 97 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6437f00700
2025/10/13-10:06:36.904864 97 DB pointer 0x7f6438821c00
2025/10/13-10:06:39.905516 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:06:39.905588 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0   435.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   440.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f643f660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f643f660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
