2025/10/13-09:17:27.982389 76 RocksDB version: 6.29.5
2025/10/13-09:17:27.982473 76 Git sha 0
2025/10/13-09:17:27.982479 76 Compile date 2024-11-15 11:22:58
2025/10/13-09:17:27.982485 76 DB SUMMARY
2025/10/13-09:17:27.982490 76 DB Session ID:  WA7146I6PZ4FRR4489MC
2025/10/13-09:17:27.982640 76 CURRENT file:  CURRENT
2025/10/13-09:17:27.982647 76 IDENTITY file:  IDENTITY
2025/10/13-09:17:27.982667 76 MANIFEST file:  MANIFEST-000282 size: 439 Bytes
2025/10/13-09:17:27.982674 76 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000277.sst 000281.sst 
2025/10/13-09:17:27.982681 76 Write Ahead Log file in /var/lib/milvus/rdb_data: 000283.log size: 5075 ; 
2025/10/13-09:17:27.982688 76                         Options.error_if_exists: 0
2025/10/13-09:17:27.982693 76                       Options.create_if_missing: 1
2025/10/13-09:17:27.982699 76                         Options.paranoid_checks: 1
2025/10/13-09:17:27.982704 76             Options.flush_verify_memtable_count: 1
2025/10/13-09:17:27.982709 76                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:17:27.982714 76                                     Options.env: 0x7fa877eb4d00
2025/10/13-09:17:27.982721 76                                      Options.fs: PosixFileSystem
2025/10/13-09:17:27.982727 76                                Options.info_log: 0x7fa5f9290140
2025/10/13-09:17:27.982732 76                Options.max_file_opening_threads: 16
2025/10/13-09:17:27.982737 76                              Options.statistics: (nil)
2025/10/13-09:17:27.982742 76                               Options.use_fsync: 0
2025/10/13-09:17:27.982748 76                       Options.max_log_file_size: 0
2025/10/13-09:17:27.982753 76                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:17:27.982758 76                   Options.log_file_time_to_roll: 0
2025/10/13-09:17:27.982763 76                       Options.keep_log_file_num: 1000
2025/10/13-09:17:27.982768 76                    Options.recycle_log_file_num: 0
2025/10/13-09:17:27.982773 76                         Options.allow_fallocate: 1
2025/10/13-09:17:27.982778 76                        Options.allow_mmap_reads: 0
2025/10/13-09:17:27.982783 76                       Options.allow_mmap_writes: 0
2025/10/13-09:17:27.982788 76                        Options.use_direct_reads: 0
2025/10/13-09:17:27.982793 76                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:17:27.982798 76          Options.create_missing_column_families: 1
2025/10/13-09:17:27.982803 76                              Options.db_log_dir: 
2025/10/13-09:17:27.982808 76                                 Options.wal_dir: 
2025/10/13-09:17:27.982814 76                Options.table_cache_numshardbits: 6
2025/10/13-09:17:27.982819 76                         Options.WAL_ttl_seconds: 0
2025/10/13-09:17:27.982824 76                       Options.WAL_size_limit_MB: 0
2025/10/13-09:17:27.982829 76                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:17:27.982834 76             Options.manifest_preallocation_size: 4194304
2025/10/13-09:17:27.982839 76                     Options.is_fd_close_on_exec: 1
2025/10/13-09:17:27.982844 76                   Options.advise_random_on_open: 1
2025/10/13-09:17:27.982849 76                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:17:27.982857 76                    Options.db_write_buffer_size: 0
2025/10/13-09:17:27.982862 76                    Options.write_buffer_manager: 0x7fa609460280
2025/10/13-09:17:27.982867 76         Options.access_hint_on_compaction_start: 1
2025/10/13-09:17:27.982872 76  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:17:27.982877 76           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:17:27.982882 76                      Options.use_adaptive_mutex: 0
2025/10/13-09:17:27.982887 76                            Options.rate_limiter: (nil)
2025/10/13-09:17:27.982893 76     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:17:27.982898 76                       Options.wal_recovery_mode: 2
2025/10/13-09:17:27.982925 76                  Options.enable_thread_tracking: 0
2025/10/13-09:17:27.982931 76                  Options.enable_pipelined_write: 0
2025/10/13-09:17:27.982936 76                  Options.unordered_write: 0
2025/10/13-09:17:27.982941 76         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:17:27.982946 76      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:17:27.982951 76             Options.write_thread_max_yield_usec: 100
2025/10/13-09:17:27.982956 76            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:17:27.982961 76                               Options.row_cache: None
2025/10/13-09:17:27.982966 76                              Options.wal_filter: None
2025/10/13-09:17:27.982971 76             Options.avoid_flush_during_recovery: 0
2025/10/13-09:17:27.982976 76             Options.allow_ingest_behind: 0
2025/10/13-09:17:27.982981 76             Options.preserve_deletes: 0
2025/10/13-09:17:27.982986 76             Options.two_write_queues: 0
2025/10/13-09:17:27.982991 76             Options.manual_wal_flush: 0
2025/10/13-09:17:27.982996 76             Options.atomic_flush: 0
2025/10/13-09:17:27.983001 76             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:17:27.983006 76                 Options.persist_stats_to_disk: 0
2025/10/13-09:17:27.983011 76                 Options.write_dbid_to_manifest: 0
2025/10/13-09:17:27.983016 76                 Options.log_readahead_size: 0
2025/10/13-09:17:27.983021 76                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:17:27.983026 76                 Options.best_efforts_recovery: 0
2025/10/13-09:17:27.983031 76                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:17:27.983036 76            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:17:27.983041 76             Options.allow_data_in_errors: 0
2025/10/13-09:17:27.983046 76             Options.db_host_id: __hostname__
2025/10/13-09:17:27.983051 76             Options.max_background_jobs: 4
2025/10/13-09:17:27.983056 76             Options.max_background_compactions: -1
2025/10/13-09:17:27.983062 76             Options.max_subcompactions: 1
2025/10/13-09:17:27.983067 76             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:17:27.983072 76           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:17:27.983077 76             Options.delayed_write_rate : 16777216
2025/10/13-09:17:27.983082 76             Options.max_total_wal_size: 0
2025/10/13-09:17:27.983087 76             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:17:27.983092 76                   Options.stats_dump_period_sec: 600
2025/10/13-09:17:27.983097 76                 Options.stats_persist_period_sec: 600
2025/10/13-09:17:27.983102 76                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:17:27.983107 76                          Options.max_open_files: -1
2025/10/13-09:17:27.983112 76                          Options.bytes_per_sync: 0
2025/10/13-09:17:27.983118 76                      Options.wal_bytes_per_sync: 0
2025/10/13-09:17:27.983123 76                   Options.strict_bytes_per_sync: 0
2025/10/13-09:17:27.983128 76       Options.compaction_readahead_size: 0
2025/10/13-09:17:27.983133 76                  Options.max_background_flushes: 1
2025/10/13-09:17:27.983138 76 Compression algorithms supported:
2025/10/13-09:17:27.983143 76 	kZSTD supported: 1
2025/10/13-09:17:27.983149 76 	kXpressCompression supported: 0
2025/10/13-09:17:27.983155 76 	kBZip2Compression supported: 0
2025/10/13-09:17:27.983160 76 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:17:27.983186 76 	kLZ4Compression supported: 0
2025/10/13-09:17:27.983192 76 	kZlibCompression supported: 0
2025/10/13-09:17:27.983197 76 	kLZ4HCCompression supported: 0
2025/10/13-09:17:27.983202 76 	kSnappyCompression supported: 0
2025/10/13-09:17:27.983209 76 Fast CRC32 supported: Not supported on x86
2025/10/13-09:17:27.983410 76 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000282
2025/10/13-09:17:27.983739 76 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:17:27.983747 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:17:27.983753 76           Options.merge_operator: None
2025/10/13-09:17:27.983758 76        Options.compaction_filter: None
2025/10/13-09:17:27.983763 76        Options.compaction_filter_factory: None
2025/10/13-09:17:27.983768 76  Options.sst_partitioner_factory: None
2025/10/13-09:17:27.983773 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:17:27.983779 76            Options.table_factory: BlockBasedTable
2025/10/13-09:17:27.983827 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa609401620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa609460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:17:27.983833 76        Options.write_buffer_size: 67108864
2025/10/13-09:17:27.983838 76  Options.max_write_buffer_number: 2
2025/10/13-09:17:27.983844 76        Options.compression[0]: NoCompression
2025/10/13-09:17:27.983850 76        Options.compression[1]: NoCompression
2025/10/13-09:17:27.983856 76        Options.compression[2]: ZSTD
2025/10/13-09:17:27.983861 76        Options.compression[3]: ZSTD
2025/10/13-09:17:27.983866 76        Options.compression[4]: ZSTD
2025/10/13-09:17:27.983871 76                  Options.bottommost_compression: Disabled
2025/10/13-09:17:27.983877 76       Options.prefix_extractor: nullptr
2025/10/13-09:17:27.983882 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:17:27.983887 76             Options.num_levels: 5
2025/10/13-09:17:27.983892 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:17:27.983897 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:17:27.983902 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:17:27.983907 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:17:27.983912 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:17:27.983918 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:17:27.983923 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:17:27.983928 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:17:27.983933 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:17:27.983938 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:17:27.983943 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:17:27.983948 76            Options.compression_opts.window_bits: -14
2025/10/13-09:17:27.983953 76                  Options.compression_opts.level: 32767
2025/10/13-09:17:27.983958 76               Options.compression_opts.strategy: 0
2025/10/13-09:17:27.983963 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:17:27.983968 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:17:27.983973 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:17:27.983998 76                  Options.compression_opts.enabled: false
2025/10/13-09:17:27.984003 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:17:27.984009 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:17:27.984014 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:17:27.984019 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:17:27.984024 76                   Options.target_file_size_base: 67108864
2025/10/13-09:17:27.984029 76             Options.target_file_size_multiplier: 2
2025/10/13-09:17:27.984034 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:17:27.984039 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:17:27.984044 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:17:27.984051 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:17:27.984057 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:17:27.984062 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:17:27.984067 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:17:27.984072 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:17:27.984078 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:17:27.984083 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:17:27.984088 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:17:27.984093 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:17:27.984098 76                        Options.arena_block_size: 1048576
2025/10/13-09:17:27.984103 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:17:27.984108 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:17:27.984113 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:17:27.984118 76                Options.disable_auto_compactions: 0
2025/10/13-09:17:27.984125 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:17:27.984131 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:17:27.984136 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:17:27.984141 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:17:27.984146 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:17:27.984151 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:17:27.984156 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:17:27.984162 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:17:27.984167 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:17:27.984172 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:17:27.984181 76                   Options.table_properties_collectors: 
2025/10/13-09:17:27.984187 76                   Options.inplace_update_support: 0
2025/10/13-09:17:27.984192 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:17:27.984197 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:17:27.984203 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:17:27.984208 76   Options.memtable_huge_page_size: 0
2025/10/13-09:17:27.984213 76                           Options.bloom_locality: 0
2025/10/13-09:17:27.984218 76                    Options.max_successive_merges: 0
2025/10/13-09:17:27.984223 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:17:27.984228 76                Options.paranoid_file_checks: 0
2025/10/13-09:17:27.984233 76                Options.force_consistency_checks: 1
2025/10/13-09:17:27.984238 76                Options.report_bg_io_stats: 0
2025/10/13-09:17:27.984243 76                               Options.ttl: 2592000
2025/10/13-09:17:27.984248 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:17:27.984268 76                       Options.enable_blob_files: false
2025/10/13-09:17:27.984273 76                           Options.min_blob_size: 0
2025/10/13-09:17:27.984278 76                          Options.blob_file_size: 268435456
2025/10/13-09:17:27.984284 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:17:27.984289 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:17:27.984294 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:17:27.984300 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:17:27.984305 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:17:27.984538 76 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:17:27.984546 76               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:17:27.984551 76           Options.merge_operator: None
2025/10/13-09:17:27.984556 76        Options.compaction_filter: None
2025/10/13-09:17:27.984561 76        Options.compaction_filter_factory: None
2025/10/13-09:17:27.984566 76  Options.sst_partitioner_factory: None
2025/10/13-09:17:27.984571 76         Options.memtable_factory: SkipListFactory
2025/10/13-09:17:27.984576 76            Options.table_factory: BlockBasedTable
2025/10/13-09:17:27.984617 76            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa609401620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa609460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:17:27.984622 76        Options.write_buffer_size: 67108864
2025/10/13-09:17:27.984628 76  Options.max_write_buffer_number: 2
2025/10/13-09:17:27.984633 76        Options.compression[0]: NoCompression
2025/10/13-09:17:27.984638 76        Options.compression[1]: NoCompression
2025/10/13-09:17:27.984644 76        Options.compression[2]: ZSTD
2025/10/13-09:17:27.984649 76        Options.compression[3]: ZSTD
2025/10/13-09:17:27.984654 76        Options.compression[4]: ZSTD
2025/10/13-09:17:27.984659 76                  Options.bottommost_compression: Disabled
2025/10/13-09:17:27.984664 76       Options.prefix_extractor: nullptr
2025/10/13-09:17:27.984669 76   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:17:27.984674 76             Options.num_levels: 5
2025/10/13-09:17:27.984679 76        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:17:27.984684 76     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:17:27.984689 76     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:17:27.984694 76            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:17:27.984699 76                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:17:27.984704 76               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:17:27.984709 76         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:17:27.984714 76         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:17:27.984719 76         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:17:27.984743 76                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:17:27.984748 76         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:17:27.984753 76            Options.compression_opts.window_bits: -14
2025/10/13-09:17:27.984758 76                  Options.compression_opts.level: 32767
2025/10/13-09:17:27.984763 76               Options.compression_opts.strategy: 0
2025/10/13-09:17:27.984768 76         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:17:27.984773 76         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:17:27.984778 76         Options.compression_opts.parallel_threads: 1
2025/10/13-09:17:27.984784 76                  Options.compression_opts.enabled: false
2025/10/13-09:17:27.984789 76         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:17:27.984794 76      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:17:27.984799 76          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:17:27.984804 76              Options.level0_stop_writes_trigger: 36
2025/10/13-09:17:27.984809 76                   Options.target_file_size_base: 67108864
2025/10/13-09:17:27.984814 76             Options.target_file_size_multiplier: 2
2025/10/13-09:17:27.984819 76                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:17:27.984824 76 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:17:27.984829 76          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:17:27.984835 76 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:17:27.984841 76 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:17:27.984846 76 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:17:27.984851 76 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:17:27.984856 76 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:17:27.984861 76 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:17:27.984866 76 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:17:27.984871 76       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:17:27.984877 76                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:17:27.984882 76                        Options.arena_block_size: 1048576
2025/10/13-09:17:27.984887 76   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:17:27.984892 76   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:17:27.984897 76       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:17:27.984902 76                Options.disable_auto_compactions: 0
2025/10/13-09:17:27.984907 76                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:17:27.984912 76                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:17:27.984918 76 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:17:27.984923 76 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:17:27.984928 76 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:17:27.984933 76 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:17:27.984938 76 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:17:27.984943 76 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:17:27.984948 76 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:17:27.984953 76 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:17:27.984960 76                   Options.table_properties_collectors: 
2025/10/13-09:17:27.984965 76                   Options.inplace_update_support: 0
2025/10/13-09:17:27.984970 76                 Options.inplace_update_num_locks: 10000
2025/10/13-09:17:27.984975 76               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:17:27.984996 76               Options.memtable_whole_key_filtering: 0
2025/10/13-09:17:27.985001 76   Options.memtable_huge_page_size: 0
2025/10/13-09:17:27.985006 76                           Options.bloom_locality: 0
2025/10/13-09:17:27.985011 76                    Options.max_successive_merges: 0
2025/10/13-09:17:27.985016 76                Options.optimize_filters_for_hits: 0
2025/10/13-09:17:27.985021 76                Options.paranoid_file_checks: 0
2025/10/13-09:17:27.985026 76                Options.force_consistency_checks: 1
2025/10/13-09:17:27.985031 76                Options.report_bg_io_stats: 0
2025/10/13-09:17:27.985036 76                               Options.ttl: 2592000
2025/10/13-09:17:27.985041 76          Options.periodic_compaction_seconds: 0
2025/10/13-09:17:27.985046 76                       Options.enable_blob_files: false
2025/10/13-09:17:27.985051 76                           Options.min_blob_size: 0
2025/10/13-09:17:27.985056 76                          Options.blob_file_size: 268435456
2025/10/13-09:17:27.985061 76                   Options.blob_compression_type: NoCompression
2025/10/13-09:17:27.985066 76          Options.enable_blob_garbage_collection: false
2025/10/13-09:17:27.985071 76      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:17:27.985077 76 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:17:27.985083 76          Options.blob_compaction_readahead_size: 0
2025/10/13-09:17:27.993661 76 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 1312, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:17:27.993677 76 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 275
2025/10/13-09:17:27.993684 76 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 275
2025/10/13-09:17:27.993929 76 [db/version_set.cc:4409] Creating manifest 286
2025/10/13-09:17:28.052549 76 EVENT_LOG_v1 {"time_micros": 1760347048052538, "job": 1, "event": "recovery_started", "wal_files": [283]}
2025/10/13-09:17:28.052564 76 [db/db_impl/db_impl_open.cc:888] Recovering log #283 mode 2
2025/10/13-09:17:28.074154 76 EVENT_LOG_v1 {"time_micros": 1760347048074092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 287, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347048, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "WA7146I6PZ4FRR4489MC", "orig_file_number": 287}}
2025/10/13-09:17:28.074294 76 [db/version_set.cc:4409] Creating manifest 288
2025/10/13-09:17:28.134048 76 EVENT_LOG_v1 {"time_micros": 1760347048134039, "job": 1, "event": "recovery_finished"}
2025/10/13-09:17:28.182483 76 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:17:28.182561 76 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa5f8c80700
2025/10/13-09:17:28.182725 76 DB pointer 0x7fa5f9221c00
2025/10/13-09:17:31.183270 118 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:17:31.183301 118 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   140.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   150.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa609460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa609460010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
