2025/10/13-09:03:26.305030 80 RocksDB version: 6.29.5
2025/10/13-09:03:26.305110 80 Git sha 0
2025/10/13-09:03:26.305116 80 Compile date 2024-11-15 11:22:58
2025/10/13-09:03:26.305123 80 DB SUMMARY
2025/10/13-09:03:26.305128 80 DB Session ID:  I2HFMJQDSC2DHTNFHMC9
2025/10/13-09:03:26.305229 80 CURRENT file:  CURRENT
2025/10/13-09:03:26.305235 80 IDENTITY file:  IDENTITY
2025/10/13-09:03:26.305253 80 MANIFEST file:  MANIFEST-000120 size: 430 Bytes
2025/10/13-09:03:26.305260 80 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000115.sst 000119.sst 
2025/10/13-09:03:26.305267 80 Write Ahead Log file in /var/lib/milvus/rdb_data: 000121.log size: 5097 ; 
2025/10/13-09:03:26.305273 80                         Options.error_if_exists: 0
2025/10/13-09:03:26.305279 80                       Options.create_if_missing: 1
2025/10/13-09:03:26.305284 80                         Options.paranoid_checks: 1
2025/10/13-09:03:26.305290 80             Options.flush_verify_memtable_count: 1
2025/10/13-09:03:26.305295 80                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:03:26.305300 80                                     Options.env: 0x7f471821ad00
2025/10/13-09:03:26.305306 80                                      Options.fs: PosixFileSystem
2025/10/13-09:03:26.305311 80                                Options.info_log: 0x7f4499090140
2025/10/13-09:03:26.305316 80                Options.max_file_opening_threads: 16
2025/10/13-09:03:26.305322 80                              Options.statistics: (nil)
2025/10/13-09:03:26.305328 80                               Options.use_fsync: 0
2025/10/13-09:03:26.305333 80                       Options.max_log_file_size: 0
2025/10/13-09:03:26.305338 80                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:03:26.305343 80                   Options.log_file_time_to_roll: 0
2025/10/13-09:03:26.305348 80                       Options.keep_log_file_num: 1000
2025/10/13-09:03:26.305353 80                    Options.recycle_log_file_num: 0
2025/10/13-09:03:26.305358 80                         Options.allow_fallocate: 1
2025/10/13-09:03:26.305363 80                        Options.allow_mmap_reads: 0
2025/10/13-09:03:26.305368 80                       Options.allow_mmap_writes: 0
2025/10/13-09:03:26.305373 80                        Options.use_direct_reads: 0
2025/10/13-09:03:26.305378 80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:03:26.305383 80          Options.create_missing_column_families: 1
2025/10/13-09:03:26.305388 80                              Options.db_log_dir: 
2025/10/13-09:03:26.305393 80                                 Options.wal_dir: 
2025/10/13-09:03:26.305398 80                Options.table_cache_numshardbits: 6
2025/10/13-09:03:26.305403 80                         Options.WAL_ttl_seconds: 0
2025/10/13-09:03:26.305408 80                       Options.WAL_size_limit_MB: 0
2025/10/13-09:03:26.305413 80                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:03:26.305419 80             Options.manifest_preallocation_size: 4194304
2025/10/13-09:03:26.305424 80                     Options.is_fd_close_on_exec: 1
2025/10/13-09:03:26.305429 80                   Options.advise_random_on_open: 1
2025/10/13-09:03:26.305434 80                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:03:26.305442 80                    Options.db_write_buffer_size: 0
2025/10/13-09:03:26.305447 80                    Options.write_buffer_manager: 0x7f449d040280
2025/10/13-09:03:26.305452 80         Options.access_hint_on_compaction_start: 1
2025/10/13-09:03:26.305457 80  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:03:26.305462 80           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:03:26.305468 80                      Options.use_adaptive_mutex: 0
2025/10/13-09:03:26.305473 80                            Options.rate_limiter: (nil)
2025/10/13-09:03:26.305479 80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:03:26.305484 80                       Options.wal_recovery_mode: 2
2025/10/13-09:03:26.305510 80                  Options.enable_thread_tracking: 0
2025/10/13-09:03:26.305516 80                  Options.enable_pipelined_write: 0
2025/10/13-09:03:26.305521 80                  Options.unordered_write: 0
2025/10/13-09:03:26.305526 80         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:03:26.305531 80      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:03:26.305536 80             Options.write_thread_max_yield_usec: 100
2025/10/13-09:03:26.305541 80            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:03:26.305546 80                               Options.row_cache: None
2025/10/13-09:03:26.305551 80                              Options.wal_filter: None
2025/10/13-09:03:26.305556 80             Options.avoid_flush_during_recovery: 0
2025/10/13-09:03:26.305561 80             Options.allow_ingest_behind: 0
2025/10/13-09:03:26.305566 80             Options.preserve_deletes: 0
2025/10/13-09:03:26.305571 80             Options.two_write_queues: 0
2025/10/13-09:03:26.305576 80             Options.manual_wal_flush: 0
2025/10/13-09:03:26.305581 80             Options.atomic_flush: 0
2025/10/13-09:03:26.305586 80             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:03:26.305591 80                 Options.persist_stats_to_disk: 0
2025/10/13-09:03:26.305596 80                 Options.write_dbid_to_manifest: 0
2025/10/13-09:03:26.305601 80                 Options.log_readahead_size: 0
2025/10/13-09:03:26.305606 80                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:03:26.305611 80                 Options.best_efforts_recovery: 0
2025/10/13-09:03:26.305616 80                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:03:26.305621 80            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:03:26.305626 80             Options.allow_data_in_errors: 0
2025/10/13-09:03:26.305631 80             Options.db_host_id: __hostname__
2025/10/13-09:03:26.305636 80             Options.max_background_jobs: 4
2025/10/13-09:03:26.305641 80             Options.max_background_compactions: -1
2025/10/13-09:03:26.305646 80             Options.max_subcompactions: 1
2025/10/13-09:03:26.305651 80             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:03:26.305656 80           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:03:26.305662 80             Options.delayed_write_rate : 16777216
2025/10/13-09:03:26.305667 80             Options.max_total_wal_size: 0
2025/10/13-09:03:26.305672 80             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:03:26.305677 80                   Options.stats_dump_period_sec: 600
2025/10/13-09:03:26.305682 80                 Options.stats_persist_period_sec: 600
2025/10/13-09:03:26.305687 80                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:03:26.305692 80                          Options.max_open_files: -1
2025/10/13-09:03:26.305697 80                          Options.bytes_per_sync: 0
2025/10/13-09:03:26.305702 80                      Options.wal_bytes_per_sync: 0
2025/10/13-09:03:26.305707 80                   Options.strict_bytes_per_sync: 0
2025/10/13-09:03:26.305712 80       Options.compaction_readahead_size: 0
2025/10/13-09:03:26.305717 80                  Options.max_background_flushes: 1
2025/10/13-09:03:26.305722 80 Compression algorithms supported:
2025/10/13-09:03:26.305728 80 	kZSTD supported: 1
2025/10/13-09:03:26.305734 80 	kXpressCompression supported: 0
2025/10/13-09:03:26.305740 80 	kBZip2Compression supported: 0
2025/10/13-09:03:26.305745 80 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:03:26.305750 80 	kLZ4Compression supported: 0
2025/10/13-09:03:26.305755 80 	kZlibCompression supported: 0
2025/10/13-09:03:26.305761 80 	kLZ4HCCompression supported: 0
2025/10/13-09:03:26.305766 80 	kSnappyCompression supported: 0
2025/10/13-09:03:26.305773 80 Fast CRC32 supported: Not supported on x86
2025/10/13-09:03:26.305970 80 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000120
2025/10/13-09:03:26.306302 80 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:03:26.306310 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:03:26.306316 80           Options.merge_operator: None
2025/10/13-09:03:26.306321 80        Options.compaction_filter: None
2025/10/13-09:03:26.306326 80        Options.compaction_filter_factory: None
2025/10/13-09:03:26.306332 80  Options.sst_partitioner_factory: None
2025/10/13-09:03:26.306337 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:03:26.306342 80            Options.table_factory: BlockBasedTable
2025/10/13-09:03:26.306391 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f449d101140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f449d040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:03:26.306397 80        Options.write_buffer_size: 67108864
2025/10/13-09:03:26.306402 80  Options.max_write_buffer_number: 2
2025/10/13-09:03:26.306408 80        Options.compression[0]: NoCompression
2025/10/13-09:03:26.306413 80        Options.compression[1]: NoCompression
2025/10/13-09:03:26.306419 80        Options.compression[2]: ZSTD
2025/10/13-09:03:26.306424 80        Options.compression[3]: ZSTD
2025/10/13-09:03:26.306430 80        Options.compression[4]: ZSTD
2025/10/13-09:03:26.306435 80                  Options.bottommost_compression: Disabled
2025/10/13-09:03:26.306441 80       Options.prefix_extractor: nullptr
2025/10/13-09:03:26.306446 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:03:26.306451 80             Options.num_levels: 5
2025/10/13-09:03:26.306456 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:03:26.306461 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:03:26.306466 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:03:26.306471 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:03:26.306476 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:03:26.306482 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:03:26.306487 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:03:26.306492 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:03:26.306497 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:03:26.306502 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:03:26.306507 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:03:26.306512 80            Options.compression_opts.window_bits: -14
2025/10/13-09:03:26.306517 80                  Options.compression_opts.level: 32767
2025/10/13-09:03:26.306522 80               Options.compression_opts.strategy: 0
2025/10/13-09:03:26.306527 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:03:26.306532 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:03:26.306537 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:03:26.306561 80                  Options.compression_opts.enabled: false
2025/10/13-09:03:26.306567 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:03:26.306572 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:03:26.306577 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:03:26.306582 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:03:26.306587 80                   Options.target_file_size_base: 67108864
2025/10/13-09:03:26.306592 80             Options.target_file_size_multiplier: 2
2025/10/13-09:03:26.306597 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:03:26.306602 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:03:26.306607 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:03:26.306615 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:03:26.306621 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:03:26.306626 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:03:26.306631 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:03:26.306636 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:03:26.306641 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:03:26.306646 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:03:26.306651 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:03:26.306656 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:03:26.306662 80                        Options.arena_block_size: 1048576
2025/10/13-09:03:26.306667 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:03:26.306672 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:03:26.306677 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:03:26.306682 80                Options.disable_auto_compactions: 0
2025/10/13-09:03:26.306689 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:03:26.306695 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:03:26.306701 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:03:26.306706 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:03:26.306711 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:03:26.306716 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:03:26.306721 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:03:26.306727 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:03:26.306732 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:03:26.306737 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:03:26.306747 80                   Options.table_properties_collectors: 
2025/10/13-09:03:26.306752 80                   Options.inplace_update_support: 0
2025/10/13-09:03:26.306757 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:03:26.306763 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:03:26.306769 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:03:26.306774 80   Options.memtable_huge_page_size: 0
2025/10/13-09:03:26.306779 80                           Options.bloom_locality: 0
2025/10/13-09:03:26.306784 80                    Options.max_successive_merges: 0
2025/10/13-09:03:26.306790 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:03:26.306795 80                Options.paranoid_file_checks: 0
2025/10/13-09:03:26.306800 80                Options.force_consistency_checks: 1
2025/10/13-09:03:26.306805 80                Options.report_bg_io_stats: 0
2025/10/13-09:03:26.306810 80                               Options.ttl: 2592000
2025/10/13-09:03:26.306815 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:03:26.306834 80                       Options.enable_blob_files: false
2025/10/13-09:03:26.306840 80                           Options.min_blob_size: 0
2025/10/13-09:03:26.306845 80                          Options.blob_file_size: 268435456
2025/10/13-09:03:26.306850 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:03:26.306855 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:03:26.306860 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:03:26.306866 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:03:26.306872 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:03:26.307096 80 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:03:26.307104 80               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:03:26.307109 80           Options.merge_operator: None
2025/10/13-09:03:26.307114 80        Options.compaction_filter: None
2025/10/13-09:03:26.307119 80        Options.compaction_filter_factory: None
2025/10/13-09:03:26.307124 80  Options.sst_partitioner_factory: None
2025/10/13-09:03:26.307129 80         Options.memtable_factory: SkipListFactory
2025/10/13-09:03:26.307134 80            Options.table_factory: BlockBasedTable
2025/10/13-09:03:26.307199 80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f449d101140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f449d040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:03:26.307205 80        Options.write_buffer_size: 67108864
2025/10/13-09:03:26.307210 80  Options.max_write_buffer_number: 2
2025/10/13-09:03:26.307215 80        Options.compression[0]: NoCompression
2025/10/13-09:03:26.307220 80        Options.compression[1]: NoCompression
2025/10/13-09:03:26.307226 80        Options.compression[2]: ZSTD
2025/10/13-09:03:26.307231 80        Options.compression[3]: ZSTD
2025/10/13-09:03:26.307236 80        Options.compression[4]: ZSTD
2025/10/13-09:03:26.307241 80                  Options.bottommost_compression: Disabled
2025/10/13-09:03:26.307246 80       Options.prefix_extractor: nullptr
2025/10/13-09:03:26.307252 80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:03:26.307257 80             Options.num_levels: 5
2025/10/13-09:03:26.307262 80        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:03:26.307267 80     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:03:26.307272 80     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:03:26.307276 80            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:03:26.307282 80                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:03:26.307287 80               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:03:26.307291 80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:03:26.307296 80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:03:26.307302 80         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:03:26.307329 80                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:03:26.307334 80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:03:26.307340 80            Options.compression_opts.window_bits: -14
2025/10/13-09:03:26.307345 80                  Options.compression_opts.level: 32767
2025/10/13-09:03:26.307350 80               Options.compression_opts.strategy: 0
2025/10/13-09:03:26.307355 80         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:03:26.307360 80         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:03:26.307365 80         Options.compression_opts.parallel_threads: 1
2025/10/13-09:03:26.307370 80                  Options.compression_opts.enabled: false
2025/10/13-09:03:26.307375 80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:03:26.307380 80      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:03:26.307385 80          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:03:26.307390 80              Options.level0_stop_writes_trigger: 36
2025/10/13-09:03:26.307395 80                   Options.target_file_size_base: 67108864
2025/10/13-09:03:26.307400 80             Options.target_file_size_multiplier: 2
2025/10/13-09:03:26.307405 80                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:03:26.307410 80 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:03:26.307415 80          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:03:26.307422 80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:03:26.307427 80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:03:26.307433 80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:03:26.307438 80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:03:26.307443 80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:03:26.307448 80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:03:26.307453 80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:03:26.307458 80       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:03:26.307463 80                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:03:26.307468 80                        Options.arena_block_size: 1048576
2025/10/13-09:03:26.307473 80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:03:26.307478 80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:03:26.307483 80       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:03:26.307489 80                Options.disable_auto_compactions: 0
2025/10/13-09:03:26.307494 80                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:03:26.307499 80                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:03:26.307504 80 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:03:26.307509 80 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:03:26.307515 80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:03:26.307520 80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:03:26.307525 80 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:03:26.307530 80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:03:26.307535 80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:03:26.307540 80 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:03:26.307547 80                   Options.table_properties_collectors: 
2025/10/13-09:03:26.307552 80                   Options.inplace_update_support: 0
2025/10/13-09:03:26.307557 80                 Options.inplace_update_num_locks: 10000
2025/10/13-09:03:26.307562 80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:03:26.307583 80               Options.memtable_whole_key_filtering: 0
2025/10/13-09:03:26.307588 80   Options.memtable_huge_page_size: 0
2025/10/13-09:03:26.307593 80                           Options.bloom_locality: 0
2025/10/13-09:03:26.307598 80                    Options.max_successive_merges: 0
2025/10/13-09:03:26.307603 80                Options.optimize_filters_for_hits: 0
2025/10/13-09:03:26.307608 80                Options.paranoid_file_checks: 0
2025/10/13-09:03:26.307613 80                Options.force_consistency_checks: 1
2025/10/13-09:03:26.307618 80                Options.report_bg_io_stats: 0
2025/10/13-09:03:26.307623 80                               Options.ttl: 2592000
2025/10/13-09:03:26.307628 80          Options.periodic_compaction_seconds: 0
2025/10/13-09:03:26.307633 80                       Options.enable_blob_files: false
2025/10/13-09:03:26.307638 80                           Options.min_blob_size: 0
2025/10/13-09:03:26.307643 80                          Options.blob_file_size: 268435456
2025/10/13-09:03:26.307648 80                   Options.blob_compression_type: NoCompression
2025/10/13-09:03:26.307653 80          Options.enable_blob_garbage_collection: false
2025/10/13-09:03:26.307658 80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:03:26.307664 80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:03:26.307670 80          Options.blob_compaction_readahead_size: 0
2025/10/13-09:03:26.316490 80 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 544, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:03:26.316506 80 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 113
2025/10/13-09:03:26.316514 80 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 113
2025/10/13-09:03:26.316727 80 [db/version_set.cc:4409] Creating manifest 124
2025/10/13-09:03:26.445136 80 EVENT_LOG_v1 {"time_micros": 1760346206445125, "job": 1, "event": "recovery_started", "wal_files": [121]}
2025/10/13-09:03:26.445150 80 [db/db_impl/db_impl_open.cc:888] Recovering log #121 mode 2
2025/10/13-09:03:26.494199 80 EVENT_LOG_v1 {"time_micros": 1760346206494144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 4822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3845, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760346206, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "I2HFMJQDSC2DHTNFHMC9", "orig_file_number": 125}}
2025/10/13-09:03:26.494335 80 [db/version_set.cc:4409] Creating manifest 126
2025/10/13-09:03:26.570452 80 EVENT_LOG_v1 {"time_micros": 1760346206570444, "job": 1, "event": "recovery_finished"}
2025/10/13-09:03:26.604374 80 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:03:26.604441 80 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4498700700
2025/10/13-09:03:26.604565 80 DB pointer 0x7f4499021c00
2025/10/13-09:03:29.605241 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:03:29.605308 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.41 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   56.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   66.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f449d040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f449d040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
