2025/10/13-08:59:57.370510 85 RocksDB version: 6.29.5
2025/10/13-08:59:57.370591 85 Git sha 0
2025/10/13-08:59:57.370598 85 Compile date 2024-11-15 11:22:58
2025/10/13-08:59:57.370604 85 DB SUMMARY
2025/10/13-08:59:57.370609 85 DB Session ID:  VJMEVQR1SR1J3XPCG0WK
2025/10/13-08:59:57.370706 85 CURRENT file:  CURRENT
2025/10/13-08:59:57.370712 85 IDENTITY file:  IDENTITY
2025/10/13-08:59:57.370730 85 MANIFEST file:  MANIFEST-000078 size: 692 Bytes
2025/10/13-08:59:57.370737 85 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000061.sst 000065.sst 000071.sst 000077.sst 
2025/10/13-08:59:57.370744 85 Write Ahead Log file in /var/lib/milvus/rdb_data: 000079.log size: 5059 ; 
2025/10/13-08:59:57.370751 85                         Options.error_if_exists: 0
2025/10/13-08:59:57.370757 85                       Options.create_if_missing: 1
2025/10/13-08:59:57.370762 85                         Options.paranoid_checks: 1
2025/10/13-08:59:57.370767 85             Options.flush_verify_memtable_count: 1
2025/10/13-08:59:57.370772 85                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-08:59:57.370778 85                                     Options.env: 0x7f1a66137d00
2025/10/13-08:59:57.370784 85                                      Options.fs: PosixFileSystem
2025/10/13-08:59:57.370789 85                                Options.info_log: 0x7f17e6c90140
2025/10/13-08:59:57.370794 85                Options.max_file_opening_threads: 16
2025/10/13-08:59:57.370799 85                              Options.statistics: (nil)
2025/10/13-08:59:57.370805 85                               Options.use_fsync: 0
2025/10/13-08:59:57.370810 85                       Options.max_log_file_size: 0
2025/10/13-08:59:57.370815 85                  Options.max_manifest_file_size: 1073741824
2025/10/13-08:59:57.370821 85                   Options.log_file_time_to_roll: 0
2025/10/13-08:59:57.370826 85                       Options.keep_log_file_num: 1000
2025/10/13-08:59:57.370831 85                    Options.recycle_log_file_num: 0
2025/10/13-08:59:57.370836 85                         Options.allow_fallocate: 1
2025/10/13-08:59:57.370841 85                        Options.allow_mmap_reads: 0
2025/10/13-08:59:57.370846 85                       Options.allow_mmap_writes: 0
2025/10/13-08:59:57.370851 85                        Options.use_direct_reads: 0
2025/10/13-08:59:57.370856 85                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-08:59:57.370861 85          Options.create_missing_column_families: 1
2025/10/13-08:59:57.370866 85                              Options.db_log_dir: 
2025/10/13-08:59:57.370871 85                                 Options.wal_dir: 
2025/10/13-08:59:57.370877 85                Options.table_cache_numshardbits: 6
2025/10/13-08:59:57.370882 85                         Options.WAL_ttl_seconds: 0
2025/10/13-08:59:57.370887 85                       Options.WAL_size_limit_MB: 0
2025/10/13-08:59:57.370892 85                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-08:59:57.370897 85             Options.manifest_preallocation_size: 4194304
2025/10/13-08:59:57.370902 85                     Options.is_fd_close_on_exec: 1
2025/10/13-08:59:57.370907 85                   Options.advise_random_on_open: 1
2025/10/13-08:59:57.370912 85                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-08:59:57.370920 85                    Options.db_write_buffer_size: 0
2025/10/13-08:59:57.370926 85                    Options.write_buffer_manager: 0x7f17eb040280
2025/10/13-08:59:57.370931 85         Options.access_hint_on_compaction_start: 1
2025/10/13-08:59:57.370936 85  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-08:59:57.370941 85           Options.random_access_max_buffer_size: 1048576
2025/10/13-08:59:57.370946 85                      Options.use_adaptive_mutex: 0
2025/10/13-08:59:57.370951 85                            Options.rate_limiter: (nil)
2025/10/13-08:59:57.370957 85     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-08:59:57.370962 85                       Options.wal_recovery_mode: 2
2025/10/13-08:59:57.371002 85                  Options.enable_thread_tracking: 0
2025/10/13-08:59:57.371008 85                  Options.enable_pipelined_write: 0
2025/10/13-08:59:57.371013 85                  Options.unordered_write: 0
2025/10/13-08:59:57.371018 85         Options.allow_concurrent_memtable_write: 1
2025/10/13-08:59:57.371023 85      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-08:59:57.371029 85             Options.write_thread_max_yield_usec: 100
2025/10/13-08:59:57.371034 85            Options.write_thread_slow_yield_usec: 3
2025/10/13-08:59:57.371039 85                               Options.row_cache: None
2025/10/13-08:59:57.371044 85                              Options.wal_filter: None
2025/10/13-08:59:57.371050 85             Options.avoid_flush_during_recovery: 0
2025/10/13-08:59:57.371055 85             Options.allow_ingest_behind: 0
2025/10/13-08:59:57.371060 85             Options.preserve_deletes: 0
2025/10/13-08:59:57.371065 85             Options.two_write_queues: 0
2025/10/13-08:59:57.371070 85             Options.manual_wal_flush: 0
2025/10/13-08:59:57.371075 85             Options.atomic_flush: 0
2025/10/13-08:59:57.371080 85             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-08:59:57.371085 85                 Options.persist_stats_to_disk: 0
2025/10/13-08:59:57.371090 85                 Options.write_dbid_to_manifest: 0
2025/10/13-08:59:57.371095 85                 Options.log_readahead_size: 0
2025/10/13-08:59:57.371100 85                 Options.file_checksum_gen_factory: Unknown
2025/10/13-08:59:57.371105 85                 Options.best_efforts_recovery: 0
2025/10/13-08:59:57.371110 85                Options.max_bgerror_resume_count: 2147483647
2025/10/13-08:59:57.371115 85            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-08:59:57.371120 85             Options.allow_data_in_errors: 0
2025/10/13-08:59:57.371125 85             Options.db_host_id: __hostname__
2025/10/13-08:59:57.371130 85             Options.max_background_jobs: 4
2025/10/13-08:59:57.371135 85             Options.max_background_compactions: -1
2025/10/13-08:59:57.371140 85             Options.max_subcompactions: 1
2025/10/13-08:59:57.371145 85             Options.avoid_flush_during_shutdown: 0
2025/10/13-08:59:57.371150 85           Options.writable_file_max_buffer_size: 1048576
2025/10/13-08:59:57.371155 85             Options.delayed_write_rate : 16777216
2025/10/13-08:59:57.371161 85             Options.max_total_wal_size: 0
2025/10/13-08:59:57.371194 85             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-08:59:57.371200 85                   Options.stats_dump_period_sec: 600
2025/10/13-08:59:57.371205 85                 Options.stats_persist_period_sec: 600
2025/10/13-08:59:57.371210 85                 Options.stats_history_buffer_size: 1048576
2025/10/13-08:59:57.371215 85                          Options.max_open_files: -1
2025/10/13-08:59:57.371220 85                          Options.bytes_per_sync: 0
2025/10/13-08:59:57.371225 85                      Options.wal_bytes_per_sync: 0
2025/10/13-08:59:57.371230 85                   Options.strict_bytes_per_sync: 0
2025/10/13-08:59:57.371235 85       Options.compaction_readahead_size: 0
2025/10/13-08:59:57.371240 85                  Options.max_background_flushes: 1
2025/10/13-08:59:57.371245 85 Compression algorithms supported:
2025/10/13-08:59:57.371251 85 	kZSTD supported: 1
2025/10/13-08:59:57.371257 85 	kXpressCompression supported: 0
2025/10/13-08:59:57.371262 85 	kBZip2Compression supported: 0
2025/10/13-08:59:57.371268 85 	kZSTDNotFinalCompression supported: 1
2025/10/13-08:59:57.371273 85 	kLZ4Compression supported: 0
2025/10/13-08:59:57.371278 85 	kZlibCompression supported: 0
2025/10/13-08:59:57.371283 85 	kLZ4HCCompression supported: 0
2025/10/13-08:59:57.371288 85 	kSnappyCompression supported: 0
2025/10/13-08:59:57.371295 85 Fast CRC32 supported: Not supported on x86
2025/10/13-08:59:57.371497 85 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000078
2025/10/13-08:59:57.371835 85 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-08:59:57.371843 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:59:57.371848 85           Options.merge_operator: None
2025/10/13-08:59:57.371854 85        Options.compaction_filter: None
2025/10/13-08:59:57.371859 85        Options.compaction_filter_factory: None
2025/10/13-08:59:57.371864 85  Options.sst_partitioner_factory: None
2025/10/13-08:59:57.371869 85         Options.memtable_factory: SkipListFactory
2025/10/13-08:59:57.371874 85            Options.table_factory: BlockBasedTable
2025/10/13-08:59:57.371925 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17eb101120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17eb040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:59:57.371931 85        Options.write_buffer_size: 67108864
2025/10/13-08:59:57.371936 85  Options.max_write_buffer_number: 2
2025/10/13-08:59:57.371942 85        Options.compression[0]: NoCompression
2025/10/13-08:59:57.371948 85        Options.compression[1]: NoCompression
2025/10/13-08:59:57.371954 85        Options.compression[2]: ZSTD
2025/10/13-08:59:57.371959 85        Options.compression[3]: ZSTD
2025/10/13-08:59:57.371964 85        Options.compression[4]: ZSTD
2025/10/13-08:59:57.371969 85                  Options.bottommost_compression: Disabled
2025/10/13-08:59:57.371975 85       Options.prefix_extractor: nullptr
2025/10/13-08:59:57.371980 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:59:57.371985 85             Options.num_levels: 5
2025/10/13-08:59:57.371990 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:59:57.371995 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:59:57.372000 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:59:57.372005 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:59:57.372010 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:59:57.372015 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:59:57.372020 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:59:57.372025 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:59:57.372030 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:59:57.372036 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:59:57.372041 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:59:57.372046 85            Options.compression_opts.window_bits: -14
2025/10/13-08:59:57.372051 85                  Options.compression_opts.level: 32767
2025/10/13-08:59:57.372056 85               Options.compression_opts.strategy: 0
2025/10/13-08:59:57.372061 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:59:57.372066 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:59:57.372071 85         Options.compression_opts.parallel_threads: 1
2025/10/13-08:59:57.372097 85                  Options.compression_opts.enabled: false
2025/10/13-08:59:57.372102 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:59:57.372107 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:59:57.372112 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:59:57.372117 85              Options.level0_stop_writes_trigger: 36
2025/10/13-08:59:57.372122 85                   Options.target_file_size_base: 67108864
2025/10/13-08:59:57.372127 85             Options.target_file_size_multiplier: 2
2025/10/13-08:59:57.372132 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:59:57.372137 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:59:57.372143 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:59:57.372150 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:59:57.372156 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:59:57.372161 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:59:57.372166 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:59:57.372171 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:59:57.372176 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:59:57.372182 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:59:57.372187 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:59:57.372192 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:59:57.372197 85                        Options.arena_block_size: 1048576
2025/10/13-08:59:57.372202 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:59:57.372207 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:59:57.372213 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:59:57.372218 85                Options.disable_auto_compactions: 0
2025/10/13-08:59:57.372224 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:59:57.372230 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:59:57.372235 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:59:57.372240 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:59:57.372245 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:59:57.372251 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:59:57.372256 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:59:57.372262 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:59:57.372267 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:59:57.372272 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:59:57.372282 85                   Options.table_properties_collectors: 
2025/10/13-08:59:57.372287 85                   Options.inplace_update_support: 0
2025/10/13-08:59:57.372292 85                 Options.inplace_update_num_locks: 10000
2025/10/13-08:59:57.372298 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:59:57.372304 85               Options.memtable_whole_key_filtering: 0
2025/10/13-08:59:57.372309 85   Options.memtable_huge_page_size: 0
2025/10/13-08:59:57.372314 85                           Options.bloom_locality: 0
2025/10/13-08:59:57.372319 85                    Options.max_successive_merges: 0
2025/10/13-08:59:57.372324 85                Options.optimize_filters_for_hits: 0
2025/10/13-08:59:57.372329 85                Options.paranoid_file_checks: 0
2025/10/13-08:59:57.372334 85                Options.force_consistency_checks: 1
2025/10/13-08:59:57.372340 85                Options.report_bg_io_stats: 0
2025/10/13-08:59:57.372345 85                               Options.ttl: 2592000
2025/10/13-08:59:57.372365 85          Options.periodic_compaction_seconds: 0
2025/10/13-08:59:57.372371 85                       Options.enable_blob_files: false
2025/10/13-08:59:57.372376 85                           Options.min_blob_size: 0
2025/10/13-08:59:57.372381 85                          Options.blob_file_size: 268435456
2025/10/13-08:59:57.372386 85                   Options.blob_compression_type: NoCompression
2025/10/13-08:59:57.372391 85          Options.enable_blob_garbage_collection: false
2025/10/13-08:59:57.372396 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:59:57.372402 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:59:57.372408 85          Options.blob_compaction_readahead_size: 0
2025/10/13-08:59:57.372649 85 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-08:59:57.372657 85               Options.comparator: leveldb.BytewiseComparator
2025/10/13-08:59:57.372662 85           Options.merge_operator: None
2025/10/13-08:59:57.372667 85        Options.compaction_filter: None
2025/10/13-08:59:57.372672 85        Options.compaction_filter_factory: None
2025/10/13-08:59:57.372677 85  Options.sst_partitioner_factory: None
2025/10/13-08:59:57.372682 85         Options.memtable_factory: SkipListFactory
2025/10/13-08:59:57.372687 85            Options.table_factory: BlockBasedTable
2025/10/13-08:59:57.372728 85            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17eb101120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17eb040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-08:59:57.372733 85        Options.write_buffer_size: 67108864
2025/10/13-08:59:57.372739 85  Options.max_write_buffer_number: 2
2025/10/13-08:59:57.372744 85        Options.compression[0]: NoCompression
2025/10/13-08:59:57.372749 85        Options.compression[1]: NoCompression
2025/10/13-08:59:57.372755 85        Options.compression[2]: ZSTD
2025/10/13-08:59:57.372760 85        Options.compression[3]: ZSTD
2025/10/13-08:59:57.372765 85        Options.compression[4]: ZSTD
2025/10/13-08:59:57.372770 85                  Options.bottommost_compression: Disabled
2025/10/13-08:59:57.372775 85       Options.prefix_extractor: nullptr
2025/10/13-08:59:57.372781 85   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-08:59:57.372786 85             Options.num_levels: 5
2025/10/13-08:59:57.372791 85        Options.min_write_buffer_number_to_merge: 1
2025/10/13-08:59:57.372796 85     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-08:59:57.372801 85     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-08:59:57.372806 85            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-08:59:57.372811 85                  Options.bottommost_compression_opts.level: 32767
2025/10/13-08:59:57.372816 85               Options.bottommost_compression_opts.strategy: 0
2025/10/13-08:59:57.372821 85         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-08:59:57.372826 85         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:59:57.372850 85         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-08:59:57.372855 85                  Options.bottommost_compression_opts.enabled: false
2025/10/13-08:59:57.372860 85         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:59:57.372865 85            Options.compression_opts.window_bits: -14
2025/10/13-08:59:57.372870 85                  Options.compression_opts.level: 32767
2025/10/13-08:59:57.372875 85               Options.compression_opts.strategy: 0
2025/10/13-08:59:57.372880 85         Options.compression_opts.max_dict_bytes: 0
2025/10/13-08:59:57.372885 85         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-08:59:57.372890 85         Options.compression_opts.parallel_threads: 1
2025/10/13-08:59:57.372895 85                  Options.compression_opts.enabled: false
2025/10/13-08:59:57.372900 85         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-08:59:57.372905 85      Options.level0_file_num_compaction_trigger: 4
2025/10/13-08:59:57.372910 85          Options.level0_slowdown_writes_trigger: 20
2025/10/13-08:59:57.372915 85              Options.level0_stop_writes_trigger: 36
2025/10/13-08:59:57.372920 85                   Options.target_file_size_base: 67108864
2025/10/13-08:59:57.372925 85             Options.target_file_size_multiplier: 2
2025/10/13-08:59:57.372930 85                Options.max_bytes_for_level_base: 268435456
2025/10/13-08:59:57.372935 85 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-08:59:57.372940 85          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-08:59:57.372947 85 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-08:59:57.372952 85 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-08:59:57.372958 85 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-08:59:57.372963 85 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-08:59:57.372968 85 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-08:59:57.372973 85 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-08:59:57.372978 85 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-08:59:57.372983 85       Options.max_sequential_skip_in_iterations: 8
2025/10/13-08:59:57.372988 85                    Options.max_compaction_bytes: 1677721600
2025/10/13-08:59:57.372993 85                        Options.arena_block_size: 1048576
2025/10/13-08:59:57.372998 85   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-08:59:57.373004 85   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-08:59:57.373009 85       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-08:59:57.373014 85                Options.disable_auto_compactions: 0
2025/10/13-08:59:57.373019 85                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-08:59:57.373024 85                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-08:59:57.373029 85 Options.compaction_options_universal.size_ratio: 1
2025/10/13-08:59:57.373034 85 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-08:59:57.373040 85 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-08:59:57.373045 85 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-08:59:57.373050 85 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-08:59:57.373055 85 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-08:59:57.373060 85 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-08:59:57.373065 85 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-08:59:57.373072 85                   Options.table_properties_collectors: 
2025/10/13-08:59:57.373077 85                   Options.inplace_update_support: 0
2025/10/13-08:59:57.373082 85                 Options.inplace_update_num_locks: 10000
2025/10/13-08:59:57.373087 85               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-08:59:57.373109 85               Options.memtable_whole_key_filtering: 0
2025/10/13-08:59:57.373114 85   Options.memtable_huge_page_size: 0
2025/10/13-08:59:57.373119 85                           Options.bloom_locality: 0
2025/10/13-08:59:57.373124 85                    Options.max_successive_merges: 0
2025/10/13-08:59:57.373129 85                Options.optimize_filters_for_hits: 0
2025/10/13-08:59:57.373134 85                Options.paranoid_file_checks: 0
2025/10/13-08:59:57.373139 85                Options.force_consistency_checks: 1
2025/10/13-08:59:57.373144 85                Options.report_bg_io_stats: 0
2025/10/13-08:59:57.373149 85                               Options.ttl: 2592000
2025/10/13-08:59:57.373154 85          Options.periodic_compaction_seconds: 0
2025/10/13-08:59:57.373159 85                       Options.enable_blob_files: false
2025/10/13-08:59:57.373164 85                           Options.min_blob_size: 0
2025/10/13-08:59:57.373169 85                          Options.blob_file_size: 268435456
2025/10/13-08:59:57.373174 85                   Options.blob_compression_type: NoCompression
2025/10/13-08:59:57.373180 85          Options.enable_blob_garbage_collection: false
2025/10/13-08:59:57.373185 85      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-08:59:57.373190 85 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-08:59:57.373196 85          Options.blob_compaction_readahead_size: 0
2025/10/13-08:59:57.382528 85 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 352, log_number is 74,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-08:59:57.382544 85 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 74
2025/10/13-08:59:57.382552 85 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 74
2025/10/13-08:59:57.382768 85 [db/version_set.cc:4409] Creating manifest 82
2025/10/13-08:59:57.459780 85 EVENT_LOG_v1 {"time_micros": 1760345997459769, "job": 1, "event": "recovery_started", "wal_files": [79]}
2025/10/13-08:59:57.459794 85 [db/db_impl/db_impl_open.cc:888] Recovering log #79 mode 2
2025/10/13-08:59:57.485189 85 EVENT_LOG_v1 {"time_micros": 1760345997485137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 4814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3837, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3088, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345997, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "VJMEVQR1SR1J3XPCG0WK", "orig_file_number": 83}}
2025/10/13-08:59:57.485328 85 [db/version_set.cc:4409] Creating manifest 84
2025/10/13-08:59:57.560519 85 EVENT_LOG_v1 {"time_micros": 1760345997560510, "job": 1, "event": "recovery_finished"}
2025/10/13-08:59:57.605643 85 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.605717 85 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f17e6680700
2025/10/13-08:59:57.605844 85 DB pointer 0x7f17e6c21c00
2025/10/13-08:59:57.606028 100 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-08:59:57.606060 100 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [83(4814B) 77(4814B) 71(4818B) 65(4814B)], [61(28KB)]
2025/10/13-08:59:57.606154 100 EVENT_LOG_v1 {"time_micros": 1760345997606098, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [83, 77, 71, 65], "files_L1": [61], "score": 1, "input_data_size": 48786}
2025/10/13-08:59:57.629609 100 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #88: 384 keys, 43934 bytes
2025/10/13-08:59:57.629753 100 EVENT_LOG_v1 {"time_micros": 1760345997629639, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 88, "file_size": 43934, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 42928, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18960, "raw_average_key_size": 49, "raw_value_size": 37056, "raw_average_value_size": 96, "num_data_blocks": 1, "num_entries": 384, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760345997, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "VJMEVQR1SR1J3XPCG0WK", "orig_file_number": 88}}
2025/10/13-08:59:57.657440 100 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 43934 bytes
2025/10/13-08:59:57.686535 100 (Original Log Time 2025/10/13-08:59:57.686456) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 2.1 rd, 1.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(4.8) write-amplify(2.3) OK, records in: 384, records dropped: 0 output_compression: NoCompression
2025/10/13-08:59:57.686542 100 (Original Log Time 2025/10/13-08:59:57.686505) EVENT_LOG_v1 {"time_micros": 1760345997686484, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23647, "compaction_time_cpu_micros": 1520, "output_level": 1, "num_output_files": 1, "total_output_size": 43934, "num_input_records": 384, "num_output_records": 384, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-08:59:57.686639 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.686651 100 EVENT_LOG_v1 {"time_micros": 1760345997686647, "job": 3, "event": "table_file_deletion", "file_number": 83}
2025/10/13-08:59:57.686700 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.686707 100 EVENT_LOG_v1 {"time_micros": 1760345997686705, "job": 3, "event": "table_file_deletion", "file_number": 77}
2025/10/13-08:59:57.686780 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.686790 100 EVENT_LOG_v1 {"time_micros": 1760345997686787, "job": 3, "event": "table_file_deletion", "file_number": 71}
2025/10/13-08:59:57.686854 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.686863 100 EVENT_LOG_v1 {"time_micros": 1760345997686860, "job": 3, "event": "table_file_deletion", "file_number": 65}
2025/10/13-08:59:57.686932 100 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-08:59:57.686941 100 EVENT_LOG_v1 {"time_micros": 1760345997686938, "job": 3, "event": "table_file_deletion", "file_number": 61}
2025/10/13-09:00:00.606790 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:00:00.606865 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   42.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      2.0      1.8      0.02              0.00         1    0.024     384      0       0.0       0.0
 Sum      1/0   42.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.1      1.0      1.0      0.05              0.00         2    0.024     384      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  10.1      1.0      1.0      0.05              0.00         2    0.024     384      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.0      1.8      0.02              0.00         1    0.024     384      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17eb040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17eb040010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,3.72529e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
