2025/10/13-09:41:20.290148 89 RocksDB version: 6.29.5
2025/10/13-09:41:20.290226 89 Git sha 0
2025/10/13-09:41:20.290233 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:41:20.290239 89 DB SUMMARY
2025/10/13-09:41:20.290244 89 DB Session ID:  QKTFZFA2LE00ZTKT5TB1
2025/10/13-09:41:20.290464 89 CURRENT file:  CURRENT
2025/10/13-09:41:20.290470 89 IDENTITY file:  IDENTITY
2025/10/13-09:41:20.290493 89 MANIFEST file:  MANIFEST-000552 size: 439 Bytes
2025/10/13-09:41:20.290500 89 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000547.sst 000551.sst 
2025/10/13-09:41:20.290507 89 Write Ahead Log file in /var/lib/milvus/rdb_data: 000553.log size: 5018 ; 
2025/10/13-09:41:20.290514 89                         Options.error_if_exists: 0
2025/10/13-09:41:20.290520 89                       Options.create_if_missing: 1
2025/10/13-09:41:20.290525 89                         Options.paranoid_checks: 1
2025/10/13-09:41:20.290531 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:41:20.290536 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:41:20.290541 89                                     Options.env: 0x7f308ccc4d00
2025/10/13-09:41:20.290547 89                                      Options.fs: PosixFileSystem
2025/10/13-09:41:20.290552 89                                Options.info_log: 0x7f2e0ca90140
2025/10/13-09:41:20.290557 89                Options.max_file_opening_threads: 16
2025/10/13-09:41:20.290562 89                              Options.statistics: (nil)
2025/10/13-09:41:20.290568 89                               Options.use_fsync: 0
2025/10/13-09:41:20.290573 89                       Options.max_log_file_size: 0
2025/10/13-09:41:20.290578 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:41:20.290584 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:41:20.290589 89                       Options.keep_log_file_num: 1000
2025/10/13-09:41:20.290594 89                    Options.recycle_log_file_num: 0
2025/10/13-09:41:20.290599 89                         Options.allow_fallocate: 1
2025/10/13-09:41:20.290604 89                        Options.allow_mmap_reads: 0
2025/10/13-09:41:20.290609 89                       Options.allow_mmap_writes: 0
2025/10/13-09:41:20.290614 89                        Options.use_direct_reads: 0
2025/10/13-09:41:20.290619 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:41:20.290624 89          Options.create_missing_column_families: 1
2025/10/13-09:41:20.290629 89                              Options.db_log_dir: 
2025/10/13-09:41:20.290634 89                                 Options.wal_dir: 
2025/10/13-09:41:20.290639 89                Options.table_cache_numshardbits: 6
2025/10/13-09:41:20.290644 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:41:20.290649 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:41:20.290654 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:41:20.290659 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:41:20.290665 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:41:20.290670 89                   Options.advise_random_on_open: 1
2025/10/13-09:41:20.290675 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:41:20.290683 89                    Options.db_write_buffer_size: 0
2025/10/13-09:41:20.290688 89                    Options.write_buffer_manager: 0x7f2e10c40280
2025/10/13-09:41:20.290693 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:41:20.290698 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:41:20.290703 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:41:20.290708 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:41:20.290713 89                            Options.rate_limiter: (nil)
2025/10/13-09:41:20.290719 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:41:20.290724 89                       Options.wal_recovery_mode: 2
2025/10/13-09:41:20.290749 89                  Options.enable_thread_tracking: 0
2025/10/13-09:41:20.290755 89                  Options.enable_pipelined_write: 0
2025/10/13-09:41:20.290760 89                  Options.unordered_write: 0
2025/10/13-09:41:20.290765 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:41:20.290770 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:41:20.290775 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:41:20.290780 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:41:20.290785 89                               Options.row_cache: None
2025/10/13-09:41:20.290790 89                              Options.wal_filter: None
2025/10/13-09:41:20.290795 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:41:20.290800 89             Options.allow_ingest_behind: 0
2025/10/13-09:41:20.290805 89             Options.preserve_deletes: 0
2025/10/13-09:41:20.290810 89             Options.two_write_queues: 0
2025/10/13-09:41:20.290815 89             Options.manual_wal_flush: 0
2025/10/13-09:41:20.290820 89             Options.atomic_flush: 0
2025/10/13-09:41:20.290825 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:41:20.290830 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:41:20.290835 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:41:20.290840 89                 Options.log_readahead_size: 0
2025/10/13-09:41:20.290845 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:41:20.290850 89                 Options.best_efforts_recovery: 0
2025/10/13-09:41:20.290855 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:41:20.290860 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:41:20.290865 89             Options.allow_data_in_errors: 0
2025/10/13-09:41:20.290870 89             Options.db_host_id: __hostname__
2025/10/13-09:41:20.290875 89             Options.max_background_jobs: 4
2025/10/13-09:41:20.290880 89             Options.max_background_compactions: -1
2025/10/13-09:41:20.290885 89             Options.max_subcompactions: 1
2025/10/13-09:41:20.290890 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:41:20.290895 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:41:20.290901 89             Options.delayed_write_rate : 16777216
2025/10/13-09:41:20.290906 89             Options.max_total_wal_size: 0
2025/10/13-09:41:20.290911 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:41:20.290916 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:41:20.290921 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:41:20.290926 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:41:20.290931 89                          Options.max_open_files: -1
2025/10/13-09:41:20.290936 89                          Options.bytes_per_sync: 0
2025/10/13-09:41:20.290941 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:41:20.290946 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:41:20.290951 89       Options.compaction_readahead_size: 0
2025/10/13-09:41:20.290956 89                  Options.max_background_flushes: 1
2025/10/13-09:41:20.290961 89 Compression algorithms supported:
2025/10/13-09:41:20.290966 89 	kZSTD supported: 1
2025/10/13-09:41:20.290972 89 	kXpressCompression supported: 0
2025/10/13-09:41:20.290978 89 	kBZip2Compression supported: 0
2025/10/13-09:41:20.290984 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:41:20.290989 89 	kLZ4Compression supported: 0
2025/10/13-09:41:20.290994 89 	kZlibCompression supported: 0
2025/10/13-09:41:20.290999 89 	kLZ4HCCompression supported: 0
2025/10/13-09:41:20.291004 89 	kSnappyCompression supported: 0
2025/10/13-09:41:20.291011 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:41:20.291232 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000552
2025/10/13-09:41:20.291553 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:41:20.291561 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:41:20.291567 89           Options.merge_operator: None
2025/10/13-09:41:20.291572 89        Options.compaction_filter: None
2025/10/13-09:41:20.291577 89        Options.compaction_filter_factory: None
2025/10/13-09:41:20.291582 89  Options.sst_partitioner_factory: None
2025/10/13-09:41:20.291587 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:41:20.291592 89            Options.table_factory: BlockBasedTable
2025/10/13-09:41:20.291640 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e10d01c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e10c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:41:20.291646 89        Options.write_buffer_size: 67108864
2025/10/13-09:41:20.291651 89  Options.max_write_buffer_number: 2
2025/10/13-09:41:20.291656 89        Options.compression[0]: NoCompression
2025/10/13-09:41:20.291662 89        Options.compression[1]: NoCompression
2025/10/13-09:41:20.291668 89        Options.compression[2]: ZSTD
2025/10/13-09:41:20.291673 89        Options.compression[3]: ZSTD
2025/10/13-09:41:20.291678 89        Options.compression[4]: ZSTD
2025/10/13-09:41:20.291683 89                  Options.bottommost_compression: Disabled
2025/10/13-09:41:20.291689 89       Options.prefix_extractor: nullptr
2025/10/13-09:41:20.291694 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:41:20.291700 89             Options.num_levels: 5
2025/10/13-09:41:20.291705 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:41:20.291710 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:41:20.291715 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:41:20.291720 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:41:20.291725 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:41:20.291730 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:41:20.291735 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:41:20.291740 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:41:20.291746 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:41:20.291751 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:41:20.291756 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:41:20.291761 89            Options.compression_opts.window_bits: -14
2025/10/13-09:41:20.291766 89                  Options.compression_opts.level: 32767
2025/10/13-09:41:20.291772 89               Options.compression_opts.strategy: 0
2025/10/13-09:41:20.291777 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:41:20.291782 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:41:20.291787 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:41:20.291816 89                  Options.compression_opts.enabled: false
2025/10/13-09:41:20.291822 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:41:20.291827 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:41:20.291832 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:41:20.291837 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:41:20.291842 89                   Options.target_file_size_base: 67108864
2025/10/13-09:41:20.291847 89             Options.target_file_size_multiplier: 2
2025/10/13-09:41:20.291852 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:41:20.291857 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:41:20.291862 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:41:20.291870 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:41:20.291875 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:41:20.291881 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:41:20.291886 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:41:20.291891 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:41:20.291896 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:41:20.291901 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:41:20.291906 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:41:20.291911 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:41:20.291917 89                        Options.arena_block_size: 1048576
2025/10/13-09:41:20.291922 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:41:20.291927 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:41:20.291932 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:41:20.291937 89                Options.disable_auto_compactions: 0
2025/10/13-09:41:20.291943 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:41:20.291949 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:41:20.291954 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:41:20.291959 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:41:20.291964 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:41:20.291970 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:41:20.291975 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:41:20.291980 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:41:20.291986 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:41:20.291991 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:41:20.292000 89                   Options.table_properties_collectors: 
2025/10/13-09:41:20.292005 89                   Options.inplace_update_support: 0
2025/10/13-09:41:20.292010 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:41:20.292015 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:41:20.292021 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:41:20.292026 89   Options.memtable_huge_page_size: 0
2025/10/13-09:41:20.292031 89                           Options.bloom_locality: 0
2025/10/13-09:41:20.292037 89                    Options.max_successive_merges: 0
2025/10/13-09:41:20.292042 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:41:20.292047 89                Options.paranoid_file_checks: 0
2025/10/13-09:41:20.292051 89                Options.force_consistency_checks: 1
2025/10/13-09:41:20.292056 89                Options.report_bg_io_stats: 0
2025/10/13-09:41:20.292061 89                               Options.ttl: 2592000
2025/10/13-09:41:20.292066 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:41:20.292086 89                       Options.enable_blob_files: false
2025/10/13-09:41:20.292091 89                           Options.min_blob_size: 0
2025/10/13-09:41:20.292096 89                          Options.blob_file_size: 268435456
2025/10/13-09:41:20.292102 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:41:20.292107 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:41:20.292112 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:41:20.292118 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:41:20.292124 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:41:20.292348 89 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:41:20.292356 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:41:20.292361 89           Options.merge_operator: None
2025/10/13-09:41:20.292366 89        Options.compaction_filter: None
2025/10/13-09:41:20.292371 89        Options.compaction_filter_factory: None
2025/10/13-09:41:20.292376 89  Options.sst_partitioner_factory: None
2025/10/13-09:41:20.292382 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:41:20.292387 89            Options.table_factory: BlockBasedTable
2025/10/13-09:41:20.292428 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e10d01c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2e10c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:41:20.292433 89        Options.write_buffer_size: 67108864
2025/10/13-09:41:20.292438 89  Options.max_write_buffer_number: 2
2025/10/13-09:41:20.292444 89        Options.compression[0]: NoCompression
2025/10/13-09:41:20.292449 89        Options.compression[1]: NoCompression
2025/10/13-09:41:20.292455 89        Options.compression[2]: ZSTD
2025/10/13-09:41:20.292460 89        Options.compression[3]: ZSTD
2025/10/13-09:41:20.292465 89        Options.compression[4]: ZSTD
2025/10/13-09:41:20.292470 89                  Options.bottommost_compression: Disabled
2025/10/13-09:41:20.292475 89       Options.prefix_extractor: nullptr
2025/10/13-09:41:20.292480 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:41:20.292485 89             Options.num_levels: 5
2025/10/13-09:41:20.292490 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:41:20.292495 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:41:20.292500 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:41:20.292505 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:41:20.292511 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:41:20.292516 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:41:20.292520 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:41:20.292526 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:41:20.292531 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:41:20.292554 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:41:20.292560 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:41:20.292565 89            Options.compression_opts.window_bits: -14
2025/10/13-09:41:20.292570 89                  Options.compression_opts.level: 32767
2025/10/13-09:41:20.292575 89               Options.compression_opts.strategy: 0
2025/10/13-09:41:20.292580 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:41:20.292585 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:41:20.292590 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:41:20.292595 89                  Options.compression_opts.enabled: false
2025/10/13-09:41:20.292600 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:41:20.292605 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:41:20.292610 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:41:20.292615 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:41:20.292620 89                   Options.target_file_size_base: 67108864
2025/10/13-09:41:20.292625 89             Options.target_file_size_multiplier: 2
2025/10/13-09:41:20.292630 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:41:20.292635 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:41:20.292640 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:41:20.292647 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:41:20.292652 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:41:20.292658 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:41:20.292663 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:41:20.292668 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:41:20.292673 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:41:20.292678 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:41:20.292683 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:41:20.292688 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:41:20.292693 89                        Options.arena_block_size: 1048576
2025/10/13-09:41:20.292698 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:41:20.292704 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:41:20.292709 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:41:20.292714 89                Options.disable_auto_compactions: 0
2025/10/13-09:41:20.292719 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:41:20.292725 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:41:20.292730 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:41:20.292735 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:41:20.292740 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:41:20.292745 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:41:20.292750 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:41:20.292755 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:41:20.292760 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:41:20.292765 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:41:20.292772 89                   Options.table_properties_collectors: 
2025/10/13-09:41:20.292777 89                   Options.inplace_update_support: 0
2025/10/13-09:41:20.292782 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:41:20.292788 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:41:20.292808 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:41:20.292813 89   Options.memtable_huge_page_size: 0
2025/10/13-09:41:20.292818 89                           Options.bloom_locality: 0
2025/10/13-09:41:20.292823 89                    Options.max_successive_merges: 0
2025/10/13-09:41:20.292828 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:41:20.292833 89                Options.paranoid_file_checks: 0
2025/10/13-09:41:20.292838 89                Options.force_consistency_checks: 1
2025/10/13-09:41:20.292843 89                Options.report_bg_io_stats: 0
2025/10/13-09:41:20.292848 89                               Options.ttl: 2592000
2025/10/13-09:41:20.292853 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:41:20.292858 89                       Options.enable_blob_files: false
2025/10/13-09:41:20.292863 89                           Options.min_blob_size: 0
2025/10/13-09:41:20.292868 89                          Options.blob_file_size: 268435456
2025/10/13-09:41:20.292873 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:41:20.292878 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:41:20.292883 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:41:20.292889 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:41:20.292895 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:41:20.301707 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000552 succeeded,manifest_file_number is 552, next_file_number is 554, last_sequence is 2592, log_number is 545,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:41:20.301723 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 545
2025/10/13-09:41:20.301730 89 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 545
2025/10/13-09:41:20.302043 89 [db/version_set.cc:4409] Creating manifest 556
2025/10/13-09:41:20.358006 89 EVENT_LOG_v1 {"time_micros": 1760348480357996, "job": 1, "event": "recovery_started", "wal_files": [553]}
2025/10/13-09:41:20.358021 89 [db/db_impl/db_impl_open.cc:888] Recovering log #553 mode 2
2025/10/13-09:41:20.383801 89 EVENT_LOG_v1 {"time_micros": 1760348480383749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 557, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348480, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "QKTFZFA2LE00ZTKT5TB1", "orig_file_number": 557}}
2025/10/13-09:41:20.383937 89 [db/version_set.cc:4409] Creating manifest 558
2025/10/13-09:41:20.438947 89 EVENT_LOG_v1 {"time_micros": 1760348480438938, "job": 1, "event": "recovery_finished"}
2025/10/13-09:41:20.481145 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:41:20.481228 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2e0c100700
2025/10/13-09:41:20.481468 89 DB pointer 0x7f2e0ca21c00
2025/10/13-09:41:23.482162 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:41:23.482232 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   280.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   290.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e10c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e10c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
