2025/10/13-09:44:17.122129 89 RocksDB version: 6.29.5
2025/10/13-09:44:17.122210 89 Git sha 0
2025/10/13-09:44:17.122217 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:44:17.122223 89 DB SUMMARY
2025/10/13-09:44:17.122228 89 DB Session ID:  VZG49KKQHZRBQQJOQUJJ
2025/10/13-09:44:17.122454 89 CURRENT file:  CURRENT
2025/10/13-09:44:17.122461 89 IDENTITY file:  IDENTITY
2025/10/13-09:44:17.122484 89 MANIFEST file:  MANIFEST-000585 size: 571 Bytes
2025/10/13-09:44:17.122491 89 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000574.sst 000578.sst 000584.sst 
2025/10/13-09:44:17.122498 89 Write Ahead Log file in /var/lib/milvus/rdb_data: 000586.log size: 5056 ; 
2025/10/13-09:44:17.122506 89                         Options.error_if_exists: 0
2025/10/13-09:44:17.122511 89                       Options.create_if_missing: 1
2025/10/13-09:44:17.122517 89                         Options.paranoid_checks: 1
2025/10/13-09:44:17.122522 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:44:17.122527 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:44:17.122532 89                                     Options.env: 0x7fb42a4e9d00
2025/10/13-09:44:17.122538 89                                      Options.fs: PosixFileSystem
2025/10/13-09:44:17.122544 89                                Options.info_log: 0x7fb1afc90140
2025/10/13-09:44:17.122549 89                Options.max_file_opening_threads: 16
2025/10/13-09:44:17.122554 89                              Options.statistics: (nil)
2025/10/13-09:44:17.122559 89                               Options.use_fsync: 0
2025/10/13-09:44:17.122565 89                       Options.max_log_file_size: 0
2025/10/13-09:44:17.122570 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:44:17.122575 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:44:17.122580 89                       Options.keep_log_file_num: 1000
2025/10/13-09:44:17.122585 89                    Options.recycle_log_file_num: 0
2025/10/13-09:44:17.122590 89                         Options.allow_fallocate: 1
2025/10/13-09:44:17.122595 89                        Options.allow_mmap_reads: 0
2025/10/13-09:44:17.122600 89                       Options.allow_mmap_writes: 0
2025/10/13-09:44:17.122605 89                        Options.use_direct_reads: 0
2025/10/13-09:44:17.122610 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:44:17.122616 89          Options.create_missing_column_families: 1
2025/10/13-09:44:17.122621 89                              Options.db_log_dir: 
2025/10/13-09:44:17.122626 89                                 Options.wal_dir: 
2025/10/13-09:44:17.122631 89                Options.table_cache_numshardbits: 6
2025/10/13-09:44:17.122636 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:44:17.122641 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:44:17.122646 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:44:17.122651 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:44:17.122656 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:44:17.122661 89                   Options.advise_random_on_open: 1
2025/10/13-09:44:17.122666 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:44:17.122674 89                    Options.db_write_buffer_size: 0
2025/10/13-09:44:17.122679 89                    Options.write_buffer_manager: 0x7fb1b3c40280
2025/10/13-09:44:17.122685 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:44:17.122690 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:44:17.122694 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:44:17.122700 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:44:17.122705 89                            Options.rate_limiter: (nil)
2025/10/13-09:44:17.122710 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:44:17.122716 89                       Options.wal_recovery_mode: 2
2025/10/13-09:44:17.122743 89                  Options.enable_thread_tracking: 0
2025/10/13-09:44:17.122748 89                  Options.enable_pipelined_write: 0
2025/10/13-09:44:17.122753 89                  Options.unordered_write: 0
2025/10/13-09:44:17.122758 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:44:17.122763 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:44:17.122768 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:44:17.122774 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:44:17.122779 89                               Options.row_cache: None
2025/10/13-09:44:17.122784 89                              Options.wal_filter: None
2025/10/13-09:44:17.122789 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:44:17.122794 89             Options.allow_ingest_behind: 0
2025/10/13-09:44:17.122799 89             Options.preserve_deletes: 0
2025/10/13-09:44:17.122804 89             Options.two_write_queues: 0
2025/10/13-09:44:17.122809 89             Options.manual_wal_flush: 0
2025/10/13-09:44:17.122814 89             Options.atomic_flush: 0
2025/10/13-09:44:17.122819 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:44:17.122824 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:44:17.122829 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:44:17.122834 89                 Options.log_readahead_size: 0
2025/10/13-09:44:17.122839 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:44:17.122844 89                 Options.best_efforts_recovery: 0
2025/10/13-09:44:17.122849 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:44:17.122854 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:44:17.122859 89             Options.allow_data_in_errors: 0
2025/10/13-09:44:17.122864 89             Options.db_host_id: __hostname__
2025/10/13-09:44:17.122869 89             Options.max_background_jobs: 4
2025/10/13-09:44:17.122874 89             Options.max_background_compactions: -1
2025/10/13-09:44:17.122879 89             Options.max_subcompactions: 1
2025/10/13-09:44:17.122884 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:44:17.122889 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:44:17.122894 89             Options.delayed_write_rate : 16777216
2025/10/13-09:44:17.122899 89             Options.max_total_wal_size: 0
2025/10/13-09:44:17.122904 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:44:17.122910 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:44:17.122915 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:44:17.122920 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:44:17.122925 89                          Options.max_open_files: -1
2025/10/13-09:44:17.122930 89                          Options.bytes_per_sync: 0
2025/10/13-09:44:17.122935 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:44:17.122940 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:44:17.122945 89       Options.compaction_readahead_size: 0
2025/10/13-09:44:17.122950 89                  Options.max_background_flushes: 1
2025/10/13-09:44:17.122955 89 Compression algorithms supported:
2025/10/13-09:44:17.122960 89 	kZSTD supported: 1
2025/10/13-09:44:17.122967 89 	kXpressCompression supported: 0
2025/10/13-09:44:17.122972 89 	kBZip2Compression supported: 0
2025/10/13-09:44:17.122978 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:44:17.122983 89 	kLZ4Compression supported: 0
2025/10/13-09:44:17.122988 89 	kZlibCompression supported: 0
2025/10/13-09:44:17.122993 89 	kLZ4HCCompression supported: 0
2025/10/13-09:44:17.122999 89 	kSnappyCompression supported: 0
2025/10/13-09:44:17.123005 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:44:17.123235 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000585
2025/10/13-09:44:17.123580 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:44:17.123588 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:44:17.123594 89           Options.merge_operator: None
2025/10/13-09:44:17.123599 89        Options.compaction_filter: None
2025/10/13-09:44:17.123604 89        Options.compaction_filter_factory: None
2025/10/13-09:44:17.123609 89  Options.sst_partitioner_factory: None
2025/10/13-09:44:17.123614 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:44:17.123619 89            Options.table_factory: BlockBasedTable
2025/10/13-09:44:17.123667 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1b3d018e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1b3c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:44:17.123673 89        Options.write_buffer_size: 67108864
2025/10/13-09:44:17.123679 89  Options.max_write_buffer_number: 2
2025/10/13-09:44:17.123684 89        Options.compression[0]: NoCompression
2025/10/13-09:44:17.123690 89        Options.compression[1]: NoCompression
2025/10/13-09:44:17.123696 89        Options.compression[2]: ZSTD
2025/10/13-09:44:17.123701 89        Options.compression[3]: ZSTD
2025/10/13-09:44:17.123706 89        Options.compression[4]: ZSTD
2025/10/13-09:44:17.123711 89                  Options.bottommost_compression: Disabled
2025/10/13-09:44:17.123717 89       Options.prefix_extractor: nullptr
2025/10/13-09:44:17.123722 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:44:17.123727 89             Options.num_levels: 5
2025/10/13-09:44:17.123732 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:44:17.123737 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:44:17.123742 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:44:17.123747 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:44:17.123752 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:44:17.123757 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:44:17.123762 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:44:17.123767 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:44:17.123772 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:44:17.123777 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:44:17.123782 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:44:17.123787 89            Options.compression_opts.window_bits: -14
2025/10/13-09:44:17.123792 89                  Options.compression_opts.level: 32767
2025/10/13-09:44:17.123798 89               Options.compression_opts.strategy: 0
2025/10/13-09:44:17.123802 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:44:17.123807 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:44:17.123812 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:44:17.123838 89                  Options.compression_opts.enabled: false
2025/10/13-09:44:17.123843 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:44:17.123848 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:44:17.123853 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:44:17.123858 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:44:17.123863 89                   Options.target_file_size_base: 67108864
2025/10/13-09:44:17.123869 89             Options.target_file_size_multiplier: 2
2025/10/13-09:44:17.123874 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:44:17.123879 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:44:17.123884 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:44:17.123891 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:44:17.123897 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:44:17.123902 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:44:17.123908 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:44:17.123913 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:44:17.123918 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:44:17.123923 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:44:17.123928 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:44:17.123933 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:44:17.123938 89                        Options.arena_block_size: 1048576
2025/10/13-09:44:17.123944 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:44:17.123949 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:44:17.123954 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:44:17.123959 89                Options.disable_auto_compactions: 0
2025/10/13-09:44:17.123965 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:44:17.123971 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:44:17.123976 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:44:17.123981 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:44:17.123986 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:44:17.123991 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:44:17.123996 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:44:17.124001 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:44:17.124006 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:44:17.124011 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:44:17.124021 89                   Options.table_properties_collectors: 
2025/10/13-09:44:17.124026 89                   Options.inplace_update_support: 0
2025/10/13-09:44:17.124031 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:44:17.124037 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:44:17.124043 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:44:17.124048 89   Options.memtable_huge_page_size: 0
2025/10/13-09:44:17.124053 89                           Options.bloom_locality: 0
2025/10/13-09:44:17.124058 89                    Options.max_successive_merges: 0
2025/10/13-09:44:17.124063 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:44:17.124068 89                Options.paranoid_file_checks: 0
2025/10/13-09:44:17.124073 89                Options.force_consistency_checks: 1
2025/10/13-09:44:17.124078 89                Options.report_bg_io_stats: 0
2025/10/13-09:44:17.124083 89                               Options.ttl: 2592000
2025/10/13-09:44:17.124088 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:44:17.124108 89                       Options.enable_blob_files: false
2025/10/13-09:44:17.124114 89                           Options.min_blob_size: 0
2025/10/13-09:44:17.124119 89                          Options.blob_file_size: 268435456
2025/10/13-09:44:17.124124 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:44:17.124129 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:44:17.124134 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:44:17.124140 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:44:17.124146 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:44:17.124389 89 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:44:17.124397 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:44:17.124402 89           Options.merge_operator: None
2025/10/13-09:44:17.124407 89        Options.compaction_filter: None
2025/10/13-09:44:17.124412 89        Options.compaction_filter_factory: None
2025/10/13-09:44:17.124417 89  Options.sst_partitioner_factory: None
2025/10/13-09:44:17.124422 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:44:17.124427 89            Options.table_factory: BlockBasedTable
2025/10/13-09:44:17.124468 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1b3d018e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1b3c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:44:17.124473 89        Options.write_buffer_size: 67108864
2025/10/13-09:44:17.124478 89  Options.max_write_buffer_number: 2
2025/10/13-09:44:17.124483 89        Options.compression[0]: NoCompression
2025/10/13-09:44:17.124489 89        Options.compression[1]: NoCompression
2025/10/13-09:44:17.124494 89        Options.compression[2]: ZSTD
2025/10/13-09:44:17.124499 89        Options.compression[3]: ZSTD
2025/10/13-09:44:17.124505 89        Options.compression[4]: ZSTD
2025/10/13-09:44:17.124510 89                  Options.bottommost_compression: Disabled
2025/10/13-09:44:17.124515 89       Options.prefix_extractor: nullptr
2025/10/13-09:44:17.124520 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:44:17.124525 89             Options.num_levels: 5
2025/10/13-09:44:17.124530 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:44:17.124535 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:44:17.124540 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:44:17.124545 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:44:17.124550 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:44:17.124555 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:44:17.124560 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:44:17.124565 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:44:17.124590 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:44:17.124595 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:44:17.124600 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:44:17.124605 89            Options.compression_opts.window_bits: -14
2025/10/13-09:44:17.124610 89                  Options.compression_opts.level: 32767
2025/10/13-09:44:17.124615 89               Options.compression_opts.strategy: 0
2025/10/13-09:44:17.124620 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:44:17.124625 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:44:17.124630 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:44:17.124635 89                  Options.compression_opts.enabled: false
2025/10/13-09:44:17.124640 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:44:17.124645 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:44:17.124650 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:44:17.124655 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:44:17.124660 89                   Options.target_file_size_base: 67108864
2025/10/13-09:44:17.124665 89             Options.target_file_size_multiplier: 2
2025/10/13-09:44:17.124670 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:44:17.124675 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:44:17.124680 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:44:17.124687 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:44:17.124693 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:44:17.124698 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:44:17.124703 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:44:17.124708 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:44:17.124714 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:44:17.124719 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:44:17.124724 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:44:17.124729 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:44:17.124734 89                        Options.arena_block_size: 1048576
2025/10/13-09:44:17.124739 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:44:17.124744 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:44:17.124749 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:44:17.124754 89                Options.disable_auto_compactions: 0
2025/10/13-09:44:17.124760 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:44:17.124765 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:44:17.124770 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:44:17.124775 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:44:17.124780 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:44:17.124785 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:44:17.124791 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:44:17.124796 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:44:17.124801 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:44:17.124806 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:44:17.124813 89                   Options.table_properties_collectors: 
2025/10/13-09:44:17.124818 89                   Options.inplace_update_support: 0
2025/10/13-09:44:17.124823 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:44:17.124829 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:44:17.124849 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:44:17.124855 89   Options.memtable_huge_page_size: 0
2025/10/13-09:44:17.124860 89                           Options.bloom_locality: 0
2025/10/13-09:44:17.124865 89                    Options.max_successive_merges: 0
2025/10/13-09:44:17.124869 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:44:17.124874 89                Options.paranoid_file_checks: 0
2025/10/13-09:44:17.124879 89                Options.force_consistency_checks: 1
2025/10/13-09:44:17.124884 89                Options.report_bg_io_stats: 0
2025/10/13-09:44:17.124889 89                               Options.ttl: 2592000
2025/10/13-09:44:17.124894 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:44:17.124899 89                       Options.enable_blob_files: false
2025/10/13-09:44:17.124904 89                           Options.min_blob_size: 0
2025/10/13-09:44:17.124909 89                          Options.blob_file_size: 268435456
2025/10/13-09:44:17.124915 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:44:17.124920 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:44:17.124925 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:44:17.124931 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:44:17.124937 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:44:17.135244 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000585 succeeded,manifest_file_number is 585, next_file_number is 587, last_sequence is 2752, log_number is 581,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:44:17.135260 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 581
2025/10/13-09:44:17.135268 89 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 581
2025/10/13-09:44:17.135595 89 [db/version_set.cc:4409] Creating manifest 589
2025/10/13-09:44:17.307396 89 EVENT_LOG_v1 {"time_micros": 1760348657307386, "job": 1, "event": "recovery_started", "wal_files": [586]}
2025/10/13-09:44:17.307410 89 [db/db_impl/db_impl_open.cc:888] Recovering log #586 mode 2
2025/10/13-09:44:17.367363 89 EVENT_LOG_v1 {"time_micros": 1760348657367307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 590, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "VZG49KKQHZRBQQJOQUJJ", "orig_file_number": 590}}
2025/10/13-09:44:17.367504 89 [db/version_set.cc:4409] Creating manifest 591
2025/10/13-09:44:17.529997 89 EVENT_LOG_v1 {"time_micros": 1760348657529988, "job": 1, "event": "recovery_finished"}
2025/10/13-09:44:17.638276 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:44:17.638363 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb1af300700
2025/10/13-09:44:17.638610 89 DB pointer 0x7fb1afc23800
2025/10/13-09:44:20.639264 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:44:20.639333 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0   294.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   308.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1b3c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb1b3c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000175 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
