2025/10/13-09:52:31.542462 98 RocksDB version: 6.29.5
2025/10/13-09:52:31.542544 98 Git sha 0
2025/10/13-09:52:31.542550 98 Compile date 2024-11-15 11:22:58
2025/10/13-09:52:31.542556 98 DB SUMMARY
2025/10/13-09:52:31.542561 98 DB Session ID:  ZP9GMXFYA7MZQVQDG45A
2025/10/13-09:52:31.542809 98 CURRENT file:  CURRENT
2025/10/13-09:52:31.542815 98 IDENTITY file:  IDENTITY
2025/10/13-09:52:31.542840 98 MANIFEST file:  MANIFEST-000678 size: 1005 Bytes
2025/10/13-09:52:31.542847 98 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000682.sst 
2025/10/13-09:52:31.542854 98 Write Ahead Log file in /var/lib/milvus/rdb_data: 000679.log size: 5132 ; 
2025/10/13-09:52:31.542864 98                         Options.error_if_exists: 0
2025/10/13-09:52:31.542870 98                       Options.create_if_missing: 1
2025/10/13-09:52:31.542875 98                         Options.paranoid_checks: 1
2025/10/13-09:52:31.542881 98             Options.flush_verify_memtable_count: 1
2025/10/13-09:52:31.542886 98                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:52:31.542891 98                                     Options.env: 0x7fba77576d00
2025/10/13-09:52:31.542898 98                                      Options.fs: PosixFileSystem
2025/10/13-09:52:31.542903 98                                Options.info_log: 0x7fb7f6260140
2025/10/13-09:52:31.542908 98                Options.max_file_opening_threads: 16
2025/10/13-09:52:31.542913 98                              Options.statistics: (nil)
2025/10/13-09:52:31.542919 98                               Options.use_fsync: 0
2025/10/13-09:52:31.542924 98                       Options.max_log_file_size: 0
2025/10/13-09:52:31.542930 98                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:52:31.542935 98                   Options.log_file_time_to_roll: 0
2025/10/13-09:52:31.542940 98                       Options.keep_log_file_num: 1000
2025/10/13-09:52:31.542945 98                    Options.recycle_log_file_num: 0
2025/10/13-09:52:31.542950 98                         Options.allow_fallocate: 1
2025/10/13-09:52:31.542955 98                        Options.allow_mmap_reads: 0
2025/10/13-09:52:31.542961 98                       Options.allow_mmap_writes: 0
2025/10/13-09:52:31.542966 98                        Options.use_direct_reads: 0
2025/10/13-09:52:31.542971 98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:52:31.542976 98          Options.create_missing_column_families: 1
2025/10/13-09:52:31.542981 98                              Options.db_log_dir: 
2025/10/13-09:52:31.542986 98                                 Options.wal_dir: 
2025/10/13-09:52:31.542991 98                Options.table_cache_numshardbits: 6
2025/10/13-09:52:31.542996 98                         Options.WAL_ttl_seconds: 0
2025/10/13-09:52:31.543001 98                       Options.WAL_size_limit_MB: 0
2025/10/13-09:52:31.543006 98                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:52:31.543011 98             Options.manifest_preallocation_size: 4194304
2025/10/13-09:52:31.543016 98                     Options.is_fd_close_on_exec: 1
2025/10/13-09:52:31.543021 98                   Options.advise_random_on_open: 1
2025/10/13-09:52:31.543026 98                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:52:31.543034 98                    Options.db_write_buffer_size: 0
2025/10/13-09:52:31.543039 98                    Options.write_buffer_manager: 0x7fb7fc4d01e0
2025/10/13-09:52:31.543045 98         Options.access_hint_on_compaction_start: 1
2025/10/13-09:52:31.543050 98  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:52:31.543055 98           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:52:31.543060 98                      Options.use_adaptive_mutex: 0
2025/10/13-09:52:31.543065 98                            Options.rate_limiter: (nil)
2025/10/13-09:52:31.543071 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:52:31.543076 98                       Options.wal_recovery_mode: 2
2025/10/13-09:52:31.543103 98                  Options.enable_thread_tracking: 0
2025/10/13-09:52:31.543108 98                  Options.enable_pipelined_write: 0
2025/10/13-09:52:31.543114 98                  Options.unordered_write: 0
2025/10/13-09:52:31.543119 98         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:52:31.543124 98      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:52:31.543129 98             Options.write_thread_max_yield_usec: 100
2025/10/13-09:52:31.543134 98            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:52:31.543139 98                               Options.row_cache: None
2025/10/13-09:52:31.543144 98                              Options.wal_filter: None
2025/10/13-09:52:31.543150 98             Options.avoid_flush_during_recovery: 0
2025/10/13-09:52:31.543155 98             Options.allow_ingest_behind: 0
2025/10/13-09:52:31.543160 98             Options.preserve_deletes: 0
2025/10/13-09:52:31.543188 98             Options.two_write_queues: 0
2025/10/13-09:52:31.543193 98             Options.manual_wal_flush: 0
2025/10/13-09:52:31.543198 98             Options.atomic_flush: 0
2025/10/13-09:52:31.543203 98             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:52:31.543208 98                 Options.persist_stats_to_disk: 0
2025/10/13-09:52:31.543213 98                 Options.write_dbid_to_manifest: 0
2025/10/13-09:52:31.543218 98                 Options.log_readahead_size: 0
2025/10/13-09:52:31.543223 98                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:52:31.543228 98                 Options.best_efforts_recovery: 0
2025/10/13-09:52:31.543233 98                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:52:31.543238 98            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:52:31.543243 98             Options.allow_data_in_errors: 0
2025/10/13-09:52:31.543248 98             Options.db_host_id: __hostname__
2025/10/13-09:52:31.543253 98             Options.max_background_jobs: 4
2025/10/13-09:52:31.543259 98             Options.max_background_compactions: -1
2025/10/13-09:52:31.543264 98             Options.max_subcompactions: 1
2025/10/13-09:52:31.543269 98             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:52:31.543274 98           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:52:31.543284 98             Options.delayed_write_rate : 16777216
2025/10/13-09:52:31.543297 98             Options.max_total_wal_size: 0
2025/10/13-09:52:31.543309 98             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:52:31.543320 98                   Options.stats_dump_period_sec: 600
2025/10/13-09:52:31.543332 98                 Options.stats_persist_period_sec: 600
2025/10/13-09:52:31.543344 98                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:52:31.543354 98                          Options.max_open_files: -1
2025/10/13-09:52:31.543360 98                          Options.bytes_per_sync: 0
2025/10/13-09:52:31.543365 98                      Options.wal_bytes_per_sync: 0
2025/10/13-09:52:31.543370 98                   Options.strict_bytes_per_sync: 0
2025/10/13-09:52:31.543376 98       Options.compaction_readahead_size: 0
2025/10/13-09:52:31.543381 98                  Options.max_background_flushes: 1
2025/10/13-09:52:31.543386 98 Compression algorithms supported:
2025/10/13-09:52:31.543392 98 	kZSTD supported: 1
2025/10/13-09:52:31.543398 98 	kXpressCompression supported: 0
2025/10/13-09:52:31.543403 98 	kBZip2Compression supported: 0
2025/10/13-09:52:31.543408 98 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:52:31.543414 98 	kLZ4Compression supported: 0
2025/10/13-09:52:31.543419 98 	kZlibCompression supported: 0
2025/10/13-09:52:31.543424 98 	kLZ4HCCompression supported: 0
2025/10/13-09:52:31.543429 98 	kSnappyCompression supported: 0
2025/10/13-09:52:31.543436 98 Fast CRC32 supported: Not supported on x86
2025/10/13-09:52:31.543637 98 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000678
2025/10/13-09:52:31.543941 98 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:52:31.543950 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:52:31.543955 98           Options.merge_operator: None
2025/10/13-09:52:31.543961 98        Options.compaction_filter: None
2025/10/13-09:52:31.543966 98        Options.compaction_filter_factory: None
2025/10/13-09:52:31.543971 98  Options.sst_partitioner_factory: None
2025/10/13-09:52:31.543976 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:52:31.543981 98            Options.table_factory: BlockBasedTable
2025/10/13-09:52:31.544031 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7fc400960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7fa640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:52:31.544036 98        Options.write_buffer_size: 67108864
2025/10/13-09:52:31.544042 98  Options.max_write_buffer_number: 2
2025/10/13-09:52:31.544047 98        Options.compression[0]: NoCompression
2025/10/13-09:52:31.544053 98        Options.compression[1]: NoCompression
2025/10/13-09:52:31.544059 98        Options.compression[2]: ZSTD
2025/10/13-09:52:31.544064 98        Options.compression[3]: ZSTD
2025/10/13-09:52:31.544069 98        Options.compression[4]: ZSTD
2025/10/13-09:52:31.544074 98                  Options.bottommost_compression: Disabled
2025/10/13-09:52:31.544080 98       Options.prefix_extractor: nullptr
2025/10/13-09:52:31.544085 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:52:31.544090 98             Options.num_levels: 5
2025/10/13-09:52:31.544095 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:52:31.544100 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:52:31.544105 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:52:31.544110 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:52:31.544115 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:52:31.544120 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:52:31.544125 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:52:31.544130 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:52:31.544135 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:52:31.544141 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:52:31.544146 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:52:31.544151 98            Options.compression_opts.window_bits: -14
2025/10/13-09:52:31.544156 98                  Options.compression_opts.level: 32767
2025/10/13-09:52:31.544161 98               Options.compression_opts.strategy: 0
2025/10/13-09:52:31.544167 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:52:31.544172 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:52:31.544177 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:52:31.544208 98                  Options.compression_opts.enabled: false
2025/10/13-09:52:31.544215 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:52:31.544220 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:52:31.544225 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:52:31.544230 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:52:31.544235 98                   Options.target_file_size_base: 67108864
2025/10/13-09:52:31.544240 98             Options.target_file_size_multiplier: 2
2025/10/13-09:52:31.544245 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:52:31.544251 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:52:31.544256 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:52:31.544263 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:52:31.544269 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:52:31.544274 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:52:31.544280 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:52:31.544285 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:52:31.544290 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:52:31.544295 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:52:31.544300 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:52:31.544305 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:52:31.544311 98                        Options.arena_block_size: 1048576
2025/10/13-09:52:31.544316 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:52:31.544321 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:52:31.544326 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:52:31.544331 98                Options.disable_auto_compactions: 0
2025/10/13-09:52:31.544338 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:52:31.544344 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:52:31.544349 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:52:31.544354 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:52:31.544359 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:52:31.544364 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:52:31.544370 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:52:31.544375 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:52:31.544381 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:52:31.544386 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:52:31.544395 98                   Options.table_properties_collectors: 
2025/10/13-09:52:31.544401 98                   Options.inplace_update_support: 0
2025/10/13-09:52:31.544406 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:52:31.544412 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:52:31.544418 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:52:31.544423 98   Options.memtable_huge_page_size: 0
2025/10/13-09:52:31.544428 98                           Options.bloom_locality: 0
2025/10/13-09:52:31.544433 98                    Options.max_successive_merges: 0
2025/10/13-09:52:31.544438 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:52:31.544443 98                Options.paranoid_file_checks: 0
2025/10/13-09:52:31.544448 98                Options.force_consistency_checks: 1
2025/10/13-09:52:31.544453 98                Options.report_bg_io_stats: 0
2025/10/13-09:52:31.544458 98                               Options.ttl: 2592000
2025/10/13-09:52:31.544463 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:52:31.544483 98                       Options.enable_blob_files: false
2025/10/13-09:52:31.544489 98                           Options.min_blob_size: 0
2025/10/13-09:52:31.544494 98                          Options.blob_file_size: 268435456
2025/10/13-09:52:31.544499 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:52:31.544504 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:52:31.544509 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:52:31.544515 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:52:31.544521 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:52:31.544744 98 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:52:31.544753 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:52:31.544758 98           Options.merge_operator: None
2025/10/13-09:52:31.544763 98        Options.compaction_filter: None
2025/10/13-09:52:31.544768 98        Options.compaction_filter_factory: None
2025/10/13-09:52:31.544773 98  Options.sst_partitioner_factory: None
2025/10/13-09:52:31.544778 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:52:31.544783 98            Options.table_factory: BlockBasedTable
2025/10/13-09:52:31.544824 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb7fc400960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb7fa640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:52:31.544830 98        Options.write_buffer_size: 67108864
2025/10/13-09:52:31.544835 98  Options.max_write_buffer_number: 2
2025/10/13-09:52:31.544840 98        Options.compression[0]: NoCompression
2025/10/13-09:52:31.544846 98        Options.compression[1]: NoCompression
2025/10/13-09:52:31.544851 98        Options.compression[2]: ZSTD
2025/10/13-09:52:31.544856 98        Options.compression[3]: ZSTD
2025/10/13-09:52:31.544861 98        Options.compression[4]: ZSTD
2025/10/13-09:52:31.544866 98                  Options.bottommost_compression: Disabled
2025/10/13-09:52:31.544872 98       Options.prefix_extractor: nullptr
2025/10/13-09:52:31.544877 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:52:31.544882 98             Options.num_levels: 5
2025/10/13-09:52:31.544887 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:52:31.544892 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:52:31.544897 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:52:31.544902 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:52:31.544907 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:52:31.544912 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:52:31.544917 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:52:31.544922 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:52:31.544927 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:52:31.544951 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:52:31.544956 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:52:31.544961 98            Options.compression_opts.window_bits: -14
2025/10/13-09:52:31.544966 98                  Options.compression_opts.level: 32767
2025/10/13-09:52:31.544971 98               Options.compression_opts.strategy: 0
2025/10/13-09:52:31.544976 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:52:31.544981 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:52:31.544986 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:52:31.544991 98                  Options.compression_opts.enabled: false
2025/10/13-09:52:31.544996 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:52:31.545001 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:52:31.545006 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:52:31.545011 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:52:31.545016 98                   Options.target_file_size_base: 67108864
2025/10/13-09:52:31.545021 98             Options.target_file_size_multiplier: 2
2025/10/13-09:52:31.545026 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:52:31.545031 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:52:31.545036 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:52:31.545043 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:52:31.545049 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:52:31.545054 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:52:31.545059 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:52:31.545064 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:52:31.545069 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:52:31.545075 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:52:31.545080 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:52:31.545085 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:52:31.545090 98                        Options.arena_block_size: 1048576
2025/10/13-09:52:31.545095 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:52:31.545100 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:52:31.545105 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:52:31.545110 98                Options.disable_auto_compactions: 0
2025/10/13-09:52:31.545116 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:52:31.545121 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:52:31.545126 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:52:31.545131 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:52:31.545136 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:52:31.545141 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:52:31.545146 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:52:31.545152 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:52:31.545157 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:52:31.545162 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:52:31.545169 98                   Options.table_properties_collectors: 
2025/10/13-09:52:31.545174 98                   Options.inplace_update_support: 0
2025/10/13-09:52:31.545179 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:52:31.545184 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:52:31.545190 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:52:31.545215 98   Options.memtable_huge_page_size: 0
2025/10/13-09:52:31.545220 98                           Options.bloom_locality: 0
2025/10/13-09:52:31.545225 98                    Options.max_successive_merges: 0
2025/10/13-09:52:31.545230 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:52:31.545235 98                Options.paranoid_file_checks: 0
2025/10/13-09:52:31.545240 98                Options.force_consistency_checks: 1
2025/10/13-09:52:31.545245 98                Options.report_bg_io_stats: 0
2025/10/13-09:52:31.545250 98                               Options.ttl: 2592000
2025/10/13-09:52:31.545255 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:52:31.545260 98                       Options.enable_blob_files: false
2025/10/13-09:52:31.545265 98                           Options.min_blob_size: 0
2025/10/13-09:52:31.545270 98                          Options.blob_file_size: 268435456
2025/10/13-09:52:31.545275 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:52:31.545280 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:52:31.545285 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:52:31.545291 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:52:31.545297 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:52:31.554598 98 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000678 succeeded,manifest_file_number is 678, next_file_number is 684, last_sequence is 3198, log_number is 674,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:52:31.554615 98 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 674
2025/10/13-09:52:31.554623 98 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 674
2025/10/13-09:52:31.554963 98 [db/version_set.cc:4409] Creating manifest 685
2025/10/13-09:52:31.639606 98 EVENT_LOG_v1 {"time_micros": 1760349151639595, "job": 1, "event": "recovery_started", "wal_files": [679]}
2025/10/13-09:52:31.639629 98 [db/db_impl/db_impl_open.cc:888] Recovering log #679 mode 2
2025/10/13-09:52:31.664841 98 EVENT_LOG_v1 {"time_micros": 1760349151664809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 686, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349151, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "ZP9GMXFYA7MZQVQDG45A", "orig_file_number": 686}}
2025/10/13-09:52:31.664924 98 [db/version_set.cc:4409] Creating manifest 687
2025/10/13-09:52:31.748392 98 EVENT_LOG_v1 {"time_micros": 1760349151748383, "job": 1, "event": "recovery_finished"}
2025/10/13-09:52:31.819575 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000679.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:52:31.819664 98 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb7f6380700
2025/10/13-09:52:31.819932 98 DB pointer 0x7fb7f61f1c00
2025/10/13-09:52:34.820623 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:52:34.820696 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   350.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   355.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7fa640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb7fa640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
