2025/10/13-09:39:34.334362 89 RocksDB version: 6.29.5
2025/10/13-09:39:34.334447 89 Git sha 0
2025/10/13-09:39:34.334453 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:39:34.334459 89 DB SUMMARY
2025/10/13-09:39:34.334464 89 DB Session ID:  TTUCNXMBAGHH4F7WWTZD
2025/10/13-09:39:34.334671 89 CURRENT file:  CURRENT
2025/10/13-09:39:34.334678 89 IDENTITY file:  IDENTITY
2025/10/13-09:39:34.334701 89 MANIFEST file:  MANIFEST-000531 size: 571 Bytes
2025/10/13-09:39:34.334708 89 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000520.sst 000524.sst 000530.sst 
2025/10/13-09:39:34.334715 89 Write Ahead Log file in /var/lib/milvus/rdb_data: 000532.log size: 5037 ; 
2025/10/13-09:39:34.334723 89                         Options.error_if_exists: 0
2025/10/13-09:39:34.334728 89                       Options.create_if_missing: 1
2025/10/13-09:39:34.334734 89                         Options.paranoid_checks: 1
2025/10/13-09:39:34.334739 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:39:34.334744 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:39:34.334749 89                                     Options.env: 0x7f477fee1d00
2025/10/13-09:39:34.334755 89                                      Options.fs: PosixFileSystem
2025/10/13-09:39:34.334760 89                                Options.info_log: 0x7f4500090140
2025/10/13-09:39:34.334765 89                Options.max_file_opening_threads: 16
2025/10/13-09:39:34.334770 89                              Options.statistics: (nil)
2025/10/13-09:39:34.334776 89                               Options.use_fsync: 0
2025/10/13-09:39:34.334781 89                       Options.max_log_file_size: 0
2025/10/13-09:39:34.334786 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:39:34.334792 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:39:34.334797 89                       Options.keep_log_file_num: 1000
2025/10/13-09:39:34.334802 89                    Options.recycle_log_file_num: 0
2025/10/13-09:39:34.334807 89                         Options.allow_fallocate: 1
2025/10/13-09:39:34.334812 89                        Options.allow_mmap_reads: 0
2025/10/13-09:39:34.334817 89                       Options.allow_mmap_writes: 0
2025/10/13-09:39:34.334822 89                        Options.use_direct_reads: 0
2025/10/13-09:39:34.334827 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:39:34.334832 89          Options.create_missing_column_families: 1
2025/10/13-09:39:34.334837 89                              Options.db_log_dir: 
2025/10/13-09:39:34.334842 89                                 Options.wal_dir: 
2025/10/13-09:39:34.334847 89                Options.table_cache_numshardbits: 6
2025/10/13-09:39:34.334852 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:39:34.334857 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:39:34.334862 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:39:34.334867 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:39:34.334872 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:39:34.334877 89                   Options.advise_random_on_open: 1
2025/10/13-09:39:34.334882 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:39:34.334891 89                    Options.db_write_buffer_size: 0
2025/10/13-09:39:34.334896 89                    Options.write_buffer_manager: 0x7f4504640280
2025/10/13-09:39:34.334901 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:39:34.334906 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:39:34.334911 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:39:34.334916 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:39:34.334921 89                            Options.rate_limiter: (nil)
2025/10/13-09:39:34.334927 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:39:34.334932 89                       Options.wal_recovery_mode: 2
2025/10/13-09:39:34.334959 89                  Options.enable_thread_tracking: 0
2025/10/13-09:39:34.334964 89                  Options.enable_pipelined_write: 0
2025/10/13-09:39:34.334969 89                  Options.unordered_write: 0
2025/10/13-09:39:34.334974 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:39:34.334979 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:39:34.334984 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:39:34.334989 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:39:34.334994 89                               Options.row_cache: None
2025/10/13-09:39:34.334999 89                              Options.wal_filter: None
2025/10/13-09:39:34.335004 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:39:34.335009 89             Options.allow_ingest_behind: 0
2025/10/13-09:39:34.335014 89             Options.preserve_deletes: 0
2025/10/13-09:39:34.335019 89             Options.two_write_queues: 0
2025/10/13-09:39:34.335024 89             Options.manual_wal_flush: 0
2025/10/13-09:39:34.335029 89             Options.atomic_flush: 0
2025/10/13-09:39:34.335034 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:39:34.335039 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:39:34.335044 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:39:34.335049 89                 Options.log_readahead_size: 0
2025/10/13-09:39:34.335054 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:39:34.335059 89                 Options.best_efforts_recovery: 0
2025/10/13-09:39:34.335064 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:39:34.335069 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:39:34.335074 89             Options.allow_data_in_errors: 0
2025/10/13-09:39:34.335079 89             Options.db_host_id: __hostname__
2025/10/13-09:39:34.335084 89             Options.max_background_jobs: 4
2025/10/13-09:39:34.335089 89             Options.max_background_compactions: -1
2025/10/13-09:39:34.335094 89             Options.max_subcompactions: 1
2025/10/13-09:39:34.335099 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:39:34.335104 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:39:34.335110 89             Options.delayed_write_rate : 16777216
2025/10/13-09:39:34.335115 89             Options.max_total_wal_size: 0
2025/10/13-09:39:34.335120 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:39:34.335125 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:39:34.335130 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:39:34.335135 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:39:34.335140 89                          Options.max_open_files: -1
2025/10/13-09:39:34.335145 89                          Options.bytes_per_sync: 0
2025/10/13-09:39:34.335150 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:39:34.335155 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:39:34.335160 89       Options.compaction_readahead_size: 0
2025/10/13-09:39:34.335193 89                  Options.max_background_flushes: 1
2025/10/13-09:39:34.335198 89 Compression algorithms supported:
2025/10/13-09:39:34.335204 89 	kZSTD supported: 1
2025/10/13-09:39:34.335210 89 	kXpressCompression supported: 0
2025/10/13-09:39:34.335215 89 	kBZip2Compression supported: 0
2025/10/13-09:39:34.335221 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:39:34.335226 89 	kLZ4Compression supported: 0
2025/10/13-09:39:34.335231 89 	kZlibCompression supported: 0
2025/10/13-09:39:34.335236 89 	kLZ4HCCompression supported: 0
2025/10/13-09:39:34.335241 89 	kSnappyCompression supported: 0
2025/10/13-09:39:34.335248 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:39:34.335443 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000531
2025/10/13-09:39:34.335772 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:39:34.335780 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:39:34.335786 89           Options.merge_operator: None
2025/10/13-09:39:34.335791 89        Options.compaction_filter: None
2025/10/13-09:39:34.335796 89        Options.compaction_filter_factory: None
2025/10/13-09:39:34.335801 89  Options.sst_partitioner_factory: None
2025/10/13-09:39:34.335806 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:39:34.335812 89            Options.table_factory: BlockBasedTable
2025/10/13-09:39:34.335859 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4504701ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4504640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:39:34.335864 89        Options.write_buffer_size: 67108864
2025/10/13-09:39:34.335870 89  Options.max_write_buffer_number: 2
2025/10/13-09:39:34.335875 89        Options.compression[0]: NoCompression
2025/10/13-09:39:34.335881 89        Options.compression[1]: NoCompression
2025/10/13-09:39:34.335887 89        Options.compression[2]: ZSTD
2025/10/13-09:39:34.335892 89        Options.compression[3]: ZSTD
2025/10/13-09:39:34.335897 89        Options.compression[4]: ZSTD
2025/10/13-09:39:34.335902 89                  Options.bottommost_compression: Disabled
2025/10/13-09:39:34.335908 89       Options.prefix_extractor: nullptr
2025/10/13-09:39:34.335913 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:39:34.335918 89             Options.num_levels: 5
2025/10/13-09:39:34.335923 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:39:34.335928 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:39:34.335933 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:39:34.335938 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:39:34.335943 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:39:34.335948 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:39:34.335953 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:39:34.335958 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:39:34.335964 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:39:34.335969 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:39:34.335974 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:39:34.335979 89            Options.compression_opts.window_bits: -14
2025/10/13-09:39:34.335984 89                  Options.compression_opts.level: 32767
2025/10/13-09:39:34.335989 89               Options.compression_opts.strategy: 0
2025/10/13-09:39:34.335994 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:39:34.335999 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:39:34.336004 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:39:34.336028 89                  Options.compression_opts.enabled: false
2025/10/13-09:39:34.336034 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:39:34.336039 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:39:34.336044 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:39:34.336049 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:39:34.336054 89                   Options.target_file_size_base: 67108864
2025/10/13-09:39:34.336059 89             Options.target_file_size_multiplier: 2
2025/10/13-09:39:34.336064 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:39:34.336069 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:39:34.336074 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:39:34.336082 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:39:34.336087 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:39:34.336093 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:39:34.336098 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:39:34.336103 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:39:34.336108 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:39:34.336113 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:39:34.336119 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:39:34.336124 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:39:34.336129 89                        Options.arena_block_size: 1048576
2025/10/13-09:39:34.336134 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:39:34.336139 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:39:34.336144 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:39:34.336149 89                Options.disable_auto_compactions: 0
2025/10/13-09:39:34.336156 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:39:34.336163 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:39:34.336168 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:39:34.336173 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:39:34.336179 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:39:34.336184 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:39:34.336189 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:39:34.336195 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:39:34.336200 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:39:34.336205 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:39:34.336214 89                   Options.table_properties_collectors: 
2025/10/13-09:39:34.336219 89                   Options.inplace_update_support: 0
2025/10/13-09:39:34.336224 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:39:34.336229 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:39:34.336235 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:39:34.336240 89   Options.memtable_huge_page_size: 0
2025/10/13-09:39:34.336245 89                           Options.bloom_locality: 0
2025/10/13-09:39:34.336250 89                    Options.max_successive_merges: 0
2025/10/13-09:39:34.336255 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:39:34.336260 89                Options.paranoid_file_checks: 0
2025/10/13-09:39:34.336265 89                Options.force_consistency_checks: 1
2025/10/13-09:39:34.336270 89                Options.report_bg_io_stats: 0
2025/10/13-09:39:34.336275 89                               Options.ttl: 2592000
2025/10/13-09:39:34.336280 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:39:34.336301 89                       Options.enable_blob_files: false
2025/10/13-09:39:34.336307 89                           Options.min_blob_size: 0
2025/10/13-09:39:34.336312 89                          Options.blob_file_size: 268435456
2025/10/13-09:39:34.336317 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:39:34.336322 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:39:34.336327 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:39:34.336333 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:39:34.336339 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:39:34.336565 89 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:39:34.336574 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:39:34.336579 89           Options.merge_operator: None
2025/10/13-09:39:34.336583 89        Options.compaction_filter: None
2025/10/13-09:39:34.336588 89        Options.compaction_filter_factory: None
2025/10/13-09:39:34.336593 89  Options.sst_partitioner_factory: None
2025/10/13-09:39:34.336599 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:39:34.336604 89            Options.table_factory: BlockBasedTable
2025/10/13-09:39:34.336644 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4504701ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4504640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:39:34.336650 89        Options.write_buffer_size: 67108864
2025/10/13-09:39:34.336655 89  Options.max_write_buffer_number: 2
2025/10/13-09:39:34.336660 89        Options.compression[0]: NoCompression
2025/10/13-09:39:34.336665 89        Options.compression[1]: NoCompression
2025/10/13-09:39:34.336671 89        Options.compression[2]: ZSTD
2025/10/13-09:39:34.336676 89        Options.compression[3]: ZSTD
2025/10/13-09:39:34.336681 89        Options.compression[4]: ZSTD
2025/10/13-09:39:34.336687 89                  Options.bottommost_compression: Disabled
2025/10/13-09:39:34.336692 89       Options.prefix_extractor: nullptr
2025/10/13-09:39:34.336697 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:39:34.336702 89             Options.num_levels: 5
2025/10/13-09:39:34.336707 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:39:34.336712 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:39:34.336717 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:39:34.336722 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:39:34.336727 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:39:34.336732 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:39:34.336737 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:39:34.336742 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:39:34.336766 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:39:34.336771 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:39:34.336776 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:39:34.336782 89            Options.compression_opts.window_bits: -14
2025/10/13-09:39:34.336787 89                  Options.compression_opts.level: 32767
2025/10/13-09:39:34.336792 89               Options.compression_opts.strategy: 0
2025/10/13-09:39:34.336797 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:39:34.336802 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:39:34.336807 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:39:34.336812 89                  Options.compression_opts.enabled: false
2025/10/13-09:39:34.336817 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:39:34.336822 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:39:34.336827 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:39:34.336832 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:39:34.336837 89                   Options.target_file_size_base: 67108864
2025/10/13-09:39:34.336842 89             Options.target_file_size_multiplier: 2
2025/10/13-09:39:34.336847 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:39:34.336852 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:39:34.336857 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:39:34.336864 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:39:34.336869 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:39:34.336874 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:39:34.336879 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:39:34.336884 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:39:34.336890 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:39:34.336895 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:39:34.336900 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:39:34.336905 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:39:34.336910 89                        Options.arena_block_size: 1048576
2025/10/13-09:39:34.336915 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:39:34.336920 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:39:34.336925 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:39:34.336930 89                Options.disable_auto_compactions: 0
2025/10/13-09:39:34.336936 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:39:34.336941 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:39:34.336946 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:39:34.336951 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:39:34.336956 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:39:34.336961 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:39:34.336966 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:39:34.336971 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:39:34.336976 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:39:34.336981 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:39:34.336988 89                   Options.table_properties_collectors: 
2025/10/13-09:39:34.336993 89                   Options.inplace_update_support: 0
2025/10/13-09:39:34.336998 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:39:34.337003 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:39:34.337023 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:39:34.337029 89   Options.memtable_huge_page_size: 0
2025/10/13-09:39:34.337034 89                           Options.bloom_locality: 0
2025/10/13-09:39:34.337039 89                    Options.max_successive_merges: 0
2025/10/13-09:39:34.337044 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:39:34.337049 89                Options.paranoid_file_checks: 0
2025/10/13-09:39:34.337054 89                Options.force_consistency_checks: 1
2025/10/13-09:39:34.337059 89                Options.report_bg_io_stats: 0
2025/10/13-09:39:34.337064 89                               Options.ttl: 2592000
2025/10/13-09:39:34.337069 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:39:34.337074 89                       Options.enable_blob_files: false
2025/10/13-09:39:34.337079 89                           Options.min_blob_size: 0
2025/10/13-09:39:34.337084 89                          Options.blob_file_size: 268435456
2025/10/13-09:39:34.337089 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:39:34.337094 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:39:34.337099 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:39:34.337105 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:39:34.337111 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:39:34.346108 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 533, last_sequence is 2496, log_number is 527,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:39:34.346124 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 527
2025/10/13-09:39:34.346132 89 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 527
2025/10/13-09:39:34.346439 89 [db/version_set.cc:4409] Creating manifest 535
2025/10/13-09:39:34.498173 89 EVENT_LOG_v1 {"time_micros": 1760348374498162, "job": 1, "event": "recovery_started", "wal_files": [532]}
2025/10/13-09:39:34.498186 89 [db/db_impl/db_impl_open.cc:888] Recovering log #532 mode 2
2025/10/13-09:39:34.562817 89 EVENT_LOG_v1 {"time_micros": 1760348374562765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 536, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348374, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "TTUCNXMBAGHH4F7WWTZD", "orig_file_number": 536}}
2025/10/13-09:39:34.562953 89 [db/version_set.cc:4409] Creating manifest 537
2025/10/13-09:39:34.749354 89 EVENT_LOG_v1 {"time_micros": 1760348374749346, "job": 1, "event": "recovery_finished"}
2025/10/13-09:39:34.892340 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:39:34.892425 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f44ff300700
2025/10/13-09:39:34.892657 89 DB pointer 0x7f4500021c00
2025/10/13-09:39:37.893320 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:39:37.893390 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.064       0      0       0.0       0.0
  L1      1/0   266.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   280.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.064       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.064       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.064       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4504640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4504640010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
