2025/10/13-09:23:25.602847 88 RocksDB version: 6.29.5
2025/10/13-09:23:25.602928 88 Git sha 0
2025/10/13-09:23:25.602934 88 Compile date 2024-11-15 11:22:58
2025/10/13-09:23:25.602940 88 DB SUMMARY
2025/10/13-09:23:25.602945 88 DB Session ID:  RQJ7Q25H1HMWXPCMI2HV
2025/10/13-09:23:25.603117 88 CURRENT file:  CURRENT
2025/10/13-09:23:25.603124 88 IDENTITY file:  IDENTITY
2025/10/13-09:23:25.603145 88 MANIFEST file:  MANIFEST-000348 size: 703 Bytes
2025/10/13-09:23:25.603152 88 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000331.sst 000335.sst 000341.sst 000347.sst 
2025/10/13-09:23:25.603159 88 Write Ahead Log file in /var/lib/milvus/rdb_data: 000349.log size: 5132 ; 
2025/10/13-09:23:25.603184 88                         Options.error_if_exists: 0
2025/10/13-09:23:25.603190 88                       Options.create_if_missing: 1
2025/10/13-09:23:25.603195 88                         Options.paranoid_checks: 1
2025/10/13-09:23:25.603200 88             Options.flush_verify_memtable_count: 1
2025/10/13-09:23:25.603206 88                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:23:25.603211 88                                     Options.env: 0x7fd86bd14d00
2025/10/13-09:23:25.603217 88                                      Options.fs: PosixFileSystem
2025/10/13-09:23:25.603223 88                                Options.info_log: 0x7fd5efe90140
2025/10/13-09:23:25.603228 88                Options.max_file_opening_threads: 16
2025/10/13-09:23:25.603233 88                              Options.statistics: (nil)
2025/10/13-09:23:25.603239 88                               Options.use_fsync: 0
2025/10/13-09:23:25.603244 88                       Options.max_log_file_size: 0
2025/10/13-09:23:25.603249 88                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:23:25.603255 88                   Options.log_file_time_to_roll: 0
2025/10/13-09:23:25.603260 88                       Options.keep_log_file_num: 1000
2025/10/13-09:23:25.603265 88                    Options.recycle_log_file_num: 0
2025/10/13-09:23:25.603270 88                         Options.allow_fallocate: 1
2025/10/13-09:23:25.603275 88                        Options.allow_mmap_reads: 0
2025/10/13-09:23:25.603281 88                       Options.allow_mmap_writes: 0
2025/10/13-09:23:25.603286 88                        Options.use_direct_reads: 0
2025/10/13-09:23:25.603291 88                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:23:25.603296 88          Options.create_missing_column_families: 1
2025/10/13-09:23:25.603301 88                              Options.db_log_dir: 
2025/10/13-09:23:25.603306 88                                 Options.wal_dir: 
2025/10/13-09:23:25.603311 88                Options.table_cache_numshardbits: 6
2025/10/13-09:23:25.603316 88                         Options.WAL_ttl_seconds: 0
2025/10/13-09:23:25.603321 88                       Options.WAL_size_limit_MB: 0
2025/10/13-09:23:25.603326 88                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:23:25.603331 88             Options.manifest_preallocation_size: 4194304
2025/10/13-09:23:25.603337 88                     Options.is_fd_close_on_exec: 1
2025/10/13-09:23:25.603342 88                   Options.advise_random_on_open: 1
2025/10/13-09:23:25.603347 88                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:23:25.603355 88                    Options.db_write_buffer_size: 0
2025/10/13-09:23:25.603360 88                    Options.write_buffer_manager: 0x7fd5f9660280
2025/10/13-09:23:25.603365 88         Options.access_hint_on_compaction_start: 1
2025/10/13-09:23:25.603370 88  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:23:25.603375 88           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:23:25.603381 88                      Options.use_adaptive_mutex: 0
2025/10/13-09:23:25.603386 88                            Options.rate_limiter: (nil)
2025/10/13-09:23:25.603392 88     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:23:25.603398 88                       Options.wal_recovery_mode: 2
2025/10/13-09:23:25.603630 88                  Options.enable_thread_tracking: 0
2025/10/13-09:23:25.603636 88                  Options.enable_pipelined_write: 0
2025/10/13-09:23:25.603641 88                  Options.unordered_write: 0
2025/10/13-09:23:25.603646 88         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:23:25.603651 88      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:23:25.603656 88             Options.write_thread_max_yield_usec: 100
2025/10/13-09:23:25.603662 88            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:23:25.603667 88                               Options.row_cache: None
2025/10/13-09:23:25.603672 88                              Options.wal_filter: None
2025/10/13-09:23:25.603678 88             Options.avoid_flush_during_recovery: 0
2025/10/13-09:23:25.603683 88             Options.allow_ingest_behind: 0
2025/10/13-09:23:25.603688 88             Options.preserve_deletes: 0
2025/10/13-09:23:25.603693 88             Options.two_write_queues: 0
2025/10/13-09:23:25.603698 88             Options.manual_wal_flush: 0
2025/10/13-09:23:25.603703 88             Options.atomic_flush: 0
2025/10/13-09:23:25.603708 88             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:23:25.603712 88                 Options.persist_stats_to_disk: 0
2025/10/13-09:23:25.603718 88                 Options.write_dbid_to_manifest: 0
2025/10/13-09:23:25.603722 88                 Options.log_readahead_size: 0
2025/10/13-09:23:25.603728 88                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:23:25.603733 88                 Options.best_efforts_recovery: 0
2025/10/13-09:23:25.603738 88                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:23:25.603743 88            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:23:25.603748 88             Options.allow_data_in_errors: 0
2025/10/13-09:23:25.603753 88             Options.db_host_id: __hostname__
2025/10/13-09:23:25.603758 88             Options.max_background_jobs: 4
2025/10/13-09:23:25.603763 88             Options.max_background_compactions: -1
2025/10/13-09:23:25.603768 88             Options.max_subcompactions: 1
2025/10/13-09:23:25.603773 88             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:23:25.603778 88           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:23:25.603783 88             Options.delayed_write_rate : 16777216
2025/10/13-09:23:25.603789 88             Options.max_total_wal_size: 0
2025/10/13-09:23:25.603794 88             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:23:25.603799 88                   Options.stats_dump_period_sec: 600
2025/10/13-09:23:25.603804 88                 Options.stats_persist_period_sec: 600
2025/10/13-09:23:25.603809 88                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:23:25.603814 88                          Options.max_open_files: -1
2025/10/13-09:23:25.603819 88                          Options.bytes_per_sync: 0
2025/10/13-09:23:25.603824 88                      Options.wal_bytes_per_sync: 0
2025/10/13-09:23:25.603829 88                   Options.strict_bytes_per_sync: 0
2025/10/13-09:23:25.603834 88       Options.compaction_readahead_size: 0
2025/10/13-09:23:25.603839 88                  Options.max_background_flushes: 1
2025/10/13-09:23:25.603844 88 Compression algorithms supported:
2025/10/13-09:23:25.603850 88 	kZSTD supported: 1
2025/10/13-09:23:25.603856 88 	kXpressCompression supported: 0
2025/10/13-09:23:25.603862 88 	kBZip2Compression supported: 0
2025/10/13-09:23:25.603868 88 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:23:25.603873 88 	kLZ4Compression supported: 0
2025/10/13-09:23:25.603878 88 	kZlibCompression supported: 0
2025/10/13-09:23:25.603883 88 	kLZ4HCCompression supported: 0
2025/10/13-09:23:25.603889 88 	kSnappyCompression supported: 0
2025/10/13-09:23:25.603896 88 Fast CRC32 supported: Not supported on x86
2025/10/13-09:23:25.604106 88 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000348
2025/10/13-09:23:25.604435 88 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:23:25.604443 88               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:25.604449 88           Options.merge_operator: None
2025/10/13-09:23:25.604454 88        Options.compaction_filter: None
2025/10/13-09:23:25.604459 88        Options.compaction_filter_factory: None
2025/10/13-09:23:25.604465 88  Options.sst_partitioner_factory: None
2025/10/13-09:23:25.604470 88         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:25.604475 88            Options.table_factory: BlockBasedTable
2025/10/13-09:23:25.604525 88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5f9601800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5f9660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:25.604532 88        Options.write_buffer_size: 67108864
2025/10/13-09:23:25.604537 88  Options.max_write_buffer_number: 2
2025/10/13-09:23:25.604543 88        Options.compression[0]: NoCompression
2025/10/13-09:23:25.604549 88        Options.compression[1]: NoCompression
2025/10/13-09:23:25.604554 88        Options.compression[2]: ZSTD
2025/10/13-09:23:25.604560 88        Options.compression[3]: ZSTD
2025/10/13-09:23:25.604565 88        Options.compression[4]: ZSTD
2025/10/13-09:23:25.604570 88                  Options.bottommost_compression: Disabled
2025/10/13-09:23:25.604576 88       Options.prefix_extractor: nullptr
2025/10/13-09:23:25.604581 88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:25.604586 88             Options.num_levels: 5
2025/10/13-09:23:25.604591 88        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:25.604596 88     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:25.604602 88     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:25.604607 88            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:25.604612 88                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:25.604617 88               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:25.604622 88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:25.604628 88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:25.604632 88         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:25.604638 88                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:25.604643 88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:25.604648 88            Options.compression_opts.window_bits: -14
2025/10/13-09:23:25.604653 88                  Options.compression_opts.level: 32767
2025/10/13-09:23:25.604658 88               Options.compression_opts.strategy: 0
2025/10/13-09:23:25.604663 88         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:25.604668 88         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:25.604673 88         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:25.604704 88                  Options.compression_opts.enabled: false
2025/10/13-09:23:25.604709 88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:25.604714 88      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:25.604719 88          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:25.604724 88              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:25.604729 88                   Options.target_file_size_base: 67108864
2025/10/13-09:23:25.604734 88             Options.target_file_size_multiplier: 2
2025/10/13-09:23:25.604739 88                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:25.604744 88 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:25.604750 88          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:25.604757 88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:25.604763 88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:25.604769 88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:25.604774 88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:25.604779 88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:25.604784 88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:25.604789 88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:25.604794 88       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:25.604799 88                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:25.604805 88                        Options.arena_block_size: 1048576
2025/10/13-09:23:25.604810 88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:25.604815 88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:25.604820 88       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:25.604825 88                Options.disable_auto_compactions: 0
2025/10/13-09:23:25.604831 88                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:25.604838 88                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:25.604843 88 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:25.604848 88 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:25.604853 88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:25.604858 88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:25.604863 88 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:25.604869 88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:25.604874 88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:25.604880 88 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:25.604889 88                   Options.table_properties_collectors: 
2025/10/13-09:23:25.604894 88                   Options.inplace_update_support: 0
2025/10/13-09:23:25.604900 88                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:25.604905 88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:25.604911 88               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:25.604916 88   Options.memtable_huge_page_size: 0
2025/10/13-09:23:25.604922 88                           Options.bloom_locality: 0
2025/10/13-09:23:25.604927 88                    Options.max_successive_merges: 0
2025/10/13-09:23:25.604932 88                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:25.604937 88                Options.paranoid_file_checks: 0
2025/10/13-09:23:25.604942 88                Options.force_consistency_checks: 1
2025/10/13-09:23:25.604947 88                Options.report_bg_io_stats: 0
2025/10/13-09:23:25.604952 88                               Options.ttl: 2592000
2025/10/13-09:23:25.604972 88          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:25.604978 88                       Options.enable_blob_files: false
2025/10/13-09:23:25.604983 88                           Options.min_blob_size: 0
2025/10/13-09:23:25.604988 88                          Options.blob_file_size: 268435456
2025/10/13-09:23:25.604993 88                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:25.604998 88          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:25.605003 88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:25.605009 88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:25.605015 88          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:25.605283 88 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:23:25.605291 88               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:23:25.605296 88           Options.merge_operator: None
2025/10/13-09:23:25.605301 88        Options.compaction_filter: None
2025/10/13-09:23:25.605306 88        Options.compaction_filter_factory: None
2025/10/13-09:23:25.605311 88  Options.sst_partitioner_factory: None
2025/10/13-09:23:25.605316 88         Options.memtable_factory: SkipListFactory
2025/10/13-09:23:25.605321 88            Options.table_factory: BlockBasedTable
2025/10/13-09:23:25.605362 88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5f9601800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5f9660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:23:25.605368 88        Options.write_buffer_size: 67108864
2025/10/13-09:23:25.605373 88  Options.max_write_buffer_number: 2
2025/10/13-09:23:25.605378 88        Options.compression[0]: NoCompression
2025/10/13-09:23:25.605384 88        Options.compression[1]: NoCompression
2025/10/13-09:23:25.605389 88        Options.compression[2]: ZSTD
2025/10/13-09:23:25.605394 88        Options.compression[3]: ZSTD
2025/10/13-09:23:25.605400 88        Options.compression[4]: ZSTD
2025/10/13-09:23:25.605405 88                  Options.bottommost_compression: Disabled
2025/10/13-09:23:25.605410 88       Options.prefix_extractor: nullptr
2025/10/13-09:23:25.605415 88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:23:25.605420 88             Options.num_levels: 5
2025/10/13-09:23:25.605425 88        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:23:25.605431 88     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:23:25.605436 88     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:23:25.605441 88            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:23:25.605446 88                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:23:25.605451 88               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:23:25.605455 88         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:23:25.605460 88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:25.605485 88         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:23:25.605490 88                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:23:25.605495 88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:25.605500 88            Options.compression_opts.window_bits: -14
2025/10/13-09:23:25.605505 88                  Options.compression_opts.level: 32767
2025/10/13-09:23:25.605510 88               Options.compression_opts.strategy: 0
2025/10/13-09:23:25.605515 88         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:23:25.605520 88         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:23:25.605525 88         Options.compression_opts.parallel_threads: 1
2025/10/13-09:23:25.605530 88                  Options.compression_opts.enabled: false
2025/10/13-09:23:25.605535 88         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:23:25.605540 88      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:23:25.605545 88          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:23:25.605550 88              Options.level0_stop_writes_trigger: 36
2025/10/13-09:23:25.605555 88                   Options.target_file_size_base: 67108864
2025/10/13-09:23:25.605560 88             Options.target_file_size_multiplier: 2
2025/10/13-09:23:25.605565 88                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:23:25.605570 88 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:23:25.605575 88          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:23:25.605582 88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:23:25.605588 88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:23:25.605593 88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:23:25.605598 88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:23:25.605603 88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:23:25.605609 88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:23:25.605614 88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:23:25.605619 88       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:23:25.605624 88                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:23:25.605629 88                        Options.arena_block_size: 1048576
2025/10/13-09:23:25.605634 88   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:23:25.605639 88   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:23:25.605644 88       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:23:25.605650 88                Options.disable_auto_compactions: 0
2025/10/13-09:23:25.605655 88                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:23:25.605660 88                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:23:25.605665 88 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:23:25.605670 88 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:23:25.605675 88 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:23:25.605680 88 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:23:25.605686 88 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:23:25.605691 88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:23:25.605696 88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:23:25.605701 88 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:23:25.605708 88                   Options.table_properties_collectors: 
2025/10/13-09:23:25.605713 88                   Options.inplace_update_support: 0
2025/10/13-09:23:25.605718 88                 Options.inplace_update_num_locks: 10000
2025/10/13-09:23:25.605723 88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:23:25.605744 88               Options.memtable_whole_key_filtering: 0
2025/10/13-09:23:25.605749 88   Options.memtable_huge_page_size: 0
2025/10/13-09:23:25.605755 88                           Options.bloom_locality: 0
2025/10/13-09:23:25.605759 88                    Options.max_successive_merges: 0
2025/10/13-09:23:25.605764 88                Options.optimize_filters_for_hits: 0
2025/10/13-09:23:25.605769 88                Options.paranoid_file_checks: 0
2025/10/13-09:23:25.605774 88                Options.force_consistency_checks: 1
2025/10/13-09:23:25.605779 88                Options.report_bg_io_stats: 0
2025/10/13-09:23:25.605784 88                               Options.ttl: 2592000
2025/10/13-09:23:25.605789 88          Options.periodic_compaction_seconds: 0
2025/10/13-09:23:25.605794 88                       Options.enable_blob_files: false
2025/10/13-09:23:25.605799 88                           Options.min_blob_size: 0
2025/10/13-09:23:25.605804 88                          Options.blob_file_size: 268435456
2025/10/13-09:23:25.605810 88                   Options.blob_compression_type: NoCompression
2025/10/13-09:23:25.605815 88          Options.enable_blob_garbage_collection: false
2025/10/13-09:23:25.605820 88      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:23:25.605826 88 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:23:25.605831 88          Options.blob_compaction_readahead_size: 0
2025/10/13-09:23:25.615509 88 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 1632, log_number is 344,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:23:25.615526 88 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 344
2025/10/13-09:23:25.615533 88 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 344
2025/10/13-09:23:25.615821 88 [db/version_set.cc:4409] Creating manifest 352
2025/10/13-09:23:25.686997 88 EVENT_LOG_v1 {"time_micros": 1760347405686986, "job": 1, "event": "recovery_started", "wal_files": [349]}
2025/10/13-09:23:25.687011 88 [db/db_impl/db_impl_open.cc:888] Recovering log #349 mode 2
2025/10/13-09:23:25.710617 88 EVENT_LOG_v1 {"time_micros": 1760347405710564, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347405, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "RQJ7Q25H1HMWXPCMI2HV", "orig_file_number": 353}}
2025/10/13-09:23:25.710762 88 [db/version_set.cc:4409] Creating manifest 354
2025/10/13-09:23:25.769398 88 EVENT_LOG_v1 {"time_micros": 1760347405769389, "job": 1, "event": "recovery_finished"}
2025/10/13-09:23:25.804103 88 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.804191 88 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd5efa80700
2025/10/13-09:23:25.804391 88 DB pointer 0x7fd5efe21c00
2025/10/13-09:23:25.804479 96 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:23:25.804507 96 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [353(4830B) 347(4831B) 341(4835B) 335(4831B)], [331(168KB)]
2025/10/13-09:23:25.804591 96 EVENT_LOG_v1 {"time_micros": 1760347405804544, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [353, 347, 341, 335], "files_L1": [331], "score": 1, "input_data_size": 191981}
2025/10/13-09:23:25.836779 96 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #358: 1664 keys, 187054 bytes
2025/10/13-09:23:25.836836 96 EVENT_LOG_v1 {"time_micros": 1760347405836795, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 358, "file_size": 187054, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 185939, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82160, "raw_average_key_size": 49, "raw_value_size": 160864, "raw_average_value_size": 96, "num_data_blocks": 3, "num_entries": 1664, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760347405, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "RQJ7Q25H1HMWXPCMI2HV", "orig_file_number": 358}}
2025/10/13-09:23:25.877233 96 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 187054 bytes
2025/10/13-09:23:25.899146 96 (Original Log Time 2025/10/13-09:23:25.899060) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 5.9 rd, 5.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.2 +0.0 blob), read-write-amplify(19.6) write-amplify(9.7) OK, records in: 1664, records dropped: 0 output_compression: NoCompression
2025/10/13-09:23:25.899154 96 (Original Log Time 2025/10/13-09:23:25.899105) EVENT_LOG_v1 {"time_micros": 1760347405899080, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32273, "compaction_time_cpu_micros": 4114, "output_level": 1, "num_output_files": 1, "total_output_size": 187054, "num_input_records": 1664, "num_output_records": 1664, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:23:25.899283 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.899296 96 EVENT_LOG_v1 {"time_micros": 1760347405899293, "job": 3, "event": "table_file_deletion", "file_number": 353}
2025/10/13-09:23:25.899356 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.899362 96 EVENT_LOG_v1 {"time_micros": 1760347405899360, "job": 3, "event": "table_file_deletion", "file_number": 347}
2025/10/13-09:23:25.899412 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.899418 96 EVENT_LOG_v1 {"time_micros": 1760347405899416, "job": 3, "event": "table_file_deletion", "file_number": 341}
2025/10/13-09:23:25.899466 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.899472 96 EVENT_LOG_v1 {"time_micros": 1760347405899470, "job": 3, "event": "table_file_deletion", "file_number": 335}
2025/10/13-09:23:25.899556 96 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:23:25.899561 96 EVENT_LOG_v1 {"time_micros": 1760347405899560, "job": 3, "event": "table_file_deletion", "file_number": 331}
2025/10/13-09:23:28.805182 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:23:28.805256 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   182.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   9.7      5.7      5.5      0.03              0.00         1    0.032    1664      0       0.0       0.0
 Sum      1/0   182.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  39.7      3.3      3.3      0.06              0.00         2    0.028    1664      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  39.7      3.3      3.3      0.06              0.00         2    0.028    1664      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.7      5.5      0.03              0.00         1    0.032    1664      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5f9660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5f9660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000111 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
