2025/10/13-09:37:43.034912 75 RocksDB version: 6.29.5
2025/10/13-09:37:43.034998 75 Git sha 0
2025/10/13-09:37:43.035004 75 Compile date 2024-11-15 11:22:58
2025/10/13-09:37:43.035010 75 DB SUMMARY
2025/10/13-09:37:43.035015 75 DB Session ID:  EGAQ7GMF2E9V04PZTYQQ
2025/10/13-09:37:43.035248 75 CURRENT file:  CURRENT
2025/10/13-09:37:43.035255 75 IDENTITY file:  IDENTITY
2025/10/13-09:37:43.035277 75 MANIFEST file:  MANIFEST-000510 size: 703 Bytes
2025/10/13-09:37:43.035284 75 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000493.sst 000497.sst 000503.sst 000509.sst 
2025/10/13-09:37:43.035291 75 Write Ahead Log file in /var/lib/milvus/rdb_data: 000511.log size: 5113 ; 
2025/10/13-09:37:43.035300 75                         Options.error_if_exists: 0
2025/10/13-09:37:43.035306 75                       Options.create_if_missing: 1
2025/10/13-09:37:43.035311 75                         Options.paranoid_checks: 1
2025/10/13-09:37:43.035317 75             Options.flush_verify_memtable_count: 1
2025/10/13-09:37:43.035322 75                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:37:43.035327 75                                     Options.env: 0x7f36503b1d00
2025/10/13-09:37:43.035333 75                                      Options.fs: PosixFileSystem
2025/10/13-09:37:43.035338 75                                Options.info_log: 0x7f33d0090140
2025/10/13-09:37:43.035343 75                Options.max_file_opening_threads: 16
2025/10/13-09:37:43.035349 75                              Options.statistics: (nil)
2025/10/13-09:37:43.035354 75                               Options.use_fsync: 0
2025/10/13-09:37:43.035359 75                       Options.max_log_file_size: 0
2025/10/13-09:37:43.035365 75                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:37:43.035370 75                   Options.log_file_time_to_roll: 0
2025/10/13-09:37:43.035375 75                       Options.keep_log_file_num: 1000
2025/10/13-09:37:43.035380 75                    Options.recycle_log_file_num: 0
2025/10/13-09:37:43.035385 75                         Options.allow_fallocate: 1
2025/10/13-09:37:43.035390 75                        Options.allow_mmap_reads: 0
2025/10/13-09:37:43.035396 75                       Options.allow_mmap_writes: 0
2025/10/13-09:37:43.035401 75                        Options.use_direct_reads: 0
2025/10/13-09:37:43.035406 75                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:37:43.035411 75          Options.create_missing_column_families: 1
2025/10/13-09:37:43.035416 75                              Options.db_log_dir: 
2025/10/13-09:37:43.035421 75                                 Options.wal_dir: 
2025/10/13-09:37:43.035426 75                Options.table_cache_numshardbits: 6
2025/10/13-09:37:43.035431 75                         Options.WAL_ttl_seconds: 0
2025/10/13-09:37:43.035436 75                       Options.WAL_size_limit_MB: 0
2025/10/13-09:37:43.035441 75                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:37:43.035447 75             Options.manifest_preallocation_size: 4194304
2025/10/13-09:37:43.035452 75                     Options.is_fd_close_on_exec: 1
2025/10/13-09:37:43.035457 75                   Options.advise_random_on_open: 1
2025/10/13-09:37:43.035462 75                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:37:43.035470 75                    Options.db_write_buffer_size: 0
2025/10/13-09:37:43.035475 75                    Options.write_buffer_manager: 0x7f33e4060280
2025/10/13-09:37:43.035480 75         Options.access_hint_on_compaction_start: 1
2025/10/13-09:37:43.035485 75  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:37:43.035490 75           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:37:43.035496 75                      Options.use_adaptive_mutex: 0
2025/10/13-09:37:43.035501 75                            Options.rate_limiter: (nil)
2025/10/13-09:37:43.035506 75     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:37:43.035512 75                       Options.wal_recovery_mode: 2
2025/10/13-09:37:43.035875 75                  Options.enable_thread_tracking: 0
2025/10/13-09:37:43.035881 75                  Options.enable_pipelined_write: 0
2025/10/13-09:37:43.035886 75                  Options.unordered_write: 0
2025/10/13-09:37:43.035891 75         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:37:43.035897 75      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:37:43.035902 75             Options.write_thread_max_yield_usec: 100
2025/10/13-09:37:43.035907 75            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:37:43.035912 75                               Options.row_cache: None
2025/10/13-09:37:43.035917 75                              Options.wal_filter: None
2025/10/13-09:37:43.035922 75             Options.avoid_flush_during_recovery: 0
2025/10/13-09:37:43.035927 75             Options.allow_ingest_behind: 0
2025/10/13-09:37:43.035932 75             Options.preserve_deletes: 0
2025/10/13-09:37:43.035938 75             Options.two_write_queues: 0
2025/10/13-09:37:43.035943 75             Options.manual_wal_flush: 0
2025/10/13-09:37:43.035948 75             Options.atomic_flush: 0
2025/10/13-09:37:43.035953 75             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:37:43.035958 75                 Options.persist_stats_to_disk: 0
2025/10/13-09:37:43.035963 75                 Options.write_dbid_to_manifest: 0
2025/10/13-09:37:43.035968 75                 Options.log_readahead_size: 0
2025/10/13-09:37:43.035973 75                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:37:43.035978 75                 Options.best_efforts_recovery: 0
2025/10/13-09:37:43.035983 75                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:37:43.035988 75            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:37:43.035993 75             Options.allow_data_in_errors: 0
2025/10/13-09:37:43.035998 75             Options.db_host_id: __hostname__
2025/10/13-09:37:43.036003 75             Options.max_background_jobs: 4
2025/10/13-09:37:43.036008 75             Options.max_background_compactions: -1
2025/10/13-09:37:43.036013 75             Options.max_subcompactions: 1
2025/10/13-09:37:43.036019 75             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:37:43.036024 75           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:37:43.036029 75             Options.delayed_write_rate : 16777216
2025/10/13-09:37:43.036034 75             Options.max_total_wal_size: 0
2025/10/13-09:37:43.036039 75             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:37:43.036044 75                   Options.stats_dump_period_sec: 600
2025/10/13-09:37:43.036049 75                 Options.stats_persist_period_sec: 600
2025/10/13-09:37:43.036055 75                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:37:43.036060 75                          Options.max_open_files: -1
2025/10/13-09:37:43.036065 75                          Options.bytes_per_sync: 0
2025/10/13-09:37:43.036070 75                      Options.wal_bytes_per_sync: 0
2025/10/13-09:37:43.036075 75                   Options.strict_bytes_per_sync: 0
2025/10/13-09:37:43.036080 75       Options.compaction_readahead_size: 0
2025/10/13-09:37:43.036085 75                  Options.max_background_flushes: 1
2025/10/13-09:37:43.036090 75 Compression algorithms supported:
2025/10/13-09:37:43.036096 75 	kZSTD supported: 1
2025/10/13-09:37:43.036102 75 	kXpressCompression supported: 0
2025/10/13-09:37:43.036107 75 	kBZip2Compression supported: 0
2025/10/13-09:37:43.036113 75 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:37:43.036118 75 	kLZ4Compression supported: 0
2025/10/13-09:37:43.036123 75 	kZlibCompression supported: 0
2025/10/13-09:37:43.036128 75 	kLZ4HCCompression supported: 0
2025/10/13-09:37:43.036134 75 	kSnappyCompression supported: 0
2025/10/13-09:37:43.036141 75 Fast CRC32 supported: Not supported on x86
2025/10/13-09:37:43.036340 75 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000510
2025/10/13-09:37:43.036662 75 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:37:43.036670 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:43.036675 75           Options.merge_operator: None
2025/10/13-09:37:43.036681 75        Options.compaction_filter: None
2025/10/13-09:37:43.036686 75        Options.compaction_filter_factory: None
2025/10/13-09:37:43.036691 75  Options.sst_partitioner_factory: None
2025/10/13-09:37:43.036696 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:43.036701 75            Options.table_factory: BlockBasedTable
2025/10/13-09:37:43.036751 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33e4001f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f33e4060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:43.036757 75        Options.write_buffer_size: 67108864
2025/10/13-09:37:43.036762 75  Options.max_write_buffer_number: 2
2025/10/13-09:37:43.036768 75        Options.compression[0]: NoCompression
2025/10/13-09:37:43.036774 75        Options.compression[1]: NoCompression
2025/10/13-09:37:43.036779 75        Options.compression[2]: ZSTD
2025/10/13-09:37:43.036785 75        Options.compression[3]: ZSTD
2025/10/13-09:37:43.036790 75        Options.compression[4]: ZSTD
2025/10/13-09:37:43.036795 75                  Options.bottommost_compression: Disabled
2025/10/13-09:37:43.036801 75       Options.prefix_extractor: nullptr
2025/10/13-09:37:43.036806 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:43.036811 75             Options.num_levels: 5
2025/10/13-09:37:43.036816 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:43.036821 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:43.036826 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:43.036831 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:43.036836 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:43.036842 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:43.036847 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:43.036852 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:43.036857 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:43.036862 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:43.036867 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:43.036872 75            Options.compression_opts.window_bits: -14
2025/10/13-09:37:43.036877 75                  Options.compression_opts.level: 32767
2025/10/13-09:37:43.036883 75               Options.compression_opts.strategy: 0
2025/10/13-09:37:43.036888 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:43.036893 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:43.036898 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:43.036922 75                  Options.compression_opts.enabled: false
2025/10/13-09:37:43.036927 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:43.036933 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:43.036938 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:43.036943 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:43.036948 75                   Options.target_file_size_base: 67108864
2025/10/13-09:37:43.036953 75             Options.target_file_size_multiplier: 2
2025/10/13-09:37:43.036958 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:43.036963 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:43.036968 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:43.036976 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:43.036981 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:43.036987 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:43.036992 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:43.036997 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:43.037002 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:43.037007 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:43.037013 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:43.037018 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:43.037023 75                        Options.arena_block_size: 1048576
2025/10/13-09:37:43.037028 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:43.037033 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:43.037038 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:43.037044 75                Options.disable_auto_compactions: 0
2025/10/13-09:37:43.037050 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:43.037056 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:43.037061 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:43.037066 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:43.037071 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:43.037076 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:43.037081 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:43.037087 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:43.037092 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:43.037097 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:43.037107 75                   Options.table_properties_collectors: 
2025/10/13-09:37:43.037112 75                   Options.inplace_update_support: 0
2025/10/13-09:37:43.037117 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:43.037122 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:43.037128 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:43.037134 75   Options.memtable_huge_page_size: 0
2025/10/13-09:37:43.037139 75                           Options.bloom_locality: 0
2025/10/13-09:37:43.037144 75                    Options.max_successive_merges: 0
2025/10/13-09:37:43.037149 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:43.037154 75                Options.paranoid_file_checks: 0
2025/10/13-09:37:43.037159 75                Options.force_consistency_checks: 1
2025/10/13-09:37:43.037164 75                Options.report_bg_io_stats: 0
2025/10/13-09:37:43.037169 75                               Options.ttl: 2592000
2025/10/13-09:37:43.037189 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:43.037195 75                       Options.enable_blob_files: false
2025/10/13-09:37:43.037200 75                           Options.min_blob_size: 0
2025/10/13-09:37:43.037205 75                          Options.blob_file_size: 268435456
2025/10/13-09:37:43.037210 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:43.037215 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:43.037221 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:43.037227 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:43.037233 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:43.037470 75 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:37:43.037478 75               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:37:43.037484 75           Options.merge_operator: None
2025/10/13-09:37:43.037489 75        Options.compaction_filter: None
2025/10/13-09:37:43.037494 75        Options.compaction_filter_factory: None
2025/10/13-09:37:43.037499 75  Options.sst_partitioner_factory: None
2025/10/13-09:37:43.037504 75         Options.memtable_factory: SkipListFactory
2025/10/13-09:37:43.037509 75            Options.table_factory: BlockBasedTable
2025/10/13-09:37:43.037549 75            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f33e4001f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f33e4060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:37:43.037555 75        Options.write_buffer_size: 67108864
2025/10/13-09:37:43.037560 75  Options.max_write_buffer_number: 2
2025/10/13-09:37:43.037565 75        Options.compression[0]: NoCompression
2025/10/13-09:37:43.037571 75        Options.compression[1]: NoCompression
2025/10/13-09:37:43.037576 75        Options.compression[2]: ZSTD
2025/10/13-09:37:43.037581 75        Options.compression[3]: ZSTD
2025/10/13-09:37:43.037587 75        Options.compression[4]: ZSTD
2025/10/13-09:37:43.037592 75                  Options.bottommost_compression: Disabled
2025/10/13-09:37:43.037597 75       Options.prefix_extractor: nullptr
2025/10/13-09:37:43.037602 75   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:37:43.037607 75             Options.num_levels: 5
2025/10/13-09:37:43.037612 75        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:37:43.037617 75     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:37:43.037622 75     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:37:43.037627 75            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:37:43.037632 75                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:37:43.037638 75               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:37:43.037642 75         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:37:43.037648 75         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:43.037672 75         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:37:43.037678 75                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:37:43.037683 75         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:43.037688 75            Options.compression_opts.window_bits: -14
2025/10/13-09:37:43.037693 75                  Options.compression_opts.level: 32767
2025/10/13-09:37:43.037698 75               Options.compression_opts.strategy: 0
2025/10/13-09:37:43.037703 75         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:37:43.037708 75         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:37:43.037713 75         Options.compression_opts.parallel_threads: 1
2025/10/13-09:37:43.037718 75                  Options.compression_opts.enabled: false
2025/10/13-09:37:43.037723 75         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:37:43.037728 75      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:37:43.037733 75          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:37:43.037738 75              Options.level0_stop_writes_trigger: 36
2025/10/13-09:37:43.037743 75                   Options.target_file_size_base: 67108864
2025/10/13-09:37:43.037749 75             Options.target_file_size_multiplier: 2
2025/10/13-09:37:43.037754 75                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:37:43.037759 75 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:37:43.037764 75          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:37:43.037771 75 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:37:43.037776 75 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:37:43.037781 75 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:37:43.037787 75 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:37:43.037792 75 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:37:43.037797 75 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:37:43.037802 75 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:37:43.037807 75       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:37:43.037812 75                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:37:43.037817 75                        Options.arena_block_size: 1048576
2025/10/13-09:37:43.037822 75   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:37:43.037828 75   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:37:43.037833 75       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:37:43.037838 75                Options.disable_auto_compactions: 0
2025/10/13-09:37:43.037843 75                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:37:43.037849 75                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:37:43.037854 75 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:37:43.037859 75 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:37:43.037864 75 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:37:43.037869 75 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:37:43.037874 75 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:37:43.037879 75 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:37:43.037884 75 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:37:43.037889 75 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:37:43.037896 75                   Options.table_properties_collectors: 
2025/10/13-09:37:43.037901 75                   Options.inplace_update_support: 0
2025/10/13-09:37:43.037906 75                 Options.inplace_update_num_locks: 10000
2025/10/13-09:37:43.037912 75               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:37:43.037932 75               Options.memtable_whole_key_filtering: 0
2025/10/13-09:37:43.037938 75   Options.memtable_huge_page_size: 0
2025/10/13-09:37:43.037943 75                           Options.bloom_locality: 0
2025/10/13-09:37:43.037948 75                    Options.max_successive_merges: 0
2025/10/13-09:37:43.037953 75                Options.optimize_filters_for_hits: 0
2025/10/13-09:37:43.037958 75                Options.paranoid_file_checks: 0
2025/10/13-09:37:43.037963 75                Options.force_consistency_checks: 1
2025/10/13-09:37:43.037968 75                Options.report_bg_io_stats: 0
2025/10/13-09:37:43.037973 75                               Options.ttl: 2592000
2025/10/13-09:37:43.037978 75          Options.periodic_compaction_seconds: 0
2025/10/13-09:37:43.037983 75                       Options.enable_blob_files: false
2025/10/13-09:37:43.037988 75                           Options.min_blob_size: 0
2025/10/13-09:37:43.037993 75                          Options.blob_file_size: 268435456
2025/10/13-09:37:43.037998 75                   Options.blob_compression_type: NoCompression
2025/10/13-09:37:43.038003 75          Options.enable_blob_garbage_collection: false
2025/10/13-09:37:43.038008 75      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:37:43.038014 75 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:37:43.038020 75          Options.blob_compaction_readahead_size: 0
2025/10/13-09:37:43.047615 75 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 512, last_sequence is 2400, log_number is 506,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:37:43.047631 75 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 506
2025/10/13-09:37:43.047639 75 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 506
2025/10/13-09:37:43.047947 75 [db/version_set.cc:4409] Creating manifest 514
2025/10/13-09:37:43.307491 75 EVENT_LOG_v1 {"time_micros": 1760348263307486, "job": 1, "event": "recovery_started", "wal_files": [511]}
2025/10/13-09:37:43.307499 75 [db/db_impl/db_impl_open.cc:888] Recovering log #511 mode 2
2025/10/13-09:37:43.355661 75 EVENT_LOG_v1 {"time_micros": 1760348263355609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 515, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348263, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "EGAQ7GMF2E9V04PZTYQQ", "orig_file_number": 515}}
2025/10/13-09:37:43.355802 75 [db/version_set.cc:4409] Creating manifest 516
2025/10/13-09:37:43.509135 75 EVENT_LOG_v1 {"time_micros": 1760348263509126, "job": 1, "event": "recovery_finished"}
2025/10/13-09:37:43.615361 75 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.615434 75 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f33cfc80700
2025/10/13-09:37:43.615668 75 DB pointer 0x7f33d0021c00
2025/10/13-09:37:43.615749 102 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:37:43.615787 102 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [515(4831B) 509(4835B) 503(4831B) 497(4834B)], [493(252KB)]
2025/10/13-09:37:43.615873 102 EVENT_LOG_v1 {"time_micros": 1760348263615820, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [515, 509, 503, 497], "files_L1": [493], "score": 1, "input_data_size": 278061}
2025/10/13-09:37:43.676019 102 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #520: 2432 keys, 273169 bytes
2025/10/13-09:37:43.676118 102 EVENT_LOG_v1 {"time_micros": 1760348263676048, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 520, "file_size": 273169, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 271948, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120080, "raw_average_key_size": 49, "raw_value_size": 235360, "raw_average_value_size": 96, "num_data_blocks": 5, "num_entries": 2432, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348263, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "EGAQ7GMF2E9V04PZTYQQ", "orig_file_number": 520}}
2025/10/13-09:37:43.759486 102 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 273169 bytes
2025/10/13-09:37:43.826951 102 (Original Log Time 2025/10/13-09:37:43.826882) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 4.6 rd, 4.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(28.5) write-amplify(14.1) OK, records in: 2432, records dropped: 0 output_compression: NoCompression
2025/10/13-09:37:43.826959 102 (Original Log Time 2025/10/13-09:37:43.826925) EVENT_LOG_v1 {"time_micros": 1760348263826901, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60287, "compaction_time_cpu_micros": 5120, "output_level": 1, "num_output_files": 1, "total_output_size": 273169, "num_input_records": 2432, "num_output_records": 2432, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:37:43.827044 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.827055 102 EVENT_LOG_v1 {"time_micros": 1760348263827052, "job": 3, "event": "table_file_deletion", "file_number": 515}
2025/10/13-09:37:43.827101 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.827107 102 EVENT_LOG_v1 {"time_micros": 1760348263827105, "job": 3, "event": "table_file_deletion", "file_number": 509}
2025/10/13-09:37:43.827151 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.827156 102 EVENT_LOG_v1 {"time_micros": 1760348263827155, "job": 3, "event": "table_file_deletion", "file_number": 503}
2025/10/13-09:37:43.827211 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.827216 102 EVENT_LOG_v1 {"time_micros": 1760348263827215, "job": 3, "event": "table_file_deletion", "file_number": 497}
2025/10/13-09:37:43.827349 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:37:43.827364 102 EVENT_LOG_v1 {"time_micros": 1760348263827360, "job": 3, "event": "table_file_deletion", "file_number": 493}
2025/10/13-09:37:46.616247 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:37:46.616286 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0   266.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1      4.4      4.3      0.06              0.01         1    0.060    2432      0       0.0       0.0
 Sum      1/0   266.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  57.5      2.4      2.4      0.11              0.01         2    0.054    2432      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  57.5      2.4      2.4      0.11              0.01         2    0.054    2432      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.4      4.3      0.06              0.01         1    0.060    2432      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f33e4060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000198 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f33e4060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000198 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,5.69969e-05%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
