2025/10/13-09:29:34.373270 81 RocksDB version: 6.29.5
2025/10/13-09:29:34.373359 81 Git sha 0
2025/10/13-09:29:34.373366 81 Compile date 2024-11-15 11:22:58
2025/10/13-09:29:34.373373 81 DB SUMMARY
2025/10/13-09:29:34.373378 81 DB Session ID:  P6MEHM10W1WPQQ0L18JS
2025/10/13-09:29:34.373571 81 CURRENT file:  CURRENT
2025/10/13-09:29:34.373577 81 IDENTITY file:  IDENTITY
2025/10/13-09:29:34.373599 81 MANIFEST file:  MANIFEST-000417 size: 439 Bytes
2025/10/13-09:29:34.373606 81 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000412.sst 000416.sst 
2025/10/13-09:29:34.373612 81 Write Ahead Log file in /var/lib/milvus/rdb_data: 000418.log size: 5113 ; 
2025/10/13-09:29:34.373620 81                         Options.error_if_exists: 0
2025/10/13-09:29:34.373625 81                       Options.create_if_missing: 1
2025/10/13-09:29:34.373631 81                         Options.paranoid_checks: 1
2025/10/13-09:29:34.373636 81             Options.flush_verify_memtable_count: 1
2025/10/13-09:29:34.373641 81                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:29:34.373646 81                                     Options.env: 0x7feb6adfdd00
2025/10/13-09:29:34.373652 81                                      Options.fs: PosixFileSystem
2025/10/13-09:29:34.373657 81                                Options.info_log: 0x7fe8ee890140
2025/10/13-09:29:34.373662 81                Options.max_file_opening_threads: 16
2025/10/13-09:29:34.373667 81                              Options.statistics: (nil)
2025/10/13-09:29:34.373673 81                               Options.use_fsync: 0
2025/10/13-09:29:34.373678 81                       Options.max_log_file_size: 0
2025/10/13-09:29:34.373683 81                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:29:34.373689 81                   Options.log_file_time_to_roll: 0
2025/10/13-09:29:34.373694 81                       Options.keep_log_file_num: 1000
2025/10/13-09:29:34.373699 81                    Options.recycle_log_file_num: 0
2025/10/13-09:29:34.373704 81                         Options.allow_fallocate: 1
2025/10/13-09:29:34.373709 81                        Options.allow_mmap_reads: 0
2025/10/13-09:29:34.373714 81                       Options.allow_mmap_writes: 0
2025/10/13-09:29:34.373719 81                        Options.use_direct_reads: 0
2025/10/13-09:29:34.373724 81                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:29:34.373729 81          Options.create_missing_column_families: 1
2025/10/13-09:29:34.373735 81                              Options.db_log_dir: 
2025/10/13-09:29:34.373740 81                                 Options.wal_dir: 
2025/10/13-09:29:34.373746 81                Options.table_cache_numshardbits: 6
2025/10/13-09:29:34.373751 81                         Options.WAL_ttl_seconds: 0
2025/10/13-09:29:34.373756 81                       Options.WAL_size_limit_MB: 0
2025/10/13-09:29:34.373761 81                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:29:34.373766 81             Options.manifest_preallocation_size: 4194304
2025/10/13-09:29:34.373771 81                     Options.is_fd_close_on_exec: 1
2025/10/13-09:29:34.373776 81                   Options.advise_random_on_open: 1
2025/10/13-09:29:34.373781 81                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:29:34.373790 81                    Options.db_write_buffer_size: 0
2025/10/13-09:29:34.373795 81                    Options.write_buffer_manager: 0x7fe8fae70280
2025/10/13-09:29:34.373800 81         Options.access_hint_on_compaction_start: 1
2025/10/13-09:29:34.373805 81  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:29:34.373811 81           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:29:34.373816 81                      Options.use_adaptive_mutex: 0
2025/10/13-09:29:34.373821 81                            Options.rate_limiter: (nil)
2025/10/13-09:29:34.373827 81     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:29:34.373832 81                       Options.wal_recovery_mode: 2
2025/10/13-09:29:34.373865 81                  Options.enable_thread_tracking: 0
2025/10/13-09:29:34.373870 81                  Options.enable_pipelined_write: 0
2025/10/13-09:29:34.373875 81                  Options.unordered_write: 0
2025/10/13-09:29:34.373880 81         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:29:34.373885 81      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:29:34.373890 81             Options.write_thread_max_yield_usec: 100
2025/10/13-09:29:34.373896 81            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:29:34.373901 81                               Options.row_cache: None
2025/10/13-09:29:34.373906 81                              Options.wal_filter: None
2025/10/13-09:29:34.373911 81             Options.avoid_flush_during_recovery: 0
2025/10/13-09:29:34.373916 81             Options.allow_ingest_behind: 0
2025/10/13-09:29:34.373921 81             Options.preserve_deletes: 0
2025/10/13-09:29:34.373926 81             Options.two_write_queues: 0
2025/10/13-09:29:34.373931 81             Options.manual_wal_flush: 0
2025/10/13-09:29:34.373936 81             Options.atomic_flush: 0
2025/10/13-09:29:34.373941 81             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:29:34.373946 81                 Options.persist_stats_to_disk: 0
2025/10/13-09:29:34.373951 81                 Options.write_dbid_to_manifest: 0
2025/10/13-09:29:34.373956 81                 Options.log_readahead_size: 0
2025/10/13-09:29:34.373961 81                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:29:34.373966 81                 Options.best_efforts_recovery: 0
2025/10/13-09:29:34.373971 81                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:29:34.373976 81            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:29:34.373981 81             Options.allow_data_in_errors: 0
2025/10/13-09:29:34.373986 81             Options.db_host_id: __hostname__
2025/10/13-09:29:34.373992 81             Options.max_background_jobs: 4
2025/10/13-09:29:34.373997 81             Options.max_background_compactions: -1
2025/10/13-09:29:34.374002 81             Options.max_subcompactions: 1
2025/10/13-09:29:34.374007 81             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:29:34.374012 81           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:29:34.374017 81             Options.delayed_write_rate : 16777216
2025/10/13-09:29:34.374022 81             Options.max_total_wal_size: 0
2025/10/13-09:29:34.374027 81             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:29:34.374033 81                   Options.stats_dump_period_sec: 600
2025/10/13-09:29:34.374038 81                 Options.stats_persist_period_sec: 600
2025/10/13-09:29:34.374043 81                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:29:34.374048 81                          Options.max_open_files: -1
2025/10/13-09:29:34.374053 81                          Options.bytes_per_sync: 0
2025/10/13-09:29:34.374058 81                      Options.wal_bytes_per_sync: 0
2025/10/13-09:29:34.374063 81                   Options.strict_bytes_per_sync: 0
2025/10/13-09:29:34.374068 81       Options.compaction_readahead_size: 0
2025/10/13-09:29:34.374073 81                  Options.max_background_flushes: 1
2025/10/13-09:29:34.374078 81 Compression algorithms supported:
2025/10/13-09:29:34.374083 81 	kZSTD supported: 1
2025/10/13-09:29:34.374089 81 	kXpressCompression supported: 0
2025/10/13-09:29:34.374095 81 	kBZip2Compression supported: 0
2025/10/13-09:29:34.374100 81 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:29:34.374106 81 	kLZ4Compression supported: 0
2025/10/13-09:29:34.374111 81 	kZlibCompression supported: 0
2025/10/13-09:29:34.374116 81 	kLZ4HCCompression supported: 0
2025/10/13-09:29:34.374121 81 	kSnappyCompression supported: 0
2025/10/13-09:29:34.374128 81 Fast CRC32 supported: Not supported on x86
2025/10/13-09:29:34.374328 81 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000417
2025/10/13-09:29:34.374636 81 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:29:34.374644 81               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:29:34.374649 81           Options.merge_operator: None
2025/10/13-09:29:34.374654 81        Options.compaction_filter: None
2025/10/13-09:29:34.374659 81        Options.compaction_filter_factory: None
2025/10/13-09:29:34.374664 81  Options.sst_partitioner_factory: None
2025/10/13-09:29:34.374670 81         Options.memtable_factory: SkipListFactory
2025/10/13-09:29:34.374675 81            Options.table_factory: BlockBasedTable
2025/10/13-09:29:34.374724 81            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fae02180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fae70010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:29:34.374730 81        Options.write_buffer_size: 67108864
2025/10/13-09:29:34.374735 81  Options.max_write_buffer_number: 2
2025/10/13-09:29:34.374741 81        Options.compression[0]: NoCompression
2025/10/13-09:29:34.374747 81        Options.compression[1]: NoCompression
2025/10/13-09:29:34.374753 81        Options.compression[2]: ZSTD
2025/10/13-09:29:34.374758 81        Options.compression[3]: ZSTD
2025/10/13-09:29:34.374763 81        Options.compression[4]: ZSTD
2025/10/13-09:29:34.374768 81                  Options.bottommost_compression: Disabled
2025/10/13-09:29:34.374774 81       Options.prefix_extractor: nullptr
2025/10/13-09:29:34.374779 81   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:29:34.374784 81             Options.num_levels: 5
2025/10/13-09:29:34.374789 81        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:29:34.374794 81     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:29:34.374799 81     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:29:34.374804 81            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:29:34.374810 81                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:29:34.374815 81               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:29:34.374820 81         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:29:34.374825 81         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:29:34.374830 81         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:29:34.374835 81                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:29:34.374840 81         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:29:34.374846 81            Options.compression_opts.window_bits: -14
2025/10/13-09:29:34.374851 81                  Options.compression_opts.level: 32767
2025/10/13-09:29:34.374856 81               Options.compression_opts.strategy: 0
2025/10/13-09:29:34.374861 81         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:29:34.374866 81         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:29:34.374871 81         Options.compression_opts.parallel_threads: 1
2025/10/13-09:29:34.374895 81                  Options.compression_opts.enabled: false
2025/10/13-09:29:34.374901 81         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:29:34.374906 81      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:29:34.374911 81          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:29:34.374916 81              Options.level0_stop_writes_trigger: 36
2025/10/13-09:29:34.374921 81                   Options.target_file_size_base: 67108864
2025/10/13-09:29:34.374926 81             Options.target_file_size_multiplier: 2
2025/10/13-09:29:34.374931 81                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:29:34.374936 81 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:29:34.374941 81          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:29:34.374949 81 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:29:34.374954 81 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:29:34.374960 81 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:29:34.374965 81 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:29:34.374970 81 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:29:34.374975 81 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:29:34.374980 81 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:29:34.374986 81       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:29:34.374991 81                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:29:34.374996 81                        Options.arena_block_size: 1048576
2025/10/13-09:29:34.375001 81   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:29:34.375006 81   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:29:34.375011 81       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:29:34.375017 81                Options.disable_auto_compactions: 0
2025/10/13-09:29:34.375023 81                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:29:34.375029 81                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:29:34.375035 81 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:29:34.375040 81 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:29:34.375045 81 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:29:34.375050 81 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:29:34.375055 81 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:29:34.375061 81 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:29:34.375066 81 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:29:34.375071 81 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:29:34.375081 81                   Options.table_properties_collectors: 
2025/10/13-09:29:34.375086 81                   Options.inplace_update_support: 0
2025/10/13-09:29:34.375091 81                 Options.inplace_update_num_locks: 10000
2025/10/13-09:29:34.375096 81               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:29:34.375102 81               Options.memtable_whole_key_filtering: 0
2025/10/13-09:29:34.375107 81   Options.memtable_huge_page_size: 0
2025/10/13-09:29:34.375113 81                           Options.bloom_locality: 0
2025/10/13-09:29:34.375117 81                    Options.max_successive_merges: 0
2025/10/13-09:29:34.375123 81                Options.optimize_filters_for_hits: 0
2025/10/13-09:29:34.375128 81                Options.paranoid_file_checks: 0
2025/10/13-09:29:34.375133 81                Options.force_consistency_checks: 1
2025/10/13-09:29:34.375139 81                Options.report_bg_io_stats: 0
2025/10/13-09:29:34.375151 81                               Options.ttl: 2592000
2025/10/13-09:29:34.375184 81          Options.periodic_compaction_seconds: 0
2025/10/13-09:29:34.375222 81                       Options.enable_blob_files: false
2025/10/13-09:29:34.375234 81                           Options.min_blob_size: 0
2025/10/13-09:29:34.375244 81                          Options.blob_file_size: 268435456
2025/10/13-09:29:34.375250 81                   Options.blob_compression_type: NoCompression
2025/10/13-09:29:34.375255 81          Options.enable_blob_garbage_collection: false
2025/10/13-09:29:34.375260 81      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:29:34.375267 81 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:29:34.375272 81          Options.blob_compaction_readahead_size: 0
2025/10/13-09:29:34.375522 81 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:29:34.375530 81               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:29:34.375535 81           Options.merge_operator: None
2025/10/13-09:29:34.375540 81        Options.compaction_filter: None
2025/10/13-09:29:34.375545 81        Options.compaction_filter_factory: None
2025/10/13-09:29:34.375550 81  Options.sst_partitioner_factory: None
2025/10/13-09:29:34.375555 81         Options.memtable_factory: SkipListFactory
2025/10/13-09:29:34.375560 81            Options.table_factory: BlockBasedTable
2025/10/13-09:29:34.375603 81            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8fae02180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8fae70010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:29:34.375609 81        Options.write_buffer_size: 67108864
2025/10/13-09:29:34.375614 81  Options.max_write_buffer_number: 2
2025/10/13-09:29:34.375620 81        Options.compression[0]: NoCompression
2025/10/13-09:29:34.375625 81        Options.compression[1]: NoCompression
2025/10/13-09:29:34.375631 81        Options.compression[2]: ZSTD
2025/10/13-09:29:34.375636 81        Options.compression[3]: ZSTD
2025/10/13-09:29:34.375641 81        Options.compression[4]: ZSTD
2025/10/13-09:29:34.375646 81                  Options.bottommost_compression: Disabled
2025/10/13-09:29:34.375651 81       Options.prefix_extractor: nullptr
2025/10/13-09:29:34.375657 81   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:29:34.375662 81             Options.num_levels: 5
2025/10/13-09:29:34.375667 81        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:29:34.375672 81     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:29:34.375677 81     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:29:34.375682 81            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:29:34.375688 81                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:29:34.375693 81               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:29:34.375698 81         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:29:34.375703 81         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:29:34.375708 81         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:29:34.375733 81                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:29:34.375738 81         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:29:34.375743 81            Options.compression_opts.window_bits: -14
2025/10/13-09:29:34.375748 81                  Options.compression_opts.level: 32767
2025/10/13-09:29:34.375753 81               Options.compression_opts.strategy: 0
2025/10/13-09:29:34.375758 81         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:29:34.375763 81         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:29:34.375769 81         Options.compression_opts.parallel_threads: 1
2025/10/13-09:29:34.375774 81                  Options.compression_opts.enabled: false
2025/10/13-09:29:34.375779 81         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:29:34.375784 81      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:29:34.375789 81          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:29:34.375794 81              Options.level0_stop_writes_trigger: 36
2025/10/13-09:29:34.375799 81                   Options.target_file_size_base: 67108864
2025/10/13-09:29:34.375804 81             Options.target_file_size_multiplier: 2
2025/10/13-09:29:34.375809 81                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:29:34.375814 81 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:29:34.375819 81          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:29:34.375826 81 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:29:34.375832 81 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:29:34.375837 81 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:29:34.375842 81 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:29:34.375847 81 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:29:34.375852 81 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:29:34.375857 81 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:29:34.375863 81       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:29:34.375868 81                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:29:34.375873 81                        Options.arena_block_size: 1048576
2025/10/13-09:29:34.375878 81   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:29:34.375883 81   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:29:34.375888 81       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:29:34.375893 81                Options.disable_auto_compactions: 0
2025/10/13-09:29:34.375899 81                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:29:34.375905 81                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:29:34.375910 81 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:29:34.375915 81 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:29:34.375920 81 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:29:34.375925 81 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:29:34.375930 81 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:29:34.375935 81 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:29:34.375940 81 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:29:34.375945 81 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:29:34.375953 81                   Options.table_properties_collectors: 
2025/10/13-09:29:34.375958 81                   Options.inplace_update_support: 0
2025/10/13-09:29:34.375963 81                 Options.inplace_update_num_locks: 10000
2025/10/13-09:29:34.375968 81               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:29:34.375991 81               Options.memtable_whole_key_filtering: 0
2025/10/13-09:29:34.375996 81   Options.memtable_huge_page_size: 0
2025/10/13-09:29:34.376001 81                           Options.bloom_locality: 0
2025/10/13-09:29:34.376006 81                    Options.max_successive_merges: 0
2025/10/13-09:29:34.376011 81                Options.optimize_filters_for_hits: 0
2025/10/13-09:29:34.376016 81                Options.paranoid_file_checks: 0
2025/10/13-09:29:34.376021 81                Options.force_consistency_checks: 1
2025/10/13-09:29:34.376026 81                Options.report_bg_io_stats: 0
2025/10/13-09:29:34.376031 81                               Options.ttl: 2592000
2025/10/13-09:29:34.376036 81          Options.periodic_compaction_seconds: 0
2025/10/13-09:29:34.376041 81                       Options.enable_blob_files: false
2025/10/13-09:29:34.376046 81                           Options.min_blob_size: 0
2025/10/13-09:29:34.376051 81                          Options.blob_file_size: 268435456
2025/10/13-09:29:34.376057 81                   Options.blob_compression_type: NoCompression
2025/10/13-09:29:34.376062 81          Options.enable_blob_garbage_collection: false
2025/10/13-09:29:34.376067 81      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:29:34.376073 81 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:29:34.376079 81          Options.blob_compaction_readahead_size: 0
2025/10/13-09:29:34.386493 81 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 1952, log_number is 410,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:29:34.386509 81 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 410
2025/10/13-09:29:34.386517 81 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 410
2025/10/13-09:29:34.386820 81 [db/version_set.cc:4409] Creating manifest 421
2025/10/13-09:29:34.450800 81 EVENT_LOG_v1 {"time_micros": 1760347774450789, "job": 1, "event": "recovery_started", "wal_files": [418]}
2025/10/13-09:29:34.450814 81 [db/db_impl/db_impl_open.cc:888] Recovering log #418 mode 2
2025/10/13-09:29:34.483485 81 EVENT_LOG_v1 {"time_micros": 1760347774483431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 422, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760347774, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "P6MEHM10W1WPQQ0L18JS", "orig_file_number": 422}}
2025/10/13-09:29:34.483625 81 [db/version_set.cc:4409] Creating manifest 423
2025/10/13-09:29:34.538765 81 EVENT_LOG_v1 {"time_micros": 1760347774538755, "job": 1, "event": "recovery_finished"}
2025/10/13-09:29:34.573490 81 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:29:34.573572 81 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe8edf00700
2025/10/13-09:29:34.573781 81 DB pointer 0x7fe8ee821c00
2025/10/13-09:29:37.574630 123 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:29:37.574697 123 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0   210.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   220.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8fae70010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8fae70010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
