2025/10/13-09:48:23.818087 82 RocksDB version: 6.29.5
2025/10/13-09:48:23.818172 82 Git sha 0
2025/10/13-09:48:23.818179 82 Compile date 2024-11-15 11:22:58
2025/10/13-09:48:23.818185 82 DB SUMMARY
2025/10/13-09:48:23.818190 82 DB Session ID:  6VLAKH37ONZ9ZIZ8LECQ
2025/10/13-09:48:23.818417 82 CURRENT file:  CURRENT
2025/10/13-09:48:23.818424 82 IDENTITY file:  IDENTITY
2025/10/13-09:48:23.818447 82 MANIFEST file:  MANIFEST-000633 size: 439 Bytes
2025/10/13-09:48:23.818455 82 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000628.sst 000632.sst 
2025/10/13-09:48:23.818461 82 Write Ahead Log file in /var/lib/milvus/rdb_data: 000634.log size: 5056 ; 
2025/10/13-09:48:23.818472 82                         Options.error_if_exists: 0
2025/10/13-09:48:23.818478 82                       Options.create_if_missing: 1
2025/10/13-09:48:23.818483 82                         Options.paranoid_checks: 1
2025/10/13-09:48:23.818488 82             Options.flush_verify_memtable_count: 1
2025/10/13-09:48:23.818493 82                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:48:23.818498 82                                     Options.env: 0x7fbc591fcd00
2025/10/13-09:48:23.818504 82                                      Options.fs: PosixFileSystem
2025/10/13-09:48:23.818510 82                                Options.info_log: 0x7fb9d9a90140
2025/10/13-09:48:23.818515 82                Options.max_file_opening_threads: 16
2025/10/13-09:48:23.818520 82                              Options.statistics: (nil)
2025/10/13-09:48:23.818525 82                               Options.use_fsync: 0
2025/10/13-09:48:23.818530 82                       Options.max_log_file_size: 0
2025/10/13-09:48:23.818535 82                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:48:23.818541 82                   Options.log_file_time_to_roll: 0
2025/10/13-09:48:23.818546 82                       Options.keep_log_file_num: 1000
2025/10/13-09:48:23.818551 82                    Options.recycle_log_file_num: 0
2025/10/13-09:48:23.818556 82                         Options.allow_fallocate: 1
2025/10/13-09:48:23.818561 82                        Options.allow_mmap_reads: 0
2025/10/13-09:48:23.818566 82                       Options.allow_mmap_writes: 0
2025/10/13-09:48:23.818571 82                        Options.use_direct_reads: 0
2025/10/13-09:48:23.818576 82                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:48:23.818581 82          Options.create_missing_column_families: 1
2025/10/13-09:48:23.818586 82                              Options.db_log_dir: 
2025/10/13-09:48:23.818591 82                                 Options.wal_dir: 
2025/10/13-09:48:23.818596 82                Options.table_cache_numshardbits: 6
2025/10/13-09:48:23.818601 82                         Options.WAL_ttl_seconds: 0
2025/10/13-09:48:23.818606 82                       Options.WAL_size_limit_MB: 0
2025/10/13-09:48:23.818611 82                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:48:23.818616 82             Options.manifest_preallocation_size: 4194304
2025/10/13-09:48:23.818621 82                     Options.is_fd_close_on_exec: 1
2025/10/13-09:48:23.818627 82                   Options.advise_random_on_open: 1
2025/10/13-09:48:23.818631 82                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:48:23.818640 82                    Options.db_write_buffer_size: 0
2025/10/13-09:48:23.818645 82                    Options.write_buffer_manager: 0x7fb9e2260280
2025/10/13-09:48:23.818650 82         Options.access_hint_on_compaction_start: 1
2025/10/13-09:48:23.818655 82  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:48:23.818660 82           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:48:23.818665 82                      Options.use_adaptive_mutex: 0
2025/10/13-09:48:23.818670 82                            Options.rate_limiter: (nil)
2025/10/13-09:48:23.818676 82     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:48:23.818681 82                       Options.wal_recovery_mode: 2
2025/10/13-09:48:23.818707 82                  Options.enable_thread_tracking: 0
2025/10/13-09:48:23.818712 82                  Options.enable_pipelined_write: 0
2025/10/13-09:48:23.818717 82                  Options.unordered_write: 0
2025/10/13-09:48:23.818722 82         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:48:23.818727 82      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:48:23.818732 82             Options.write_thread_max_yield_usec: 100
2025/10/13-09:48:23.818737 82            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:48:23.818743 82                               Options.row_cache: None
2025/10/13-09:48:23.818747 82                              Options.wal_filter: None
2025/10/13-09:48:23.818753 82             Options.avoid_flush_during_recovery: 0
2025/10/13-09:48:23.818757 82             Options.allow_ingest_behind: 0
2025/10/13-09:48:23.818763 82             Options.preserve_deletes: 0
2025/10/13-09:48:23.818768 82             Options.two_write_queues: 0
2025/10/13-09:48:23.818772 82             Options.manual_wal_flush: 0
2025/10/13-09:48:23.818777 82             Options.atomic_flush: 0
2025/10/13-09:48:23.818782 82             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:48:23.818787 82                 Options.persist_stats_to_disk: 0
2025/10/13-09:48:23.818792 82                 Options.write_dbid_to_manifest: 0
2025/10/13-09:48:23.818797 82                 Options.log_readahead_size: 0
2025/10/13-09:48:23.818802 82                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:48:23.818807 82                 Options.best_efforts_recovery: 0
2025/10/13-09:48:23.818812 82                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:48:23.818817 82            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:48:23.818823 82             Options.allow_data_in_errors: 0
2025/10/13-09:48:23.818827 82             Options.db_host_id: __hostname__
2025/10/13-09:48:23.818833 82             Options.max_background_jobs: 4
2025/10/13-09:48:23.818838 82             Options.max_background_compactions: -1
2025/10/13-09:48:23.818843 82             Options.max_subcompactions: 1
2025/10/13-09:48:23.818848 82             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:48:23.818853 82           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:48:23.818858 82             Options.delayed_write_rate : 16777216
2025/10/13-09:48:23.818863 82             Options.max_total_wal_size: 0
2025/10/13-09:48:23.818868 82             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:48:23.818873 82                   Options.stats_dump_period_sec: 600
2025/10/13-09:48:23.818878 82                 Options.stats_persist_period_sec: 600
2025/10/13-09:48:23.818883 82                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:48:23.818889 82                          Options.max_open_files: -1
2025/10/13-09:48:23.818894 82                          Options.bytes_per_sync: 0
2025/10/13-09:48:23.818899 82                      Options.wal_bytes_per_sync: 0
2025/10/13-09:48:23.818904 82                   Options.strict_bytes_per_sync: 0
2025/10/13-09:48:23.818909 82       Options.compaction_readahead_size: 0
2025/10/13-09:48:23.818914 82                  Options.max_background_flushes: 1
2025/10/13-09:48:23.818919 82 Compression algorithms supported:
2025/10/13-09:48:23.818924 82 	kZSTD supported: 1
2025/10/13-09:48:23.818930 82 	kXpressCompression supported: 0
2025/10/13-09:48:23.818936 82 	kBZip2Compression supported: 0
2025/10/13-09:48:23.818941 82 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:48:23.818946 82 	kLZ4Compression supported: 0
2025/10/13-09:48:23.818951 82 	kZlibCompression supported: 0
2025/10/13-09:48:23.818957 82 	kLZ4HCCompression supported: 0
2025/10/13-09:48:23.818962 82 	kSnappyCompression supported: 0
2025/10/13-09:48:23.818968 82 Fast CRC32 supported: Not supported on x86
2025/10/13-09:48:23.819191 82 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000633
2025/10/13-09:48:23.819511 82 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:48:23.819519 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:48:23.819525 82           Options.merge_operator: None
2025/10/13-09:48:23.819530 82        Options.compaction_filter: None
2025/10/13-09:48:23.819535 82        Options.compaction_filter_factory: None
2025/10/13-09:48:23.819540 82  Options.sst_partitioner_factory: None
2025/10/13-09:48:23.819545 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:48:23.819550 82            Options.table_factory: BlockBasedTable
2025/10/13-09:48:23.819599 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9e2211a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9e2260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:48:23.819605 82        Options.write_buffer_size: 67108864
2025/10/13-09:48:23.819610 82  Options.max_write_buffer_number: 2
2025/10/13-09:48:23.819616 82        Options.compression[0]: NoCompression
2025/10/13-09:48:23.819622 82        Options.compression[1]: NoCompression
2025/10/13-09:48:23.819627 82        Options.compression[2]: ZSTD
2025/10/13-09:48:23.819632 82        Options.compression[3]: ZSTD
2025/10/13-09:48:23.819638 82        Options.compression[4]: ZSTD
2025/10/13-09:48:23.819643 82                  Options.bottommost_compression: Disabled
2025/10/13-09:48:23.819648 82       Options.prefix_extractor: nullptr
2025/10/13-09:48:23.819653 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:48:23.819658 82             Options.num_levels: 5
2025/10/13-09:48:23.819663 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:48:23.819668 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:48:23.819673 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:48:23.819678 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:48:23.819684 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:48:23.819689 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:48:23.819694 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:48:23.819699 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:48:23.819704 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:48:23.819709 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:48:23.819714 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:48:23.819719 82            Options.compression_opts.window_bits: -14
2025/10/13-09:48:23.819724 82                  Options.compression_opts.level: 32767
2025/10/13-09:48:23.819729 82               Options.compression_opts.strategy: 0
2025/10/13-09:48:23.819734 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:48:23.819739 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:48:23.819744 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:48:23.819775 82                  Options.compression_opts.enabled: false
2025/10/13-09:48:23.819780 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:48:23.819785 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:48:23.819790 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:48:23.819796 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:48:23.819801 82                   Options.target_file_size_base: 67108864
2025/10/13-09:48:23.819806 82             Options.target_file_size_multiplier: 2
2025/10/13-09:48:23.819811 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:48:23.819816 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:48:23.819821 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:48:23.819829 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:48:23.819834 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:48:23.819840 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:48:23.819845 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:48:23.819850 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:48:23.819855 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:48:23.819860 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:48:23.819865 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:48:23.819871 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:48:23.819876 82                        Options.arena_block_size: 1048576
2025/10/13-09:48:23.819881 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:48:23.819886 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:48:23.819891 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:48:23.819896 82                Options.disable_auto_compactions: 0
2025/10/13-09:48:23.819903 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:48:23.819908 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:48:23.819913 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:48:23.819918 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:48:23.819923 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:48:23.819929 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:48:23.819934 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:48:23.819939 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:48:23.819944 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:48:23.819949 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:48:23.819959 82                   Options.table_properties_collectors: 
2025/10/13-09:48:23.819964 82                   Options.inplace_update_support: 0
2025/10/13-09:48:23.819969 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:48:23.819974 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:48:23.819980 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:48:23.819985 82   Options.memtable_huge_page_size: 0
2025/10/13-09:48:23.819990 82                           Options.bloom_locality: 0
2025/10/13-09:48:23.819995 82                    Options.max_successive_merges: 0
2025/10/13-09:48:23.820000 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:48:23.820005 82                Options.paranoid_file_checks: 0
2025/10/13-09:48:23.820010 82                Options.force_consistency_checks: 1
2025/10/13-09:48:23.820015 82                Options.report_bg_io_stats: 0
2025/10/13-09:48:23.820020 82                               Options.ttl: 2592000
2025/10/13-09:48:23.820025 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:48:23.820046 82                       Options.enable_blob_files: false
2025/10/13-09:48:23.820052 82                           Options.min_blob_size: 0
2025/10/13-09:48:23.820057 82                          Options.blob_file_size: 268435456
2025/10/13-09:48:23.820062 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:48:23.820067 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:48:23.820072 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:48:23.820078 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:48:23.820084 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:48:23.820304 82 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:48:23.820312 82               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:48:23.820318 82           Options.merge_operator: None
2025/10/13-09:48:23.820323 82        Options.compaction_filter: None
2025/10/13-09:48:23.820327 82        Options.compaction_filter_factory: None
2025/10/13-09:48:23.820332 82  Options.sst_partitioner_factory: None
2025/10/13-09:48:23.820338 82         Options.memtable_factory: SkipListFactory
2025/10/13-09:48:23.820343 82            Options.table_factory: BlockBasedTable
2025/10/13-09:48:23.820384 82            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9e2211a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9e2260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:48:23.820389 82        Options.write_buffer_size: 67108864
2025/10/13-09:48:23.820395 82  Options.max_write_buffer_number: 2
2025/10/13-09:48:23.820400 82        Options.compression[0]: NoCompression
2025/10/13-09:48:23.820405 82        Options.compression[1]: NoCompression
2025/10/13-09:48:23.820411 82        Options.compression[2]: ZSTD
2025/10/13-09:48:23.820416 82        Options.compression[3]: ZSTD
2025/10/13-09:48:23.820421 82        Options.compression[4]: ZSTD
2025/10/13-09:48:23.820426 82                  Options.bottommost_compression: Disabled
2025/10/13-09:48:23.820431 82       Options.prefix_extractor: nullptr
2025/10/13-09:48:23.820437 82   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:48:23.820442 82             Options.num_levels: 5
2025/10/13-09:48:23.820447 82        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:48:23.820452 82     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:48:23.820457 82     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:48:23.820462 82            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:48:23.820467 82                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:48:23.820472 82               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:48:23.820477 82         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:48:23.820482 82         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:48:23.820487 82         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:48:23.820511 82                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:48:23.820516 82         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:48:23.820521 82            Options.compression_opts.window_bits: -14
2025/10/13-09:48:23.820526 82                  Options.compression_opts.level: 32767
2025/10/13-09:48:23.820531 82               Options.compression_opts.strategy: 0
2025/10/13-09:48:23.820536 82         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:48:23.820541 82         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:48:23.820546 82         Options.compression_opts.parallel_threads: 1
2025/10/13-09:48:23.820551 82                  Options.compression_opts.enabled: false
2025/10/13-09:48:23.820556 82         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:48:23.820561 82      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:48:23.820566 82          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:48:23.820571 82              Options.level0_stop_writes_trigger: 36
2025/10/13-09:48:23.820576 82                   Options.target_file_size_base: 67108864
2025/10/13-09:48:23.820581 82             Options.target_file_size_multiplier: 2
2025/10/13-09:48:23.820586 82                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:48:23.820592 82 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:48:23.820596 82          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:48:23.820603 82 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:48:23.820609 82 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:48:23.820614 82 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:48:23.820619 82 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:48:23.820624 82 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:48:23.820629 82 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:48:23.820635 82 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:48:23.820640 82       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:48:23.820645 82                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:48:23.820650 82                        Options.arena_block_size: 1048576
2025/10/13-09:48:23.820655 82   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:48:23.820660 82   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:48:23.820665 82       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:48:23.820670 82                Options.disable_auto_compactions: 0
2025/10/13-09:48:23.820675 82                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:48:23.820681 82                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:48:23.820686 82 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:48:23.820691 82 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:48:23.820696 82 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:48:23.820701 82 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:48:23.820706 82 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:48:23.820711 82 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:48:23.820716 82 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:48:23.820721 82 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:48:23.820728 82                   Options.table_properties_collectors: 
2025/10/13-09:48:23.820733 82                   Options.inplace_update_support: 0
2025/10/13-09:48:23.820738 82                 Options.inplace_update_num_locks: 10000
2025/10/13-09:48:23.820743 82               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:48:23.820763 82               Options.memtable_whole_key_filtering: 0
2025/10/13-09:48:23.820769 82   Options.memtable_huge_page_size: 0
2025/10/13-09:48:23.820774 82                           Options.bloom_locality: 0
2025/10/13-09:48:23.820779 82                    Options.max_successive_merges: 0
2025/10/13-09:48:23.820784 82                Options.optimize_filters_for_hits: 0
2025/10/13-09:48:23.820789 82                Options.paranoid_file_checks: 0
2025/10/13-09:48:23.820794 82                Options.force_consistency_checks: 1
2025/10/13-09:48:23.820799 82                Options.report_bg_io_stats: 0
2025/10/13-09:48:23.820804 82                               Options.ttl: 2592000
2025/10/13-09:48:23.820809 82          Options.periodic_compaction_seconds: 0
2025/10/13-09:48:23.820814 82                       Options.enable_blob_files: false
2025/10/13-09:48:23.820819 82                           Options.min_blob_size: 0
2025/10/13-09:48:23.820824 82                          Options.blob_file_size: 268435456
2025/10/13-09:48:23.820829 82                   Options.blob_compression_type: NoCompression
2025/10/13-09:48:23.820834 82          Options.enable_blob_garbage_collection: false
2025/10/13-09:48:23.820839 82      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:48:23.820845 82 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:48:23.820850 82          Options.blob_compaction_readahead_size: 0
2025/10/13-09:48:23.829853 82 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 635, last_sequence is 2976, log_number is 626,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:48:23.829868 82 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 626
2025/10/13-09:48:23.829876 82 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 626
2025/10/13-09:48:23.830202 82 [db/version_set.cc:4409] Creating manifest 637
2025/10/13-09:48:23.980890 82 EVENT_LOG_v1 {"time_micros": 1760348903980880, "job": 1, "event": "recovery_started", "wal_files": [634]}
2025/10/13-09:48:23.980904 82 [db/db_impl/db_impl_open.cc:888] Recovering log #634 mode 2
2025/10/13-09:48:24.030504 82 EVENT_LOG_v1 {"time_micros": 1760348904030451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 638, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "6VLAKH37ONZ9ZIZ8LECQ", "orig_file_number": 638}}
2025/10/13-09:48:24.030640 82 [db/version_set.cc:4409] Creating manifest 639
2025/10/13-09:48:24.127090 82 EVENT_LOG_v1 {"time_micros": 1760348904127081, "job": 1, "event": "recovery_finished"}
2025/10/13-09:48:24.161903 82 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:48:24.161990 82 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb9d9680700
2025/10/13-09:48:24.162238 82 DB pointer 0x7fb9d9a23800
2025/10/13-09:48:27.162846 120 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:48:27.162911 120 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   322.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   332.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9e2260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb9e2260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
