2025/10/13-09:41:55.609898 93 RocksDB version: 6.29.5
2025/10/13-09:41:55.609981 93 Git sha 0
2025/10/13-09:41:55.609988 93 Compile date 2024-11-15 11:22:58
2025/10/13-09:41:55.609993 93 DB SUMMARY
2025/10/13-09:41:55.609998 93 DB Session ID:  DYZ1PA589VUTJ9HV617A
2025/10/13-09:41:55.610221 93 CURRENT file:  CURRENT
2025/10/13-09:41:55.610228 93 IDENTITY file:  IDENTITY
2025/10/13-09:41:55.610251 93 MANIFEST file:  MANIFEST-000558 size: 571 Bytes
2025/10/13-09:41:55.610258 93 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000547.sst 000551.sst 000557.sst 
2025/10/13-09:41:55.610265 93 Write Ahead Log file in /var/lib/milvus/rdb_data: 000559.log size: 5094 ; 
2025/10/13-09:41:55.610272 93                         Options.error_if_exists: 0
2025/10/13-09:41:55.610278 93                       Options.create_if_missing: 1
2025/10/13-09:41:55.610283 93                         Options.paranoid_checks: 1
2025/10/13-09:41:55.610289 93             Options.flush_verify_memtable_count: 1
2025/10/13-09:41:55.610294 93                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:41:55.610299 93                                     Options.env: 0x7fd5e110ad00
2025/10/13-09:41:55.610305 93                                      Options.fs: PosixFileSystem
2025/10/13-09:41:55.610310 93                                Options.info_log: 0x7fd361690140
2025/10/13-09:41:55.610315 93                Options.max_file_opening_threads: 16
2025/10/13-09:41:55.610321 93                              Options.statistics: (nil)
2025/10/13-09:41:55.610327 93                               Options.use_fsync: 0
2025/10/13-09:41:55.610332 93                       Options.max_log_file_size: 0
2025/10/13-09:41:55.610337 93                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:41:55.610373 93                   Options.log_file_time_to_roll: 0
2025/10/13-09:41:55.610379 93                       Options.keep_log_file_num: 1000
2025/10/13-09:41:55.610384 93                    Options.recycle_log_file_num: 0
2025/10/13-09:41:55.610407 93                         Options.allow_fallocate: 1
2025/10/13-09:41:55.610412 93                        Options.allow_mmap_reads: 0
2025/10/13-09:41:55.610417 93                       Options.allow_mmap_writes: 0
2025/10/13-09:41:55.610422 93                        Options.use_direct_reads: 0
2025/10/13-09:41:55.610445 93                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:41:55.610450 93          Options.create_missing_column_families: 1
2025/10/13-09:41:55.610455 93                              Options.db_log_dir: 
2025/10/13-09:41:55.610461 93                                 Options.wal_dir: 
2025/10/13-09:41:55.610466 93                Options.table_cache_numshardbits: 6
2025/10/13-09:41:55.610471 93                         Options.WAL_ttl_seconds: 0
2025/10/13-09:41:55.610491 93                       Options.WAL_size_limit_MB: 0
2025/10/13-09:41:55.610497 93                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:41:55.610502 93             Options.manifest_preallocation_size: 4194304
2025/10/13-09:41:55.610507 93                     Options.is_fd_close_on_exec: 1
2025/10/13-09:41:55.610512 93                   Options.advise_random_on_open: 1
2025/10/13-09:41:55.610517 93                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:41:55.610526 93                    Options.db_write_buffer_size: 0
2025/10/13-09:41:55.610549 93                    Options.write_buffer_manager: 0x7fd365a40280
2025/10/13-09:41:55.610554 93         Options.access_hint_on_compaction_start: 1
2025/10/13-09:41:55.610559 93  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:41:55.610564 93           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:41:55.610587 93                      Options.use_adaptive_mutex: 0
2025/10/13-09:41:55.610592 93                            Options.rate_limiter: (nil)
2025/10/13-09:41:55.610597 93     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:41:55.610603 93                       Options.wal_recovery_mode: 2
2025/10/13-09:41:55.610632 93                  Options.enable_thread_tracking: 0
2025/10/13-09:41:55.610637 93                  Options.enable_pipelined_write: 0
2025/10/13-09:41:55.610643 93                  Options.unordered_write: 0
2025/10/13-09:41:55.610648 93         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:41:55.610653 93      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:41:55.610658 93             Options.write_thread_max_yield_usec: 100
2025/10/13-09:41:55.610663 93            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:41:55.610668 93                               Options.row_cache: None
2025/10/13-09:41:55.610673 93                              Options.wal_filter: None
2025/10/13-09:41:55.610678 93             Options.avoid_flush_during_recovery: 0
2025/10/13-09:41:55.610683 93             Options.allow_ingest_behind: 0
2025/10/13-09:41:55.610688 93             Options.preserve_deletes: 0
2025/10/13-09:41:55.610693 93             Options.two_write_queues: 0
2025/10/13-09:41:55.610698 93             Options.manual_wal_flush: 0
2025/10/13-09:41:55.610703 93             Options.atomic_flush: 0
2025/10/13-09:41:55.610708 93             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:41:55.610713 93                 Options.persist_stats_to_disk: 0
2025/10/13-09:41:55.610718 93                 Options.write_dbid_to_manifest: 0
2025/10/13-09:41:55.610723 93                 Options.log_readahead_size: 0
2025/10/13-09:41:55.610728 93                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:41:55.610733 93                 Options.best_efforts_recovery: 0
2025/10/13-09:41:55.610738 93                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:41:55.610743 93            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:41:55.610748 93             Options.allow_data_in_errors: 0
2025/10/13-09:41:55.610753 93             Options.db_host_id: __hostname__
2025/10/13-09:41:55.610758 93             Options.max_background_jobs: 4
2025/10/13-09:41:55.610763 93             Options.max_background_compactions: -1
2025/10/13-09:41:55.610768 93             Options.max_subcompactions: 1
2025/10/13-09:41:55.610773 93             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:41:55.610778 93           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:41:55.610783 93             Options.delayed_write_rate : 16777216
2025/10/13-09:41:55.610788 93             Options.max_total_wal_size: 0
2025/10/13-09:41:55.610793 93             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:41:55.610799 93                   Options.stats_dump_period_sec: 600
2025/10/13-09:41:55.610804 93                 Options.stats_persist_period_sec: 600
2025/10/13-09:41:55.610809 93                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:41:55.610814 93                          Options.max_open_files: -1
2025/10/13-09:41:55.610819 93                          Options.bytes_per_sync: 0
2025/10/13-09:41:55.610824 93                      Options.wal_bytes_per_sync: 0
2025/10/13-09:41:55.610829 93                   Options.strict_bytes_per_sync: 0
2025/10/13-09:41:55.610834 93       Options.compaction_readahead_size: 0
2025/10/13-09:41:55.610839 93                  Options.max_background_flushes: 1
2025/10/13-09:41:55.610844 93 Compression algorithms supported:
2025/10/13-09:41:55.610849 93 	kZSTD supported: 1
2025/10/13-09:41:55.610855 93 	kXpressCompression supported: 0
2025/10/13-09:41:55.610861 93 	kBZip2Compression supported: 0
2025/10/13-09:41:55.610866 93 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:41:55.610871 93 	kLZ4Compression supported: 0
2025/10/13-09:41:55.610877 93 	kZlibCompression supported: 0
2025/10/13-09:41:55.610882 93 	kLZ4HCCompression supported: 0
2025/10/13-09:41:55.610887 93 	kSnappyCompression supported: 0
2025/10/13-09:41:55.610894 93 Fast CRC32 supported: Not supported on x86
2025/10/13-09:41:55.611093 93 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000558
2025/10/13-09:41:55.611433 93 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:41:55.611441 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:41:55.611446 93           Options.merge_operator: None
2025/10/13-09:41:55.611451 93        Options.compaction_filter: None
2025/10/13-09:41:55.611457 93        Options.compaction_filter_factory: None
2025/10/13-09:41:55.611462 93  Options.sst_partitioner_factory: None
2025/10/13-09:41:55.611467 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:41:55.611472 93            Options.table_factory: BlockBasedTable
2025/10/13-09:41:55.611521 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd365b01880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd365a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:41:55.611527 93        Options.write_buffer_size: 67108864
2025/10/13-09:41:55.611540 93  Options.max_write_buffer_number: 2
2025/10/13-09:41:55.611546 93        Options.compression[0]: NoCompression
2025/10/13-09:41:55.611552 93        Options.compression[1]: NoCompression
2025/10/13-09:41:55.611557 93        Options.compression[2]: ZSTD
2025/10/13-09:41:55.611563 93        Options.compression[3]: ZSTD
2025/10/13-09:41:55.611568 93        Options.compression[4]: ZSTD
2025/10/13-09:41:55.611573 93                  Options.bottommost_compression: Disabled
2025/10/13-09:41:55.611578 93       Options.prefix_extractor: nullptr
2025/10/13-09:41:55.611583 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:41:55.611588 93             Options.num_levels: 5
2025/10/13-09:41:55.611593 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:41:55.611599 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:41:55.611604 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:41:55.611609 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:41:55.611614 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:41:55.611619 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:41:55.611624 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:41:55.611629 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:41:55.611634 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:41:55.611639 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:41:55.611644 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:41:55.611650 93            Options.compression_opts.window_bits: -14
2025/10/13-09:41:55.611655 93                  Options.compression_opts.level: 32767
2025/10/13-09:41:55.611660 93               Options.compression_opts.strategy: 0
2025/10/13-09:41:55.611665 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:41:55.611670 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:41:55.611675 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:41:55.611709 93                  Options.compression_opts.enabled: false
2025/10/13-09:41:55.611714 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:41:55.611719 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:41:55.611724 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:41:55.611729 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:41:55.611734 93                   Options.target_file_size_base: 67108864
2025/10/13-09:41:55.611739 93             Options.target_file_size_multiplier: 2
2025/10/13-09:41:55.611744 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:41:55.611750 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:41:55.611755 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:41:55.611762 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:41:55.611768 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:41:55.611773 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:41:55.611778 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:41:55.611783 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:41:55.611789 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:41:55.611794 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:41:55.611799 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:41:55.611804 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:41:55.611809 93                        Options.arena_block_size: 1048576
2025/10/13-09:41:55.611814 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:41:55.611819 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:41:55.611824 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:41:55.611830 93                Options.disable_auto_compactions: 0
2025/10/13-09:41:55.611836 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:41:55.611843 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:41:55.611848 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:41:55.611853 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:41:55.611858 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:41:55.611863 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:41:55.611868 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:41:55.611874 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:41:55.611879 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:41:55.611884 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:41:55.611895 93                   Options.table_properties_collectors: 
2025/10/13-09:41:55.611900 93                   Options.inplace_update_support: 0
2025/10/13-09:41:55.611905 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:41:55.611910 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:41:55.611917 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:41:55.611922 93   Options.memtable_huge_page_size: 0
2025/10/13-09:41:55.611927 93                           Options.bloom_locality: 0
2025/10/13-09:41:55.611932 93                    Options.max_successive_merges: 0
2025/10/13-09:41:55.611937 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:41:55.611942 93                Options.paranoid_file_checks: 0
2025/10/13-09:41:55.611947 93                Options.force_consistency_checks: 1
2025/10/13-09:41:55.611952 93                Options.report_bg_io_stats: 0
2025/10/13-09:41:55.611957 93                               Options.ttl: 2592000
2025/10/13-09:41:55.611962 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:41:55.611982 93                       Options.enable_blob_files: false
2025/10/13-09:41:55.611987 93                           Options.min_blob_size: 0
2025/10/13-09:41:55.611992 93                          Options.blob_file_size: 268435456
2025/10/13-09:41:55.611998 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:41:55.612003 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:41:55.612008 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:41:55.612014 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:41:55.612019 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:41:55.612252 93 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:41:55.612260 93               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:41:55.612265 93           Options.merge_operator: None
2025/10/13-09:41:55.612270 93        Options.compaction_filter: None
2025/10/13-09:41:55.612275 93        Options.compaction_filter_factory: None
2025/10/13-09:41:55.612280 93  Options.sst_partitioner_factory: None
2025/10/13-09:41:55.612285 93         Options.memtable_factory: SkipListFactory
2025/10/13-09:41:55.612290 93            Options.table_factory: BlockBasedTable
2025/10/13-09:41:55.612331 93            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd365b01880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd365a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:41:55.612336 93        Options.write_buffer_size: 67108864
2025/10/13-09:41:55.612341 93  Options.max_write_buffer_number: 2
2025/10/13-09:41:55.612347 93        Options.compression[0]: NoCompression
2025/10/13-09:41:55.612352 93        Options.compression[1]: NoCompression
2025/10/13-09:41:55.612358 93        Options.compression[2]: ZSTD
2025/10/13-09:41:55.612363 93        Options.compression[3]: ZSTD
2025/10/13-09:41:55.612368 93        Options.compression[4]: ZSTD
2025/10/13-09:41:55.612373 93                  Options.bottommost_compression: Disabled
2025/10/13-09:41:55.612378 93       Options.prefix_extractor: nullptr
2025/10/13-09:41:55.612384 93   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:41:55.612389 93             Options.num_levels: 5
2025/10/13-09:41:55.612394 93        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:41:55.612399 93     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:41:55.612404 93     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:41:55.612409 93            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:41:55.612414 93                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:41:55.612419 93               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:41:55.612424 93         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:41:55.612429 93         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:41:55.612453 93         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:41:55.612458 93                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:41:55.612463 93         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:41:55.612468 93            Options.compression_opts.window_bits: -14
2025/10/13-09:41:55.612473 93                  Options.compression_opts.level: 32767
2025/10/13-09:41:55.612478 93               Options.compression_opts.strategy: 0
2025/10/13-09:41:55.612483 93         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:41:55.612488 93         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:41:55.612493 93         Options.compression_opts.parallel_threads: 1
2025/10/13-09:41:55.612498 93                  Options.compression_opts.enabled: false
2025/10/13-09:41:55.612503 93         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:41:55.612508 93      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:41:55.612513 93          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:41:55.612518 93              Options.level0_stop_writes_trigger: 36
2025/10/13-09:41:55.612523 93                   Options.target_file_size_base: 67108864
2025/10/13-09:41:55.612528 93             Options.target_file_size_multiplier: 2
2025/10/13-09:41:55.612533 93                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:41:55.612538 93 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:41:55.612543 93          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:41:55.612550 93 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:41:55.612556 93 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:41:55.612561 93 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:41:55.612566 93 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:41:55.612571 93 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:41:55.612576 93 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:41:55.612581 93 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:41:55.612586 93       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:41:55.612591 93                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:41:55.612596 93                        Options.arena_block_size: 1048576
2025/10/13-09:41:55.612602 93   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:41:55.612607 93   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:41:55.612612 93       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:41:55.612617 93                Options.disable_auto_compactions: 0
2025/10/13-09:41:55.612622 93                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:41:55.612628 93                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:41:55.612633 93 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:41:55.612638 93 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:41:55.612643 93 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:41:55.612648 93 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:41:55.612653 93 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:41:55.612658 93 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:41:55.612663 93 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:41:55.612668 93 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:41:55.612675 93                   Options.table_properties_collectors: 
2025/10/13-09:41:55.612681 93                   Options.inplace_update_support: 0
2025/10/13-09:41:55.612686 93                 Options.inplace_update_num_locks: 10000
2025/10/13-09:41:55.612691 93               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:41:55.612712 93               Options.memtable_whole_key_filtering: 0
2025/10/13-09:41:55.612717 93   Options.memtable_huge_page_size: 0
2025/10/13-09:41:55.612722 93                           Options.bloom_locality: 0
2025/10/13-09:41:55.612727 93                    Options.max_successive_merges: 0
2025/10/13-09:41:55.612732 93                Options.optimize_filters_for_hits: 0
2025/10/13-09:41:55.612737 93                Options.paranoid_file_checks: 0
2025/10/13-09:41:55.612742 93                Options.force_consistency_checks: 1
2025/10/13-09:41:55.612747 93                Options.report_bg_io_stats: 0
2025/10/13-09:41:55.612752 93                               Options.ttl: 2592000
2025/10/13-09:41:55.612757 93          Options.periodic_compaction_seconds: 0
2025/10/13-09:41:55.612762 93                       Options.enable_blob_files: false
2025/10/13-09:41:55.612767 93                           Options.min_blob_size: 0
2025/10/13-09:41:55.612772 93                          Options.blob_file_size: 268435456
2025/10/13-09:41:55.612777 93                   Options.blob_compression_type: NoCompression
2025/10/13-09:41:55.612782 93          Options.enable_blob_garbage_collection: false
2025/10/13-09:41:55.612787 93      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:41:55.612793 93 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:41:55.612799 93          Options.blob_compaction_readahead_size: 0
2025/10/13-09:41:55.621706 93 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 560, last_sequence is 2624, log_number is 554,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:41:55.621721 93 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 554
2025/10/13-09:41:55.621729 93 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 554
2025/10/13-09:41:55.622047 93 [db/version_set.cc:4409] Creating manifest 562
2025/10/13-09:41:55.687786 93 EVENT_LOG_v1 {"time_micros": 1760348515687775, "job": 1, "event": "recovery_started", "wal_files": [559]}
2025/10/13-09:41:55.687800 93 [db/db_impl/db_impl_open.cc:888] Recovering log #559 mode 2
2025/10/13-09:41:55.725478 93 EVENT_LOG_v1 {"time_micros": 1760348515725423, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 563, "file_size": 4834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3856, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348515, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "DYZ1PA589VUTJ9HV617A", "orig_file_number": 563}}
2025/10/13-09:41:55.725614 93 [db/version_set.cc:4409] Creating manifest 564
2025/10/13-09:41:55.795069 93 EVENT_LOG_v1 {"time_micros": 1760348515795060, "job": 1, "event": "recovery_finished"}
2025/10/13-09:41:55.829640 93 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:41:55.829726 93 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd361080700
2025/10/13-09:41:55.829974 93 DB pointer 0x7fd361623800
2025/10/13-09:41:58.830664 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:41:58.830734 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0   280.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   294.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd365a40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd365a40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
