2025/10/13-10:00:44.544242 91 RocksDB version: 6.29.5
2025/10/13-10:00:44.544324 91 Git sha 0
2025/10/13-10:00:44.544331 91 Compile date 2024-11-15 11:22:58
2025/10/13-10:00:44.544336 91 DB SUMMARY
2025/10/13-10:00:44.544341 91 DB Session ID:  0P4YKMJKHBLVV5X54A3P
2025/10/13-10:00:44.544610 91 CURRENT file:  CURRENT
2025/10/13-10:00:44.544616 91 IDENTITY file:  IDENTITY
2025/10/13-10:00:44.544642 91 MANIFEST file:  MANIFEST-000774 size: 571 Bytes
2025/10/13-10:00:44.544649 91 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000763.sst 000767.sst 000773.sst 
2025/10/13-10:00:44.544656 91 Write Ahead Log file in /var/lib/milvus/rdb_data: 000775.log size: 5094 ; 
2025/10/13-10:00:44.544665 91                         Options.error_if_exists: 0
2025/10/13-10:00:44.544671 91                       Options.create_if_missing: 1
2025/10/13-10:00:44.544676 91                         Options.paranoid_checks: 1
2025/10/13-10:00:44.544682 91             Options.flush_verify_memtable_count: 1
2025/10/13-10:00:44.544687 91                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-10:00:44.544692 91                                     Options.env: 0x7fa015b39d00
2025/10/13-10:00:44.544698 91                                      Options.fs: PosixFileSystem
2025/10/13-10:00:44.544703 91                                Options.info_log: 0x7f9d95e90140
2025/10/13-10:00:44.544708 91                Options.max_file_opening_threads: 16
2025/10/13-10:00:44.544713 91                              Options.statistics: (nil)
2025/10/13-10:00:44.544719 91                               Options.use_fsync: 0
2025/10/13-10:00:44.544724 91                       Options.max_log_file_size: 0
2025/10/13-10:00:44.544729 91                  Options.max_manifest_file_size: 1073741824
2025/10/13-10:00:44.544735 91                   Options.log_file_time_to_roll: 0
2025/10/13-10:00:44.544740 91                       Options.keep_log_file_num: 1000
2025/10/13-10:00:44.544745 91                    Options.recycle_log_file_num: 0
2025/10/13-10:00:44.544750 91                         Options.allow_fallocate: 1
2025/10/13-10:00:44.544755 91                        Options.allow_mmap_reads: 0
2025/10/13-10:00:44.544760 91                       Options.allow_mmap_writes: 0
2025/10/13-10:00:44.544765 91                        Options.use_direct_reads: 0
2025/10/13-10:00:44.544770 91                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-10:00:44.544775 91          Options.create_missing_column_families: 1
2025/10/13-10:00:44.544780 91                              Options.db_log_dir: 
2025/10/13-10:00:44.544785 91                                 Options.wal_dir: 
2025/10/13-10:00:44.544790 91                Options.table_cache_numshardbits: 6
2025/10/13-10:00:44.544795 91                         Options.WAL_ttl_seconds: 0
2025/10/13-10:00:44.544800 91                       Options.WAL_size_limit_MB: 0
2025/10/13-10:00:44.544805 91                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-10:00:44.544811 91             Options.manifest_preallocation_size: 4194304
2025/10/13-10:00:44.544816 91                     Options.is_fd_close_on_exec: 1
2025/10/13-10:00:44.544821 91                   Options.advise_random_on_open: 1
2025/10/13-10:00:44.544826 91                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-10:00:44.544834 91                    Options.db_write_buffer_size: 0
2025/10/13-10:00:44.544839 91                    Options.write_buffer_manager: 0x7f9da1260280
2025/10/13-10:00:44.544844 91         Options.access_hint_on_compaction_start: 1
2025/10/13-10:00:44.544849 91  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-10:00:44.544854 91           Options.random_access_max_buffer_size: 1048576
2025/10/13-10:00:44.544859 91                      Options.use_adaptive_mutex: 0
2025/10/13-10:00:44.544864 91                            Options.rate_limiter: (nil)
2025/10/13-10:00:44.544870 91     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-10:00:44.544875 91                       Options.wal_recovery_mode: 2
2025/10/13-10:00:44.544903 91                  Options.enable_thread_tracking: 0
2025/10/13-10:00:44.544908 91                  Options.enable_pipelined_write: 0
2025/10/13-10:00:44.544913 91                  Options.unordered_write: 0
2025/10/13-10:00:44.544918 91         Options.allow_concurrent_memtable_write: 1
2025/10/13-10:00:44.544923 91      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-10:00:44.544928 91             Options.write_thread_max_yield_usec: 100
2025/10/13-10:00:44.544933 91            Options.write_thread_slow_yield_usec: 3
2025/10/13-10:00:44.544938 91                               Options.row_cache: None
2025/10/13-10:00:44.544943 91                              Options.wal_filter: None
2025/10/13-10:00:44.544948 91             Options.avoid_flush_during_recovery: 0
2025/10/13-10:00:44.544953 91             Options.allow_ingest_behind: 0
2025/10/13-10:00:44.544958 91             Options.preserve_deletes: 0
2025/10/13-10:00:44.544963 91             Options.two_write_queues: 0
2025/10/13-10:00:44.544968 91             Options.manual_wal_flush: 0
2025/10/13-10:00:44.544973 91             Options.atomic_flush: 0
2025/10/13-10:00:44.544978 91             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-10:00:44.544983 91                 Options.persist_stats_to_disk: 0
2025/10/13-10:00:44.544988 91                 Options.write_dbid_to_manifest: 0
2025/10/13-10:00:44.544994 91                 Options.log_readahead_size: 0
2025/10/13-10:00:44.544999 91                 Options.file_checksum_gen_factory: Unknown
2025/10/13-10:00:44.545004 91                 Options.best_efforts_recovery: 0
2025/10/13-10:00:44.545009 91                Options.max_bgerror_resume_count: 2147483647
2025/10/13-10:00:44.545014 91            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-10:00:44.545019 91             Options.allow_data_in_errors: 0
2025/10/13-10:00:44.545024 91             Options.db_host_id: __hostname__
2025/10/13-10:00:44.545029 91             Options.max_background_jobs: 4
2025/10/13-10:00:44.545034 91             Options.max_background_compactions: -1
2025/10/13-10:00:44.545040 91             Options.max_subcompactions: 1
2025/10/13-10:00:44.545045 91             Options.avoid_flush_during_shutdown: 0
2025/10/13-10:00:44.545050 91           Options.writable_file_max_buffer_size: 1048576
2025/10/13-10:00:44.545055 91             Options.delayed_write_rate : 16777216
2025/10/13-10:00:44.545060 91             Options.max_total_wal_size: 0
2025/10/13-10:00:44.545065 91             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-10:00:44.545070 91                   Options.stats_dump_period_sec: 600
2025/10/13-10:00:44.545076 91                 Options.stats_persist_period_sec: 600
2025/10/13-10:00:44.545081 91                 Options.stats_history_buffer_size: 1048576
2025/10/13-10:00:44.545086 91                          Options.max_open_files: -1
2025/10/13-10:00:44.545091 91                          Options.bytes_per_sync: 0
2025/10/13-10:00:44.545096 91                      Options.wal_bytes_per_sync: 0
2025/10/13-10:00:44.545101 91                   Options.strict_bytes_per_sync: 0
2025/10/13-10:00:44.545106 91       Options.compaction_readahead_size: 0
2025/10/13-10:00:44.545111 91                  Options.max_background_flushes: 1
2025/10/13-10:00:44.545116 91 Compression algorithms supported:
2025/10/13-10:00:44.545121 91 	kZSTD supported: 1
2025/10/13-10:00:44.545127 91 	kXpressCompression supported: 0
2025/10/13-10:00:44.545133 91 	kBZip2Compression supported: 0
2025/10/13-10:00:44.545138 91 	kZSTDNotFinalCompression supported: 1
2025/10/13-10:00:44.545144 91 	kLZ4Compression supported: 0
2025/10/13-10:00:44.545149 91 	kZlibCompression supported: 0
2025/10/13-10:00:44.545154 91 	kLZ4HCCompression supported: 0
2025/10/13-10:00:44.545159 91 	kSnappyCompression supported: 0
2025/10/13-10:00:44.545166 91 Fast CRC32 supported: Not supported on x86
2025/10/13-10:00:44.545363 91 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000774
2025/10/13-10:00:44.545656 91 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-10:00:44.545664 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:00:44.545669 91           Options.merge_operator: None
2025/10/13-10:00:44.545674 91        Options.compaction_filter: None
2025/10/13-10:00:44.545679 91        Options.compaction_filter_factory: None
2025/10/13-10:00:44.545684 91  Options.sst_partitioner_factory: None
2025/10/13-10:00:44.545689 91         Options.memtable_factory: SkipListFactory
2025/10/13-10:00:44.545694 91            Options.table_factory: BlockBasedTable
2025/10/13-10:00:44.545741 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da12007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da1260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:00:44.545747 91        Options.write_buffer_size: 67108864
2025/10/13-10:00:44.545752 91  Options.max_write_buffer_number: 2
2025/10/13-10:00:44.545758 91        Options.compression[0]: NoCompression
2025/10/13-10:00:44.545764 91        Options.compression[1]: NoCompression
2025/10/13-10:00:44.545769 91        Options.compression[2]: ZSTD
2025/10/13-10:00:44.545774 91        Options.compression[3]: ZSTD
2025/10/13-10:00:44.545780 91        Options.compression[4]: ZSTD
2025/10/13-10:00:44.545785 91                  Options.bottommost_compression: Disabled
2025/10/13-10:00:44.545790 91       Options.prefix_extractor: nullptr
2025/10/13-10:00:44.545795 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:00:44.545800 91             Options.num_levels: 5
2025/10/13-10:00:44.545805 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:00:44.545810 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:00:44.545815 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:00:44.545820 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:00:44.545826 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:00:44.545831 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:00:44.545836 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:00:44.545841 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:44.545846 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:00:44.545851 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:00:44.545856 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:44.545861 91            Options.compression_opts.window_bits: -14
2025/10/13-10:00:44.545866 91                  Options.compression_opts.level: 32767
2025/10/13-10:00:44.545872 91               Options.compression_opts.strategy: 0
2025/10/13-10:00:44.545877 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:00:44.545882 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:44.545887 91         Options.compression_opts.parallel_threads: 1
2025/10/13-10:00:44.545910 91                  Options.compression_opts.enabled: false
2025/10/13-10:00:44.545916 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:44.545921 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:00:44.545926 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:00:44.545931 91              Options.level0_stop_writes_trigger: 36
2025/10/13-10:00:44.545936 91                   Options.target_file_size_base: 67108864
2025/10/13-10:00:44.545941 91             Options.target_file_size_multiplier: 2
2025/10/13-10:00:44.545946 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:00:44.545951 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:00:44.545956 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:00:44.545964 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:00:44.545970 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:00:44.545975 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:00:44.545980 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:00:44.545985 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:00:44.545990 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:00:44.545996 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:00:44.546001 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:00:44.546006 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:00:44.546011 91                        Options.arena_block_size: 1048576
2025/10/13-10:00:44.546016 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:00:44.546021 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:00:44.546027 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:00:44.546032 91                Options.disable_auto_compactions: 0
2025/10/13-10:00:44.546038 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:00:44.546044 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:00:44.546049 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:00:44.546054 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:00:44.546059 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:00:44.546065 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:00:44.546070 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:00:44.546076 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:00:44.546081 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:00:44.546086 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:00:44.546095 91                   Options.table_properties_collectors: 
2025/10/13-10:00:44.546100 91                   Options.inplace_update_support: 0
2025/10/13-10:00:44.546105 91                 Options.inplace_update_num_locks: 10000
2025/10/13-10:00:44.546110 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:00:44.546116 91               Options.memtable_whole_key_filtering: 0
2025/10/13-10:00:44.546121 91   Options.memtable_huge_page_size: 0
2025/10/13-10:00:44.546126 91                           Options.bloom_locality: 0
2025/10/13-10:00:44.546131 91                    Options.max_successive_merges: 0
2025/10/13-10:00:44.546136 91                Options.optimize_filters_for_hits: 0
2025/10/13-10:00:44.546141 91                Options.paranoid_file_checks: 0
2025/10/13-10:00:44.546146 91                Options.force_consistency_checks: 1
2025/10/13-10:00:44.546151 91                Options.report_bg_io_stats: 0
2025/10/13-10:00:44.546156 91                               Options.ttl: 2592000
2025/10/13-10:00:44.546161 91          Options.periodic_compaction_seconds: 0
2025/10/13-10:00:44.546181 91                       Options.enable_blob_files: false
2025/10/13-10:00:44.546186 91                           Options.min_blob_size: 0
2025/10/13-10:00:44.546191 91                          Options.blob_file_size: 268435456
2025/10/13-10:00:44.546197 91                   Options.blob_compression_type: NoCompression
2025/10/13-10:00:44.546202 91          Options.enable_blob_garbage_collection: false
2025/10/13-10:00:44.546207 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:00:44.546213 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:00:44.546219 91          Options.blob_compaction_readahead_size: 0
2025/10/13-10:00:44.546443 91 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-10:00:44.546451 91               Options.comparator: leveldb.BytewiseComparator
2025/10/13-10:00:44.546456 91           Options.merge_operator: None
2025/10/13-10:00:44.546461 91        Options.compaction_filter: None
2025/10/13-10:00:44.546466 91        Options.compaction_filter_factory: None
2025/10/13-10:00:44.546471 91  Options.sst_partitioner_factory: None
2025/10/13-10:00:44.546476 91         Options.memtable_factory: SkipListFactory
2025/10/13-10:00:44.546481 91            Options.table_factory: BlockBasedTable
2025/10/13-10:00:44.546522 91            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da12007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da1260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-10:00:44.546527 91        Options.write_buffer_size: 67108864
2025/10/13-10:00:44.546532 91  Options.max_write_buffer_number: 2
2025/10/13-10:00:44.546538 91        Options.compression[0]: NoCompression
2025/10/13-10:00:44.546543 91        Options.compression[1]: NoCompression
2025/10/13-10:00:44.546549 91        Options.compression[2]: ZSTD
2025/10/13-10:00:44.546554 91        Options.compression[3]: ZSTD
2025/10/13-10:00:44.546559 91        Options.compression[4]: ZSTD
2025/10/13-10:00:44.546564 91                  Options.bottommost_compression: Disabled
2025/10/13-10:00:44.546570 91       Options.prefix_extractor: nullptr
2025/10/13-10:00:44.546575 91   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-10:00:44.546580 91             Options.num_levels: 5
2025/10/13-10:00:44.546585 91        Options.min_write_buffer_number_to_merge: 1
2025/10/13-10:00:44.546590 91     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-10:00:44.546595 91     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-10:00:44.546600 91            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-10:00:44.546605 91                  Options.bottommost_compression_opts.level: 32767
2025/10/13-10:00:44.546610 91               Options.bottommost_compression_opts.strategy: 0
2025/10/13-10:00:44.546615 91         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-10:00:44.546620 91         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:44.546643 91         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-10:00:44.546649 91                  Options.bottommost_compression_opts.enabled: false
2025/10/13-10:00:44.546654 91         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:44.546659 91            Options.compression_opts.window_bits: -14
2025/10/13-10:00:44.546664 91                  Options.compression_opts.level: 32767
2025/10/13-10:00:44.546669 91               Options.compression_opts.strategy: 0
2025/10/13-10:00:44.546674 91         Options.compression_opts.max_dict_bytes: 0
2025/10/13-10:00:44.546679 91         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-10:00:44.546684 91         Options.compression_opts.parallel_threads: 1
2025/10/13-10:00:44.546689 91                  Options.compression_opts.enabled: false
2025/10/13-10:00:44.546694 91         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-10:00:44.546699 91      Options.level0_file_num_compaction_trigger: 4
2025/10/13-10:00:44.546704 91          Options.level0_slowdown_writes_trigger: 20
2025/10/13-10:00:44.546709 91              Options.level0_stop_writes_trigger: 36
2025/10/13-10:00:44.546714 91                   Options.target_file_size_base: 67108864
2025/10/13-10:00:44.546719 91             Options.target_file_size_multiplier: 2
2025/10/13-10:00:44.546724 91                Options.max_bytes_for_level_base: 268435456
2025/10/13-10:00:44.546729 91 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-10:00:44.546734 91          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-10:00:44.546741 91 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-10:00:44.546746 91 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-10:00:44.546752 91 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-10:00:44.546757 91 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-10:00:44.546762 91 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-10:00:44.546767 91 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-10:00:44.546772 91 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-10:00:44.546778 91       Options.max_sequential_skip_in_iterations: 8
2025/10/13-10:00:44.546783 91                    Options.max_compaction_bytes: 1677721600
2025/10/13-10:00:44.546788 91                        Options.arena_block_size: 1048576
2025/10/13-10:00:44.546793 91   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-10:00:44.546798 91   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-10:00:44.546803 91       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-10:00:44.546808 91                Options.disable_auto_compactions: 0
2025/10/13-10:00:44.546813 91                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-10:00:44.546819 91                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-10:00:44.546824 91 Options.compaction_options_universal.size_ratio: 1
2025/10/13-10:00:44.546829 91 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-10:00:44.546834 91 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-10:00:44.546839 91 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-10:00:44.546844 91 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-10:00:44.546849 91 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-10:00:44.546854 91 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-10:00:44.546859 91 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-10:00:44.546866 91                   Options.table_properties_collectors: 
2025/10/13-10:00:44.546872 91                   Options.inplace_update_support: 0
2025/10/13-10:00:44.546877 91                 Options.inplace_update_num_locks: 10000
2025/10/13-10:00:44.546882 91               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-10:00:44.546902 91               Options.memtable_whole_key_filtering: 0
2025/10/13-10:00:44.546908 91   Options.memtable_huge_page_size: 0
2025/10/13-10:00:44.546913 91                           Options.bloom_locality: 0
2025/10/13-10:00:44.546918 91                    Options.max_successive_merges: 0
2025/10/13-10:00:44.546923 91                Options.optimize_filters_for_hits: 0
2025/10/13-10:00:44.546927 91                Options.paranoid_file_checks: 0
2025/10/13-10:00:44.546932 91                Options.force_consistency_checks: 1
2025/10/13-10:00:44.546937 91                Options.report_bg_io_stats: 0
2025/10/13-10:00:44.546942 91                               Options.ttl: 2592000
2025/10/13-10:00:44.546947 91          Options.periodic_compaction_seconds: 0
2025/10/13-10:00:44.546952 91                       Options.enable_blob_files: false
2025/10/13-10:00:44.546957 91                           Options.min_blob_size: 0
2025/10/13-10:00:44.546962 91                          Options.blob_file_size: 268435456
2025/10/13-10:00:44.546968 91                   Options.blob_compression_type: NoCompression
2025/10/13-10:00:44.546973 91          Options.enable_blob_garbage_collection: false
2025/10/13-10:00:44.546978 91      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-10:00:44.546984 91 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-10:00:44.546989 91          Options.blob_compaction_readahead_size: 0
2025/10/13-10:00:44.556104 91 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000774 succeeded,manifest_file_number is 774, next_file_number is 776, last_sequence is 3646, log_number is 770,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-10:00:44.556119 91 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 770
2025/10/13-10:00:44.556127 91 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 770
2025/10/13-10:00:44.556483 91 [db/version_set.cc:4409] Creating manifest 778
2025/10/13-10:00:44.611690 91 EVENT_LOG_v1 {"time_micros": 1760349644611680, "job": 1, "event": "recovery_started", "wal_files": [775]}
2025/10/13-10:00:44.611704 91 [db/db_impl/db_impl_open.cc:888] Recovering log #775 mode 2
2025/10/13-10:00:44.628934 91 EVENT_LOG_v1 {"time_micros": 1760349644628882, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 779, "file_size": 4835, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3857, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760349644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "0P4YKMJKHBLVV5X54A3P", "orig_file_number": 779}}
2025/10/13-10:00:44.629072 91 [db/version_set.cc:4409] Creating manifest 780
2025/10/13-10:00:44.687322 91 EVENT_LOG_v1 {"time_micros": 1760349644687313, "job": 1, "event": "recovery_finished"}
2025/10/13-10:00:44.726738 91 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-10:00:44.726831 91 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9d95a80700
2025/10/13-10:00:44.727118 91 DB pointer 0x7f9d95e21c00
2025/10/13-10:00:47.727769 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-10:00:47.727840 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   392.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   406.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da1260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9da1260010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
