2025/10/13-09:49:34.504260 99 RocksDB version: 6.29.5
2025/10/13-09:49:34.504358 99 Git sha 0
2025/10/13-09:49:34.504369 99 Compile date 2024-11-15 11:22:58
2025/10/13-09:49:34.504379 99 DB SUMMARY
2025/10/13-09:49:34.504388 99 DB Session ID:  B84R01K8WPYZJ6K40FC5
2025/10/13-09:49:34.504700 99 CURRENT file:  CURRENT
2025/10/13-09:49:34.504711 99 IDENTITY file:  IDENTITY
2025/10/13-09:49:34.504764 99 MANIFEST file:  MANIFEST-000645 size: 703 Bytes
2025/10/13-09:49:34.504776 99 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000628.sst 000632.sst 000638.sst 000644.sst 
2025/10/13-09:49:34.504787 99 Write Ahead Log file in /var/lib/milvus/rdb_data: 000646.log size: 5132 ; 
2025/10/13-09:49:34.504807 99                         Options.error_if_exists: 0
2025/10/13-09:49:34.504817 99                       Options.create_if_missing: 1
2025/10/13-09:49:34.504826 99                         Options.paranoid_checks: 1
2025/10/13-09:49:34.504835 99             Options.flush_verify_memtable_count: 1
2025/10/13-09:49:34.504845 99                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:49:34.504854 99                                     Options.env: 0x7f6f9c09ed00
2025/10/13-09:49:34.504864 99                                      Options.fs: PosixFileSystem
2025/10/13-09:49:34.504874 99                                Options.info_log: 0x7f6d1ba90140
2025/10/13-09:49:34.504883 99                Options.max_file_opening_threads: 16
2025/10/13-09:49:34.504892 99                              Options.statistics: (nil)
2025/10/13-09:49:34.504902 99                               Options.use_fsync: 0
2025/10/13-09:49:34.504912 99                       Options.max_log_file_size: 0
2025/10/13-09:49:34.504921 99                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:49:34.504930 99                   Options.log_file_time_to_roll: 0
2025/10/13-09:49:34.504939 99                       Options.keep_log_file_num: 1000
2025/10/13-09:49:34.504948 99                    Options.recycle_log_file_num: 0
2025/10/13-09:49:34.504957 99                         Options.allow_fallocate: 1
2025/10/13-09:49:34.504966 99                        Options.allow_mmap_reads: 0
2025/10/13-09:49:34.504976 99                       Options.allow_mmap_writes: 0
2025/10/13-09:49:34.504985 99                        Options.use_direct_reads: 0
2025/10/13-09:49:34.504994 99                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:49:34.505003 99          Options.create_missing_column_families: 1
2025/10/13-09:49:34.505012 99                              Options.db_log_dir: 
2025/10/13-09:49:34.505021 99                                 Options.wal_dir: 
2025/10/13-09:49:34.505031 99                Options.table_cache_numshardbits: 6
2025/10/13-09:49:34.505040 99                         Options.WAL_ttl_seconds: 0
2025/10/13-09:49:34.505049 99                       Options.WAL_size_limit_MB: 0
2025/10/13-09:49:34.505058 99                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:49:34.505067 99             Options.manifest_preallocation_size: 4194304
2025/10/13-09:49:34.505076 99                     Options.is_fd_close_on_exec: 1
2025/10/13-09:49:34.505086 99                   Options.advise_random_on_open: 1
2025/10/13-09:49:34.505095 99                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:49:34.505107 99                    Options.db_write_buffer_size: 0
2025/10/13-09:49:34.505116 99                    Options.write_buffer_manager: 0x7f6d20660280
2025/10/13-09:49:34.505125 99         Options.access_hint_on_compaction_start: 1
2025/10/13-09:49:34.505135 99  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:49:34.505144 99           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:49:34.505153 99                      Options.use_adaptive_mutex: 0
2025/10/13-09:49:34.505162 99                            Options.rate_limiter: (nil)
2025/10/13-09:49:34.505172 99     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:49:34.505181 99                       Options.wal_recovery_mode: 2
2025/10/13-09:49:34.505215 99                  Options.enable_thread_tracking: 0
2025/10/13-09:49:34.505224 99                  Options.enable_pipelined_write: 0
2025/10/13-09:49:34.505233 99                  Options.unordered_write: 0
2025/10/13-09:49:34.505243 99         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:49:34.505252 99      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:49:34.505261 99             Options.write_thread_max_yield_usec: 100
2025/10/13-09:49:34.505270 99            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:49:34.505279 99                               Options.row_cache: None
2025/10/13-09:49:34.505288 99                              Options.wal_filter: None
2025/10/13-09:49:34.505298 99             Options.avoid_flush_during_recovery: 0
2025/10/13-09:49:34.505307 99             Options.allow_ingest_behind: 0
2025/10/13-09:49:34.505316 99             Options.preserve_deletes: 0
2025/10/13-09:49:34.505325 99             Options.two_write_queues: 0
2025/10/13-09:49:34.505334 99             Options.manual_wal_flush: 0
2025/10/13-09:49:34.505343 99             Options.atomic_flush: 0
2025/10/13-09:49:34.505352 99             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:49:34.505361 99                 Options.persist_stats_to_disk: 0
2025/10/13-09:49:34.505371 99                 Options.write_dbid_to_manifest: 0
2025/10/13-09:49:34.505380 99                 Options.log_readahead_size: 0
2025/10/13-09:49:34.505389 99                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:49:34.505398 99                 Options.best_efforts_recovery: 0
2025/10/13-09:49:34.505407 99                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:49:34.505416 99            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:49:34.505426 99             Options.allow_data_in_errors: 0
2025/10/13-09:49:34.505435 99             Options.db_host_id: __hostname__
2025/10/13-09:49:34.505444 99             Options.max_background_jobs: 4
2025/10/13-09:49:34.505453 99             Options.max_background_compactions: -1
2025/10/13-09:49:34.505462 99             Options.max_subcompactions: 1
2025/10/13-09:49:34.505472 99             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:49:34.505481 99           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:49:34.505490 99             Options.delayed_write_rate : 16777216
2025/10/13-09:49:34.505499 99             Options.max_total_wal_size: 0
2025/10/13-09:49:34.505508 99             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:49:34.505518 99                   Options.stats_dump_period_sec: 600
2025/10/13-09:49:34.505527 99                 Options.stats_persist_period_sec: 600
2025/10/13-09:49:34.505536 99                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:49:34.505545 99                          Options.max_open_files: -1
2025/10/13-09:49:34.505555 99                          Options.bytes_per_sync: 0
2025/10/13-09:49:34.505564 99                      Options.wal_bytes_per_sync: 0
2025/10/13-09:49:34.505573 99                   Options.strict_bytes_per_sync: 0
2025/10/13-09:49:34.505582 99       Options.compaction_readahead_size: 0
2025/10/13-09:49:34.505591 99                  Options.max_background_flushes: 1
2025/10/13-09:49:34.505601 99 Compression algorithms supported:
2025/10/13-09:49:34.505610 99 	kZSTD supported: 1
2025/10/13-09:49:34.505621 99 	kXpressCompression supported: 0
2025/10/13-09:49:34.505630 99 	kBZip2Compression supported: 0
2025/10/13-09:49:34.505640 99 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:49:34.505650 99 	kLZ4Compression supported: 0
2025/10/13-09:49:34.505659 99 	kZlibCompression supported: 0
2025/10/13-09:49:34.505669 99 	kLZ4HCCompression supported: 0
2025/10/13-09:49:34.505678 99 	kSnappyCompression supported: 0
2025/10/13-09:49:34.505690 99 Fast CRC32 supported: Not supported on x86
2025/10/13-09:49:34.505899 99 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000645
2025/10/13-09:49:34.506225 99 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:49:34.506237 99               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:49:34.506247 99           Options.merge_operator: None
2025/10/13-09:49:34.506256 99        Options.compaction_filter: None
2025/10/13-09:49:34.506265 99        Options.compaction_filter_factory: None
2025/10/13-09:49:34.506275 99  Options.sst_partitioner_factory: None
2025/10/13-09:49:34.506284 99         Options.memtable_factory: SkipListFactory
2025/10/13-09:49:34.506293 99            Options.table_factory: BlockBasedTable
2025/10/13-09:49:34.506396 99            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d20601a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d20660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:49:34.506406 99        Options.write_buffer_size: 67108864
2025/10/13-09:49:34.506415 99  Options.max_write_buffer_number: 2
2025/10/13-09:49:34.506425 99        Options.compression[0]: NoCompression
2025/10/13-09:49:34.506436 99        Options.compression[1]: NoCompression
2025/10/13-09:49:34.506446 99        Options.compression[2]: ZSTD
2025/10/13-09:49:34.506455 99        Options.compression[3]: ZSTD
2025/10/13-09:49:34.506465 99        Options.compression[4]: ZSTD
2025/10/13-09:49:34.506475 99                  Options.bottommost_compression: Disabled
2025/10/13-09:49:34.506484 99       Options.prefix_extractor: nullptr
2025/10/13-09:49:34.506494 99   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:49:34.506503 99             Options.num_levels: 5
2025/10/13-09:49:34.506512 99        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:49:34.506521 99     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:49:34.506530 99     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:49:34.506539 99            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:49:34.506548 99                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:49:34.506558 99               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:49:34.506567 99         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:49:34.506576 99         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:49:34.506585 99         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:49:34.506594 99                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:49:34.506603 99         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:49:34.506612 99            Options.compression_opts.window_bits: -14
2025/10/13-09:49:34.506622 99                  Options.compression_opts.level: 32767
2025/10/13-09:49:34.506631 99               Options.compression_opts.strategy: 0
2025/10/13-09:49:34.506640 99         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:49:34.506649 99         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:49:34.506658 99         Options.compression_opts.parallel_threads: 1
2025/10/13-09:49:34.506687 99                  Options.compression_opts.enabled: false
2025/10/13-09:49:34.506697 99         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:49:34.506706 99      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:49:34.506715 99          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:49:34.506724 99              Options.level0_stop_writes_trigger: 36
2025/10/13-09:49:34.506733 99                   Options.target_file_size_base: 67108864
2025/10/13-09:49:34.506743 99             Options.target_file_size_multiplier: 2
2025/10/13-09:49:34.506752 99                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:49:34.506761 99 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:49:34.506770 99          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:49:34.506782 99 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:49:34.506792 99 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:49:34.506802 99 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:49:34.506811 99 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:49:34.506821 99 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:49:34.506830 99 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:49:34.506840 99 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:49:34.506849 99       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:49:34.506858 99                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:49:34.506867 99                        Options.arena_block_size: 1048576
2025/10/13-09:49:34.506876 99   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:49:34.506886 99   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:49:34.506895 99       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:49:34.506904 99                Options.disable_auto_compactions: 0
2025/10/13-09:49:34.506914 99                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:49:34.506924 99                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:49:34.506934 99 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:49:34.506943 99 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:49:34.506952 99 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:49:34.506961 99 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:49:34.506970 99 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:49:34.506981 99 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:49:34.506990 99 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:49:34.506999 99 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:49:34.507013 99                   Options.table_properties_collectors: 
2025/10/13-09:49:34.507023 99                   Options.inplace_update_support: 0
2025/10/13-09:49:34.507032 99                 Options.inplace_update_num_locks: 10000
2025/10/13-09:49:34.507041 99               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:49:34.507052 99               Options.memtable_whole_key_filtering: 0
2025/10/13-09:49:34.507061 99   Options.memtable_huge_page_size: 0
2025/10/13-09:49:34.507070 99                           Options.bloom_locality: 0
2025/10/13-09:49:34.507079 99                    Options.max_successive_merges: 0
2025/10/13-09:49:34.507088 99                Options.optimize_filters_for_hits: 0
2025/10/13-09:49:34.507098 99                Options.paranoid_file_checks: 0
2025/10/13-09:49:34.507107 99                Options.force_consistency_checks: 1
2025/10/13-09:49:34.507116 99                Options.report_bg_io_stats: 0
2025/10/13-09:49:34.507125 99                               Options.ttl: 2592000
2025/10/13-09:49:34.507150 99          Options.periodic_compaction_seconds: 0
2025/10/13-09:49:34.507159 99                       Options.enable_blob_files: false
2025/10/13-09:49:34.507194 99                           Options.min_blob_size: 0
2025/10/13-09:49:34.507205 99                          Options.blob_file_size: 268435456
2025/10/13-09:49:34.507215 99                   Options.blob_compression_type: NoCompression
2025/10/13-09:49:34.507224 99          Options.enable_blob_garbage_collection: false
2025/10/13-09:49:34.507233 99      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:49:34.507244 99 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:49:34.507254 99          Options.blob_compaction_readahead_size: 0
2025/10/13-09:49:34.507539 99 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:49:34.507551 99               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:49:34.507561 99           Options.merge_operator: None
2025/10/13-09:49:34.507570 99        Options.compaction_filter: None
2025/10/13-09:49:34.507579 99        Options.compaction_filter_factory: None
2025/10/13-09:49:34.507588 99  Options.sst_partitioner_factory: None
2025/10/13-09:49:34.507598 99         Options.memtable_factory: SkipListFactory
2025/10/13-09:49:34.507607 99            Options.table_factory: BlockBasedTable
2025/10/13-09:49:34.507706 99            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d20601a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d20660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:49:34.507716 99        Options.write_buffer_size: 67108864
2025/10/13-09:49:34.507725 99  Options.max_write_buffer_number: 2
2025/10/13-09:49:34.507735 99        Options.compression[0]: NoCompression
2025/10/13-09:49:34.507745 99        Options.compression[1]: NoCompression
2025/10/13-09:49:34.507755 99        Options.compression[2]: ZSTD
2025/10/13-09:49:34.507764 99        Options.compression[3]: ZSTD
2025/10/13-09:49:34.507774 99        Options.compression[4]: ZSTD
2025/10/13-09:49:34.507784 99                  Options.bottommost_compression: Disabled
2025/10/13-09:49:34.507793 99       Options.prefix_extractor: nullptr
2025/10/13-09:49:34.507802 99   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:49:34.507812 99             Options.num_levels: 5
2025/10/13-09:49:34.507821 99        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:49:34.507830 99     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:49:34.507839 99     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:49:34.507848 99            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:49:34.507858 99                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:49:34.507867 99               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:49:34.507876 99         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:49:34.507885 99         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:49:34.507916 99         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:49:34.507926 99                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:49:34.507935 99         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:49:34.507944 99            Options.compression_opts.window_bits: -14
2025/10/13-09:49:34.507953 99                  Options.compression_opts.level: 32767
2025/10/13-09:49:34.507963 99               Options.compression_opts.strategy: 0
2025/10/13-09:49:34.507972 99         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:49:34.507981 99         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:49:34.507990 99         Options.compression_opts.parallel_threads: 1
2025/10/13-09:49:34.507999 99                  Options.compression_opts.enabled: false
2025/10/13-09:49:34.508008 99         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:49:34.508017 99      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:49:34.508027 99          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:49:34.508036 99              Options.level0_stop_writes_trigger: 36
2025/10/13-09:49:34.508045 99                   Options.target_file_size_base: 67108864
2025/10/13-09:49:34.508054 99             Options.target_file_size_multiplier: 2
2025/10/13-09:49:34.508063 99                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:49:34.508072 99 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:49:34.508082 99          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:49:34.508093 99 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:49:34.508102 99 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:49:34.508112 99 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:49:34.508122 99 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:49:34.508131 99 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:49:34.508141 99 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:49:34.508150 99 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:49:34.508160 99       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:49:34.508169 99                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:49:34.508178 99                        Options.arena_block_size: 1048576
2025/10/13-09:49:34.508187 99   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:49:34.508196 99   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:49:34.508206 99       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:49:34.508215 99                Options.disable_auto_compactions: 0
2025/10/13-09:49:34.508225 99                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:49:34.508234 99                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:49:34.508244 99 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:49:34.508253 99 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:49:34.508262 99 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:49:34.508271 99 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:49:34.508281 99 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:49:34.508290 99 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:49:34.508299 99 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:49:34.508309 99 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:49:34.508321 99                   Options.table_properties_collectors: 
2025/10/13-09:49:34.508330 99                   Options.inplace_update_support: 0
2025/10/13-09:49:34.508340 99                 Options.inplace_update_num_locks: 10000
2025/10/13-09:49:34.508349 99               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:49:34.508380 99               Options.memtable_whole_key_filtering: 0
2025/10/13-09:49:34.508389 99   Options.memtable_huge_page_size: 0
2025/10/13-09:49:34.508398 99                           Options.bloom_locality: 0
2025/10/13-09:49:34.508407 99                    Options.max_successive_merges: 0
2025/10/13-09:49:34.508417 99                Options.optimize_filters_for_hits: 0
2025/10/13-09:49:34.508426 99                Options.paranoid_file_checks: 0
2025/10/13-09:49:34.508435 99                Options.force_consistency_checks: 1
2025/10/13-09:49:34.508444 99                Options.report_bg_io_stats: 0
2025/10/13-09:49:34.508453 99                               Options.ttl: 2592000
2025/10/13-09:49:34.508462 99          Options.periodic_compaction_seconds: 0
2025/10/13-09:49:34.508471 99                       Options.enable_blob_files: false
2025/10/13-09:49:34.508481 99                           Options.min_blob_size: 0
2025/10/13-09:49:34.508490 99                          Options.blob_file_size: 268435456
2025/10/13-09:49:34.508499 99                   Options.blob_compression_type: NoCompression
2025/10/13-09:49:34.508508 99          Options.enable_blob_garbage_collection: false
2025/10/13-09:49:34.508518 99      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:49:34.508528 99 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:49:34.508538 99          Options.blob_compaction_readahead_size: 0
2025/10/13-09:49:34.517753 99 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000645 succeeded,manifest_file_number is 645, next_file_number is 647, last_sequence is 3040, log_number is 641,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:49:34.517774 99 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 641
2025/10/13-09:49:34.517786 99 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 641
2025/10/13-09:49:34.518202 99 [db/version_set.cc:4409] Creating manifest 649
2025/10/13-09:49:34.654617 99 EVENT_LOG_v1 {"time_micros": 1760348974654606, "job": 1, "event": "recovery_started", "wal_files": [646]}
2025/10/13-09:49:34.654631 99 [db/db_impl/db_impl_open.cc:888] Recovering log #646 mode 2
2025/10/13-09:49:34.689292 99 EVENT_LOG_v1 {"time_micros": 1760348974689236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 650, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "B84R01K8WPYZJ6K40FC5", "orig_file_number": 650}}
2025/10/13-09:49:34.689431 99 [db/version_set.cc:4409] Creating manifest 651
2025/10/13-09:49:34.777328 99 EVENT_LOG_v1 {"time_micros": 1760348974777319, "job": 1, "event": "recovery_finished"}
2025/10/13-09:49:34.835481 99 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.835577 99 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d1b100700
2025/10/13-09:49:34.835858 99 DB pointer 0x7f6d1ba21c00
2025/10/13-09:49:34.835896 102 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/13-09:49:34.835927 102 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [650(4831B) 644(4835B) 638(4831B) 632(4834B)], [628(322KB)]
2025/10/13-09:49:34.836021 102 EVENT_LOG_v1 {"time_micros": 1760348974835965, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [650, 644, 638, 632], "files_L1": [628], "score": 1, "input_data_size": 349886}
2025/10/13-09:49:34.885978 102 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #655: 3072 keys, 344836 bytes
2025/10/13-09:49:34.886055 102 EVENT_LOG_v1 {"time_micros": 1760348974886001, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 655, "file_size": 344836, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 343563, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 151680, "raw_average_key_size": 49, "raw_value_size": 297440, "raw_average_value_size": 96, "num_data_blocks": 6, "num_entries": 3072, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760345604, "oldest_key_time": 0, "file_creation_time": 1760348974, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "B84R01K8WPYZJ6K40FC5", "orig_file_number": 655}}
2025/10/13-09:49:34.922302 102 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 344836 bytes
2025/10/13-09:49:34.971523 102 (Original Log Time 2025/10/13-09:49:34.971421) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 7.0 rd, 6.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.3 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(35.9) write-amplify(17.8) OK, records in: 3072, records dropped: 0 output_compression: NoCompression
2025/10/13-09:49:34.971532 102 (Original Log Time 2025/10/13-09:49:34.971472) EVENT_LOG_v1 {"time_micros": 1760348974971446, "job": 3, "event": "compaction_finished", "compaction_time_micros": 50070, "compaction_time_cpu_micros": 5768, "output_level": 1, "num_output_files": 1, "total_output_size": 344836, "num_input_records": 3072, "num_output_records": 3072, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/13-09:49:34.971657 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000650.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.971672 102 EVENT_LOG_v1 {"time_micros": 1760348974971668, "job": 3, "event": "table_file_deletion", "file_number": 650}
2025/10/13-09:49:34.971727 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.971734 102 EVENT_LOG_v1 {"time_micros": 1760348974971732, "job": 3, "event": "table_file_deletion", "file_number": 644}
2025/10/13-09:49:34.971796 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.971803 102 EVENT_LOG_v1 {"time_micros": 1760348974971800, "job": 3, "event": "table_file_deletion", "file_number": 638}
2025/10/13-09:49:34.971855 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.971861 102 EVENT_LOG_v1 {"time_micros": 1760348974971859, "job": 3, "event": "table_file_deletion", "file_number": 632}
2025/10/13-09:49:34.971993 102 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:49:34.971999 102 EVENT_LOG_v1 {"time_micros": 1760348974971997, "job": 3, "event": "table_file_deletion", "file_number": 628}
2025/10/13-09:49:37.836593 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:49:37.836667 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0   336.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.8      6.7      6.6      0.05              0.01         1    0.050    3072      0       0.0       0.0
 Sum      1/0   336.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  72.4      3.9      3.9      0.08              0.01         2    0.042    3072      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  72.4      3.9      3.9      0.08              0.01         2    0.042    3072      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.7      6.6      0.05              0.01         1    0.050    3072      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.10 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d20660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.39 KB,9.31323e-06%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d20660010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(2,0.39 KB,9.31323e-06%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
