2025/10/13-09:34:48.356368 98 RocksDB version: 6.29.5
2025/10/13-09:34:48.356450 98 Git sha 0
2025/10/13-09:34:48.356457 98 Compile date 2024-11-15 11:22:58
2025/10/13-09:34:48.356463 98 DB SUMMARY
2025/10/13-09:34:48.356468 98 DB Session ID:  ZNTQ9N6ST875WBQMBNE4
2025/10/13-09:34:48.356669 98 CURRENT file:  CURRENT
2025/10/13-09:34:48.356675 98 IDENTITY file:  IDENTITY
2025/10/13-09:34:48.356697 98 MANIFEST file:  MANIFEST-000477 size: 571 Bytes
2025/10/13-09:34:48.356705 98 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000466.sst 000470.sst 000476.sst 
2025/10/13-09:34:48.356711 98 Write Ahead Log file in /var/lib/milvus/rdb_data: 000478.log size: 5113 ; 
2025/10/13-09:34:48.356719 98                         Options.error_if_exists: 0
2025/10/13-09:34:48.356725 98                       Options.create_if_missing: 1
2025/10/13-09:34:48.356730 98                         Options.paranoid_checks: 1
2025/10/13-09:34:48.356736 98             Options.flush_verify_memtable_count: 1
2025/10/13-09:34:48.356741 98                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:34:48.356746 98                                     Options.env: 0x7f4360fe1d00
2025/10/13-09:34:48.356752 98                                      Options.fs: PosixFileSystem
2025/10/13-09:34:48.356758 98                                Options.info_log: 0x7f40e2a90140
2025/10/13-09:34:48.356763 98                Options.max_file_opening_threads: 16
2025/10/13-09:34:48.356768 98                              Options.statistics: (nil)
2025/10/13-09:34:48.356774 98                               Options.use_fsync: 0
2025/10/13-09:34:48.356779 98                       Options.max_log_file_size: 0
2025/10/13-09:34:48.356784 98                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:34:48.356789 98                   Options.log_file_time_to_roll: 0
2025/10/13-09:34:48.356794 98                       Options.keep_log_file_num: 1000
2025/10/13-09:34:48.356800 98                    Options.recycle_log_file_num: 0
2025/10/13-09:34:48.356805 98                         Options.allow_fallocate: 1
2025/10/13-09:34:48.356810 98                        Options.allow_mmap_reads: 0
2025/10/13-09:34:48.356815 98                       Options.allow_mmap_writes: 0
2025/10/13-09:34:48.356820 98                        Options.use_direct_reads: 0
2025/10/13-09:34:48.356825 98                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:34:48.356830 98          Options.create_missing_column_families: 1
2025/10/13-09:34:48.356835 98                              Options.db_log_dir: 
2025/10/13-09:34:48.356840 98                                 Options.wal_dir: 
2025/10/13-09:34:48.356845 98                Options.table_cache_numshardbits: 6
2025/10/13-09:34:48.356850 98                         Options.WAL_ttl_seconds: 0
2025/10/13-09:34:48.356855 98                       Options.WAL_size_limit_MB: 0
2025/10/13-09:34:48.356860 98                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:34:48.356865 98             Options.manifest_preallocation_size: 4194304
2025/10/13-09:34:48.356871 98                     Options.is_fd_close_on_exec: 1
2025/10/13-09:34:48.356876 98                   Options.advise_random_on_open: 1
2025/10/13-09:34:48.356881 98                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:34:48.356889 98                    Options.db_write_buffer_size: 0
2025/10/13-09:34:48.356894 98                    Options.write_buffer_manager: 0x7f40e6c40280
2025/10/13-09:34:48.356899 98         Options.access_hint_on_compaction_start: 1
2025/10/13-09:34:48.356904 98  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:34:48.356909 98           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:34:48.356914 98                      Options.use_adaptive_mutex: 0
2025/10/13-09:34:48.356919 98                            Options.rate_limiter: (nil)
2025/10/13-09:34:48.356925 98     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:34:48.356931 98                       Options.wal_recovery_mode: 2
2025/10/13-09:34:48.356958 98                  Options.enable_thread_tracking: 0
2025/10/13-09:34:48.356963 98                  Options.enable_pipelined_write: 0
2025/10/13-09:34:48.356968 98                  Options.unordered_write: 0
2025/10/13-09:34:48.356974 98         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:34:48.356979 98      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:34:48.356984 98             Options.write_thread_max_yield_usec: 100
2025/10/13-09:34:48.356989 98            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:34:48.356994 98                               Options.row_cache: None
2025/10/13-09:34:48.356999 98                              Options.wal_filter: None
2025/10/13-09:34:48.357004 98             Options.avoid_flush_during_recovery: 0
2025/10/13-09:34:48.357009 98             Options.allow_ingest_behind: 0
2025/10/13-09:34:48.357014 98             Options.preserve_deletes: 0
2025/10/13-09:34:48.357019 98             Options.two_write_queues: 0
2025/10/13-09:34:48.357024 98             Options.manual_wal_flush: 0
2025/10/13-09:34:48.357029 98             Options.atomic_flush: 0
2025/10/13-09:34:48.357034 98             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:34:48.357039 98                 Options.persist_stats_to_disk: 0
2025/10/13-09:34:48.357044 98                 Options.write_dbid_to_manifest: 0
2025/10/13-09:34:48.357049 98                 Options.log_readahead_size: 0
2025/10/13-09:34:48.357054 98                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:34:48.357059 98                 Options.best_efforts_recovery: 0
2025/10/13-09:34:48.357064 98                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:34:48.357070 98            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:34:48.357075 98             Options.allow_data_in_errors: 0
2025/10/13-09:34:48.357080 98             Options.db_host_id: __hostname__
2025/10/13-09:34:48.357085 98             Options.max_background_jobs: 4
2025/10/13-09:34:48.357090 98             Options.max_background_compactions: -1
2025/10/13-09:34:48.357095 98             Options.max_subcompactions: 1
2025/10/13-09:34:48.357100 98             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:34:48.357105 98           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:34:48.357110 98             Options.delayed_write_rate : 16777216
2025/10/13-09:34:48.357115 98             Options.max_total_wal_size: 0
2025/10/13-09:34:48.357120 98             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:34:48.357125 98                   Options.stats_dump_period_sec: 600
2025/10/13-09:34:48.357130 98                 Options.stats_persist_period_sec: 600
2025/10/13-09:34:48.357136 98                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:34:48.357141 98                          Options.max_open_files: -1
2025/10/13-09:34:48.357146 98                          Options.bytes_per_sync: 0
2025/10/13-09:34:48.357151 98                      Options.wal_bytes_per_sync: 0
2025/10/13-09:34:48.357156 98                   Options.strict_bytes_per_sync: 0
2025/10/13-09:34:48.357161 98       Options.compaction_readahead_size: 0
2025/10/13-09:34:48.357166 98                  Options.max_background_flushes: 1
2025/10/13-09:34:48.357171 98 Compression algorithms supported:
2025/10/13-09:34:48.357176 98 	kZSTD supported: 1
2025/10/13-09:34:48.357183 98 	kXpressCompression supported: 0
2025/10/13-09:34:48.357188 98 	kBZip2Compression supported: 0
2025/10/13-09:34:48.357194 98 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:34:48.357199 98 	kLZ4Compression supported: 0
2025/10/13-09:34:48.357204 98 	kZlibCompression supported: 0
2025/10/13-09:34:48.357209 98 	kLZ4HCCompression supported: 0
2025/10/13-09:34:48.357214 98 	kSnappyCompression supported: 0
2025/10/13-09:34:48.357221 98 Fast CRC32 supported: Not supported on x86
2025/10/13-09:34:48.357418 98 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000477
2025/10/13-09:34:48.357758 98 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:34:48.357768 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:34:48.357773 98           Options.merge_operator: None
2025/10/13-09:34:48.357778 98        Options.compaction_filter: None
2025/10/13-09:34:48.357784 98        Options.compaction_filter_factory: None
2025/10/13-09:34:48.357789 98  Options.sst_partitioner_factory: None
2025/10/13-09:34:48.357794 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:34:48.357799 98            Options.table_factory: BlockBasedTable
2025/10/13-09:34:48.357850 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40e6d01ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40e6c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:34:48.357857 98        Options.write_buffer_size: 67108864
2025/10/13-09:34:48.357862 98  Options.max_write_buffer_number: 2
2025/10/13-09:34:48.357868 98        Options.compression[0]: NoCompression
2025/10/13-09:34:48.357874 98        Options.compression[1]: NoCompression
2025/10/13-09:34:48.357880 98        Options.compression[2]: ZSTD
2025/10/13-09:34:48.357885 98        Options.compression[3]: ZSTD
2025/10/13-09:34:48.357890 98        Options.compression[4]: ZSTD
2025/10/13-09:34:48.357895 98                  Options.bottommost_compression: Disabled
2025/10/13-09:34:48.357901 98       Options.prefix_extractor: nullptr
2025/10/13-09:34:48.357906 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:34:48.357911 98             Options.num_levels: 5
2025/10/13-09:34:48.357916 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:34:48.357921 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:34:48.357926 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:34:48.357931 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:34:48.357937 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:34:48.357942 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:34:48.357947 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:34:48.357952 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:48.357957 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:34:48.357962 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:34:48.357967 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:48.357972 98            Options.compression_opts.window_bits: -14
2025/10/13-09:34:48.357977 98                  Options.compression_opts.level: 32767
2025/10/13-09:34:48.357982 98               Options.compression_opts.strategy: 0
2025/10/13-09:34:48.357987 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:34:48.357992 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:48.357997 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:34:48.358022 98                  Options.compression_opts.enabled: false
2025/10/13-09:34:48.358028 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:48.358033 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:34:48.358038 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:34:48.358043 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:34:48.358048 98                   Options.target_file_size_base: 67108864
2025/10/13-09:34:48.358053 98             Options.target_file_size_multiplier: 2
2025/10/13-09:34:48.358058 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:34:48.358063 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:34:48.358068 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:34:48.358076 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:34:48.358082 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:34:48.358087 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:34:48.358092 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:34:48.358098 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:34:48.358103 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:34:48.358108 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:34:48.358113 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:34:48.358118 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:34:48.358123 98                        Options.arena_block_size: 1048576
2025/10/13-09:34:48.358128 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:34:48.358134 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:34:48.358139 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:34:48.358144 98                Options.disable_auto_compactions: 0
2025/10/13-09:34:48.358150 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:34:48.358157 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:34:48.358162 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:34:48.358167 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:34:48.358172 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:34:48.358177 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:34:48.358182 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:34:48.358188 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:34:48.358193 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:34:48.358199 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:34:48.358208 98                   Options.table_properties_collectors: 
2025/10/13-09:34:48.358214 98                   Options.inplace_update_support: 0
2025/10/13-09:34:48.358219 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:34:48.358224 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:34:48.358231 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:34:48.358236 98   Options.memtable_huge_page_size: 0
2025/10/13-09:34:48.358241 98                           Options.bloom_locality: 0
2025/10/13-09:34:48.358246 98                    Options.max_successive_merges: 0
2025/10/13-09:34:48.358251 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:34:48.358256 98                Options.paranoid_file_checks: 0
2025/10/13-09:34:48.358261 98                Options.force_consistency_checks: 1
2025/10/13-09:34:48.358266 98                Options.report_bg_io_stats: 0
2025/10/13-09:34:48.358271 98                               Options.ttl: 2592000
2025/10/13-09:34:48.358276 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:34:48.358297 98                       Options.enable_blob_files: false
2025/10/13-09:34:48.358302 98                           Options.min_blob_size: 0
2025/10/13-09:34:48.358307 98                          Options.blob_file_size: 268435456
2025/10/13-09:34:48.358312 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:34:48.358318 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:34:48.358323 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:34:48.358329 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:34:48.358334 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:34:48.358581 98 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:34:48.358590 98               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:34:48.358595 98           Options.merge_operator: None
2025/10/13-09:34:48.358600 98        Options.compaction_filter: None
2025/10/13-09:34:48.358605 98        Options.compaction_filter_factory: None
2025/10/13-09:34:48.358610 98  Options.sst_partitioner_factory: None
2025/10/13-09:34:48.358615 98         Options.memtable_factory: SkipListFactory
2025/10/13-09:34:48.358620 98            Options.table_factory: BlockBasedTable
2025/10/13-09:34:48.358661 98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f40e6d01ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f40e6c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:34:48.358666 98        Options.write_buffer_size: 67108864
2025/10/13-09:34:48.358672 98  Options.max_write_buffer_number: 2
2025/10/13-09:34:48.358677 98        Options.compression[0]: NoCompression
2025/10/13-09:34:48.358682 98        Options.compression[1]: NoCompression
2025/10/13-09:34:48.358688 98        Options.compression[2]: ZSTD
2025/10/13-09:34:48.358693 98        Options.compression[3]: ZSTD
2025/10/13-09:34:48.358698 98        Options.compression[4]: ZSTD
2025/10/13-09:34:48.358703 98                  Options.bottommost_compression: Disabled
2025/10/13-09:34:48.358708 98       Options.prefix_extractor: nullptr
2025/10/13-09:34:48.358713 98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:34:48.358719 98             Options.num_levels: 5
2025/10/13-09:34:48.358723 98        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:34:48.358729 98     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:34:48.358734 98     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:34:48.358739 98            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:34:48.358744 98                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:34:48.358749 98               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:34:48.358754 98         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:34:48.358759 98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:48.358783 98         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:34:48.358788 98                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:34:48.358793 98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:48.358799 98            Options.compression_opts.window_bits: -14
2025/10/13-09:34:48.358804 98                  Options.compression_opts.level: 32767
2025/10/13-09:34:48.358809 98               Options.compression_opts.strategy: 0
2025/10/13-09:34:48.358814 98         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:34:48.358819 98         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:34:48.358824 98         Options.compression_opts.parallel_threads: 1
2025/10/13-09:34:48.358829 98                  Options.compression_opts.enabled: false
2025/10/13-09:34:48.358834 98         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:34:48.358839 98      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:34:48.358844 98          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:34:48.358849 98              Options.level0_stop_writes_trigger: 36
2025/10/13-09:34:48.358854 98                   Options.target_file_size_base: 67108864
2025/10/13-09:34:48.358859 98             Options.target_file_size_multiplier: 2
2025/10/13-09:34:48.358864 98                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:34:48.358869 98 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:34:48.358874 98          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:34:48.358881 98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:34:48.358886 98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:34:48.358892 98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:34:48.358897 98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:34:48.358902 98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:34:48.358907 98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:34:48.358912 98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:34:48.358917 98       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:34:48.358922 98                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:34:48.358927 98                        Options.arena_block_size: 1048576
2025/10/13-09:34:48.358932 98   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:34:48.358938 98   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:34:48.358943 98       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:34:48.358948 98                Options.disable_auto_compactions: 0
2025/10/13-09:34:48.358953 98                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:34:48.358959 98                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:34:48.358964 98 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:34:48.358969 98 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:34:48.358974 98 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:34:48.358979 98 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:34:48.358984 98 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:34:48.358989 98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:34:48.358994 98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:34:48.358999 98 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:34:48.359006 98                   Options.table_properties_collectors: 
2025/10/13-09:34:48.359011 98                   Options.inplace_update_support: 0
2025/10/13-09:34:48.359016 98                 Options.inplace_update_num_locks: 10000
2025/10/13-09:34:48.359022 98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:34:48.359043 98               Options.memtable_whole_key_filtering: 0
2025/10/13-09:34:48.359049 98   Options.memtable_huge_page_size: 0
2025/10/13-09:34:48.359054 98                           Options.bloom_locality: 0
2025/10/13-09:34:48.359058 98                    Options.max_successive_merges: 0
2025/10/13-09:34:48.359063 98                Options.optimize_filters_for_hits: 0
2025/10/13-09:34:48.359068 98                Options.paranoid_file_checks: 0
2025/10/13-09:34:48.359073 98                Options.force_consistency_checks: 1
2025/10/13-09:34:48.359078 98                Options.report_bg_io_stats: 0
2025/10/13-09:34:48.359083 98                               Options.ttl: 2592000
2025/10/13-09:34:48.359088 98          Options.periodic_compaction_seconds: 0
2025/10/13-09:34:48.359093 98                       Options.enable_blob_files: false
2025/10/13-09:34:48.359098 98                           Options.min_blob_size: 0
2025/10/13-09:34:48.359103 98                          Options.blob_file_size: 268435456
2025/10/13-09:34:48.359109 98                   Options.blob_compression_type: NoCompression
2025/10/13-09:34:48.359114 98          Options.enable_blob_garbage_collection: false
2025/10/13-09:34:48.359119 98      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:34:48.359125 98 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:34:48.359130 98          Options.blob_compaction_readahead_size: 0
2025/10/13-09:34:48.368732 98 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 2240, log_number is 473,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:34:48.368748 98 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 473
2025/10/13-09:34:48.368756 98 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 473
2025/10/13-09:34:48.369056 98 [db/version_set.cc:4409] Creating manifest 481
2025/10/13-09:34:48.540057 98 EVENT_LOG_v1 {"time_micros": 1760348088540046, "job": 1, "event": "recovery_started", "wal_files": [478]}
2025/10/13-09:34:48.540072 98 [db/db_impl/db_impl_open.cc:888] Recovering log #478 mode 2
2025/10/13-09:34:48.597780 98 EVENT_LOG_v1 {"time_micros": 1760348088597725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 482, "file_size": 4831, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3853, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "ZNTQ9N6ST875WBQMBNE4", "orig_file_number": 482}}
2025/10/13-09:34:48.597921 98 [db/version_set.cc:4409] Creating manifest 483
2025/10/13-09:34:48.773185 98 EVENT_LOG_v1 {"time_micros": 1760348088773176, "job": 1, "event": "recovery_finished"}
2025/10/13-09:34:48.897342 98 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:34:48.897427 98 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f40e2100700
2025/10/13-09:34:48.897647 98 DB pointer 0x7f40e2a21c00
2025/10/13-09:34:51.898319 119 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:34:51.898386 119 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.16 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0   238.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   252.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40e6c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f40e6c40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000177 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
