2025/10/13-09:38:19.345005 89 RocksDB version: 6.29.5
2025/10/13-09:38:19.345092 89 Git sha 0
2025/10/13-09:38:19.345099 89 Compile date 2024-11-15 11:22:58
2025/10/13-09:38:19.345105 89 DB SUMMARY
2025/10/13-09:38:19.345110 89 DB Session ID:  LLTB1I5EJNNEO2TWI0TH
2025/10/13-09:38:19.345318 89 CURRENT file:  CURRENT
2025/10/13-09:38:19.345324 89 IDENTITY file:  IDENTITY
2025/10/13-09:38:19.345347 89 MANIFEST file:  MANIFEST-000516 size: 1005 Bytes
2025/10/13-09:38:19.345354 89 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000520.sst 
2025/10/13-09:38:19.345361 89 Write Ahead Log file in /var/lib/milvus/rdb_data: 000517.log size: 5018 ; 
2025/10/13-09:38:19.345368 89                         Options.error_if_exists: 0
2025/10/13-09:38:19.345374 89                       Options.create_if_missing: 1
2025/10/13-09:38:19.345380 89                         Options.paranoid_checks: 1
2025/10/13-09:38:19.345385 89             Options.flush_verify_memtable_count: 1
2025/10/13-09:38:19.345390 89                               Options.track_and_verify_wals_in_manifest: 0
2025/10/13-09:38:19.345395 89                                     Options.env: 0x7f20337fad00
2025/10/13-09:38:19.345401 89                                      Options.fs: PosixFileSystem
2025/10/13-09:38:19.345407 89                                Options.info_log: 0x7f1db2c60140
2025/10/13-09:38:19.345412 89                Options.max_file_opening_threads: 16
2025/10/13-09:38:19.345417 89                              Options.statistics: (nil)
2025/10/13-09:38:19.345422 89                               Options.use_fsync: 0
2025/10/13-09:38:19.345428 89                       Options.max_log_file_size: 0
2025/10/13-09:38:19.345433 89                  Options.max_manifest_file_size: 1073741824
2025/10/13-09:38:19.345438 89                   Options.log_file_time_to_roll: 0
2025/10/13-09:38:19.345443 89                       Options.keep_log_file_num: 1000
2025/10/13-09:38:19.345448 89                    Options.recycle_log_file_num: 0
2025/10/13-09:38:19.345453 89                         Options.allow_fallocate: 1
2025/10/13-09:38:19.345459 89                        Options.allow_mmap_reads: 0
2025/10/13-09:38:19.345464 89                       Options.allow_mmap_writes: 0
2025/10/13-09:38:19.345469 89                        Options.use_direct_reads: 0
2025/10/13-09:38:19.345473 89                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/13-09:38:19.345479 89          Options.create_missing_column_families: 1
2025/10/13-09:38:19.345483 89                              Options.db_log_dir: 
2025/10/13-09:38:19.345489 89                                 Options.wal_dir: 
2025/10/13-09:38:19.345494 89                Options.table_cache_numshardbits: 6
2025/10/13-09:38:19.345499 89                         Options.WAL_ttl_seconds: 0
2025/10/13-09:38:19.345504 89                       Options.WAL_size_limit_MB: 0
2025/10/13-09:38:19.345509 89                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/13-09:38:19.345514 89             Options.manifest_preallocation_size: 4194304
2025/10/13-09:38:19.345519 89                     Options.is_fd_close_on_exec: 1
2025/10/13-09:38:19.345524 89                   Options.advise_random_on_open: 1
2025/10/13-09:38:19.345529 89                   Options.experimental_mempurge_threshold: 0.000000
2025/10/13-09:38:19.345537 89                    Options.db_write_buffer_size: 0
2025/10/13-09:38:19.345542 89                    Options.write_buffer_manager: 0x7f1db72c01e0
2025/10/13-09:38:19.345547 89         Options.access_hint_on_compaction_start: 1
2025/10/13-09:38:19.345552 89  Options.new_table_reader_for_compaction_inputs: 0
2025/10/13-09:38:19.345557 89           Options.random_access_max_buffer_size: 1048576
2025/10/13-09:38:19.345562 89                      Options.use_adaptive_mutex: 0
2025/10/13-09:38:19.345567 89                            Options.rate_limiter: (nil)
2025/10/13-09:38:19.345573 89     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/13-09:38:19.345579 89                       Options.wal_recovery_mode: 2
2025/10/13-09:38:19.345608 89                  Options.enable_thread_tracking: 0
2025/10/13-09:38:19.345613 89                  Options.enable_pipelined_write: 0
2025/10/13-09:38:19.345618 89                  Options.unordered_write: 0
2025/10/13-09:38:19.345623 89         Options.allow_concurrent_memtable_write: 1
2025/10/13-09:38:19.345628 89      Options.enable_write_thread_adaptive_yield: 1
2025/10/13-09:38:19.345633 89             Options.write_thread_max_yield_usec: 100
2025/10/13-09:38:19.345638 89            Options.write_thread_slow_yield_usec: 3
2025/10/13-09:38:19.345643 89                               Options.row_cache: None
2025/10/13-09:38:19.345648 89                              Options.wal_filter: None
2025/10/13-09:38:19.345654 89             Options.avoid_flush_during_recovery: 0
2025/10/13-09:38:19.345658 89             Options.allow_ingest_behind: 0
2025/10/13-09:38:19.345663 89             Options.preserve_deletes: 0
2025/10/13-09:38:19.345668 89             Options.two_write_queues: 0
2025/10/13-09:38:19.345673 89             Options.manual_wal_flush: 0
2025/10/13-09:38:19.345678 89             Options.atomic_flush: 0
2025/10/13-09:38:19.345683 89             Options.avoid_unnecessary_blocking_io: 0
2025/10/13-09:38:19.345688 89                 Options.persist_stats_to_disk: 0
2025/10/13-09:38:19.345693 89                 Options.write_dbid_to_manifest: 0
2025/10/13-09:38:19.345698 89                 Options.log_readahead_size: 0
2025/10/13-09:38:19.345703 89                 Options.file_checksum_gen_factory: Unknown
2025/10/13-09:38:19.345708 89                 Options.best_efforts_recovery: 0
2025/10/13-09:38:19.345713 89                Options.max_bgerror_resume_count: 2147483647
2025/10/13-09:38:19.345719 89            Options.bgerror_resume_retry_interval: 1000000
2025/10/13-09:38:19.345724 89             Options.allow_data_in_errors: 0
2025/10/13-09:38:19.345729 89             Options.db_host_id: __hostname__
2025/10/13-09:38:19.345734 89             Options.max_background_jobs: 4
2025/10/13-09:38:19.345739 89             Options.max_background_compactions: -1
2025/10/13-09:38:19.345744 89             Options.max_subcompactions: 1
2025/10/13-09:38:19.345749 89             Options.avoid_flush_during_shutdown: 0
2025/10/13-09:38:19.345754 89           Options.writable_file_max_buffer_size: 1048576
2025/10/13-09:38:19.345759 89             Options.delayed_write_rate : 16777216
2025/10/13-09:38:19.345764 89             Options.max_total_wal_size: 0
2025/10/13-09:38:19.345769 89             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/13-09:38:19.345774 89                   Options.stats_dump_period_sec: 600
2025/10/13-09:38:19.345779 89                 Options.stats_persist_period_sec: 600
2025/10/13-09:38:19.345784 89                 Options.stats_history_buffer_size: 1048576
2025/10/13-09:38:19.345790 89                          Options.max_open_files: -1
2025/10/13-09:38:19.345795 89                          Options.bytes_per_sync: 0
2025/10/13-09:38:19.345800 89                      Options.wal_bytes_per_sync: 0
2025/10/13-09:38:19.345805 89                   Options.strict_bytes_per_sync: 0
2025/10/13-09:38:19.345810 89       Options.compaction_readahead_size: 0
2025/10/13-09:38:19.345815 89                  Options.max_background_flushes: 1
2025/10/13-09:38:19.345820 89 Compression algorithms supported:
2025/10/13-09:38:19.345825 89 	kZSTD supported: 1
2025/10/13-09:38:19.345831 89 	kXpressCompression supported: 0
2025/10/13-09:38:19.345837 89 	kBZip2Compression supported: 0
2025/10/13-09:38:19.345842 89 	kZSTDNotFinalCompression supported: 1
2025/10/13-09:38:19.345847 89 	kLZ4Compression supported: 0
2025/10/13-09:38:19.345853 89 	kZlibCompression supported: 0
2025/10/13-09:38:19.345858 89 	kLZ4HCCompression supported: 0
2025/10/13-09:38:19.345863 89 	kSnappyCompression supported: 0
2025/10/13-09:38:19.345870 89 Fast CRC32 supported: Not supported on x86
2025/10/13-09:38:19.346070 89 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000516
2025/10/13-09:38:19.346419 89 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/13-09:38:19.346428 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:38:19.346433 89           Options.merge_operator: None
2025/10/13-09:38:19.346438 89        Options.compaction_filter: None
2025/10/13-09:38:19.346443 89        Options.compaction_filter_factory: None
2025/10/13-09:38:19.346449 89  Options.sst_partitioner_factory: None
2025/10/13-09:38:19.346454 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:38:19.346459 89            Options.table_factory: BlockBasedTable
2025/10/13-09:38:19.346507 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1db7231ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dbba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:38:19.346513 89        Options.write_buffer_size: 67108864
2025/10/13-09:38:19.346518 89  Options.max_write_buffer_number: 2
2025/10/13-09:38:19.346524 89        Options.compression[0]: NoCompression
2025/10/13-09:38:19.346530 89        Options.compression[1]: NoCompression
2025/10/13-09:38:19.346535 89        Options.compression[2]: ZSTD
2025/10/13-09:38:19.346540 89        Options.compression[3]: ZSTD
2025/10/13-09:38:19.346545 89        Options.compression[4]: ZSTD
2025/10/13-09:38:19.346550 89                  Options.bottommost_compression: Disabled
2025/10/13-09:38:19.346556 89       Options.prefix_extractor: nullptr
2025/10/13-09:38:19.346561 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:38:19.346566 89             Options.num_levels: 5
2025/10/13-09:38:19.346571 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:38:19.346576 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:38:19.346581 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:38:19.346586 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:38:19.346591 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:38:19.346597 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:38:19.346602 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:38:19.346607 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:38:19.346612 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:38:19.346617 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:38:19.346622 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:38:19.346627 89            Options.compression_opts.window_bits: -14
2025/10/13-09:38:19.346632 89                  Options.compression_opts.level: 32767
2025/10/13-09:38:19.346637 89               Options.compression_opts.strategy: 0
2025/10/13-09:38:19.346642 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:38:19.346647 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:38:19.346652 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:38:19.346678 89                  Options.compression_opts.enabled: false
2025/10/13-09:38:19.346683 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:38:19.346688 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:38:19.346693 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:38:19.346698 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:38:19.346703 89                   Options.target_file_size_base: 67108864
2025/10/13-09:38:19.346708 89             Options.target_file_size_multiplier: 2
2025/10/13-09:38:19.346713 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:38:19.346718 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:38:19.346723 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:38:19.346731 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:38:19.346737 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:38:19.346742 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:38:19.346747 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:38:19.346753 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:38:19.346758 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:38:19.346763 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:38:19.346768 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:38:19.346773 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:38:19.346778 89                        Options.arena_block_size: 1048576
2025/10/13-09:38:19.346783 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:38:19.346788 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:38:19.346793 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:38:19.346799 89                Options.disable_auto_compactions: 0
2025/10/13-09:38:19.346805 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:38:19.346811 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:38:19.346816 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:38:19.346821 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:38:19.346826 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:38:19.346831 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:38:19.346837 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:38:19.346842 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:38:19.346847 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:38:19.346853 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:38:19.346862 89                   Options.table_properties_collectors: 
2025/10/13-09:38:19.346867 89                   Options.inplace_update_support: 0
2025/10/13-09:38:19.346872 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:38:19.346877 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:38:19.346883 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:38:19.346888 89   Options.memtable_huge_page_size: 0
2025/10/13-09:38:19.346893 89                           Options.bloom_locality: 0
2025/10/13-09:38:19.346898 89                    Options.max_successive_merges: 0
2025/10/13-09:38:19.346903 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:38:19.346908 89                Options.paranoid_file_checks: 0
2025/10/13-09:38:19.346913 89                Options.force_consistency_checks: 1
2025/10/13-09:38:19.346918 89                Options.report_bg_io_stats: 0
2025/10/13-09:38:19.346923 89                               Options.ttl: 2592000
2025/10/13-09:38:19.346928 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:38:19.346949 89                       Options.enable_blob_files: false
2025/10/13-09:38:19.346954 89                           Options.min_blob_size: 0
2025/10/13-09:38:19.346959 89                          Options.blob_file_size: 268435456
2025/10/13-09:38:19.346964 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:38:19.346970 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:38:19.346975 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:38:19.346980 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:38:19.346986 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:38:19.347251 89 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/13-09:38:19.347260 89               Options.comparator: leveldb.BytewiseComparator
2025/10/13-09:38:19.347265 89           Options.merge_operator: None
2025/10/13-09:38:19.347270 89        Options.compaction_filter: None
2025/10/13-09:38:19.347275 89        Options.compaction_filter_factory: None
2025/10/13-09:38:19.347280 89  Options.sst_partitioner_factory: None
2025/10/13-09:38:19.347285 89         Options.memtable_factory: SkipListFactory
2025/10/13-09:38:19.347290 89            Options.table_factory: BlockBasedTable
2025/10/13-09:38:19.347331 89            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1db7231ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1dbba60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/13-09:38:19.347337 89        Options.write_buffer_size: 67108864
2025/10/13-09:38:19.347342 89  Options.max_write_buffer_number: 2
2025/10/13-09:38:19.347347 89        Options.compression[0]: NoCompression
2025/10/13-09:38:19.347352 89        Options.compression[1]: NoCompression
2025/10/13-09:38:19.347358 89        Options.compression[2]: ZSTD
2025/10/13-09:38:19.347363 89        Options.compression[3]: ZSTD
2025/10/13-09:38:19.347368 89        Options.compression[4]: ZSTD
2025/10/13-09:38:19.347373 89                  Options.bottommost_compression: Disabled
2025/10/13-09:38:19.347378 89       Options.prefix_extractor: nullptr
2025/10/13-09:38:19.347383 89   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/13-09:38:19.347388 89             Options.num_levels: 5
2025/10/13-09:38:19.347393 89        Options.min_write_buffer_number_to_merge: 1
2025/10/13-09:38:19.347398 89     Options.max_write_buffer_number_to_maintain: 0
2025/10/13-09:38:19.347404 89     Options.max_write_buffer_size_to_maintain: 0
2025/10/13-09:38:19.347409 89            Options.bottommost_compression_opts.window_bits: -14
2025/10/13-09:38:19.347414 89                  Options.bottommost_compression_opts.level: 32767
2025/10/13-09:38:19.347419 89               Options.bottommost_compression_opts.strategy: 0
2025/10/13-09:38:19.347424 89         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/13-09:38:19.347429 89         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:38:19.347434 89         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/13-09:38:19.347462 89                  Options.bottommost_compression_opts.enabled: false
2025/10/13-09:38:19.347467 89         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:38:19.347472 89            Options.compression_opts.window_bits: -14
2025/10/13-09:38:19.347477 89                  Options.compression_opts.level: 32767
2025/10/13-09:38:19.347482 89               Options.compression_opts.strategy: 0
2025/10/13-09:38:19.347487 89         Options.compression_opts.max_dict_bytes: 0
2025/10/13-09:38:19.347492 89         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/13-09:38:19.347497 89         Options.compression_opts.parallel_threads: 1
2025/10/13-09:38:19.347502 89                  Options.compression_opts.enabled: false
2025/10/13-09:38:19.347507 89         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/13-09:38:19.347512 89      Options.level0_file_num_compaction_trigger: 4
2025/10/13-09:38:19.347517 89          Options.level0_slowdown_writes_trigger: 20
2025/10/13-09:38:19.347522 89              Options.level0_stop_writes_trigger: 36
2025/10/13-09:38:19.347527 89                   Options.target_file_size_base: 67108864
2025/10/13-09:38:19.347532 89             Options.target_file_size_multiplier: 2
2025/10/13-09:38:19.347537 89                Options.max_bytes_for_level_base: 268435456
2025/10/13-09:38:19.347542 89 Options.level_compaction_dynamic_level_bytes: 0
2025/10/13-09:38:19.347547 89          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/13-09:38:19.347554 89 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/13-09:38:19.347560 89 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/13-09:38:19.347565 89 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/13-09:38:19.347570 89 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/13-09:38:19.347575 89 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/13-09:38:19.347580 89 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/13-09:38:19.347586 89 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/13-09:38:19.347591 89       Options.max_sequential_skip_in_iterations: 8
2025/10/13-09:38:19.347596 89                    Options.max_compaction_bytes: 1677721600
2025/10/13-09:38:19.347601 89                        Options.arena_block_size: 1048576
2025/10/13-09:38:19.347606 89   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/13-09:38:19.347611 89   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/13-09:38:19.347616 89       Options.rate_limit_delay_max_milliseconds: 100
2025/10/13-09:38:19.347621 89                Options.disable_auto_compactions: 0
2025/10/13-09:38:19.347627 89                        Options.compaction_style: kCompactionStyleLevel
2025/10/13-09:38:19.347632 89                          Options.compaction_pri: kMinOverlappingRatio
2025/10/13-09:38:19.347637 89 Options.compaction_options_universal.size_ratio: 1
2025/10/13-09:38:19.347642 89 Options.compaction_options_universal.min_merge_width: 2
2025/10/13-09:38:19.347647 89 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/13-09:38:19.347652 89 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/13-09:38:19.347657 89 Options.compaction_options_universal.compression_size_percent: -1
2025/10/13-09:38:19.347663 89 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/13-09:38:19.347668 89 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/13-09:38:19.347673 89 Options.compaction_options_fifo.allow_compaction: 0
2025/10/13-09:38:19.347680 89                   Options.table_properties_collectors: 
2025/10/13-09:38:19.347685 89                   Options.inplace_update_support: 0
2025/10/13-09:38:19.347690 89                 Options.inplace_update_num_locks: 10000
2025/10/13-09:38:19.347695 89               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/13-09:38:19.347701 89               Options.memtable_whole_key_filtering: 0
2025/10/13-09:38:19.347721 89   Options.memtable_huge_page_size: 0
2025/10/13-09:38:19.347727 89                           Options.bloom_locality: 0
2025/10/13-09:38:19.347731 89                    Options.max_successive_merges: 0
2025/10/13-09:38:19.347736 89                Options.optimize_filters_for_hits: 0
2025/10/13-09:38:19.347741 89                Options.paranoid_file_checks: 0
2025/10/13-09:38:19.347746 89                Options.force_consistency_checks: 1
2025/10/13-09:38:19.347751 89                Options.report_bg_io_stats: 0
2025/10/13-09:38:19.347756 89                               Options.ttl: 2592000
2025/10/13-09:38:19.347761 89          Options.periodic_compaction_seconds: 0
2025/10/13-09:38:19.347766 89                       Options.enable_blob_files: false
2025/10/13-09:38:19.347771 89                           Options.min_blob_size: 0
2025/10/13-09:38:19.347776 89                          Options.blob_file_size: 268435456
2025/10/13-09:38:19.347781 89                   Options.blob_compression_type: NoCompression
2025/10/13-09:38:19.347787 89          Options.enable_blob_garbage_collection: false
2025/10/13-09:38:19.347792 89      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/13-09:38:19.347797 89 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/13-09:38:19.347803 89          Options.blob_compaction_readahead_size: 0
2025/10/13-09:38:19.357479 89 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 522, last_sequence is 2432, log_number is 512,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/13-09:38:19.357495 89 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 512
2025/10/13-09:38:19.357503 89 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 512
2025/10/13-09:38:19.357818 89 [db/version_set.cc:4409] Creating manifest 523
2025/10/13-09:38:19.506480 89 EVENT_LOG_v1 {"time_micros": 1760348299506468, "job": 1, "event": "recovery_started", "wal_files": [517]}
2025/10/13-09:38:19.506496 89 [db/db_impl/db_impl_open.cc:888] Recovering log #517 mode 2
2025/10/13-09:38:19.551814 89 EVENT_LOG_v1 {"time_micros": 1760348299551758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 524, "file_size": 4830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3852, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760348299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6ae0d7d-eb21-44f3-98fb-89d2112c6b57", "db_session_id": "LLTB1I5EJNNEO2TWI0TH", "orig_file_number": 524}}
2025/10/13-09:38:19.551976 89 [db/version_set.cc:4409] Creating manifest 525
2025/10/13-09:38:19.735590 89 EVENT_LOG_v1 {"time_micros": 1760348299735580, "job": 1, "event": "recovery_finished"}
2025/10/13-09:38:19.772798 89 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/13-09:38:19.772884 89 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1db2d80700
2025/10/13-09:38:19.773111 89 DB pointer 0x7f1db2bf1c00
2025/10/13-09:38:22.773727 121 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/13-09:38:22.773790 121 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0   266.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   271.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1dbba60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1dbba60010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
